START-OF-LOG: 3.0
CONTEST: CUPA TIMISULUI 2023
CALLSIGN: YO3JW
CATEGORY-OPERATOR: A
CATEGORY-BAND: 80M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CREATED-BY: UcxLog 8.28
OPERATORS: YO3JW
NAME: Fenyo Stefan
CLUB: NATIONAL CHILDREN&#39;S PALACE
ADDRESS: Str. Bisericii 199
ADDRESS: RO-127390 Naeni/BZ
ADDRESS: Romania
EMAIL: fenyo3jw@yahoo.com
SOAPBOX: TNX QSOs!
GRID-LOCATOR: KN35FC
QSO:  3500 PH 2023-12-17 1501 YO3JW         59 001BZ  YP20KQT       59 030TM
QSO:  3500 PH 2023-12-17 1502 YO3JW         59 002BZ  YO5OHB        59 044SM
QSO:  3500 PH 2023-12-17 1504 YO3JW         59 003BZ  YO8BGD        59 043IS
QSO:  3500 PH 2023-12-17 1505 YO3JW         59 004BZ  YO4BXX        59 035CT
QSO:  3500 PH 2023-12-17 1506 YO3JW         59 006BZ  YO2LDU        59 042AR
QSO:  3500 PH 2023-12-17 1509 YO3JW         59 007BZ  YO5YM         59 038AB
QSO:  3500 PH 2023-12-17 1510 YO3JW         59 008BZ  YO3GCL        59 056BU
QSO:  3500 PH 2023-12-17 1512 YO3JW         59 009BZ  YO2KAR        59 059HD
QSO:  3500 PH 2023-12-17 1514 YO3JW         59 010BZ  YO9XC         59 049BZ
QSO:  3500 PH 2023-12-17 1515 YO3JW         59 011BZ  YP1989TM      59 063HD
QSO:  3500 PH 2023-12-17 1516 YO3JW         59 012BZ  YO8SDC        59 050NT
QSO:  3500 PH 2023-12-17 1517 YO3JW         59 013BZ  YO6PEG        59 044SB
QSO:  3500 PH 2023-12-17 1517 YO3JW         59 014BZ  YO4LUP        59 017CT
QSO:  3500 PH 2023-12-17 1519 YO3JW         59 016BZ  YO9GVN        59 044PH
QSO:  3500 PH 2023-12-17 1519 YO3JW         59 017BZ  YO9BI         59 040PH
QSO:  3500 PH 2023-12-17 1522 YO3JW         59 018BZ  YO2LCV        59 048HD
QSO:  3500 PH 2023-12-17 1523 YO3JW         59 019BZ  YO4BYW        59 053BR
QSO:  3500 PH 2023-12-17 1528 YO3JW         59 020BZ  YO2MKL        59 036TM
QSO:  3500 PH 2023-12-17 1530 YO3JW         59 021BZ  YO4GOU        59 037BR
QSO:  3500 PH 2023-12-17 1531 YO3JW         59 022BZ  YO8CKR        59 063SV
QSO:  3500 PH 2023-12-17 1532 YO3JW         59 023BZ  YO4KAK        59 057BR
QSO:  3500 PH 2023-12-17 1532 YO3JW         59 024BZ  YO6OIW        59 048HR
QSO:  3500 PH 2023-12-17 1534 YO3JW         59 025BZ  YO4SI         59 042CT
QSO:  3500 PH 2023-12-17 1535 YO3JW         59 026BZ  YO5DAS        59 057SM
QSO:  3500 PH 2023-12-17 1540 YO3JW         59 027BZ  YO7BEM        59 045AG
QSO:  3500 PH 2023-12-17 1542 YO3JW         59 028BZ  YO5PEU        59 068SM
QSO:  3500 PH 2023-12-17 1544 YO3JW         59 029BZ  YO8BFB        59 041BC
QSO:  3500 PH 2023-12-17 1545 YO3JW         59 030BZ  YO2LCP        59 035TM
QSO:  3500 PH 2023-12-17 1547 YO3JW         59 031BZ  YO2LTA        59 072AR
QSO:  3500 PH 2023-12-17 1549 YO3JW         59 032BZ  YO2CXJ        59 065HD
QSO:  3500 PH 2023-12-17 1549 YO3JW         59 033BZ  YO7HUZ        59 047VL
QSO:  3500 PH 2023-12-17 1552 YO3JW         59 034BZ  YO2KBB        59 055AR
QSO:  3500 PH 2023-12-17 1553 YO3JW         59 035BZ  YO2CK         59 073HD
QSO:  3500 PH 2023-12-17 1557 YO3JW         59 036BZ  YO5QDI        59 065MM
QSO:  3500 PH 2023-12-17 1558 YO3JW         59 037BZ  YO2MFC        59 045TM
END-OF-LOG:
