START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YO4DW
CLUB: RADIOCLUBUL RADU BRATU
CONTEST: CUPA TIMISULUI
CATEGORY-OPERATOR: A
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 80 M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE:0
OPERATORS: YO4DW
NAME: Cornelius Sporis
ADDRESS: Intrarea 1 Mai, nr. 18, Bl. 57, Sc. C
ADDRESS: Ap. 56  
ADDRESS-CITY: CONSTANTA
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 900123
ADDRESS-COUNTRY: ROMANIA
GRID-LOCATOR: KN34BE
EMAIL: sporiscornelius@yahoo.com
CREATED-BY: N1MM Logger+ 1.0.10083.0
QSO:  3521 CW 2023-12-17 1426 YO4DW         599 001 BU YO4NT         599 027 CT 
QSO:  3521 CW 2023-12-17 1432 YO4DW         599 002 BU YO8CKR        599 027 SV 
QSO:  3521 CW 2023-12-17 1433 YO4DW         599 003 BU YO3GCL        599 032 BU 
QSO:  3529 CW 2023-12-17 1439 YO4DW         599 004 BU YO5DAS        599 014 SM 
QSO:  3521 CW 2023-12-17 1440 YO4DW         599 005 BU YO4KAK        599 023 BR 
QSO:  3522 CW 2023-12-17 1444 YO4DW         599 006 BU YO9CWY        599 018 BZ 
QSO:  3522 CW 2023-12-17 1518 YO4DW         599 007 BU YO4SI         599 035 CT 
QSO:  3522 CW 2023-12-17 1528 YO4DW         599 008 BU YO8CKR        599 062 SV 
QSO:  3522 CW 2023-12-17 1530 YO4DW         599 009 BU YO3GCL        599 077 BU 
QSO:  3522 CW 2023-12-17 1539 YO4DW         599 010 BU YO4KAK        599 059 BR 
END-OF-LOG:
