START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YO4GOU
CLUB: CSR BRAILA
CONTEST:CUPA TIMISULUI 2023 
CATEGORY-OPERATOR: A-SENIORI
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE:SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE:920
OPERATORS: YO4GOU
NAME: DAN DRAGHIA
ADDRESS: STR. CARPATI, NR. 54
ADDRESS-CITY: BRAILA
CERTIFICATE:YES 
ADDRESS-POSTALCODE: 810058
ADDRESS-COUNTRY: ROMANIA
CREATED-BY: N1MM Logger+ 1.0.7047.0
QSO: 3500 PH 2023-12-17 1400 YO4GOU        59  001BR    YO8BGD        59  002IS  
QSO: 3500 PH 2023-12-17 1401 YO4GOU        59  002BR    YO8SDC        59  003NT  
QSO: 3500 PH 2023-12-17 1402 YO4GOU        59  003BR    YO4BXX        59  005CT  
QSO: 3500 PH 2023-12-17 1403 YO4GOU        59  004BR    YO3GCL        59  006BU  
QSO: 3500 PH 2023-12-17 1405 YO4GOU        59  005BR    YO4NT         59  007CT  
QSO: 3500 PH 2023-12-17 1406 YO4GOU        59  006BR    YO9GVN        59  002PH 
QSO: 3500 PH 2023-12-17 1410 YO4GOU        59  007BR    YO2KAR        59  020HD  
QSO: 3500 PH 2023-12-17 1411 YO4GOU        59  008BR    YO5OHB        59  020SM  
QSO: 3500 PH 2023-12-17 1414 YO4GOU        59  009BR    YP1989TM      59  025HD 
QSO: 3500 PH 2023-12-17 1415 YO4GOU        59  010BR    YO2CK         59  022HD  
QSO: 3500 PH 2023-12-17 1416 YO4GOU        59  011BR    YO5PEU        59  024SM   
QSO: 3500 PH 2023-12-17 1418 YO4GOU        59  012BR    YO2LTA        59  019AR 
QSO: 3500 PH 2023-12-17 1419 YO4GOU        59  013BR    YO2CXJ        59  016HD  
QSO: 3500 PH 2023-12-17 1421 YO4GOU        59  014BR    YO9XC         59  008BZ
QSO: 3500 PH 2023-12-17 1424 YO4GOU        59  015BR    YO4BYW        59  023BR 
QSO: 3500 PH 2023-12-17 1424 YO4GOU        59  016BR    YO9BI         59  016PH 
QSO: 3500 PH 2023-12-17 1429 YO4GOU        59  017BR    YO6OIW        59  017HR  
QSO: 3500 PH 2023-12-17 1430 YO4GOU        59  018BR    YO9CWY        59  012BZ  
QSO: 3500 PH 2023-12-17 1441 YO4GOU        59  019BR    YO5QDI        59  022MM  
QSO: 3500 PH 2023-12-17 1450 YO4GOU        59  020BR    YO4KAK        59  026BR
QSO: 3500 PH 2023-12-17 1452 YO4GOU        59  021BR    YO4SI         59  013CT  
QSO: 3500 PH 2023-12-17 1501 YO4GOU        59  022BR    YO5OHB        59  043SM  
QSO: 3500 PH 2023-12-17 1506 YO4GOU        59  023BR    YO2LDU        59  044AR 
QSO: 3500 PH 2023-12-17 1508 YO4GOU        59  024BR    YO2KAR        59  056HD  
QSO: 3500 PH 2023-12-17 1512 YO4GOU        59  025BR    YO5PEU        59  047SM  
QSO: 3500 PH 2023-12-17 1513 YO4GOU        59  026BR    YO4BXX        59  048CT  
QSO: 3500 PH 2023-12-17 1514 YO4GOU        59  027BR    YO3GCL        59  065BU  
QSO: 3500 PH 2023-12-17 1516 YO4GOU        59  028BR    YO9XC         59  053BZ  
QSO: 3500 PH 2023-12-17 1518 YO4GOU        59  029BR    YP1989TM      59  068HD  
QSO: 3500 PH 2023-12-17 1520 YO4GOU        59  030BR    YO5QDI        59  049MM  
QSO: 3500 PH 2023-12-17 1521 YO4GOU        59  031BR    YO8CKR        59  057SV  
QSO: 3500 PH 2023-12-17 1522 YO4GOU        59  032BR    YO6PEG        59  048SB  
QSO: 3500 PH 2023-12-17 1523 YO4GOU        59  033BR    YO2CKC        59  057HD  
QSO: 3500 PH 2023-12-17 1526 YO4GOU        59  034BR    YO4KAK        59  055BR  
QSO: 3500 PH 2023-12-17 1526 YO4GOU        59  035BR    YO4BYW        59  055BR  
QSO: 3500 PH 2023-12-17 1528 YO4GOU        59  036BR    YO8SDC        59  058NT  
QSO: 3500 PH 2023-12-17 1528 YO4GOU        59  037BR    YO3JW         59  021BZ  
QSO: 3500 PH 2023-12-17 1531 YO4GOU        59  038BR    YO2CXJ        59  057HD  
QSO: 3500 PH 2023-12-17 1532 YO4GOU        59  039BR    YO9GVN        59  058PH  
QSO: 3500 PH 2023-12-17 1541 YO4GOU        59  040BR    YO5DAS        59  061SM  
QSO: 3500 PH 2023-12-17 1542 YO4GOU        59  041BR    YO8BGD        59  072IS
QSO: 3500 PH 2023-12-17 1549 YO4GOU        59  042BR    YO2KBB        59  053AR    
END-OF-LOG:
