START-OF-LOG: 2.0
ARRL-SECTION: DX
CALLSIGN: YO4LUP
CLUB:  
CONTEST: Cupa-Timisului
CATEGORY: SINGLE-OP-ASSISTED 80M LOW SSB
CLAIMED-SCORE: 1218
OPERATORS: YO4LUP
NAME: Daniel Lupu
ADDRESS: M.I.Dobrogeanu, Bl.A01, Ap.3
ADDRESS: Mangalia, CT 905500
ADDRESS: ROMANIA
CREATED-BY: N1MM Logger+ 1.0.9894.0
QSO:  3715 PH 2023-12-17 1406 YO4LUP        59  001 CT YO3GCL        59  010 BU 
QSO:  3706 PH 2023-12-17 1406 YO4LUP        59  002 CT YO4NT         59  008 CT 
QSO:  3721 PH 2023-12-17 1411 YO4LUP        59  003 CT YO4BYW        59  012 BR 
QSO:  3730 PH 2023-12-17 1413 YO4LUP        59  004 CT YO9GVN        59  010 PH 
QSO:  3700 PH 2023-12-17 1421 YO4LUP        59  005 CT YO8SDC        59  020 NT 
QSO:  3718 PH 2023-12-17 1426 YO4LUP        59  006 CT YO2CK         59  027 HD 
QSO:  3723 PH 2023-12-17 1428 YO4LUP        59  007 CT YO4BX         59  019 CT 
QSO:  3740 PH 2023-12-17 1433 YO4LUP        59  008 CT YO6OIW        59  021 HR 
QSO:  3724 PH 2023-12-17 1440 YO4LUP        59  009 CT YO6PEG        59  026 SB 
QSO:  3720 PH 2023-12-17 1442 YO4LUP        59  010 CT YO9XC         59  025 BZ 
QSO:  3713 PH 2023-12-17 1445 YO4LUP        59  011 CT YP1989TM      59  035 HD 
QSO:  3727 PH 2023-12-17 1457 YO4LUP        59  012 CT YO4SI         59  021 CT 
QSO:  3710 PH 2023-12-17 1502 YO4LUP        59  013 CT YO8SDC        59  036 NT 
QSO:  3724 PH 2023-12-17 1508 YO4LUP        59  014 CT YO4BXX        59  043 CT 
QSO:  3720 PH 2023-12-17 1509 YO4LUP        59  015 CT YO9XC         59  044 BZ 
QSO:  3713 PH 2023-12-17 1513 YO4LUP        59  016 CT YP1989TM      59  062 HD 
QSO:  3697 PH 2023-12-17 1517 YO4LUP        59  017 CT YO3JW         59  014 BZ 
QSO:  3703 PH 2023-12-17 1520 YO4LUP        59  018 CT YO5PEU        59  055 SM 
QSO:  3726 PH 2023-12-17 1525 YO4LUP        59  019 CT YO3GCL        59  073 BU 
QSO:  3733 PH 2023-12-17 1526 YO4LUP        59  020 CT YO4KAK        59  053 BR 
QSO:  3735 PH 2023-12-17 1528 YO4LUP        59  021 CT YO2LTA        59  065 AR 
QSO:  3716 PH 2023-12-17 1531 YO4LUP        59  022 CT YO2CXJ        59  057 HD 
QSO:  3707 PH 2023-12-17 1537 YO4LUP        59  023 CT YO6PEG        59  055 SB 
QSO:  3727 PH 2023-12-17 1539 YO4LUP        59  024 CT YO2CK         59  069 HD 
QSO:  3730 PH 2023-12-17 1541 YO4LUP        59  025 CT YO2KAR        59  074 HD 
QSO:  3733 PH 2023-12-17 1542 YO4LUP        59  026 CT YO8BGD        59  071 IS 
QSO:  3697 PH 2023-12-17 1550 YO4LUP        59  027 CT YO9GVN        59  063 PH 
QSO:  3697 PH 2023-12-17 1552 YO4LUP        59  028 CT YO7BEM        59  058 AG 
QSO:  3719 PH 2023-12-17 1555 YO4LUP        59  029 CT YO2KBB        59  057 AR 
END-OF-LOG:
