START-OF-LOG: 2.0
SECTION: BZ
CALLSIGN: YO9CWY
CLUB: UNIVERS B90 BUZAU
CONTEST: CUPA TIMISULUI
CATEGORY: A
CLAIMED-SCORE: 0
OPERATORS: YO9CWY
NAME: Dan Motronea
ADDRESS: Buzau, KN35JD
SOAPBOX: FT-857D, 100w, LongWire
SOAPBOX:   mo yyyy mm dd hhmm call          rst exc co call          rst exc co
SOAPBOX:** ** ********** **** ************* *** *** ** ************* *** *** **
QSO:  3500 PH 2023-12-17 1405 YO9CWY        59  001 BZ YO8SDC        59  005 NT 
QSO:  3500 PH 2023-12-17 1410 YO9CWY        59  002 BZ YO3GCL        59  017 BU 
QSO:  3500 PH 2023-12-17 1411 YO9CWY        59  003 BZ YO9GVN        59  009 PH 
QSO:  3500 PH 2023-12-17 1412 YO9CWY        59  004 BZ YO8BGD        59  018 IS 
QSO:  3500 PH 2023-12-17 1414 YO9CWY        59  005 BZ YP1989TM      59  023 HD 
QSO:  3500 PH 2023-12-17 1416 YO9CWY        59  006 BZ YO2KAR        59  025 HD 
QSO:  3500 PH 2023-12-17 1418 YO9CWY        59  007 BZ YO9XC         59  002 BZ 
QSO:  3500 PH 2023-12-17 1420 YO9CWY        59  008 BZ YO5DAS        59  010 SM 
QSO:  3500 PH 2023-12-17 1423 YO9CWY        59  009 BZ YO2CXJ        59  018 HD 
QSO:  3500 PH 2023-12-17 1425 YO9CWY        59  010 BZ YO8CKR        59  022 SV 
QSO:  3500 PH 2023-12-17 1427 YO9CWY        59  011 BZ YO4BYW        59  025 BR 
QSO:  3500 PH 2023-12-17 1431 YO9CWY        59  012 BZ YO4GOU        59  018 BR 
QSO:  3500 PH 2023-12-17 1432 YO9CWY        59  013 BZ YO4NT         59  032 CT 
QSO:  3500 PH 2023-12-17 1433 YO9CWY        59  014 BZ YO7BEM        59  031 AG 
QSO:  3500 PH 2023-12-17 1433 YO9CWY        59  015 BZ YO6PEG        59  017 SB 
QSO:  3500 PH 2023-12-17 1439 YO9CWY        59  016 BZ YO2LDU        59  022 AR 
QSO:  3500 PH 2023-12-17 1440 YO9CWY        59  017 BZ YO6OIW        59  025 HR 
QSO:  3500 CW 2023-12-17 1444 YO9CWY        599 018 BZ YO4DW         599 006 BU 
QSO:  3500 PH 2023-12-17 1450 YO9CWY        59  019 BZ YO5OHB        59  038 SM 
QSO:  3500 PH 2023-12-17 1452 YO9CWY        59  020 BZ YO4KAK        59  027 BR 
QSO:  3500 PH 2023-12-17 1454 YO9CWY        59  021 BZ YO5QDI        59  030 MM 
QSO:  3500 PH 2023-12-17 1511 YO9CWY        59  022 BZ YO5PEU        59  043 SM 
QSO:  3500 PH 2023-12-17 1513 YO9CWY        59  023 BZ YO4KAK        59  043 BR 
QSO:  3500 PH 2023-12-17 1514 YO9CWY        59  024 BZ YP20KQT       59  045 TM 
QSO:  3500 PH 2023-12-17 1516 YO9CWY        59  025 BZ YO5QDI        59  044 MM 
QSO:  3500 PH 2023-12-17 1517 YO9CWY        59  026 BZ YO5OHB        59  063 SM 
QSO:  3500 PH 2023-12-17 1518 YO9CWY        59  027 BZ YP1989TM      59  066 HD 
QSO:  3500 PH 2023-12-17 1520 YO9CWY        59  028 BZ YO9XC         59  054 BZ 
QSO:  3500 PH 2023-12-17 1522 YO9CWY        59  029 BZ YO9BI         59  041 PH 
QSO:  3500 PH 2023-12-17 1523 YO9CWY        59  030 BZ YO8CKR        59  058 SV 
QSO:  3500 PH 2023-12-17 1524 YO9CWY        59  031 BZ YO2CK         59  055 HD 
QSO:  3500 PH 2023-12-17 1526 YO9CWY        59  032 BZ YO3GCL        59  074 BU 
QSO:  3500 PH 2023-12-17 1528 YO9CWY        59  033 BZ YO8BGD        59  067 IS 
END-OF-LOG:
