START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2019
CALLSIGN: YO2BWR
CATEGORY: C
CLAIMED-SCORE: 140
OPERATORS: PETRU
CLUB: 
NAME: ROBA PETRU
ADDRESS: STR.ST.O.IOSIF.BL.B9.AP17.COD300117
ADDRESS: 
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2019-12-15 1512 YO2BWR        59  001 TM YP1989TM      59  079 TM
QSO:  3500 PH 2019-12-15 1515 YO2BWR        59  002 TM YP30MTG       59  095 TM
QSO:  3500 PH 2019-12-15 1524 YO2BWR        59  003 TM YO9FLD        59  094 B
QSO:  3500 PH 2019-12-15 1526 YO2BWR        59  004 TM YO2LCP        59  076 TM
QSO:  3500 PH 2019-12-15 1528 YO2BWR        59  005 TM YO2MFC        59  068 TM
QSO:  3500 PH 2019-12-15 1534 YO2BWR        59  006 TM YO2LRK        59  101 TM
QSO:  3500 PH 2019-12-15 1536 YO2BWR        59  007 TM YO2KBQ        59  101 HD
QSO:  3500 PH 2019-12-15 1545 YO2BWR        59  008 TM YO2CJX        59  110 CS
QSO:  3500 PH 2019-12-15 1554 YO2BWR        59  009 TM YO7LDT        59  079 DJ
QSO:  3500 PH 2019-12-15 1555 YO2BWR        59  010 TM YO2NWW        59  104 TM
END-OF-LOG:
