START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2019
CALLSIGN: YO2BCS
CATEGORY: C
CLAIMED-SCORE: 137
OPERATORS: YO2BCS
CLUB: YO2KQT, QSO BANAT TIMISOARA
NAME: ATTILA-CSONGOR BERECZKI
ADDRESS: BARTOK BELA 5A
ADDRESS: 307288 RUDICICA
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2019-12-15 1454 YO2BCS        59  001 TM YP1989TM      59  059 TM
QSO:  3500 PH 2019-12-15 1455 YO2BCS        59  002 TM YO2LRK        59  055 CS
QSO:  3500 PH 2019-12-15 1457 YO2BCS        59  003 TM YO2LCP        59  046 TM
QSO:  3500 PH 2019-12-15 1457 YO2BCS        59  004 TM YO2MFC        59  037 TM
QSO:  3500 PH 2019-12-15 1507 YO2BCS        59  005 TM YO2NWW        59  067 TM
QSO:  3500 PH 2019-12-15 1510 YO2BCS        59  006 TM YO6KNE        59  081 HR
QSO:  3500 PH 2019-12-15 1528 YO2BCS        59  007 TM YP30MTG       59  114 TM
QSO:  3500 PH 2019-12-15 1532 YO2BCS        59  008 TM YP30LLZ       59  056 TM
QSO:  3500 PH 2019-12-15 1536 YO2BCS        59  009 TM YO2LCP        59  081 TM
QSO:  3500 PH 2019-12-15 1537 YO2BCS        59  010 TM YP1989TM      59  110 TM
QSO:  3500 PH 2019-12-15 1541 YO2BCS        59  011 TM YO9IOE        59  106 PH
QSO:  3500 PH 2019-12-15 1552 YO2BCS        59  012 TM YO7LDT        59  077 DJ
QSO:  3500 PH 2019-12-15 1558 YO2BCS        59  013 TM YO5PVZ        59  064 MM
END-OF-LOG:
