START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YO2CMI
CLUB: CSM Timisoara
CONTEST: Cupa Timisului
CATEGORY-OPERATOR: C
CATEGORY-BAND: 80M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2956
OPERATORS: YO2CMI
NAME: Bernardt Huth
ADDRESS: Str. 1 Mai Nr. 7
ADDRESS-CITY: Lugoj
ADDRESS-POSTALCODE: 305500
ADDRESS-COUNTRY: ROMANIA
EMAIL: yo2cmi@gmail.com
CREATED-BY: N1MM Logger+ 1.0.7667.0
QSO:  3500 PH 2019-12-15 1401 YO2CMI        59  001 TM YO2YA         59  002 TM 
QSO:  3500 PH 2019-12-15 1402 YO2CMI        59  002 TM YO5DDD        59  003 AB 
QSO:  3500 PH 2019-12-15 1403 YO2CMI        59  003 TM YO6KNE        59  006 HR 
QSO:  3500 PH 2019-12-15 1403 YO2CMI        59  004 TM YP30LSP       59  004 TM 
QSO:  3500 PH 2019-12-15 1404 YO2CMI        59  005 TM YP1989TM      59  010 TM 
QSO:  3500 PH 2019-12-15 1405 YO2CMI        59  006 TM YO2CXJ        59  012 HD 
QSO:  3500 PH 2019-12-15 1406 YO2CMI        59  007 TM YO2CJX        59  012 CS 
QSO:  3500 PH 2019-12-15 1409 YO2CMI        59  008 TM YP30MTG       59  024 TM 
QSO:  3500 PH 2019-12-15 1413 YO2CMI        59  009 TM YO3JW         59  014 BZ 
QSO:  3500 PH 2019-12-15 1414 YO2CMI        59  010 TM YO2LCP        59  026 TM 
QSO:  3500 PH 2019-12-15 1416 YO2CMI        59  011 TM YO3DIU        59  023 BU 
QSO:  3500 PH 2019-12-15 1419 YO2CMI        59  012 TM YO7LDT        59  024 DJ 
QSO:  3500 PH 2019-12-15 1421 YO2CMI        59  013 TM YO5DAS        59  009 SM 
QSO:  3500 PH 2019-12-15 1431 YO2CMI        59  014 TM YO6BJG        59  030 BV 
QSO:  3500 PH 2019-12-15 1439 YO2CMI        59  015 TM YO8DOH        59  027 SV 
QSO:  3500 PH 2019-12-15 1440 YO2CMI        59  016 TM YO7BEM        59  034 AG 
QSO:  3500 PH 2019-12-15 1441 YO2CMI        59  017 TM YO4BYW        59  033 BR 
QSO:  3500 PH 2019-12-15 1442 YO2CMI        59  018 TM YO4KAK        59  037 BR 
QSO:  3500 PH 2019-12-15 1442 YO2CMI        59  019 TM YP30MKL       59  022 TM 
QSO:  3500 PH 2019-12-15 1446 YO2CMI        59  020 TM YO8KAN        59  032 BC 
QSO:  3500 PH 2019-12-15 1447 YO2CMI        59  021 TM YO4SI         59  030 CT 
QSO:  3500 PH 2019-12-15 1448 YO2CMI        59  022 TM YO9IOE        59  048 PH 
QSO:  3500 PH 2019-12-15 1450 YO2CMI        59  023 TM YO5GHA        59  047 AB 
QSO:  3500 CW 2019-12-15 1455 YO2CMI        599 024 TM YO2BLX        599 055 AR 
QSO:  3500 PH 2019-12-15 1459 YO2CMI        59  025 TM YO2BWC        59  032 HD 
QSO:  3500 PH 2019-12-15 1501 YO2CMI        59  026 TM YO2YA         59  055 TM 
QSO:  3500 PH 2019-12-15 1505 YO2CMI        59  027 TM YO2CJX        59  069 CS 
QSO:  3500 PH 2019-12-15 1507 YO2CMI        59  028 TM YO6KNE        59  076 HR 
QSO:  3500 PH 2019-12-15 1509 YO2CMI        59  029 TM YP1989TM      59  076 TM 
QSO:  3500 PH 2019-12-15 1510 YO2CMI        59  030 TM YO2LCP        59  057 TM 
QSO:  3500 PH 2019-12-15 1513 YO2CMI        59  031 TM YO5DDD        59  077 AB 
QSO:  3500 PH 2019-12-15 1517 YO2CMI        59  032 TM YP30MTG       59  098 TM 
QSO:  3500 PH 2019-12-15 1521 YO2CMI        59  033 TM YO9IOE        59  094 PH 
QSO:  3500 PH 2019-12-15 1522 YO2CMI        59  034 TM YO5DAS        59  070 SM 
QSO:  3500 PH 2019-12-15 1526 YO2CMI        59  035 TM YO8CKR        59  042 SV 
QSO:  3500 PH 2019-12-15 1527 YO2CMI        59  036 TM YO7LDT        59  063 DJ 
QSO:  3500 PH 2019-12-15 1530 YO2CMI        59  037 TM YO3DIU        59  082 BU 
QSO:  3500 PH 2019-12-15 1532 YO2CMI        59  038 TM YO2DD         59  074 HD 
QSO:  3500 PH 2019-12-15 1533 YO2CMI        59  039 TM YO3JW         59  082 BZ 
QSO:  3500 PH 2019-12-15 1540 YO2CMI        59  040 TM YO2BWC        59  085 HD 
QSO:  3500 PH 2019-12-15 1541 YO2CMI        59  041 TM YO5GHA        59  081 AB 
QSO:  3500 PH 2019-12-15 1549 YO2CMI        59  042 TM YO5PVZ        59  052 MM 
QSO:  3500 CW 2019-12-15 1551 YO2CMI        599 043 TM YO5AVN        599 059 MM 
QSO:  3500 CW 2019-12-15 1552 YO2CMI        599 044 TM YO8DOH        599 069 SV 
QSO:  3500 CW 2019-12-15 1557 YO2CMI        599 045 TM YO4KAK        599 084 BR 
QSO:  3500 CW 2019-12-15 1559 YO2CMI        599 046 TM YO4BYW        599 079 BR 
END-OF-LOG:
