START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2019
CALLSIGN: YO2CIP
CATEGORY: C
CLAIMED-SCORE: 177
OPERATORS: YO2CIP
CLUB: 
NAME: CIPRIAN VAT
ADDRESS: STR.ZOLTAN FRANYO NR.4 COM.DUMBRAVITA
ADDRESS: JUD.TIMIS
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2019-12-15 1411 YO2CIP        59  001 TM YO2MFC        59  001 TM
QSO:  3500 PH 2019-12-15 1506 YO2CIP        59  001 TM YP1989TM      59  072 TM
QSO:  3500 PH 2019-12-15 1511 YO2CIP        59  002 TM YP30MTG       59  086 TM
QSO:  3500 PH 2019-12-15 1512 YO2CIP        59  003 TM YO2CJX        59  081 CS
QSO:  3500 PH 2019-12-15 1525 YO2CIP        59  004 TM YO2LCP        59  072 TM
QSO:  3500 PH 2019-12-15 1526 YO2CIP        59  005 TM YP30LLZ       59  052 TM
QSO:  3500 PH 2019-12-15 1532 YO2CIP        59  006 TM YO2OXD        59  037 TM
QSO:  3500 PH 2019-12-15 1542 YO2CIP        59  007 TM YO2KQK        59  103 HD
QSO:  3500 PH 2019-12-15 1545 YO2CIP        59  008 TM YO9IOE        59  108 PH
QSO:  3500 PH 2019-12-15 1548 YO2CIP        59  009 TM YO2MFC        59  080 TM
QSO:  3500 PH 2019-12-15 1553 YO2CIP        59  010 TM YR8V          59  110 VS
QSO:  3500 PH 2019-12-15 1557 YO2CIP        59  011 TM YO6KNE        59  124 HR
END-OF-LOG:
