START-OF-LOG: 2.0
ARRL-SECTION: 
CALLSIGN: YO2LCV
CATEGORY: SINGLE-OP 80M LOW SSB
CATEGORY-OVERLAY: CHECKLOG
CLAIMED-SCORE: 0
CLUB: 
CONTEST: CUPA TIMISULUI 2019
CREATED-BY: MixW 3.1.1
NAME: IOAN MUNTEAN
E-MAIL: yo2lcv@yahoo.com
ADDRESS: DEVA
ADDRESS: Str. CRANGULUI Jud. HUNEDOARA
OPERATORS: 
QSO:  3700 PH 2019-12-15 1402 YO2LCV        59  001HD  YO2CXJ        59  003HD  0
QSO:  3700 PH 2019-12-15 1403 YO2LCV        59  002HD  YO2CJX        59  006CS  0
QSO:  3700 PH 2019-12-15 1406 YO2LCV        59  003HD  YO2BLX        59  014AR  0
QSO:  3700 PH 2019-12-15 1407 YO2LCV        59  004HD  YP30MTG       59  018TM  0
QSO:  3700 PH 2019-12-15 1408 YO2LCV        59  005HD  YO2LCP        59  013TM  0
QSO:  3700 PH 2019-12-15 1409 YO2LCV        59  006HD  YO6KNE        59  018HR  0
QSO:  3700 PH 2019-12-15 1411 YO2LCV        59  007HD  YO3DIU        59  014BU  0
QSO:  3700 PH 2019-12-15 1412 YO2LCV        59  008HD  YP1989TM      59  025TM  0
QSO:  3700 PH 2019-12-15 1413 YO2LCV        59  010HD  YO7LDT        59  012DJ  0
QSO:  3700 PH 2019-12-15 1413 YO2LCV        59  009HD  YO8CKR        59  013SV  0
QSO:  3700 PH 2019-12-15 1415 YO2LCV        59  011HD  YO2LRK        59  013TM  0
QSO:  3700 PH 2019-12-15 1419 YO2LCV        59  012HD  YO9IOE        59  023PH  0
QSO:  3700 PH 2019-12-15 1420 YO2LCV        59  013HD  YO5DDD        59  030AB  0
QSO:  3700 PH 2019-12-15 1421 YO2LCV        59  014HD  YO5DAS        59  008SM  0
QSO:  3700 PH 2019-12-15 1422 YO2LCV        59  015HD  YO2YA         59  033TM  0
QSO:  3700 PH 2019-12-15 1424 YO2LCV        59  016HD  YO8DOH        59  011SV  0
QSO:  3700 PH 2019-12-15 1428 YO2LCV        59  017HD  YO5GHA        59  030AB  0
QSO:  3700 PH 2019-12-15 1436 YO2LCV        59  018HD  YO7FWS        59  031OT  0
QSO:  3700 PH 2019-12-15 1439 YO2LCV        59  019HD  YO7AKY        59  040AG  0
QSO:  3700 PH 2019-12-15 1443 YO2LCV        59  020HD  YO2KQK        59  032HD  0
QSO:  3700 PH 2019-12-15 1446 YO2LCV        59  021HD  YP30LSP       59  037TM  0
QSO:  3700 PH 2019-12-15 1448 YO2LCV        59  022HD  YR8V          59  052VS  0
QSO:  3700 PH 2019-12-15 1457 YO2LCV        59  023HD  YO8KAN        59  043BC  0
QSO:  3700 PH 2019-12-15 1502 YO2LCV        59  024HD  YO2NWW        59  058TM  0
QSO:  3700 PH 2019-12-15 1503 YO2LCV        59  025HD  YO2BWC        59  035HD  0
QSO:  3700 PH 2019-12-15 1505 YO2LCV        59  026HD  YO6KNE        59  071HR  0
QSO:  3700 PH 2019-12-15 1506 YO2LCV        59  027HD  YO5DAS        59  046SM  0
QSO:  3700 PH 2019-12-15 1513 YO2LCV        59  028HD  YO2DD         59  055HD  0
QSO:  3700 PH 2019-12-15 1516 YO2LCV        59  029HD  YO2CXJ        59  079HD  0
QSO:  3700 PH 2019-12-15 1521 YO2LCV        59  030HD  YO3JW         59  069BZ  0
END-OF-LOG:
