START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2019
CALLSIGN: YO2URS
CATEGORY: C
CLAIMED-SCORE: 367
OPERATORS: YO2URS
CLUB: YO2KQT, QSO BANAT TIMISOARA
NAME: RUSAN IOAN
ADDRESS: TIMIS, TM, INT. LUGOJULUI 15B
ADDRESS: 
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2019-12-15 1402 YO2URS        59  001 TM YO30MTG       59  007 TM
QSO:  3500 PH 2019-12-15 1403 YO2URS        59  002 TM YO30LLZ       59  006 TM
QSO:  3500 PH 2019-12-15 1405 YO2URS        59  003 TM YO2LCP        59  005 TM
QSO:  3500 PH 2019-12-15 1406 YO2URS        59  004 TM YP30LSP       59  009 TM
QSO:  3500 PH 2019-12-15 1407 YO2URS        59  005 TM YP1989TM      59  015 TM
QSO:  3500 PH 2019-12-15 1419 YO2URS        59  006 TM YO2NWW        59  030 TM
QSO:  3500 PH 2019-12-15 1420 YO2URS        59  007 TM YO2LRK        59  023 TM
QSO:  3500 PH 2019-12-15 1437 YO2URS        59  008 TM YO2CXJ        59  052 HD
QSO:  3500 PH 2019-12-15 1448 YO2URS        59  009 TM YO7KNE        59  058 HR
QSO:  3500 PH 2019-12-15 1452 YO2URS        59  010 TM YO9FLD        59  056 B
QSO:  3500 PH 2019-12-15 1456 YO2URS        59  011 TM YOCJX         59  057 CS
QSO:  3500 PH 2019-12-15 1458 YO2URS        59  012 TM YO2KQK        59  051 HD
QSO:  3500 PH 2019-12-15 1509 YO2URS        59  013 TM YO2LJB        59  020 TM
QSO:  3500 PH 2019-12-15 1524 YO2URS        59  014 TM YO2MFC        59  058 TM
QSO:  3500 PH 2019-12-15 1535 YO2URS        59  015 TM YO2NWW        59  088 TM
QSO:  3500 PH 2019-12-15 1536 YO2URS        59  016 TM YP30LLZ       59  059 TM
QSO:  3500 PH 2019-12-15 1537 YO2URS        59  017 TM YO2LCP        59  082 TM
QSO:  3500 PH 2019-12-15 1537 YO2URS        59  018 TM YP30MTG       59  120 TM
QSO:  3500 PH 2019-12-15 1539 YO2URS        59  019 TM YP1989TM      59  112 TM
QSO:  3500 PH 2019-12-15 1543 YO2URS        59  020 TM YO2GL         59  049 TM
QSO:  3500 PH 2019-12-15 1544 YO2URS        59  021 TM YO2LRK        59  105 TM
QSO:  3500 PH 2019-12-15 1548 YO2URS        59  022 TM YO8CJY        59  075 SV
QSO:  3500 PH 2019-12-15 1550 YO2URS        59  023 TM YO9IOE        59  011 PH
QSO:  3500 PH 2019-12-15 1558 YO2URS        59  024 TM YO6KNE        59  126 HR
END-OF-LOG:
