START-OF-LOG: 2.0
CREATED-BY:      LOGIX
CALLSIGN:       YO7HUZ
CONTEST:         CONCURS  CUPA TIMISULUI
NAME:            ALMASI NICOLAIE 
CATEGORY:        INDIVIDUAL 
ASOCIATIA:       ASOCIATIA RADIOCLUBUL COZIA RM. VALCEA
CLAIMED-SCORE:   0
SOAPBOX:         YAESU FT 897, ANTENA DELTALOOP
SOAPBOX:         nicualmasi@yahoo.com
SOAPBOX:   mo yyyy mm dd hhmm call          rst exc co  call          rst exc co
SOAPBOX:** ** ********** **** ************* *** *** **  ************* *** *** **
QSO:  3500 PH 2019-12-15 1423 YO7HUZ        59  001 VL  YP30MTG        59  044 TM
QSO:  3500 PH 2019-12-15 1424 YO7HUZ        59  002 VL  YO7AKY         59  021 AG
QSO:  3500 PH 2019-12-15 1426 YO7HUZ        59  003 VL  Y02CJX         59  044 HD
QSO:  3500 PH 2019-12-15 1427 YO7HUZ        59  004 VL  YO2BLX         59  043 AR
QSO:  3500 PH 2019-12-15 1429 YO7HUZ        59  005 VL  YP1989TM       59  046 TM
QSO:  3500 PH 2019-12-15 1430 YO7HUZ        59  006 VL  YO6BJG         59  028 BV
QSO:  3500 PH 2019-12-15 1436 YO7HUZ        59  007 VL  Y08DOH         59  025 SV
QSO:  3500 PH 2019-12-15 1437 YO7HUZ        59  008 VL  YO5DAS         59  027 SM
QSO:  3500 PH 2019-12-15 1438 YO7HUZ        59  009 VL  YO6KNE         59  052 HR
QSO:  3500 PH 2019-12-15 1439 YO7HUZ        59  010 VL  YO8KAN         59  024 BC
QSO:  3500 PH 2019-12-15 1442 YO7HUZ        59  011 VL  Y05GHA         59  043 AB
QSO:  3500 PH 2019-12-15 1448 YO7HUZ        59  012 VL  YO7FWS         59  040 0T
QSO:  3500 PH 2019-12-15 1448 YO7HUZ        59  013 VL  YO3DIU         59  047 BU
QSO:  3500 PH 2019-12-15 1450 YO7HUZ        59  014 VL  YO7LDT         59  044 DJ
QSO:  3500 PH 2019-12-15 1453 YO7HUZ        59  015 VL  Y05AVN         59  026 MM
QSO:  3500 PH 2019-12-15 1454 YO7HUZ        59  016 VL  YO2MFC         59  036 TM
QSO:  3500 PH 2019-12-15 1454 YO7HUZ        59  017 VL  YO9IOE         59  053 PH
QSO:  3500 PH 2019-12-15 1454 YO7HUZ        59  018 VL  YO9FLD         59  057 BU
QSO:  3500 PH 2019-12-15 1455 YO7HUZ        59  019 VL  YP30MKL        59  026 TM
QSO:  3500 PH 2019-12-15 1456 YO7HUZ        59  020 VL  YP30LSP        59  041 TM
QSO:  3500 PH 2019-12-15 1456 YO7HUZ        59  021 VL  YO8RAL         59  024 SV
QSO:  3500 PH 2019-12-15 1457 YO7HUZ        59  022 VL  YO2NWW         59  055 TM
QSO:  3500 PH 2019-12-15 1458 YO7HUZ        59  023 VL  Y02DD          59  044 HD
QSO:  3500 PH 2019-12-15 1458 YO7HUZ        59  024 VL  YO2ABZ         59  027 AR
QSO:  3500 PH 2019-12-15 1458 YO7HUZ        59  025 VL  YO5PVZ         59  027 MM
QSO:  3500 PH 2019-12-15 1458 YO7HUZ        59  026 VL  YO2MSP         59  028 TM
QSO:  3500 PH 2019-12-15 1459 YO7HUZ        59  027 VL  Y08CKR         59  028 SV
QSO:  3500 PH 2019-12-15 1459 YO7HUZ        59  028 VL  YO4SI          59  038 CT
QSO:  3500 PH 2019-12-15 1459 YO7HUZ        59  029 VL  YO2OXD         59  035 TM
QSO:  3500 PH 2019-12-15 1501 YO7HUZ        59  030 VL  YO2ABO         59  023 AB
QSO:  3500 PH 2019-12-15 1501 YO7HUZ        59  031 VL  Y02MSP         59  031 TM
QSO:  3500 PH 2019-12-15 1503 YO7HUZ        59  032 VL  YO9FLD         59  062 BU
QSO:  3500 PH 2019-12-15 1503 YO7HUZ        59  033 VL  YO6KNE         59  068 HR
QSO:  3500 PH 2019-12-15 1505 YO7HUZ        59  034 VL  YO2MTG         59  072 TM
QSO:  3500 PH 2019-12-15 1506 YO7HUZ        59  035 VL  Y05GHA         59  058 AB
QSO:  3500 PH 2019-12-15 1507 YO7HUZ        59  036 VL  YR8V           59  068 VS
QSO:  3500 PH 2019-12-15 1509 YO7HUZ        59  037 VL  YO2CJX         59  075 CS
QSO:  3500 PH 2019-12-15 1509 YO7HUZ        59  038 VL  YO2KQK         59  064 HD
QSO:  3500 PH 2019-12-15 1510 YO7HUZ        59  039 VL  Y05DDD         59  075 DD
QSO:  3500 PH 2019-12-15 1513 YO7HUZ        59  040 VL  YO2BLX         59  084 AR
QSO:  3500 PH 2019-12-15 1516 YO7HUZ        59  041 VL  YO7BEM         59  067 AG
QSO:  3500 PH 2019-12-15 1517 YO7HUZ        59  042 VL  YO2CJX         59  081 HD
QSO:  3500 PH 2019-12-15 1518 YO7HUZ        59  043 VL  YP1989TM       59  090 TM
QSO:  3500 PH 2019-12-15 1518 YO7HUZ        59  044 VL  YO2YA          59  080 TM
QSO:  3500 PH 2019-12-15 1521 YO7HUZ        59  045 VL  YO2BWC         59  057 HD
QSO:  3500 PH 2019-12-15 1522 YO7HUZ        59  046 VL  YODAS          59  071 SM
