START-OF-LOG: 2.0
CREATED-BY: LOGIX
CALLSIGN: YO7HBY
CONTEST: CUPA TIMISULUI 2019
NAME: Costinel Stan
CATEGORY: A
ASOCIATIA: CSM CRAIOVA&amp;RADIOCLUBUL COZIA
CLAIMED-SCORE: 0
SOAPBOX: 100 W
SOAPBOX: Bucuros de reauzire
SOAPBOX:   mo yyyy mm dd hhmm call          rst exc co call          rst exc co
SOAPBOX:** ** ********** **** ************* *** *** ** ************* *** *** **
QSO:  3500 PH 2019-12-15 1442 YO7HBY        59  001 VL YO2CJX        59  054 CS 
QSO:  3500 PH 2019-12-15 1443 YO7HBY        59  002 VL YP30MTG       59  061 TM 
QSO:  3500 PH 2019-12-15 1451 YO7HBY        59  003 VL YO2KQK        59  041 HD 
QSO:  3500 PH 2019-12-15 1452 YO7HBY        59  004 VL YO2NWW        59  054 TM 
QSO:  3500 PH 2019-12-15 1452 YO7HBY        59  005 VL YO3JW         59  048 BZ 
QSO:  3500 PH 2019-12-15 1454 YO7HBY        59  006 VL YO5GHA        59  049 AB 
QSO:  3500 PH 2019-12-15 1455 YO7HBY        59  007 VL YO6KNE        59  061 HR 
QSO:  3500 PH 2019-12-15 1459 YO7HBY        59  008 VL YO2CXJ        59  059 HD 
QSO:  3500 PH 2019-12-15 1501 YO7HBY        59  009 VL YP1989TM      59  062 TM 
QSO:  3500 PH 2019-12-15 1505 YO7HBY        59  010 VL YO4BYW        59  066 BR 
QSO:  3500 PH 2019-12-15 1507 YO7HBY        59  011 VL YO2BLX        59  066 AR 
QSO:  3500 PH 2019-12-15 1510 YO7HBY        59  012 VL YO9IOE        59  070 PH 
QSO:  3500 PH 2019-12-15 1512 YO7HBY        59  013 VL YO9FLD        59  075 BU 
QSO:  3500 PH 2019-12-15 1515 YO7HBY        59  014 VL YR8V          59  079 VS 
QSO:  3500 PH 2019-12-15 1516 YO7HBY        59  015 VL YO2LRK        59  072 CS 
QSO:  3500 PH 2019-12-15 1517 YO7HBY        59  016 VL YP30MTG       59  097 TM 
QSO:  3500 PH 2019-12-15 1518 YO7HBY        59  017 VL YP65CCC       59  059 PH 
QSO:  3500 PH 2019-12-15 1518 YO7HBY        59  018 VL YO2MFC        59  052 TM 
QSO:  3500 PH 2019-12-15 1519 YO7HBY        59  019 VL YP30LSP       59  051 TM 
QSO:  3500 PH 2019-12-15 1520 YO7HBY        59  020 VL YO8CKR        59  037 SV 
QSO:  3500 PH 2019-12-15 1521 YO7HBY        59  021 VL YO8RAL        59  036 SV 
QSO:  3500 PH 2019-12-15 1521 YO7HBY        59  022 VL YO3DIU        59  069 BU 
QSO:  3500 PH 2019-12-15 1522 YO7HBY        59  023 VL YO5CHJ        59  043 AB 
QSO:  3500 PH 2019-12-15 1523 YO7HBY        59  024 VL YO7FWS        59  068 OT 
QSO:  3500 PH 2019-12-15 1524 YO7HBY        59  025 VL YO6KNE        59  108 HR 
QSO:  3500 PH 2019-12-15 1528 YO7HBY        59  026 VL YO4SI         59  055 CT 
QSO:  3500 PH 2019-12-15 1528 YO7HBY        59  027 VL YO2MJZ        59  050 AR 
QSO:  3500 PH 2019-12-15 1529 YO7HBY        59  028 VL YO2MSP        59  047 TM 
QSO:  3500 PH 2019-12-15 1535 YO7HBY        59  029 VL YO2CJX        59  100 CS 
QSO:  3500 PH 2019-12-15 1537 YO7HBY        59  030 VL YO2BWC        59  082 HD 
QSO:  3500 PH 2019-12-15 1543 YO7HBY        59  031 VL YO4KAK        59  077 BR 
QSO:  3500 PH 2019-12-15 1543 YO7HBY        59  032 VL YP30LLZ       59  066 TM 
QSO:  3500 PH 2019-12-15 1550 YO7HBY        59  033 VL YO2CXJ        59  110 HR 
QSO:  3500 PH 2019-12-15 1553 YO7HBY        59  034 VL YO8CJY        59  079 SV 
QSO:  3500 PH 2019-12-15 1557 YO7HBY        59  035 VL YO2NWW        59  106 TM 
END-OF-LOG: