START-OF-LOG: 2.0
ARRL-SECTION: YO
CALLSIGN: YO9CWY
NAME: Dan Motronea
CLUB: Univers B-90 Buzau
CONTEST: Cupa Timisului
CATEGORY: A
CLAIMED-SCORE: 
OPERATORS: 
SOAPBOX: TS-140S Dipol
SOAPBOX: Un concurs FB organizat, Felicitari!
SOAPBOX: La multi ani!
CREATED-BY: 
QSO:  3500 PH 2019-12-15 1440 YO9CWY        59  001 BZ YO2NWW        59  051 TM                                       
QSO:  3500 PH 2019-12-15 1441 YO9CWY        59  002 BZ YP65CCC       59  033 PH                                       
QSO:  3500 PH 2019-12-15 1442 YO9CWY        59  003 BZ YO9FLD        59  047 BU                                       
QSO:  3500 PH 2019-12-15 1443 YO9CWY        59  004 BZ YO2CJX        59  051 CS                                       
QSO:  3500 PH 2019-12-15 1443 YO9CWY        59  005 BZ YO2KQK        59  033 HD                                       
QSO:  3500 PH 2019-12-15 1445 YO9CWY        59  006 BZ YO4SI         59  028 CT                                       
QSO:  3500 PH 2019-12-15 1446 YO9CWY        59  007 BZ YO6KNE        59  056 HR                                       
QSO:  3500 PH 2019-12-15 1448 YO9CWY        59  008 BZ YO8CJY        59  036 SV                                       
QSO:  3500 PH 2019-12-15 1449 YO9CWY        59  009 BZ YO2CXJ        59  058 HD                                       
QSO:  3500 PH 2019-12-15 1450 YO9CWY        59  010 BZ YO3DIU        59  048 BU                                       
QSO:  3500 PH 2019-12-15 1451 YO9CWY        59  011 BZ YO7BEM        59  042 AG                                       
QSO:  3500 PH 2019-12-15 1452 YO9CWY        59  012 BZ YO9IOE        59  052 PH                                       
QSO:  3500 PH 2019-12-15 1453 YO9CWY        59  013 BZ YR8V          59  054 VS                                       
QSO:  3500 PH 2019-12-15 1453 YO9CWY        59  014 BZ YP30MTG       59  062 TM                                       
QSO:  3500 PH 2019-12-15 1507 YO9CWY        59  015 BZ YO9IOE        59  064 PH                                       
QSO:  3500 PH 2019-12-15 1508 YO9CWY        59  016 BZ YO6KNE        59  078 HR                                       
QSO:  3500 PH 2019-12-15 1511 YO9CWY        59  017 BZ YO2YA         59  069 TM                                       
QSO:  3500 PH 2019-12-15 1513 YO9CWY        59  018 BZ YO2CXJ        59  074 HD                                       
QSO:  3500 PH 2019-12-15 1513 YO9CWY        59  019 BZ YO5DDD        59  078 AB                                       
QSO:  3500 PH 2019-12-15 1515 YO9CWY        59  020 BZ YO2BWC        59  051 HD                                       
QSO:  3500 PH 2019-12-15 1516 YO9CWY        59  021 BZ YO2KQK        59  076 HD                                       
QSO:  3500 PH 2019-12-15 1518 YO9CWY        59  022 BZ YO3JW         59  065 BZ                                       
QSO:  3500 PH 2019-12-15 1520 YO9CWY        59  023 BZ YP30MTG       59  103 TM                                       
QSO:  3500 PH 2019-12-15 1521 YO9CWY        59  024 BZ YR8V          59  091 VS                                       
QSO:  3500 PH 2019-12-15 1522 YO9CWY        59  025 BZ YP30LSP       59  053 TM                                       
QSO:  3500 PH 2019-12-15 1523 YO9CWY        59  026 BZ YO9FLD        59  090 BU                                       
QSO:  3500 PH 2019-12-15 1528 YO9CWY        59  027 BZ YO2MFC        59  066 TM                                       
QSO:  3500 PH 2019-12-15 1529 YO9CWY        59  028 BZ YP1989TM      59  104 TM                                       
QSO:  3500 PH 2019-12-15 1531 YO9CWY        59  029 BZ YO8DOH        59  053 SV                                       
QSO:  3500 PH 2019-12-15 1533 YO9CWY        59  030 BZ YO2NWW        59  085 TM                                       
QSO:  3500 PH 2019-12-15 1534 YO9CWY        59  031 BZ YO3DIU        59  090 BU                                       
QSO:  3500 PH 2019-12-15 1535 YO9CWY        59  032 BZ YO2CJX        59  102 CS                                       
QSO:  3500 PH 2019-12-15 1536 YO9CWY        59  033 BZ YO2BLX        59  108 AR                                       
END-OF-LOG: