START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2016
CALLSIGN: YO2LCP
CATEGORY: A
CLAIMED-SCORE: 298
OPERATORS: YO2LCP
CLUB: YO2KQT
NAME: LAIU CRISTINEL
ADDRESS: TIMISOARA, FRATERNITATII 1, AP.7
SOAPBOX: SARBATORI FERICITE!
QSO:  3500 PH 2016-12-18 1439 YO2LCP        59  001 TM YO2NWW        59  034 TM
QSO:  3500 PH 2016-12-18 1440 YO2LCP        59  002 TM YO2MFC        59  036 TM
QSO:  3500 PH 2016-12-18 1441 YO2LCP        59  003 TM YOLLZ         59  032 TM
QSO:  3500 PH 2016-12-18 1443 YO2LCP        59  004 TM YOAQO         59  030 TM
QSO:  3500 PH 2016-12-18 1444 YO2LCP        59  005 TM YO3JW         59  044 BU
QSO:  3500 PH 2016-12-18 1446 YO2LCP        59  006 TM YO7CDB        59  047 GJ
QSO:  3500 PH 2016-12-18 1450 YO2LCP        59  007 TM YO5DAS        59  042 SM
QSO:  3500 PH 2016-12-18 1501 YO2LCP        59  008 TM YO2KQT        59  046 TM
QSO:  3500 PH 2016-12-18 1502 YO2LCP        59  009 TM YO5DAS        59  049 SM
QSO:  3500 PH 2016-12-18 1504 YO2LCP        59  010 TM YO2NWW        59  052 TM
QSO:  3500 PH 2016-12-18 1508 YO2LCP        59  011 TM YO2LSP        59  049 TM
QSO:  3500 PH 2016-12-18 1515 YO2LCP        59  012 TM YO2LRK        59  032 TM
QSO:  3500 PH 2016-12-18 1534 YO2LCP        59  013 TM YO2LJB        59  037 TM
QSO:  3500 PH 2016-12-18 1536 YO2LCP        59  014 TM YO3APJ        59  101 BU
QSO:  3500 PH 2016-12-18 1537 YO2LCP        59  015 TM YP1989TM      59  094 TM
QSO:  3500 PH 2016-12-18 1539 YO2LCP        59  016 TM YO9FLD        59  093 BU
QSO:  3500 PH 2016-12-18 1542 YO2LCP        59  017 TM YO7CDB        59  092 GJ
QSO:  3500 PH 2016-12-18 1558 YO2LCP        59  018 TM YO5DDD        59  094 AB
QSO:  3500 PH 2016-12-18 1559 YO2LCP        59  019 TM YO2BLX        59  097 AR
QSO:  3500 PH 2016-12-18 1559 YO2LCP        59  020 TM YO2AQO        59  084 TM
END-OF-LOG:
