START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2016
CALLSIGN: YO3GCL
CATEGORY: A.STATII INDIVIDUALE
CLAIMED-SCORE: 714
OPERATORS: SINGLEOPERATOR
CLUB: CSTA BUCURESTI
NAME: OLTEANU MIHAI
ADDRESS: BUCURESTI SECTOR2
ADDRESS: 
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2016-12-18 1538 YO3GCL        59  001 BU YO2LDU        59  079 AR
QSO:  3500 PH 2016-12-18 1538 YO3GCL        59  002 BU YO3APJ        59  102 BU
QSO:  3500 PH 2016-12-18 1539 YO3GCL        59  003 BU YO2CJX        59  075 CS
QSO:  3500 PH 2016-12-18 1539 YO3GCL        59  004 BU YP1989TM      59  095 TM
QSO:  3500 PH 2016-12-18 1540 YO3GCL        59  005 BU YO4KAK        59  071 BR
QSO:  3500 PH 2016-12-18 1541 YO3GCL        59  006 BU YO2SH         59  065 HD
QSO:  3500 PH 2016-12-18 1542 YO3GCL        59  007 BU YO9BHI        59  078 BZ
QSO:  3500 PH 2016-12-18 1542 YO3GCL        59  008 BU YO2BLX        59  092 AR
QSO:  3500 PH 2016-12-18 1543 YO3GCL        59  009 BU YO4KCA        59  098 CT
QSO:  3500 PH 2016-12-18 1543 YO3GCL        59  010 BU YO4RST        59  083 VN
QSO:  3500 PH 2016-12-18 1545 YO3GCL        59  011 BU YO7LDT        59  074 DJ
QSO:  3500 PH 2016-12-18 1546 YO3GCL        59  012 BU YO3RU         59  070 BU
QSO:  3500 PH 2016-12-18 1547 YO3GCL        59  013 BU YO5DDD        59  088 AB
QSO:  3500 PH 2016-12-18 1548 YO3GCL        59  014 BU YO9FLD        59  098 PH
QSO:  3500 PH 2016-12-18 1549 YO3GCL        59  015 BU YO8CKR        59  078 SV
QSO:  3500 PH 2016-12-18 1549 YO3GCL        59  016 BU YO7FEY        59  040 GJ
QSO:  3500 PH 2016-12-18 1550 YO3GCL        59  017 BU YO5DAS        59  093 SM
QSO:  3500 PH 2016-12-18 1551 YO3GCL        59  018 BU YO3JW         59  069 BU
QSO:  3500 CW 2016-12-18 1553 YO3GCL        599 019 BU YO2NWW        599 096 TM
QSO:  3500 CW 2016-12-18 1555 YO3GCL        599 020 BU YP10SF        599 025 SB
QSO:  3500 CW 2016-12-18 1559 YO3GCL        599 021 BU YO3AAJ        599 086 BU
END-OF-LOG:
