START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2016
CALLSIGN: YO4BTB
CATEGORY: A
CLAIMED-SCORE: 
OPERATORS: 
CLUB: YODX-C
NAME: BUTARASCU VIRGIL
ADDRESS: CP 204
ADDRESS: 900780 CONSTANTA-2
SOAPBOX: TRCV:IC-706MK2G
SOAPBOX: ANT:INV
QSO:  3500 CW 2016-12-18 1423 YO4BTB        599 001 CT YO3JW         599 030 BU
QSO:  3500 CW 2016-12-18 1432 YO4BTB        599 002 CT YO4SI         599 002 CT
QSO:  3500 CW 2016-12-18 1437 YO4BTB        599 003 CT YO8CKR        599 021 SV
QSO:  3500 CW 2016-12-18 1443 YO4BTB        599 004 CT YP10SF        599 002 HD
QSO:  3500 CW 2016-12-18 1447 YO4BTB        599 005 CT YO4AJ         599 039 TL
QSO:  3500 CW 2016-12-18 1458 YO4BTB        599 006 CT YO3AAJ        599 041 BU
QSO:  3500 CW 2016-12-18 1545 YO4BTB        599 007 CT YO3APJ        599 105 BU
QSO:  3500 CW 2016-12-18 1549 YO4BTB        599 008 CT YP10SF        599 015 HD
QSO:  3500 CW 2016-12-18 1553 YO4BTB        599 009 CT YO4SI         599 038 CT
END-OF-LOG:
