START-OF-LOG:
CREATED-BY:      ? YO9HG Margarit Ionescu 
CALLSIGN:        YO7LYM       
CONTEST:         CUPA TIMISULUI
NAME:            Constantin Radulescu            
CATEGORY:        A               
CLUB:            CSM CRAIOVA
SCOR:            0 puncte
SOAPBOX:   mo yyyy mm dd hhmm call          rst exc co  call          rst exc co
SOAPBOX:** ** ********** **** ************* *** *** **  ************* *** *** **
QSO:  3500 PH 2016-12-18 1409 YO7LYM        59  001 DJ  YO7CDB        59  015 GJ     
QSO:  3500 PH 2016-12-18 1409 YO7LYM        59  002 DJ  YO2KAR        59  018 HD     
QSO:  3500 PH 2016-12-18 1413 YO7LYM        59  003 DJ  YO5DAS        59  021 SM     
QSO:  3500 PH 2016-12-18 1420 YO7LYM        59  004 DJ  YO2BLX        59  023 AR     
QSO:  3500 PH 2016-12-18 1422 YO7LYM        59  005 DJ  YO7LDT        59  021 DJ     
QSO:  3500 PH 2016-12-18 1423 YO7LYM        59  006 DJ  YO3APJ        59  034 BU     
QSO:  3500 PH 2016-12-18 1427 YO7LYM        59  007 DJ  YO9FLD        59  028 BU     
QSO:  3500 PH 2016-12-18 1427 YO7LYM        59  008 DJ  YO4RST        59  030 VN     
QSO:  3500 PH 2016-12-18 1432 YO7LYM        59  009 DJ  YO7CKQ        59  026 GJ     
QSO:  3500 CW 2016-12-18 1436 YO7LYM        599 010 DJ  YO2GL         599 016 TM     
QSO:  3500 CW 2016-12-18 1441 YO7LYM        599 011 DJ  YO8CKR        599 022 SV     
QSO:  3500 CW 2016-12-18 1446 YO7LYM        599 012 DJ  YO2CMU        599 021 TM     
QSO:  3500 CW 2016-12-18 1447 YO7LYM        599 013 DJ  YO2MJZ        599 025 AR     
QSO:  3500 CW 2016-12-18 1450 YO7LYM        599 014 DJ  YO3AAJ        599 036 BU     
QSO:  3500 CW 2016-12-18 1455 YO7LYM        599 015 DJ  YO4AJ         599 044 CT     
QSO:  3500 CW 2016-12-18 1458 YO7LYM        599 016 DJ  YP10SF        599 012 SF     
QSO:  3500 CW 2016-12-18 1459 YO7LYM        599 017 DJ  YO2NWW        599 050 TM     
QSO:  3500 PH 2016-12-18 1509 YO7LYM        59  018 DJ  YO9FLD        59  064 BU     
QSO:  3500 PH 2016-12-18 1511 YO7LYM        59  019 DJ  YO7CDB        59  069 GJ     
QSO:  3500 PH 2016-12-18 1515 YO7LYM        59  020 DJ  YO2LRK        59  030 TM     
QSO:  3500 PH 2016-12-18 1518 YO7LYM        59  021 DJ  YO2KAR        59  076 HD     
QSO:  3500 PH 2016-12-18 1519 YO7LYM        59  022 DJ  YO3APJ        59  083 BU     
QSO:  3500 CW 2016-12-18 1531 YO7LYM        599 023 DJ  YO2GL         599 027 TM     
QSO:  3500 CW 2016-12-18 1543 YO7LYM        599 024 DJ  YO2AQO        599 073 TM     
QSO:  3500 CW 2016-12-18 1543 YO7LYM        599 025 DJ  YO2MJZ        599 052 AR     
QSO:  3500 CW 2016-12-18 1552 YO7LYM        599 026 DJ  YP10SF        599 015 SF     
QSO:  3500 CW 2016-12-18 1558 YO7LYM        599 027 DJ  YO4KAK        599 082 BR     
QSO:  3500 CW 2016-12-18 1558 YO7LYM        599 028 DJ  YO3AAJ        599 085 BU     
END-OF-LOG:
