START-OF-LOG: 2.0
CALLSIGN: YO9FLD
CLUB: CSA STEAUA BUCURESTI
CONTEST: CUPA TIMISULUI 2016
CATEGORY: A STATII INDIVIDUALE 
CLAIMED-SCORE: CALCULEAZA ARBITRUL
OPERATORS: YO9FLD
NAME: Gabriel Breten
ADDRESS: Colentina 11
ADDRESS: Bucharest,  021154
ADDRESS: Romania
CREATED-BY: N1MM Logger V13.9.0
SOAPBOX:   mo yyyy mm dd hhmm call          rst exc co  call          rst exc co
SOAPBOX:** ** ********** **** ************* *** *** **  ************* *** *** **
QSO:  3704 PH 2016-12-18 1408 YO9FLD        59  001 BU  YO2SH         59  009 HD                                       
QSO:  3703 PH 2016-12-18 1409 YO9FLD        59  002 BU  YO3AAJ        59  011 BU                                       
QSO:  3703 PH 2016-12-18 1409 YO9FLD        59  003 BU  YO2BLX        59  011 AR                                       
QSO:  3703 PH 2016-12-18 1409 YO9FLD        59  004 BU  YO4KAK        59  010 BR                                       
QSO:  3703 PH 2016-12-18 1410 YO9FLD        59  005 BU  YO4RST        59  010 VN                                       
QSO:  3703 PH 2016-12-18 1410 YO9FLD        59  006 BU  YO2LSP        59  007 TM                                       
QSO:  3703 PH 2016-12-18 1410 YO9FLD        59  007 BU  YO9CLG        59  003 BZ                                       
QSO:  3703 PH 2016-12-18 1411 YO9FLD        59  008 BU  YO3RU         59  001 BU                                       
QSO:  3703 PH 2016-12-18 1412 YO9FLD        59  009 BU  YO7BEM        59  016 AG                                       
QSO:  3703 PH 2016-12-18 1412 YO9FLD        59  010 BU  YO5DDD        59  020 AB                                       
QSO:  3703 PH 2016-12-18 1412 YO9FLD        59  011 BU  YO7CDB        59  025 GJ                                       
QSO:  3703 PH 2016-12-18 1413 YO9FLD        59  012 BU  YO3BOQ        59  013 BC                                       
QSO:  3703 PH 2016-12-18 1414 YO9FLD        59  013 BU  YO2MKK        59  006 CS                                          
QSO:  3703 PH 2016-12-18 1414 YO9FLD        59  014 BU  YO2BPZ        59  009 HD                                       
QSO:  3703 PH 2016-12-18 1414 YO9FLD        59  015 BU  YO3JW         59  023 BU                                       
QSO:  3703 PH 2016-12-18 1415 YO9FLD        59  016 BU  YO2CJX        59  012 CS                                       
QSO:  3703 PH 2016-12-18 1416 YO9FLD        59  017 BU  YO2MJZ        59  002 AR                                       
QSO:  3703 PH 2016-12-18 1416 YO9FLD        59  018 BU  YO9FL         59  010 CL                                       
QSO:  3700 PH 2016-12-18 1417 YO9FLD        59  019 BU  YO2NWW        59  017 TM                                       
QSO:  3708 PH 2016-12-18 1417 YO9FLD        59  020 BU  YO4KCA        59  032 CT                                       
QSO:  3713 PH 2016-12-18 1418 YO9FLD        59  021 BU  YO4AJ         59  031 TL                                       
QSO:  3717 PH 2016-12-18 1419 YO9FLD        59  022 BU  YP1989TM      59  033 TM                                       
QSO:  3722 PH 2016-12-18 1420 YO9FLD        59  023 BU  YO2KAR        59  035 HD                                       
QSO:  3725 PH 2016-12-18 1421 YO9FLD        59  024 BU  YO5DAS        59  034 SM                                       
QSO:  3727 PH 2016-12-18 1421 YO9FLD        59  025 BU  YO6BJG        59  021 BV                                       
QSO:  3733 PH 2016-12-18 1422 YO9FLD        59  026 BU  YO7LDT        59  025 DJ                                       
QSO:  3741 PH 2016-12-18 1423 YO9FLD        59  027 BU  YO3APJ        59  035 BU                                       
QSO:  3735 PH 2016-12-18 1424 YO9FLD        59  028 BU  YO7LYM        59  007 DJ                                       
QSO:  3735 PH 2016-12-18 1424 YO9FLD        59  029 BU  YO7MSJ        59  006 DJ                                       
QSO:  3735 PH 2016-12-18 1425 YO9FLD        59  030 BU  YO9BHI        59  005 BZ                                       
QSO:  3735 PH 2016-12-18 1425 YO9FLD        59  031 BU  YO2LJB        59  006 TM                                       
QSO:  3735 PH 2016-12-18 1426 YO9FLD        59  032 BU  YO7LPZ        59  011 MH                                       
QSO:  3735 PH 2016-12-18 1426 YO9FLD        59  033 BU  YO2MSP        59  017 TM                                       
QSO:  3735 PH 2016-12-18 1426 YO9FLD        59  034 BU  YO5OJC        59  021 MM                                       
QSO:  3735 PH 2016-12-18 1428 YO9FLD        59  035 BU  YO2KQT        59  029 TM                                       
QSO:  3735 PH 2016-12-18 1429 YO9FLD        59  036 BU  YO2LLZ        59  025 TM                                       
QSO:  3735 PH 2016-12-18 1429 YO9FLD        59  037 BU  YO7MG         59  019 MH                                       
QSO:  3735 PH 2016-12-18 1430 YO9FLD        59  038 BU  YO2AQO        59  018 TM                                       
QSO:  3735 PH 2016-12-18 1431 YO9FLD        59  039 BU  YO6PEG        59  021 SB                                       
QSO:  3735 PH 2016-12-18 1431 YO9FLD        59  040 BU  YO2LDU        59  025 AR                                       
QSO:  3735 PH 2016-12-18 1432 YO9FLD        59  041 BU  YO6FUG        59  017 BV                                       
QSO:  3735 PH 2016-12-18 1433 YO9FLD        59  042 BU  YO8CKR        59  019 SV                                       
QSO:  3735 PH 2016-12-18 1438 YO9FLD        59  043 BU  YO8KZG        59  036 NT                                       
QSO:  3735 PH 2016-12-18 1439 YO9FLD        59  044 BU  YO7FEY        59  003 GJ                                       
QSO:  3735 PH 2016-12-18 1440 YO9FLD        59  045 BU  YO4SI         59  007 CT                                       
QSO:  3735 PH 2016-12-18 1443 YO9FLD        59  046 BU  YO6CFB        59  035 HR                                       
QSO:  3724 PH 2016-12-18 1444 YO9FLD        59  047 BU  YO7CKQ        59  042 GJ                                       
QSO:  3695 PH 2016-12-18 1448 YO9FLD        59  048 BU  YO8ROP        59  036 SV                                       
QSO:  3528 CW 2016-12-18 1453 YO9FLD        599 049 BU  YP10SF        599 011 HD                                       
QSO:  3733 PH 2016-12-18 1457 YO9FLD        59  050 BU  YO2LRK        59  005 TM                                       
QSO:  3736 PH 2016-12-18 1500 YO9FLD        59  051 BU  YOO2LLZ       59  043 TM                                       
QSO:  3736 PH 2016-12-18 1500 YO9FLD        59  052 BU  YO7BEM        59  045 AG                                       
QSO:  3736 PH 2016-12-18 1501 YO9FLD        59  053 BU  YO7FEY        59  015 GJ                                      
QSO:  3736 PH 2016-12-18 1501 YO9FLD        59  054 BU  YO3BOQ        59  040 BC                                       
QSO:  3710 PH 2016-12-18 1502 YO9FLD        59  055 BU  YO2BLX        59  053 AR                                       
QSO:  3736 PH 2016-12-18 1503 YO9FLD        59  056 BU  YO2MJZ        59  030 AR                                       
QSO:  3736 PH 2016-12-18 1503 YO9FLD        59  057 BU  YO2SH         59  039 HD                                       
QSO:  3736 PH 2016-12-18 1503 YO9FLD        59  058 BU  YO2LDU        59  050 AR                                       
QSO:  3736 PH 2016-12-18 1504 YO9FLD        59  059 BU  YO7MG         59  033 MH                                       
QSO:  3736 PH 2016-12-18 1504 YO9FLD        59  060 BU  YO2CJX        59  045 CS                                       
QSO:  3736 PH 2016-12-18 1504 YO9FLD        59  061 BU  YO6PEG        59  043 SB                                       
QSO:  3736 PH 2016-12-18 1505 YO9FLD        59  062 BU  YO2LSP        59  046 TM                                       
QSO:  3736 PH 2016-12-18 1505 YO9FLD        59  063 BU  YO3AAJ        59  047 BU                                       
QSO:  3736 PH 2016-12-18 1506 YO9FLD        59  064 BU  YO7LYM        59  031 DJ                                      
QSO:  3736 PH 2016-12-18 1506 YO9FLD        59  065 BU  YO7LPZ        59  026 MH                                       
QSO:  3736 PH 2016-12-18 1506 YO9FLD        59  066 BU  YO7AMK        59  002 DJ                                       
QSO:  3736 PH 2016-12-18 1507 YO9FLD        59  067 BU  YO8ROP        59  045 SV                                       
QSO:  3736 PH 2016-12-18 1507 YO9FLD        59  068 BU  YO8CKR        59  041 SV                                       
QSO:  3736 PH 2016-12-18 1508 YO9FLD        59  069 BU  YO3APJ        59  064 BU                                       
QSO:  3710 PH 2016-12-18 1510 YO9FLD        59  070 BU  YO4KAK        59  047 BR                                       
QSO:  3710 PH 2016-12-18 1510 YO9FLD        59  071 BU  YO2KQT        59  057 TM                                       
QSO:  3713 PH 2016-12-18 1511 YO9FLD        59  072 BU  YO4KCA        59  070 CT                                       
QSO:  3710 PH 2016-12-18 1512 YO9FLD        59  073 BU  YO5DAS        59  060 SM                                       
QSO:  3715 PH 2016-12-18 1513 YO9FLD        59  074 BU  YO2NWW        59  069 TM                                       
QSO:  3718 PH 2016-12-18 1514 YO9FLD        59  075 BU  YP1989TM      59  078 TM                                       
QSO:  3725 PH 2016-12-18 1514 YO9FLD        59  076 BU  YO2KAR        59  071 HR                                       
QSO:  3718 PH 2016-12-18 1516 YO9FLD        59  077 BU  YO2AQO        59  051 TM                                       
QSO:  3718 PH 2016-12-18 1519 YO9FLD        59  078 BU  YO9BHI        59  054 BZ                                       
QSO:  3718 PH 2016-12-18 1519 YO9FLD        59  079 BU  YO7LDT        59  055 DJ                                       
QSO:  3718 PH 2016-12-18 1520 YO9FLD        59  080 BU  YO9FL         59  052 CL                                       
QSO:  3718 PH 2016-12-18 1521 YO9FLD        59  081 BU  YO6CFB        59  066 HR                                       
QSO:  3718 PH 2016-12-18 1521 YO9FLD        59  082 BU  YO2MKK        59  037 CS                                       
QSO:  3702 PH 2016-12-18 1523 YO9FLD        59  083 BU  YO4RST        59  073 VN                                       
QSO:  3702 PH 2016-12-18 1524 YO9FLD        59  084 BU  YO7CDB        59  087 GJ                                       
QSO:  3702 PH 2016-12-18 1525 YO9FLD        59  085 BU  YO9CLG        59  032 BZ                                       
QSO:  3702 PH 2016-12-18 1526 YO9FLD        59  086 BU  YO2ZQ         59  028 AR                                       
QSO:  3702 PH 2016-12-18 1527 YO9FLD        59  087 BU  YO2MSP        59  036 TM                                       
QSO:  3702 PH 2016-12-18 1527 YO9FLD        59  088 BU  YO6BJG        59  054 BV                                       
QSO:  3702 PH 2016-12-18 1528 YO9FLD        59  089 BU  YO2LRK        59  048 TM                                       
QSO:  3702 PH 2016-12-18 1529 YO9FLD        59  090 BU  YO6FUG        59  050 BV                                       
QSO:  3702 PH 2016-12-18 1529 YO9FLD        59  091 BU  YO5OJC        59  066 MM                                       
QSO:  3713 PH 2016-12-18 1533 YO9FLD        59  092 BU  YO5DDD        59  082 AB                                       
QSO:  3702 PH 2016-12-18 1539 YO9FLD        59  093 BU  YO2LCP        59  016 TM                                       
QSO:  3702 PH 2016-12-18 1540 YO9FLD        59  094 BU  YO3RU         59  069 BU                                       
QSO:  3705 PH 2016-12-18 1542 YO9FLD        59  095 BU  YO2BPZ        59  037 HD                                       
QSO:  3705 PH 2016-12-18 1544 YO9FLD        59  096 BU  YO8KZG        59  082 NT                                       
QSO:  3705 PH 2016-12-18 1545 YO9FLD        59  097 BU  YO4SI         59  032 CT                                       
QSO:  3715 PH 2016-12-18 1548 YO9FLD        59  098 BU  YO3GCL        59  014 BU                                       
QSO:  3620 CW 2016-12-18 1551 YO9FLD        599 099 BU  YP10SF        599 017 TM                                       
END-OF-LOG:
