START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2022
CALLSIGN: YO2MKL
CATEGORY: CHECKLOG
CLAIMED-SCORE: 308
OPERATORS: YO2MKL
CLUB: RADIOCLUBUL QSO BANAT TIMISOARA
NAME: SASA TOMICI
ADDRESS: 
ADDRESS: 
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2022-12-18 1404 YO2MKL        59  001 TM YO5OHB        59  009 SM
QSO:  3500 PH 2022-12-18 1405 YO2MKL        59  002 TM YO5DDD        59  013 AB
QSO:  3500 PH 2022-12-18 1406 YO2MKL        59  003 TM YO5LD         59  016 TM
QSO:  3500 PH 2022-12-18 1408 YO2MKL        59  004 TM YO2MAX        59  016 HD
QSO:  3500 PH 2022-12-18 1410 YO2MKL        59  005 TM YO6KNE        59  020 HR
QSO:  3500 PH 2022-12-18 1411 YO2MKL        59  006 TM YP1989TM      59  006 TM
QSO:  3500 PH 2022-12-18 1413 YO2MKL        59  007 TM YO5AVN        59  013 MM
QSO:  3500 PH 2022-12-18 1423 YO2MKL        59  008 TM YO2KQT        59  010 TM
QSO:  3500 PH 2022-12-18 1425 YO2MKL        59  009 TM YO2SH         59  030 HD
QSO:  3500 PH 2022-12-18 1426 YO2MKL        59  010 TM YO2LLZ        59  021 TM
QSO:  3500 PH 2022-12-18 1429 YO2MKL        59  011 TM YO2CK         59  036 HD
QSO:  3500 PH 2022-12-18 1436 YO2MKL        59  012 TM YO5YM         59  028 AB
QSO:  3500 PH 2022-12-18 1443 YO2MKL        59  013 TM YO2NS         59  038 HD
QSO:  3500 PH 2022-12-18 1444 YO2MKL        59  014 TM YO2BWC        59  032 HD
QSO:  3500 PH 2022-12-18 1446 YO2MKL        59  015 TM YO3APJ        59  040 BU
QSO:  3500 PH 2022-12-18 1449 YO2MKL        59  016 TM YO8SDC        59  036 NT
END-OF-LOG:
