START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2022
CALLSIGN: YO2MFC
CATEGORY: C
CLAIMED-SCORE: 36
OPERATORS: YO2MFC
CLUB: YO2KQT
NAME: PAVEL MUNTEAN
ADDRESS: TIMISOARA
ADDRESS: 
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2022-12-18 1504 YO2MFC        59  001 TM YP1989TM      59  045 TM
QSO:  3500 PH 2022-12-18 1507 YO2MFC        59  002 TM YO5LD         59  065 TM
QSO:  3500 PH 2022-12-18 1515 YO2MFC        59  003 TM YP2DX         59  033 TM
QSO:  3500 PH 2022-12-18 1522 YO2MFC        59  004 TM YO2KQT        59  041 TM
QSO:  3500 PH 2022-12-18 1528 YO2MFC        59  005 TM YO2CIP        59  015 TM
QSO:  3500 PH 2022-12-18 1533 YO2MFC        59  006 TM YO2NAA        59  059 TM
END-OF-LOG:
