START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YO4DW/P
CLUB: RADIOCLUBUL RADU BRATU
CONTEST: CUPA TIMISULUI
CATEGORY-OPERATOR: A
CATEGORY-ASSISTED: 
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 0
OPERATORS: YO4DW/P
NAME: CORNELIUS SPORIS
ADDRESS: Intrarea 1 Mai, no. 18, bl. 57
ADDRESS: sc. c, apt. 56
ADDRESS-CITY: CONSTANTA
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 900123
ADDRESS-COUNTRY: ROMANIA
GRID-LOCATOR: KN44HD
EMAIL: sporiscornelius@yahoo.com
CREATED-BY: N1MM Logger+ 1.0.9743.0
QSO:  3521 CW 2022-12-18 1431 YO4DW/P       599 001 BU YO5AVN        599 030 MM 
QSO:  3521 CW 2022-12-18 1434 YO4DW/P       599 002 BU YO6KNE        599 043 HR 
QSO:  3521 CW 2022-12-18 1435 YO4DW/P       599 003 BU YO2MAX        599 040 HD 
QSO:  3521 CW 2022-12-18 1436 YO4DW/P       599 004 BU YO3APJ        599 034 BU 
QSO:  3521 CW 2022-12-18 1439 YO4DW/P       599 005 BU YO2GL         599 031 TM 
QSO:  3521 CW 2022-12-18 1441 YO4DW/P       599 006 BU YO3GCL        599 039 BU 
QSO:  3521 CW 2022-12-18 1444 YO4DW/P       599 007 BU YO8BDQ        599 001 SV 
QSO:  3521 CW 2022-12-18 1447 YO4DW/P       599 008 BU YO4SI         599 023 CT 
QSO:  3521 CW 2022-12-18 1459 YO4DW/P       599 009 BU YO3JW         599 042 BZ 
QSO:  3521 CW 2022-12-18 1459 YO4DW/P       599 010 BU YO2MJZ        599 032 AR 
QSO:  3521 CW 2022-12-18 1500 YO4DW/P       599 011 BU YO2SH         599 044 HD 
QSO:  3521 CW 2022-12-18 1503 YO4DW/P       599 012 BU YO5AVN        599 045 MM 
QSO:  3521 CW 2022-12-18 1536 YO4DW/P       599 013 BU YO3GCL        599 079 BU 
QSO:  3521 CW 2022-12-18 1537 YO4DW/P       599 014 BU YO4SI         599 047 CT 
QSO:  3521 CW 2022-12-18 1538 YO4DW/P       599 015 BU YO2CMI        599 021 TM 
QSO:  3521 CW 2022-12-18 1538 YO4DW/P       599 016 BU YO3APJ        599 086 BU 
QSO:  3521 CW 2022-12-18 1539 YO4DW/P       599 017 BU YO2MAX        599 081 HD 
QSO:  3521 CW 2022-12-18 1540 YO4DW/P       599 018 BU YO6KNE        599 095 HR 
QSO:  3521 CW 2022-12-18 1543 YO4DW/P       599 019 BU YO2MJZ        599 059 AR 
QSO:  3521 CW 2022-12-18 1545 YO4DW/P       599 020 BU YO5LD         599 051 MM 
QSO:  3519 CW 2022-12-18 1549 YO4DW/P       599 021 BU YO8BDQ        599 025 SV 
QSO:  3525 CW 2022-12-18 1553 YO4DW/P       599 022 BU YO5BTZ        599 045 CJ 
QSO:  3525 CW 2022-12-18 1555 YO4DW/P       599 023 BU YO4BYW        599 071 BR 
QSO:  3525 CW 2022-12-18 1557 YO4DW/P       599 024 BU YO5YM         599 063 AB 
QSO:  3525 CW 2022-12-18 1558 YO4DW/P       599 025 BU YO2NAA        599 074 TM 
END-OF-LOG:
