START-OF-LOG: 3.0
CREATED-BY: TR4W v.4.63.4
CALLSIGN: YO4TL
CONTEST: GENERAL QSO
CLAIMED-SCORE: 9
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: MIXED
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
NAME: Victor
ADDRESS: Galati kn45ak
EMAIL: glyo4tl@gmail.com
QSO:  3500 PH 2022-12-18 1425 YO4TL         59   1 GL           YO3GCL        59  26 BU        
QSO:  3500 PH 2022-12-18 1429 YO4TL         59   2 GL           YO5OHB        59  44 SM        
QSO:  3500 PH 2022-12-18 1432 YO4TL         59   3 GL           YO6OIW        59  22 HR        
QSO:  3500 CW 2022-12-18 1445 YO4TL         599  4 GL           YO5AVN        599 35 MM        
QSO:  3500 CW 2022-12-18 1454 YO4TL         599  5 GL           YO2MAX        599 44 HD        
QSO:  3500 CW 2022-12-18 1457 YO4TL         599  6 GL           YO4SI         599 29 CT        
QSO:  3500 CW 2022-12-18 1458 YO4TL         599  7 GL           YO8BDQ        599 13 SV        
QSO:  3500 CW 2022-12-18 1500 YO4TL         599  8 GL           YO4BYW        599 37 BR        
QSO:  3500 PH 2022-12-18 1514 YO4TL         59   9 GL           YO3GCL        59  60 BU        
END-OF-LOG: 