START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YO5BTZ
CLUB: CSM Cluj-Napoca
CONTEST: CUPA TIMISULUI
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 2312
OPERATORS: YO5BTZ
SOAPBOX: 80W, Sloper ant..
NAME: David Moldovan
ADDRESS: Str. Peana nr.3 Ap.15
ADDRESS-CITY: Cluj-Napoca
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 400541
ADDRESS-COUNTRY: ROMANIA
EMAIL: yo5btze@yahoo.co.uk
CREATED-BY: N1MM Logger+ 1.0.9743.0
QSO:  3500 PH 2022-12-18 1402 YO5BTZ        59  001 CJ     YO2CK         59  008 HD 1  2          
QSO:  3500 PH 2022-12-18 1404 YO5BTZ        59  002 CJ     YO5AVN        59  006 MM 1  2        
QSO:  3500 PH 2022-12-18 1405 YO5BTZ        59  003 CJ     YO2NAA        59  006 TM 1  4        
QSO:  3500 PH 2022-12-18 1409 YO5BTZ        59  004 CJ     YO2MAX        59  022 HD 1  2        
QSO:  3500 PH 2022-12-18 1410 YO5BTZ        59  005 CJ     YO2SH         59  017 HD    2       
QSO:  3500 PH 2022-12-18 1411 YO5BTZ        59  006 CJ     YO5DDD        59  028 AB 1  2        
QSO:  3500 PH 2022-12-18 1415 YO5BTZ        59  007 CJ     YO5OHB        59  029 SM 1  2        
QSO:  3500 PH 2022-12-18 1416 YO5BTZ        59  008 CJ     YO6KNE        59  031 HR 1  2        
QSO:  3500 PH 2022-12-18 1424 YO5BTZ        59  009 CJ     YO5QDI        59  017 MM    2       
QSO:  3500 PH 2022-12-18 1426 YO5BTZ        59  010 CJ     YO2GL         59  026 TM 1  4       
QSO:  3500 PH 2022-12-18 1427 YO5BTZ        59  011 CJ     YO3GCL        59  031 BU 1  2       
QSO:  3500 PH 2022-12-18 1429 YO5BTZ        59  012 CJ     YO9XC         59  023 BZ 1  2       
QSO:  3500 PH 2022-12-18 1450 YO5BTZ        59  013 CJ     YP1989TM      59  034 TM 1 10        
QSO:  3500 PH 2022-12-18 1451 YO5BTZ        59  014 CJ     YO3AF         59  040 BU    2      
QSO:  3500 PH 2022-12-18 1452 YO5BTZ        59  015 CJ     YO5DAS        59  026 SM    2      
QSO:  3500 PH 2022-12-18 1455 YO5BTZ        59  016 CJ     YO5LD         59  051 TM 1  4       
QSO:  3500 PH 2022-12-18 1502 YO5BTZ        59  017 CJ     YO5DAS        59  037 SM 1  2       
QSO:  3500 PH 2022-12-18 1503 YO5BTZ        59  018 CJ     YO2CK         59  050 HD 1  2       
QSO:  3500 PH 2022-12-18 1510 YO5BTZ        59  019 CJ     YP1989TM      59  054 TM 1 10        
QSO:  3500 PH 2022-12-18 1512 YO5BTZ        59  020 CJ     YO6KNE        59  077 HR 1  2       
QSO:  3500 PH 2022-12-18 1514 YO5BTZ        59  021 CJ     YO5OHB        59  078 SM    2      
QSO:  3500 PH 2022-12-18 1515 YO5BTZ        59  022 CJ     YO5PEU        59  069 SM    2      
QSO:  3500 PH 2022-12-18 1518 YO5BTZ        59  023 CJ     YO2SH         59  060 HD    2      
QSO:  3500 PH 2022-12-18 1518 YO5BTZ        59  024 CJ     YO7BEM        59  018 AG 1  2       
QSO:  3500 PH 2022-12-18 1519 YO5BTZ        59  025 CJ     YO2LTA        59  039 AR 1  2       
QSO:  3500 PH 2022-12-18 1519 YO5BTZ        59  026 CJ     YO3GCL        59  067 BU 1  2       
QSO:  3500 PH 2022-12-18 1520 YO5BTZ        59  027 CJ     YO3APJ        59  074 BU    2      
QSO:  3500 PH 2022-12-18 1522 YO5BTZ        59  028 CJ     YO5LD         59  084 TM 1  4       
QSO:  3500 PH 2022-12-18 1523 YO5BTZ        59  029 CJ     YO5DDD        59  084 AB 1  2       
QSO:  3500 PH 2022-12-18 1524 YO5BTZ        59  030 CJ     YO8SDC        59  071 NT 1  2       
QSO:  3500 PH 2022-12-18 1524 YO5BTZ        59  031 CJ     YO2MSP        59  035 TM 1  4       
QSO:  3500 PH 2022-12-18 1525 YO5BTZ        59  032 CJ     YO2NAA        59  053 TM 1  4       
QSO:  3500 PH 2022-12-18 1526 YO5BTZ        59  033 CJ     YO2LOJ        59  040 TM 1  4       
QSO:  3500 PH 2022-12-18 1526 YO5BTZ        59  034 CJ     YO9KPB        59  039 PH 1  2       
QSO:  3500 PH 2022-12-18 1527 YO5BTZ        59  035 CJ     YO9IGV        59  040 PH    2      
QSO:  3500 PH 2022-12-18 1527 YO5BTZ        59  036 CJ     YO2LCV        59  050 HD    2      
QSO:  3500 PH 2022-12-18 1529 YO5BTZ        59  037 CJ     YO6FNF        59  044 BV 1  2       
QSO:  3500 PH 2022-12-18 1529 YO5BTZ        59  038 CJ     YO3AF         59  078 BU    2      
QSO:  3500 PH 2022-12-18 1530 YO5BTZ        59  039 CJ     YO2AMU        59  035 AR    2      
QSO:  3500 PH 2022-12-18 1531 YO5BTZ        59  040 CJ     YO2MAX        59  078 HD    2      
QSO:  3500 CW 2022-12-18 1538 YO5BTZ        599 041 CJ     YO2CMI        599 023 TM 1  4      
QSO:  3500 CW 2022-12-18 1539 YO5BTZ        599 042 CJ     YO3APJ        599 088 BU    2     
QSO:  3500 CW 2022-12-18 1541 YO5BTZ        599 043 CJ     YO5AVN        599 080 MM 1  2      
QSO:  3500 CW 2022-12-18 1547 YO5BTZ        599 044 CJ     YO8BDQ        599 024 SV 1  2      
QSO:  3500 CW 2022-12-18 1551 YO5BTZ        599 045 CJ     YO4DW/P       599 022 BU    2     
QSO:  3500 CW 2022-12-18 1552 YO5BTZ        599 046 CJ     YO2SH         599 089 HD    2     
QSO:  3500 CW 2022-12-18 1553 YO5BTZ        599 027 CJ     YO2NAA        599 072 TM 1  4      
QSO:  3500 CW 2022-12-18 1554 YO5BTZ        599 028 CJ     YO4BYW        599 071 BR 1  2      
QSO:  3500 CW 2022-12-18 1555 YO5BTZ        599 029 CJ     YO5YM         599 062 AB    2     
QSO:  3500 CW 2022-12-18 1558 YO5BTZ        599 047 CJ     YO2MJZ        599 065 AR    2     
END-OF-LOG:
