START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2022
CALLSIGN: YO7BEM
CATEGORY: A
CLAIMED-SCORE: . . . .
OPERATORS: UNU
CLUB: C.S.M.PITESTI  JUD. ARGES
NAME: DUMITROVICI MIHAI - BEM -
ADDRESS: STR.G-RAL SIMONESCU6 BL3 SCB ET4 AP4
ADDRESS: 115100 CIMPULUNG MUSCEL JUD. ARGES
SOAPBOX: IC 706MKIIG
SOAPBOX: * 72 PACE PRIETENIE SI SANATATE MAXIMA *
QSO:  3500 PH 2022-12-18 1503 YO7BEM        59  001 AG YO3DIU        59  046 BU
QSO:  3500 PH 2022-12-18 1504 YO7BEM        59  002 AG YO5DDD        59  057 AB
QSO:  3500 PH 2022-12-18 1504 YO7BEM        59  003 AG YO5LD         59  061 MM
QSO:  3500 PH 2022-12-18 1505 YO7BEM        59  004 AG YO5DAS        59  040 SM
QSO:  3500 PH 2022-12-18 1506 YO7BEM        59  005 AG YO4BXX        59  034 CT
QSO:  3500 PH 2022-12-18 1507 YO7BEM        59  006 AG YO2CK         59  057 HD
QSO:  3500 PH 2022-12-18 1508 YO7BEM        59  007 AG YP1989TM      59  051 TM
QSO:  3500 PH 2022-12-18 1509 YO7BEM        59  008 AG YO6KNE        59  067 HR
QSO:  3500 PH 2022-12-18 1510 YO7BEM        59  009 AG YO5OHB        59  069 SM
QSO:  3500 PH 2022-12-18 1511 YO7BEM        59  010 AG YO5PEU        59  062 SM
QSO:  3500 PH 2022-12-18 1512 YO7BEM        59  011 AG YO4BYW        59  047 BR
QSO:  3500 PH 2022-12-18 1512 YO7BEM        59  012 AG YO3AF         59  056 BU
QSO:  3500 PH 2022-12-18 1513 YO7BEM        59  013 AG YO6BJG        59  051 BV
QSO:  3500 PH 2022-12-18 1513 YO7BEM        59  014 AG YO8SDC        59  058 NT
QSO:  3500 PH 2022-12-18 1514 YO7BEM        59  015 AG YO2NAA        59  040 TM
QSO:  3500 PH 2022-12-18 1516 YO7BEM        59  016 AG YO2KQT        59  062 TM
QSO:  3500 PH 2022-12-18 1517 YO7BEM        59  017 AG YO5AVN        59  057 MM
QSO:  3500 PH 2022-12-18 1518 YO7BEM        59  018 AG YO5BTZ        59  024 CJ
QSO:  3500 PH 2022-12-18 1519 YO7BEM        59  019 AG YO2SH         59  061 HD
QSO:  3500 PH 2022-12-18 1520 YO7BEM        59  020 AG YO3GCL        59  066 BU
QSO:  3500 PH 2022-12-18 1521 YO7BEM        59  021 AG YO4SI         59  035 CT
QSO:  3500 PH 2022-12-18 1522 YO7BEM        59  022 AG YO2MAX        59  068 HD
QSO:  3500 PH 2022-12-18 1522 YO7BEM        59  023 AG YO5QDI        59  040 MM
QSO:  3500 PH 2022-12-18 1523 YO7BEM        59  024 AG YO2NS         59  060 HD
QSO:  3500 PH 2022-12-18 1524 YO7BEM        59  025 AG YO6OIW        59  051 HR
QSO:  3500 PH 2022-12-18 1526 YO7BEM        59  026 AG YO3APJ        59  077 BU
QSO:  3500 PH 2022-12-18 1526 YO7BEM        59  027 AG YO9BI         59  052 PH
QSO:  3500 PH 2022-12-18 1529 YO7BEM        59  028 AG YO8BFB        59  040 BC
QSO:  3500 PH 2022-12-18 1531 YO7BEM        59  029 AG YO2AMU        59  036 AR
QSO:  3500 PH 2022-12-18 1534 YO7BEM        59  030 AG YO2BWC        59  060 HD
QSO:  3500 PH 2022-12-18 1536 YO7BEM        59  031 AG YO2MJZ        59  057 AR
QSO:  3500 PH 2022-12-18 1537 YO7BEM        59  032 AG YO2BCS        59  027 TM
QSO:  3500 PH 2022-12-18 1538 YO7BEM        59  033 AG YO9KPB        59  042 PH
QSO:  3500 PH 2022-12-18 1539 YO7BEM        59  034 AG YO9IGV        59  043 PH
QSO:  3500 PH 2022-12-18 1540 YO7BEM        59  035 AG YO5YM         59  059 AB
QSO:  3500 PH 2022-12-18 1540 YO7BEM        59  036 AG YO2CIP        59  018 TM
QSO:  3500 PH 2022-12-18 1541 YO7BEM        59  037 AG YO2LOJ        59  045 TM
QSO:  3500 PH 2022-12-18 1542 YO7BEM        59  038 AG YO2LCV        59  056 HD
QSO:  3500 PH 2022-12-18 1543 YO7BEM        59  039 AG YO2LTA        59  051 AR
QSO:  3500 PH 2022-12-18 1543 YO7BEM        59  040 AG YO2MSP        59  041 TM
QSO:  3500 PH 2022-12-18 1545 YO7BEM        59  041 AG YO8CHD        59  042 IS
QSO:  3500 PH 2022-12-18 1549 YO7BEM        59  042 AG YO2LXW        59  036 HD
QSO:  3500 PH 2022-12-18 1557 YO7BEM        59  043 AG YO9XC         59  054 BZ
END-OF-LOG:
