START-OF-LOG: 2.0
CREATED-BY: LOGIX
CALLSIGN: YO9CLG
CONTEST: CUPA TIMISULUI
NAME: PUIU CEAUSU
CATEGORY:  A. STATIE INDIVIDUALA
ASOCIATIA: UNIVERS B90 BUZAU
CLAIMED-SCORE: 0
SOAPBOX: 100 W dipol
SOAPBOX: Bucuros de reauzire
SOAPBOX:   mo yyyy mm dd hhmm call          rst exc co call          rst exc co
SOAPBOX:** ** ********** **** ************* *** *** ** ************* *** *** **
QSO:  3500 PH 2022-12-18 1439 YO9CLG        59  001 BZ YO5LD         59  042 TM 
QSO:  3500 PH 2022-12-18 1442 YO9CLG        59  002 BZ YO6OGW        59  030 HD 
QSO:  3500 PH 2022-12-18 1443 YO9CLG        59  003 BZ YO9BI         59  026 PH 
QSO:  3500 PH 2022-12-18 1444 YO9CLG        59  004 BZ YO4BYW        59  029 BR 
QSO:  3500 PH 2022-12-18 1445 YO9CLG        59  005 BZ YO2CK         59  044 HD 
QSO:  3500 PH 2022-12-18 1447 YO9CLG        59  006 BZ YO6KNE        59  047 HR 
QSO:  3500 PH 2022-12-18 1447 YO9CLG        59  007 BZ YO5OHB        59  049 SM 
QSO:  3500 PH 2022-12-18 1449 YO9CLG        59  008 BZ YO5PEU        59  038 SM 
QSO:  3500 PH 2022-12-18 1451 YO9CLG        59  009 BZ YO4BXX        59  025 CT 
QSO:  3500 PH 2022-12-18 1453 YO9CLG        59  010 BZ YO2NAA        59  025 TM 
QSO:  3500 PH 2022-12-18 1523 YO9CLG        59  011 BZ YO3AF         59  072 BU 
QSO:  3500 PH 2022-12-18 1528 YO9CLG        59  012 BZ YO5PEU        59  079 SM 
QSO:  3500 PH 2022-12-18 1532 YO9CLG        59  013 BZ YO3AJ         59  081 BU 
QSO:  3500 PH 2022-12-18 1533 YO9CLG        59  014 BZ YP1989        59  069 TM 
QSO:  3500 PH 2022-12-18 1534 YO9CLG        59  015 BZ YO2CK         59  086 HD 
QSO:  3500 PH 2022-12-18 1535 YO9CLG        59  016 BZ YO4BXX        59  057 CT 
QSO:  3500 PH 2022-12-18 1536 YO9CLG        59  017 BZ YO3DIU        59  072 BU 
QSO:  3500 PH 2022-12-18 1540 YO9CLG        59  018 BZ YP9XMAS       59  037 GR 
QSO:  3500 PH 2022-12-18 1541 YO9CLG        59  019 BZ YO5KDI        59  057 MM 
QSO:  3500 PH 2022-12-18 1542 YO9CLG        59  020 BZ YO5DDD        59  094 AB 
END-OF-LOG: