CONTEST: Cupa Timisului
CALLSIGN:YO2CMI
CATEGORY-ASSISTED:
CATEGORY-BAND: 80M
CATEGORY-MODE: MIXED
CATEGORY-OPERATOR: C
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TIME:
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY:
CLAIMED-SCORE: 655
CLUB: CSM Timisoara
CREATED-BY: N1MM Logger+ 1.0.9743.0
OPERATORS: YO2CMI
EMAIL: yo2cmi@gmail.com
LOCATION: DX
NAME: Bernardt-Anton Huth
ADDRESS: Str. 1 Mai Nr. 7
ADDRESS: Cupa Timisului
ADDRESS-CITY: Lugoj
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE: 305500
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:  3697 PH 2022-12-18 1401 YO2CMI        59  001 TM YO2CK         59  002 HD 
SOAPBOX: Parsed QSO ->3697<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO2CMI<- ->59<- ->001<- ->TM<- ->YO2CK<- ->59<- ->002<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO2CK<- ->59<- ->002<- ->HD<- ->YO2CMI<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3701 PH 2022-12-18 1408 YO2CMI        59  002 TM YO5PEU        59  010 SM 
SOAPBOX: Parsed QSO ->3701<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO2CMI<- ->59<- ->002<- ->TM<- ->YO5PEU<- ->59<- ->010<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO5PEU<- ->59<- ->010<- ->SM<- ->YO2CMI<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3713 PH 2022-12-18 1412 YO2CMI        59  003 TM YO5DDD        59  026 AB 
SOAPBOX: Parsed QSO ->3713<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO2CMI<- ->59<- ->003<- ->TM<- ->YO5DDD<- ->59<- ->026<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO5DDD<- ->59<- ->026<- ->AB<- ->YO2CMI<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3720 PH 2022-12-18 1414 YO2CMI        59  004 TM YO5OHB        59  025 SM 
SOAPBOX: Parsed QSO ->3720<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO2CMI<- ->59<- ->004<- ->TM<- ->YO5OHB<- ->59<- ->025<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO5OHB<- ->59<- ->025<- ->SM<- ->YO2CMI<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3733 PH 2022-12-18 1415 YO2CMI        59  005 TM YO3APJ        59  019 BU 
SOAPBOX: Parsed QSO ->3733<- ->PH<- ->12/18/2022 2:15:00 PM<- ->YO2CMI<- ->59<- ->005<- ->TM<- ->YO3APJ<- ->59<- ->019<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:15:00 PM<- ->YO3APJ<- ->59<- ->019<- ->BU<- ->YO2CMI<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3743 PH 2022-12-18 1422 YO2CMI        59  006 TM YO2GL         59  018 TM 
SOAPBOX: Parsed QSO ->3743<- ->PH<- ->12/18/2022 2:22:00 PM<- ->YO2CMI<- ->59<- ->006<- ->TM<- ->YO2GL<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3523 CW 2022-12-18 1429 YO2CMI        599 007 TM YO5AVN        599 029 MM 
SOAPBOX: Parsed QSO ->3523<- ->CW<- ->12/18/2022 2:29:00 PM<- ->YO2CMI<- ->599<- ->007<- ->TM<- ->YO5AVN<- ->599<- ->029<- ->MM<-
SOAPBOX:   Pair QSO 3522<- ->CW<- ->12/18/2022 2:29:00 PM<- ->YO5AVN<- ->599<- ->029<- ->MM<- ->YO2CMI<- ->599<- ->007<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3531 CW 2022-12-18 1441 YO2CMI        599 008 TM YO5DAS        599 021 SM 
SOAPBOX: Parsed QSO ->3531<- ->CW<- ->12/18/2022 2:41:00 PM<- ->YO2CMI<- ->599<- ->008<- ->TM<- ->YO5DAS<- ->599<- ->021<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:41:00 PM<- ->YO5DAS<- ->599<- ->021<- ->SM<- ->YO2CMI<- ->599<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3520 CW 2022-12-18 1443 YO2CMI        599 009 TM YO2SH         599 038 HD 
SOAPBOX: Parsed QSO ->3520<- ->CW<- ->12/18/2022 2:43:00 PM<- ->YO2CMI<- ->599<- ->009<- ->TM<- ->YO2SH<- ->599<- ->038<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:43:00 PM<- ->YO2SH<- ->599<- ->038<- ->HD<- ->YO2CMI<- ->599<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3529 CW 2022-12-18 1445 YO2CMI        599 010 TM YO3JW         599 035 BZ 
SOAPBOX: Parsed QSO ->3529<- ->CW<- ->12/18/2022 2:45:00 PM<- ->YO2CMI<- ->599<- ->010<- ->TM<- ->YO3JW<- ->599<- ->035<- ->BZ<-
SOAPBOX:   Pair QSO 3529<- ->CW<- ->12/18/2022 2:45:00 PM<- ->YO3JW<- ->599<- ->035<- ->BZ<- ->YO2CMI<- ->599<- ->010<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3519 CW 2022-12-18 1450 YO2CMI        599 011 TM YO4SI         599 025 CT 
SOAPBOX: Parsed QSO ->3519<- ->CW<- ->12/18/2022 2:50:00 PM<- ->YO2CMI<- ->599<- ->011<- ->TM<- ->YO4SI<- ->599<- ->025<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:50:00 PM<- ->YO4SI<- ->599<- ->025<- ->CT<- ->YO2CMI<- ->599<- ->011<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3738 PH 2022-12-18 1506 YO2CMI        59  012 TM YO2NS         59  048 HD 
SOAPBOX: Parsed QSO ->3738<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YO2CMI<- ->59<- ->012<- ->TM<- ->YO2NS<- ->59<- ->048<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YO2NS<- ->59<- ->048<- ->HD<- ->YO2CMI<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3747 PH 2022-12-18 1507 YO2CMI        59  013 TM YO2KQT        59  027 TM 
SOAPBOX: Parsed QSO ->3747<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO2CMI<- ->59<- ->013<- ->TM<- ->YO2KQT<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO2KQT<- ->59<- ->027<- ->TM<- ->YO2CMI<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3719 PH 2022-12-18 1510 YO2CMI        59  014 TM YO6KNE        59  068 HR 
SOAPBOX: Parsed QSO ->3719<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO2CMI<- ->59<- ->014<- ->TM<- ->YO6KNE<- ->59<- ->068<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO6KNE<- ->59<- ->068<- ->HR<- ->YO2CMI<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3714 PH 2022-12-18 1513 YO2CMI        59  015 TM YO2CK         59  067 HD 
SOAPBOX: Parsed QSO ->3714<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO2CMI<- ->59<- ->015<- ->TM<- ->YO2CK<- ->59<- ->067<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO2CK<- ->59<- ->067<- ->HD<- ->YO2CMI<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3712 PH 2022-12-18 1524 YO2CMI        59  016 TM YO4BXX        59  050 CT 
SOAPBOX: Parsed QSO ->3712<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO2CMI<- ->59<- ->016<- ->TM<- ->YO4BXX<- ->59<- ->050<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO4BXX<- ->59<- ->050<- ->CT<- ->YO2CMI<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3709 PH 2022-12-18 1526 YO2CMI        59  017 TM YO2MAX        59  075 HD 
SOAPBOX: Parsed QSO ->3709<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YO2CMI<- ->59<- ->017<- ->TM<- ->YO2MAX<- ->59<- ->075<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YO2MAX<- ->59<- ->075<- ->HD<- ->YO2CMI<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3701 PH 2022-12-18 1529 YO2CMI        59  018 TM YO5QDI        59  050 MM 
SOAPBOX: Parsed QSO ->3701<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YO2CMI<- ->59<- ->018<- ->TM<- ->YO5QDI<- ->59<- ->050<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YO5QDI<- ->59<- ->050<- ->MM<- ->YO2CMI<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3750 PH 2022-12-18 1531 YO2CMI        59  019 TM YP2DX         59  042 TM 
SOAPBOX: Parsed QSO ->3750<- ->PH<- ->12/18/2022 3:31:00 PM<- ->YO2CMI<- ->59<- ->019<- ->TM<- ->YP2DX<- ->59<- ->042<- ->TM<-
SOAPBOX:   Pair QSO 3750<- ->PH<- ->12/18/2022 3:31:00 PM<- ->YP2DX<- ->59<- ->042<- ->TM<- ->YO2CMI<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3722 PH 2022-12-18 1532 YO2CMI        59  020 TM YO5DAS        59  068 SM 
SOAPBOX: Parsed QSO ->3722<- ->PH<- ->12/18/2022 3:32:00 PM<- ->YO2CMI<- ->59<- ->020<- ->TM<- ->YO5DAS<- ->59<- ->068<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:33:00 PM<- ->YO5DAS<- ->59<- ->068<- ->SM<- ->YO2CMI<- ->59<- ->020<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3521 CW 2022-12-18 1538 YO2CMI        599 021 TM YO4DW/P       599 015 BU 
SOAPBOX: Parsed QSO ->3521<- ->CW<- ->12/18/2022 3:38:00 PM<- ->YO2CMI<- ->599<- ->021<- ->TM<- ->YO4DW/P<- ->599<- ->015<- ->BU<-
SOAPBOX:   Pair QSO 3521<- ->CW<- ->12/18/2022 3:38:00 PM<- ->YO4DW/P<- ->599<- ->015<- ->BU<- ->YO2CMI<- ->599<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3524 CW 2022-12-18 1539 YO2CMI        599 022 TM YO3APJ        599 087 BU 
SOAPBOX: Parsed QSO ->3524<- ->CW<- ->12/18/2022 3:39:00 PM<- ->YO2CMI<- ->599<- ->022<- ->TM<- ->YO3APJ<- ->599<- ->087<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:39:00 PM<- ->YO3APJ<- ->599<- ->087<- ->BU<- ->YO2CMI<- ->599<- ->022<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3526 CW 2022-12-18 1540 YO2CMI        599 023 TM YO5BTZ        599 041 CJ 
SOAPBOX: Parsed QSO ->3526<- ->CW<- ->12/18/2022 3:40:00 PM<- ->YO2CMI<- ->599<- ->023<- ->TM<- ->YO5BTZ<- ->599<- ->041<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:38:00 PM<- ->YO5BTZ<- ->599<- ->041<- ->CJ<- ->YO2CMI<- ->599<- ->023<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3519 CW 2022-12-18 1544 YO2CMI        599 024 TM YO8BDQ        599 018 SV 
SOAPBOX: Parsed QSO ->3519<- ->CW<- ->12/18/2022 3:44:00 PM<- ->YO2CMI<- ->599<- ->024<- ->TM<- ->YO8BDQ<- ->599<- ->018<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO8BDQ<- ->599<- -><- ->SV<- ->YO2CMI<- ->599<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
