CONTEST: Cupa Timisului 2022
CALLSIGN:YO2GL
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 1635
CLUB: CSMTM
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2GL
EMAIL:
LOCATION:
NAME:DAROCZI CAROL 
ADDRESS: CALEA ARADULUI 10/88
ADDRESS: 300088 TIMISOARA 1
ADDRESS: Cupa Timisului 2022
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:FELICITARI PENTRU ORGANIZARE, 
SOAPBOX: MULTUMESC CORESPONDENTILOR. SARBATORI FERICITE!
QSO:  3500 PH 2022-12-18 1400 YO2GL         59  001 TM YO6KNE        59  001 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:00:00 PM<- ->YO2GL<- ->59<- ->001<- ->TM<- ->YO6KNE<- ->59<- ->001<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO6KNE<- ->59<- ->001<- ->HR<- ->YO2GL<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1404 YO2GL         59  002 TM YO3GCL        59  007 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO2GL<- ->59<- ->002<- ->TM<- ->YO3GCL<- ->59<- ->007<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO3GCL<- ->59<- ->007<- ->BU<- ->YO2GL<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1406 YO2GL         59  003 TM YO2NS         59  004 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO2GL<- ->59<- ->003<- ->TM<- ->YO2NS<- ->59<- ->004<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO2NS<- ->59<- ->004<- ->HD<- ->YO2GL<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1409 YO2GL         59  004 TM YO2LCV        59  010 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO2GL<- ->59<- ->004<- ->TM<- ->YO2LCV<- ->59<- ->010<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO2LCV<- ->59<- ->010<- ->HD<- ->YO2GL<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1412 YO2GL         59  005 TM YO5AVN        59  012 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO2GL<- ->59<- ->005<- ->TM<- ->YO5AVN<- ->59<- ->012<- ->MM<-
SOAPBOX:   Pair QSO 3743<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO5AVN<- ->59<- ->012<- ->MM<- ->YO2GL<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1412 YO2GL         59  006 TM YO9BI         59  012 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO2GL<- ->59<- ->006<- ->TM<- ->YO9BI<- ->59<- ->012<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO9BI<- ->59<- ->012<- ->PH<- ->YO2GL<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1414 YO2GL         59  007 TM YO2LOJ        59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO2GL<- ->59<- ->007<- ->TM<- ->YO2LOJ<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3743<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO2LOJ<- ->59<- ->006<- ->TM<- ->YO2GL<- ->59<- ->007<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1414 YO2GL         59  008 TM YO2BCS        59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO2GL<- ->59<- ->008<- ->TM<- ->YO2BCS<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO2BCS<- ->59<- ->003<- ->TM<- ->YO2GL<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1415 YO2GL         59  009 TM YO2BWC        59  011 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:15:00 PM<- ->YO2GL<- ->59<- ->009<- ->TM<- ->YO2BWC<- ->59<- ->011<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:15:00 PM<- ->YO2BWC<- ->59<- ->011<- ->HD<- ->YO2GL<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1416 YO2GL         59  010 TM YO2AMU        59  010 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YO2GL<- ->59<- ->010<- ->TM<- ->YO2AMU<- ->59<- ->010<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YO2AMU<- ->59<- ->010<- ->AR<- ->YO2GL<- ->59<- ->010<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1417 YO2GL         59  011 TM YO5DDD        59  032 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:17:00 PM<- ->YO2GL<- ->59<- ->011<- ->TM<- ->YO5DDD<- ->59<- ->032<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:17:00 PM<- ->YO5DDD<- ->59<- ->032<- ->AB<- ->YO2GL<- ->59<- ->011<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1418 YO2GL         59  012 TM YO2LLL        59  017 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YO2GL<- ->59<- ->012<- ->TM<- ->YO2LLL<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1419 YO2GL         59  013 TM YO5DAS        59  011 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:19:00 PM<- ->YO2GL<- ->59<- ->013<- ->TM<- ->YO5DAS<- ->59<- ->011<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO5DAS<- ->59<- ->011<- ->SM<- ->YO2GL<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1420 YO2GL         59  014 TM YO4SI         59  013 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO2GL<- ->59<- ->014<- ->TM<- ->YO4SI<- ->59<- ->013<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO4SI<- ->59<- ->013<- ->CT<- ->YO2GL<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1421 YO2GL         59  015 TM YO2CK         59  028 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO2GL<- ->59<- ->015<- ->TM<- ->YO2CK<- ->59<- ->028<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO2CK<- ->59<- ->028<- ->HD<- ->YO2GL<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1421 YO2GL         59  016 TM YO2SH         59  025 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO2GL<- ->59<- ->016<- ->TM<- ->YO2SH<- ->59<- ->025<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO2SH<- ->59<- ->025<- ->HD<- ->YO2GL<- ->59<- ->016<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1422 YO2GL         59  017 TM YO5YM         59  017 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:22:00 PM<- ->YO2GL<- ->59<- ->017<- ->TM<- ->YO5YM<- ->59<- ->017<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:22:00 PM<- ->YO5YM<- ->59<- ->017<- ->AB<- ->YO2GL<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1422 YO2GL         59  018 TM YO2MI         59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:22:00 PM<- ->YO2GL<- ->59<- ->018<- ->TM<- ->YO2MI<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1423 YO2GL         59  019 TM YO2LTA        59  014 AT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO2GL<- ->59<- ->019<- ->TM<- ->YO2LTA<- ->59<- ->014<- ->AT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO2LTA<- ->59<- ->014<- ->AR<- ->YO2GL<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->AT - AR<-
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1423 YO2GL         59  020 TM YO5LD         59  033 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO2GL<- ->59<- ->020<- ->TM<- ->YO5LD<- ->59<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3743<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO5LD<- ->59<- ->033<- ->TM<- ->YO2GL<- ->59<- ->020<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1424 YO2GL         59  021 TM YO9IGV        59  011 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO2GL<- ->59<- ->021<- ->TM<- ->YO9IGV<- ->59<- ->011<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO9IGV<- ->59<- ->011<- ->PH<- ->YO2GL<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1425 YO2GL         59  022 TM YO9KPB        59  011 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO2GL<- ->59<- ->022<- ->TM<- ->YO9KPB<- ->59<- ->011<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO9KPB<- ->59<- ->011<- ->PH<- ->YO2GL<- ->59<- ->022<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1426 YO2GL         59  023 TM YO3APJ        59  029 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YO2GL<- ->59<- ->023<- ->TM<- ->YO3APJ<- ->59<- ->029<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YO3APJ<- ->59<- ->029<- ->BU<- ->YO2GL<- ->59<- ->023<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1427 YO2GL         59  024 TM YO9CWY        59  013 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO2GL<- ->59<- ->024<- ->TM<- ->YO9CWY<- ->59<- ->013<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO9CWY<- ->59<- ->013<- ->BZ<- ->YO2GL<- ->59<- ->024<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1427 YO2GL         59  025 TM YO6BJG        59  024 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO2GL<- ->59<- ->025<- ->TM<- ->YO6BJG<- ->59<- ->024<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO6BJG<- ->59<- ->024<- ->BV<- ->YO2GL<- ->59<- ->025<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1428 YO2GL         59  026 TM YO5BTZ        59  010 CJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO2GL<- ->59<- ->026<- ->TM<- ->YO5BTZ<- ->59<- ->010<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YO5BTZ<- ->59<- ->010<- ->CJ<- ->YO2GL<- ->59<- ->026<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1428 YO2GL         59  027 TM YO8BFB        59  015 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO2GL<- ->59<- ->027<- ->TM<- ->YO8BFB<- ->59<- ->015<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO8BFB<- ->59<- ->015<- ->BC<- ->YO2GL<- ->59<- ->027<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1429 YO2GL         59  028 TM YO2MJZ        59  018 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO2GL<- ->59<- ->028<- ->TM<- ->YO2MJZ<- ->59<- ->018<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO2MJZ<- ->59<- ->018<- ->AR<- ->YO2GL<- ->59<- ->028<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1429 YO2GL         59  029 TM YO2MSP        59  010 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO2GL<- ->59<- ->029<- ->TM<- ->YO2MSP<- ->59<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO2MSP<- ->59<- ->010<- ->TM<- ->YO2GL<- ->59<- ->029<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1435 YO2GL         59  030 TM YO6OIW        59  025 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YO2GL<- ->59<- ->030<- ->TM<- ->YO6OIW<- ->59<- ->025<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YO6OIW<- ->59<- ->025<- ->HR<- ->YO2GL<- ->59<- ->030<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1439 YO2GL         599 031 TM YO4DW/P       599 005 BU
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:39:00 PM<- ->YO2GL<- ->599<- ->031<- ->TM<- ->YO4DW/P<- ->599<- ->005<- ->BU<-
SOAPBOX:   Pair QSO 3521<- ->CW<- ->12/18/2022 2:39:00 PM<- ->YO4DW/P<- ->599<- ->005<- ->BU<- ->YO2GL<- ->599<- ->031<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1441 YO2GL         599 032 TM YO5DAS        599 022 SM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:41:00 PM<- ->YO2GL<- ->599<- ->032<- ->TM<- ->YO5DAS<- ->599<- ->022<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:41:00 PM<- ->YO5DAS<- ->599<- ->022<- ->SM<- ->YO2GL<- ->599<- ->032<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1444 YO2GL         599 033 TM YO2SH         599 039 HD
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:44:00 PM<- ->YO2GL<- ->599<- ->033<- ->TM<- ->YO2SH<- ->599<- ->039<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:44:00 PM<- ->YO2SH<- ->599<- ->039<- ->HD<- ->YO2GL<- ->599<- ->033<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1446 YO2GL         599 034 TM YO3JW         599 036 BZ
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:46:00 PM<- ->YO2GL<- ->599<- ->034<- ->TM<- ->YO3JW<- ->599<- ->036<- ->BZ<-
SOAPBOX:   Pair QSO 3529<- ->CW<- ->12/18/2022 2:46:00 PM<- ->YO3JW<- ->599<- ->036<- ->BZ<- ->YO2GL<- ->599<- ->034<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1451 YO2GL         59  035 TM YO2NAA        59  022 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:51:00 PM<- ->YO2GL<- ->59<- ->035<- ->TM<- ->YO2NAA<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3741<- ->PH<- ->12/18/2022 2:51:00 PM<- ->YO2NAA<- ->59<- ->022<- ->TM<- ->YO2GL<- ->59<- ->035<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1452 YO2GL         59  036 TM YO5OHB        59  051 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:52:00 PM<- ->YO2GL<- ->59<- ->036<- ->TM<- ->YO5OHB<- ->59<- ->051<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:52:00 PM<- ->YO5OHB<- ->59<- ->051<- ->SM<- ->YO2GL<- ->59<- ->036<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1454 YO2GL         59  037 TM YP1989TM      59  035 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:54:00 PM<- ->YO2GL<- ->59<- ->037<- ->TM<- ->YP1989TM<- ->59<- ->035<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:53:00 PM<- ->YP1989TM<- ->59<- ->035<- ->TM<- ->YO2GL<- ->59<- ->037<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1456 YO2GL         59  038 TM YP2DX         59  020 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:56:00 PM<- ->YO2GL<- ->59<- ->038<- ->TM<- ->YP2DX<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3750<- ->PH<- ->12/18/2022 2:56:00 PM<- ->YP2DX<- ->59<- ->020<- ->TM<- ->YO2GL<- ->59<- ->038<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1458 YO2GL         59  039 TM YO5PEU        59  040 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:58:00 PM<- ->YO2GL<- ->59<- ->039<- ->TM<- ->YO5PEU<- ->59<- ->040<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:58:00 PM<- ->YO5PEU<- ->59<- ->040<- ->SM<- ->YO2GL<- ->59<- ->039<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1500 YO2GL         59  040 TM YO5LD         59  052 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:00:00 PM<- ->YO2GL<- ->59<- ->040<- ->TM<- ->YO5LD<- ->59<- ->052<- ->TM<-
SOAPBOX:   Pair QSO 3698<- ->PH<- ->12/18/2022 3:00:00 PM<- ->YO5LD<- ->59<- ->052<- ->TM<- ->YO2GL<- ->59<- ->040<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1502 YO2GL         59  041 TM YP1989TM      59  041 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO2GL<- ->59<- ->041<- ->TM<- ->YP1989TM<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YP1989TM<- ->59<- ->041<- ->TM<- ->YO2GL<- ->59<- ->041<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1503 YO2GL         59  042 TM YO2CK         59  048 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO2GL<- ->59<- ->042<- ->TM<- ->YO2CK<- ->59<- ->048<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO2CK<- ->59<- ->048<- ->HD<- ->YO2GL<- ->59<- ->042<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1504 YO2GL         59  043 TM YO2NAA        59  034 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YO2GL<- ->59<- ->043<- ->TM<- ->YO2NAA<- ->59<- ->034<- ->TM<-
SOAPBOX:   Pair QSO 3708<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YO2NAA<- ->59<- ->034<- ->TM<- ->YO2GL<- ->59<- ->043<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1506 YO2GL         59  044 TM YO5PEU        59  050 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YO2GL<- ->59<- ->044<- ->TM<- ->YO5PEU<- ->59<- ->050<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO5PEU<- ->59<- ->050<- ->SM<- ->YO2GL<- ->59<- ->044<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1509 YO2GL         59  045 TM YP2DX         59  027 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YO2GL<- ->59<- ->045<- ->TM<- ->YP2DX<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3750<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YP2DX<- ->59<- ->027<- ->TM<- ->YO2GL<- ->59<- ->045<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
