CONTEST: CUPA TIMISULUI 2022
CALLSIGN:YO2LCV
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 0
CLUB: 
CREATED-BY: MixW 3.1.1
OPERATORS: 
EMAIL:
LOCATION:
NAME: MUNTEAN IOAN
ADDRESS: DEVA 
ADDRESS: CRANGULUI 29 
ADDRESS: HD
ADDRESS: CUPA TIMISULUI 2022
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:  3700 PH 2022-12-18 1400 YO2LCV        59  001HD  YO2CK         59  001HD  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:00:00 PM<- ->YO2LCV<- ->59<- ->001<- ->HD<- ->YO2CK<- ->59<- ->001<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:00:00 PM<- ->YO2CK<- ->59<- ->001<- ->HD<- ->YO2LCV<- ->59<- ->001<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1401 YO2LCV        59  002HD  YO2LLZ        59  002TM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO2LCV<- ->59<- ->002<- ->HD<- ->YO2LLZ<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO2LLZ<- ->59<- ->002<- ->TM<- ->YO2LCV<- ->59<- ->002<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1402 YO2LCV        59  003HD  YO2SH         59  003HD  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO2LCV<- ->59<- ->003<- ->HD<- ->YO2SH<- ->59<- ->003<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO2SH<- ->59<- ->003<- ->HD<- ->YO2LCV<- ->59<- ->003<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1403 YO2LCV        59  004HD  YO5LD         59  008TM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO2LCV<- ->59<- ->004<- ->HD<- ->YO5LD<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3708<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO5LD<- ->59<- ->008<- ->TM<- ->YO2LCV<- ->59<- ->004<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1404 YO2LCV        59  005HD  YO5DDD        59  009AB  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO2LCV<- ->59<- ->005<- ->HD<- ->YO5DDD<- ->59<- ->009<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO5DDD<- ->59<- ->009<- ->AB<- ->YO2LCV<- ->59<- ->005<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1405 YO2LCV        59  006HD  YO6KNE        59  010HR  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO2LCV<- ->59<- ->006<- ->HD<- ->YO6KNE<- ->59<- ->010<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO6KNE<- ->59<- ->010<- ->HR<- ->YO2LCV<- ->59<- ->006<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1406 YO2LCV        59  007HD  YO3JW         59  008BZ  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO2LCV<- ->59<- ->007<- ->HD<- ->YO3JW<- ->59<- ->008<- ->BZ<-
SOAPBOX:   Pair QSO 3723<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO3JW<- ->59<- ->008<- ->BZ<- ->YO2LCV<- ->59<- ->007<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1407 YO2LCV        59  008HD  YO3DIU        59  013BU  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO2LCV<- ->59<- ->008<- ->HD<- ->YO3DIU<- ->59<- ->013<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO3DIU<- ->59<- ->013<- ->BU<- ->YO2LCV<- ->59<- ->008<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1408 YO2LCV        59  009HD  YO2NS         59  009HD  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO2LCV<- ->59<- ->009<- ->HD<- ->YO2NS<- ->59<- ->009<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO2NS<- ->59<- ->009<- ->HD<- ->YO2LCV<- ->59<- ->009<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1409 YO2LCV        59  010HD  YO2GL         59  004TM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO2LCV<- ->59<- ->010<- ->HD<- ->YO2GL<- ->59<- ->004<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO2GL<- ->59<- ->004<- ->TM<- ->YO2LCV<- ->59<- ->010<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1412 YO2LCV        59  011HD  YO5OHB        59  022SM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO2LCV<- ->59<- ->011<- ->HD<- ->YO5OHB<- ->59<- ->022<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YO5OHB<- ->59<- ->022<- ->SM<- ->YO2LCV<- ->59<- ->011<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1413 YO2LCV        59  012HD  YO2MAX        59  024HD  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:13:00 PM<- ->YO2LCV<- ->59<- ->012<- ->HD<- ->YO2MAX<- ->59<- ->024<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:13:00 PM<- ->YO2MAX<- ->59<- ->024<- ->HD<- ->YO2LCV<- ->59<- ->012<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1416 YO2LCV        59  013HD  YO2KQT        59  005TM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YO2LCV<- ->59<- ->013<- ->HD<- ->YO2KQT<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YO2KQT<- ->59<- ->005<- ->TM<- ->YO2LCV<- ->59<- ->013<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1417 YO2LCV        59  014HD  YO8SDC        59  015NT  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:17:00 PM<- ->YO2LCV<- ->59<- ->014<- ->HD<- ->YO8SDC<- ->59<- ->015<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:17:00 PM<- ->YO8SDC<- ->59<- ->015<- ->NT<- ->YO2LCV<- ->59<- ->014<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1420 YO2LCV        59  015HD  YO5AVN        59  026MM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO2LCV<- ->59<- ->015<- ->HD<- ->YO5AVN<- ->59<- ->026<- ->MM<-
SOAPBOX:   Pair QSO 3730<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO5AVN<- ->59<- ->026<- ->MM<- ->YO2LCV<- ->59<- ->015<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1421 YO2LCV        59  016HD  YO5QDI        59  011MM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO2LCV<- ->59<- ->016<- ->HD<- ->YO5QDI<- ->59<- ->011<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO5QDI<- ->59<- ->011<- ->MM<- ->YO2LCV<- ->59<- ->016<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1423 YO2LCV        59  017HD  YO3GCL        59  023BU  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO2LCV<- ->59<- ->017<- ->HD<- ->YO3GCL<- ->59<- ->023<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO3GCL<- ->59<- ->023<- ->BU<- ->YO2LCV<- ->59<- ->017<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1424 YO2LCV        59  018HD  YP2DX         59  009TM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO2LCV<- ->59<- ->018<- ->HD<- ->YP2DX<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3750<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YP2DX<- ->59<- ->009<- ->TM<- ->YO2LCV<- ->59<- ->018<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1427 YO2LCV        59  019HD  YO9XC         59  017BZ  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO2LCV<- ->59<- ->019<- ->HD<- ->YO9XC<- ->59<- ->017<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO9XC<- ->59<- ->017<- ->BZ<- ->YO2LCV<- ->59<- ->019<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1428 YO2LCV        59  020HD  YO2BWC        59  017HD  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO2LCV<- ->59<- ->020<- ->HD<- ->YO2BWC<- ->59<- ->017<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO2BWC<- ->59<- ->017<- ->HD<- ->YO2LCV<- ->59<- ->020<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1431 YO2LCV        59  021HD  YP1989TM      59  018TM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:31:00 PM<- ->YO2LCV<- ->59<- ->021<- ->HD<- ->YP1989TM<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:32:00 PM<- ->YP1989TM<- ->59<- ->018<- ->TM<- ->YO2LCV<- ->59<- ->021<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1433 YO2LCV        59  022HD  YO6BJG        59  029BV  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:33:00 PM<- ->YO2LCV<- ->59<- ->022<- ->HD<- ->YO6BJG<- ->59<- ->029<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:33:00 PM<- ->YO6BJG<- ->59<- ->029<- ->BV<- ->YO2LCV<- ->59<- ->022<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1435 YO2LCV        59  023HD  YO5YM         59  026AB  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YO2LCV<- ->59<- ->023<- ->HD<- ->YO5YM<- ->59<- ->026<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YO5YM<- ->59<- ->026<- ->AB<- ->YO2LCV<- ->59<- ->023<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1439 YO2LCV        59  024HD  YO5PEU        59  027SM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YO2LCV<- ->59<- ->024<- ->HD<- ->YO5PEU<- ->59<- ->027<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YO5PEU<- ->59<- ->027<- ->SM<- ->YO2LCV<- ->59<- ->024<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1441 YO2LCV        59  025HD  YO3AF         59  035BU  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:41:00 PM<- ->YO2LCV<- ->59<- ->025<- ->HD<- ->YO3AF<- ->59<- ->035<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1442 YO2LCV        59  026HD  YO3APJ        59  036BU  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:42:00 PM<- ->YO2LCV<- ->59<- ->026<- ->HD<- ->YO3APJ<- ->59<- ->036<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:42:00 PM<- ->YO3APJ<- ->59<- ->036<- ->BU<- ->YO2LCV<- ->59<- ->026<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1443 YO2LCV        59  027HD  YP2DX         59         0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:43:00 PM<- ->YO2LCV<- ->59<- ->027<- ->HD<- ->YP2DX<- ->59<- ->0<- -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1444 YO2LCV        59  028HD  YO4BYW        59  030BR  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:44:00 PM<- ->YO2LCV<- ->59<- ->028<- ->HD<- ->YO4BYW<- ->59<- ->030<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:43:00 PM<- ->YO4BYW<- ->59<- ->030<- ->BR<- ->YO2LCV<- ->59<- ->028<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1448 YO2LCV        59  029HD  YO6OIW        59  034HR  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:48:00 PM<- ->YO2LCV<- ->59<- ->029<- ->HD<- ->YO6OIW<- ->59<- ->034<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:48:00 PM<- ->YO6OIW<- ->59<- ->034<- ->HR<- ->YO2LCV<- ->59<- ->029<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1451 YO2LCV        59  030HD  YO4BXX        59  026CT  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:51:00 PM<- ->YO2LCV<- ->59<- ->030<- ->HD<- ->YO4BXX<- ->59<- ->026<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:51:00 PM<- ->YO4BXX<- ->59<- ->026<- ->CT<- ->YO2LCV<- ->59<- ->030<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1454 YO2LCV        59  031HD  YO2NAA        59  026TM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:54:00 PM<- ->YO2LCV<- ->59<- ->031<- ->HD<- ->YO2NAA<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO 3741<- ->PH<- ->12/18/2022 2:54:00 PM<- ->YO2NAA<- ->59<- ->026<- ->TM<- ->YO2LCV<- ->59<- ->031<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1456 YO2LCV        59  032HD  YO2LXW        59  028HD  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 2:56:00 PM<- ->YO2LCV<- ->59<- ->032<- ->HD<- ->YO2LXW<- ->59<- ->028<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:56:00 PM<- ->YO2LXW<- ->59<- ->028<- ->HD<- ->YO2LCV<- ->59<- ->032<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1501 YO2LCV        59  033HD  YO3APJ        59  050BU  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:01:00 PM<- ->YO2LCV<- ->59<- ->033<- ->HD<- ->YO3APJ<- ->59<- ->050<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:01:00 PM<- ->YO3APJ<- ->59<- ->050<- ->BU<- ->YO2LCV<- ->59<- ->033<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1502 YO2LCV        59  034HD  YO2NS         59  043HD  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO2LCV<- ->59<- ->034<- ->HD<- ->YO2NS<- ->59<- ->043<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO2NS<- ->59<- ->043<- ->HD<- ->YO2LCV<- ->59<- ->034<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1503 YO2LCV        59  035HD  YO6FNF        59  026BV  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO2LCV<- ->59<- ->035<- ->HD<- ->YO6FNF<- ->59<- ->026<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO6FNF<- ->59<- ->026<- ->BV<- ->YO2LCV<- ->59<- ->035<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1504 YO2LCV        59  036HD  YO5PEU        59  047SM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YO2LCV<- ->59<- ->036<- ->HD<- ->YO5PEU<- ->59<- ->047<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YO5PEU<- ->59<- ->047<- ->SM<- ->YO2LCV<- ->59<- ->036<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1506 YO2LCV        59  037HD  YO6KNE        59  061HR  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YO2LCV<- ->59<- ->037<- ->HD<- ->YO6KNE<- ->59<- ->061<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO6KNE<- ->59<- ->061<- ->HR<- ->YO2LCV<- ->59<- ->037<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1507 YO2LCV        59  038HD  YO3DIU        59  051BU  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO2LCV<- ->59<- ->038<- ->HD<- ->YO3DIU<- ->59<- ->051<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO3DIU<- ->59<- ->051<- ->BU<- ->YO2LCV<- ->59<- ->038<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1508 YO2LCV        59  039HD  YO5DDD        59  062AB  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO2LCV<- ->59<- ->039<- ->HD<- ->YO5DDD<- ->59<- ->062<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO5DDD<- ->59<- ->062<- ->AB<- ->YO2LCV<- ->59<- ->039<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1509 YO2LCV        59  040HD  YO5LD         59  068TM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YO2LCV<- ->59<- ->040<- ->HD<- ->YO5LD<- ->59<- ->068<- ->TM<-
SOAPBOX:   Pair QSO 3698<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO5LD<- ->59<- ->068<- ->TM<- ->YO2LCV<- ->59<- ->040<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1510 YO2LCV        59  041HD  YO5DAS        59  046SM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO2LCV<- ->59<- ->041<- ->HD<- ->YO5DAS<- ->59<- ->046<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO5DAS<- ->59<- ->046<- ->SM<- ->YO2LCV<- ->59<- ->041<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1513 YO2LCV        59  042HD  YO3AF         59  057BU  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO2LCV<- ->59<- ->042<- ->HD<- ->YO3AF<- ->59<- ->057<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO3AF<- ->59<- ->057<- ->BU<- ->YO2LCV<- ->59<- ->042<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1514 YO2LCV        59  043HD  YO8SDC        59  059NT  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO2LCV<- ->59<- ->043<- ->HD<- ->YO8SDC<- ->59<- ->059<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO8SDC<- ->59<- ->059<- ->NT<- ->YO2LCV<- ->59<- ->043<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1518 YO2LCV        59  044HD  YP2DX         59  036TM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO2LCV<- ->59<- ->044<- ->HD<- ->YP2DX<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3750<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YP2DX<- ->59<- ->036<- ->TM<- ->YO2LCV<- ->59<- ->044<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1520 YO2LCV        59  045HD  YO5AVN        59  060MM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO2LCV<- ->59<- ->045<- ->HD<- ->YO5AVN<- ->59<- ->060<- ->MM<-
SOAPBOX:   Pair QSO 3755<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO5AVN<- ->59<- ->060<- ->MM<- ->YO2LCV<- ->59<- ->045<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1522 YO2LCV        59  046HD  YO2CK         59  079HD  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:22:00 PM<- ->YO2LCV<- ->59<- ->046<- ->HD<- ->YO2CK<- ->59<- ->079<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:22:00 PM<- ->YO2CK<- ->59<- ->079<- ->HD<- ->YO2LCV<- ->59<- ->046<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1523 YO2LCV        59  047HD  YO2MAX        59  070HD  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:23:00 PM<- ->YO2LCV<- ->59<- ->047<- ->HD<- ->YO2MAX<- ->59<- ->070<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:23:00 PM<- ->YO2MAX<- ->59<- ->070<- ->HD<- ->YO2LCV<- ->59<- ->047<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1524 YO2LCV        59  048HD  YO5QDI        59  042MM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO2LCV<- ->59<- ->048<- ->HD<- ->YO5QDI<- ->59<- ->042<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO5QDI<- ->59<- ->042<- ->MM<- ->YO2LCV<- ->59<- ->048<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1527 YO2LCV        59  049HD  YP1989TM      59  064TM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO2LCV<- ->59<- ->049<- ->HD<- ->YP1989TM<- ->59<- ->064<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YP1989TM<- ->59<- ->064<- ->TM<- ->YO2LCV<- ->59<- ->049<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1529 YO2LCV        59  050HD  YO5BTZ        59  036CJ  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YO2LCV<- ->59<- ->050<- ->HD<- ->YO5BTZ<- ->59<- ->036<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO5BTZ<- ->59<- ->036<- ->CJ<- ->YO2LCV<- ->59<- ->050<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1531 YO2LCV        59  051HD  YO2BWC        59  056HD  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:31:00 PM<- ->YO2LCV<- ->59<- ->051<- ->HD<- ->YO2BWC<- ->59<- ->056<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:31:00 PM<- ->YO2BWC<- ->59<- ->056<- ->HD<- ->YO2LCV<- ->59<- ->051<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1532 YO2LCV        59  052HD  YO2NAA        59  058TM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:32:00 PM<- ->YO2LCV<- ->59<- ->052<- ->HD<- ->YO2NAA<- ->59<- ->058<- ->TM<-
SOAPBOX:   Pair QSO 3729<- ->PH<- ->12/18/2022 3:32:00 PM<- ->YO2NAA<- ->59<- ->058<- ->TM<- ->YO2LCV<- ->59<- ->052<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1533 YO2LCV        59  053HD  YO2SH         59  071HD  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:33:00 PM<- ->YO2LCV<- ->59<- ->053<- ->HD<- ->YO2SH<- ->59<- ->071<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:33:00 PM<- ->YO2SH<- ->59<- ->071<- ->HD<- ->YO2LCV<- ->59<- ->053<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1538 YO2LCV        59  054HD  YO4BXX        59  059CT  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:38:00 PM<- ->YO2LCV<- ->59<- ->054<- ->HD<- ->YO4BXX<- ->59<- ->059<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:37:00 PM<- ->YO4BXX<- ->59<- ->059<- ->CT<- ->YO2LCV<- ->59<- ->054<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1539 YO2LCV        59  055HD  YO3GCL        59  081BU  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO2LCV<- ->59<- ->055<- ->HD<- ->YO3GCL<- ->59<- ->081<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:37:00 PM<- ->YO3GCL<- ->59<- ->081<- ->BU<- ->YO2LCV<- ->59<- ->055<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1542 YO2LCV        59  056HD  YO7BEM        59  038AG  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:42:00 PM<- ->YO2LCV<- ->59<- ->056<- ->HD<- ->YO7BEM<- ->59<- ->038<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:42:00 PM<- ->YO7BEM<- ->59<- ->038<- ->AG<- ->YO2LCV<- ->59<- ->056<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1545 YO2LCV        59  057HD  YO2LZZ        59  063TM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:45:00 PM<- ->YO2LCV<- ->59<- ->057<- ->HD<- ->YO2LZZ<- ->59<- ->063<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1547 YO2LCV        59  058HD  YO5OHB        59  092SM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:47:00 PM<- ->YO2LCV<- ->59<- ->058<- ->HD<- ->YO5OHB<- ->59<- ->092<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:46:00 PM<- ->YO5OHB<- ->59<- ->092<- ->SM<- ->YO2LCV<- ->59<- ->058<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1548 YO2LCV        59  059HD  YO9XC         59  033BZ  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:48:00 PM<- ->YO2LCV<- ->59<- ->059<- ->HD<- ->YO9XC<- ->59<- ->033<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:48:00 PM<- ->YO9XC<- ->59<- ->033<- ->BZ<- ->YO2LCV<- ->59<- ->059<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1550 YO2LCV        59  060HD  YO2LXW        59  037HD  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:50:00 PM<- ->YO2LCV<- ->59<- ->060<- ->HD<- ->YO2LXW<- ->59<- ->037<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:50:00 PM<- ->YO2LXW<- ->59<- ->037<- ->HD<- ->YO2LCV<- ->59<- ->060<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2022-12-18 1559 YO2LCV        59  061HD  YO2KQT        59  054TM  0
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/18/2022 3:59:00 PM<- ->YO2LCV<- ->59<- ->061<- ->HD<- ->YO2KQT<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:59:00 PM<- ->YO2KQT<- ->59<- ->054<- ->TM<- ->YO2LCV<- ->59<- ->061<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
