CONTEST: CUPA TIMISULUI
CALLSIGN:YO2MJZ
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: MIXED
CATEGORY-OPERATOR: A
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TIME:
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY:
CLAIMED-SCORE:
CLUB: ADMIRA ARAD
CREATED-BY: YO2MJZ LOG 
OPERATORS:
EMAIL: YO2MJZ@YAHOO.COM
LOCATION: DX
NAME: NELU USCA
ADDRESS: OLARI, RO-317225, ARAD, ROMANIA
ADDRESS: CUPA TIMISULUI
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: ICOM IC-730, PWR 100W, INVERTED VEE ANTENNA
QSO:  3500 PH 2022-12-18 1401 YO2MJZ         59 001 AR    YO5DDD         59 003 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO2MJZ<- ->59<- ->001<- ->AR<- ->YO5DDD<- ->59<- ->003<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO5DDD<- ->59<- ->003<- ->AB<- ->YO2MJZ<- ->59<- ->001<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1402 YO2MJZ         59 002 AR    YO6KNE         59 004 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO2MJZ<- ->59<- ->002<- ->AR<- ->YO6KNE<- ->59<- ->004<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO6KNE<- ->59<- ->004<- ->HR<- ->YO2MJZ<- ->59<- ->002<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1404 YO2MJZ         59 003 AR    YO3AF          59 006 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO2MJZ<- ->59<- ->003<- ->AR<- ->YO3AF<- ->59<- ->006<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO3AF<- ->59<- ->006<- ->BU<- ->YO2MJZ<- ->59<- ->003<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1407 YO2MJZ         59 004 AR    YO2SH          59 013 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO2MJZ<- ->59<- ->004<- ->AR<- ->YO2SH<- ->59<- ->013<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO2SH<- ->59<- ->013<- ->HD<- ->YO2MJZ<- ->59<- ->004<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1408 YO2MJZ         59 005 AR    YO5LD          59 018 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO2MJZ<- ->59<- ->005<- ->AR<- ->YO5LD<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3708<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO5LD<- ->59<- ->018<- ->TM<- ->YO2MJZ<- ->59<- ->005<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1409 YO2MJZ         59 006 AR    YO2MAX         59 017 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO2MJZ<- ->59<- ->006<- ->AR<- ->YO2MAX<- ->59<- ->017<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO2MAX<- ->59<- ->017<- ->HD<- ->YO2MJZ<- ->59<- ->006<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1410 YO2MJZ         59 007 AR    YO2LLZ         59 012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:10:00 PM<- ->YO2MJZ<- ->59<- ->007<- ->AR<- ->YO2LLZ<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:10:00 PM<- ->YO2LLZ<- ->59<- ->012<- ->TM<- ->YO2MJZ<- ->59<- ->007<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1411 YO2MJZ         59 008 AR    YO2CK          59 021 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YO2MJZ<- ->59<- ->008<- ->AR<- ->YO2CK<- ->59<- ->021<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YO2CK<- ->59<- ->021<- ->HD<- ->YO2MJZ<- ->59<- ->008<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1412 YO2MJZ         59 009 AR    YO3GCL         59 015 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO2MJZ<- ->59<- ->009<- ->AR<- ->YO3GCL<- ->59<- ->015<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YO3GCL<- ->59<- ->015<- ->BU<- ->YO2MJZ<- ->59<- ->009<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1416 YO2MJZ         59 010 AR    YO2KQT         59 004 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YO2MJZ<- ->59<- ->010<- ->AR<- ->YO2KQT<- ->59<- ->004<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YO2KQT<- ->59<- ->004<- ->TM<- ->YO2MJZ<- ->59<- ->010<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1419 YO2MJZ         59 011 AR    YO8SDC         59 018 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:19:00 PM<- ->YO2MJZ<- ->59<- ->011<- ->AR<- ->YO8SDC<- ->59<- ->018<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:19:00 PM<- ->YO8SDC<- ->59<- ->018<- ->NT<- ->YO2MJZ<- ->59<- ->011<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1421 YO2MJZ         59 012 AR    YP1989TM       59 008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO2MJZ<- ->59<- ->012<- ->AR<- ->YP1989TM<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YP1989TM<- ->59<- ->008<- ->TM<- ->YO2MJZ<- ->59<- ->012<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1421 YO2MJZ         59 013 AR    YO5OHB         59 039 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO2MJZ<- ->59<- ->013<- ->AR<- ->YO5OHB<- ->59<- ->039<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO5OHB<- ->59<- ->039<- ->SM<- ->YO2MJZ<- ->59<- ->013<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1422 YO2MJZ         59 014 AR    YO3JW          59 020 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:22:00 PM<- ->YO2MJZ<- ->59<- ->014<- ->AR<- ->YO3JW<- ->59<- ->020<- ->BZ<-
SOAPBOX:   Pair QSO 3723<- ->PH<- ->12/18/2022 2:22:00 PM<- ->YO3JW<- ->59<- ->020<- ->BZ<- ->YO2MJZ<- ->59<- ->014<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1425 YO2MJZ         59 015 AR    YO9XC          59 014 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO2MJZ<- ->59<- ->015<- ->AR<- ->YO9XC<- ->59<- ->014<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO9XC<- ->59<- ->014<- ->BZ<- ->YO2MJZ<- ->59<- ->015<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1427 YO2MJZ         59 016 AR    YO5QDI         59 019 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO2MJZ<- ->59<- ->016<- ->AR<- ->YO5QDI<- ->59<- ->019<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO5QDI<- ->59<- ->019<- ->MM<- ->YO2MJZ<- ->59<- ->016<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1428 YO2MJZ         59 017 AR    YO2NS          59 030 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO2MJZ<- ->59<- ->017<- ->AR<- ->YO2NS<- ->59<- ->030<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO2NS<- ->59<- ->030<- ->HD<- ->YO2MJZ<- ->59<- ->017<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1429 YO2MJZ         59 018 AR    YO2GL          59 028 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO2MJZ<- ->59<- ->018<- ->AR<- ->YO2GL<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO2GL<- ->59<- ->028<- ->TM<- ->YO2MJZ<- ->59<- ->018<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1431 YO2MJZ         59 019 AR    YP2DX          59 012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:31:00 PM<- ->YO2MJZ<- ->59<- ->019<- ->AR<- ->YP2DX<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3750<- ->PH<- ->12/18/2022 2:31:00 PM<- ->YP2DX<- ->59<- ->012<- ->TM<- ->YO2MJZ<- ->59<- ->019<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1436 YO2MJZ         59 020 AR    YO6OIW         59 026 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YO2MJZ<- ->59<- ->020<- ->AR<- ->YO6OIW<- ->59<- ->026<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YO6OIW<- ->59<- ->026<- ->HR<- ->YO2MJZ<- ->59<- ->020<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1437 YO2MJZ         59 021 AR    YO5YM          59 030 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:37:00 PM<- ->YO2MJZ<- ->59<- ->021<- ->AR<- ->YO5YM<- ->59<- ->030<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:37:00 PM<- ->YO5YM<- ->59<- ->030<- ->AB<- ->YO2MJZ<- ->59<- ->021<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1438 YO2MJZ         59 022 AR    YO4BYW         59 027 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:38:00 PM<- ->YO2MJZ<- ->59<- ->022<- ->AR<- ->YO4BYW<- ->59<- ->027<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:38:00 PM<- ->YO4BYW<- ->59<- ->027<- ->BR<- ->YO2MJZ<- ->59<- ->022<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1440 YO2MJZ         59 023 AR    YO5PEU         59 029 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO2MJZ<- ->59<- ->023<- ->AR<- ->YO5PEU<- ->59<- ->029<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO5PEU<- ->59<- ->029<- ->SM<- ->YO2MJZ<- ->59<- ->023<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1443 YO2MJZ         59 024 AR    YO3APJ         59 038 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:43:00 PM<- ->YO2MJZ<- ->59<- ->024<- ->AR<- ->YO3APJ<- ->59<- ->038<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:43:00 PM<- ->YO3APJ<- ->59<- ->038<- ->BU<- ->YO2MJZ<- ->59<- ->024<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1448 YO2MJZ        599 025 AR    YO2AMU        599 021 AR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:48:00 PM<- ->YO2MJZ<- ->599<- ->025<- ->AR<- ->YO2AMU<- ->599<- ->021<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:48:00 PM<- ->YO2AMU<- ->599<- ->021<- ->AR<- ->YO2MJZ<- ->599<- ->025<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1450 YO2MJZ        599 026 AR    YO5LD         599 049 MM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:50:00 PM<- ->YO2MJZ<- ->599<- ->026<- ->AR<- ->YO5LD<- ->599<- ->049<- ->MM<-
SOAPBOX:   Pair QSO 3522<- ->CW<- ->12/18/2022 2:50:00 PM<- ->YO5LD<- ->599<- ->049<- ->TM<- ->YO2MJZ<- ->599<- ->026<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->MM - TM<-
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1450 YO2MJZ        599 027 AR    YO8BDQ        599 006 SV
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:50:00 PM<- ->YO2MJZ<- ->599<- ->027<- ->AR<- ->YO8BDQ<- ->599<- ->006<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO8BDQ<- ->599<- -><- ->SV<- ->YO2MJZ<- ->599<- -><- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1451 YO2MJZ        599 028 AR    YO5AVN        599 041 MM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:51:00 PM<- ->YO2MJZ<- ->599<- ->028<- ->AR<- ->YO5AVN<- ->599<- ->041<- ->MM<-
SOAPBOX:   Pair QSO 3524<- ->CW<- ->12/18/2022 2:51:00 PM<- ->YO5AVN<- ->599<- ->041<- ->MM<- ->YO2MJZ<- ->599<- ->028<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1454 YO2MJZ        599 029 AR    YO4SI         599 027 CT
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:54:00 PM<- ->YO2MJZ<- ->599<- ->029<- ->AR<- ->YO4SI<- ->599<- ->027<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:54:00 PM<- ->YO4SI<- ->599<- ->027<- ->CT<- ->YO2MJZ<- ->599<- ->029<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1455 YO2MJZ        599 030 AR    YO3JW         599 040 BZ
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:55:00 PM<- ->YO2MJZ<- ->599<- ->030<- ->AR<- ->YO3JW<- ->599<- ->040<- ->BZ<-
SOAPBOX:   Pair QSO 3520<- ->CW<- ->12/18/2022 2:55:00 PM<- ->YO3JW<- ->599<- ->040<- ->BZ<- ->YO2MJZ<- ->599<- ->030<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1457 YO2MJZ        599 031 AR    YO4BYW        599 035 BR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:57:00 PM<- ->YO2MJZ<- ->599<- ->031<- ->AR<- ->YO4BYW<- ->599<- ->035<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:57:00 PM<- ->YO4BYW<- ->599<- ->035<- ->BR<- ->YO2MJZ<- ->599<- ->031<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1459 YO2MJZ        599 032 AR    YO4DW/P       599 010 BU
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:59:00 PM<- ->YO2MJZ<- ->599<- ->032<- ->AR<- ->YO4DW/P<- ->599<- ->010<- ->BU<-
SOAPBOX:   Pair QSO 3521<- ->CW<- ->12/18/2022 2:59:00 PM<- ->YO4DW/P<- ->599<- ->010<- ->BU<- ->YO2MJZ<- ->599<- ->032<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1502 YO2MJZ         59 033 AR    YO5LD          59 057 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO2MJZ<- ->59<- ->033<- ->AR<- ->YO5LD<- ->59<- ->057<- ->TM<-
SOAPBOX:   Pair QSO 3698<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO5LD<- ->59<- ->057<- ->TM<- ->YO2MJZ<- ->59<- ->033<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1502 YO2MJZ         59 034 AR    YO5DDD         59 052 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO2MJZ<- ->59<- ->034<- ->AR<- ->YO5DDD<- ->59<- ->052<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO5DDD<- ->59<- ->052<- ->AB<- ->YO2MJZ<- ->59<- ->034<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1505 YO2MJZ         59 035 AR    YO3DIU         59 049 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO2MJZ<- ->59<- ->035<- ->AR<- ->YO3DIU<- ->59<- ->049<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO3DIU<- ->59<- ->049<- ->BU<- ->YO2MJZ<- ->59<- ->035<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1506 YO2MJZ         59 036 AR    YO5DAS         59 041 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YO2MJZ<- ->59<- ->036<- ->AR<- ->YO5DAS<- ->59<- ->041<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO5DAS<- ->59<- ->041<- ->SM<- ->YO2MJZ<- ->59<- ->036<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1507 YO2MJZ         59 037 AR    YO2CK          59 058 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO2MJZ<- ->59<- ->037<- ->AR<- ->YO2CK<- ->59<- ->058<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO2CK<- ->59<- ->058<- ->HD<- ->YO2MJZ<- ->59<- ->037<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1510 YO2MJZ         59 038 AR    YP1989TM       59 053 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO2MJZ<- ->59<- ->038<- ->AR<- ->YP1989TM<- ->59<- ->053<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YP1989TM<- ->59<- ->053<- ->TM<- ->YO2MJZ<- ->59<- ->038<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1511 YO2MJZ         59 039 AR    YO6KNE         59 070 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO2MJZ<- ->59<- ->039<- ->AR<- ->YO6KNE<- ->59<- ->070<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO6KNE<- ->59<- ->070<- ->HR<- ->YO2MJZ<- ->59<- ->039<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1512 YO2MJZ         59 040 AR    YO5OHB         59 072 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO2MJZ<- ->59<- ->040<- ->AR<- ->YO5OHB<- ->59<- ->072<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO5OHB<- ->59<- ->072<- ->SM<- ->YO2MJZ<- ->59<- ->040<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1513 YO2MJZ         59 041 AR    YO5PEU         59 064 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO2MJZ<- ->59<- ->041<- ->AR<- ->YO5PEU<- ->59<- ->064<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO5PEU<- ->59<- ->064<- ->SM<- ->YO2MJZ<- ->59<- ->041<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1514 YO2MJZ         59 042 AR    YO3AF          59 060 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO2MJZ<- ->59<- ->042<- ->AR<- ->YO3AF<- ->59<- ->060<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO3AF<- ->59<- ->060<- ->BU<- ->YO2MJZ<- ->59<- ->042<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1516 YO2MJZ         59 043 AR    YO8SDC         59 062 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:16:00 PM<- ->YO2MJZ<- ->59<- ->043<- ->AR<- ->YO8SDC<- ->59<- ->062<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:16:00 PM<- ->YO8SDC<- ->59<- ->062<- ->NT<- ->YO2MJZ<- ->59<- ->043<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1517 YO2MJZ         59 044 AR    YO2NAA         59 046 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:17:00 PM<- ->YO2MJZ<- ->59<- ->044<- ->AR<- ->YO2NAA<- ->59<- ->046<- ->TM<-
SOAPBOX:   Pair QSO 3741<- ->PH<- ->12/18/2022 3:17:00 PM<- ->YO2NAA<- ->59<- ->046<- ->TM<- ->YO2MJZ<- ->59<- ->044<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1518 YO2MJZ         59 045 AR    YO2KQT         59 036 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO2MJZ<- ->59<- ->045<- ->AR<- ->YO2KQT<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO2KQT<- ->59<- ->036<- ->TM<- ->YO2MJZ<- ->59<- ->045<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1519 YO2MJZ         59 046 AR    YP2DX          59 038 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO2MJZ<- ->59<- ->046<- ->AR<- ->YP2DX<- ->59<- ->038<- ->TM<-
SOAPBOX:   Pair QSO 3750<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YP2DX<- ->59<- ->038<- ->TM<- ->YO2MJZ<- ->59<- ->046<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1521 YO2MJZ         59 047 AR    YO5AVN         59 064 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:21:00 PM<- ->YO2MJZ<- ->59<- ->047<- ->AR<- ->YO5AVN<- ->59<- ->064<- ->MM<-
SOAPBOX:   Pair QSO 3755<- ->PH<- ->12/18/2022 3:21:00 PM<- ->YO5AVN<- ->59<- ->064<- ->MM<- ->YO2MJZ<- ->59<- ->047<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1522 YO2MJZ         59 048 AR    YO5QDI         59 039 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:22:00 PM<- ->YO2MJZ<- ->59<- ->048<- ->AR<- ->YO5QDI<- ->59<- ->039<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:22:00 PM<- ->YO5QDI<- ->59<- ->039<- ->MM<- ->YO2MJZ<- ->59<- ->048<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1523 YO2MJZ         59 049 AR    YO2MAX         59 071 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:23:00 PM<- ->YO2MJZ<- ->59<- ->049<- ->AR<- ->YO2MAX<- ->59<- ->071<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO2MAX<- ->59<- ->071<- ->HD<- ->YO2MJZ<- ->59<- ->049<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1525 YO2MJZ         59 050 AR    YO4BXX         59 051 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:25:00 PM<- ->YO2MJZ<- ->59<- ->050<- ->AR<- ->YO4BXX<- ->59<- ->051<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YO4BXX<- ->59<- ->051<- ->CT<- ->YO2MJZ<- ->59<- ->050<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1527 YO2MJZ         59 051 AR    YO2LLZ         59 056 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO2MJZ<- ->59<- ->051<- ->AR<- ->YO2LLZ<- ->59<- ->056<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO2LLZ<- ->59<- ->056<- ->TM<- ->YO2MJZ<- ->59<- ->051<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1529 YO2MJZ         59 052 AR    YO6OIW         59 055 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YO2MJZ<- ->59<- ->052<- ->AR<- ->YO6OIW<- ->59<- ->055<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YO6OIW<- ->59<- ->055<- ->HR<- ->YO2MJZ<- ->59<- ->052<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1530 YO2MJZ         59 053 AR    YO2NS          59 067 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO2MJZ<- ->59<- ->053<- ->AR<- ->YO2NS<- ->59<- ->067<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO2NS<- ->59<- ->067<- ->HD<- ->YO2MJZ<- ->59<- ->053<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1530 YO2MJZ         59 054 AR    YO3GCL         59 072 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO2MJZ<- ->59<- ->054<- ->AR<- ->YO3GCL<- ->59<- ->072<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YO3GCL<- ->59<- ->072<- ->BU<- ->YO2MJZ<- ->59<- ->054<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1532 YO2MJZ         59 055 AR    YO4BYW         59 062 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:32:00 PM<- ->YO2MJZ<- ->59<- ->055<- ->AR<- ->YO4BYW<- ->59<- ->062<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:32:00 PM<- ->YO4BYW<- ->59<- ->062<- ->BR<- ->YO2MJZ<- ->59<- ->055<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1535 YO2MJZ         59 056 AR    YO2SH          59 075 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:35:00 PM<- ->YO2MJZ<- ->59<- ->056<- ->AR<- ->YO2SH<- ->59<- ->075<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:35:00 PM<- ->YO2SH<- ->59<- ->075<- ->HD<- ->YO2MJZ<- ->59<- ->056<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1537 YO2MJZ         59 057 AR    YO7BEM         59 031 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:37:00 PM<- ->YO2MJZ<- ->59<- ->057<- ->AR<- ->YO7BEM<- ->59<- ->031<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:36:00 PM<- ->YO7BEM<- ->59<- ->031<- ->AG<- ->YO2MJZ<- ->59<- ->057<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1541 YO2MJZ        599 058 AR    YO3APJ        599 089 BU
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:41:00 PM<- ->YO2MJZ<- ->599<- ->058<- ->AR<- ->YO3APJ<- ->599<- ->089<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:41:00 PM<- ->YO3APJ<- ->599<- ->089<- ->BU<- ->YO2MJZ<- ->599<- ->058<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1543 YO2MJZ        599 059 AR    YO4DW/P       599 019 BU
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:43:00 PM<- ->YO2MJZ<- ->599<- ->059<- ->AR<- ->YO4DW/P<- ->599<- ->019<- ->BU<-
SOAPBOX:   Pair QSO 3521<- ->CW<- ->12/18/2022 3:43:00 PM<- ->YO4DW/P<- ->599<- ->019<- ->BU<- ->YO2MJZ<- ->599<- ->059<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1544 YO2MJZ        599 060 AR    YO5AVN        599 082 MM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:44:00 PM<- ->YO2MJZ<- ->599<- ->060<- ->AR<- ->YO5AVN<- ->599<- ->082<- ->MM<-
SOAPBOX:   Pair QSO 3522<- ->CW<- ->12/18/2022 3:44:00 PM<- ->YO5AVN<- ->599<- ->082<- ->MM<- ->YO2MJZ<- ->599<- ->060<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1544 YO2MJZ        599 061 AR    YO6KNE        599 098 HR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:44:00 PM<- ->YO2MJZ<- ->599<- ->061<- ->AR<- ->YO6KNE<- ->599<- ->098<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:44:00 PM<- ->YO6KNE<- ->599<- ->098<- ->HR<- ->YO2MJZ<- ->599<- ->061<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1546 YO2MJZ        599 062 AR    YO8BDQ        599 021 SV
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:46:00 PM<- ->YO2MJZ<- ->599<- ->062<- ->AR<- ->YO8BDQ<- ->599<- ->021<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO8BDQ<- ->599<- -><- ->SV<- ->YO2MJZ<- ->599<- -><- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1547 YO2MJZ        599 063 AR    YO5LD         599 095 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:47:00 PM<- ->YO2MJZ<- ->599<- ->063<- ->AR<- ->YO5LD<- ->599<- ->095<- ->TM<-
SOAPBOX:   Pair QSO 3518<- ->CW<- ->12/18/2022 3:47:00 PM<- ->YO5LD<- ->599<- ->095<- ->TM<- ->YO2MJZ<- ->599<- ->063<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1559 YO2MJZ        599 064 AR    YO2AMU        599 047 AR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:59:00 PM<- ->YO2MJZ<- ->599<- ->064<- ->AR<- ->YO2AMU<- ->599<- ->047<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:59:00 PM<- ->YO2AMU<- ->599<- ->047<- ->AR<- ->YO2MJZ<- ->599<- ->064<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1559 YO2MJZ        599 065 AR    YO5BTZ        599 038 CJ
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:59:00 PM<- ->YO2MJZ<- ->599<- ->065<- ->AR<- ->YO5BTZ<- ->599<- ->038<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:58:00 PM<- ->YO5BTZ<- ->599<- ->047<- ->CJ<- ->YO2MJZ<- ->599<- ->065<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->599 - 599 038 - 047<-
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
