CONTEST: Cupa Timisului 2022
CALLSIGN:YO2MSP
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 1178
CLUB: RADIOCLUBUL QSO BANAT TIMISOARA
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2MSP
EMAIL:
LOCATION:
NAME: STANCIU CALIN
ADDRESS: GHIRODA, STR. SINAIA, NR. 24
ADDRESS: JUD. TIMIS
ADDRESS: Cupa Timisului 2022
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2022-12-18 1417 YO2MSP        59  001 TM YO2MAX        59  028 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:17:00 PM<- ->YO2MSP<- ->59<- ->001<- ->TM<- ->YO2MAX<- ->59<- ->028<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:17:00 PM<- ->YO2MAX<- ->59<- ->028<- ->HD<- ->YO2MSP<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1418 YO2MSP        59  002 TM YO5LD         59  027 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YO2MSP<- ->59<- ->002<- ->TM<- ->YO5LD<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3708<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YO5LD<- ->59<- ->027<- ->TM<- ->YO2MSP<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1419 YO2MSP        59  003 TM YO6KNE        59  034 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:19:00 PM<- ->YO2MSP<- ->59<- ->003<- ->TM<- ->YO6KNE<- ->59<- ->034<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:19:00 PM<- ->YO6KNE<- ->59<- ->034<- ->HR<- ->YO2MSP<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1420 YO2MSP        59  004 TM YO5OHB        59  036 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO2MSP<- ->59<- ->004<- ->TM<- ->YO5OHB<- ->59<- ->036<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO5OHB<- ->59<- ->036<- ->SM<- ->YO2MSP<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1421 YO2MSP        59  005 TM YO5AVN        59  027 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO2MSP<- ->59<- ->005<- ->TM<- ->YO5AVN<- ->59<- ->027<- ->MM<-
SOAPBOX:   Pair QSO 3730<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO5AVN<- ->59<- ->027<- ->MM<- ->YO2MSP<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1424 YO2MSP        59  006 TM YO5QDI        59  016 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO2MSP<- ->59<- ->006<- ->TM<- ->YO5QDI<- ->59<- ->016<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO5QDI<- ->59<- ->016<- ->MM<- ->YO2MSP<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1424 YO2MSP        59  007 TM YO2NS         59  024 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO2MSP<- ->59<- ->007<- ->TM<- ->YO2NS<- ->59<- ->024<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO2NS<- ->59<- ->024<- ->HD<- ->YO2MSP<- ->59<- ->007<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1427 YO2MSP        59  008 TM YO3GCL        59  030 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO2MSP<- ->59<- ->008<- ->TM<- ->YO3GCL<- ->59<- ->030<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YO3GCL<- ->59<- ->030<- ->BU<- ->YO2MSP<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1428 YO2MSP        59  009 TM YP2DX         59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO2MSP<- ->59<- ->009<- ->TM<- ->YP2DX<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3750<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YP2DX<- ->59<- ->011<- ->TM<- ->YO2MSP<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1429 YO2MSP        59  010 TM YO2GL         59  029 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO2MSP<- ->59<- ->010<- ->TM<- ->YO2GL<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO2GL<- ->59<- ->029<- ->TM<- ->YO2MSP<- ->59<- ->010<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1431 YO2MSP        59  011 TM YO2LLZ        59  024 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:31:00 PM<- ->YO2MSP<- ->59<- ->011<- ->TM<- ->YO2LLZ<- ->59<- ->024<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:31:00 PM<- ->YO2LLZ<- ->59<- ->024<- ->TM<- ->YO2MSP<- ->59<- ->011<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1432 YO2MSP        59  012 TM YO5DDD        59  037 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:32:00 PM<- ->YO2MSP<- ->59<- ->012<- ->TM<- ->YO5DDD<- ->59<- ->037<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:32:00 PM<- ->YO5DDD<- ->59<- ->037<- ->AB<- ->YO2MSP<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1435 YO2MSP        59  013 TM YP1989TM      59  023 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YO2MSP<- ->59<- ->013<- ->TM<- ->YP1989TM<- ->59<- ->023<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YP1989TM<- ->59<- ->023<- ->TM<- ->YO2MSP<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1437 YO2MSP        59  014 TM YO5YM         59  039 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:37:00 PM<- ->YO2MSP<- ->59<- ->014<- ->TM<- ->YO5YM<- ->59<- ->039<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:37:00 PM<- ->YO5YM<- ->59<- ->029<- ->AB<- ->YO2MSP<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 039 - 029<-
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1440 YO2MSP        59  015 TM YO5PEU        59  028 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO2MSP<- ->59<- ->015<- ->TM<- ->YO5PEU<- ->59<- ->028<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO5PEU<- ->59<- ->028<- ->SM<- ->YO2MSP<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1441 YO2MSP        59  016 TM YO3AF         59  037 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:41:00 PM<- ->YO2MSP<- ->59<- ->016<- ->TM<- ->YO3AF<- ->59<- ->037<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:41:00 PM<- ->YO3AF<- ->59<- ->037<- ->BU<- ->YO2MSP<- ->59<- ->016<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1443 YO2MSP        59  017 TM YO2KQT        59  023 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:43:00 PM<- ->YO2MSP<- ->59<- ->017<- ->TM<- ->YO2KQT<- ->59<- ->023<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:43:00 PM<- ->YO2KQT<- ->59<- ->023<- ->TM<- ->YO2MSP<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1443 YO2MSP        59  018 TM YO3APJ        59  039 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:43:00 PM<- ->YO2MSP<- ->59<- ->018<- ->TM<- ->YO3APJ<- ->59<- ->039<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:44:00 PM<- ->YO3APJ<- ->59<- ->039<- ->BU<- ->YO2MSP<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1448 YO2MSP        59  019 TM YO2BWC        59  035 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:48:00 PM<- ->YO2MSP<- ->59<- ->019<- ->TM<- ->YO2BWC<- ->59<- ->035<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1450 YO2MSP        59  020 TM YO8SDC        59  037 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:50:00 PM<- ->YO2MSP<- ->59<- ->020<- ->TM<- ->YO8SDC<- ->59<- ->037<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:50:00 PM<- ->YO8SDC<- ->59<- ->037<- ->NT<- ->YO2MSP<- ->59<- ->020<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1451 YO2MSP        59  021 TM YO9XC         59  026 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:51:00 PM<- ->YO2MSP<- ->59<- ->021<- ->TM<- ->YO9XC<- ->59<- ->026<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:51:00 PM<- ->YO9XC<- ->59<- ->026<- ->BZ<- ->YO2MSP<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1459 YO2MSP        59  022 TM YO5DAS        59  034 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:59:00 PM<- ->YO2MSP<- ->59<- ->022<- ->TM<- ->YO5DAS<- ->59<- ->034<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:59:00 PM<- ->YO5DAS<- ->59<- ->034<- ->SM<- ->YO2MSP<- ->59<- ->022<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1501 YO2MSP        59  023 TM YO4BX         59  032 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:01:00 PM<- ->YO2MSP<- ->59<- ->023<- ->TM<- ->YO4BX<- ->59<- ->032<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1503 YO2MSP        59  024 TM YP1989TM      59  042 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO2MSP<- ->59<- ->024<- ->TM<- ->YP1989TM<- ->59<- ->042<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YP1989TM<- ->59<- ->042<- ->TM<- ->YO2MSP<- ->59<- ->024<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1506 YO2MSP        59  025 TM YO5OHB        59  061 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YO2MSP<- ->59<- ->025<- ->TM<- ->YO5OHB<- ->59<- ->061<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YO5OHB<- ->59<- ->061<- ->SM<- ->YO2MSP<- ->59<- ->025<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1508 YO2MSP        59  026 TM YO5PEU        59  053 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO2MSP<- ->59<- ->026<- ->TM<- ->YO5PEU<- ->59<- ->053<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO5PEU<- ->59<- ->053<- ->SM<- ->YO2MSP<- ->59<- ->026<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1509 YO2MSP        59  027 TM YP2DX         59  028 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YO2MSP<- ->59<- ->027<- ->TM<- ->YP2DX<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3750<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YP2DX<- ->59<- ->028<- ->TM<- ->YO2MSP<- ->59<- ->027<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1510 YO2MSP        59  028 TM YO6KNE        59  069 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO2MSP<- ->59<- ->028<- ->TM<- ->YO6KNE<- ->59<- ->069<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO6KNE<- ->59<- ->069<- ->HR<- ->YO2MSP<- ->59<- ->028<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1512 YO2MSP        59  029 TM YO2CK         59  065 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO2MSP<- ->59<- ->029<- ->TM<- ->YO2CK<- ->59<- ->065<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO2CK<- ->59<- ->065<- ->HD<- ->YO2MSP<- ->59<- ->029<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1513 YO2MSP        59  030 TM YO5DDD        59  073 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO2MSP<- ->59<- ->030<- ->TM<- ->YO5DDD<- ->59<- ->073<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO5DDD<- ->59<- ->073<- ->AB<- ->YO2MSP<- ->59<- ->030<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1514 YO2MSP        59  031 TM YO3GCL        59  061 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO2MSP<- ->59<- ->031<- ->TM<- ->YO3GCL<- ->59<- ->061<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO3GCL<- ->59<- ->061<- ->BU<- ->YO2MSP<- ->59<- ->031<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1519 YO2MSP        59  032 TM YO3AF         59  068 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO2MSP<- ->59<- ->032<- ->TM<- ->YO3AF<- ->59<- ->068<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO3AF<- ->59<- ->068<- ->BU<- ->YO2MSP<- ->59<- ->032<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1520 YO2MSP        59  033 TM YO8SDC        59  068 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO2MSP<- ->59<- ->033<- ->TM<- ->YO8SDC<- ->59<- ->068<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO8SDC<- ->59<- ->068<- ->NT<- ->YO2MSP<- ->59<- ->033<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1521 YO2MSP        59  034 TM YO5AVN        59  066 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:21:00 PM<- ->YO2MSP<- ->59<- ->034<- ->TM<- ->YO5AVN<- ->59<- ->066<- ->MM<-
SOAPBOX:   Pair QSO 3755<- ->PH<- ->12/18/2022 3:22:00 PM<- ->YO5AVN<- ->59<- ->066<- ->MM<- ->YO2MSP<- ->59<- ->034<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1526 YO2MSP        59  035 TM YO5BTZ        59  031 CJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YO2MSP<- ->59<- ->035<- ->TM<- ->YO5BTZ<- ->59<- ->031<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO5BTZ<- ->59<- ->031<- ->CJ<- ->YO2MSP<- ->59<- ->035<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1528 YO2MSP        59  036 TM YO3DIU        59  067 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:28:00 PM<- ->YO2MSP<- ->59<- ->036<- ->TM<- ->YO3DIU<- ->59<- ->067<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:28:00 PM<- ->YO3DIU<- ->59<- ->067<- ->BU<- ->YO2MSP<- ->59<- ->036<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1531 YO2MSP        59  037 TM YO4BYW        59  060 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:31:00 PM<- ->YO2MSP<- ->59<- ->037<- ->TM<- ->YO4BYW<- ->59<- ->060<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO4BYW<- ->59<- ->060<- ->BR<- ->YO2MSP<- ->59<- ->037<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1532 YO2MSP        59  038 TM YO5LD         59  090 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:32:00 PM<- ->YO2MSP<- ->59<- ->038<- ->TM<- ->YO5LD<- ->59<- ->090<- ->TM<-
SOAPBOX:   Pair QSO 3685<- ->PH<- ->12/18/2022 3:32:00 PM<- ->YO5LD<- ->59<- ->090<- ->TM<- ->YO2MSP<- ->59<- ->038<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1537 YO2MSP        59  039 TM YO2SH         59  080 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:37:00 PM<- ->YO2MSP<- ->59<- ->039<- ->TM<- ->YO2SH<- ->59<- ->080<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:37:00 PM<- ->YO2SH<- ->59<- ->080<- ->HD<- ->YO2MSP<- ->59<- ->039<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1539 YO2MSP        59  040 TM YO2NAA        59  063 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO2MSP<- ->59<- ->040<- ->TM<- ->YO2NAA<- ->59<- ->063<- ->TM<-
SOAPBOX:   Pair QSO 3725<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO2NAA<- ->59<- ->063<- ->TM<- ->YO2MSP<- ->59<- ->040<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1543 YO2MSP        59  041 TM YO7BEM        59  040 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:43:00 PM<- ->YO2MSP<- ->59<- ->041<- ->TM<- ->YO7BEM<- ->59<- ->040<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:43:00 PM<- ->YO7BEM<- ->59<- ->040<- ->AG<- ->YO2MSP<- ->59<- ->041<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1544 YO2MSP        59  042 TM YO6FNF        59  051 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:44:00 PM<- ->YO2MSP<- ->59<- ->042<- ->TM<- ->YO6FNF<- ->59<- ->051<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:44:00 PM<- ->YO6FNF<- ->59<- ->051<- ->BV<- ->YO2MSP<- ->59<- ->042<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1558 YO2MSP        59  043 TM YO9XC         59  056 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:58:00 PM<- ->YO2MSP<- ->59<- ->043<- ->TM<- ->YO9XC<- ->59<- ->056<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:59:00 PM<- ->YO9XC<- ->59<- ->056<- ->BZ<- ->YO2MSP<- ->59<- ->043<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
