CONTEST: Cupa Timisului
CALLSIGN:YO2NAA
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 0
CLUB: YO DX CLUB
CREATED-BY: N1MM Logger+ 1.0.9724.0
OPERATORS: YO2NAA
EMAIL:
LOCATION:
NAME: Adrian Fabry
ADDRESS: Str, Condeiului nr. 5
ADDRESS: Sacalaz,  307370
ADDRESS: ROMANIA
ADDRESS: Cupa Timisului
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:  3702 PH 2022-12-18 1402 YO2NAA        59  001 TM YO2LLZ        59  004 TM 
SOAPBOX: Parsed QSO ->3702<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO2NAA<- ->59<- ->001<- ->TM<- ->YO2LLZ<- ->59<- ->004<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO2LLZ<- ->59<- ->004<- ->TM<- ->YO2NAA<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3720 PH 2022-12-18 1403 YO2NAA        59  002 TM YO5OHB        59  007 SM 
SOAPBOX: Parsed QSO ->3720<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO2NAA<- ->59<- ->002<- ->TM<- ->YO5OHB<- ->59<- ->007<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO5OHB<- ->59<- ->007<- ->SM<- ->YO2NAA<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3708 PH 2022-12-18 1404 YO2NAA        59  003 TM YO5LD         59  011 TM 
SOAPBOX: Parsed QSO ->3708<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO2NAA<- ->59<- ->003<- ->TM<- ->YO5LD<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3708<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO5LD<- ->59<- ->011<- ->TM<- ->YO2NAA<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3697 PH 2022-12-18 1404 YO2NAA        59  004 TM YO2CK         59  011 HD 
SOAPBOX: Parsed QSO ->3697<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO2NAA<- ->59<- ->004<- ->TM<- ->YO2CK<- ->59<- ->011<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO2CK<- ->59<- ->011<- ->HD<- ->YO2NAA<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3693 PH 2022-12-18 1405 YO2NAA        59  005 TM YO5AVN        59  005 MM 
SOAPBOX: Parsed QSO ->3693<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO2NAA<- ->59<- ->005<- ->TM<- ->YO5AVN<- ->59<- ->005<- ->MM<-
SOAPBOX:   Pair QSO 3693<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO5AVN<- ->59<- ->005<- ->MM<- ->YO2NAA<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3690 PH 2022-12-18 1406 YO2NAA        59  006 TM YO5BTZ        59  003 CJ 
SOAPBOX: Parsed QSO ->3690<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO2NAA<- ->59<- ->006<- ->TM<- ->YO5BTZ<- ->59<- ->003<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO5BTZ<- ->59<- ->003<- ->CJ<- ->YO2NAA<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3715 PH 2022-12-18 1407 YO2NAA        59  007 TM YO6KNE        59  016 HR 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO2NAA<- ->59<- ->007<- ->TM<- ->YO6KNE<- ->59<- ->016<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO6KNE<- ->59<- ->016<- ->HR<- ->YO2NAA<- ->59<- ->007<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3724 PH 2022-12-18 1409 YO2NAA        59  008 TM YO2LTA        59  006 AR 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO2NAA<- ->59<- ->008<- ->TM<- ->YO2LTA<- ->59<- ->006<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO2LTA<- ->59<- ->006<- ->AR<- ->YO2NAA<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3690 PH 2022-12-18 1418 YO2NAA        59  009 TM YO2KQT        59  007 TM 
SOAPBOX: Parsed QSO ->3690<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YO2NAA<- ->59<- ->009<- ->TM<- ->YO2KQT<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:17:00 PM<- ->YO2KQT<- ->59<- ->007<- ->TM<- ->YO2NAA<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3718 PH 2022-12-18 1433 YO2NAA        59  010 TM YP1989TM      59  019 TM 
SOAPBOX: Parsed QSO ->3718<- ->PH<- ->12/18/2022 2:33:00 PM<- ->YO2NAA<- ->59<- ->010<- ->TM<- ->YP1989TM<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:32:00 PM<- ->YP1989TM<- ->59<- ->019<- ->TM<- ->YO2NAA<- ->59<- ->010<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3741 PH 2022-12-18 1433 YO2NAA        59  011 TM YO3AF         59  027 BU 
SOAPBOX: Parsed QSO ->3741<- ->PH<- ->12/18/2022 2:33:00 PM<- ->YO2NAA<- ->59<- ->011<- ->TM<- ->YO3AF<- ->59<- ->027<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:33:00 PM<- ->YO3AF<- ->59<- ->027<- ->BU<- ->YO2NAA<- ->59<- ->011<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3750 PH 2022-12-18 1435 YO2NAA        59  012 TM YP2DX         59  015 TM 
SOAPBOX: Parsed QSO ->3750<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YO2NAA<- ->59<- ->012<- ->TM<- ->YP2DX<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3750<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YP2DX<- ->59<- ->015<- ->TM<- ->YO2NAA<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3738 PH 2022-12-18 1436 YO2NAA        59  013 TM YO2NS         59  037 HD 
SOAPBOX: Parsed QSO ->3738<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YO2NAA<- ->59<- ->013<- ->TM<- ->YO2NS<- ->59<- ->037<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YO2NS<- ->59<- ->037<- ->HD<- ->YO2NAA<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3695 PH 2022-12-18 1439 YO2NAA        59  014 TM YO6OIW        59  029 HR 
SOAPBOX: Parsed QSO ->3695<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YO2NAA<- ->59<- ->014<- ->TM<- ->YO6OIW<- ->59<- ->029<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YO6OIW<- ->59<- ->029<- ->HR<- ->YO2NAA<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3698 PH 2022-12-18 1440 YO2NAA        59  015 TM YO3GCL        59  038 BU 
SOAPBOX: Parsed QSO ->3698<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO2NAA<- ->59<- ->015<- ->TM<- ->YO3GCL<- ->59<- ->038<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:38:00 PM<- ->YO3GCL<- ->59<- ->038<- ->BU<- ->YO2NAA<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3702 PH 2022-12-18 1440 YO2NAA        59  016 TM YO5YM         59  034 AB 
SOAPBOX: Parsed QSO ->3702<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO2NAA<- ->59<- ->016<- ->TM<- ->YO5YM<- ->59<- ->034<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO5YM<- ->59<- ->034<- ->AB<- ->YO2NAA<- ->59<- ->016<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3728 PH 2022-12-18 1441 YO2NAA        59  017 TM YO5PEU        59  031 SM 
SOAPBOX: Parsed QSO ->3728<- ->PH<- ->12/18/2022 2:41:00 PM<- ->YO2NAA<- ->59<- ->017<- ->TM<- ->YO5PEU<- ->59<- ->031<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:41:00 PM<- ->YO5PEU<- ->59<- ->031<- ->SM<- ->YO2NAA<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3741 PH 2022-12-18 1442 YO2NAA        59  018 TM YO2BWC        59  030 HD 
SOAPBOX: Parsed QSO ->3741<- ->PH<- ->12/18/2022 2:42:00 PM<- ->YO2NAA<- ->59<- ->018<- ->TM<- ->YO2BWC<- ->59<- ->030<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:42:00 PM<- ->YO2BWC<- ->59<- ->030<- ->HD<- ->YO2NAA<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3705 PH 2022-12-18 1446 YO2NAA        59  019 TM YP9XMAS       59  001 BZ 
SOAPBOX: Parsed QSO ->3705<- ->PH<- ->12/18/2022 2:46:00 PM<- ->YO2NAA<- ->59<- ->019<- ->TM<- ->YP9XMAS<- ->59<- ->001<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3707 PH 2022-12-18 1447 YO2NAA        59  020 TM YO5DDD        59  045 AB 
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/18/2022 2:47:00 PM<- ->YO2NAA<- ->59<- ->020<- ->TM<- ->YO5DDD<- ->59<- ->045<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:47:00 PM<- ->YO5DDD<- ->59<- ->045<- ->AB<- ->YO2NAA<- ->59<- ->020<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3741 PH 2022-12-18 1450 YO2NAA        59  021 TM YO6BJG        59  035 BV 
SOAPBOX: Parsed QSO ->3741<- ->PH<- ->12/18/2022 2:50:00 PM<- ->YO2NAA<- ->59<- ->021<- ->TM<- ->YO6BJG<- ->59<- ->035<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:49:00 PM<- ->YO6BJG<- ->59<- ->035<- ->BV<- ->YO2NAA<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3741 PH 2022-12-18 1451 YO2NAA        59  022 TM YO2GL         59  035 TM 
SOAPBOX: Parsed QSO ->3741<- ->PH<- ->12/18/2022 2:51:00 PM<- ->YO2NAA<- ->59<- ->022<- ->TM<- ->YO2GL<- ->59<- ->035<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:51:00 PM<- ->YO2GL<- ->59<- ->035<- ->TM<- ->YO2NAA<- ->59<- ->022<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3741 PH 2022-12-18 1451 YO2NAA        59  023 TM YO8BFB        59  026 BC 
SOAPBOX: Parsed QSO ->3741<- ->PH<- ->12/18/2022 2:51:00 PM<- ->YO2NAA<- ->59<- ->023<- ->TM<- ->YO8BFB<- ->59<- ->026<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:51:00 PM<- ->YO8BFB<- ->59<- ->026<- ->BC<- ->YO2NAA<- ->59<- ->023<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3741 PH 2022-12-18 1452 YO2NAA        59  024 TM YO6FNF        59  009 BV 
SOAPBOX: Parsed QSO ->3741<- ->PH<- ->12/18/2022 2:52:00 PM<- ->YO2NAA<- ->59<- ->024<- ->TM<- ->YO6FNF<- ->59<- ->009<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:52:00 PM<- ->YO6FNF<- ->59<- ->009<- ->BV<- ->YO2NAA<- ->59<- ->024<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3741 PH 2022-12-18 1452 YO2NAA        59  025 TM YO9CLG        59  010 BZ 
SOAPBOX: Parsed QSO ->3741<- ->PH<- ->12/18/2022 2:52:00 PM<- ->YO2NAA<- ->59<- ->025<- ->TM<- ->YO9CLG<- ->59<- ->010<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:53:00 PM<- ->YO9CLG<- ->59<- ->010<- ->BZ<- ->YO2NAA<- ->59<- ->025<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3741 PH 2022-12-18 1454 YO2NAA        59  026 TM YO2LCV        59  031 HD 
SOAPBOX: Parsed QSO ->3741<- ->PH<- ->12/18/2022 2:54:00 PM<- ->YO2NAA<- ->59<- ->026<- ->TM<- ->YO2LCV<- ->59<- ->031<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/18/2022 2:54:00 PM<- ->YO2LCV<- ->59<- ->031<- ->HD<- ->YO2NAA<- ->59<- ->026<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3736 PH 2022-12-18 1456 YO2NAA        59  027 TM YO8SDC        59  041 NT 
SOAPBOX: Parsed QSO ->3736<- ->PH<- ->12/18/2022 2:56:00 PM<- ->YO2NAA<- ->59<- ->027<- ->TM<- ->YO8SDC<- ->59<- ->041<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:56:00 PM<- ->YO8SDC<- ->59<- ->041<- ->NT<- ->YO2NAA<- ->59<- ->027<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3748 PH 2022-12-18 1458 YO2NAA        59  028 TM YO2LXW        59  031 HD 
SOAPBOX: Parsed QSO ->3748<- ->PH<- ->12/18/2022 2:58:00 PM<- ->YO2NAA<- ->59<- ->028<- ->TM<- ->YO2LXW<- ->59<- ->031<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:58:00 PM<- ->YO2LXW<- ->59<- ->031<- ->HD<- ->YO2NAA<- ->59<- ->038<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3744 PH 2022-12-18 1459 YO2NAA        59  029 TM YO3APJ        59  046 BU 
SOAPBOX: Parsed QSO ->3744<- ->PH<- ->12/18/2022 2:59:00 PM<- ->YO2NAA<- ->59<- ->029<- ->TM<- ->YO3APJ<- ->59<- ->046<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:59:00 PM<- ->YO3APJ<- ->59<- ->046<- ->BU<- ->YO2NAA<- ->59<- ->029<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1501 YO2NAA        59  030 TM YO5OHB        59  054 SM 
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 3:01:00 PM<- ->YO2NAA<- ->59<- ->030<- ->TM<- ->YO5OHB<- ->59<- ->054<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:01:00 PM<- ->YO5OHB<- ->59<- ->054<- ->SM<- ->YO2NAA<- ->59<- ->030<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3718 PH 2022-12-18 1502 YO2NAA        59  031 TM YP1989TM      59  040 TM 
SOAPBOX: Parsed QSO ->3718<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO2NAA<- ->59<- ->031<- ->TM<- ->YP1989TM<- ->59<- ->040<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YP1989TM<- ->59<- ->040<- ->TM<- ->YO2NAA<- ->59<- ->031<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3714 PH 2022-12-18 1502 YO2NAA        59  032 TM YO2CK         59  047 HD 
SOAPBOX: Parsed QSO ->3714<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO2NAA<- ->59<- ->032<- ->TM<- ->YO2CK<- ->59<- ->047<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO2CK<- ->59<- ->047<- ->HD<- ->YO2NAA<- ->59<- ->032<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3705 PH 2022-12-18 1503 YO2NAA        59  033 TM YO5DDD        59  055 AB 
SOAPBOX: Parsed QSO ->3705<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO2NAA<- ->59<- ->033<- ->TM<- ->YO5DDD<- ->59<- ->055<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO5DDD<- ->59<- ->055<- ->AB<- ->YO2NAA<- ->59<- ->033<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3708 PH 2022-12-18 1504 YO2NAA        59  034 TM YO2GL         59  043 TM 
SOAPBOX: Parsed QSO ->3708<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YO2NAA<- ->59<- ->034<- ->TM<- ->YO2GL<- ->59<- ->043<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YO2GL<- ->59<- ->043<- ->TM<- ->YO2NAA<- ->59<- ->034<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3728 PH 2022-12-18 1505 YO2NAA        59  035 TM YO5PEU        59  048 SM 
SOAPBOX: Parsed QSO ->3728<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO2NAA<- ->59<- ->035<- ->TM<- ->YO5PEU<- ->59<- ->048<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO5PEU<- ->59<- ->048<- ->SM<- ->YO2NAA<- ->59<- ->035<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3736 PH 2022-12-18 1505 YO2NAA        59  036 TM YO8SDC        59  050 NT 
SOAPBOX: Parsed QSO ->3736<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO2NAA<- ->59<- ->036<- ->TM<- ->YO8SDC<- ->59<- ->050<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YO8SDC<- ->59<- ->050<- ->NT<- ->YO2NAA<- ->59<- ->036<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3750 PH 2022-12-18 1507 YO2NAA        59  037 TM YP2DX         59  026 TM 
SOAPBOX: Parsed QSO ->3750<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO2NAA<- ->59<- ->037<- ->TM<- ->YP2DX<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO 3750<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YP2DX<- ->59<- ->026<- ->TM<- ->YO2NAA<- ->59<- ->037<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3745 PH 2022-12-18 1511 YO2NAA        59  038 TM YO2KQT        59  028 TM 
SOAPBOX: Parsed QSO ->3745<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO2NAA<- ->59<- ->038<- ->TM<- ->YO2KQT<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO2KQT<- ->59<- ->028<- ->TM<- ->YO2NAA<- ->59<- ->038<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3748 PH 2022-12-18 1513 YO2NAA        59  039 TM YO5AVN        59  053 MM 
SOAPBOX: Parsed QSO ->3748<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO2NAA<- ->59<- ->039<- ->TM<- ->YO5AVN<- ->59<- ->053<- ->MM<-
SOAPBOX:   Pair QSO 3748<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO5AVN<- ->59<- ->053<- ->MM<- ->YO2NAA<- ->59<- ->039<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3741 PH 2022-12-18 1514 YO2NAA        59  040 TM YO7BEM        59  015 AG 
SOAPBOX: Parsed QSO ->3741<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO2NAA<- ->59<- ->040<- ->TM<- ->YO7BEM<- ->59<- ->015<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO7BEM<- ->59<- ->015<- ->AG<- ->YO2NAA<- ->59<- ->040<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3741 PH 2022-12-18 1515 YO2NAA        59  041 TM YO5YM         59  048 AB 
SOAPBOX: Parsed QSO ->3741<- ->PH<- ->12/18/2022 3:15:00 PM<- ->YO2NAA<- ->59<- ->041<- ->TM<- ->YO5YM<- ->59<- ->048<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:15:00 PM<- ->YO5YM<- ->59<- ->048<- ->AB<- ->YO2NAA<- ->59<- ->041<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3741 PH 2022-12-18 1515 YO2NAA        59  042 TM YO2LTA        59  036 AR 
SOAPBOX: Parsed QSO ->3741<- ->PH<- ->12/18/2022 3:15:00 PM<- ->YO2NAA<- ->59<- ->042<- ->TM<- ->YO2LTA<- ->59<- ->036<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:15:00 PM<- ->YO2LTA<- ->59<- ->036<- ->AR<- ->YO2NAA<- ->59<- ->042<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3741 PH 2022-12-18 1516 YO2NAA        59  043 TM YO2LLZ        59  048 TM 
SOAPBOX: Parsed QSO ->3741<- ->PH<- ->12/18/2022 3:16:00 PM<- ->YO2NAA<- ->59<- ->043<- ->TM<- ->YO2LLZ<- ->59<- ->048<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:16:00 PM<- ->YO2LLZ<- ->59<- ->048<- ->TM<- ->YO2NAA<- ->59<- ->043<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3741 PH 2022-12-18 1516 YO2NAA        59  044 TM YO3APJ        59  070 BU 
SOAPBOX: Parsed QSO ->3741<- ->PH<- ->12/18/2022 3:16:00 PM<- ->YO2NAA<- ->59<- ->044<- ->TM<- ->YO3APJ<- ->59<- ->070<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:16:00 PM<- ->YO3APJ<- ->59<- ->070<- ->BU<- ->YO2NAA<- ->59<- ->044<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3741 PH 2022-12-18 1516 YO2NAA        59  045 TM YO2BCS        59  022 TM 
SOAPBOX: Parsed QSO ->3741<- ->PH<- ->12/18/2022 3:16:00 PM<- ->YO2NAA<- ->59<- ->045<- ->TM<- ->YO2BCS<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:16:00 PM<- ->YO2BCS<- ->59<- ->022<- ->TM<- ->YO2NAA<- ->59<- ->045<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3741 PH 2022-12-18 1517 YO2NAA        59  046 TM YO2MJZ        59  044 AR 
SOAPBOX: Parsed QSO ->3741<- ->PH<- ->12/18/2022 3:17:00 PM<- ->YO2NAA<- ->59<- ->046<- ->TM<- ->YO2MJZ<- ->59<- ->044<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:17:00 PM<- ->YO2MJZ<- ->59<- ->044<- ->AR<- ->YO2NAA<- ->59<- ->046<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3733 PH 2022-12-18 1519 YO2NAA        59  047 TM YO3AF         59  069 BU 
SOAPBOX: Parsed QSO ->3733<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO2NAA<- ->59<- ->047<- ->TM<- ->YO3AF<- ->59<- ->069<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO3AF<- ->59<- ->069<- ->BU<- ->YO2NAA<- ->59<- ->047<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3719 PH 2022-12-18 1520 YO2NAA        59  048 TM YO6KNE        59  081 HR 
SOAPBOX: Parsed QSO ->3719<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO2NAA<- ->59<- ->048<- ->TM<- ->YO6KNE<- ->59<- ->081<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO6KNE<- ->59<- ->081<- ->HR<- ->YO2NAA<- ->59<- ->048<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3710 PH 2022-12-18 1521 YO2NAA        59  049 TM YO2MAX        59  067 HD 
SOAPBOX: Parsed QSO ->3710<- ->PH<- ->12/18/2022 3:21:00 PM<- ->YO2NAA<- ->59<- ->049<- ->TM<- ->YO2MAX<- ->59<- ->067<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:21:00 PM<- ->YO2MAX<- ->59<- ->067<- ->HD<- ->YO2NAA<- ->59<- ->049<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3712 PH 2022-12-18 1522 YO2NAA        59  050 TM YO4BXX        59  049 CT 
SOAPBOX: Parsed QSO ->3712<- ->PH<- ->12/18/2022 3:22:00 PM<- ->YO2NAA<- ->59<- ->050<- ->TM<- ->YO4BXX<- ->59<- ->049<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:22:00 PM<- ->YO4BXX<- ->59<- ->049<- ->CT<- ->YO2NAA<- ->59<- ->050<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2022-12-18 1522 YO2NAA        59  051 TM YO3DIU        59  064 BU 
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/18/2022 3:22:00 PM<- ->YO2NAA<- ->59<- ->051<- ->TM<- ->YO3DIU<- ->59<- ->064<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:23:00 PM<- ->YO3DIU<- ->59<- ->064<- ->BU<- ->YO2NAA<- ->59<- ->051<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3701 PH 2022-12-18 1525 YO2NAA        59  052 TM YO5QDI        59  043 MM 
SOAPBOX: Parsed QSO ->3701<- ->PH<- ->12/18/2022 3:25:00 PM<- ->YO2NAA<- ->59<- ->052<- ->TM<- ->YO5QDI<- ->59<- ->043<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:25:00 PM<- ->YO5QDI<- ->59<- ->043<- ->MM<- ->YO2NAA<- ->59<- ->052<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3725 PH 2022-12-18 1526 YO2NAA        59  053 TM YO5BTZ        59  032 CJ 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YO2NAA<- ->59<- ->053<- ->TM<- ->YO5BTZ<- ->59<- ->032<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:25:00 PM<- ->YO5BTZ<- ->59<- ->032<- ->CJ<- ->YO2NAA<- ->59<- ->053<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3733 PH 2022-12-18 1529 YO2NAA        59  054 TM YO2BWC        59  053 HD 
SOAPBOX: Parsed QSO ->3733<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YO2NAA<- ->59<- ->054<- ->TM<- ->YO2BWC<- ->59<- ->053<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YO2BWC<- ->59<- ->053<- ->HD<- ->YO2NAA<- ->59<- ->054<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3698 PH 2022-12-18 1530 YO2NAA        59  055 TM YO3GCL        59  071 BU 
SOAPBOX: Parsed QSO ->3698<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO2NAA<- ->59<- ->055<- ->TM<- ->YO3GCL<- ->59<- ->071<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YO3GCL<- ->59<- ->071<- ->BU<- ->YO2NAA<- ->59<- ->055<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3695 PH 2022-12-18 1530 YO2NAA        59  056 TM YO2NS         59  068 HD 
SOAPBOX: Parsed QSO ->3695<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO2NAA<- ->59<- ->056<- ->TM<- ->YO2NS<- ->59<- ->068<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO2NS<- ->59<- ->068<- ->HD<- ->YO2NAA<- ->59<- ->056<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3722 PH 2022-12-18 1531 YO2NAA        59  057 TM YO5DAS        59  067 SM 
SOAPBOX: Parsed QSO ->3722<- ->PH<- ->12/18/2022 3:31:00 PM<- ->YO2NAA<- ->59<- ->057<- ->TM<- ->YO5DAS<- ->59<- ->067<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:32:00 PM<- ->YO5DAS<- ->59<- ->067<- ->SM<- ->YO2NAA<- ->59<- ->057<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3729 PH 2022-12-18 1532 YO2NAA        59  058 TM YO2LCV        59  052 HD 
SOAPBOX: Parsed QSO ->3729<- ->PH<- ->12/18/2022 3:32:00 PM<- ->YO2NAA<- ->59<- ->058<- ->TM<- ->YO2LCV<- ->59<- ->052<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/18/2022 3:32:00 PM<- ->YO2LCV<- ->59<- ->052<- ->HD<- ->YO2NAA<- ->59<- ->058<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3729 PH 2022-12-18 1533 YO2NAA        59  059 TM YO2MFC        59  006 TM 
SOAPBOX: Parsed QSO ->3729<- ->PH<- ->12/18/2022 3:33:00 PM<- ->YO2NAA<- ->59<- ->059<- ->TM<- ->YO2MFC<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:33:00 PM<- ->YO2MFC<- ->59<- ->006<- ->TM<- ->YO2NAA<- ->59<- ->059<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3720 PH 2022-12-18 1534 YO2NAA        59  060 TM YO2SH         59  073 HD 
SOAPBOX: Parsed QSO ->3720<- ->PH<- ->12/18/2022 3:34:00 PM<- ->YO2NAA<- ->59<- ->060<- ->TM<- ->YO2SH<- ->59<- ->073<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:34:00 PM<- ->YO2SH<- ->59<- ->073<- ->HD<- ->YO2NAA<- ->59<- ->060<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3725 PH 2022-12-18 1538 YO2NAA        59  061 TM YO9BI         59  058 PH 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/18/2022 3:38:00 PM<- ->YO2NAA<- ->59<- ->061<- ->TM<- ->YO9BI<- ->59<- ->058<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:38:00 PM<- ->YO9BI<- ->59<- ->058<- ->PH<- ->YO2NAA<- ->59<- ->061<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3725 PH 2022-12-18 1538 YO2NAA        59  062 TM YO4BYW        59  066 BR 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/18/2022 3:38:00 PM<- ->YO2NAA<- ->59<- ->062<- ->TM<- ->YO4BYW<- ->59<- ->066<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:38:00 PM<- ->YO4BYW<- ->59<- ->066<- ->BR<- ->YO2NAA<- ->59<- ->062<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3725 PH 2022-12-18 1539 YO2NAA        59  063 TM YO2MSP        59  040 TM 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO2NAA<- ->59<- ->063<- ->TM<- ->YO2MSP<- ->59<- ->040<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO2MSP<- ->59<- ->040<- ->TM<- ->YO2NAA<- ->59<- ->063<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3725 PH 2022-12-18 1539 YO2NAA        59  064 TM YO6FNF        59  048 BV 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO2NAA<- ->59<- ->064<- ->TM<- ->YO6FNF<- ->59<- ->048<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO6FNF<- ->59<- ->048<- ->BV<- ->YO2NAA<- ->59<- ->064<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3725 PH 2022-12-18 1539 YO2NAA        59  065 TM YO6BJG        59  067 BV 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO2NAA<- ->59<- ->065<- ->TM<- ->YO6BJG<- ->59<- ->067<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO6BJG<- ->59<- ->067<- ->BV<- ->YO2NAA<- ->59<- ->065<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3725 PH 2022-12-18 1540 YO2NAA        59  066 TM YO9KPB        59  043 PH 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YO2NAA<- ->59<- ->066<- ->TM<- ->YO9KPB<- ->59<- ->043<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YO9KPB<- ->59<- ->043<- ->PH<- ->YO2NAA<- ->59<- ->66<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3725 PH 2022-12-18 1540 YO2NAA        59  067 TM YO9IGV        59  044 PH 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YO2NAA<- ->59<- ->067<- ->TM<- ->YO9IGV<- ->59<- ->044<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YO9IGV<- ->59<- ->044<- ->PH<- ->YO2NAA<- ->59<- ->067<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3725 PH 2022-12-18 1541 YO2NAA        59  068 TM YO8BFB        59  046 BC 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/18/2022 3:41:00 PM<- ->YO2NAA<- ->59<- ->068<- ->TM<- ->YO8BFB<- ->59<- ->046<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:41:00 PM<- ->YO8BFB<- ->59<- ->046<- ->BC<- ->YO2NAA<- ->59<- ->068<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3725 PH 2022-12-18 1542 YO2NAA        59  069 TM YO2LOJ        59  046 TM 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/18/2022 3:42:00 PM<- ->YO2NAA<- ->59<- ->069<- ->TM<- ->YO2LOJ<- ->59<- ->046<- ->TM<-
SOAPBOX:   Pair QSO 3725<- ->PH<- ->12/18/2022 3:42:00 PM<- ->YO2LOJ<- ->59<- ->046<- ->TM<- ->YO2NAA<- ->59<- ->069<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3725 PH 2022-12-18 1542 YO2NAA        59  070 TM YO2CIP        59  019 TM 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/18/2022 3:42:00 PM<- ->YO2NAA<- ->59<- ->070<- ->TM<- ->YO2CIP<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:43:00 PM<- ->YO2CIP<- ->59<- ->019<- ->TM<- ->YO2NAA<- ->59<- ->070<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3725 PH 2022-12-18 1543 YO2NAA        59  071 TM YO2AMU        59  044 AR 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/18/2022 3:43:00 PM<- ->YO2NAA<- ->59<- ->071<- ->TM<- ->YO2AMU<- ->59<- ->044<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:43:00 PM<- ->YO2AMU<- ->59<- ->044<- ->AR<- ->YO2NAA<- ->59<- ->071<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3525 CW 2022-12-18 1555 YO2NAA        599 072 TM YO5BTZ        599 027 CJ 
SOAPBOX: Parsed QSO ->3525<- ->CW<- ->12/18/2022 3:55:00 PM<- ->YO2NAA<- ->599<- ->072<- ->TM<- ->YO5BTZ<- ->599<- ->027<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:53:00 PM<- ->YO5BTZ<- ->599<- ->027<- ->CJ<- ->YO2NAA<- ->599<- ->072<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3520 CW 2022-12-18 1556 YO2NAA        599 073 TM YO8BDQ        599 027 SV 
SOAPBOX: Parsed QSO ->3520<- ->CW<- ->12/18/2022 3:56:00 PM<- ->YO2NAA<- ->599<- ->073<- ->TM<- ->YO8BDQ<- ->599<- ->027<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO8BDQ<- ->599<- -><- ->SV<- ->YO2NAA<- ->599<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3524 CW 2022-12-18 1558 YO2NAA        599 074 TM YO4DW/P       599 025 BU 
SOAPBOX: Parsed QSO ->3524<- ->CW<- ->12/18/2022 3:58:00 PM<- ->YO2NAA<- ->599<- ->074<- ->TM<- ->YO4DW/P<- ->599<- ->025<- ->BU<-
SOAPBOX:   Pair QSO 3525<- ->CW<- ->12/18/2022 3:58:00 PM<- ->YO4DW/P<- ->599<- ->025<- ->BU<- ->YO2NAA<- ->599<- ->074<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3518 CW 2022-12-18 1558 YO2NAA        599 075 TM YO5LD         599 100 TM 
SOAPBOX: Parsed QSO ->3518<- ->CW<- ->12/18/2022 3:58:00 PM<- ->YO2NAA<- ->599<- ->075<- ->TM<- ->YO5LD<- ->599<- ->100<- ->TM<-
SOAPBOX:   Pair QSO 3518<- ->CW<- ->12/18/2022 3:58:00 PM<- ->YO5LD<- ->599<- ->100<- ->TM<- ->YO2NAA<- ->599<- ->075<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3523 CW 2022-12-18 1559 YO2NAA        599 076 TM YO4SI         599 055 CT 
SOAPBOX: Parsed QSO ->3523<- ->CW<- ->12/18/2022 3:59:00 PM<- ->YO2NAA<- ->599<- ->076<- ->TM<- ->YO4SI<- ->599<- ->055<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:59:00 PM<- ->YO4SI<- ->599<- ->055<- ->CT<- ->YO2NAA<- ->599<- ->076<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
