CONTEST: Cupa Timisului 2022
CALLSIGN:YO2SH
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 5102
CLUB: CSM DEVA
CREATED-BY: Hamware/YO9HSW
OPERATORS: SO
EMAIL:
LOCATION:
NAME: POPA DORIAN PETRICA
ADDRESS: RAPOLTU MARE NR.11 JUD. HUNEDOARA
ADDRESS: 
ADDRESS: Cupa Timisului 2022
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2022-12-18 1401 YO2SH         59  001 HD YO2LTA        59  001 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO2SH<- ->59<- ->001<- ->HD<- ->YO2LTA<- ->59<- ->001<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO2LTA<- ->59<- ->001<- ->AR<- ->YO2SH<- ->59<- ->001<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1401 YO2SH         59  002 HD YO5AVN        59  001 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO2SH<- ->59<- ->002<- ->HD<- ->YO5AVN<- ->59<- ->001<- ->MM<-
SOAPBOX:   Pair QSO 3710<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO5AVN<- ->59<- ->001<- ->MM<- ->YO2SH<- ->59<- ->002<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1402 YO2SH         59  003 HD YO2LCV        59  003 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO2SH<- ->59<- ->003<- ->HD<- ->YO2LCV<- ->59<- ->003<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO2LCV<- ->59<- ->003<- ->HD<- ->YO2SH<- ->59<- ->003<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1403 YO2SH         59  004 HD YO3BRO/P      59  001 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO2SH<- ->59<- ->004<- ->HD<- ->YO3BRO/P<- ->59<- ->001<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1404 YO2SH         59  005 HD YO5QDI        59  004 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO2SH<- ->59<- ->005<- ->HD<- ->YO5QDI<- ->59<- ->004<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO5QDI<- ->59<- ->004<- ->MM<- ->YO2SH<- ->59<- ->005<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1404 YO2SH         59  006 HD YO9XC         59  002 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO2SH<- ->59<- ->006<- ->HD<- ->YO9XC<- ->59<- ->002<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO9XC<- ->59<- ->002<- ->BZ<- ->YO2SH<- ->59<- ->006<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1405 YO2SH         59  007 HD YO5YM         59  006 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO2SH<- ->59<- ->007<- ->HD<- ->YO5YM<- ->59<- ->006<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO5YM<- ->59<- ->006<- ->AB<- ->YO2SH<- ->59<- ->007<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1405 YO2SH         59  008 HD YO6BJG        59  008 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO2SH<- ->59<- ->008<- ->HD<- ->YO6BJG<- ->59<- ->008<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO6BJG<- ->59<- ->008<- ->BV<- ->YO2SH<- ->59<- ->008<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1405 YO2SH         59  009 HD YO9IGV        59  004 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO2SH<- ->59<- ->009<- ->HD<- ->YO9IGV<- ->59<- ->004<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO9IGV<- ->59<- ->004<- ->PH<- ->YO2SH<- ->59<- ->009<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1406 YO2SH         59  010 HD YO9KPB        59  004 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO2SH<- ->59<- ->010<- ->HD<- ->YO9KPB<- ->59<- ->004<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO9KPB<- ->59<- ->004<- ->PH<- ->YO2SH<- ->59<- ->010<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1406 YO2SH         59  011 HD YO9BI         59  007 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO2SH<- ->59<- ->011<- ->HD<- ->YO9BI<- ->59<- ->007<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO9BI<- ->59<- ->007<- ->PH<- ->YO2SH<- ->59<- ->011<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1407 YO2SH         59  012 HD YO5PEU        59  008 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO2SH<- ->59<- ->012<- ->HD<- ->YO5PEU<- ->59<- ->008<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO5PEU<- ->59<- ->008<- ->SM<- ->YO2SH<- ->59<- ->012<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1407 YO2SH         59  013 HD YO2MJZ        59  004 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO2SH<- ->59<- ->013<- ->HD<- ->YO2MJZ<- ->59<- ->004<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO2MJZ<- ->59<- ->004<- ->AR<- ->YO2SH<- ->59<- ->013<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1408 YO2SH         59  014 HD YO2LXW        59  003 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO2SH<- ->59<- ->014<- ->HD<- ->YO2LXW<- ->59<- ->003<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO2LXW<- ->59<- ->003<- ->HD<- ->YO2SH<- ->59<- ->014<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1411 YO2SH         59  015 HD YO3APJ        59  014 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YO2SH<- ->59<- ->015<- ->HD<- ->YO3APJ<- ->59<- ->014<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YO3APJ<- ->59<- ->014<- ->BU<- ->YO2SH<- ->59<- ->015<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1412 YO2SH         59  016 HD YO2AMU        59  007 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO2SH<- ->59<- ->016<- ->HD<- ->YO2AMU<- ->59<- ->007<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO2AMU<- ->59<- ->007<- ->AR<- ->YO2SH<- ->59<- ->016<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1412 YO2SH         59  017 HD YO5BTZ        59  005 CJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO2SH<- ->59<- ->017<- ->HD<- ->YO5BTZ<- ->59<- ->005<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:10:00 PM<- ->YO5BTZ<- ->59<- ->005<- ->CJ<- ->YO2SH<- ->59<- ->017<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1413 YO2SH         59  018 HD YO4SI         59  009 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:13:00 PM<- ->YO2SH<- ->59<- ->018<- ->HD<- ->YO4SI<- ->59<- ->009<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:13:00 PM<- ->YO4SI<- ->59<- ->009<- ->CT<- ->YO2SH<- ->59<- ->018<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1414 YO2SH         59  019 HD YO5LD         59  022 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO2SH<- ->59<- ->019<- ->HD<- ->YO5LD<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3708<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO5LD<- ->59<- ->022<- ->TM<- ->YO2SH<- ->59<- ->019<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1414 YO2SH         59  020 HD YO2MAX        59  026 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO2SH<- ->59<- ->020<- ->HD<- ->YO2MAX<- ->59<- ->026<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO2MAX<- ->59<- ->026<- ->HD<- ->YO2SH<- ->59<- ->020<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1416 YO2SH         59  021 HD YO8SDC        59  012 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YO2SH<- ->59<- ->021<- ->HD<- ->YO8SDC<- ->59<- ->012<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YO8SDC<- ->59<- ->012<- ->NT<- ->YO2SH<- ->59<- ->021<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1416 YO2SH         59  022 HD YO6KNE        59  030 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YO2SH<- ->59<- ->022<- ->HD<- ->YO6KNE<- ->59<- ->030<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YO6KNE<- ->59<- ->030<- ->HR<- ->YO2SH<- ->59<- ->022<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1418 YO2SH         59  023 HD YO5OHB        59  032 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YO2SH<- ->59<- ->023<- ->HD<- ->YO5OHB<- ->59<- ->032<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YO5OHB<- ->59<- ->032<- ->SM<- ->YO2SH<- ->59<- ->023<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1419 YO2SH         59  024 HD YO4BXX        59  008 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:19:00 PM<- ->YO2SH<- ->59<- ->024<- ->HD<- ->YO4BXX<- ->59<- ->008<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:19:00 PM<- ->YO4BXX<- ->59<- ->008<- ->CT<- ->YO2SH<- ->59<- ->024<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1421 YO2SH         59  025 HD YO2GL         59  016 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO2SH<- ->59<- ->025<- ->HD<- ->YO2GL<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO2GL<- ->59<- ->016<- ->TM<- ->YO2SH<- ->59<- ->025<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1422 YO2SH         59  026 HD YO3GCL        59  022 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:22:00 PM<- ->YO2SH<- ->59<- ->026<- ->HD<- ->YO3GCL<- ->59<- ->022<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO3GCL<- ->59<- ->022<- ->BU<- ->YO2SH<- ->59<- ->026<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1423 YO2SH         59  027 HD YP2DX         59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO2SH<- ->59<- ->027<- ->HD<- ->YP2DX<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3750<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YP2DX<- ->59<- ->008<- ->TM<- ->YO2SH<- ->59<- ->027<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1424 YO2SH         59  028 HD YO2KQT        59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO2SH<- ->59<- ->028<- ->HD<- ->YO2KQT<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO2KQT<- ->59<- ->011<- ->TM<- ->YO2SH<- ->59<- ->028<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1425 YO2SH         59  029 HD YO2LOJ        59  012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO2SH<- ->59<- ->029<- ->HD<- ->YO2LOJ<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3695<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO2LOJ<- ->59<- ->012<- ->TM<- ->YO2SH<- ->59<- ->029<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1425 YO2SH         59  030 HD YO2MKL        59  009 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO2SH<- ->59<- ->030<- ->HD<- ->YO2MKL<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO2MKL<- ->59<- ->009<- ->TM<- ->YO2SH<- ->59<- ->030<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1426 YO2SH         59  031 HD YO6OIW        59  019 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YO2SH<- ->59<- ->031<- ->HD<- ->YO6OIW<- ->59<- ->019<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO6OIW<- ->59<- ->019<- ->HR<- ->YO2SH<- ->59<- ->031<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1427 YO2SH         59  032 HD YO2CK         59  032 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO2SH<- ->59<- ->032<- ->HD<- ->YO2CK<- ->59<- ->032<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO2CK<- ->59<- ->032<- ->HD<- ->YO2SH<- ->59<- ->932<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1429 YO2SH         59  033 HD YO2NS         59  031 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO2SH<- ->59<- ->033<- ->HD<- ->YO2NS<- ->59<- ->031<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO2NS<- ->59<- ->031<- ->HD<- ->YO2SH<- ->59<- ->033<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1430 YO2SH         59  034 HD YO4BYW        59  025 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:30:00 PM<- ->YO2SH<- ->59<- ->034<- ->HD<- ->YO4BYW<- ->59<- ->025<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO4BYW<- ->59<- ->025<- ->BR<- ->YO2SH<- ->59<- ->034<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1433 YO2SH         59  035 HD YO3DIU        59  035 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:33:00 PM<- ->YO2SH<- ->59<- ->035<- ->HD<- ->YO3DIU<- ->59<- ->035<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:33:00 PM<- ->YO3DIU<- ->59<- ->035<- ->BU<- ->YO2SH<- ->59<- ->035<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1435 YO2SH         59  036 HD YP1989TM      59  024 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YO2SH<- ->59<- ->036<- ->HD<- ->YP1989TM<- ->59<- ->024<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YP1989TM<- ->59<- ->024<- ->TM<- ->YO2SH<- ->59<- ->036<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1441 YO2SH         599 037 HD YO5DAS        599 020 SM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:41:00 PM<- ->YO2SH<- ->599<- ->037<- ->HD<- ->YO5DAS<- ->599<- ->020<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:40:00 PM<- ->YO5DAS<- ->599<- ->020<- ->SM<- ->YO2SH<- ->599<- ->037<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1443 YO2SH         599 038 HD YO2CMI        599 009 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:43:00 PM<- ->YO2SH<- ->599<- ->038<- ->HD<- ->YO2CMI<- ->599<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3520<- ->CW<- ->12/18/2022 2:43:00 PM<- ->YO2CMI<- ->599<- ->009<- ->TM<- ->YO2SH<- ->599<- ->038<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1444 YO2SH         599 039 HD YO2GL         599 033 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:44:00 PM<- ->YO2SH<- ->599<- ->039<- ->HD<- ->YO2GL<- ->599<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:44:00 PM<- ->YO2GL<- ->599<- ->033<- ->TM<- ->YO2SH<- ->599<- ->039<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1447 YO2SH         599 040 HD YO8BDQ        599 020 SV
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:47:00 PM<- ->YO2SH<- ->599<- ->040<- ->HD<- ->YO8BDQ<- ->599<- ->020<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO8BDQ<- ->599<- -><- ->SV<- ->YO2SH<- ->599<- -><- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1448 YO2SH         599 041 HD YO5AVN        599 037 MM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:48:00 PM<- ->YO2SH<- ->599<- ->041<- ->HD<- ->YO5AVN<- ->599<- ->037<- ->MM<-
SOAPBOX:   Pair QSO 3525<- ->CW<- ->12/18/2022 2:48:00 PM<- ->YO5AVN<- ->599<- ->037<- ->MM<- ->YO2SH<- ->599<- ->041<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1453 YO2SH         599 042 HD YO4SI         599 026 CT
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:53:00 PM<- ->YO2SH<- ->599<- ->042<- ->HD<- ->YO4SI<- ->599<- ->026<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:53:00 PM<- ->YO4SI<- ->599<- ->026<- ->CT<- ->YO2SH<- ->599<- ->042<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1456 YO2SH         599 043 HD YO3JW         599 041 BU
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:56:00 PM<- ->YO2SH<- ->599<- ->043<- ->HD<- ->YO3JW<- ->599<- ->041<- ->BU<-
SOAPBOX:   Pair QSO 3520<- ->CW<- ->12/18/2022 2:56:00 PM<- ->YO3JW<- ->599<- ->041<- ->BZ<- ->YO2SH<- ->599<- ->043<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->BU - BZ<-
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1500 YO2SH         599 044 HD YO4DW/P       599 011 BU
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:00:00 PM<- ->YO2SH<- ->599<- ->044<- ->HD<- ->YO4DW/P<- ->599<- ->011<- ->BU<-
SOAPBOX:   Pair QSO 3521<- ->CW<- ->12/18/2022 3:00:00 PM<- ->YO4DW/P<- ->599<- ->011<- ->BU<- ->YO2SH<- ->599<- ->044<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1503 YO2SH         59  045 HD YO5LD         59  059 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO2SH<- ->59<- ->045<- ->HD<- ->YO5LD<- ->59<- ->059<- ->TM<-
SOAPBOX:   Pair QSO 3698<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO5LD<- ->59<- ->059<- ->TM<- ->YO2SH<- ->59<- ->045<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1504 YO2SH         59  046 HD YO5DDD        59  058 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YO2SH<- ->59<- ->046<- ->HD<- ->YO5DDD<- ->59<- ->058<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YO5DDD<- ->59<- ->058<- ->AB<- ->YO2SH<- ->59<- ->046<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1505 YO2SH         59  047 HD YO3DIU        59  048 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO2SH<- ->59<- ->047<- ->HD<- ->YO3DIU<- ->59<- ->048<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO3DIU<- ->59<- ->048<- ->BU<- ->YO2SH<- ->59<- ->047<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1505 YO2SH         59  048 HD YO5DAS        59  039 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO2SH<- ->59<- ->048<- ->HD<- ->YO5DAS<- ->59<- ->039<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YO5DAS<- ->59<- ->039<- ->SM<- ->YO2SH<- ->59<- ->048<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1506 YO2SH         59  049 HD YO2CK         59  055 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YO2SH<- ->59<- ->049<- ->HD<- ->YO2CK<- ->59<- ->055<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YO2CK<- ->59<- ->055<- ->HD<- ->YO2SH<- ->59<- ->049<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1508 YO2SH         59  050 HD YP1989TM      59  049 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO2SH<- ->59<- ->050<- ->HD<- ->YP1989TM<- ->59<- ->049<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YP1989TM<- ->59<- ->049<- ->TM<- ->YO2SH<- ->59<- ->050<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1509 YO2SH         59  051 HD YO5OHB        59  065 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YO2SH<- ->59<- ->051<- ->HD<- ->YO5OHB<- ->59<- ->065<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YO5OHB<- ->59<- ->065<- ->SM<- ->YO2SH<- ->59<- ->051<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1510 YO2SH         59  052 HD YO5PEU        59  058 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO2SH<- ->59<- ->052<- ->HD<- ->YO5PEU<- ->59<- ->058<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO5PEU<- ->59<- ->058<- ->SM<- ->YO2SH<- ->59<- ->052<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1511 YO2SH         59  053 HD YO3AF         59  053 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO2SH<- ->59<- ->053<- ->HD<- ->YO3AF<- ->59<- ->053<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO3AF<- ->59<- ->053<- ->BU<- ->YO2SH<- ->59<- ->053<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1512 YO2SH         59  054 HD YO8SDC        59  057 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO2SH<- ->59<- ->054<- ->HD<- ->YO8SDC<- ->59<- ->057<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO8SDC<- ->59<- ->057<- ->NT<- ->YO2SH<- ->59<- ->054<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1513 YO2SH         59  055 HD YO2KQT        59  030 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO2SH<- ->59<- ->055<- ->HD<- ->YO2KQT<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO2KQT<- ->59<- ->030<- ->TM<- ->YO2SH<- ->59<- ->055<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1514 YO2SH         59  056 HD YO5AVN        59  054 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO2SH<- ->59<- ->056<- ->HD<- ->YO5AVN<- ->59<- ->054<- ->MM<-
SOAPBOX:   Pair QSO 3748<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO5AVN<- ->59<- ->054<- ->MM<- ->YO2SH<- ->59<- ->056<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1515 YO2SH         59  057 HD YO3GCL        59  063 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:15:00 PM<- ->YO2SH<- ->59<- ->057<- ->HD<- ->YO3GCL<- ->59<- ->063<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO3GCL<- ->59<- ->063<- ->BU<- ->YO2SH<- ->59<- ->057<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1517 YO2SH         59  058 HD YO2MAX        59  063 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:17:00 PM<- ->YO2SH<- ->59<- ->058<- ->HD<- ->YO2MAX<- ->59<- ->063<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:17:00 PM<- ->YO2MAX<- ->59<- ->063<- ->HD<- ->YO2SH<- ->59<- ->058<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1518 YO2SH         59  059 HD YO6KNE        59  078 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO2SH<- ->59<- ->059<- ->HD<- ->YO6KNE<- ->59<- ->078<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO6KNE<- ->59<- ->078<- ->HR<- ->YO2SH<- ->59<- ->059<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1519 YO2SH         59  060 HD YO5BTZ        59  023 CJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO2SH<- ->59<- ->060<- ->HD<- ->YO5BTZ<- ->59<- ->023<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO5BTZ<- ->59<- ->023<- ->CJ<- ->YO2SH<- ->59<- ->060<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1519 YO2SH         59  061 HD YO7BEM        59  019 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO2SH<- ->59<- ->061<- ->HD<- ->YO7BEM<- ->59<- ->019<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO7BEM<- ->59<- ->019<- ->AG<- ->YO2SH<- ->59<- ->061<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1523 YO2SH         59  062 HD YO6BJG        59  060 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:23:00 PM<- ->YO2SH<- ->59<- ->062<- ->HD<- ->YO6BJG<- ->59<- ->060<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:23:00 PM<- ->YO6BJG<- ->59<- ->060<- ->BV<- ->YO2SH<- ->59<- ->062<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1524 YO2SH         59  063 HD YO8CHD        59  033 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO2SH<- ->59<- ->063<- ->HD<- ->YO8CHD<- ->59<- ->033<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:25:00 PM<- ->YO8CHD<- ->59<- ->033<- ->IS<- ->YO2SH<- ->59<- ->063<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1524 YO2SH         59  064 HD YO9FDG        59  024 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO2SH<- ->59<- ->064<- ->HD<- ->YO9FDG<- ->59<- ->024<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO9FDG<- ->59<- ->024<- ->PH<- ->YO2SH<- ->59<- ->064<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1527 YO2SH         59  065 HD YO6OIW        59  053 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO2SH<- ->59<- ->065<- ->HD<- ->YO6OIW<- ->59<- ->053<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO6OIW<- ->59<- ->053<- ->HR<- ->YO2SH<- ->59<- ->065<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1527 YO2SH         59  066 HD YO2NS         59  064 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO2SH<- ->59<- ->066<- ->HD<- ->YO2NS<- ->59<- ->064<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO2NS<- ->59<- ->064<- ->HD<- ->YO2SH<- ->59<- ->066<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1530 YO2SH         59  067 HD YO5KDI        59  051 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO2SH<- ->59<- ->067<- ->HD<- ->YO5KDI<- ->59<- ->051<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1532 YO2SH         59  068 HD YO9KPB        59  041 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:32:00 PM<- ->YO2SH<- ->59<- ->068<- ->HD<- ->YO9KPB<- ->59<- ->041<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:32:00 PM<- ->YO9KPB<- ->59<- ->041<- ->PH<- ->YO2SH<- ->59<- ->068<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1532 YO2SH         59  069 HD YO2LLZ        59  058 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:32:00 PM<- ->YO2SH<- ->59<- ->069<- ->HD<- ->YO2LLZ<- ->59<- ->058<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:32:00 PM<- ->YO2LLZ<- ->59<- ->058<- ->TM<- ->YO2SH<- ->59<- ->069<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1533 YO2SH         59  070 HD YO9BI         59  056 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:33:00 PM<- ->YO2SH<- ->59<- ->070<- ->HD<- ->YO9BI<- ->59<- ->056<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:33:00 PM<- ->YO9BI<- ->59<- ->056<- ->PH<- ->YO2SH<- ->59<- ->070<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1533 YO2SH         59  071 HD YO2LCV        59  053 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:33:00 PM<- ->YO2SH<- ->59<- ->071<- ->HD<- ->YO2LCV<- ->59<- ->053<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/18/2022 3:33:00 PM<- ->YO2LCV<- ->59<- ->053<- ->HD<- ->YO2SH<- ->59<- ->071<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1534 YO2SH         59  072 HD YO9IGV        59  042 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:34:00 PM<- ->YO2SH<- ->59<- ->072<- ->HD<- ->YO9IGV<- ->59<- ->042<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:34:00 PM<- ->YO9IGV<- ->59<- ->042<- ->PH<- ->YO2SH<- ->59<- ->072<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1534 YO2SH         59  073 HD YO2NAA        59  060 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:34:00 PM<- ->YO2SH<- ->59<- ->073<- ->HD<- ->YO2NAA<- ->59<- ->060<- ->TM<-
SOAPBOX:   Pair QSO 3720<- ->PH<- ->12/18/2022 3:34:00 PM<- ->YO2NAA<- ->59<- ->060<- ->TM<- ->YO2SH<- ->59<- ->073<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1535 YO2SH         59  074 HD YO8BFB        59  042 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:35:00 PM<- ->YO2SH<- ->59<- ->074<- ->HD<- ->YO8BFB<- ->59<- ->042<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:34:00 PM<- ->YO8BFB<- ->59<- ->042<- ->BC<- ->YO2SH<- ->59<- ->074<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1535 YO2SH         59  075 HD YO2MJZ        59  056 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:35:00 PM<- ->YO2SH<- ->59<- ->075<- ->HD<- ->YO2MJZ<- ->59<- ->056<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:35:00 PM<- ->YO2MJZ<- ->59<- ->056<- ->AR<- ->YO2SH<- ->59<- ->075<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1535 YO2SH         59  076 HD YO3APJ        59  085 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:35:00 PM<- ->YO2SH<- ->59<- ->076<- ->HD<- ->YO3APJ<- ->59<- ->085<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:35:00 PM<- ->YO3APJ<- ->59<- ->085<- ->BU<- ->YO2SH<- ->59<- ->076<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1536 YO2SH         59  077 HD YO2AMU        59  039 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:36:00 PM<- ->YO2SH<- ->59<- ->077<- ->HD<- ->YO2AMU<- ->59<- ->039<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:36:00 PM<- ->YO2AMU<- ->59<- ->039<- ->AR<- ->YO2SH<- ->59<- ->077<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1536 YO2SH         59  078 HD YO2LTA        59  049 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:36:00 PM<- ->YO2SH<- ->59<- ->078<- ->HD<- ->YO2LTA<- ->59<- ->049<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:36:00 PM<- ->YO2LTA<- ->59<- ->049<- ->AR<- ->YO2SH<- ->59<- ->078<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1537 YO2SH         59  079 HD YO2CIP        59  017 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:37:00 PM<- ->YO2SH<- ->59<- ->079<- ->HD<- ->YO2CIP<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:37:00 PM<- ->YO2CIP<- ->59<- ->017<- ->TM<- ->YO2SH<- ->59<- ->079<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1537 YO2SH         59  080 HD YO2MSP        59  039 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:37:00 PM<- ->YO2SH<- ->59<- ->080<- ->HD<- ->YO2MSP<- ->59<- ->039<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:37:00 PM<- ->YO2MSP<- ->59<- ->039<- ->TM<- ->YO2SH<- ->59<- ->080<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1538 YO2SH         59  081 HD YO6FNF        59  047 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:38:00 PM<- ->YO2SH<- ->59<- ->081<- ->HD<- ->YO6FNF<- ->59<- ->047<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:38:00 PM<- ->YO6FNF<- ->59<- ->047<- ->BV<- ->YO2SH<- ->59<- ->081<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1538 YO2SH         59  082 HD YO4SI         59  048 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:38:00 PM<- ->YO2SH<- ->59<- ->082<- ->HD<- ->YO4SI<- ->59<- ->048<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1539 YO2SH         59  083 HD YO2BCS        59  028 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO2SH<- ->59<- ->083<- ->HD<- ->YO2BCS<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO2BCS<- ->59<- ->028<- ->TM<- ->YO2SH<- ->59<- ->083<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1540 YO2SH         59  084 HD YO4BYW        59  067 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YO2SH<- ->59<- ->084<- ->HD<- ->YO4BYW<- ->59<- ->067<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO4BYW<- ->59<- ->067<- ->BR<- ->YO2SH<- ->59<- ->084<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1540 YO2SH         59  085 HD YO2BWC        59  065 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YO2SH<- ->59<- ->085<- ->HD<- ->YO2BWC<- ->59<- ->065<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YO2BWC<- ->59<- ->065<- ->HD<- ->YO2SH<- ->59<- ->085<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1545 YO2SH         599 086 HD YO5AVN        599 083 MM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:45:00 PM<- ->YO2SH<- ->599<- ->086<- ->HD<- ->YO5AVN<- ->599<- ->083<- ->MM<-
SOAPBOX:   Pair QSO 3522<- ->CW<- ->12/18/2022 3:45:00 PM<- ->YO5AVN<- ->599<- ->083<- ->MM<- ->YO2SH<- ->599<- ->086<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1547 YO2SH         599 087 HD YO8BDQ        599 022 SV
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:47:00 PM<- ->YO2SH<- ->599<- ->087<- ->HD<- ->YO8BDQ<- ->599<- ->022<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO8BDQ<- ->599<- -><- ->SV<- ->YO2SH<- ->599<- -><- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1548 YO2SH         599 088 HD YO5LD         599 096 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:48:00 PM<- ->YO2SH<- ->599<- ->088<- ->HD<- ->YO5LD<- ->599<- ->096<- ->TM<-
SOAPBOX:   Pair QSO 3518<- ->CW<- ->12/18/2022 3:48:00 PM<- ->YO5LD<- ->599<- ->096<- ->TM<- ->YO2SH<- ->599<- ->088<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1553 YO2SH         599 089 HD YO5BTZ        599 046 CJ
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:53:00 PM<- ->YO2SH<- ->599<- ->089<- ->HD<- ->YO5BTZ<- ->599<- ->046<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:52:00 PM<- ->YO5BTZ<- ->599<- ->046<- ->CJ<- ->YO2SH<- ->599<- ->089<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
