CONTEST: Cupa Timisului 2022
CALLSIGN:YO3AF
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 4750
CLUB: 
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO3AF
EMAIL:
LOCATION:
NAME: FLORIN LUPOIU
ADDRESS: Str. TARGU NEAMT NR.28, Bl. MII Sc.B Et.5 Ap.67
ADDRESS: SECTOR 6, BUCURESTI, 062061 
ADDRESS: Cupa Timisului 2022
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2022-12-18 1400 YO3AF         59  001 BU YO3APJ        59  001 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:00:00 PM<- ->YO3AF<- ->59<- ->001<- ->BU<- ->YO3APJ<- ->59<- ->001<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:00:00 PM<- ->YO3APJ<- ->59<- ->001<- ->BU<- ->YO3AF<- ->59<- ->001<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1400 YO3AF         59  002 BU YO3DIU        59  002 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:00:00 PM<- ->YO3AF<- ->59<- ->002<- ->BU<- ->YO3DIU<- ->59<- ->002<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:00:00 PM<- ->YO3DIU<- ->59<- ->002<- ->BU<- ->YO3AF<- ->59<- ->002<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1402 YO3AF         59  003 BU YO9BI         59  002 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO3AF<- ->59<- ->003<- ->BU<- ->YO9BI<- ->59<- ->002<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO9BI<- ->59<- ->002<- ->PH<- ->YO3AF<- ->59<- ->003<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1402 YO3AF         59  004 BU YO3GCL        59  004 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO3AF<- ->59<- ->004<- ->BU<- ->YO3GCL<- ->59<- ->004<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO3GCL<- ->59<- ->004<- ->BU<- ->YO3AF<- ->59<- ->004<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1402 YO3AF         59  005 BU YO6OIW        59  002 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO3AF<- ->59<- ->005<- ->BU<- ->YO6OIW<- ->59<- ->002<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO6OIW<- ->59<- ->002<- ->HR<- ->YO3AF<- ->59<- ->005<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1404 YO3AF         59  006 BU YO2MJZ        59  003 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO3AF<- ->59<- ->006<- ->BU<- ->YO2MJZ<- ->59<- ->003<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO2MJZ<- ->59<- ->003<- ->AR<- ->YO3AF<- ->59<- ->006<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1404 YO3AF         59  007 BU YO9FDG        59  003 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO3AF<- ->59<- ->007<- ->BU<- ->YO9FDG<- ->59<- ->003<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO9FDG<- ->59<- ->003<- ->PH<- ->YO3AF<- ->59<- ->007<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1406 YO3AF         59  008 BU YO4BXX        59  002 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO3AF<- ->59<- ->008<- ->BU<- ->YO4BXX<- ->59<- ->002<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO4BXX<- ->59<- ->002<- ->CT<- ->YO3AF<- ->59<- ->008<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1406 YO3AF         59  009 BU YO9CWY        59  001 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO3AF<- ->59<- ->009<- ->BU<- ->YO9CWY<- ->59<- ->001<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO9CWY<- ->59<- ->001<- ->BZ<- ->YO3AF<- ->59<- ->009<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1407 YO3AF         59  010 BU YO9XC         59  005 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO3AF<- ->59<- ->010<- ->BU<- ->YO9XC<- ->59<- ->005<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO9XC<- ->59<- ->005<- ->BZ<- ->YO3AF<- ->59<- ->010<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1408 YO3AF         59  011 BU YO6BJG        59  011 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO3AF<- ->59<- ->011<- ->BU<- ->YO6BJG<- ->59<- ->011<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO6BJG<- ->59<- ->011<- ->BV<- ->YO3AF<- ->59<- ->011<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1410 YO3AF         59  012 BU YO5DDD        59  023 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:10:00 PM<- ->YO3AF<- ->59<- ->012<- ->BU<- ->YO5DDD<- ->59<- ->023<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:10:00 PM<- ->YO5DDD<- ->59<- ->023<- ->AB<- ->YO3AF<- ->59<- ->012<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1411 YO3AF         59  013 BU YO6KNE        59  022 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YO3AF<- ->59<- ->013<- ->BU<- ->YO6KNE<- ->59<- ->022<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YO6KNE<- ->59<- ->022<- ->HR<- ->YO3AF<- ->59<- ->013<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1414 YO3AF         59  014 BU YO3JW         59  016 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO3AF<- ->59<- ->014<- ->BU<- ->YO3JW<- ->59<- ->016<- ->BZ<-
SOAPBOX:   Pair QSO 3723<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO3JW<- ->59<- ->016<- ->BZ<- ->YO3AF<- ->59<- ->001<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1415 YO3AF         59  015 BU YO4BYW        59  015 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:15:00 PM<- ->YO3AF<- ->59<- ->015<- ->BU<- ->YO4BYW<- ->59<- ->015<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:15:00 PM<- ->YO4BYW<- ->59<- ->015<- ->BR<- ->YO3AF<- ->59<- ->015<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1417 YO3AF         59  016 BU YO8SDC        59  014 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:17:00 PM<- ->YO3AF<- ->59<- ->016<- ->BU<- ->YO8SDC<- ->59<- ->014<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:17:00 PM<- ->YO8SDC<- ->59<- ->014<- ->NT<- ->YO3AF<- ->59<- ->016<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1418 YO3AF         59  017 BU YO2MAX        59  029 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YO3AF<- ->59<- ->017<- ->BU<- ->YO2MAX<- ->59<- ->029<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YO2MAX<- ->59<- ->029<- ->HD<- ->YO3AF<- ->59<- ->017<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1418 YO3AF         59  018 BU YO5LD         59  028 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YO3AF<- ->59<- ->018<- ->BU<- ->YO5LD<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3708<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YO5LD<- ->59<- ->028<- ->TM<- ->YO3AF<- ->59<- ->018<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1420 YO3AF         59  019 BU YO5OHB        59  037 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO3AF<- ->59<- ->019<- ->BU<- ->YO5OHB<- ->59<- ->037<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO5OHB<- ->59<- ->037<- ->SM<- ->YO3AF<- ->59<- ->019<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1423 YO3AF         59  020 BU YO5QDI        59  015 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO3AF<- ->59<- ->020<- ->BU<- ->YO5QDI<- ->59<- ->015<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO5QDI<- ->59<- ->015<- ->MM<- ->YO3AF<- ->59<- ->020<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1424 YO3AF         59  021 BU YO2NS         59  023 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO3AF<- ->59<- ->021<- ->BU<- ->YO2NS<- ->59<- ->023<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO2NS<- ->59<- ->023<- ->HD<- ->YO3AF<- ->59<- ->021<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1426 YO3AF         59  022 BU YP1989TM      59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YO3AF<- ->59<- ->022<- ->BU<- ->YP1989TM<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YP1989TM<- ->59<- ->013<- ->TM<- ->YO3AF<- ->59<- ->022<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1427 YO3AF         59  023 BU YO5YM         59  021 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO3AF<- ->59<- ->023<- ->BU<- ->YO5YM<- ->59<- ->021<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO5YM<- ->59<- ->021<- ->AB<- ->YO3AF<- ->59<- ->023<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1429 YO3AF         59  024 BU YO5PEU        59  022 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO3AF<- ->59<- ->024<- ->BU<- ->YO5PEU<- ->59<- ->022<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO5PEU<- ->59<- ->022<- ->SM<- ->YO3AF<- ->59<- ->024<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1430 YO3AF         59  025 BU YO2KQT        59  012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:30:00 PM<- ->YO3AF<- ->59<- ->025<- ->BU<- ->YO2KQT<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:30:00 PM<- ->YO2KQT<- ->59<- ->012<- ->TM<- ->YO3AF<- ->59<- ->025<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1431 YO3AF         59  026 BU YO2CK         59  037 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:31:00 PM<- ->YO3AF<- ->59<- ->026<- ->BU<- ->YO2CK<- ->59<- ->037<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:31:00 PM<- ->YO2CK<- ->59<- ->037<- ->HD<- ->YO3AF<- ->59<- ->026<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1433 YO3AF         59  027 BU YO2NAA        59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:33:00 PM<- ->YO3AF<- ->59<- ->027<- ->BU<- ->YO2NAA<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3741<- ->PH<- ->12/18/2022 2:33:00 PM<- ->YO2NAA<- ->59<- ->011<- ->TM<- ->YO3AF<- ->59<- ->027<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1437 YO3AF         59  028 BU YO2BWC        59  023 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:37:00 PM<- ->YO3AF<- ->59<- ->028<- ->BU<- ->YO2BWC<- ->59<- ->023<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:37:00 PM<- ->YO2BWC<- ->59<- ->023<- ->HD<- ->YO3AF<- ->59<- ->028<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1438 YO3AF         59  029 BU YO5AVN        59  033 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:38:00 PM<- ->YO3AF<- ->59<- ->029<- ->BU<- ->YO5AVN<- ->59<- ->033<- ->MM<-
SOAPBOX:   Pair QSO 3732<- ->PH<- ->12/18/2022 2:38:00 PM<- ->YO5AVN<- ->59<- ->033<- ->MM<- ->YO3AF<- ->59<- ->029<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1438 YO3AF         59  030 BU YO8BFB        59  021 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:38:00 PM<- ->YO3AF<- ->59<- ->030<- ->BU<- ->YO8BFB<- ->59<- ->021<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:38:00 PM<- ->YO8BFB<- ->59<- ->021<- ->BC<- ->YO3AF<- ->59<- ->030<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1439 YO3AF         59  031 BU YO2LXW        59  019 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YO3AF<- ->59<- ->031<- ->BU<- ->YO2LXW<- ->59<- ->019<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YO2LXW<- ->59<- ->019<- ->HD<- ->YO3AF<- ->59<- ->031<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1439 YO3AF         59  032 BU YO2LTA        59  021 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YO3AF<- ->59<- ->032<- ->BU<- ->YO2LTA<- ->59<- ->021<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YO2LTA<- ->59<- ->021<- ->AR<- ->YO3AF<- ->59<- ->032<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1440 YO3AF         59  033 BU YO2LLZ        59  028 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO3AF<- ->59<- ->033<- ->BU<- ->YO2LLZ<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO2LLZ<- ->59<- ->028<- ->TM<- ->YO3AF<- ->59<- ->033<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1440 YO3AF         59  034 BU YO9IGV        59  019 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO3AF<- ->59<- ->034<- ->BU<- ->YO9IGV<- ->59<- ->019<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO9IGV<- ->59<- ->019<- ->PH<- ->YO3AF<- ->59<- ->034<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1441 YO3AF         59  035 BU YO2CLV        59  025 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:41:00 PM<- ->YO3AF<- ->59<- ->035<- ->BU<- ->YO2CLV<- ->59<- ->025<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1441 YO3AF         59  036 BU YO9KPB        59  019 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:41:00 PM<- ->YO3AF<- ->59<- ->036<- ->BU<- ->YO9KPB<- ->59<- ->019<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:41:00 PM<- ->YO9KPB<- ->59<- ->019<- ->PH<- ->YO3AF<- ->59<- ->036<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1441 YO3AF         59  037 BU YO2MSP        59  016 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:41:00 PM<- ->YO3AF<- ->59<- ->037<- ->BU<- ->YO2MSP<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:41:00 PM<- ->YO2MSP<- ->59<- ->016<- ->TM<- ->YO3AF<- ->59<- ->037<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1442 YO3AF         59  038 BU YO8CHD        59  016 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:42:00 PM<- ->YO3AF<- ->59<- ->038<- ->BU<- ->YO8CHD<- ->59<- ->016<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:42:00 PM<- ->YO8CHD<- ->59<- ->016<- ->IS<- ->YO3AF<- ->59<- ->038<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1442 YO3AF         59  039 BU YO2LOJ        59  019 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:42:00 PM<- ->YO3AF<- ->59<- ->039<- ->BU<- ->YO2LOJ<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3732<- ->PH<- ->12/18/2022 2:42:00 PM<- ->YO2LOJ<- ->59<- ->019<- ->TM<- ->YO3AF<- ->59<- ->039<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1453 YO3AF         59  040 BU YO5BTZ        59  014 CJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:53:00 PM<- ->YO3AF<- ->59<- ->040<- ->BU<- ->YO5BTZ<- ->59<- ->014<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:51:00 PM<- ->YO5BTZ<- ->59<- ->014<- ->CJ<- ->YO3AF<- ->59<- ->040<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1454 YO3AF         59  041 BU YO2BCS        59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:54:00 PM<- ->YO3AF<- ->59<- ->041<- ->BU<- ->YO2BCS<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:54:00 PM<- ->YO2BCS<- ->59<- ->013<- ->TM<- ->YO3AF<- ->59<- ->041<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1500 YO3AF         59  042 BU YO6FNF        59  019 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:00:00 PM<- ->YO3AF<- ->59<- ->042<- ->BU<- ->YO6FNF<- ->59<- ->019<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1501 YO3AF         59  043 BU YO5LD         59  055 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:01:00 PM<- ->YO3AF<- ->59<- ->043<- ->BU<- ->YO5LD<- ->59<- ->055<- ->TM<-
SOAPBOX:   Pair QSO 3698<- ->PH<- ->12/18/2022 3:01:00 PM<- ->YO5LD<- ->59<- ->055<- ->TM<- ->YO3AF<- ->59<- ->043<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1502 YO3AF         59  044 BU YO5DDD        59  051 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO3AF<- ->59<- ->044<- ->BU<- ->YO5DDD<- ->59<- ->051<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO5DDD<- ->59<- ->051<- ->AB<- ->YO3AF<- ->59<- ->044<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1503 YO3AF         59  045 BU YO3DIU        59  045 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO3AF<- ->59<- ->045<- ->BU<- ->YO3DIU<- ->59<- ->045<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO3DIU<- ->59<- ->045<- ->BU<- ->YO3AF<- ->59<- ->045<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1503 YO3AF         59  046 BU YO4BXX        59  032 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO3AF<- ->59<- ->046<- ->BU<- ->YO4BXX<- ->59<- ->032<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO4BXX<- ->59<- ->032<- ->CT<- ->YO3AF<- ->59<- ->046<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1505 YO3AF         59  047 BU YO2CK         59  051 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO3AF<- ->59<- ->047<- ->BU<- ->YO2CK<- ->59<- ->051<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO2CK<- ->59<- ->051<- ->HD<- ->YO3AF<- ->59<- ->047<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1506 YO3AF         59  048 BU YP1989TM      59  046 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YO3AF<- ->59<- ->048<- ->BU<- ->YP1989TM<- ->59<- ->046<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YP1989TM<- ->59<- ->046<- ->TM<- ->YO3AF<- ->59<- ->048<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1507 YO3AF         59  049 BU YO6KNE        59  063 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO3AF<- ->59<- ->049<- ->BU<- ->YO6KNE<- ->59<- ->063<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO6KNE<- ->59<- ->063<- ->HR<- ->YO3AF<- ->59<- ->049<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1508 YO3AF         59  050 BU YO5OHB        59  063 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO3AF<- ->59<- ->050<- ->BU<- ->YO5OHB<- ->59<- ->063<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO5OHB<- ->59<- ->063<- ->SM<- ->YO3AF<- ->59<- ->050<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1509 YO3AF         59  051 BU YO5PEU        59  056 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YO3AF<- ->59<- ->051<- ->BU<- ->YO5PEU<- ->59<- ->056<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YO5PEU<- ->59<- ->056<- ->SM<- ->YO3AF<- ->59<- ->051<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1510 YO3AF         59  052 BU YO2AMU        59  029 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO3AF<- ->59<- ->052<- ->BU<- ->YO2AMU<- ->59<- ->029<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO2AMU<- ->59<- ->029<- ->AR<- ->YO3AF<- ->59<- ->052<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1511 YO3AF         59  053 BU YO2SH         59  053 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO3AF<- ->59<- ->053<- ->BU<- ->YO2SH<- ->59<- ->053<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO2SH<- ->59<- ->053<- ->HD<- ->YO3AF<- ->59<- ->053<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1512 YO3AF         59  054 BU YO2BCS        59  021 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO3AF<- ->59<- ->054<- ->BU<- ->YO2BCS<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO2BCS<- ->59<- ->021<- ->TM<- ->YO3AF<- ->59<- ->054<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1512 YO3AF         59  055 BU YO6OIW        59  044 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO3AF<- ->59<- ->055<- ->BU<- ->YO6OIW<- ->59<- ->044<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO6OIW<- ->59<- ->044<- ->HR<- ->YO3AF<- ->59<- ->055<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1513 YO3AF         59  056 BU YO7BEM        59  012 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO3AF<- ->59<- ->056<- ->BU<- ->YO7BEM<- ->59<- ->012<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO7BEM<- ->59<- ->012<- ->AG<- ->YO3AF<- ->59<- ->056<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1513 YO3AF         59  057 BU YO2LCV        59  042 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO3AF<- ->59<- ->057<- ->BU<- ->YO2LCV<- ->59<- ->042<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO2LCV<- ->59<- ->042<- ->HD<- ->YO3AF<- ->59<- ->057<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1514 YO3AF         59  058 BU YO6BJG        59  052 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO3AF<- ->59<- ->058<- ->BU<- ->YO6BJG<- ->59<- ->052<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO6BJG<- ->59<- ->052<- ->BV<- ->YO3AF<- ->59<- ->058<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1514 YO3AF         59  059 BU YO5YM         59  047 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO3AF<- ->59<- ->059<- ->BU<- ->YO5YM<- ->59<- ->047<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO5YM<- ->59<- ->047<- ->AB<- ->YO3AF<- ->59<- ->059<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1514 YO3AF         59  060 BU YO2MJZ        59  042 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO3AF<- ->59<- ->060<- ->BU<- ->YO2MJZ<- ->59<- ->042<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO2MJZ<- ->59<- ->042<- ->AR<- ->YO3AF<- ->59<- ->060<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1515 YO3AF         59  061 BU YO3APJ        59  068 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:15:00 PM<- ->YO3AF<- ->59<- ->061<- ->BU<- ->YO3APJ<- ->59<- ->068<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:15:00 PM<- ->YO3APJ<- ->59<- ->068<- ->BU<- ->YO3AF<- ->59<- ->061<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1515 YO3AF         59  062 BU YO9KPB        59  036 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:15:00 PM<- ->YO3AF<- ->59<- ->062<- ->BU<- ->YO9KPB<- ->59<- ->036<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:15:00 PM<- ->YO9KPB<- ->59<- ->036<- ->PH<- ->YO3AF<- ->59<- ->062<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1516 YO3AF         59  063 BU YO9IGV        59  037 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:16:00 PM<- ->YO3AF<- ->59<- ->063<- ->BU<- ->YO9IGV<- ->59<- ->037<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:16:00 PM<- ->YO9IGV<- ->59<- ->037<- ->PH<- ->YO3AF<- ->59<- ->063<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1517 YO3AF         59  064 BU YO9BI         59  045 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:17:00 PM<- ->YO3AF<- ->59<- ->064<- ->BU<- ->YO9BI<- ->59<- ->045<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:17:00 PM<- ->YO9BI<- ->59<- ->045<- ->PH<- ->YO3AF<- ->59<- ->065<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1517 YO3AF         59  065 BU YO9FDG        59  022 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:17:00 PM<- ->YO3AF<- ->59<- ->065<- ->BU<- ->YO9FDG<- ->59<- ->022<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO9FDG<- ->59<- ->022<- ->PH<- ->YO3AF<- ->59<- ->065<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1518 YO3AF         59  066 BU YO2LTA        59  038 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO3AF<- ->59<- ->066<- ->BU<- ->YO2LTA<- ->59<- ->038<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO2LTA<- ->59<- ->038<- ->AR<- ->YO3AF<- ->59<- ->066<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1518 YO3AF         59  067 BU YO8CHD        59  030 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO3AF<- ->59<- ->067<- ->BU<- ->YO8CHD<- ->59<- ->030<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO8CHD<- ->59<- ->030<- ->IS<- ->YO3AF<- ->59<- ->067<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1519 YO3AF         59  068 BU YO2MSP        59  032 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO3AF<- ->59<- ->068<- ->BU<- ->YO2MSP<- ->59<- ->032<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO2MSP<- ->59<- ->032<- ->TM<- ->YO3AF<- ->59<- ->068<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1519 YO3AF         59  069 BU YO2NAA        59  047 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO3AF<- ->59<- ->069<- ->BU<- ->YO2NAA<- ->59<- ->047<- ->TM<-
SOAPBOX:   Pair QSO 3733<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO2NAA<- ->59<- ->047<- ->TM<- ->YO3AF<- ->59<- ->069<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1520 YO3AF         59  070 BU YO4BYW        59  052 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO3AF<- ->59<- ->070<- ->BU<- ->YO4BYW<- ->59<- ->052<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO4BYW<- ->59<- ->052<- ->BR<- ->YO3AF<- ->59<- ->070<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1522 YO3AF         59  071 BU YO3GCL        59  068 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:22:00 PM<- ->YO3AF<- ->59<- ->071<- ->BU<- ->YO3GCL<- ->59<- ->068<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:21:00 PM<- ->YO3GCL<- ->59<- ->068<- ->BU<- ->YO3AF<- ->59<- ->071<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1523 YO3AF         59  072 BU YO9CLG        59  011 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:23:00 PM<- ->YO3AF<- ->59<- ->072<- ->BU<- ->YO9CLG<- ->59<- ->011<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:23:00 PM<- ->YO9CLG<- ->59<- ->011<- ->BZ<- ->YO3AF<- ->59<- ->072<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1523 YO3AF         59  073 BU YO8SDC        59  069 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:23:00 PM<- ->YO3AF<- ->59<- ->073<- ->BU<- ->YO8SDC<- ->59<- ->069<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:23:00 PM<- ->YO8SDC<- ->59<- ->069<- ->NT<- ->YO3AF<- ->59<- ->073<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1524 YO3AF         59  074 BU YO8BFB        59  037 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO3AF<- ->59<- ->074<- ->BU<- ->YO8BFB<- ->59<- ->037<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO8BFB<- ->59<- ->037<- ->BC<- ->YO3AF<- ->59<- ->074<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1525 YO3AF         59  075 BU YO2LOJ        59  039 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:25:00 PM<- ->YO3AF<- ->59<- ->075<- ->BU<- ->YO2LOJ<- ->59<- ->039<- ->TM<-
SOAPBOX:   Pair QSO 3733<- ->PH<- ->12/18/2022 3:25:00 PM<- ->YO2LOJ<- ->59<- ->039<- ->TM<- ->YO3AF<- ->59<- ->075<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1526 YO3AF         59  076 BU YO4SI         59  041 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YO3AF<- ->59<- ->076<- ->BU<- ->YO4SI<- ->59<- ->041<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YO4SI<- ->59<- ->041<- ->CT<- ->YO3AF<- ->59<- ->076<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1528 YO3AF         59  077 BU YO2NS         59  065 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:28:00 PM<- ->YO3AF<- ->59<- ->077<- ->BU<- ->YO2NS<- ->59<- ->065<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO2NS<- ->59<- ->065<- ->HD<- ->YO3AF<- ->59<- ->077<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1531 YO3AF         59  078 BU YO5BTZ        59  038 CJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:31:00 PM<- ->YO3AF<- ->59<- ->078<- ->BU<- ->YO5BTZ<- ->59<- ->038<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YO5BTZ<- ->59<- ->038<- ->CJ<- ->YO3AF<- ->59<- ->078<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1534 YO3AF         59  079 BU YO2KQT        59  046 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:34:00 PM<- ->YO3AF<- ->59<- ->079<- ->BU<- ->YO2KQT<- ->59<- ->046<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:34:00 PM<- ->YO2KQT<- ->59<- ->046<- ->TM<- ->YO3AF<- ->59<- ->079<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1535 YO3AF         59  080 BU YO5QDI        59  054 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:35:00 PM<- ->YO3AF<- ->59<- ->080<- ->BU<- ->YO5QDI<- ->59<- ->054<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:35:00 PM<- ->YO5QDI<- ->59<- ->054<- ->MM<- ->YO3AF<- ->59<- ->080<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1536 YO3AF         59  081 BU YO2MAX        59  080 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:36:00 PM<- ->YO3AF<- ->59<- ->081<- ->BU<- ->YO2MAX<- ->59<- ->080<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:36:00 PM<- ->YO2MAX<- ->59<- ->080<- ->HD<- ->YO3AF<- ->59<- ->081<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1540 YO3AF         59  082 BU YO2LLZ        59  061 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YO3AF<- ->59<- ->082<- ->BU<- ->YO2LLZ<- ->59<- ->061<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YO2LLZ<- ->59<- ->061<- ->TM<- ->YO3AF<- ->59<- ->082<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1546 YO3AF         59  083 BU YO2BWC        59  067 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:46:00 PM<- ->YO3AF<- ->59<- ->083<- ->BU<- ->YO2BWC<- ->59<- ->067<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:46:00 PM<- ->YO2BWC<- ->59<- ->067<- ->HD<- ->YO3AF<- ->59<- ->083<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1555 YO3AF         59  084 BU YO9XC         59  048 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:55:00 PM<- ->YO3AF<- ->59<- ->084<- ->BU<- ->YO9XC<- ->59<- ->048<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:55:00 PM<- ->YO9XC<- ->59<- ->048<- ->BZ<- ->YO3AF<- ->59<- ->084<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1558 YO3AF         59  085 BU YO9CWY        59  026 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:58:00 PM<- ->YO3AF<- ->59<- ->085<- ->BU<- ->YO9CWY<- ->59<- ->026<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:58:00 PM<- ->YO9CWY<- ->59<- ->026<- ->BZ<- ->YO3AF<- ->59<- ->085<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
