CONTEST: CUPA TIMIS 2022 
CALLSIGN:YO3JW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE:
CATEGORY-OPERATOR: CHECKLOG
CATEGORY-POWER: LOW
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY:
CLAIMED-SCORE:
CLUB:
CREATED-BY: UcxLog 8.25
OPERATORS: YO3JW
EMAIL: fenyo3jw@yahoo.com
LOCATION:
NAME: Pit Stefan Fenyo
ADDRESS: CP 19-43, Bucuresti 19,Romania
ADDRESS: CUPA TIMIS 2022 
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: Tnx QSOs !
QSO:  3723 PH 2022-12-18 1400 YO3JW         59  001BZ  YO9BI         59  001PH
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:00:00 PM<- ->YO3JW<- ->59<- ->001<- ->BZ<- ->YO9BI<- ->59<- ->001<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO9BI<- ->59<- ->001<- ->PH<- ->YO3JW<- ->59<- ->001<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1401 YO3JW         59  002BZ  YO8BFB        59  002BC
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO3JW<- ->59<- ->002<- ->BZ<- ->YO8BFB<- ->59<- ->002<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO8BFB<- ->59<- ->002<- ->BC<- ->YO3JW<- ->59<- ->002<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1403 YO3JW         59  003BZ  YO6BJG        59  005BV
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO3JW<- ->59<- ->003<- ->BZ<- ->YO6BJG<- ->59<- ->005<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO6BJG<- ->59<- ->005<- ->BV<- ->YO3JW<- ->59<- ->003<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1404 YO3JW         59  004BZ  YO4SI         59  002CT
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO3JW<- ->59<- ->004<- ->BZ<- ->YO4SI<- ->59<- ->002<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO4SI<- ->59<- ->002<- ->CT<- ->YO3JW<- ->59<- ->004<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1405 YO3JW         59  005BZ  YO9FDG        59  004PH
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO3JW<- ->59<- ->005<- ->BZ<- ->YO9FDG<- ->59<- ->004<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO9FDG<- ->59<- ->004<- ->PH<- ->YO3JW<- ->59<- ->005<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1405 YO3JW         59  006BZ  YO3APJ        59  009BU
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO3JW<- ->59<- ->006<- ->BZ<- ->YO3APJ<- ->59<- ->009<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO3APJ<- ->59<- ->009<- ->BU<- ->YO3JW<- ->59<- ->006<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1406 YO3JW         59  007BZ  YO4BYW        59  006BR
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO3JW<- ->59<- ->007<- ->BZ<- ->YO4BYW<- ->59<- ->006<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO4BYW<- ->59<- ->006<- ->BR<- ->YO3JW<- ->59<- ->007<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1406 YO3JW         59  008BZ  YO2LCV        59  007HD
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO3JW<- ->59<- ->008<- ->BZ<- ->YO2LCV<- ->59<- ->007<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO2LCV<- ->59<- ->007<- ->HD<- ->YO3JW<- ->59<- ->008<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1407 YO3JW         59  009BZ  YO3GCL        59  010BU
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO3JW<- ->59<- ->009<- ->BZ<- ->YO3GCL<- ->59<- ->010<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO3GCL<- ->59<- ->010<- ->BU<- ->YO3JW<- ->59<- ->009<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1408 YO3JW         59  010BZ  YO6OIW        59  007HR
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO3JW<- ->59<- ->010<- ->BZ<- ->YO6OIW<- ->59<- ->007<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO6OIW<- ->59<- ->007<- ->HR<- ->YO3JW<- ->59<- ->010<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1409 YO3JW         59  011BZ  YO2LTA        59  007AR
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO3JW<- ->59<- ->011<- ->BZ<- ->YO2LTA<- ->59<- ->007<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO2LTA<- ->59<- ->007<- ->AR<- ->YO3JW<- ->59<- ->011<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1410 YO3JW         59  012BZ  YO9XC         59  007BZ
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:10:00 PM<- ->YO3JW<- ->59<- ->012<- ->BZ<- ->YO9XC<- ->59<- ->007<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:10:00 PM<- ->YO9XC<- ->59<- ->007<- ->BZ<- ->YO3JW<- ->59<- ->012<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1413 YO3JW         59  013BZ  YO9KPB        59  007PH
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:13:00 PM<- ->YO3JW<- ->59<- ->013<- ->BZ<- ->YO9KPB<- ->59<- ->007<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:13:00 PM<- ->YO9KPB<- ->59<- ->007<- ->PH<- ->YO3JW<- ->59<- ->013<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1413 YO3JW         59  014BZ  YO9IGV        59  007PH
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:13:00 PM<- ->YO3JW<- ->59<- ->014<- ->BZ<- ->YO9IGV<- ->59<- ->007<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:13:00 PM<- ->YO9IGV<- ->59<- ->007<- ->PH<- ->YO3JW<- ->59<- ->014<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1414 YO3JW         59  015BZ  YO2LXW        59  008HD
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO3JW<- ->59<- ->015<- ->BZ<- ->YO2LXW<- ->59<- ->008<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO2LXW<- ->59<- ->008<- ->HD<- ->YO3JW<- ->59<- ->015<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1414 YO3JW         59  016BZ  YO3AF         59  001BU
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO3JW<- ->59<- ->016<- ->BZ<- ->YO3AF<- ->59<- ->001<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO3AF<- ->59<- ->014<- ->BU<- ->YO3JW<- ->59<- ->016<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 001 - 014<-
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1416 YO3JW         59  017BZ  YO5DDD        59  031AB
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YO3JW<- ->59<- ->017<- ->BZ<- ->YO5DDD<- ->59<- ->031<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YO5DDD<- ->59<- ->031<- ->AB<- ->YO3JW<- ->59<- ->017<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1417 YO3JW         59  018BZ  YO4BXX        59  007CT
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:17:00 PM<- ->YO3JW<- ->59<- ->018<- ->BZ<- ->YO4BXX<- ->59<- ->007<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:17:00 PM<- ->YO4BXX<- ->59<- ->007<- ->CT<- ->YO3JW<- ->59<- ->018<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1420 YO3JW         59  019BZ  YO3DIU        59  028BU
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO3JW<- ->59<- ->019<- ->BZ<- ->YO3DIU<- ->59<- ->028<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO3DIU<- ->59<- ->028<- ->BU<- ->YO3JW<- ->59<- ->019<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1422 YO3JW         59  020BZ  YO2MJZ        59  014AR
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:22:00 PM<- ->YO3JW<- ->59<- ->020<- ->BZ<- ->YO2MJZ<- ->59<- ->014<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:22:00 PM<- ->YO2MJZ<- ->59<- ->014<- ->AR<- ->YO3JW<- ->59<- ->020<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1423 YO3JW         59  021BZ  YO2BWC        59  014HD
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO3JW<- ->59<- ->021<- ->BZ<- ->YO2BWC<- ->59<- ->014<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO2BWC<- ->59<- ->014<- ->HD<- ->YO3JW<- ->59<- ->021<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1423 YO3JW         59  022BZ  YO9CWY        59  010BZ
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO3JW<- ->59<- ->022<- ->BZ<- ->YO9CWY<- ->59<- ->010<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO9CWY<- ->59<- ->010<- ->BZ<- ->YO3JW<- ->59<- ->022<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1424 YO3JW         59  023BZ  YO5PEU        59  020SM
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO3JW<- ->59<- ->023<- ->BZ<- ->YO5PEU<- ->59<- ->020<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO5PEU<- ->59<- ->020<- ->SM<- ->YO3JW<- ->59<- ->023<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1425 YO3JW         59  024BZ  YO5DAS        59  
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO3JW<- ->59<- ->024<- ->BZ<- ->YO5DAS<- ->59<- -><- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO5DAS<- ->59<- ->014<- ->SM<- ->YO3JW<- ->59<- ->020<- ->BZ<-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59  - 014<-
SOAPBOX:County is not correct: -> - SM<-
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1426 YO3JW         59  025BZ  YO2AMU        59  013AR
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YO3JW<- ->59<- ->025<- ->BZ<- ->YO2AMU<- ->59<- ->013<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO2AMU<- ->59<- ->013<- ->AR<- ->YO3JW<- ->59<- ->025<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1428 YO3JW         59  026BZ  YO6KNE        59  041HR
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO3JW<- ->59<- ->026<- ->BZ<- ->YO6KNE<- ->59<- ->041<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO6KNE<- ->59<- ->041<- ->HR<- ->YO3JW<- ->59<- ->026<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1430 YO3JW         59  027BZ  YO2MAX        59  037HD
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:30:00 PM<- ->YO3JW<- ->59<- ->027<- ->BZ<- ->YO2MAX<- ->59<- ->037<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:30:00 PM<- ->YO2MAX<- ->59<- ->037<- ->HD<- ->YO3JW<- ->59<- ->027<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1430 YO3JW         59  028BZ  YO5OHB        59  046SM
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:30:00 PM<- ->YO3JW<- ->59<- ->028<- ->BZ<- ->YO5OHB<- ->59<- ->046<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:30:00 PM<- ->YO5OHB<- ->59<- ->046<- ->SM<- ->YO3JW<- ->59<- ->028<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1432 YO3JW         59  029BZ  YO2LOJ        59  014TM
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:32:00 PM<- ->YO3JW<- ->59<- ->029<- ->BZ<- ->YO2LOJ<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3723<- ->PH<- ->12/18/2022 2:32:00 PM<- ->YO2LOJ<- ->59<- ->014<- ->TM<- ->YO3JW<- ->59<- ->029<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1434 YO3JW         59  030BZ  YO8SDC        59  031NT
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:34:00 PM<- ->YO3JW<- ->59<- ->030<- ->BZ<- ->YO8SDC<- ->59<- ->031<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:34:00 PM<- ->YO8SDC<- ->59<- ->031<- ->NT<- ->YO3JW<- ->59<- ->030<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3710 PH 2022-12-18 1436 YO3JW         59  031BZ  YO5LD         59  040TM
SOAPBOX: Parsed QSO ->3710<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YO3JW<- ->59<- ->031<- ->BZ<- ->YO5LD<- ->59<- ->040<- ->TM<-
SOAPBOX:   Pair QSO 3709<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YO5LD<- ->59<- ->040<- ->TM<- ->YO3JW<- ->59<- ->031<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3714 PH 2022-12-18 1437 YO3JW         59  032BZ  YO2CK         59  040HD
SOAPBOX: Parsed QSO ->3714<- ->PH<- ->12/18/2022 2:37:00 PM<- ->YO3JW<- ->59<- ->032<- ->BZ<- ->YO2CK<- ->59<- ->040<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:37:00 PM<- ->YO2CK<- ->59<- ->040<- ->HD<- ->YO3JW<- ->59<- ->032<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3718 PH 2022-12-18 1439 YO3JW         59  033BZ  YP1989TM      59  027TM
SOAPBOX: Parsed QSO ->3718<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YO3JW<- ->59<- ->033<- ->BZ<- ->YP1989TM<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YP1989TM<- ->59<- ->027<- ->TM<- ->YO3JW<- ->59<- ->033<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1443 YO3JW         59  034BZ  YO8CHD        59  017IS
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 2:43:00 PM<- ->YO3JW<- ->59<- ->034<- ->BZ<- ->YO8CHD<- ->59<- ->017<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:43:00 PM<- ->YO8CHD<- ->59<- ->017<- ->IS<- ->YO3JW<- ->59<- ->034<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3529 CW 2022-12-18 1445 YO3JW         599 035BZ  YO2CMI        599 010TM
SOAPBOX: Parsed QSO ->3529<- ->CW<- ->12/18/2022 2:45:00 PM<- ->YO3JW<- ->599<- ->035<- ->BZ<- ->YO2CMI<- ->599<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3529<- ->CW<- ->12/18/2022 2:45:00 PM<- ->YO2CMI<- ->599<- ->010<- ->TM<- ->YO3JW<- ->599<- ->035<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3529 CW 2022-12-18 1446 YO3JW         599 036BZ  YO2GL         599 034TM
SOAPBOX: Parsed QSO ->3529<- ->CW<- ->12/18/2022 2:46:00 PM<- ->YO3JW<- ->599<- ->036<- ->BZ<- ->YO2GL<- ->599<- ->034<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:46:00 PM<- ->YO2GL<- ->599<- ->034<- ->TM<- ->YO3JW<- ->599<- ->036<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3529 CW 2022-12-18 1446 YO3JW         599 037BZ  YO5AVN        599 036MM
SOAPBOX: Parsed QSO ->3529<- ->CW<- ->12/18/2022 2:46:00 PM<- ->YO3JW<- ->599<- ->037<- ->BZ<- ->YO5AVN<- ->599<- ->036<- ->MM<-
SOAPBOX:   Pair QSO 3529<- ->CW<- ->12/18/2022 2:46:00 PM<- ->YO5AVN<- ->599<- ->036<- ->MM<- ->YO3JW<- ->599<- ->037<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3525 CW 2022-12-18 1451 YO3JW         599 038BZ  YO2AMU        599 023AR
SOAPBOX: Parsed QSO ->3525<- ->CW<- ->12/18/2022 2:51:00 PM<- ->YO3JW<- ->599<- ->038<- ->BZ<- ->YO2AMU<- ->599<- ->023<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:51:00 PM<- ->YO2AMU<- ->599<- ->023<- ->AR<- ->YO3JW<- ->599<- ->038<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3523 CW 2022-12-18 1452 YO3JW         599 039BZ  YO8BDQ        599 009SV
SOAPBOX: Parsed QSO ->3523<- ->CW<- ->12/18/2022 2:52:00 PM<- ->YO3JW<- ->599<- ->039<- ->BZ<- ->YO8BDQ<- ->599<- ->009<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO8BDQ<- ->599<- -><- ->SV<- ->YO3JW<- ->599<- -><- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3520 CW 2022-12-18 1455 YO3JW         599 040BZ  YO2MJZ        599 030AR
SOAPBOX: Parsed QSO ->3520<- ->CW<- ->12/18/2022 2:55:00 PM<- ->YO3JW<- ->599<- ->040<- ->BZ<- ->YO2MJZ<- ->599<- ->030<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:55:00 PM<- ->YO2MJZ<- ->599<- ->030<- ->AR<- ->YO3JW<- ->599<- ->040<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3520 CW 2022-12-18 1456 YO3JW         599 041BZ  YO2SH         599 043HD
SOAPBOX: Parsed QSO ->3520<- ->CW<- ->12/18/2022 2:56:00 PM<- ->YO3JW<- ->599<- ->041<- ->BZ<- ->YO2SH<- ->599<- ->043<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:56:00 PM<- ->YO2SH<- ->599<- ->043<- ->HD<- ->YO3JW<- ->599<- ->041<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3521 CW 2022-12-18 1459 YO3JW         599 042BZ  YO4DW/P       599 009BU
SOAPBOX: Parsed QSO ->3521<- ->CW<- ->12/18/2022 2:59:00 PM<- ->YO3JW<- ->599<- ->042<- ->BZ<- ->YO4DW/P<- ->599<- ->009<- ->BU<-
SOAPBOX:   Pair QSO 3521<- ->CW<- ->12/18/2022 2:59:00 PM<- ->YO4DW/P<- ->599<- ->009<- ->BU<- ->YO3JW<- ->599<- ->042<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3526 CW 2022-12-18 1459 YO3JW         599 043BZ  YO4SI         599 030CT
SOAPBOX: Parsed QSO ->3526<- ->CW<- ->12/18/2022 2:59:00 PM<- ->YO3JW<- ->599<- ->043<- ->BZ<- ->YO4SI<- ->599<- ->030<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:00:00 PM<- ->YO4SI<- ->599<- ->030<- ->CT<- ->YO3JW<- ->599<- ->043<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
