CONTEST: Cupa_1Decembrie
CALLSIGN:YO4AJ
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: CHECK LOG
CATEGORY-POWER: LOW
CATEGORY-STATION: CHECK LOG
CATEGORY-TIME:
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY:
CLAIMED-SCORE: 12
CLUB: RADIOCLUB BRAILA
CREATED-BY: N1MM Logger+ 1.0.9743.0
OPERATORS: YO4AJ
EMAIL: yo4aj@yahoo.ro
LOCATION: DX
NAME: GEANTA CORNEL
ADDRESS: Str. Aleea Albatros nr.6, Bl.C7
ADDRESS: Sc.C, Ap.10
ADDRESS: Cupa_1Decembrie
ADDRESS-CITY: TULCEA
ADDRESS-STATE-PROVINCE: TL
ADDRESS-POSTALCODE: 820113
ADDRESS-COUNTRY: ROMANIA
OFFTIME:
DEBUG:
QSO:  3698 PH 2022-12-18 1554 YO4AJ         59  001 TL YO3APJ        59  095 BU 
SOAPBOX: Parsed QSO ->3698<- ->PH<- ->12/18/2022 3:54:00 PM<- ->YO4AJ<- ->59<- ->001<- ->TL<- ->YO3APJ<- ->59<- ->095<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:55:00 PM<- ->YO3APJ<- ->59<- ->095<- ->BU<- ->YO4AJ<- ->59<- ->001<- ->TL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Log is invalid
SOAPBOX: Score 0
QSO:  3713 PH 2022-12-18 1556 YO4AJ         59  002 TL YO5LD         59  099 TM 
SOAPBOX: Parsed QSO ->3713<- ->PH<- ->12/18/2022 3:56:00 PM<- ->YO4AJ<- ->59<- ->002<- ->TL<- ->YO5LD<- ->59<- ->099<- ->TM<-
SOAPBOX:   Pair QSO 3713<- ->PH<- ->12/18/2022 3:56:00 PM<- ->YO5LD<- ->59<- ->099<- ->TM<- ->YO4AJ<- ->59<- ->002<- ->TL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Log is invalid
SOAPBOX: Score 0
QSO:  3733 PH 2022-12-18 1558 YO4AJ         59  003 TL YO3DIU        59  079 BU 
SOAPBOX: Parsed QSO ->3733<- ->PH<- ->12/18/2022 3:58:00 PM<- ->YO4AJ<- ->59<- ->003<- ->TL<- ->YO3DIU<- ->59<- ->079<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:58:00 PM<- ->YO3DIU<- ->59<- ->079<- ->BU<- ->YO4AJ<- ->59<- ->003<- ->TL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Log is invalid
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
