CONTEST: GENERAL QSO
CALLSIGN:YO4TL
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: MIXED
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 9
CLUB:
CREATED-BY: TR4W v.4.63.4
OPERATORS:
EMAIL: glyo4tl@gmail.com
LOCATION:
NAME: Victor
ADDRESS: Galati kn45ak
ADDRESS: GENERAL QSO
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:  3500 PH 2022-12-18 1425 YO4TL         59   1 GL           YO3GCL        59  26 BU        
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO4TL<- ->59<- ->1<- ->GL<- ->YO3GCL<- ->59<- ->26<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO3GCL<- ->59<- ->026<- ->BU<- ->YO4TL<- ->59<- ->001<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1429 YO4TL         59   2 GL           YO5OHB        59  44 SM        
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO4TL<- ->59<- ->2<- ->GL<- ->YO5OHB<- ->59<- ->44<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO5OHB<- ->59<- ->044<- ->SM<- ->YO4TL<- ->59<- ->002<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1432 YO4TL         59   3 GL           YO6OIW        59  22 HR        
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:32:00 PM<- ->YO4TL<- ->59<- ->3<- ->GL<- ->YO6OIW<- ->59<- ->22<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:32:00 PM<- ->YO6OIW<- ->59<- ->022<- ->HR<- ->YO4TL<- ->59<- ->003<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1445 YO4TL         599  4 GL           YO5AVN        599 35 MM        
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:45:00 PM<- ->YO4TL<- ->599<- ->4<- ->GL<- ->YO5AVN<- ->599<- ->35<- ->MM<-
SOAPBOX:   Pair QSO 3549<- ->CW<- ->12/18/2022 2:45:00 PM<- ->YO5AVN<- ->599<- ->035<- ->MM<- ->YO4TL<- ->599<- ->004<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1454 YO4TL         599  5 GL           YO2MAX        599 44 HD        
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:54:00 PM<- ->YO4TL<- ->599<- ->5<- ->GL<- ->YO2MAX<- ->599<- ->44<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:54:00 PM<- ->YO2MAX<- ->599<- ->044<- ->HD<- ->YO4TL<- ->599<- ->005<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1457 YO4TL         599  6 GL           YO4SI         599 29 CT        
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:57:00 PM<- ->YO4TL<- ->599<- ->6<- ->GL<- ->YO4SI<- ->599<- ->29<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:57:00 PM<- ->YO4SI<- ->599<- ->029<- ->CT<- ->YO4TL<- ->599<- ->006<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1458 YO4TL         599  7 GL           YO8BDQ        599 13 SV        
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:58:00 PM<- ->YO4TL<- ->599<- ->7<- ->GL<- ->YO8BDQ<- ->599<- ->13<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO8BDQ<- ->599<- -><- ->SV<- ->YO4TL<- ->599<- -><- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1500 YO4TL         599  8 GL           YO4BYW        599 37 BR        
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:00:00 PM<- ->YO4TL<- ->599<- ->8<- ->GL<- ->YO4BYW<- ->599<- ->37<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:59:00 PM<- ->YO4BYW<- ->599<- ->037<- ->BR<- ->YO4TL<- ->599<- ->008<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1514 YO4TL         59   9 GL           YO3GCL        59  60 BU        
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO4TL<- ->59<- ->9<- ->GL<- ->YO3GCL<- ->59<- ->60<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO3GCL<- ->59<- ->060<- ->BU<- ->YO4TL<- ->59<- ->009<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
