CONTEST: Cupa Timisului
CALLSIGN:YO5AVN
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 0
CLUB:  
CREATED-BY: N1MM Logger+ 1.0.9743.0
OPERATORS: YO5AVN
EMAIL:
LOCATION:
NAME: Iosif Lingvay
ADDRESS: Pintea Viteazul 36
ADDRESS: Sighetu Marmatiei,  435500
ADDRESS: ROMANIA
ADDRESS: Cupa Timisului
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:  3710 PH 2022-12-18 1402 YO5AVN        59  001 MM YO2SH         59  002 HD 
SOAPBOX: Parsed QSO ->3710<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO5AVN<- ->59<- ->001<- ->MM<- ->YO2SH<- ->59<- ->002<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO2SH<- ->59<- ->002<- ->HD<- ->YO5AVN<- ->59<- ->001<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3705 PH 2022-12-18 1402 YO5AVN        59  002 MM YO2MAX        59  006 HD 
SOAPBOX: Parsed QSO ->3705<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO5AVN<- ->59<- ->002<- ->MM<- ->YO2MAX<- ->59<- ->006<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO2MAX<- ->59<- ->006<- ->HD<- ->YO5AVN<- ->59<- ->002<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3702 PH 2022-12-18 1403 YO5AVN        59  003 MM YO2LLZ        59  005 TM 
SOAPBOX: Parsed QSO ->3702<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO5AVN<- ->59<- ->003<- ->MM<- ->YO2LLZ<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO2LLZ<- ->59<- ->005<- ->TM<- ->YO5AVN<- ->59<- ->003<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3697 PH 2022-12-18 1404 YO5AVN        59  004 MM YO2CK         59  010 HD 
SOAPBOX: Parsed QSO ->3697<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO5AVN<- ->59<- ->004<- ->MM<- ->YO2CK<- ->59<- ->010<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO2CK<- ->59<- ->010<- ->HD<- ->YO5AVN<- ->59<- ->004<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3693 PH 2022-12-18 1405 YO5AVN        59  005 MM YO2NAA        59  005 TM 
SOAPBOX: Parsed QSO ->3693<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO5AVN<- ->59<- ->005<- ->MM<- ->YO2NAA<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3693<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO2NAA<- ->59<- ->005<- ->TM<- ->YO5AVN<- ->59<- ->005<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3690 PH 2022-12-18 1406 YO5AVN        59  006 MM YO5BTZ        59  002 CJ 
SOAPBOX: Parsed QSO ->3690<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO5AVN<- ->59<- ->006<- ->MM<- ->YO5BTZ<- ->59<- ->002<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO5BTZ<- ->59<- ->002<- ->CJ<- ->YO5AVN<- ->59<- ->006<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3713 PH 2022-12-18 1407 YO5AVN        59  007 MM YO5DDD        59  017 AB 
SOAPBOX: Parsed QSO ->3713<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO5AVN<- ->59<- ->007<- ->MM<- ->YO5DDD<- ->59<- ->017<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO5DDD<- ->59<- ->017<- ->AB<- ->YO5AVN<- ->59<- ->007<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3720 PH 2022-12-18 1407 YO5AVN        59  008 MM YO5OHB        59  016 SM 
SOAPBOX: Parsed QSO ->3720<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO5AVN<- ->59<- ->008<- ->MM<- ->YO5OHB<- ->59<- ->016<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO5OHB<- ->59<- ->016<- ->SM<- ->YO5AVN<- ->59<- ->008<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3727 PH 2022-12-18 1408 YO5AVN        59  009 MM YO3DIU        59  016 BU 
SOAPBOX: Parsed QSO ->3727<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO5AVN<- ->59<- ->009<- ->MM<- ->YO3DIU<- ->59<- ->016<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO3DIU<- ->59<- ->016<- ->BU<- ->YO5AVN<- ->59<- ->009<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3735 PH 2022-12-18 1409 YO5AVN        59  010 MM YO5YM         59  010 AB 
SOAPBOX: Parsed QSO ->3735<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO5AVN<- ->59<- ->010<- ->MM<- ->YO5YM<- ->59<- ->010<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:10:00 PM<- ->YO5YM<- ->59<- ->010<- ->AB<- ->YO5AVN<- ->59<- ->010<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3740 PH 2022-12-18 1411 YO5AVN        59  011 MM YP2DX         59  003 TM 
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YO5AVN<- ->59<- ->011<- ->MM<- ->YP2DX<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3740<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YP2DX<- ->59<- ->003<- ->TM<- ->YO5AVN<- ->59<- ->011<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3743 PH 2022-12-18 1412 YO5AVN        59  012 MM YO2GL         59  005 TM 
SOAPBOX: Parsed QSO ->3743<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO5AVN<- ->59<- ->012<- ->MM<- ->YO2GL<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO2GL<- ->59<- ->005<- ->TM<- ->YO5AVN<- ->59<- ->012<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2022-12-18 1413 YO5AVN        59  013 MM YO2MKL        59  007 TM 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/18/2022 2:13:00 PM<- ->YO5AVN<- ->59<- ->013<- ->MM<- ->YO2MKL<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:13:00 PM<- ->YO2MKL<- ->59<- ->007<- ->TM<- ->YO5AVN<- ->59<- ->013<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2022-12-18 1414 YO5AVN        59  014 MM YO2NS         59  016 HD 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO5AVN<- ->59<- ->014<- ->MM<- ->YO2NS<- ->59<- ->016<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO2NS<- ->59<- ->016<- ->HD<- ->YO5AVN<- ->59<- ->014<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2022-12-18 1414 YO5AVN        59  015 MM YO2LOJ        59  007 TM 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO5AVN<- ->59<- ->015<- ->MM<- ->YO2LOJ<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3730<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO2LOJ<- ->59<- ->007<- ->TM<- ->YO5AVN<- ->59<- ->015<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2022-12-18 1415 YO5AVN        59  016 MM YO5PEU        59  015 SM 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/18/2022 2:15:00 PM<- ->YO5AVN<- ->59<- ->016<- ->MM<- ->YO5PEU<- ->59<- ->015<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:15:00 PM<- ->YO5PEU<- ->59<- ->015<- ->SM<- ->YO5AVN<- ->59<- ->016<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2022-12-18 1415 YO5AVN        59  017 MM YO2LXW        59  009 HD 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/18/2022 2:15:00 PM<- ->YO5AVN<- ->59<- ->017<- ->MM<- ->YO2LXW<- ->59<- ->009<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:15:00 PM<- ->YO2LXW<- ->59<- ->009<- ->HD<- ->YO5AVN<- ->59<- ->017<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2022-12-18 1416 YO5AVN        59  018 MM YO8BFB        59  009 BC 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YO5AVN<- ->59<- ->018<- ->MM<- ->YO8BFB<- ->59<- ->009<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YO8BFB<- ->59<- ->009<- ->BC<- ->YO5AVN<- ->59<- ->018<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2022-12-18 1417 YO5AVN        59  019 MM YO2AMU        59  011 AR 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/18/2022 2:17:00 PM<- ->YO5AVN<- ->59<- ->019<- ->MM<- ->YO2AMU<- ->59<- ->011<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:17:00 PM<- ->YO2AMU<- ->59<- ->011<- ->AR<- ->YO5AVN<- ->59<- ->019<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2022-12-18 1417 YO5AVN        59  020 MM YO6BJG        59  018 BV 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/18/2022 2:17:00 PM<- ->YO5AVN<- ->59<- ->020<- ->MM<- ->YO6BJG<- ->59<- ->018<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:15:00 PM<- ->YO6BJG<- ->59<- ->018<- ->BV<- ->YO5AVN<- ->59<- ->020<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2022-12-18 1418 YO5AVN        59  021 MM YO3GCL        59  018 BU 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YO5AVN<- ->59<- ->021<- ->MM<- ->YO3GCL<- ->59<- ->018<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YO3GCL<- ->59<- ->018<- ->BU<- ->YO5AVN<- ->59<- ->021<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2022-12-18 1418 YO5AVN        59  022 MM YO4BYW        59  017 BR 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YO5AVN<- ->59<- ->022<- ->MM<- ->YO4BYW<- ->59<- ->017<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YO4BYW<- ->59<- ->017<- ->BR<- ->YO5AVN<- ->59<- ->022<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2022-12-18 1418 YO5AVN        59  023 MM YO5QDI        59  010 MM 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YO5AVN<- ->59<- ->023<- ->MM<- ->YO5QDI<- ->59<- ->010<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:19:00 PM<- ->YO5QDI<- ->59<- ->010<- ->MM<- ->YO5AVN<- ->59<- ->023<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2022-12-18 1419 YO5AVN        59  024 MM YO9BI         59  016 PH 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/18/2022 2:19:00 PM<- ->YO5AVN<- ->59<- ->024<- ->MM<- ->YO9BI<- ->59<- ->016<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:19:00 PM<- ->YO9BI<- ->59<- ->016<- ->PH<- ->YO5AVN<- ->59<- ->024<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2022-12-18 1420 YO5AVN        59  025 MM YO2BCS        59  004 TM 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO5AVN<- ->59<- ->025<- ->MM<- ->YO2BCS<- ->59<- ->004<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO2BCS<- ->59<- ->004<- ->TM<- ->YO5AVN<- ->59<- ->025<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2022-12-18 1420 YO5AVN        59  026 MM YO2LCV        59  015 HD 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO5AVN<- ->59<- ->026<- ->MM<- ->YO2LCV<- ->59<- ->015<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO2LCV<- ->59<- ->015<- ->HD<- ->YO5AVN<- ->59<- ->026<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2022-12-18 1421 YO5AVN        59  027 MM YO2MSP        59  005 TM 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO5AVN<- ->59<- ->027<- ->MM<- ->YO2MSP<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO2MSP<- ->59<- ->005<- ->TM<- ->YO5AVN<- ->59<- ->027<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3701 PH 2022-12-18 1427 YO5AVN        59  028 MM YO8SDC        59  028 NT 
SOAPBOX: Parsed QSO ->3701<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO5AVN<- ->59<- ->028<- ->MM<- ->YO8SDC<- ->59<- ->028<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO8SDC<- ->59<- ->028<- ->NT<- ->YO5AVN<- ->59<- ->028<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3522 CW 2022-12-18 1429 YO5AVN        599 029 MM YO2CMI        599 007 TM 
SOAPBOX: Parsed QSO ->3522<- ->CW<- ->12/18/2022 2:29:00 PM<- ->YO5AVN<- ->599<- ->029<- ->MM<- ->YO2CMI<- ->599<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3523<- ->CW<- ->12/18/2022 2:29:00 PM<- ->YO2CMI<- ->599<- ->007<- ->TM<- ->YO5AVN<- ->599<- ->029<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3521 CW 2022-12-18 1431 YO5AVN        599 030 MM YO4DW/P       599 001 BU 
SOAPBOX: Parsed QSO ->3521<- ->CW<- ->12/18/2022 2:31:00 PM<- ->YO5AVN<- ->599<- ->030<- ->MM<- ->YO4DW/P<- ->599<- ->001<- ->BU<-
SOAPBOX:   Pair QSO 3521<- ->CW<- ->12/18/2022 2:31:00 PM<- ->YO4DW/P<- ->599<- ->001<- ->BU<- ->YO5AVN<- ->599<- ->030<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3522 CW 2022-12-18 1433 YO5AVN        599 031 MM YO6KNE        599 042 HR 
SOAPBOX: Parsed QSO ->3522<- ->CW<- ->12/18/2022 2:33:00 PM<- ->YO5AVN<- ->599<- ->031<- ->MM<- ->YO6KNE<- ->599<- ->042<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:33:00 PM<- ->YO6KNE<- ->599<- ->042<- ->HR<- ->YO5AVN<- ->599<- ->031<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3531 CW 2022-12-18 1434 YO5AVN        599 032 MM YO5DAS        599 018 SM 
SOAPBOX: Parsed QSO ->3531<- ->CW<- ->12/18/2022 2:34:00 PM<- ->YO5AVN<- ->599<- ->032<- ->MM<- ->YO5DAS<- ->599<- ->018<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:35:00 PM<- ->YO5DAS<- ->599<- ->018<- ->SM<- ->YO5AVN<- ->599<- ->032<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2022-12-18 1438 YO5AVN        59  033 MM YO3AF         59  029 BU 
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/18/2022 2:38:00 PM<- ->YO5AVN<- ->59<- ->033<- ->MM<- ->YO3AF<- ->59<- ->029<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:38:00 PM<- ->YO3AF<- ->59<- ->029<- ->BU<- ->YO5AVN<- ->59<- ->033<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3741 PH 2022-12-18 1440 YO5AVN        59  034 MM YO2BWC        59  027 HD 
SOAPBOX: Parsed QSO ->3741<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO5AVN<- ->59<- ->034<- ->MM<- ->YO2BWC<- ->59<- ->027<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO2BWC<- ->59<- ->027<- ->HD<- ->YO5AVN<- ->59<- ->034<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3549 CW 2022-12-18 1445 YO5AVN        599 035 MM YO4TL         599 004 GL 
SOAPBOX: Parsed QSO ->3549<- ->CW<- ->12/18/2022 2:45:00 PM<- ->YO5AVN<- ->599<- ->035<- ->MM<- ->YO4TL<- ->599<- ->004<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:45:00 PM<- ->YO4TL<- ->599<- ->4<- ->GL<- ->YO5AVN<- ->599<- ->35<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3529 CW 2022-12-18 1446 YO5AVN        599 036 MM YO3JW         599 037 BZ 
SOAPBOX: Parsed QSO ->3529<- ->CW<- ->12/18/2022 2:46:00 PM<- ->YO5AVN<- ->599<- ->036<- ->MM<- ->YO3JW<- ->599<- ->037<- ->BZ<-
SOAPBOX:   Pair QSO 3529<- ->CW<- ->12/18/2022 2:46:00 PM<- ->YO3JW<- ->599<- ->037<- ->BZ<- ->YO5AVN<- ->599<- ->036<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3525 CW 2022-12-18 1448 YO5AVN        599 037 MM YO2SH         599 041 HD 
SOAPBOX: Parsed QSO ->3525<- ->CW<- ->12/18/2022 2:48:00 PM<- ->YO5AVN<- ->599<- ->037<- ->MM<- ->YO2SH<- ->599<- ->041<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:48:00 PM<- ->YO2SH<- ->599<- ->041<- ->HD<- ->YO5AVN<- ->599<- ->037<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3522 CW 2022-12-18 1448 YO5AVN        599 038 MM YO5LD         599 047 TM 
SOAPBOX: Parsed QSO ->3522<- ->CW<- ->12/18/2022 2:48:00 PM<- ->YO5AVN<- ->599<- ->038<- ->MM<- ->YO5LD<- ->599<- ->047<- ->TM<-
SOAPBOX:   Pair QSO 3522<- ->CW<- ->12/18/2022 2:48:00 PM<- ->YO5LD<- ->599<- ->047<- ->TM<- ->YO5AVN<- ->599<- ->038<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3519 CW 2022-12-18 1449 YO5AVN        599 039 MM YO4SI         599 024 CT 
SOAPBOX: Parsed QSO ->3519<- ->CW<- ->12/18/2022 2:49:00 PM<- ->YO5AVN<- ->599<- ->039<- ->MM<- ->YO4SI<- ->599<- ->024<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:49:00 PM<- ->YO4SI<- ->599<- ->024<- ->CT<- ->YO5AVN<- ->599<- ->039<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3523 CW 2022-12-18 1450 YO5AVN        599 040 MM YO8BDQ        599 005 SV 
SOAPBOX: Parsed QSO ->3523<- ->CW<- ->12/18/2022 2:50:00 PM<- ->YO5AVN<- ->599<- ->040<- ->MM<- ->YO8BDQ<- ->599<- ->005<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO8BDQ<- ->599<- -><- ->SV<- ->YO5AVN<- ->599<- -><- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3524 CW 2022-12-18 1451 YO5AVN        599 041 MM YO2MJZ        599 028 AR 
SOAPBOX: Parsed QSO ->3524<- ->CW<- ->12/18/2022 2:51:00 PM<- ->YO5AVN<- ->599<- ->041<- ->MM<- ->YO2MJZ<- ->599<- ->028<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:51:00 PM<- ->YO2MJZ<- ->599<- ->028<- ->AR<- ->YO5AVN<- ->599<- ->041<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3524 CW 2022-12-18 1452 YO5AVN        599 042 MM YO5YM         599 036 AB 
SOAPBOX: Parsed QSO ->3524<- ->CW<- ->12/18/2022 2:52:00 PM<- ->YO5AVN<- ->599<- ->042<- ->MM<- ->YO5YM<- ->599<- ->036<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:52:00 PM<- ->YO5YM<- ->599<- ->036<- ->AB<- ->YO5AVN<- ->599<- ->042<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3524 CW 2022-12-18 1453 YO5AVN        599 043 MM YO3APJ        599 043 BU 
SOAPBOX: Parsed QSO ->3524<- ->CW<- ->12/18/2022 2:53:00 PM<- ->YO5AVN<- ->599<- ->043<- ->MM<- ->YO3APJ<- ->599<- ->043<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:53:00 PM<- ->YO3APJ<- ->599<- ->043<- ->BU<- ->YO5AVN<- ->599<- ->043<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3524 CW 2022-12-18 1454 YO5AVN        599 044 MM YO4BYW        599 034 BR 
SOAPBOX: Parsed QSO ->3524<- ->CW<- ->12/18/2022 2:54:00 PM<- ->YO5AVN<- ->599<- ->044<- ->MM<- ->YO4BYW<- ->599<- ->034<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:52:00 PM<- ->YO4BYW<- ->599<- ->034<- ->BR<- ->YO5AVN<- ->599<- ->044<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3521 CW 2022-12-18 1503 YO5AVN        599 045 MM YO4DW/P       599 012 BU 
SOAPBOX: Parsed QSO ->3521<- ->CW<- ->12/18/2022 3:03:00 PM<- ->YO5AVN<- ->599<- ->045<- ->MM<- ->YO4DW/P<- ->599<- ->012<- ->BU<-
SOAPBOX:   Pair QSO 3521<- ->CW<- ->12/18/2022 3:03:00 PM<- ->YO4DW/P<- ->599<- ->012<- ->BU<- ->YO5AVN<- ->599<- ->045<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3705 PH 2022-12-18 1505 YO5AVN        59  046 MM YO5DDD        59  060 AB 
SOAPBOX: Parsed QSO ->3705<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO5AVN<- ->59<- ->046<- ->MM<- ->YO5DDD<- ->59<- ->060<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO5DDD<- ->59<- ->060<- ->AB<- ->YO5AVN<- ->59<- ->056<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3698 PH 2022-12-18 1506 YO5AVN        59  047 MM YO5LD         59  063 TM 
SOAPBOX: Parsed QSO ->3698<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YO5AVN<- ->59<- ->047<- ->MM<- ->YO5LD<- ->59<- ->063<- ->TM<-
SOAPBOX:   Pair QSO 3698<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YO5LD<- ->59<- ->063<- ->TM<- ->YO5AVN<- ->59<- ->047<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3711 PH 2022-12-18 1508 YO5AVN        59  048 MM YO5DAS        59  043 SM 
SOAPBOX: Parsed QSO ->3711<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO5AVN<- ->59<- ->048<- ->MM<- ->YO5DAS<- ->59<- ->043<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YO5DAS<- ->59<- ->043<- ->SM<- ->YO5AVN<- ->59<- ->048<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2022-12-18 1509 YO5AVN        59  049 MM YO5OHB        59  066 SM 
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YO5AVN<- ->59<- ->049<- ->MM<- ->YO5OHB<- ->59<- ->066<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YO5OHB<- ->59<- ->066<- ->SM<- ->YO5AVN<- ->59<- ->049<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3728 PH 2022-12-18 1510 YO5AVN        59  050 MM YO5PEU        59  059 SM 
SOAPBOX: Parsed QSO ->3728<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO5AVN<- ->59<- ->050<- ->MM<- ->YO5PEU<- ->59<- ->059<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO5PEU<- ->59<- ->059<- ->SM<- ->YO5AVN<- ->59<- ->050<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3736 PH 2022-12-18 1511 YO5AVN        59  051 MM YO8SDC        59  056 NT 
SOAPBOX: Parsed QSO ->3736<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO5AVN<- ->59<- ->051<- ->MM<- ->YO8SDC<- ->59<- ->056<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO8SDC<- ->59<- ->056<- ->NT<- ->YO5AVN<- ->59<- ->051<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3745 PH 2022-12-18 1512 YO5AVN        59  052 MM YO2KQT        59  029 TM 
SOAPBOX: Parsed QSO ->3745<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO5AVN<- ->59<- ->052<- ->MM<- ->YO2KQT<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO2KQT<- ->59<- ->029<- ->TM<- ->YO5AVN<- ->59<- ->052<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3748 PH 2022-12-18 1513 YO5AVN        59  053 MM YO2NAA        59  039 TM 
SOAPBOX: Parsed QSO ->3748<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO5AVN<- ->59<- ->053<- ->MM<- ->YO2NAA<- ->59<- ->039<- ->TM<-
SOAPBOX:   Pair QSO 3748<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO2NAA<- ->59<- ->039<- ->TM<- ->YO5AVN<- ->59<- ->053<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3748 PH 2022-12-18 1514 YO5AVN        59  054 MM YO2SH         59  056 HD 
SOAPBOX: Parsed QSO ->3748<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO5AVN<- ->59<- ->054<- ->MM<- ->YO2SH<- ->59<- ->056<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO2SH<- ->59<- ->056<- ->HD<- ->YO5AVN<- ->59<- ->054<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3748 PH 2022-12-18 1514 YO5AVN        59  055 MM YO6BJG        59  053 BV 
SOAPBOX: Parsed QSO ->3748<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO5AVN<- ->59<- ->055<- ->MM<- ->YO6BJG<- ->59<- ->053<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO6BJG<- ->59<- ->053<- ->BV<- ->YO5AVN<- ->59<- ->055<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3750 PH 2022-12-18 1516 YO5AVN        59  056 MM YP2DX         59  034 TM 
SOAPBOX: Parsed QSO ->3750<- ->PH<- ->12/18/2022 3:16:00 PM<- ->YO5AVN<- ->59<- ->056<- ->MM<- ->YP2DX<- ->59<- ->034<- ->TM<-
SOAPBOX:   Pair QSO 3750<- ->PH<- ->12/18/2022 3:16:00 PM<- ->YP2DX<- ->59<- ->034<- ->TM<- ->YO5AVN<- ->59<- ->056<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3755 PH 2022-12-18 1517 YO5AVN        59  057 MM YO7BEM        59  017 AG 
SOAPBOX: Parsed QSO ->3755<- ->PH<- ->12/18/2022 3:17:00 PM<- ->YO5AVN<- ->59<- ->057<- ->MM<- ->YO7BEM<- ->59<- ->017<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:17:00 PM<- ->YO7BEM<- ->59<- ->017<- ->AG<- ->YO5AVN<- ->59<- ->057<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3755 PH 2022-12-18 1518 YO5AVN        59  058 MM YO2LLZ        59  050 TM 
SOAPBOX: Parsed QSO ->3755<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO5AVN<- ->59<- ->058<- ->MM<- ->YO2LLZ<- ->59<- ->050<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO2LLZ<- ->59<- ->050<- ->TM<- ->YO5AVN<- ->59<- ->058<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3755 PH 2022-12-18 1519 YO5AVN        59  059 MM YO3APJ        59  072 BU 
SOAPBOX: Parsed QSO ->3755<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO5AVN<- ->59<- ->059<- ->MM<- ->YO3APJ<- ->59<- ->072<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO3APJ<- ->59<- ->072<- ->BU<- ->YO5AVN<- ->59<- ->059<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3755 PH 2022-12-18 1519 YO5AVN        59  060 MM YO2LCV        59  045 HD 
SOAPBOX: Parsed QSO ->3755<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO5AVN<- ->59<- ->060<- ->MM<- ->YO2LCV<- ->59<- ->045<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO2LCV<- ->59<- ->045<- ->HD<- ->YO5AVN<- ->59<- ->060<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3755 PH 2022-12-18 1520 YO5AVN        59  061 MM YO9IGV        59  038 PH 
SOAPBOX: Parsed QSO ->3755<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO5AVN<- ->59<- ->061<- ->MM<- ->YO9IGV<- ->59<- ->038<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO9IGV<- ->59<- ->038<- ->PH<- ->YO5AVN<- ->59<- ->061<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3755 PH 2022-12-18 1520 YO5AVN        59  062 MM YO9KPB        59  037 PH 
SOAPBOX: Parsed QSO ->3755<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO5AVN<- ->59<- ->062<- ->MM<- ->YO9KPB<- ->59<- ->037<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO9KPB<- ->59<- ->037<- ->PH<- ->YO5AVN<- ->59<- ->062<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3755 PH 2022-12-18 1521 YO5AVN        59  063 MM YO2LOJ        59  037 TM 
SOAPBOX: Parsed QSO ->3755<- ->PH<- ->12/18/2022 3:21:00 PM<- ->YO5AVN<- ->59<- ->063<- ->MM<- ->YO2LOJ<- ->59<- ->037<- ->TM<-
SOAPBOX:   Pair QSO 3755<- ->PH<- ->12/18/2022 3:21:00 PM<- ->YO2LOJ<- ->59<- ->037<- ->TM<- ->YO5AVN<- ->59<- ->063<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3755 PH 2022-12-18 1521 YO5AVN        59  064 MM YO2MJZ        59  047 AR 
SOAPBOX: Parsed QSO ->3755<- ->PH<- ->12/18/2022 3:21:00 PM<- ->YO5AVN<- ->59<- ->064<- ->MM<- ->YO2MJZ<- ->59<- ->047<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:21:00 PM<- ->YO2MJZ<- ->59<- ->047<- ->AR<- ->YO5AVN<- ->59<- ->064<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3755 PH 2022-12-18 1521 YO5AVN        59  065 MM YO9BI         59  047 PH 
SOAPBOX: Parsed QSO ->3755<- ->PH<- ->12/18/2022 3:21:00 PM<- ->YO5AVN<- ->59<- ->065<- ->MM<- ->YO9BI<- ->59<- ->047<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:21:00 PM<- ->YO9BI<- ->59<- ->047<- ->PH<- ->YO5AVN<- ->59<- ->065<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3755 PH 2022-12-18 1522 YO5AVN        59  066 MM YO2MSP        59  034 TM 
SOAPBOX: Parsed QSO ->3755<- ->PH<- ->12/18/2022 3:22:00 PM<- ->YO5AVN<- ->59<- ->066<- ->MM<- ->YO2MSP<- ->59<- ->034<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:21:00 PM<- ->YO2MSP<- ->59<- ->034<- ->TM<- ->YO5AVN<- ->59<- ->066<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3755 PH 2022-12-18 1522 YO5AVN        59  067 MM YO8CHD        59  032 IS 
SOAPBOX: Parsed QSO ->3755<- ->PH<- ->12/18/2022 3:22:00 PM<- ->YO5AVN<- ->59<- ->067<- ->MM<- ->YO8CHD<- ->59<- ->032<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:23:00 PM<- ->YO8CHD<- ->59<- ->032<- ->IS<- ->YO5AVN<- ->59<- ->067<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3755 PH 2022-12-18 1523 YO5AVN        59  068 MM YO9FDG        59  023 PH 
SOAPBOX: Parsed QSO ->3755<- ->PH<- ->12/18/2022 3:23:00 PM<- ->YO5AVN<- ->59<- ->068<- ->MM<- ->YO9FDG<- ->59<- ->023<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:23:00 PM<- ->YO9FDG<- ->59<- ->023<- ->PH<- ->YO5AVN<- ->59<- ->068<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3695 PH 2022-12-18 1524 YO5AVN        59  069 MM YO2NS         59  062 HD 
SOAPBOX: Parsed QSO ->3695<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO5AVN<- ->59<- ->069<- ->MM<- ->YO2NS<- ->59<- ->062<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO2NS<- ->59<- ->062<- ->HD<- ->YO5AVN<- ->59<- ->069<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3701 PH 2022-12-18 1526 YO5AVN        59  070 MM YO5QDI        59  046 MM 
SOAPBOX: Parsed QSO ->3701<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YO5AVN<- ->59<- ->070<- ->MM<- ->YO5QDI<- ->59<- ->046<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YO5QDI<- ->59<- ->046<- ->MM<- ->YO5AVN<- ->59<- ->070<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3714 PH 2022-12-18 1527 YO5AVN        59  071 MM YO2CK         59  084 HD 
SOAPBOX: Parsed QSO ->3714<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO5AVN<- ->59<- ->071<- ->MM<- ->YO2CK<- ->59<- ->084<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO2CK<- ->59<- ->084<- ->HD<- ->YO5AVN<- ->59<- ->071<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3717 PH 2022-12-18 1528 YO5AVN        59  072 MM YP1989TM      59  065 TM 
SOAPBOX: Parsed QSO ->3717<- ->PH<- ->12/18/2022 3:28:00 PM<- ->YO5AVN<- ->59<- ->072<- ->MM<- ->YP1989TM<- ->59<- ->065<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:28:00 PM<- ->YP1989TM<- ->59<- ->065<- ->TM<- ->YO5AVN<- ->59<- ->072<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3747 PH 2022-12-18 1531 YO5AVN        59  073 MM YO2LTA        59  046 AR 
SOAPBOX: Parsed QSO ->3747<- ->PH<- ->12/18/2022 3:31:00 PM<- ->YO5AVN<- ->59<- ->073<- ->MM<- ->YO2LTA<- ->59<- ->046<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:31:00 PM<- ->YO2LTA<- ->59<- ->046<- ->AR<- ->YO5AVN<- ->59<- ->073<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3736 PH 2022-12-18 1534 YO5AVN        59  074 MM YO2AMU        59  037 AR 
SOAPBOX: Parsed QSO ->3736<- ->PH<- ->12/18/2022 3:34:00 PM<- ->YO5AVN<- ->59<- ->074<- ->MM<- ->YO2AMU<- ->59<- ->037<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:34:00 PM<- ->YO2AMU<- ->59<- ->037<- ->AR<- ->YO5AVN<- ->59<- ->074<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3736 PH 2022-12-18 1535 YO5AVN        59  075 MM YO2BCS        59  026 TM 
SOAPBOX: Parsed QSO ->3736<- ->PH<- ->12/18/2022 3:35:00 PM<- ->YO5AVN<- ->59<- ->075<- ->MM<- ->YO2BCS<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:35:00 PM<- ->YO2BCS<- ->59<- ->026<- ->TM<- ->YO5AVN<- ->59<- ->075<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3733 PH 2022-12-18 1538 YO5AVN        59  076 MM YO5YM         59  057 AB 
SOAPBOX: Parsed QSO ->3733<- ->PH<- ->12/18/2022 3:38:00 PM<- ->YO5AVN<- ->59<- ->076<- ->MM<- ->YO5YM<- ->59<- ->057<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:37:00 PM<- ->YO5YM<- ->59<- ->057<- ->AB<- ->YO5AVN<- ->59<- ->076<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3728 PH 2022-12-18 1539 YO5AVN        59  077 MM YO2BWC        59  064 HD 
SOAPBOX: Parsed QSO ->3728<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO5AVN<- ->59<- ->077<- ->MM<- ->YO2BWC<- ->59<- ->064<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO2BWC<- ->59<- ->064<- ->HD<- ->YO5AVN<- ->59<- ->077<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3728 PH 2022-12-18 1540 YO5AVN        59  078 MM YO6FNF        59  049 BV 
SOAPBOX: Parsed QSO ->3728<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YO5AVN<- ->59<- ->078<- ->MM<- ->YO6FNF<- ->59<- ->049<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YO6FNF<- ->59<- ->049<- ->BV<- ->YO5AVN<- ->59<- ->078<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3522 CW 2022-12-18 1541 YO5AVN        599 079 MM YO6KNE        599 096 HR 
SOAPBOX: Parsed QSO ->3522<- ->CW<- ->12/18/2022 3:41:00 PM<- ->YO5AVN<- ->599<- ->079<- ->MM<- ->YO6KNE<- ->599<- ->096<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:41:00 PM<- ->YO6KNE<- ->599<- ->096<- ->HR<- ->YO5AVN<- ->599<- ->079<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3526 CW 2022-12-18 1542 YO5AVN        599 080 MM YO5BTZ        599 043 CJ 
SOAPBOX: Parsed QSO ->3526<- ->CW<- ->12/18/2022 3:42:00 PM<- ->YO5AVN<- ->599<- ->080<- ->MM<- ->YO5BTZ<- ->599<- ->043<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:41:00 PM<- ->YO5BTZ<- ->599<- ->043<- ->CJ<- ->YO5AVN<- ->599<- ->080<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3519 CW 2022-12-18 1543 YO5AVN        599 081 MM YO8BDQ        599 015 SV 
SOAPBOX: Parsed QSO ->3519<- ->CW<- ->12/18/2022 3:43:00 PM<- ->YO5AVN<- ->599<- ->081<- ->MM<- ->YO8BDQ<- ->599<- ->015<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO8BDQ<- ->599<- -><- ->SV<- ->YO5AVN<- ->599<- -><- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3522 CW 2022-12-18 1544 YO5AVN        599 082 MM YO2MJZ        599 060 AR 
SOAPBOX: Parsed QSO ->3522<- ->CW<- ->12/18/2022 3:44:00 PM<- ->YO5AVN<- ->599<- ->082<- ->MM<- ->YO2MJZ<- ->599<- ->060<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:44:00 PM<- ->YO2MJZ<- ->599<- ->060<- ->AR<- ->YO5AVN<- ->599<- ->082<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3522 CW 2022-12-18 1545 YO5AVN        599 083 MM YO2SH         599 086 HD 
SOAPBOX: Parsed QSO ->3522<- ->CW<- ->12/18/2022 3:45:00 PM<- ->YO5AVN<- ->599<- ->083<- ->MM<- ->YO2SH<- ->599<- ->086<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:45:00 PM<- ->YO2SH<- ->599<- ->086<- ->HD<- ->YO5AVN<- ->599<- ->083<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3522 CW 2022-12-18 1546 YO5AVN        599 084 MM YO3APJ        599 091 BU 
SOAPBOX: Parsed QSO ->3522<- ->CW<- ->12/18/2022 3:46:00 PM<- ->YO5AVN<- ->599<- ->084<- ->MM<- ->YO3APJ<- ->599<- ->091<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:46:00 PM<- ->YO3APJ<- ->599<- ->091<- ->BU<- ->YO5AVN<- ->599<- ->084<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3522 CW 2022-12-18 1556 YO5AVN        599 085 MM YO4SI         599 052 CT 
SOAPBOX: Parsed QSO ->3522<- ->CW<- ->12/18/2022 3:56:00 PM<- ->YO5AVN<- ->599<- ->085<- ->MM<- ->YO4SI<- ->599<- ->052<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:56:00 PM<- ->YO4SI<- ->599<- ->052<- ->CT<- ->YO5AVN<- ->599<- ->085<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3522 CW 2022-12-18 1557 YO5AVN        599 086 MM YO4BYW        599 072 BR 
SOAPBOX: Parsed QSO ->3522<- ->CW<- ->12/18/2022 3:57:00 PM<- ->YO5AVN<- ->599<- ->086<- ->MM<- ->YO4BYW<- ->599<- ->072<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:56:00 PM<- ->YO4BYW<- ->599<- ->072<- ->BR<- ->YO5AVN<- ->599<- ->086<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
