CONTEST: CUPA TIMISULUI
CALLSIGN:YO5BTZ
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: MIXED
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TIME:
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY:
CLAIMED-SCORE: 2312
CLUB: CSM Cluj-Napoca
CREATED-BY: N1MM Logger+ 1.0.9743.0
OPERATORS: YO5BTZ
EMAIL: yo5btze@yahoo.co.uk
LOCATION: DX
NAME: David Moldovan
ADDRESS: Str. Peana nr.3 Ap.15
ADDRESS: CUPA TIMISULUI
ADDRESS-CITY: Cluj-Napoca
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 400541
ADDRESS-COUNTRY: ROMANIA
OFFTIME:
DEBUG:
SOAPBOX: 80W, Sloper ant..
QSO:  3500 PH 2022-12-18 1402 YO5BTZ        59  001 CJ     YO2CK         59  008 HD 1  2          
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO5BTZ<- ->59<- ->001<- ->CJ<- ->YO2CK<- ->59<- ->008<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO2CK<- ->59<- ->008<- ->HD<- ->YO5BTZ<- ->59<- ->001<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1404 YO5BTZ        59  002 CJ     YO5AVN        59  006 MM 1  2        
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO5BTZ<- ->59<- ->002<- ->CJ<- ->YO5AVN<- ->59<- ->006<- ->MM<-
SOAPBOX:   Pair QSO 3690<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO5AVN<- ->59<- ->006<- ->MM<- ->YO5BTZ<- ->59<- ->002<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1405 YO5BTZ        59  003 CJ     YO2NAA        59  006 TM 1  4        
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO5BTZ<- ->59<- ->003<- ->CJ<- ->YO2NAA<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3690<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO2NAA<- ->59<- ->006<- ->TM<- ->YO5BTZ<- ->59<- ->003<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1409 YO5BTZ        59  004 CJ     YO2MAX        59  022 HD 1  2        
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO5BTZ<- ->59<- ->004<- ->CJ<- ->YO2MAX<- ->59<- ->022<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:10:00 PM<- ->YO2MAX<- ->59<- ->022<- ->HD<- ->YO5BTZ<- ->59<- ->004<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1410 YO5BTZ        59  005 CJ     YO2SH         59  017 HD    2       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:10:00 PM<- ->YO5BTZ<- ->59<- ->005<- ->CJ<- ->YO2SH<- ->59<- ->017<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO2SH<- ->59<- ->017<- ->HD<- ->YO5BTZ<- ->59<- ->005<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1411 YO5BTZ        59  006 CJ     YO5DDD        59  028 AB 1  2        
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YO5BTZ<- ->59<- ->006<- ->CJ<- ->YO5DDD<- ->59<- ->028<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO5DDD<- ->59<- ->028<- ->AB<- ->YO5BTZ<- ->59<- ->006<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1415 YO5BTZ        59  007 CJ     YO5OHB        59  029 SM 1  2        
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:15:00 PM<- ->YO5BTZ<- ->59<- ->007<- ->CJ<- ->YO5OHB<- ->59<- ->029<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YO5OHB<- ->59<- ->029<- ->SM<- ->YO5BTZ<- ->59<- ->007<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1416 YO5BTZ        59  008 CJ     YO6KNE        59  031 HR 1  2        
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YO5BTZ<- ->59<- ->008<- ->CJ<- ->YO6KNE<- ->59<- ->031<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:17:00 PM<- ->YO6KNE<- ->59<- ->031<- ->HR<- ->YO5BTZ<- ->59<- ->008<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1424 YO5BTZ        59  009 CJ     YO5QDI        59  017 MM    2       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO5BTZ<- ->59<- ->009<- ->CJ<- ->YO5QDI<- ->59<- ->017<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YO5QDI<- ->59<- ->017<- ->MM<- ->YO5BTZ<- ->59<- ->009<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1426 YO5BTZ        59  010 CJ     YO2GL         59  026 TM 1  4       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YO5BTZ<- ->59<- ->010<- ->CJ<- ->YO2GL<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO2GL<- ->59<- ->026<- ->TM<- ->YO5BTZ<- ->59<- ->010<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1427 YO5BTZ        59  011 CJ     YO3GCL        59  031 BU 1  2       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO5BTZ<- ->59<- ->011<- ->CJ<- ->YO3GCL<- ->59<- ->031<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO3GCL<- ->59<- ->031<- ->BU<- ->YO5BTZ<- ->59<- ->011<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1429 YO5BTZ        59  012 CJ     YO9XC         59  023 BZ 1  2       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO5BTZ<- ->59<- ->012<- ->CJ<- ->YO9XC<- ->59<- ->023<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:31:00 PM<- ->YO9XC<- ->59<- ->023<- ->BZ<- ->YO5BTZ<- ->59<- ->012<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1450 YO5BTZ        59  013 CJ     YP1989TM      59  034 TM 1 10        
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:50:00 PM<- ->YO5BTZ<- ->59<- ->013<- ->CJ<- ->YP1989TM<- ->59<- ->034<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:51:00 PM<- ->YP1989TM<- ->59<- ->034<- ->TM<- ->YO5BTZ<- ->59<- ->013<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1451 YO5BTZ        59  014 CJ     YO3AF         59  040 BU    2      
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:51:00 PM<- ->YO5BTZ<- ->59<- ->014<- ->CJ<- ->YO3AF<- ->59<- ->040<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:53:00 PM<- ->YO3AF<- ->59<- ->040<- ->BU<- ->YO5BTZ<- ->59<- ->014<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1452 YO5BTZ        59  015 CJ     YO5DAS        59  026 SM    2      
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:52:00 PM<- ->YO5BTZ<- ->59<- ->015<- ->CJ<- ->YO5DAS<- ->59<- ->026<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:54:00 PM<- ->YO5DAS<- ->59<- ->026<- ->SM<- ->YO5BTZ<- ->59<- ->015<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1455 YO5BTZ        59  016 CJ     YO5LD         59  051 TM 1  4       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:55:00 PM<- ->YO5BTZ<- ->59<- ->016<- ->CJ<- ->YO5LD<- ->59<- ->051<- ->TM<-
SOAPBOX:   Pair QSO 3698<- ->PH<- ->12/18/2022 2:56:00 PM<- ->YO5LD<- ->59<- ->051<- ->TM<- ->YO5BTZ<- ->59<- ->016<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1502 YO5BTZ        59  017 CJ     YO5DAS        59  037 SM 1  2       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO5BTZ<- ->59<- ->017<- ->CJ<- ->YO5DAS<- ->59<- ->037<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YO5DAS<- ->59<- ->037<- ->SM<- ->YO5BTZ<- ->59<- ->017<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1503 YO5BTZ        59  018 CJ     YO2CK         59  050 HD 1  2       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO5BTZ<- ->59<- ->018<- ->CJ<- ->YO2CK<- ->59<- ->050<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YO2CK<- ->59<- ->050<- ->HD<- ->YO5BTZ<- ->59<- ->018<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1510 YO5BTZ        59  019 CJ     YP1989TM      59  054 TM 1 10        
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO5BTZ<- ->59<- ->019<- ->CJ<- ->YP1989TM<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YP1989TM<- ->59<- ->054<- ->TM<- ->YO5BTZ<- ->59<- ->019<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1512 YO5BTZ        59  020 CJ     YO6KNE        59  077 HR 1  2       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO5BTZ<- ->59<- ->020<- ->CJ<- ->YO6KNE<- ->59<- ->077<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO6KNE<- ->59<- ->077<- ->HR<- ->YO5BTZ<- ->59<- ->020<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1514 YO5BTZ        59  021 CJ     YO5OHB        59  078 SM    2      
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO5BTZ<- ->59<- ->021<- ->CJ<- ->YO5OHB<- ->59<- ->078<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:15:00 PM<- ->YO5OHB<- ->59<- ->078<- ->SM<- ->YO5BTZ<- ->59<- ->021<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1515 YO5BTZ        59  022 CJ     YO5PEU        59  069 SM    2      
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:15:00 PM<- ->YO5BTZ<- ->59<- ->022<- ->CJ<- ->YO5PEU<- ->59<- ->069<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:17:00 PM<- ->YO5PEU<- ->59<- ->069<- ->SM<- ->YO5BTZ<- ->59<- ->022<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1518 YO5BTZ        59  023 CJ     YO2SH         59  060 HD    2      
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO5BTZ<- ->59<- ->023<- ->CJ<- ->YO2SH<- ->59<- ->060<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO2SH<- ->59<- ->060<- ->HD<- ->YO5BTZ<- ->59<- ->023<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1518 YO5BTZ        59  024 CJ     YO7BEM        59  018 AG 1  2       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO5BTZ<- ->59<- ->024<- ->CJ<- ->YO7BEM<- ->59<- ->018<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO7BEM<- ->59<- ->018<- ->AG<- ->YO5BTZ<- ->59<- ->024<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1519 YO5BTZ        59  025 CJ     YO2LTA        59  039 AR 1  2       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO5BTZ<- ->59<- ->025<- ->CJ<- ->YO2LTA<- ->59<- ->039<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO2LTA<- ->59<- ->039<- ->AR<- ->YO5BTZ<- ->59<- ->025<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1519 YO5BTZ        59  026 CJ     YO3GCL        59  067 BU 1  2       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO5BTZ<- ->59<- ->026<- ->CJ<- ->YO3GCL<- ->59<- ->067<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO3GCL<- ->59<- ->067<- ->BU<- ->YO5BTZ<- ->59<- ->026<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1520 YO5BTZ        59  027 CJ     YO3APJ        59  074 BU    2      
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO5BTZ<- ->59<- ->027<- ->CJ<- ->YO3APJ<- ->59<- ->074<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:21:00 PM<- ->YO3APJ<- ->59<- ->074<- ->BU<- ->YO5BTZ<- ->59<- ->027<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1522 YO5BTZ        59  028 CJ     YO5LD         59  084 TM 1  4       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:22:00 PM<- ->YO5BTZ<- ->59<- ->028<- ->CJ<- ->YO5LD<- ->59<- ->084<- ->TM<-
SOAPBOX:   Pair QSO 3725<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO5LD<- ->59<- ->084<- ->TM<- ->YO5BTZ<- ->59<- ->028<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1523 YO5BTZ        59  029 CJ     YO5DDD        59  084 AB 1  2       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:23:00 PM<- ->YO5BTZ<- ->59<- ->029<- ->CJ<- ->YO5DDD<- ->59<- ->084<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO5DDD<- ->59<- ->084<- ->AB<- ->YO5BTZ<- ->59<- ->029<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1524 YO5BTZ        59  030 CJ     YO8SDC        59  071 NT 1  2       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO5BTZ<- ->59<- ->030<- ->CJ<- ->YO8SDC<- ->59<- ->071<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:25:00 PM<- ->YO8SDC<- ->59<- ->071<- ->NT<- ->YO5BTZ<- ->59<- ->030<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1524 YO5BTZ        59  031 CJ     YO2MSP        59  035 TM 1  4       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO5BTZ<- ->59<- ->031<- ->CJ<- ->YO2MSP<- ->59<- ->035<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YO2MSP<- ->59<- ->035<- ->TM<- ->YO5BTZ<- ->59<- ->031<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1525 YO5BTZ        59  032 CJ     YO2NAA        59  053 TM 1  4       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:25:00 PM<- ->YO5BTZ<- ->59<- ->032<- ->CJ<- ->YO2NAA<- ->59<- ->053<- ->TM<-
SOAPBOX:   Pair QSO 3725<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YO2NAA<- ->59<- ->053<- ->TM<- ->YO5BTZ<- ->59<- ->032<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1526 YO5BTZ        59  033 CJ     YO2LOJ        59  040 TM 1  4       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YO5BTZ<- ->59<- ->033<- ->CJ<- ->YO2LOJ<- ->59<- ->040<- ->TM<-
SOAPBOX:   Pair QSO 3725<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO2LOJ<- ->59<- ->040<- ->TM<- ->YO5BTZ<- ->59<- ->033<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1526 YO5BTZ        59  034 CJ     YO9KPB        59  039 PH 1  2       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YO5BTZ<- ->59<- ->034<- ->CJ<- ->YO9KPB<- ->59<- ->039<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1527 YO5BTZ        59  035 CJ     YO9IGV        59  040 PH    2      
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO5BTZ<- ->59<- ->035<- ->CJ<- ->YO9IGV<- ->59<- ->040<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:28:00 PM<- ->YO9IGV<- ->59<- ->040<- ->PH<- ->YO5BTZ<- ->59<- ->035<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1527 YO5BTZ        59  036 CJ     YO2LCV        59  050 HD    2      
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO5BTZ<- ->59<- ->036<- ->CJ<- ->YO2LCV<- ->59<- ->050<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YO2LCV<- ->59<- ->050<- ->HD<- ->YO5BTZ<- ->59<- ->036<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1529 YO5BTZ        59  037 CJ     YO6FNF        59  044 BV 1  2       
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YO5BTZ<- ->59<- ->037<- ->CJ<- ->YO6FNF<- ->59<- ->044<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO6FNF<- ->59<- ->044<- ->BV<- ->YO5BTZ<- ->59<- ->037<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1529 YO5BTZ        59  038 CJ     YO3AF         59  078 BU    2      
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YO5BTZ<- ->59<- ->038<- ->CJ<- ->YO3AF<- ->59<- ->078<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:31:00 PM<- ->YO3AF<- ->59<- ->078<- ->BU<- ->YO5BTZ<- ->59<- ->038<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1530 YO5BTZ        59  039 CJ     YO2AMU        59  035 AR    2      
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO5BTZ<- ->59<- ->039<- ->CJ<- ->YO2AMU<- ->59<- ->035<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:32:00 PM<- ->YO2AMU<- ->59<- ->035<- ->AR<- ->YO5BTZ<- ->59<- ->039<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1531 YO5BTZ        59  040 CJ     YO2MAX        59  078 HD    2      
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:31:00 PM<- ->YO5BTZ<- ->59<- ->040<- ->CJ<- ->YO2MAX<- ->59<- ->078<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:33:00 PM<- ->YO2MAX<- ->59<- ->078<- ->HD<- ->YO5BTZ<- ->59<- ->040<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1538 YO5BTZ        599 041 CJ     YO2CMI        599 023 TM 1  4      
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:38:00 PM<- ->YO5BTZ<- ->599<- ->041<- ->CJ<- ->YO2CMI<- ->599<- ->023<- ->TM<-
SOAPBOX:   Pair QSO 3526<- ->CW<- ->12/18/2022 3:40:00 PM<- ->YO2CMI<- ->599<- ->023<- ->TM<- ->YO5BTZ<- ->599<- ->041<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1539 YO5BTZ        599 042 CJ     YO3APJ        599 088 BU    2     
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:39:00 PM<- ->YO5BTZ<- ->599<- ->042<- ->CJ<- ->YO3APJ<- ->599<- ->088<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:41:00 PM<- ->YO3APJ<- ->599<- ->088<- ->BU<- ->YO5BTZ<- ->599<- ->042<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1541 YO5BTZ        599 043 CJ     YO5AVN        599 080 MM 1  2      
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:41:00 PM<- ->YO5BTZ<- ->599<- ->043<- ->CJ<- ->YO5AVN<- ->599<- ->080<- ->MM<-
SOAPBOX:   Pair QSO 3526<- ->CW<- ->12/18/2022 3:42:00 PM<- ->YO5AVN<- ->599<- ->080<- ->MM<- ->YO5BTZ<- ->599<- ->043<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1547 YO5BTZ        599 044 CJ     YO8BDQ        599 024 SV 1  2      
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:47:00 PM<- ->YO5BTZ<- ->599<- ->044<- ->CJ<- ->YO8BDQ<- ->599<- ->024<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO8BDQ<- ->599<- -><- ->SV<- ->YO5BTZ<- ->599<- -><- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1551 YO5BTZ        599 045 CJ     YO4DW/P       599 022 BU    2     
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:51:00 PM<- ->YO5BTZ<- ->599<- ->045<- ->CJ<- ->YO4DW/P<- ->599<- ->022<- ->BU<-
SOAPBOX:   Pair QSO 3525<- ->CW<- ->12/18/2022 3:53:00 PM<- ->YO4DW/P<- ->599<- ->022<- ->BU<- ->YO5BTZ<- ->599<- ->045<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1552 YO5BTZ        599 046 CJ     YO2SH         599 089 HD    2     
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:52:00 PM<- ->YO5BTZ<- ->599<- ->046<- ->CJ<- ->YO2SH<- ->599<- ->089<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:53:00 PM<- ->YO2SH<- ->599<- ->089<- ->HD<- ->YO5BTZ<- ->599<- ->046<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1553 YO5BTZ        599 027 CJ     YO2NAA        599 072 TM 1  4      
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:53:00 PM<- ->YO5BTZ<- ->599<- ->027<- ->CJ<- ->YO2NAA<- ->599<- ->072<- ->TM<-
SOAPBOX:   Pair QSO 3525<- ->CW<- ->12/18/2022 3:55:00 PM<- ->YO2NAA<- ->599<- ->072<- ->TM<- ->YO5BTZ<- ->599<- ->027<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1554 YO5BTZ        599 028 CJ     YO4BYW        599 071 BR 1  2      
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:54:00 PM<- ->YO5BTZ<- ->599<- ->028<- ->CJ<- ->YO4BYW<- ->599<- ->071<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:53:00 PM<- ->YO4BYW<- ->599<- ->071<- ->BR<- ->YO5BTZ<- ->599<- ->028<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1555 YO5BTZ        599 029 CJ     YO5YM         599 062 AB    2     
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:55:00 PM<- ->YO5BTZ<- ->599<- ->029<- ->CJ<- ->YO5YM<- ->599<- ->062<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:56:00 PM<- ->YO5YM<- ->599<- ->062<- ->AB<- ->YO5BTZ<- ->599<- ->029<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1558 YO5BTZ        599 047 CJ     YO2MJZ        599 065 AR    2     
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:58:00 PM<- ->YO5BTZ<- ->599<- ->047<- ->CJ<- ->YO2MJZ<- ->599<- ->065<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:59:00 PM<- ->YO2MJZ<- ->599<- ->065<- ->AR<- ->YO5BTZ<- ->599<- ->038<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
