CONTEST: Cupa Timisului 2022
CALLSIGN:YO5PEU
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 5333
CLUB: C.S. SATU MARE
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO5PEU
EMAIL:
LOCATION:
NAME: DAMO KRISZTIAN LASZLO
ADDRESS: MUN. CAREI, RO 445100 SM
ADDRESS: STR. LAZAR GHEORGHE, NR. 53
ADDRESS: Cupa Timisului 2022
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: YAESU FT-950 100W
SOAPBOX: DELTA LOOP O 9M HEIGHT
QSO:  3500 PH 2022-12-18 1400 YO5PEU        59  001 SM YO5OHB        59  001 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:00:00 PM<- ->YO5PEU<- ->59<- ->001<- ->SM<- ->YO5OHB<- ->59<- ->001<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:00:00 PM<- ->YO5OHB<- ->59<- ->001<- ->SM<- ->YO5PEU<- ->59<- ->001<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1401 YO5PEU        59  002 SM YO3APJ        59  002 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO5PEU<- ->59<- ->002<- ->SM<- ->YO3APJ<- ->59<- ->002<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO3APJ<- ->59<- ->002<- ->BU<- ->YO5PEU<- ->59<- ->002<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1402 YO5PEU        59  003 SM YO5QDI        59  002 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO5PEU<- ->59<- ->003<- ->SM<- ->YO5QDI<- ->59<- ->002<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO5QDI<- ->59<- ->002<- ->MM<- ->YO5PEU<- ->59<- ->003<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1403 YO5PEU        59  004 SM YO9BI         59  004 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO5PEU<- ->59<- ->004<- ->SM<- ->YO9BI<- ->59<- ->004<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO9BI<- ->59<- ->004<- ->PH<- ->YO5PEU<- ->59<- ->004<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1403 YO5PEU        59  005 SM YO8BFB        59  003 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO5PEU<- ->59<- ->005<- ->SM<- ->YO8BFB<- ->59<- ->003<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO8BFB<- ->59<- ->003<- ->BC<- ->YO5PEU<- ->59<- ->005<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1405 YO5PEU        59  006 SM YO6KNE        59  013 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO5PEU<- ->59<- ->006<- ->SM<- ->YO6KNE<- ->59<- ->013<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO6KNE<- ->59<- ->013<- ->HR<- ->YO5PEU<- ->59<- ->006<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1406 YO5PEU        59  007 SM YO5DDD        59  014 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO5PEU<- ->59<- ->007<- ->SM<- ->YO5DDD<- ->59<- ->014<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO5DDD<- ->59<- ->014<- ->AB<- ->YO5PEU<- ->59<- ->007<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1407 YO5PEU        59  008 SM YO2SH         59  012 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO5PEU<- ->59<- ->008<- ->SM<- ->YO2SH<- ->59<- ->012<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO2SH<- ->59<- ->012<- ->HD<- ->YO5PEU<- ->59<- ->008<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1407 YO5PEU        59  009 SM YO2MAX        59  013 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO5PEU<- ->59<- ->009<- ->SM<- ->YO2MAX<- ->59<- ->013<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO2MAX<- ->59<- ->013<- ->HD<- ->YO5PEU<- ->59<- ->009<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1408 YO5PEU        59  010 SM YO2CMI        59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO5PEU<- ->59<- ->010<- ->SM<- ->YO2CMI<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3701<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO2CMI<- ->59<- ->002<- ->TM<- ->YO5PEU<- ->59<- ->010<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1409 YO5PEU        59  011 SM YO2LLZ        59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO5PEU<- ->59<- ->011<- ->SM<- ->YO2LLZ<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO2LLZ<- ->59<- ->011<- ->TM<- ->YO5PEU<- ->59<- ->011<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1410 YO5PEU        59  012 SM YO2CK         59  020 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:10:00 PM<- ->YO5PEU<- ->59<- ->012<- ->SM<- ->YO2CK<- ->59<- ->020<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:10:00 PM<- ->YO2CK<- ->59<- ->020<- ->HD<- ->YO5PEU<- ->59<- ->012<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1412 YO5PEU        59  013 SM YO2KQT        59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO5PEU<- ->59<- ->013<- ->SM<- ->YO2KQT<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YO2KQT<- ->59<- ->003<- ->TM<- ->YO5PEU<- ->59<- ->013<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1414 YO5PEU        59  014 SM YO3DIU        59  020 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO5PEU<- ->59<- ->014<- ->SM<- ->YO3DIU<- ->59<- ->020<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO3DIU<- ->59<- ->020<- ->BU<- ->YO5PEU<- ->59<- ->014<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1415 YO5PEU        59  015 SM YO5AVN        59  016 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:15:00 PM<- ->YO5PEU<- ->59<- ->015<- ->SM<- ->YO5AVN<- ->59<- ->016<- ->MM<-
SOAPBOX:   Pair QSO 3730<- ->PH<- ->12/18/2022 2:15:00 PM<- ->YO5AVN<- ->59<- ->016<- ->MM<- ->YO5PEU<- ->59<- ->015<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1418 YO5PEU        59  016 SM YO2LXW        59  011 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YO5PEU<- ->59<- ->016<- ->SM<- ->YO2LXW<- ->59<- ->011<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:17:00 PM<- ->YO2LXW<- ->59<- ->011<- ->HD<- ->YO5PEU<- ->59<- ->016<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1418 YO5PEU        59  017 SM YO6BJG        59  019 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YO5PEU<- ->59<- ->017<- ->SM<- ->YO6BJG<- ->59<- ->019<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YO6BJG<- ->59<- ->019<- ->BV<- ->YO5PEU<- ->59<- ->017<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1419 YO5PEU        59  018 SM YO5YM         59  016 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:19:00 PM<- ->YO5PEU<- ->59<- ->018<- ->SM<- ->YO5YM<- ->59<- ->016<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:19:00 PM<- ->YO5YM<- ->59<- ->016<- ->AB<- ->YO5PEU<- ->59<- ->018<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1422 YO5PEU        59  019 SM YO9XC         59  011 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:22:00 PM<- ->YO5PEU<- ->59<- ->019<- ->SM<- ->YO9XC<- ->59<- ->011<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO9XC<- ->59<- ->011<- ->BZ<- ->YO5PEU<- ->59<- ->019<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1424 YO5PEU        59  020 SM YO3JW         59  023 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO5PEU<- ->59<- ->020<- ->SM<- ->YO3JW<- ->59<- ->023<- ->BZ<-
SOAPBOX:   Pair QSO 3723<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO3JW<- ->59<- ->023<- ->BZ<- ->YO5PEU<- ->59<- ->020<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1428 YO5PEU        59  021 SM YO4BYW        59  024 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO5PEU<- ->59<- ->021<- ->SM<- ->YO4BYW<- ->59<- ->024<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO4BYW<- ->59<- ->024<- ->BR<- ->YO5PEU<- ->59<- ->021<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1429 YO5PEU        59  022 SM YO3AF         59  024 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO5PEU<- ->59<- ->022<- ->SM<- ->YO3AF<- ->59<- ->024<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO3AF<- ->59<- ->024<- ->BU<- ->YO5PEU<- ->59<- ->022<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1430 YO5PEU        59  023 SM YO8SDC        59  030 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:30:00 PM<- ->YO5PEU<- ->59<- ->023<- ->SM<- ->YO8SDC<- ->59<- ->030<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:30:00 PM<- ->YO8SDC<- ->59<- ->030<- ->NT<- ->YO5PEU<- ->59<- ->023<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1431 YO5PEU        59  024 SM YO8CHD        59  013 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:31:00 PM<- ->YO5PEU<- ->59<- ->024<- ->SM<- ->YO8CHD<- ->59<- ->013<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:31:00 PM<- ->YO8CHD<- ->59<- ->013<- ->IS<- ->YO5PEU<- ->59<- ->024<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1436 YO5PEU        59  025 SM YO5LD         59  039 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YO5PEU<- ->59<- ->025<- ->SM<- ->YO5LD<- ->59<- ->039<- ->TM<-
SOAPBOX:   Pair QSO 3709<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YO5LD<- ->59<- ->039<- ->TM<- ->YO5PEU<- ->59<- ->025<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1438 YO5PEU        59  026 SM YO9CWY        59  017 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:38:00 PM<- ->YO5PEU<- ->59<- ->026<- ->SM<- ->YO9CWY<- ->59<- ->017<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:38:00 PM<- ->YO9CWY<- ->59<- ->017<- ->BZ<- ->YO5PEU<- ->59<- ->026<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1439 YO5PEU        59  027 SM YO2LCV        59  024 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YO5PEU<- ->59<- ->027<- ->SM<- ->YO2LCV<- ->59<- ->024<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YO2LCV<- ->59<- ->024<- ->HD<- ->YO5PEU<- ->59<- ->027<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1440 YO5PEU        59  028 SM YO2MSP        59  015 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO5PEU<- ->59<- ->028<- ->SM<- ->YO2MSP<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO2MSP<- ->59<- ->015<- ->TM<- ->YO5PEU<- ->59<- ->028<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1440 YO5PEU        59  029 SM YO2MJZ        59  023 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO5PEU<- ->59<- ->029<- ->SM<- ->YO2MJZ<- ->59<- ->023<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO2MJZ<- ->59<- ->023<- ->AR<- ->YO5PEU<- ->59<- ->029<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1441 YO5PEU        59  030 SM YO2LTA        59  022 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:41:00 PM<- ->YO5PEU<- ->59<- ->030<- ->SM<- ->YO2LTA<- ->59<- ->022<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:41:00 PM<- ->YO2LTA<- ->59<- ->022<- ->AR<- ->YO5PEU<- ->59<- ->030<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1441 YO5PEU        59  031 SM YO2NAA        59  017 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:41:00 PM<- ->YO5PEU<- ->59<- ->031<- ->SM<- ->YO2NAA<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3728<- ->PH<- ->12/18/2022 2:41:00 PM<- ->YO2NAA<- ->59<- ->017<- ->TM<- ->YO5PEU<- ->59<- ->031<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1442 YO5PEU        59  032 SM YO9IGV        59  020 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:42:00 PM<- ->YO5PEU<- ->59<- ->032<- ->SM<- ->YO9IGV<- ->59<- ->020<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:42:00 PM<- ->YO9IGV<- ->59<- ->020<- ->PH<- ->YO5PEU<- ->59<- ->032<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1443 YO5PEU        59  033 SM YO9KPB        59  020 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:43:00 PM<- ->YO5PEU<- ->59<- ->033<- ->SM<- ->YO9KPB<- ->59<- ->020<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:42:00 PM<- ->YO9KPB<- ->59<- ->020<- ->PH<- ->YO5PEU<- ->59<- ->033<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1443 YO5PEU        59  034 SM YO2LOJ        59  020 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:43:00 PM<- ->YO5PEU<- ->59<- ->034<- ->SM<- ->YO2LOJ<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3728<- ->PH<- ->12/18/2022 2:43:00 PM<- ->YO2LOJ<- ->59<- ->020<- ->TM<- ->YO5PEU<- ->59<- ->034<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1444 YO5PEU        59  035 SM YO2BCS        59  010 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:44:00 PM<- ->YO5PEU<- ->59<- ->035<- ->SM<- ->YO2BCS<- ->59<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:44:00 PM<- ->YO2BCS<- ->59<- ->010<- ->TM<- ->YO5PEU<- ->59<- ->035<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1445 YO5PEU        59  036 SM YO3GCL        59  041 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:45:00 PM<- ->YO5PEU<- ->59<- ->036<- ->SM<- ->YO3GCL<- ->59<- ->041<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:44:00 PM<- ->YO3GCL<- ->59<- ->041<- ->BU<- ->YO5PEU<- ->59<- ->036<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1447 YO5PEU        59  037 SM YO4BXX        59  021 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:47:00 PM<- ->YO5PEU<- ->59<- ->037<- ->SM<- ->YO4BXX<- ->59<- ->021<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1449 YO5PEU        59  038 SM YO9CLG        59  008 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:49:00 PM<- ->YO5PEU<- ->59<- ->038<- ->SM<- ->YO9CLG<- ->59<- ->008<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:49:00 PM<- ->YO9CLG<- ->59<- ->008<- ->BZ<- ->YO5PEU<- ->59<- ->038<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1454 YO5PEU        59  039 SM YO2BWC        59  038 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:54:00 PM<- ->YO5PEU<- ->59<- ->039<- ->SM<- ->YO2BWC<- ->59<- ->038<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:54:00 PM<- ->YO2BWC<- ->59<- ->038<- ->HD<- ->YO5PEU<- ->59<- ->039<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1458 YO5PEU        59  040 SM YO2GL         59  039 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:58:00 PM<- ->YO5PEU<- ->59<- ->040<- ->SM<- ->YO2GL<- ->59<- ->039<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:58:00 PM<- ->YO2GL<- ->59<- ->039<- ->TM<- ->YO5PEU<- ->59<- ->040<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1459 YO5PEU        59  041 SM YO2CIP        59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:59:00 PM<- ->YO5PEU<- ->59<- ->041<- ->SM<- ->YO2CIP<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:58:00 PM<- ->YO2CIP<- ->59<- ->008<- ->TM<- ->YO5PEU<- ->59<- ->041<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1501 YO5PEU        59  042 SM YO3GCL        59  045 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:01:00 PM<- ->YO5PEU<- ->59<- ->042<- ->SM<- ->YO3GCL<- ->59<- ->045<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:01:00 PM<- ->YO3GCL<- ->59<- ->045<- ->BU<- ->YO5PEU<- ->59<- ->042<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1502 YO5PEU        59  043 SM YO9BI         59  035 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO5PEU<- ->59<- ->043<- ->SM<- ->YO9BI<- ->59<- ->035<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO9BI<- ->59<- ->035<- ->PH<- ->YO5PEU<- ->59<- ->043<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1503 YO5PEU        59  044 SM YO6BJG        59  043 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO5PEU<- ->59<- ->044<- ->SM<- ->YO6BJG<- ->59<- ->043<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO6BJG<- ->59<- ->043<- ->BV<- ->YO5PEU<- ->59<- ->044<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1503 YO5PEU        59  045 SM YO2LTA        59  028 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO5PEU<- ->59<- ->045<- ->SM<- ->YO2LTA<- ->59<- ->028<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO2LTA<- ->59<- ->028<- ->AR<- ->YO5PEU<- ->59<- ->045<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1503 YO5PEU        59  046 SM YO2LLZ        59  038 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO5PEU<- ->59<- ->046<- ->SM<- ->YO2LLZ<- ->59<- ->038<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO2LLZ<- ->59<- ->038<- ->TM<- ->YO5PEU<- ->59<- ->046<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1504 YO5PEU        59  047 SM YO2LCV        59  036 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YO5PEU<- ->59<- ->047<- ->SM<- ->YO2LCV<- ->59<- ->036<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YO2LCV<- ->59<- ->036<- ->HD<- ->YO5PEU<- ->59<- ->047<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1505 YO5PEU        59  048 SM YO2NAA        59  035 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO5PEU<- ->59<- ->048<- ->SM<- ->YO2NAA<- ->59<- ->035<- ->TM<-
SOAPBOX:   Pair QSO 3728<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO2NAA<- ->59<- ->035<- ->TM<- ->YO5PEU<- ->59<- ->048<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1506 YO5PEU        59  049 SM YO5QDI        59  030 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YO5PEU<- ->59<- ->049<- ->SM<- ->YO5QDI<- ->59<- ->030<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO5QDI<- ->59<- ->030<- ->MM<- ->YO5PEU<- ->59<- ->049<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1507 YO5PEU        59  050 SM YO2GL         59  044 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO5PEU<- ->59<- ->050<- ->SM<- ->YO2GL<- ->59<- ->044<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YO2GL<- ->59<- ->044<- ->TM<- ->YO5PEU<- ->59<- ->050<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1507 YO5PEU        59  051 SM YO2AMU        59  025 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO5PEU<- ->59<- ->051<- ->SM<- ->YO2AMU<- ->59<- ->025<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO2AMU<- ->59<- ->025<- ->AR<- ->YO5PEU<- ->59<- ->051<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1508 YO5PEU        59  052 SM YO2LOJ        59  030 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO5PEU<- ->59<- ->052<- ->SM<- ->YO2LOJ<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3728<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO2LOJ<- ->59<- ->030<- ->TM<- ->YO5PEU<- ->59<- ->052<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1508 YO5PEU        59  053 SM YO2MSP        59  026 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO5PEU<- ->59<- ->053<- ->SM<- ->YO2MSP<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO2MSP<- ->59<- ->026<- ->TM<- ->YO5PEU<- ->59<- ->053<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1509 YO5PEU        59  054 SM YO2BWC        59  044 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YO5PEU<- ->59<- ->054<- ->SM<- ->YO2BWC<- ->59<- ->044<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO2BWC<- ->59<- ->044<- ->HD<- ->YO5PEU<- ->59<- ->054<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1509 YO5PEU        59  055 SM YO2NS         59  050 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YO5PEU<- ->59<- ->055<- ->SM<- ->YO2NS<- ->59<- ->050<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YO2NS<- ->59<- ->050<- ->HD<- ->YO5PEU<- ->59<- ->055<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1509 YO5PEU        59  056 SM YO3AF         59  051 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YO5PEU<- ->59<- ->056<- ->SM<- ->YO3AF<- ->59<- ->051<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YO3AF<- ->59<- ->051<- ->BU<- ->YO5PEU<- ->59<- ->056<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1510 YO5PEU        59  057 SM YO2MAX        59  057 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO5PEU<- ->59<- ->057<- ->SM<- ->YO2MAX<- ->59<- ->057<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO2MAX<- ->59<- ->057<- ->HD<- ->YO5PEU<- ->59<- ->057<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1510 YO5PEU        59  058 SM YO2SH         59  052 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO5PEU<- ->59<- ->058<- ->SM<- ->YO2SH<- ->59<- ->052<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO2SH<- ->59<- ->052<- ->HD<- ->YO5PEU<- ->59<- ->058<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1510 YO5PEU        59  059 SM YO5AVN        59  050 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO5PEU<- ->59<- ->059<- ->SM<- ->YO5AVN<- ->59<- ->050<- ->MM<-
SOAPBOX:   Pair QSO 3728<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO5AVN<- ->59<- ->050<- ->MM<- ->YO5PEU<- ->59<- ->059<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1511 YO5PEU        59  060 SM YO2BCS        59  020 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO5PEU<- ->59<- ->060<- ->SM<- ->YO2BCS<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO2BCS<- ->59<- ->020<- ->TM<- ->YO5PEU<- ->59<- ->060<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1511 YO5PEU        59  061 SM YO5YM         59  045 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO5PEU<- ->59<- ->061<- ->SM<- ->YO5YM<- ->59<- ->045<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO5YM<- ->59<- ->045<- ->AB<- ->YO5PEU<- ->59<- ->061<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1512 YO5PEU        59  062 SM YO7BEM        59  010 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO5PEU<- ->59<- ->062<- ->SM<- ->YO7BEM<- ->59<- ->010<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO7BEM<- ->59<- ->010<- ->AG<- ->YO5PEU<- ->59<- ->062<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1513 YO5PEU        59  063 SM YO4BYW        59  048 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO5PEU<- ->59<- ->063<- ->SM<- ->YO4BYW<- ->59<- ->048<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO4BYW<- ->59<- ->048<- ->BR<- ->YO5PEU<- ->59<- ->063<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1513 YO5PEU        59  064 SM YO2MJZ        59  041 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO5PEU<- ->59<- ->064<- ->SM<- ->YO2MJZ<- ->59<- ->041<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO2MJZ<- ->59<- ->041<- ->AR<- ->YO5PEU<- ->59<- ->064<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1514 YO5PEU        59  065 SM YO6OIW        59  045 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO5PEU<- ->59<- ->065<- ->SM<- ->YO6OIW<- ->59<- ->045<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO6OIW<- ->59<- ->045<- ->HR<- ->YO5PEU<- ->59<- ->065<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1514 YO5PEU        59  066 SM YO9IGV        59  035 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO5PEU<- ->59<- ->066<- ->SM<- ->YO9IGV<- ->59<- ->035<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO9IGV<- ->59<- ->035<- ->PH<- ->YO5PEU<- ->59<- ->066<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1515 YO5PEU        59  067 SM YO9KPB        59  035 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:15:00 PM<- ->YO5PEU<- ->59<- ->067<- ->SM<- ->YO9KPB<- ->59<- ->035<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:15:00 PM<- ->YO9KPB<- ->59<- ->035<- ->PH<- ->YO5PEU<- ->59<- ->067<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1516 YO5PEU        59  068 SM YO9FDG        59  021 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:16:00 PM<- ->YO5PEU<- ->59<- ->068<- ->SM<- ->YO9FDG<- ->59<- ->021<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:16:00 PM<- ->YO9FDG<- ->59<- ->021<- ->PH<- ->YO5PEU<- ->59<- ->068<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1517 YO5PEU        59  069 SM YO5BTZ        59  022 CJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:17:00 PM<- ->YO5PEU<- ->59<- ->069<- ->SM<- ->YO5BTZ<- ->59<- ->022<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:15:00 PM<- ->YO5BTZ<- ->59<- ->022<- ->CJ<- ->YO5PEU<- ->59<- ->069<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1517 YO5PEU        59  070 SM YO8CHD        59  029 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:17:00 PM<- ->YO5PEU<- ->59<- ->070<- ->SM<- ->YO8CHD<- ->59<- ->029<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:17:00 PM<- ->YO8CHD<- ->59<- ->029<- ->IS<- ->YO5PEU<- ->59<- ->070<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1518 YO5PEU        59  071 SM YO5OHB        59  080 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO5PEU<- ->59<- ->071<- ->SM<- ->YO5OHB<- ->59<- ->080<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:17:00 PM<- ->YO5OHB<- ->59<- ->080<- ->SM<- ->YO5PEU<- ->59<- ->071<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1521 YO5PEU        59  072 SM YO3APJ        59  073 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:21:00 PM<- ->YO5PEU<- ->59<- ->072<- ->SM<- ->YO3APJ<- ->59<- ->073<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO3APJ<- ->59<- ->073<- ->BU<- ->YO5PEU<- ->59<- ->072<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1522 YO5PEU        59  073 SM YO5LD         59  083 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:22:00 PM<- ->YO5PEU<- ->59<- ->073<- ->SM<- ->YO5LD<- ->59<- ->083<- ->TM<-
SOAPBOX:   Pair QSO 3728<- ->PH<- ->12/18/2022 3:22:00 PM<- ->YO5LD<- ->59<- ->083<- ->TM<- ->YO5PEU<- ->59<- ->073<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1523 YO5PEU        59  074 SM YO6FNF        59  038 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:23:00 PM<- ->YO5PEU<- ->59<- ->074<- ->SM<- ->YO6FNF<- ->59<- ->038<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:22:00 PM<- ->YO6FNF<- ->59<- ->038<- ->BV<- ->YO5PEU<- ->59<- ->074<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1524 YO5PEU        59  075 SM YO8SDC        59  070 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO5PEU<- ->59<- ->075<- ->SM<- ->YO8SDC<- ->59<- ->070<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO8SDC<- ->59<- ->070<- ->NT<- ->YO5PEU<- ->59<- ->075<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1525 YO5PEU        59  076 SM YO4SI         59  039 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:25:00 PM<- ->YO5PEU<- ->59<- ->076<- ->SM<- ->YO4SI<- ->59<- ->039<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:25:00 PM<- ->YO4SI<- ->59<- ->039<- ->CT<- ->YO5PEU<- ->59<- ->076<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1526 YO5PEU        59  077 SM YO5DDD        59  085 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YO5PEU<- ->59<- ->077<- ->SM<- ->YO5DDD<- ->59<- ->085<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:25:00 PM<- ->YO5DDD<- ->59<- ->085<- ->AB<- ->YO5PEU<- ->59<- ->077<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1526 YO5PEU        59  078 SM YO8BFB        59  039 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YO5PEU<- ->59<- ->078<- ->SM<- ->YO8BFB<- ->59<- ->039<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YO8BFB<- ->59<- ->039<- ->BC<- ->YO5PEU<- ->59<- ->078<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1527 YO5PEU        59  079 SM YO9CLG        59  012 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO5PEU<- ->59<- ->079<- ->SM<- ->YO9CLG<- ->59<- ->012<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:28:00 PM<- ->YO9CLG<- ->59<- ->012<- ->BZ<- ->YO5PEU<- ->59<- ->079<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1528 YO5PEU        59  080 SM YO2CIP        59  014 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:28:00 PM<- ->YO5PEU<- ->59<- ->080<- ->SM<- ->YO2CIP<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO2CIP<- ->59<- ->014<- ->TM<- ->YO5PEU<- ->59<- ->080<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1529 YO5PEU        59  081 SM YO6KNE        59  087 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YO5PEU<- ->59<- ->081<- ->SM<- ->YO6KNE<- ->59<- ->087<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YO6KNE<- ->59<- ->087<- ->HR<- ->YO5PEU<- ->59<- ->081<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1533 YO5PEU        59  082 SM YO5DAS        59  069 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:33:00 PM<- ->YO5PEU<- ->59<- ->082<- ->SM<- ->YO5DAS<- ->59<- ->069<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:34:00 PM<- ->YO5DAS<- ->59<- ->069<- ->SM<- ->YO5PEU<- ->59<- ->082<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1536 YO5PEU        59  083 SM YP1989TM      59  070 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:36:00 PM<- ->YO5PEU<- ->59<- ->083<- ->SM<- ->YP1989TM<- ->59<- ->070<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:35:00 PM<- ->YP1989TM<- ->59<- ->070<- ->TM<- ->YO5PEU<- ->59<- ->083<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1539 YO5PEU        59  084 SM YO4BXX        59  061 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO5PEU<- ->59<- ->084<- ->SM<- ->YO4BXX<- ->59<- ->061<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO4BXX<- ->59<- ->061<- ->CT<- ->YO5PEU<- ->59<- ->084<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1544 YO5PEU        59  085 SM YO3DIU        59  076 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:44:00 PM<- ->YO5PEU<- ->59<- ->085<- ->SM<- ->YO3DIU<- ->59<- ->076<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:44:00 PM<- ->YO3DIU<- ->59<- ->076<- ->BU<- ->YO5PEU<- ->59<- ->085<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1551 YO5PEU        59  086 SM YO9XC         59  039 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:51:00 PM<- ->YO5PEU<- ->59<- ->086<- ->SM<- ->YO9XC<- ->59<- ->039<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:51:00 PM<- ->YO9XC<- ->59<- ->039<- ->BZ<- ->YO5PEU<- ->59<- ->086<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1552 YO5PEU        59  087 SM YO2CK         59  091 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:52:00 PM<- ->YO5PEU<- ->59<- ->087<- ->SM<- ->YO2CK<- ->59<- ->091<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:52:00 PM<- ->YO2CK<- ->59<- ->091<- ->HD<- ->YO5PEU<- ->59<- ->087<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
