CONTEST: CUPA TIMISULUI
CALLSIGN:YO5YM
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE:
CLUB: AJR DX RADIO ALBA
CREATED-BY: HRD Logbook
OPERATORS:
EMAIL:
LOCATION: KN14wj
NAME: MARCEL VESA
ADDRESS: CUPA TIMISULUI
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:  3500 PH 2022-12-18 1401 YO5YM   59  001AB Y05LD        59  001TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO5YM<- ->59<- ->001<- ->AB<- ->Y05LD<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1400 YO5YM   59  002AB YO5DDD       59  002AB      
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:00:00 PM<- ->YO5YM<- ->59<- ->002<- ->AB<- ->YO5DDD<- ->59<- ->002<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO5DDD<- ->59<- ->002<- ->AB<- ->YO5YM<- ->59<- ->002<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1401 YO5YM   59  003AB YO6KNE       59  002HR      
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO5YM<- ->59<- ->003<- ->AB<- ->YO6KNE<- ->59<- ->002<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO6KNE<- ->59<- ->002<- ->HR<- ->YO5YM<- ->59<- ->003<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1402 YO5YM   59  004AB YO2CK        59  004HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO5YM<- ->59<- ->004<- ->AB<- ->YO2CK<- ->59<- ->004<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO2CK<- ->59<- ->004<- ->HD<- ->YO5YM<- ->59<- ->004<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1403 YO5YM   59  005AB YO2MAX       59  009HD     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO5YM<- ->59<- ->005<- ->AB<- ->YO2MAX<- ->59<- ->009<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO2MAX<- ->59<- ->009<- ->HD<- ->YO5YM<- ->59<- ->005<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1404 YO5YM   59  006AB YO2SH        59  007HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO5YM<- ->59<- ->006<- ->AB<- ->YO2SH<- ->59<- ->007<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO2SH<- ->59<- ->007<- ->HD<- ->YO5YM<- ->59<- ->006<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1406 YO5YM   59  007AB YO5OHB       59  013SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO5YM<- ->59<- ->007<- ->AB<- ->YO5OHB<- ->59<- ->013<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO5OHB<- ->59<- ->013<- ->SM<- ->YO5YM<- ->59<- ->007<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1407 YO5YM   59  008AB YO3DIU       59  011BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO5YM<- ->59<- ->008<- ->AB<- ->YO3DIU<- ->59<- ->011<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO3DIU<- ->59<- ->011<- ->BU<- ->YO5YM<- ->59<- ->008<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1408 YO5YM   59  009AB YO5DAS       59  005SM    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO5YM<- ->59<- ->009<- ->AB<- ->YO5DAS<- ->59<- ->005<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO5DAS<- ->59<- ->005<- ->SM<- ->YO5YM<- ->59<- ->009<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1410 YO5YM   59  010AB YO5AVN       59  010MM      
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:10:00 PM<- ->YO5YM<- ->59<- ->010<- ->AB<- ->YO5AVN<- ->59<- ->010<- ->MM<-
SOAPBOX:   Pair QSO 3735<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO5AVN<- ->59<- ->010<- ->MM<- ->YO5YM<- ->59<- ->010<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1410 YO5YM   59  011AB YO9BI        59  011PH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:10:00 PM<- ->YO5YM<- ->59<- ->011<- ->AB<- ->YO9BI<- ->59<- ->011<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:10:00 PM<- ->YO9BI<- ->59<- ->011<- ->PH<- ->YO5YM<- ->59<- ->011<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1411 YO5YM   59  012AB YO2BWC       59  007HD    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YO5YM<- ->59<- ->012<- ->AB<- ->YO2BWC<- ->59<- ->007<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YO2BWC<- ->59<- ->007<- ->HD<- ->YO5YM<- ->59<- ->012<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1411 YO5YM   59  013AB YO6OIW       59  009HR    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YO5YM<- ->59<- ->013<- ->AB<- ->YO6OIW<- ->59<- ->009<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YO6OIW<- ->59<- ->009<- ->HR<- ->YO5YM<- ->59<- ->013<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1412 YO5YM   59  014AB YO2LOJ       59  005TM    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO5YM<- ->59<- ->014<- ->AB<- ->YO2LOJ<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3735<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO2LOJ<- ->59<- ->005<- ->TM<- ->YO5YM<- ->59<- ->014<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1415 YO5YM   59  015AB YO8SDC       59  011NT    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:15:00 PM<- ->YO5YM<- ->59<- ->015<- ->AB<- ->YO8SDC<- ->59<- ->011<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:15:00 PM<- ->YO8SDC<- ->59<- ->011<- ->NT<- ->YO5YM<- ->59<- ->015<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1419 YO5YM   59  016AB YO5PEU       59  018SM    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:19:00 PM<- ->YO5YM<- ->59<- ->016<- ->AB<- ->YO5PEU<- ->59<- ->018<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:19:00 PM<- ->YO5PEU<- ->59<- ->018<- ->SM<- ->YO5YM<- ->59<- ->016<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1422 YO5YM   59  017AB YO2GL        59  017TM    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:22:00 PM<- ->YO5YM<- ->59<- ->017<- ->AB<- ->YO2GL<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:22:00 PM<- ->YO2GL<- ->59<- ->017<- ->TM<- ->YO5YM<- ->59<- ->017<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1423 YO5YM   59  018AB YO9XC        59  012BZ    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO5YM<- ->59<- ->018<- ->AB<- ->YO9XC<- ->59<- ->012<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO9XC<- ->59<- ->012<- ->BZ<- ->YO5YM<- ->59<- ->018<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1426 YO5YM   59  019AB YO2LXW       59  015HD    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YO5YM<- ->59<- ->019<- ->AB<- ->YO2LXW<- ->59<- ->015<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YO2LXW<- ->59<- ->015<- ->HD<- ->YO5YM<- ->59<- ->019<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1427 YO5YM   59  020AB YO4BYW       59  023BR    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO5YM<- ->59<- ->020<- ->AB<- ->YO4BYW<- ->59<- ->023<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YO4BYW<- ->59<- ->023<- ->BR<- ->YO5YM<- ->59<- ->020<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1425 YO5YM   59  021AB YO3AF        59  023BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO5YM<- ->59<- ->021<- ->AB<- ->YO3AF<- ->59<- ->023<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO3AF<- ->59<- ->023<- ->BU<- ->YO5YM<- ->59<- ->021<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->BV - BU<-
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1428 YO5YM   59  022AB YO2AMU       59  015AR    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO5YM<- ->59<- ->022<- ->AB<- ->YO2AMU<- ->59<- ->015<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO2AMU<- ->59<- ->015<- ->AR<- ->YO5YM<- ->59<- ->022<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1429 YO5YM   59  023AB YO8CHD       59  012IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO5YM<- ->59<- ->023<- ->AB<- ->YO8CHD<- ->59<- ->012<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO8CHD<- ->59<- ->012<- ->IS<- ->YO5YM<- ->59<- ->023<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1430 YO3YM   59  024AB YO3APJ       59  032BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:30:00 PM<- ->YO3YM<- ->59<- ->024<- ->AB<- ->YO3APJ<- ->59<- ->032<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:30:00 PM<- ->YO3APJ<- ->59<- ->032<- ->BU<- ->YO5YM<- ->59<- ->024<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1435 YO5YM   59  025AB YO8BFB       59  020BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YO5YM<- ->59<- ->025<- ->AB<- ->YO8BFB<- ->59<- ->020<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YO8BFB<- ->59<- ->020<- ->BC<- ->YO5YM<- ->59<- ->025<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1435 YO5YM   59  026AB YO2LCV       59  023HD      
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YO5YM<- ->59<- ->026<- ->AB<- ->YO2LCV<- ->59<- ->023<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YO2LCV<- ->59<- ->023<- ->HD<- ->YO5YM<- ->59<- ->026<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1436 YO5YM   59  027AB YO2LLZ       59  026TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YO5YM<- ->59<- ->027<- ->AB<- ->YO2LLZ<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YO2LLZ<- ->59<- ->026<- ->TM<- ->YO5YM<- ->59<- ->027<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1436 YO5YM   59  028AB YO2MKL       59  012TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YO5YM<- ->59<- ->028<- ->AB<- ->YO2MKL<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YO2MKL<- ->59<- ->012<- ->TM<- ->YO5YM<- ->59<- ->028<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1437 YO5YM   59  029AB YO2MSP       59  014TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:37:00 PM<- ->YO5YM<- ->59<- ->029<- ->AB<- ->YO2MSP<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:37:00 PM<- ->YO2MSP<- ->59<- ->014<- ->TM<- ->YO5YM<- ->59<- ->039<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1437 YO5YM   59  030AB YO2MJZ       59  021AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:37:00 PM<- ->YO5YM<- ->59<- ->030<- ->AB<- ->YO2MJZ<- ->59<- ->021<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:37:00 PM<- ->YO2MJZ<- ->59<- ->021<- ->AR<- ->YO5YM<- ->59<- ->030<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1438 YO5YM   59  031AB YO3GCL       59  036BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:38:00 PM<- ->YO5YM<- ->59<- ->031<- ->AB<- ->YO3GCL<- ->59<- ->036<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YO3GCL<- ->59<- ->036<- ->BU<- ->YO5YM<- ->59<- ->031<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1438 YO5YM   59  032AB YO5QDI       59  021MM    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:38:00 PM<- ->YO5YM<- ->59<- ->032<- ->AB<- ->YO5QDI<- ->59<- ->021<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:38:00 PM<- ->YO5QDI<- ->59<- ->021<- ->MM<- ->YO5YM<- ->59<- ->032<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1439 YO5YM   59  033AB YO6FNF       59  001BV      
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YO5YM<- ->59<- ->033<- ->AB<- ->YO6FNF<- ->59<- ->001<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:38:00 PM<- ->YO6FNF<- ->59<- ->001<- ->BV<- ->YO5YM<- ->59<- ->033<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1440 YO5YM   59  034AB YO2NAA       59  016TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO5YM<- ->59<- ->034<- ->AB<- ->YO2NAA<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3702<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO2NAA<- ->59<- ->016<- ->TM<- ->YO5YM<- ->59<- ->034<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1444 YO5YM   59  035AB YP9XMAS      59     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:44:00 PM<- ->YO5YM<- ->59<- ->035<- ->AB<- ->YP9XMAS<- ->59<- -><- -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1452 YO5YM   599 036AB YO5AVN       599 042MM    
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:52:00 PM<- ->YO5YM<- ->599<- ->036<- ->AB<- ->YO5AVN<- ->599<- ->042<- ->MM<-
SOAPBOX:   Pair QSO 3524<- ->CW<- ->12/18/2022 2:52:00 PM<- ->YO5AVN<- ->599<- ->042<- ->MM<- ->YO5YM<- ->599<- ->036<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1455 YO5YM   599 037AB YO8BDQ       599 011SV    
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:55:00 PM<- ->YO5YM<- ->599<- ->037<- ->AB<- ->YO8BDQ<- ->599<- ->011<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO8BDQ<- ->599<- -><- ->SV<- ->YO5YM<- ->599<- -><- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1458 YO5YM   599 038AB YO4BYW       599 036BR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 2:58:00 PM<- ->YO5YM<- ->599<- ->038<- ->AB<- ->YO4BYW<- ->599<- ->036<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 2:58:00 PM<- ->YO4BYW<- ->599<- ->036<- ->BR<- ->YO5YM<- ->599<- ->038<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1502 YO5YM   59  039AB YO5LD        59  056TM    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO5YM<- ->59<- ->039<- ->AB<- ->YO5LD<- ->59<- ->056<- ->TM<-
SOAPBOX:   Pair QSO 3698<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO5LD<- ->59<- ->056<- ->TM<- ->YO5YM<- ->59<- ->039<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1503 YO5YM   59  040AB YO5DDD       59  053AB    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO5YM<- ->59<- ->040<- ->AB<- ->YO5DDD<- ->59<- ->053<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO5DDD<- ->59<- ->053<- ->AB<- ->YO5YM<- ->59<- ->040<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1504 YO5YM   59  041AB YO3DIU       59  047BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YO5YM<- ->59<- ->041<- ->AB<- ->YO3DIU<- ->59<- ->047<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YO3DIU<- ->59<- ->047<- ->BU<- ->YO5YM<- ->59<- ->041<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1505 YO5YM   59  042AB YO2CK        59  053HD    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO5YM<- ->59<- ->042<- ->AB<- ->YO2CK<- ->59<- ->053<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO2CK<- ->59<- ->053<- ->HD<- ->YO5YM<- ->59<- ->042<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1507 YO5YM   59  043AB YP1989TM     59  048TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO5YM<- ->59<- ->043<- ->AB<- ->YP1989TM<- ->59<- ->048<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YP1989TM<- ->59<- ->048<- ->TM<- ->YO5YM<- ->59<- ->043<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1510 YO5YM   59  044AB YO5OHB       59  068SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO5YM<- ->59<- ->044<- ->AB<- ->YO5OHB<- ->59<- ->068<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO5OHB<- ->59<- ->068<- ->SM<- ->YO5YM<- ->59<- ->044<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1511 YO5YM   59  045AB YO5PEU       59  061SM    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO5YM<- ->59<- ->045<- ->AB<- ->YO5PEU<- ->59<- ->061<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO5PEU<- ->59<- ->061<- ->SM<- ->YO5YM<- ->59<- ->045<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1512 YO5YM   59  046AB YP2DX        59  032TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO5YM<- ->59<- ->046<- ->AB<- ->YP2DX<- ->59<- ->032<- ->TM<-
SOAPBOX:   Pair QSO 3750<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YP2DX<- ->59<- ->032<- ->TM<- ->YO5YM<- ->59<- ->047<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1514 YO5YM   59  047AB YO3AF        59  059BV    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO5YM<- ->59<- ->047<- ->AB<- ->YO3AF<- ->59<- ->059<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO3AF<- ->59<- ->059<- ->BU<- ->YO5YM<- ->59<- ->047<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->BV - BU<-
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1515 YO5YM   59  048AB YO2NAA       59  041TM    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:15:00 PM<- ->YO5YM<- ->59<- ->048<- ->AB<- ->YO2NAA<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3741<- ->PH<- ->12/18/2022 3:15:00 PM<- ->YO2NAA<- ->59<- ->041<- ->TM<- ->YO5YM<- ->59<- ->048<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1519 YO5YM   59  049AB YO8SDC       59  066NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO5YM<- ->59<- ->049<- ->AB<- ->YO8SDC<- ->59<- ->066<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO8SDC<- ->59<- ->066<- ->NT<- ->YO5YM<- ->59<- ->049<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1521 YO5YM   59  050AB YO5DAS       59  055SM    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:21:00 PM<- ->YO5YM<- ->59<- ->050<- ->AB<- ->YO5DAS<- ->59<- ->055<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:22:00 PM<- ->YO5DAS<- ->59<- ->055<- ->SM<- ->YO5YM<- ->59<- ->050<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1530 YO5YM   59  051AB YO5QDI       59  052MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO5YM<- ->59<- ->051<- ->AB<- ->YO5QDI<- ->59<- ->052<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO5QDI<- ->59<- ->052<- ->MM<- ->YO5YM<- ->59<- ->051<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1531 YO5YM   59  052AB YO3GCL       59  073BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:31:00 PM<- ->YO5YM<- ->59<- ->052<- ->AB<- ->YO3GCL<- ->59<- ->073<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO3GCL<- ->59<- ->073<- ->BU<- ->YO5YM<- ->59<- ->052<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1533 YO5YM   59  053AB YO6OIW       59  058HR      
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:33:00 PM<- ->YO5YM<- ->59<- ->053<- ->AB<- ->YO6OIW<- ->59<- ->058<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:33:00 PM<- ->YO6OIW<- ->59<- ->058<- ->HR<- ->YO5YM<- ->59<- ->053<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1533 YO5YM   59  054AB YO3APJ       59  083BU    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:33:00 PM<- ->YO5YM<- ->59<- ->054<- ->AB<- ->YO3APJ<- ->59<- ->083<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:33:00 PM<- ->YO3APJ<- ->59<- ->083<- ->BU<- ->YO5YM<- ->59<- ->054<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1537 YO5YM   59  055AB YO2BWC       59  063HD    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:37:00 PM<- ->YO5YM<- ->59<- ->055<- ->AB<- ->YO2BWC<- ->59<- ->063<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:37:00 PM<- ->YO2BWC<- ->59<- ->063<- ->HD<- ->YO5YM<- ->59<- ->055<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1537 YO5YM   59  056AB YO6KNE       59  094HR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:37:00 PM<- ->YO5YM<- ->59<- ->056<- ->AB<- ->YO6KNE<- ->59<- ->094<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:37:00 PM<- ->YO6KNE<- ->59<- ->094<- ->HR<- ->YO5YM<- ->59<- ->056<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1537 YO5YM   59  057AB YO5AVN       59  076MM    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:37:00 PM<- ->YO5YM<- ->59<- ->057<- ->AB<- ->YO5AVN<- ->59<- ->076<- ->MM<-
SOAPBOX:   Pair QSO 3733<- ->PH<- ->12/18/2022 3:38:00 PM<- ->YO5AVN<- ->59<- ->076<- ->MM<- ->YO5YM<- ->59<- ->057<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1538 YO5YM   59  058AB YO6BJG       59  066BV    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:38:00 PM<- ->YO5YM<- ->59<- ->058<- ->AB<- ->YO6BJG<- ->59<- ->066<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1540 YO5YM   59  059AB YO7BEM       59  035AG    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YO5YM<- ->59<- ->059<- ->AB<- ->YO7BEM<- ->59<- ->035<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YO7BEM<- ->59<- ->035<- ->AG<- ->YO5YM<- ->59<- ->059<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1548 YO5YM   599 060AB YO8BDQ       599 023SV    
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:48:00 PM<- ->YO5YM<- ->599<- ->060<- ->AB<- ->YO8BDQ<- ->599<- ->023<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO8BDQ<- ->599<- -><- ->SV<- ->YO5YM<- ->599<- -><- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1551 YO5YM   599 061AB YO2AMU       599 045AR    
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:51:00 PM<- ->YO5YM<- ->599<- ->061<- ->AB<- ->YO2AMU<- ->599<- ->045<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:52:00 PM<- ->YO2AMU<- ->599<- ->045<- ->AR<- ->YO5YM<- ->599<- ->061<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1556 YO5YM   599 062AB YO5BTZ       599 029CJ    
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:56:00 PM<- ->YO5YM<- ->599<- ->062<- ->AB<- ->YO5BTZ<- ->599<- ->029<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/18/2022 3:55:00 PM<- ->YO5BTZ<- ->599<- ->029<- ->CJ<- ->YO5YM<- ->599<- ->062<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2022-12-18 1557 YO5YM   599 063AB YO4DW/P      599 024BU 
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/18/2022 3:57:00 PM<- ->YO5YM<- ->599<- ->063<- ->AB<- ->YO4DW/P<- ->599<- ->024<- ->BU<-
SOAPBOX:   Pair QSO 3525<- ->CW<- ->12/18/2022 3:57:00 PM<- ->YO4DW/P<- ->599<- ->024<- ->BU<- ->YO5YM<- ->599<- ->063<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
