CONTEST: CUPA TIMISULUI
CALLSIGN:YO6OIW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TIME:
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: CLASSIC
CLAIMED-SCORE:
CLUB: SPORT CLUB MIERCUREA-CIUC
CREATED-BY: TAVISOFT YO4BKM 
OPERATORS:
EMAIL: YO6OIW1@GMAIL.COM
LOCATION: MIERCUREA CIUC
NAME: MAGIRESCU IULIAN
ADDRESS: 530184
ADDRESS: CUPA TIMISULUI
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:  3500 PH 2022-12-18 1402 YO6OIW        59  001 HR YO5OHB        59  004 SM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO6OIW<- ->59<- ->001<- ->HR<- ->YO5OHB<- ->59<- ->004<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO5OHB<- ->59<- ->004<- ->SM<- ->YO6OIW<- ->59<- ->001<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1402 YO6OIW        59  002 HR YO3AF         59  005 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO6OIW<- ->59<- ->002<- ->HR<- ->YO3AF<- ->59<- ->005<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO3AF<- ->59<- ->005<- ->BU<- ->YO6OIW<- ->59<- ->002<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1403 YO6OIW        59  003 HR YO6KNE        59  008 HR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO6OIW<- ->59<- ->003<- ->HR<- ->YO6KNE<- ->59<- ->008<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO6KNE<- ->59<- ->008<- ->HR<- ->YO6OIW<- ->59<- ->003<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1405 YO6OIW        59  004 HR YO5LD         59  014 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO6OIW<- ->59<- ->004<- ->HR<- ->YO5LD<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3708<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO5LD<- ->59<- ->014<- ->TM<- ->YO6OIW<- ->59<- ->004<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1406 YO6OIW        59  005 HR YO3DIU        59  008 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YO6OIW<- ->59<- ->005<- ->HR<- ->YO3DIU<- ->59<- ->008<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1407 YO6OIW        59  006 HR YO2CK         59  016 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO6OIW<- ->59<- ->006<- ->HR<- ->YO2CK<- ->59<- ->016<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO2CK<- ->59<- ->016<- ->HD<- ->YO6OIW<- ->59<- ->006<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1408 YO6OIW        59  007 HR YO3JW         59  010 BZ 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO6OIW<- ->59<- ->007<- ->HR<- ->YO3JW<- ->59<- ->010<- ->BZ<-
SOAPBOX:   Pair QSO 3723<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO3JW<- ->59<- ->010<- ->BZ<- ->YO6OIW<- ->59<- ->007<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1410 YO6OIW        59  008 HR YO6BJG        59  012 BV 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:10:00 PM<- ->YO6OIW<- ->59<- ->008<- ->HR<- ->YO6BJG<- ->59<- ->012<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO6BJG<- ->59<- ->012<- ->BV<- ->YO6OIW<- ->59<- ->008<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1411 YO6OIW        59  009 HR YO5YM         59  013 AB 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YO6OIW<- ->59<- ->009<- ->HR<- ->YO5YM<- ->59<- ->013<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YO5YM<- ->59<- ->013<- ->AB<- ->YO6OIW<- ->59<- ->009<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1414 YO6OIW        59  010 HR YO4BYW        59  013 BR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO6OIW<- ->59<- ->010<- ->HR<- ->YO4BYW<- ->59<- ->013<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO4BYW<- ->59<- ->013<- ->BR<- ->YO6OIW<- ->59<- ->010<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1419 YO6OIW        59  011 HR YO9FDG        59  008 PH 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:19:00 PM<- ->YO6OIW<- ->59<- ->011<- ->HR<- ->YO9FDG<- ->59<- ->008<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:19:00 PM<- ->YO9FDG<- ->59<- ->008<- ->PH<- ->YO6OIW<- ->59<- ->011<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1420 YO6OIW        59  012 HR YO3APJ        59  026 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO6OIW<- ->59<- ->012<- ->HR<- ->YO3APJ<- ->59<- ->026<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO3APJ<- ->59<- ->026<- ->BU<- ->YO6OIW<- ->59<- ->012<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1421 YO6OIW        59  013 HR YO2LXW        59  012 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO6OIW<- ->59<- ->013<- ->HR<- ->YO2LXW<- ->59<- ->012<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO2LXW<- ->59<- ->012<- ->HD<- ->YO6OIW<- ->59<- ->013<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1421 YO6OIW        59  014 HR YO2MAX        59  032 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO6OIW<- ->59<- ->014<- ->HR<- ->YO2MAX<- ->59<- ->032<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO2MAX<- ->59<- ->032<- ->HD<- ->YO6OIW<- ->59<- ->014<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1422 YO6OIW        59  015 HR YO2NS         59  022 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:22:00 PM<- ->YO6OIW<- ->59<- ->015<- ->HR<- ->YO2NS<- ->59<- ->022<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:22:00 PM<- ->YO2NS<- ->59<- ->022<- ->HD<- ->YO6OIW<- ->59<- ->015<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1423 YO6OIW        59  016 HR YO8BFB        59  013 BC 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO6OIW<- ->59<- ->016<- ->HR<- ->YO8BFB<- ->59<- ->013<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO8BFB<- ->59<- ->013<- ->BC<- ->YO6OIW<- ->59<- ->017<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1424 YO6OIW        59  017 HR YO9BI         59  019 PH 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO6OIW<- ->59<- ->017<- ->HR<- ->YO9BI<- ->59<- ->019<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO9BI<- ->59<- ->019<- ->PH<- ->YO6OIW<- ->59<- ->017<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1424 YO6OIW        59  018 HR YO2LOJ        59  011 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO6OIW<- ->59<- ->018<- ->HR<- ->YO2LOJ<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3695<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO2LOJ<- ->59<- ->011<- ->TM<- ->YO6OIW<- ->59<- ->018<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1425 YO6OIW        59  019 HR YO2SH         59  031 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO6OIW<- ->59<- ->019<- ->HR<- ->YO2SH<- ->59<- ->031<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YO2SH<- ->59<- ->031<- ->HD<- ->YO6OIW<- ->59<- ->019<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1427 YO6OIW        59  020 HR YO4SI         59  015 CT 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO6OIW<- ->59<- ->020<- ->HR<- ->YO4SI<- ->59<- ->015<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO4SI<- ->59<- ->015<- ->CT<- ->YO6OIW<- ->59<- ->020<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1427 YO6OIW        59  021 HR YO2LLZ        59  022 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO6OIW<- ->59<- ->021<- ->HR<- ->YO2LLZ<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO2LLZ<- ->59<- ->022<- ->TM<- ->YO6OIW<- ->59<- ->021<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1432 YO6OIW        59  022 HR YO4TL         59  003 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:32:00 PM<- ->YO6OIW<- ->59<- ->022<- ->HR<- ->YO4TL<- ->59<- ->003<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:32:00 PM<- ->YO4TL<- ->59<- ->3<- ->GL<- ->YO6OIW<- ->59<- ->22<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1433 YO6OIW        59  023 HR YO9CWY        59  015 BZ 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:33:00 PM<- ->YO6OIW<- ->59<- ->023<- ->HR<- ->YO9CWY<- ->59<- ->015<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:33:00 PM<- ->YO9CWY<- ->59<- ->015<- ->BZ<- ->YO6OIW<- ->59<- ->023<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1434 YO6OIW        59  024 HR YO8CHD        59  014 IS 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:34:00 PM<- ->YO6OIW<- ->59<- ->024<- ->HR<- ->YO8CHD<- ->59<- ->014<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:34:00 PM<- ->YO8CHD<- ->59<- ->014<- ->IS<- ->YO6OIW<- ->59<- ->024<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1435 YO6OIW        59  025 HR YO2GL         59  030 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YO6OIW<- ->59<- ->025<- ->HR<- ->YO2GL<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YO2GL<- ->59<- ->030<- ->TM<- ->YO6OIW<- ->59<- ->025<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1436 YO6OIW        59  026 HR YO2MJZ        59  020 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YO6OIW<- ->59<- ->026<- ->HR<- ->YO2MJZ<- ->59<- ->020<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YO2MJZ<- ->59<- ->020<- ->AR<- ->YO6OIW<- ->59<- ->026<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1436 YO6OIW        59  027 HR YO8SDC        59  032 NT 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YO6OIW<- ->59<- ->027<- ->HR<- ->YO8SDC<- ->59<- ->032<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:37:00 PM<- ->YO8SDC<- ->59<- ->032<- ->NT<- ->YO6OIW<- ->59<- ->027<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1438 YO6OIW        59  028 HR YO5DDD        59  041 AB 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:38:00 PM<- ->YO6OIW<- ->59<- ->028<- ->HR<- ->YO5DDD<- ->59<- ->041<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:37:00 PM<- ->YO5DDD<- ->59<- ->041<- ->AB<- ->YO6OIW<- ->59<- ->028<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1439 YO6OIW        59  029 HR YO2NAA        59  014 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YO6OIW<- ->59<- ->029<- ->HR<- ->YO2NAA<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3695<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YO2NAA<- ->59<- ->014<- ->TM<- ->YO6OIW<- ->59<- ->029<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1440 YO6OIW        59  030 HR YO9CLG        59  002 BZ 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO6OIW<- ->59<- ->030<- ->HR<- ->YO9CLG<- ->59<- ->002<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1444 YO6OIW        59  031 HR YO2LTA        59  023 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:44:00 PM<- ->YO6OIW<- ->59<- ->031<- ->HR<- ->YO2LTA<- ->59<- ->023<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:44:00 PM<- ->YO2LTA<- ->59<- ->023<- ->AR<- ->YO6OIW<- ->59<- ->031<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1446 YO6OIW        59  032 HR YO9KPB        59  022 PH 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:46:00 PM<- ->YO6OIW<- ->59<- ->032<- ->HR<- ->YO9KPB<- ->59<- ->022<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:46:00 PM<- ->YO9KPB<- ->59<- ->022<- ->PH<- ->YO6OIW<- ->59<- ->032<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1446 YO6OIW        59  033 HR YO9IGV        59  022 PH 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:46:00 PM<- ->YO6OIW<- ->59<- ->033<- ->HR<- ->YO9IGV<- ->59<- ->022<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:46:00 PM<- ->YO9IGV<- ->59<- ->022<- ->PH<- ->YO6OIW<- ->59<- ->033<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1448 YO6OIW        59  034 HR YO2LCV        59  029 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:48:00 PM<- ->YO6OIW<- ->59<- ->034<- ->HR<- ->YO2LCV<- ->59<- ->029<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/18/2022 2:48:00 PM<- ->YO2LCV<- ->59<- ->029<- ->HD<- ->YO6OIW<- ->59<- ->034<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1457 YO6OIW        59  035 HR YO5DAS        59  030 SM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:57:00 PM<- ->YO6OIW<- ->59<- ->035<- ->HR<- ->YO5DAS<- ->59<- ->030<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:57:00 PM<- ->YO5DAS<- ->59<- ->030<- ->SM<- ->YO6OIW<- ->59<- ->035<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1500 YO6OIW        59  036 HR YO6FNF        59  018 BV 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:00:00 PM<- ->YO6OIW<- ->59<- ->036<- ->HR<- ->YO6FNF<- ->59<- ->018<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:00:00 PM<- ->YO6FNF<- ->59<- ->018<- ->BV<- ->YO6OIW<- ->59<- ->037<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1502 YO6OIW        59  037 HR YO6FNF        59  023 BV 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO6OIW<- ->59<- ->037<- ->HR<- ->YO6FNF<- ->59<- ->023<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO6FNF<- ->59<- ->023<- ->BV<- ->YO6OIW<- ->59<- ->037<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1503 YO6OIW        59  038 HR YO6KNE        59  059 HR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO6OIW<- ->59<- ->038<- ->HR<- ->YO6KNE<- ->59<- ->059<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO6KNE<- ->59<- ->059<- ->HR<- ->YO6OIW<- ->59<- ->038<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1505 YO6OIW        59  039 HR YO2CK         59  052 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO6OIW<- ->59<- ->039<- ->HR<- ->YO2CK<- ->59<- ->052<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:05:00 PM<- ->YO2CK<- ->59<- ->052<- ->HD<- ->YO6OIW<- ->59<- ->039<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1508 YO6OIW        59  040 HR YO3DIU        59  053 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO6OIW<- ->59<- ->040<- ->HR<- ->YO3DIU<- ->59<- ->053<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO3DIU<- ->59<- ->053<- ->BU<- ->YO6OIW<- ->59<- ->040<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1509 YO6OIW        59  041 HR YO5DDD        59  065 AB 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YO6OIW<- ->59<- ->041<- ->HR<- ->YO5DDD<- ->59<- ->065<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YO5DDD<- ->59<- ->065<- ->AB<- ->YO6OIW<- ->59<- ->041<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1510 YO6OIW        59  042 HR YO5LD         59  071 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO6OIW<- ->59<- ->042<- ->HR<- ->YO5LD<- ->59<- ->071<- ->TM<-
SOAPBOX:   Pair QSO 3698<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO5LD<- ->59<- ->071<- ->TM<- ->YO6OIW<- ->59<- ->042<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1511 YO6OIW        59  043 HR YO8SDC        59  055 NT 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO6OIW<- ->59<- ->043<- ->HR<- ->YO8SDC<- ->59<- ->055<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO8SDC<- ->59<- ->055<- ->NT<- ->YO6OIW<- ->59<- ->043<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1512 YO6OIW        59  044 HR YO3AF         59  055 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO6OIW<- ->59<- ->044<- ->HR<- ->YO3AF<- ->59<- ->055<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO3AF<- ->59<- ->055<- ->BU<- ->YO6OIW<- ->59<- ->044<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1514 YO6OIW        59  045 HR YO5PEU        59  065 SM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO6OIW<- ->59<- ->045<- ->HR<- ->YO5PEU<- ->59<- ->065<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO5PEU<- ->59<- ->065<- ->SM<- ->YO6OIW<- ->59<- ->045<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1516 YO6OIW        59  046 HR YO5OHB        59  079 SM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:16:00 PM<- ->YO6OIW<- ->59<- ->046<- ->HR<- ->YO5OHB<- ->59<- ->079<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:16:00 PM<- ->YO5OHB<- ->59<- ->079<- ->SM<- ->YO6OIW<- ->59<- ->046<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1518 YO6OIW        59  047 HR YO4BXX        59  045 CT 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO6OIW<- ->59<- ->047<- ->HR<- ->YO4BXX<- ->59<- ->045<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:18:00 PM<- ->YO4BXX<- ->59<- ->045<- ->CT<- ->YO6OIW<- ->59<- ->047<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1519 YO6OIW        59  048 HR YO5QDI        59  037 MM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO6OIW<- ->59<- ->048<- ->HR<- ->YO5QDI<- ->59<- ->037<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:19:00 PM<- ->YO5QDI<- ->59<- ->037<- ->MM<- ->YO6OIW<- ->59<- ->048<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1520 YO6OIW        59  049 HR YO2NS         59  059 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO6OIW<- ->59<- ->049<- ->HR<- ->YO2NS<- ->59<- ->059<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO2NS<- ->59<- ->059<- ->HD<- ->YO6OIW<- ->59<- ->049<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1523 YO6OIW        59  050 HR YO2LLZ        59  053 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:23:00 PM<- ->YO6OIW<- ->59<- ->050<- ->HR<- ->YO2LLZ<- ->59<- ->053<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:23:00 PM<- ->YO2LLZ<- ->59<- ->053<- ->TM<- ->YO6OIW<- ->59<- ->050<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1524 YO6OIW        59  051 HR YO7BEM        59  025 AG 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO6OIW<- ->59<- ->051<- ->HR<- ->YO7BEM<- ->59<- ->025<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO7BEM<- ->59<- ->025<- ->AG<- ->YO6OIW<- ->59<- ->051<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1526 YO6OIW        59  052 HR YO3APJ        59  078 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YO6OIW<- ->59<- ->052<- ->HR<- ->YO3APJ<- ->59<- ->078<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:25:00 PM<- ->YO3APJ<- ->59<- ->078<- ->BU<- ->YO6OIW<- ->59<- ->052<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1527 YO6OIW        59  053 HR YO2SH         59  065 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO6OIW<- ->59<- ->053<- ->HR<- ->YO2SH<- ->59<- ->065<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO2SH<- ->59<- ->065<- ->HD<- ->YO6OIW<- ->59<- ->053<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1528 YO6OIW        59  054 HR YO9BI         59  053 PH 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:28:00 PM<- ->YO6OIW<- ->59<- ->054<- ->HR<- ->YO9BI<- ->59<- ->053<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:28:00 PM<- ->YO9BI<- ->59<- ->053<- ->PH<- ->YO6OIW<- ->59<- ->054<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1529 YO6OIW        59  055 HR YO2MJZ        59  052 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YO6OIW<- ->59<- ->055<- ->HR<- ->YO2MJZ<- ->59<- ->052<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YO2MJZ<- ->59<- ->052<- ->AR<- ->YO6OIW<- ->59<- ->055<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1530 YO6OIW        59  056 HR YO2LTA        59  045 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO6OIW<- ->59<- ->056<- ->HR<- ->YO2LTA<- ->59<- ->045<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO2LTA<- ->59<- ->045<- ->AR<- ->YO6OIW<- ->59<- ->056<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1530 YO6OIW        59  057 HR YO2MAX        59  077 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO6OIW<- ->59<- ->057<- ->HR<- ->YO2MAX<- ->59<- ->077<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO2MAX<- ->59<- ->077<- ->HD<- ->YO6OIW<- ->59<- ->057<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1533 YO6OIW        59  058 HR YO5YM         59  053 AB 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:33:00 PM<- ->YO6OIW<- ->59<- ->058<- ->HR<- ->YO5YM<- ->59<- ->053<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:33:00 PM<- ->YO5YM<- ->59<- ->053<- ->AB<- ->YO6OIW<- ->59<- ->058<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1535 YO6OIW        59  059 HR YO9FDG        59  029 PH 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:35:00 PM<- ->YO6OIW<- ->59<- ->059<- ->HR<- ->YO9FDG<- ->59<- ->029<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:35:00 PM<- ->YO9FDG<- ->59<- ->029<- ->PH<- ->YO6OIW<- ->59<- ->059<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1536 YO6OIW        59  060 HR YO8CHD        59  037 IS 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:36:00 PM<- ->YO6OIW<- ->59<- ->060<- ->HR<- ->YO8CHD<- ->59<- ->037<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:36:00 PM<- ->YO8CHD<- ->59<- ->037<- ->IS<- ->YO6OIW<- ->59<- ->060<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1545 YO6OIW        59  061 HR YP1989TM      59  078 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:45:00 PM<- ->YO6OIW<- ->59<- ->061<- ->HR<- ->YP1989TM<- ->59<- ->078<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1547 YO6OIW        59  062 HR YO3GCL        59  084 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:47:00 PM<- ->YO6OIW<- ->59<- ->062<- ->HR<- ->YO3GCL<- ->59<- ->084<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:46:00 PM<- ->YO3GCL<- ->59<- ->084<- ->BU<- ->YO6OIW<- ->59<- ->062<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1548 YO6OIW        59  063 HR YO6BJG        59  077 BV 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:48:00 PM<- ->YO6OIW<- ->59<- ->063<- ->HR<- ->YO6BJG<- ->59<- ->077<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:48:00 PM<- ->YO6BJG<- ->59<- ->077<- ->BV<- ->YO6OIW<- ->59<- ->063<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1552 YO6OIW        59  064 HR YO2LXW        59  040 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:52:00 PM<- ->YO6OIW<- ->59<- ->064<- ->HR<- ->YO2LXW<- ->59<- ->040<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:52:00 PM<- ->YO2LXW<- ->59<- ->040<- ->HD<- ->YO6OIW<- ->59<- ->054<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1554 YO6OIW        59  065 HR YO9XC         59  046 BZ 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:54:00 PM<- ->YO6OIW<- ->59<- ->065<- ->HR<- ->YO9XC<- ->59<- ->046<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:54:00 PM<- ->YO9XC<- ->59<- ->046<- ->BZ<- ->YO6OIW<- ->59<- ->065<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1556 YO6OIW        59  066 HR YO2BWC        59  075 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:56:00 PM<- ->YO6OIW<- ->59<- ->066<- ->HR<- ->YO2BWC<- ->59<- ->075<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:56:00 PM<- ->YO2BWC<- ->59<- ->075<- ->HD<- ->YO6OIW<- ->59<- ->066<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1559 YO6OIW        59  067 HR YO2KQT        59  053 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:59:00 PM<- ->YO6OIW<- ->59<- ->067<- ->HR<- ->YO2KQT<- ->59<- ->053<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:59:00 PM<- ->YO2KQT<- ->59<- ->053<- ->TM<- ->YO6OIW<- ->59<- ->067<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
