CONTEST: CUPA TIMIS
CALLSIGN:YO9IGV
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 1738
CLUB: ARMC - YO9KPB
CREATED-BY: YODXLog/DL5MHR 
OPERATORS: 
EMAIL:
LOCATION:
NAME: GHEORGHIU VLADIMIR
ADDRESS: vladimir.xwolf@gmail.com
ADDRESS: Str. Republicii nr. 19 Bl 15C, sc. A, ap 9
ADDRESS: Campina, Prahova RO-105600
ADDRESS: CUPA TIMIS
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:  
SOAPBOX:  
QSO: 3500  PH 2022-12-18 1401 YO9IGV        59 001 PH   YO2MAX        59 003 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO9IGV<- ->59<- ->001<- ->PH<- ->YO2MAX<- ->59<- ->003<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:01:00 PM<- ->YO2MAX<- ->59<- ->003<- ->HD<- ->YO9IGV<- ->59<- ->001<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1403 YO9IGV        59 002 PH   YO2CK         59 007 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO9IGV<- ->59<- ->002<- ->PH<- ->YO2CK<- ->59<- ->007<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:03:00 PM<- ->YO2CK<- ->59<- ->007<- ->HD<- ->YO9IGV<- ->59<- ->002<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1404 YO9IGV        59 003 PH   YO5LD         59 012 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO9IGV<- ->59<- ->003<- ->PH<- ->YO5LD<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3708<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO5LD<- ->59<- ->012<- ->TM<- ->YO9IGV<- ->59<- ->003<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1405 YO9IGV        59 004 PH   YO2SH         59 009 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO9IGV<- ->59<- ->004<- ->PH<- ->YO2SH<- ->59<- ->009<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO2SH<- ->59<- ->009<- ->HD<- ->YO9IGV<- ->59<- ->004<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1407 YO9IGV        59 005 PH   YO5DDD        59 018 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO9IGV<- ->59<- ->005<- ->PH<- ->YO5DDD<- ->59<- ->018<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO5DDD<- ->59<- ->018<- ->AB<- ->YO9IGV<- ->59<- ->005<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1412 YO9IGV        59 006 PH   YO5OHB        59 023 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO9IGV<- ->59<- ->006<- ->PH<- ->YO5OHB<- ->59<- ->023<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO5OHB<- ->59<- ->023<- ->SM<- ->YO9IGV<- ->59<- ->006<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1413 YO9IGV        59 007 PH   YO3JW         59 014 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:13:00 PM<- ->YO9IGV<- ->59<- ->007<- ->PH<- ->YO3JW<- ->59<- ->014<- ->BZ<-
SOAPBOX:   Pair QSO 3723<- ->PH<- ->12/18/2022 2:13:00 PM<- ->YO3JW<- ->59<- ->014<- ->BZ<- ->YO9IGV<- ->59<- ->007<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1414 YO9IGV        59 008 PH   YO3DIU        59 021 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO9IGV<- ->59<- ->008<- ->PH<- ->YO3DIU<- ->59<- ->021<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:14:00 PM<- ->YO3DIU<- ->59<- ->021<- ->BU<- ->YO9IGV<- ->59<- ->008<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1423 YO9IGV        59 009 PH   YO8SDC        59 023 NT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO9IGV<- ->59<- ->009<- ->PH<- ->YO8SDC<- ->59<- ->023<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:22:00 PM<- ->YO8SDC<- ->59<- ->023<- ->NT<- ->YO9IGV<- ->59<- ->009<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1424 YO9IGV        59 010 PH   YO3GCL        59 024 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO9IGV<- ->59<- ->010<- ->PH<- ->YO3GCL<- ->59<- ->024<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:22:00 PM<- ->YO3GCL<- ->59<- ->024<- ->BU<- ->YO9IGV<- ->59<- ->010<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1424 YO9IGV        59 011 PH   YO2GL         59 021 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO9IGV<- ->59<- ->011<- ->PH<- ->YO2GL<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO2GL<- ->59<- ->021<- ->TM<- ->YO9IGV<- ->59<- ->011<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1426 YO9IGV        59 012 PH   YO2NS         59 026 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YO9IGV<- ->59<- ->012<- ->PH<- ->YO2NS<- ->59<- ->026<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YO2NS<- ->59<- ->026<- ->HD<- ->YO9IGV<- ->59<- ->012<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1427 YO9IGV        59 013 PH   YO4BXX        59 014 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO9IGV<- ->59<- ->013<- ->PH<- ->YO4BXX<- ->59<- ->014<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1429 YO9IGV        59 014 PH   YO9XC         59 021 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO9IGV<- ->59<- ->014<- ->PH<- ->YO9XC<- ->59<- ->021<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO9XC<- ->59<- ->021<- ->BZ<- ->YO9IGV<- ->59<- ->014<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1434 YO9IGV        59 015 PH   YP1989TM      59 021 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:34:00 PM<- ->YO9IGV<- ->59<- ->015<- ->PH<- ->YP1989TM<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:34:00 PM<- ->YP1989TM<- ->59<- ->021<- ->TM<- ->YO9IGV<- ->59<- ->015<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1436 YO9IGV        59 016 PH   YO4SI         59 020 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YO9IGV<- ->59<- ->016<- ->PH<- ->YO4SI<- ->59<- ->020<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YO4SI<- ->59<- ->020<- ->CT<- ->YO9IGV<- ->59<- ->016<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1437 YO9IGV        59 017 PH   YO2KQT        59 016 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:37:00 PM<- ->YO9IGV<- ->59<- ->017<- ->PH<- ->YO2KQT<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:37:00 PM<- ->YO2KQT<- ->59<- ->016<- ->TM<- ->YO9IGV<- ->59<- ->017<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1439 YO9IGV        59 018 PH   YO2BWC        59 026 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YO9IGV<- ->59<- ->018<- ->PH<- ->YO2BWC<- ->59<- ->026<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YO2BWC<- ->59<- ->026<- ->HD<- ->YO9IGV<- ->59<- ->018<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1440 YO9IGV        59 019 PH   YO3AF         59 034 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO9IGV<- ->59<- ->019<- ->PH<- ->YO3AF<- ->59<- ->034<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:40:00 PM<- ->YO3AF<- ->59<- ->034<- ->BU<- ->YO9IGV<- ->59<- ->019<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1442 YO9IGV        59 020 PH   YO5PEU        59 032 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:42:00 PM<- ->YO9IGV<- ->59<- ->020<- ->PH<- ->YO5PEU<- ->59<- ->032<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:42:00 PM<- ->YO5PEU<- ->59<- ->032<- ->SM<- ->YO9IGV<- ->59<- ->020<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1443 YO9IGV        59 021 PH   YO6KNE        59 046 HR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:43:00 PM<- ->YO9IGV<- ->59<- ->021<- ->PH<- ->YO6KNE<- ->59<- ->046<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:44:00 PM<- ->YO6KNE<- ->59<- ->046<- ->HR<- ->YO9IGV<- ->59<- ->021<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1446 YO9IGV        59 022 PH   YO6OIW        59 033 HR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:46:00 PM<- ->YO9IGV<- ->59<- ->022<- ->PH<- ->YO6OIW<- ->59<- ->033<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:46:00 PM<- ->YO6OIW<- ->59<- ->033<- ->HR<- ->YO9IGV<- ->59<- ->022<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1447 YO9IGV        59 023 PH   YO4BYW        59 031 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:47:00 PM<- ->YO9IGV<- ->59<- ->023<- ->PH<- ->YO4BYW<- ->59<- ->031<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:47:00 PM<- ->YO4BYW<- ->59<- ->031<- ->BR<- ->YO9IGV<- ->59<- ->023<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1447 YO9IGV        59 024 PH   YO9BI         59 027 PH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:47:00 PM<- ->YO9IGV<- ->59<- ->024<- ->PH<- ->YO9BI<- ->59<- ->027<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:47:00 PM<- ->YO9BI<- ->59<- ->027<- ->PH<- ->YO9IGV<- ->59<- ->024<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1455 YO9IGV        59 025 PH   YO2LXW        59 027 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:55:00 PM<- ->YO9IGV<- ->59<- ->025<- ->PH<- ->YO2LXW<- ->59<- ->027<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:55:00 PM<- ->YO2LXW<- ->59<- ->027<- ->HD<- ->YO9IGV<- ->59<- ->025<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1458 YO9IGV        59 026 PH   YO6FNF        59 015 BV   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:58:00 PM<- ->YO9IGV<- ->59<- ->026<- ->PH<- ->YO6FNF<- ->59<- ->015<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:58:00 PM<- ->YO6FNF<- ->59<- ->015<- ->BV<- ->YO9IGV<- ->59<- ->026<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1501 YO9IGV        59 027 PH   YO5OHB        59 052 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:01:00 PM<- ->YO9IGV<- ->59<- ->027<- ->PH<- ->YO5OHB<- ->59<- ->052<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:00:00 PM<- ->YO5OHB<- ->59<- ->052<- ->SM<- ->YO9IGV<- ->59<- ->027<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1501 YO9IGV        59 028 PH   YO6KNE        59 054 HR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:01:00 PM<- ->YO9IGV<- ->59<- ->028<- ->PH<- ->YO6KNE<- ->59<- ->054<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:01:00 PM<- ->YO6KNE<- ->59<- ->054<- ->HR<- ->YO9IGV<- ->59<- ->028<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1502 YO9IGV        59 029 PH   YO3DIU        59 044 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO9IGV<- ->59<- ->029<- ->PH<- ->YO3DIU<- ->59<- ->044<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO3DIU<- ->59<- ->044<- ->BU<- ->YO9IGV<- ->59<- ->029<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1504 YO9IGV        59 030 PH   YO5DDD        59 056 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YO9IGV<- ->59<- ->030<- ->PH<- ->YO5DDD<- ->59<- ->056<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YO5DDD<- ->59<- ->056<- ->AB<- ->YO9IGV<- ->59<- ->030<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1507 YO9IGV        59 031 PH   YO3APJ        59 059 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO9IGV<- ->59<- ->031<- ->PH<- ->YO3APJ<- ->59<- ->059<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO3APJ<- ->59<- ->059<- ->BU<- ->YO9IGV<- ->59<- ->031<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1508 YO9IGV        59 032 PH   YO5LD         59 067 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO9IGV<- ->59<- ->032<- ->PH<- ->YO5LD<- ->59<- ->067<- ->TM<-
SOAPBOX:   Pair QSO 3698<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO5LD<- ->59<- ->067<- ->TM<- ->YO9IGV<- ->59<- ->032<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1509 YO9IGV        59 033 PH   YO4BXX        59 037 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YO9IGV<- ->59<- ->033<- ->PH<- ->YO4BXX<- ->59<- ->037<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO4BXX<- ->59<- ->037<- ->CT<- ->YO9IGV<- ->59<- ->033<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1511 YO9IGV        59 034 PH   YO2CK         59 064 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO9IGV<- ->59<- ->034<- ->PH<- ->YO2CK<- ->59<- ->064<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YO2CK<- ->59<- ->064<- ->HD<- ->YO9IGV<- ->59<- ->034<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1514 YO9IGV        59 035 PH   YO5PEU        59 066 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO9IGV<- ->59<- ->035<- ->PH<- ->YO5PEU<- ->59<- ->066<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO5PEU<- ->59<- ->066<- ->SM<- ->YO9IGV<- ->59<- ->035<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1514 YO9IGV        59 036 PH   YO9BI         59 044 PH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO9IGV<- ->59<- ->036<- ->PH<- ->YO9BI<- ->59<- ->044<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO9BI<- ->59<- ->044<- ->PH<- ->YO9IGV<- ->59<- ->036<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1516 YO9IGV        59 037 PH   YO3AF         59 063 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:16:00 PM<- ->YO9IGV<- ->59<- ->037<- ->PH<- ->YO3AF<- ->59<- ->063<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:16:00 PM<- ->YO3AF<- ->59<- ->063<- ->BU<- ->YO9IGV<- ->59<- ->037<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1520 YO9IGV        59 038 PH   YO5AVN        59 061 MM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO9IGV<- ->59<- ->038<- ->PH<- ->YO5AVN<- ->59<- ->061<- ->MM<-
SOAPBOX:   Pair QSO 3755<- ->PH<- ->12/18/2022 3:20:00 PM<- ->YO5AVN<- ->59<- ->061<- ->MM<- ->YO9IGV<- ->59<- ->038<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1523 YO9IGV        59 039 PH   YO5DAS        59 057 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:23:00 PM<- ->YO9IGV<- ->59<- ->039<- ->PH<- ->YO5DAS<- ->59<- ->057<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:24:00 PM<- ->YO5DAS<- ->59<- ->057<- ->SM<- ->YO9IGV<- ->59<- ->039<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1528 YO9IGV        59 040 PH   YO5BTZ        59 035 CJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:28:00 PM<- ->YO9IGV<- ->59<- ->040<- ->PH<- ->YO5BTZ<- ->59<- ->035<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO5BTZ<- ->59<- ->035<- ->CJ<- ->YO9IGV<- ->59<- ->040<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1530 YO9IGV        59 041 PH   YO2BWC        59 054 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO9IGV<- ->59<- ->041<- ->PH<- ->YO2BWC<- ->59<- ->054<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO2BWC<- ->59<- ->054<- ->HD<- ->YO9IGV<- ->59<- ->041<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1534 YO9IGV        59 042 PH   YO2SH         59 072 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:34:00 PM<- ->YO9IGV<- ->59<- ->042<- ->PH<- ->YO2SH<- ->59<- ->072<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:34:00 PM<- ->YO2SH<- ->59<- ->072<- ->HD<- ->YO9IGV<- ->59<- ->042<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1539 YO9IGV        59 043 PH   YO7BEM        59 034 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO9IGV<- ->59<- ->043<- ->PH<- ->YO7BEM<- ->59<- ->034<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO7BEM<- ->59<- ->034<- ->AG<- ->YO9IGV<- ->59<- ->043<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1540 YO9IGV        59 044 PH   YO2NAA        59 067 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YO9IGV<- ->59<- ->044<- ->PH<- ->YO2NAA<- ->59<- ->067<- ->TM<-
SOAPBOX:   Pair QSO 3725<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YO2NAA<- ->59<- ->067<- ->TM<- ->YO9IGV<- ->59<- ->044<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1540 YO9IGV        59 045 PH   YO6BJG        59 068 BV   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YO9IGV<- ->59<- ->045<- ->PH<- ->YO6BJG<- ->59<- ->068<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YO6BJG<- ->59<- ->069<- ->BV<- ->YO9IGV<- ->59<- ->045<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 068 - 069<-
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1544 YO9IGV        59 046 PH   YP1989TM      59 077 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:44:00 PM<- ->YO9IGV<- ->59<- ->046<- ->PH<- ->YP1989TM<- ->59<- ->077<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:44:00 PM<- ->YP1989TM<- ->59<- ->077<- ->TM<- ->YO9IGV<- ->59<- ->046<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1546 YO9IGV        59 047 PH   YO8SDC        59 078 NT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:46:00 PM<- ->YO9IGV<- ->59<- ->047<- ->PH<- ->YO8SDC<- ->59<- ->078<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:46:00 PM<- ->YO8SDC<- ->59<- ->078<- ->NT<- ->YO9IGV<- ->59<- ->047<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1547 YO9IGV        59 048 PH   YO5QDI        59 062 MM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:47:00 PM<- ->YO9IGV<- ->59<- ->048<- ->PH<- ->YO5QDI<- ->59<- ->062<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:47:00 PM<- ->YO5QDI<- ->59<- ->062<- ->MM<- ->YO9IGV<- ->59<- ->048<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1551 YO9IGV        59 049 PH   YO9XC         59 038 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:51:00 PM<- ->YO9IGV<- ->59<- ->049<- ->PH<- ->YO9XC<- ->59<- ->038<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:51:00 PM<- ->YO9XC<- ->59<- ->038<- ->BZ<- ->YO9IGV<- ->59<- ->049<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1557 YO9IGV        59 050 PH   YO2KQT        59 051 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:57:00 PM<- ->YO9IGV<- ->59<- ->050<- ->PH<- ->YO2KQT<- ->59<- ->051<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:57:00 PM<- ->YO2KQT<- ->59<- ->051<- ->TM<- ->YO9IGV<- ->59<- ->050<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2022-12-18 1559 YO9IGV        59 051 PH   YO2LXW        59 051 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:59:00 PM<- ->YO9IGV<- ->59<- ->051<- ->PH<- ->YO2LXW<- ->59<- ->051<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:59:00 PM<- ->YO2LXW<- ->59<- ->051<- ->HD<- ->YO9IGV<- ->59<- ->051<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
