CONTEST: Cupa Timisului
CALLSIGN:YO9XC
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 
CLUB: C.S. &quot;UNIVERS B-90&quot; BUZAU
CREATED-BY: LOGIX
OPERATORS: Ovidiu
EMAIL:
LOCATION:
NAME: Ovidiu Vasile Burducea   
ADDRESS: Cupa Timisului
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: Multumiri participantilor
SOAPBOX: FT-897D, Delta Loop
SOAPBOX: email: yo9xc@yahoo.com
QSO:  3500 PH 2022-12-18 1402 YO9XC         59  001 BZ YO5DDD        59  007 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO9XC<- ->59<- ->001<- ->BZ<- ->YO5DDD<- ->59<- ->007<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:02:00 PM<- ->YO5DDD<- ->59<- ->007<- ->AB<- ->YO9XC<- ->59<- ->001<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1404 YO9XC         59  002 BZ YO2SH         59  006 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO9XC<- ->59<- ->002<- ->BZ<- ->YO2SH<- ->59<- ->006<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:04:00 PM<- ->YO2SH<- ->59<- ->006<- ->HD<- ->YO9XC<- ->59<- ->002<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1405 YO9XC         59  003 BZ YO6KNE        59  014 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO9XC<- ->59<- ->003<- ->BZ<- ->YO6KNE<- ->59<- ->014<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:05:00 PM<- ->YO6KNE<- ->59<- ->014<- ->HR<- ->YO9XC<- ->59<- ->003<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1407 YO9XC         59  004 BZ YO9CWY        59  002 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO9XC<- ->59<- ->004<- ->BZ<- ->YO9CWY<- ->59<- ->002<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO9CWY<- ->59<- ->002<- ->BZ<- ->YO9XC<- ->59<- ->004<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1407 YO9XC         59  005 BZ YO3AF         59  010 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO9XC<- ->59<- ->005<- ->BZ<- ->YO3AF<- ->59<- ->010<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO3AF<- ->59<- ->010<- ->BU<- ->YO9XC<- ->59<- ->005<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1409 YO9XC         59  006 BZ YO5OHB        59  017 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:09:00 PM<- ->YO9XC<- ->59<- ->006<- ->BZ<- ->YO5OHB<- ->59<- ->017<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:08:00 PM<- ->YO5OHB<- ->59<- ->017<- ->SM<- ->YO9XC<- ->59<- ->006<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1410 YO9XC         59  007 BZ YO3JW         59  012 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:10:00 PM<- ->YO9XC<- ->59<- ->007<- ->BZ<- ->YO3JW<- ->59<- ->012<- ->BZ<-
SOAPBOX:   Pair QSO 3723<- ->PH<- ->12/18/2022 2:10:00 PM<- ->YO3JW<- ->59<- ->012<- ->BZ<- ->YO9XC<- ->59<- ->007<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1420 YO9XC         59  008 BZ YO4BXX        59  010 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO9XC<- ->59<- ->008<- ->BZ<- ->YO4BXX<- ->59<- ->010<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO4BXX<- ->59<- ->010<- ->CT<- ->YO9XC<- ->59<- ->008<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1420 YO9XC         59  009 BZ YO3DIU        59  029 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO9XC<- ->59<- ->009<- ->BZ<- ->YO3DIU<- ->59<- ->029<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:20:00 PM<- ->YO3DIU<- ->59<- ->029<- ->BU<- ->YO9XC<- ->59<- ->009<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1421 YO9XC         59  010 BZ YO8BFB        59  012 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO9XC<- ->59<- ->010<- ->BZ<- ->YO8BFB<- ->59<- ->012<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO8BFB<- ->59<- ->012<- ->BC<- ->YO9XC<- ->59<- ->010<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1421 YO9XC         59  011 BZ YO5PEU        59  019 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO9XC<- ->59<- ->011<- ->BZ<- ->YO5PEU<- ->59<- ->019<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:22:00 PM<- ->YO5PEU<- ->59<- ->019<- ->SM<- ->YO9XC<- ->59<- ->011<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1423 YO9XC         59  012 BZ YO5YM         59  018 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO9XC<- ->59<- ->012<- ->BZ<- ->YO5YM<- ->59<- ->018<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YO5YM<- ->59<- ->018<- ->AB<- ->YO9XC<- ->59<- ->012<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1424 YO9XC         59  013 BZ YO2BWC        59  015 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO9XC<- ->59<- ->013<- ->BZ<- ->YO2BWC<- ->59<- ->015<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YO2BWC<- ->59<- ->015<- ->HD<- ->YO9XC<- ->59<- ->013<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1425 YO9XC         59  014 BZ YO2MJZ        59  015 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO9XC<- ->59<- ->014<- ->BZ<- ->YO2MJZ<- ->59<- ->015<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO2MJZ<- ->59<- ->015<- ->AR<- ->YO9XC<- ->59<- ->014<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1426 YO9XC         59  015 BZ YO6BJG        59  022 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YO9XC<- ->59<- ->015<- ->BZ<- ->YO6BJG<- ->59<- ->022<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO6BJG<- ->59<- ->022<- ->BV<- ->YO9XC<- ->59<- ->015<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1427 YO9XC         59  016 BZ YO5LD         59  036 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO9XC<- ->59<- ->016<- ->BZ<- ->YO5LD<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3727<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO5LD<- ->59<- ->036<- ->TM<- ->YO9XC<- ->59<- ->016<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1427 YO9XC         59  017 BZ YO2LCV        59  019 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO9XC<- ->59<- ->017<- ->BZ<- ->YO2LCV<- ->59<- ->019<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO2LCV<- ->59<- ->019<- ->HD<- ->YO9XC<- ->59<- ->017<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1428 YO9XC         59  018 BZ YO2LTA        59  016 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO9XC<- ->59<- ->018<- ->BZ<- ->YO2LTA<- ->59<- ->016<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO2LTA<- ->59<- ->016<- ->AR<- ->YO9XC<- ->59<- ->018<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1428 YO9XC         59  019 BZ YO3APJ        59  031 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO9XC<- ->59<- ->019<- ->BZ<- ->YO3APJ<- ->59<- ->031<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO3APJ<- ->59<- ->031<- ->BU<- ->YO9XC<- ->59<- ->019<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1429 YO9XC         59  020 BZ YO9BI         59  022 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO9XC<- ->59<- ->020<- ->BZ<- ->YO9BI<- ->59<- ->022<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO9BI<- ->59<- ->022<- ->PH<- ->YO9XC<- ->59<- ->020<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1429 YO9XC         59  021 BZ YO9IGV        59  014 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO9XC<- ->59<- ->021<- ->BZ<- ->YO9IGV<- ->59<- ->014<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO9IGV<- ->59<- ->014<- ->PH<- ->YO9XC<- ->59<- ->021<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1430 YO9XC         59  022 BZ YO2LLZ        59  023 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:30:00 PM<- ->YO9XC<- ->59<- ->022<- ->BZ<- ->YO2LLZ<- ->59<- ->023<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:30:00 PM<- ->YO2LLZ<- ->59<- ->023<- ->TM<- ->YO9XC<- ->59<- ->022<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1431 YO9XC         59  023 BZ YO5BTZ        59  012 CJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:31:00 PM<- ->YO9XC<- ->59<- ->023<- ->BZ<- ->YO5BTZ<- ->59<- ->012<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:29:00 PM<- ->YO5BTZ<- ->59<- ->012<- ->CJ<- ->YO9XC<- ->59<- ->023<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1431 YO9XC         59  024 BZ YO4SI         59  017 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:31:00 PM<- ->YO9XC<- ->59<- ->024<- ->BZ<- ->YO4SI<- ->59<- ->017<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:31:00 PM<- ->YO4SI<- ->59<- ->017<- ->CT<- ->YO9XC<- ->59<- ->024<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1431 YO9XC         59  025 BZ YO9KPB        59  014 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:31:00 PM<- ->YO9XC<- ->59<- ->025<- ->BZ<- ->YO9KPB<- ->59<- ->014<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:31:00 PM<- ->YO9KPB<- ->59<- ->014<- ->PH<- ->YO9XC<- ->59<- ->025<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1451 YO9XC         59  026 BZ YO2MSP        59  021 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:51:00 PM<- ->YO9XC<- ->59<- ->026<- ->BZ<- ->YO2MSP<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:51:00 PM<- ->YO2MSP<- ->59<- ->021<- ->TM<- ->YO9XC<- ->59<- ->026<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1452 YO9XC         59  027 BZ YO2LOJ        59  021 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:52:00 PM<- ->YO9XC<- ->59<- ->027<- ->BZ<- ->YO2LOJ<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3726<- ->PH<- ->12/18/2022 2:52:00 PM<- ->YO2LOJ<- ->59<- ->021<- ->TM<- ->YO9XC<- ->59<- ->027<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1546 YO9XC         59  028 BZ YO6BJG        59  076 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:46:00 PM<- ->YO9XC<- ->59<- ->028<- ->BZ<- ->YO6BJG<- ->59<- ->076<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:46:00 PM<- ->YO6BJG<- ->59<- ->076<- ->BV<- ->YO9XC<- ->59<- ->028<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1546 YO9XC         59  029 BZ YO9BI         59  061 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:46:00 PM<- ->YO9XC<- ->59<- ->029<- ->BZ<- ->YO9BI<- ->59<- ->061<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:47:00 PM<- ->YO9BI<- ->59<- ->061<- ->PH<- ->YO9XC<- ->59<- ->029<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1547 YO9XC         59  030 BZ YO9FDG        59  031 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:47:00 PM<- ->YO9XC<- ->59<- ->030<- ->BZ<- ->YO9FDG<- ->59<- ->031<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:47:00 PM<- ->YO9FDG<- ->59<- ->031<- ->PH<- ->YO9XC<- ->59<- ->030<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1547 YO9XC         59  031 BZ YO3DIU        59  077 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:47:00 PM<- ->YO9XC<- ->59<- ->031<- ->BZ<- ->YO3DIU<- ->59<- ->077<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:47:00 PM<- ->YO3DIU<- ->59<- ->077<- ->BU<- ->YO9XC<- ->59<- ->031<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1548 YO9XC         59  032 BZ YO5DDD        59  095 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:48:00 PM<- ->YO9XC<- ->59<- ->032<- ->BZ<- ->YO5DDD<- ->59<- ->095<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:48:00 PM<- ->YO5DDD<- ->59<- ->095<- ->AB<- ->YO9XC<- ->59<- ->032<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1548 YO9XC         59  033 BZ YO2LCV        59  059 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:48:00 PM<- ->YO9XC<- ->59<- ->033<- ->BZ<- ->YO2LCV<- ->59<- ->059<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/18/2022 3:48:00 PM<- ->YO2LCV<- ->59<- ->059<- ->HD<- ->YO9XC<- ->59<- ->033<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1548 YO9XC         59  034 BZ YO2BWC        59  068 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:48:00 PM<- ->YO9XC<- ->59<- ->034<- ->BZ<- ->YO2BWC<- ->59<- ->068<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:48:00 PM<- ->YO2BWC<- ->59<- ->068<- ->HD<- ->YO9XC<- ->59<- ->034<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1549 YO9XC         59  035 BZ YO8BFB        59  049 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:49:00 PM<- ->YO9XC<- ->59<- ->035<- ->BZ<- ->YO8BFB<- ->59<- ->049<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:49:00 PM<- ->YO8BFB<- ->59<- ->049<- ->BC<- ->YO9XC<- ->59<- ->035<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1550 YO9XC         59  036 BZ YO2KQT        59  049 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:50:00 PM<- ->YO9XC<- ->59<- ->036<- ->BZ<- ->YO2KQT<- ->59<- ->049<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:50:00 PM<- ->YO2KQT<- ->59<- ->049<- ->TM<- ->YO9XC<- ->59<- ->036<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1550 YO9XC         59  037 BZ YO6KNE        59  099 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:50:00 PM<- ->YO9XC<- ->59<- ->037<- ->BZ<- ->YO6KNE<- ->59<- ->099<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:50:00 PM<- ->YO6KNE<- ->59<- ->099<- ->HR<- ->YO9XC<- ->59<- ->037<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1551 YO9XC         59  038 BZ YO9IGV        59  049 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:51:00 PM<- ->YO9XC<- ->59<- ->038<- ->BZ<- ->YO9IGV<- ->59<- ->049<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:51:00 PM<- ->YO9IGV<- ->59<- ->049<- ->PH<- ->YO9XC<- ->59<- ->038<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1551 YO9XC         59  039 BZ YO5PEU        59  086 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:51:00 PM<- ->YO9XC<- ->59<- ->039<- ->BZ<- ->YO5PEU<- ->59<- ->086<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:51:00 PM<- ->YO5PEU<- ->59<- ->086<- ->SM<- ->YO9XC<- ->59<- ->039<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1552 YO9XC         59  040 BZ YO3GCL        59  086 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:52:00 PM<- ->YO9XC<- ->59<- ->040<- ->BZ<- ->YO3GCL<- ->59<- ->086<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:51:00 PM<- ->YO3GCL<- ->59<- ->086<- ->BU<- ->YO9XC<- ->59<- ->040<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1552 YO9XC         59  041 BZ YO3APJ        59  094 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:52:00 PM<- ->YO9XC<- ->59<- ->041<- ->BZ<- ->YO3APJ<- ->59<- ->094<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:52:00 PM<- ->YO3APJ<- ->59<- ->094<- ->BU<- ->YO9XC<- ->59<- ->041<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1552 YO9XC         59  042 BZ YO6FNF        59  054 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:52:00 PM<- ->YO9XC<- ->59<- ->042<- ->BZ<- ->YO6FNF<- ->59<- ->054<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:53:00 PM<- ->YO6FNF<- ->59<- ->054<- ->BV<- ->YO9XC<- ->59<- ->042<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1553 YO9XC         59  043 BZ YO2CK         59  092 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:53:00 PM<- ->YO9XC<- ->59<- ->043<- ->BZ<- ->YO2CK<- ->59<- ->092<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:53:00 PM<- ->YO2CK<- ->59<- ->092<- ->HD<- ->YO9XC<- ->59<- ->043<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1554 YO9XC         59  044 BZ YO4BXX        59  065 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:54:00 PM<- ->YO9XC<- ->59<- ->044<- ->BZ<- ->YO4BXX<- ->59<- ->065<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:54:00 PM<- ->YO4BXX<- ->59<- ->065<- ->CT<- ->YO9XC<- ->59<- ->044<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1554 YO9XC         59  045 BZ YO4SI         59  050 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:54:00 PM<- ->YO9XC<- ->59<- ->045<- ->BZ<- ->YO4SI<- ->59<- ->050<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:54:00 PM<- ->YO4SI<- ->59<- ->050<- ->CT<- ->YO9XC<- ->59<- ->045<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1554 YO9XC         59  046 BZ YO6OIW        59  065 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:54:00 PM<- ->YO9XC<- ->59<- ->046<- ->BZ<- ->YO6OIW<- ->59<- ->065<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:54:00 PM<- ->YO6OIW<- ->59<- ->065<- ->HR<- ->YO9XC<- ->59<- ->046<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1555 YO9XC         59  047 BZ YO9KPB        59  048 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:55:00 PM<- ->YO9XC<- ->59<- ->047<- ->BZ<- ->YO9KPB<- ->59<- ->048<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:55:00 PM<- ->YO9KPB<- ->59<- ->048<- ->PH<- ->YO9XC<- ->59<- ->047<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1555 YO9XC         59  048 BZ YO3AF         59  084 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:55:00 PM<- ->YO9XC<- ->59<- ->048<- ->BZ<- ->YO3AF<- ->59<- ->084<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:55:00 PM<- ->YO3AF<- ->59<- ->084<- ->BU<- ->YO9XC<- ->59<- ->048<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1556 YO9XC         59  049 BZ YO8CHD        59  044 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:56:00 PM<- ->YO9XC<- ->59<- ->049<- ->BZ<- ->YO8CHD<- ->59<- ->044<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:56:00 PM<- ->YO8CHD<- ->59<- ->044<- ->IS<- ->YO9XC<- ->59<- ->049<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1556 YO9XC         59  050 BZ YO9CWY        59  023 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:56:00 PM<- ->YO9XC<- ->59<- ->050<- ->BZ<- ->YO9CWY<- ->59<- ->023<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:56:00 PM<- ->YO9CWY<- ->59<- ->023<- ->BZ<- ->YO9XC<- ->59<- ->050<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1556 YO9XC         59  051 BZ YO2LLZ        59  066 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:56:00 PM<- ->YO9XC<- ->59<- ->051<- ->BZ<- ->YO2LLZ<- ->59<- ->066<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:56:00 PM<- ->YO2LLZ<- ->59<- ->066<- ->TM<- ->YO9XC<- ->59<- ->051<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1557 YO9XC         59  052 BZ YO2MAX        59  087 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:57:00 PM<- ->YO9XC<- ->59<- ->052<- ->BZ<- ->YO2MAX<- ->59<- ->087<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:57:00 PM<- ->YO2MAX<- ->59<- ->087<- ->HD<- ->YO9XC<- ->59<- ->052<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1557 YO9XC         59  053 BZ YO2LOJ        59  050 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:57:00 PM<- ->YO9XC<- ->59<- ->053<- ->BZ<- ->YO2LOJ<- ->59<- ->050<- ->TM<-
SOAPBOX:   Pair QSO 3726<- ->PH<- ->12/18/2022 3:57:00 PM<- ->YO2LOJ<- ->59<- ->050<- ->TM<- ->YO9XC<- ->59<- ->053<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1557 YO9XC         59  054 BZ YO7BEM        59  043 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:57:00 PM<- ->YO9XC<- ->59<- ->054<- ->BZ<- ->YO7BEM<- ->59<- ->043<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:57:00 PM<- ->YO7BEM<- ->59<- ->043<- ->AG<- ->YO9XC<- ->59<- ->054<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1558 YO9XC         59  055 BZ YO2BCS        59  029 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:58:00 PM<- ->YO9XC<- ->59<- ->055<- ->BZ<- ->YO2BCS<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:58:00 PM<- ->YO2BCS<- ->59<- ->029<- ->TM<- ->YO9XC<- ->59<- ->055<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1559 YO9XC         59  056 BZ YO2MSP        59  043 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:59:00 PM<- ->YO9XC<- ->59<- ->056<- ->BZ<- ->YO2MSP<- ->59<- ->043<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:58:00 PM<- ->YO2MSP<- ->59<- ->043<- ->TM<- ->YO9XC<- ->59<- ->056<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
