CONTEST: Cupa Timisului 2022
CALLSIGN:YP1989TM
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 3520
CLUB: YO2KQT
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2URS
EMAIL:
LOCATION:
NAME: IOAN RUSAN
ADDRESS: 
ADDRESS: 
ADDRESS: Cupa Timisului 2022
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2022-12-18 1406 YP1989TM      59  001 TM YO2CIP        59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:06:00 PM<- ->YP1989TM<- ->59<- ->001<- ->TM<- ->YO2CIP<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO2CIP<- ->59<- ->002<- ->TM<- ->YP1989TM<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1407 YP1989TM      59  002 TM YO3GCL        59  011 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YP1989TM<- ->59<- ->002<- ->TM<- ->YO3GCL<- ->59<- ->011<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:07:00 PM<- ->YO3GCL<- ->59<- ->011<- ->BU<- ->YP1989TM<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1411 YP1989TM      59  003 TM YO2MKL        59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YP1989TM<- ->59<- ->003<- ->TM<- ->YO2MKL<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:11:00 PM<- ->YO2MKL<- ->59<- ->006<- ->TM<- ->YP1989TM<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1412 YP1989TM      59  004 TM YO2LTA        59  009 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YP1989TM<- ->59<- ->004<- ->TM<- ->YO2LTA<- ->59<- ->009<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:12:00 PM<- ->YO2LTA<- ->59<- ->009<- ->AR<- ->YP1989TM<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1416 YP1989TM      59  005 TM YO2LLZ        59  016 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YP1989TM<- ->59<- ->005<- ->TM<- ->YO2LLZ<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:16:00 PM<- ->YO2LLZ<- ->59<- ->016<- ->TM<- ->YP1989TM<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1418 YP1989TM      59  006 TM YO2LOJ        59  009 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YP1989TM<- ->59<- ->006<- ->TM<- ->YO2LOJ<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3718<- ->PH<- ->12/18/2022 2:18:00 PM<- ->YO2LOJ<- ->59<- ->009<- ->TM<- ->YP1989TM<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1419 YP1989TM      59  007 TM YO2NS         59  018 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:19:00 PM<- ->YP1989TM<- ->59<- ->007<- ->TM<- ->YO2NS<- ->59<- ->018<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:19:00 PM<- ->YO2NS<- ->59<- ->018<- ->HD<- ->YP1989TM<- ->59<- ->007<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1421 YP1989TM      59  008 TM YO2MJZ        59  012 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YP1989TM<- ->59<- ->008<- ->TM<- ->YO2MJZ<- ->59<- ->012<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO2MJZ<- ->59<- ->012<- ->AR<- ->YP1989TM<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1421 YP1989TM      59  009 TM YO2BWC        59  013 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YP1989TM<- ->59<- ->009<- ->TM<- ->YO2BWC<- ->59<- ->013<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:21:00 PM<- ->YO2BWC<- ->59<- ->013<- ->HD<- ->YP1989TM<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1423 YP1989TM      59  010 TM YO8CHD        59  010 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:23:00 PM<- ->YP1989TM<- ->59<- ->010<- ->TM<- ->YO8CHD<- ->59<- ->010<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:22:00 PM<- ->YO8CHD<- ->59<- ->010<- ->IS<- ->YP1989TM<- ->59<- ->010<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1424 YP1989TM      59  011 TM YO2MAX        59  035 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:24:00 PM<- ->YP1989TM<- ->59<- ->011<- ->TM<- ->YO2MAX<- ->59<- ->035<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YO2MAX<- ->59<- ->034<- ->HD<- ->YP1989TM<- ->59<- ->011<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 035 - 034<-
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1425 YP1989TM      59  012 TM YO7KNE        59  039 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:25:00 PM<- ->YP1989TM<- ->59<- ->012<- ->TM<- ->YO7KNE<- ->59<- ->039<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1426 YP1989TM      59  013 TM YO3AF         59  022 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YP1989TM<- ->59<- ->013<- ->TM<- ->YO3AF<- ->59<- ->022<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:26:00 PM<- ->YO3AF<- ->59<- ->022<- ->BU<- ->YP1989TM<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1427 YP1989TM      59  014 TM YO5DAS        59  015 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YP1989TM<- ->59<- ->014<- ->TM<- ->YO5DAS<- ->59<- ->015<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:27:00 PM<- ->YO5DAS<- ->59<- ->015<- ->SM<- ->YP1989TM<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1428 YP1989TM      59  015 TM YO5DDD        59  038 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YP1989TM<- ->59<- ->015<- ->TM<- ->YO5DDD<- ->59<- ->038<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:28:00 PM<- ->YO5DDD<- ->59<- ->038<- ->AB<- ->YP1989TM<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1430 YP1989TM      59  016 TM YO9CWY        59  014 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:30:00 PM<- ->YP1989TM<- ->59<- ->016<- ->TM<- ->YO9CWY<- ->59<- ->014<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:30:00 PM<- ->YO9CWY<- ->59<- ->014<- ->BZ<- ->YP1989TM<- ->59<- ->016<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1431 YP1989TM      59  017 TM YO9BI         59  023 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:31:00 PM<- ->YP1989TM<- ->59<- ->017<- ->TM<- ->YO9BI<- ->59<- ->023<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:31:00 PM<- ->YO9BI<- ->59<- ->023<- ->PH<- ->YP1989TM<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1432 YP1989TM      59  018 TM YO2LCV        59  021 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:32:00 PM<- ->YP1989TM<- ->59<- ->018<- ->TM<- ->YO2LCV<- ->59<- ->021<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/18/2022 2:31:00 PM<- ->YO2LCV<- ->59<- ->021<- ->HD<- ->YP1989TM<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1432 YP1989TM      59  019 TM YO2NAA        59  010 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:32:00 PM<- ->YP1989TM<- ->59<- ->019<- ->TM<- ->YO2NAA<- ->59<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3718<- ->PH<- ->12/18/2022 2:33:00 PM<- ->YO2NAA<- ->59<- ->010<- ->TM<- ->YP1989TM<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1433 YP1989TM      59  020 TM YO9KPB        59  015 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:33:00 PM<- ->YP1989TM<- ->59<- ->020<- ->TM<- ->YO9KPB<- ->59<- ->015<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:33:00 PM<- ->YO9KPB<- ->59<- ->015<- ->PH<- ->YP1989TM<- ->59<- ->020<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1434 YP1989TM      59  021 TM YO9IGV        59  015 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:34:00 PM<- ->YP1989TM<- ->59<- ->021<- ->TM<- ->YO9IGV<- ->59<- ->015<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:34:00 PM<- ->YO9IGV<- ->59<- ->015<- ->PH<- ->YP1989TM<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1434 YP1989TM      59  022 TM YO2AMU        59  028 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:34:00 PM<- ->YP1989TM<- ->59<- ->022<- ->TM<- ->YO2AMU<- ->59<- ->028<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:34:00 PM<- ->YO2AMU<- ->59<- ->018<- ->AR<- ->YP1989TM<- ->59<- ->022<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 028 - 018<-
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1435 YP1989TM      59  023 TM YO2MSP        59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YP1989TM<- ->59<- ->023<- ->TM<- ->YO2MSP<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YO2MSP<- ->59<- ->013<- ->TM<- ->YP1989TM<- ->59<- ->023<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1435 YP1989TM      59  024 TM YO2SH         59  036 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YP1989TM<- ->59<- ->024<- ->TM<- ->YO2SH<- ->59<- ->036<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:35:00 PM<- ->YO2SH<- ->59<- ->036<- ->HD<- ->YP1989TM<- ->59<- ->024<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1436 YP1989TM      59  025 TM YO5OHB        59  048 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YP1989TM<- ->59<- ->025<- ->TM<- ->YO5OHB<- ->59<- ->048<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:36:00 PM<- ->YO5OHB<- ->59<- ->048<- ->SM<- ->YP1989TM<- ->59<- ->025<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1437 YP1989TM      59  026 TM YO2BCS        59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:37:00 PM<- ->YP1989TM<- ->59<- ->026<- ->TM<- ->YO2BCS<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1439 YP1989TM      59  027 TM YO3JW         59  033 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YP1989TM<- ->59<- ->027<- ->TM<- ->YO3JW<- ->59<- ->033<- ->BU<-
SOAPBOX:   Pair QSO 3718<- ->PH<- ->12/18/2022 2:39:00 PM<- ->YO3JW<- ->59<- ->033<- ->BZ<- ->YP1989TM<- ->59<- ->027<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->BU - BZ<-
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1442 YP1989TM      59  028 TM YO4BXX        59  019 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:42:00 PM<- ->YP1989TM<- ->59<- ->028<- ->TM<- ->YO4BXX<- ->59<- ->019<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:42:00 PM<- ->YO4BXX<- ->59<- ->019<- ->CT<- ->YP1989TM<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1445 YP1989TM      59  029 TM YO8BFB        59  025 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:45:00 PM<- ->YP1989TM<- ->59<- ->029<- ->TM<- ->YO8BFB<- ->59<- ->025<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:45:00 PM<- ->YO8BFB<- ->59<- ->025<- ->BC<- ->YP1989TM<- ->59<- ->029<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1446 YP1989TM      59  030 TM YO6BJG        59  034 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:46:00 PM<- ->YP1989TM<- ->59<- ->030<- ->TM<- ->YO6BJG<- ->59<- ->034<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1447 YP1989TM      59  031 TM YO2LXW        59  020 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:47:00 PM<- ->YP1989TM<- ->59<- ->031<- ->TM<- ->YO2LXW<- ->59<- ->020<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1448 YP1989TM      59  032 TM YO6FNF        59  005 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:48:00 PM<- ->YP1989TM<- ->59<- ->032<- ->TM<- ->YO6FNF<- ->59<- ->005<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:48:00 PM<- ->YO6FNF<- ->59<- ->005<- ->BV<- ->YP1989TM<- ->59<- ->032<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1449 YP1989TM      59  033 TM YP2DX         59  017 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:49:00 PM<- ->YP1989TM<- ->59<- ->033<- ->TM<- ->YP2DX<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3718<- ->PH<- ->12/18/2022 2:49:00 PM<- ->YP2DX<- ->59<- ->017<- ->TM<- ->YP1989TM<- ->59<- ->033<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1451 YP1989TM      59  034 TM YO5BTZ        59  013 CJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:51:00 PM<- ->YP1989TM<- ->59<- ->034<- ->TM<- ->YO5BTZ<- ->59<- ->013<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:50:00 PM<- ->YO5BTZ<- ->59<- ->013<- ->CJ<- ->YP1989TM<- ->59<- ->034<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1453 YP1989TM      59  035 TM YO2GL         59  037 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:53:00 PM<- ->YP1989TM<- ->59<- ->035<- ->TM<- ->YO2GL<- ->59<- ->037<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:54:00 PM<- ->YO2GL<- ->59<- ->037<- ->TM<- ->YP1989TM<- ->59<- ->035<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1454 YP1989TM      59  036 TM YO5LD         59  050 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:54:00 PM<- ->YP1989TM<- ->59<- ->036<- ->TM<- ->YO5LD<- ->59<- ->050<- ->TM<-
SOAPBOX:   Pair QSO 3718<- ->PH<- ->12/18/2022 2:54:00 PM<- ->YO5LD<- ->59<- ->050<- ->TM<- ->YP1989TM<- ->59<- ->036<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1455 YP1989TM      59  037 TM YO3DIU        59  039 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:55:00 PM<- ->YP1989TM<- ->59<- ->037<- ->TM<- ->YO3DIU<- ->59<- ->039<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:55:00 PM<- ->YO3DIU<- ->59<- ->039<- ->BU<- ->YP1989TM<- ->59<- ->037<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1456 YP1989TM      59  038 TM YO3APJ        59  044 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 2:56:00 PM<- ->YP1989TM<- ->59<- ->038<- ->TM<- ->YO3APJ<- ->59<- ->044<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 2:57:00 PM<- ->YO3APJ<- ->59<- ->044<- ->BU<- ->YP1989TM<- ->59<- ->038<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1501 YP1989TM      59  039 TM YO6BJG        59  041 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:01:00 PM<- ->YP1989TM<- ->59<- ->039<- ->TM<- ->YO6BJG<- ->59<- ->041<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:00:00 PM<- ->YO6BJG<- ->59<- ->041<- ->BV<- ->YP1989TM<- ->59<- ->039<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1502 YP1989TM      59  040 TM YO2NAA        59  031 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YP1989TM<- ->59<- ->040<- ->TM<- ->YO2NAA<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3718<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO2NAA<- ->59<- ->031<- ->TM<- ->YP1989TM<- ->59<- ->040<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1502 YP1989TM      59  041 TM YO2GL         59  041 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YP1989TM<- ->59<- ->041<- ->TM<- ->YO2GL<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:02:00 PM<- ->YO2GL<- ->59<- ->041<- ->TM<- ->YP1989TM<- ->59<- ->041<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1503 YP1989TM      59  042 TM YO2MSP        59  024 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YP1989TM<- ->59<- ->042<- ->TM<- ->YO2MSP<- ->59<- ->024<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO2MSP<- ->59<- ->024<- ->TM<- ->YP1989TM<- ->59<- ->042<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1503 YP1989TM      59  043 TM YO2BCS        59  016 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YP1989TM<- ->59<- ->043<- ->TM<- ->YO2BCS<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:03:00 PM<- ->YO2BCS<- ->59<- ->016<- ->TM<- ->YP1989TM<- ->59<- ->043<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1504 YP1989TM      59  044 TM YO5LD         59  060 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YP1989TM<- ->59<- ->044<- ->TM<- ->YO5LD<- ->59<- ->060<- ->TM<-
SOAPBOX:   Pair QSO 3718<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YO5LD<- ->59<- ->060<- ->TM<- ->YP1989TM<- ->59<- ->059<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1504 YP1989TM      59  045 TM YO2MFC        59  001 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YP1989TM<- ->59<- ->045<- ->TM<- ->YO2MFC<- ->59<- ->001<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:04:00 PM<- ->YO2MFC<- ->59<- ->001<- ->TM<- ->YP1989TM<- ->59<- ->045<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1506 YP1989TM      59  046 TM YO3AF         59  048 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YP1989TM<- ->59<- ->046<- ->TM<- ->YO3AF<- ->59<- ->048<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YO3AF<- ->59<- ->048<- ->BU<- ->YP1989TM<- ->59<- ->046<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1506 YP1989TM      59  047 TM YO9BI         59  037 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YP1989TM<- ->59<- ->047<- ->TM<- ->YO9BI<- ->59<- ->037<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:06:00 PM<- ->YO9BI<- ->59<- ->037<- ->PH<- ->YP1989TM<- ->59<- ->047<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1507 YP1989TM      59  048 TM YO5YM         59  043 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YP1989TM<- ->59<- ->048<- ->TM<- ->YO5YM<- ->59<- ->043<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:07:00 PM<- ->YO5YM<- ->59<- ->043<- ->AB<- ->YP1989TM<- ->59<- ->048<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1508 YP1989TM      59  049 TM YO2SH         59  050 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YP1989TM<- ->59<- ->049<- ->TM<- ->YO2SH<- ->59<- ->050<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO2SH<- ->59<- ->050<- ->HD<- ->YP1989TM<- ->59<- ->049<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1508 YP1989TM      59  050 TM YO2LLZ        59  041 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YP1989TM<- ->59<- ->050<- ->TM<- ->YO2LLZ<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO2LLZ<- ->59<- ->041<- ->TM<- ->YP1989TM<- ->59<- ->050<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1509 YP1989TM      59  051 TM YO7BEM        59  007 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YP1989TM<- ->59<- ->051<- ->TM<- ->YO7BEM<- ->59<- ->007<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO7BEM<- ->59<- ->007<- ->AG<- ->YP1989TM<- ->59<- ->051<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1509 YP1989TM      59  052 TM YO3GCL        59  053 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:09:00 PM<- ->YP1989TM<- ->59<- ->052<- ->TM<- ->YO3GCL<- ->59<- ->053<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:08:00 PM<- ->YO3GCL<- ->59<- ->053<- ->BU<- ->YP1989TM<- ->59<- ->052<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1510 YP1989TM      59  053 TM YO2MJZ        59  038 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YP1989TM<- ->59<- ->053<- ->TM<- ->YO2MJZ<- ->59<- ->038<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO2MJZ<- ->59<- ->038<- ->AR<- ->YP1989TM<- ->59<- ->053<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1511 YP1989TM      59  054 TM YO5BTZ        59  019 CJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:11:00 PM<- ->YP1989TM<- ->59<- ->054<- ->TM<- ->YO5BTZ<- ->59<- ->019<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:10:00 PM<- ->YO5BTZ<- ->59<- ->019<- ->CJ<- ->YP1989TM<- ->59<- ->054<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1512 YP1989TM      59  055 TM YO6FNF        59  032 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YP1989TM<- ->59<- ->055<- ->TM<- ->YO6FNF<- ->59<- ->032<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:12:00 PM<- ->YO6FNF<- ->59<- ->032<- ->BV<- ->YP1989TM<- ->59<- ->055<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1513 YP1989TM      59  056 TM YO3APJ        59  066 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YP1989TM<- ->59<- ->056<- ->TM<- ->YO3APJ<- ->59<- ->066<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO3APJ<- ->59<- ->066<- ->BU<- ->YP1989TM<- ->59<- ->056<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1513 YP1989TM      59  057 TM YO2BWC        59  047 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YP1989TM<- ->59<- ->057<- ->TM<- ->YO2BWC<- ->59<- ->047<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO2BWC<- ->59<- ->046<- ->HD<- ->YP1989TM<- ->59<- ->057<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 047 - 046<-
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1513 YP1989TM      59  058 TM YO2MAX        59  059 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YP1989TM<- ->59<- ->058<- ->TM<- ->YO2MAX<- ->59<- ->059<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:13:00 PM<- ->YO2MAX<- ->59<- ->059<- ->HD<- ->YP1989TM<- ->59<- ->058<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1514 YP1989TM      59  059 TM YO2NS         59  053 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YP1989TM<- ->59<- ->059<- ->TM<- ->YO2NS<- ->59<- ->053<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:14:00 PM<- ->YO2NS<- ->59<- ->053<- ->HD<- ->YP1989TM<- ->59<- ->059<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1515 YP1989TM      59  060 TM YO8BFB        59  033 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:15:00 PM<- ->YP1989TM<- ->59<- ->060<- ->TM<- ->YO8BFB<- ->59<- ->033<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:15:00 PM<- ->YO8BFB<- ->59<- ->033<- ->BC<- ->YP1989TM<- ->59<- ->070<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1522 YP1989TM      59  061 TM YO2LTA        59  040 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:22:00 PM<- ->YP1989TM<- ->59<- ->061<- ->TM<- ->YO2LTA<- ->59<- ->040<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:22:00 PM<- ->YO2LTA<- ->59<- ->040<- ->AR<- ->YP1989TM<- ->59<- ->061<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1526 YP1989TM      59  062 TM YO5OHB        59  084 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YP1989TM<- ->59<- ->062<- ->TM<- ->YO5OHB<- ->59<- ->084<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:25:00 PM<- ->YO5OHB<- ->59<- ->084<- ->SM<- ->YP1989TM<- ->59<- ->062<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1526 YP1989TM      59  063 TM YP2DX         59  040 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YP1989TM<- ->59<- ->063<- ->TM<- ->YP2DX<- ->59<- ->040<- ->TM<-
SOAPBOX:   Pair QSO 3718<- ->PH<- ->12/18/2022 3:26:00 PM<- ->YP2DX<- ->59<- ->040<- ->TM<- ->YP1989TM<- ->59<- ->063<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1527 YP1989TM      59  064 TM YO2LCV        59  049 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YP1989TM<- ->59<- ->064<- ->TM<- ->YO2LCV<- ->59<- ->049<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/18/2022 3:27:00 PM<- ->YO2LCV<- ->59<- ->049<- ->HD<- ->YP1989TM<- ->59<- ->064<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1528 YP1989TM      59  065 TM YO5AVN        59  072 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:28:00 PM<- ->YP1989TM<- ->59<- ->065<- ->TM<- ->YO5AVN<- ->59<- ->072<- ->MM<-
SOAPBOX:   Pair QSO 3717<- ->PH<- ->12/18/2022 3:28:00 PM<- ->YO5AVN<- ->59<- ->072<- ->MM<- ->YP1989TM<- ->59<- ->065<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1529 YP1989TM      59  066 TM YO5DDD        59  087 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YP1989TM<- ->59<- ->066<- ->TM<- ->YO5DDD<- ->59<- ->087<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:29:00 PM<- ->YO5DDD<- ->59<- ->087<- ->AB<- ->YP1989TM<- ->59<- ->066<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1530 YP1989TM      59  067 TM YO8CHD        59  034 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YP1989TM<- ->59<- ->067<- ->TM<- ->YO8CHD<- ->59<- ->034<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:30:00 PM<- ->YO8CHD<- ->59<- ->034<- ->IS<- ->YP1989TM<- ->59<- ->067<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1531 YP1989TM      59  068 TM YO6KNE        59  088 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:31:00 PM<- ->YP1989TM<- ->59<- ->068<- ->TM<- ->YO6KNE<- ->59<- ->088<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:31:00 PM<- ->YO6KNE<- ->59<- ->088<- ->HR<- ->YP1989TM<- ->59<- ->068<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1532 YP1989TM      59  069 TM YO9CLG        59  013 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:32:00 PM<- ->YP1989TM<- ->59<- ->069<- ->TM<- ->YO9CLG<- ->59<- ->013<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1535 YP1989TM      59  070 TM YO5PEU        59  083 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:35:00 PM<- ->YP1989TM<- ->59<- ->070<- ->TM<- ->YO5PEU<- ->59<- ->083<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:36:00 PM<- ->YO5PEU<- ->59<- ->083<- ->SM<- ->YP1989TM<- ->59<- ->070<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1537 YP1989TM      59  071 TM YO2CK         59  088 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:37:00 PM<- ->YP1989TM<- ->59<- ->071<- ->TM<- ->YO2CK<- ->59<- ->088<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:37:00 PM<- ->YO2CK<- ->59<- ->088<- ->HD<- ->YP1989TM<- ->59<- ->071<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1539 YP1989TM      59  072 TM YO8SDC        59  077 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YP1989TM<- ->59<- ->072<- ->TM<- ->YO8SDC<- ->59<- ->077<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:39:00 PM<- ->YO8SDC<- ->59<- ->077<- ->NT<- ->YP1989TM<- ->59<- ->072<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1540 YP1989TM      59  073 TM YO3DIU        59  074 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YP1989TM<- ->59<- ->073<- ->TM<- ->YO3DIU<- ->59<- ->074<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:40:00 PM<- ->YO3DIU<- ->59<- ->074<- ->BU<- ->YP1989TM<- ->59<- ->073<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1541 YP1989TM      59  074 TM YO2AMU        59  042 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:41:00 PM<- ->YP1989TM<- ->59<- ->074<- ->TM<- ->YO2AMU<- ->59<- ->042<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:41:00 PM<- ->YO2AMU<- ->59<- ->042<- ->AR<- ->YP1989TM<- ->59<- ->074<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1542 YP1989TM      59  075 TM YO5DAS        59  071 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:42:00 PM<- ->YP1989TM<- ->59<- ->075<- ->TM<- ->YO5DAS<- ->59<- ->071<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:42:00 PM<- ->YO5DAS<- ->59<- ->071<- ->SM<- ->YP1989TM<- ->59<- ->075<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1543 YP1989TM      59  076 TM YO9KPB        59  045 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:43:00 PM<- ->YP1989TM<- ->59<- ->076<- ->TM<- ->YO9KPB<- ->59<- ->045<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:43:00 PM<- ->YO9KPB<- ->59<- ->045<- ->PH<- ->YP1989TM<- ->59<- ->076<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1544 YP1989TM      59  077 TM YO9IGV        59  046 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:44:00 PM<- ->YP1989TM<- ->59<- ->077<- ->TM<- ->YO9IGV<- ->59<- ->046<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:44:00 PM<- ->YO9IGV<- ->59<- ->046<- ->PH<- ->YP1989TM<- ->59<- ->077<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1545 YP1989TM      59  078 TM YO6OIV        59  061 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:45:00 PM<- ->YP1989TM<- ->59<- ->078<- ->TM<- ->YO6OIV<- ->59<- ->061<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1546 YP1989TM      59  079 TM YO4BYW        59  069 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:46:00 PM<- ->YP1989TM<- ->59<- ->079<- ->TM<- ->YO4BYW<- ->59<- ->069<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/18/2022 3:45:00 PM<- ->YO4BYW<- ->59<- ->069<- ->BR<- ->YP1989TM<- ->59<- ->079<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1547 YP1989TM      59  080 TM YO2LOJ        59  048 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:47:00 PM<- ->YP1989TM<- ->59<- ->080<- ->TM<- ->YO2LOJ<- ->59<- ->048<- ->TM<-
SOAPBOX:   Pair QSO 3718<- ->PH<- ->12/18/2022 3:47:00 PM<- ->YO2LOJ<- ->59<- ->048<- ->TM<- ->YP1989TM<- ->59<- ->080<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2022-12-18 1557 YP1989TM      59  081 TM SQ6IUD        59  001 SQ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/18/2022 3:57:00 PM<- ->YP1989TM<- ->59<- ->081<- ->TM<- ->SQ6IUD<- ->59<- ->001<- ->SQ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/18/2022 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
