CONTEST: YO-DX
CALLSIGN:OE5CCE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TIME:
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY:
CLAIMED-SCORE: 0
CLUB: 
CREATED-BY: LM Version 4.10 (c) 1992, 2013 by DL8WAA
OPERATORS: 
EMAIL: veratec406@yahoo.de
LOCATION: DX
NAME: Calin Sopon
ADDRESS: Rohrerstrasse  4/4   4064  Oftering
ADDRESS: YO-DX
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: Cupa Timisului
QSO:  3500 PH 2021-12-19 1547 OE5CCE        59  001OE  YO2BLX        59  095 AR 0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:47:00 PM<- ->OE5CCE<- ->59<- ->001<- ->OE<- ->YO2BLX<- ->59<- ->095<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO2BLX<- ->59<- ->095<- ->AR<- ->OE5CCE<- ->59<- ->001<- ->OE<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1551 OE5CCE        59  002OE  YO5PVZ        59  053 MM 0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:51:00 PM<- ->OE5CCE<- ->59<- ->002<- ->OE<- ->YO5PVZ<- ->59<- ->053<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:51:00 PM<- ->YO5PVZ<- ->59<- ->053<- ->MM<- ->OE5CCE<- ->59<- ->002<- ->OE<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1551 OE5CCE        59  003OE  YO5DDD        59  096 AB 0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:51:00 PM<- ->OE5CCE<- ->59<- ->003<- ->OE<- ->YO5DDD<- ->59<- ->096<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:51:00 PM<- ->YO5DDD<- ->59<- ->096<- ->AB<- ->OE5CCE<- ->59<- ->003<- ->OE<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1552 OE5CCE        59  004OE  YO4SI         59  060 CT 0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->OE5CCE<- ->59<- ->004<- ->OE<- ->YO4SI<- ->59<- ->060<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:53:00 PM<- ->YO4SI<- ->59<- ->060<- ->CT<- ->OE5CCE<- ->59<- ->004<- ->OE<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1553 OE5CCE        59  005OE  YO7BEM        59  083 AG 0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:53:00 PM<- ->OE5CCE<- ->59<- ->005<- ->OE<- ->YO7BEM<- ->59<- ->083<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:53:00 PM<- ->YO7BEM<- ->59<- ->083<- ->AG<- ->OE5CCE<- ->59<- ->005<- ->OE<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1554 OE5CCE        59  006OE  YO2LTA        59  046 AR 0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->OE5CCE<- ->59<- ->006<- ->OE<- ->YO2LTA<- ->59<- ->046<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->YO2LTA<- ->59<- ->046<- ->AR<- ->OE5CCE<- ->59<- ->006<- ->OE<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1555 OE5CCE        59  007OE  YO2CLL        59  038 TM 0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->OE5CCE<- ->59<- ->007<- ->OE<- ->YO2CLL<- ->59<- ->038<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->YO2CLL<- ->59<- ->038<- ->TM<- ->OE5CCE<- ->59<- ->007<- ->OE<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1555 OE5CCE        59  008OE  YO2CK         59  099 HD 0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->OE5CCE<- ->59<- ->008<- ->OE<- ->YO2CK<- ->59<- ->099<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:56:00 PM<- ->YO2CK<- ->59<- ->099<- ->HD<- ->OE5CCE<- ->59<- ->008<- ->AU<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1556 OE5CCE        59  009OE  YO9FLD        59  105 BU 0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:56:00 PM<- ->OE5CCE<- ->59<- ->009<- ->OE<- ->YO9FLD<- ->59<- ->105<- ->BU<-
SOAPBOX:   Pair QSO 3719<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO9FLD<- ->59<- ->105<- ->BU<- ->OE5CCE<- ->59<- ->009<- ->OE<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1557 OE5CCE        59  010OE  YO2LLZ        59  080 TM 0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:57:00 PM<- ->OE5CCE<- ->59<- ->010<- ->OE<- ->YO2LLZ<- ->59<- ->080<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO2LLZ<- ->59<- ->080<- ->TM<- ->OE5CCE<- ->59<- ->010<- ->OE<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1558 OE5CCE        59  011OE  YP1989TM      59  085 TM 0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:58:00 PM<- ->OE5CCE<- ->59<- ->011<- ->OE<- ->YP1989TM<- ->59<- ->085<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:58:00 PM<- ->YP1989TM<- ->59<- ->085<- ->TM<- ->OE5CCE<- ->59<- ->011<- ->OE<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1558 OE5CCE        59  012OE  YO2MIT        59  054 TM 0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:58:00 PM<- ->OE5CCE<- ->59<- ->012<- ->OE<- ->YO2MIT<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO2MIT<- ->59<- ->054<- ->TM<- ->OE5CCE<- ->59<- ->012<- ->OE<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1559 OE5CCE        59  013OE  YO3CWT        59  O85 BU 0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->OE5CCE<- ->59<- ->013<- ->OE<- ->YO3CWT<- ->59<- -><- ->O85<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO3CWT<- ->59<- ->085<- ->BU<- ->OE5CCE<- ->59<- ->013<- ->OE<-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:RST or Exchange are not correct: ->59 - 59  - 085<-
SOAPBOX:County is not correct: ->O85 - BU<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1559 OE5CCE        59  014OE  YO3GCL        59  081 BU 0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->OE5CCE<- ->59<- ->014<- ->OE<- ->YO3GCL<- ->59<- ->081<- ->BU<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1559 OE5CCE        59  015OE  YO2AQO        59  079 TM 0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->OE5CCE<- ->59<- ->015<- ->OE<- ->YO2AQO<- ->59<- ->079<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO2AQO<- ->59<- ->079<- ->TM<- ->OE5CCE<- ->59<- ->015<- ->OE<-
SOAPBOX: Score 4
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 12
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 432
SOAPBOX: Scor 432
