CONTEST: Cupa Timisului 2021
CALLSIGN:YO2AMU
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 3165
CLUB: ADMIRA ARAD
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2AMU
EMAIL:
LOCATION:
NAME: DORU EMIL ZASLO
ADDRESS: 
ADDRESS: 
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2021-12-19 1407 YO2AMU        59  001 AR YO2BLX        59  014 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO2AMU<- ->59<- ->001<- ->AR<- ->YO2BLX<- ->59<- ->014<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO2BLX<- ->59<- ->014<- ->AR<- ->YO2AMU<- ->59<- ->001<- ->AR<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1408 YO2AMU        59  002 AR YO2DFA        59  012 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO2AMU<- ->59<- ->002<- ->AR<- ->YO2DFA<- ->59<- ->012<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO2DFA<- ->59<- ->012<- ->CS<- ->YO2AMU<- ->59<- ->002<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1409 YO2AMU        59  003 AR YO4KAK        59  009 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO2AMU<- ->59<- ->003<- ->AR<- ->YO4KAK<- ->59<- ->009<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO4KAK<- ->59<- ->009<- ->BR<- ->YO2AMU<- ->59<- ->003<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1411 YO2AMU        59  004 AR YO5DAS        59  011 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO2AMU<- ->59<- ->004<- ->AR<- ->YO5DAS<- ->59<- ->011<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO5DAS<- ->59<- ->011<- ->SM<- ->YO2AMU<- ->59<- ->004<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1413 YO2AMU        59  005 AR YO9FLD        59  025 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO2AMU<- ->59<- ->005<- ->AR<- ->YO9FLD<- ->59<- ->025<- ->BU<-
SOAPBOX:   Pair QSO 3715<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO9FLD<- ->59<- ->025<- ->BU<- ->YO2AMU<- ->59<- ->005<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1415 YO2AMU        59  006 AR YO7BEM        59  017 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO2AMU<- ->59<- ->006<- ->AR<- ->YO7BEM<- ->59<- ->017<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO7BEM<- ->59<- ->017<- ->AG<- ->YO2AMU<- ->59<- ->006<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1416 YO2AMU        59  007 AR YO9FTR        59  006 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO2AMU<- ->59<- ->007<- ->AR<- ->YO9FTR<- ->59<- ->006<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO9FTR<- ->59<- ->006<- ->PH<- ->YO2AMU<- ->59<- ->007<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1417 YO2AMU        59  008 AR YO2MJZ        59  011 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YO2AMU<- ->59<- ->008<- ->AR<- ->YO2MJZ<- ->59<- ->011<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO2MJZ<- ->59<- ->011<- ->AR<- ->YO2AMU<- ->59<- ->008<- ->AR<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1418 YO2AMU        59  009 AR YO2BCO        59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO2AMU<- ->59<- ->009<- ->AR<- ->YO2BCO<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO2BCO<- ->59<- ->003<- ->TM<- ->YO2AMU<- ->59<- ->009<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1419 YO2AMU        59  010 AR YP1989TM      59  017 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO2AMU<- ->59<- ->010<- ->AR<- ->YP1989TM<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YP1989TM<- ->59<- ->017<- ->TM<- ->YO2AMU<- ->59<- ->010<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1420 YO2AMU        59  011 AR YO5BQQ        59  016 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO2AMU<- ->59<- ->011<- ->AR<- ->YO5BQQ<- ->59<- ->016<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO5BQQ<- ->59<- ->016<- ->SM<- ->YO2AMU<- ->59<- ->011<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1420 YO2AMU        59  012 AR YO5DDD        59  034 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO2AMU<- ->59<- ->012<- ->AR<- ->YO5DDD<- ->59<- ->034<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO5DDD<- ->59<- ->034<- ->AB<- ->YO2AMU<- ->59<- ->012<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1422 YO2AMU        59  013 AR YO9BHI        59  012 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO2AMU<- ->59<- ->013<- ->AR<- ->YO9BHI<- ->59<- ->012<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO9BHI<- ->59<- ->012<- ->BZ<- ->YO2AMU<- ->59<- ->013<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1424 YO2AMU        59  014 AR YO2LDU        59  026 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO2AMU<- ->59<- ->014<- ->AR<- ->YO2LDU<- ->59<- ->026<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO2LDU<- ->59<- ->026<- ->AR<- ->YO2AMU<- ->59<- ->014<- ->AR<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1424 YO2AMU        59  015 AR YO5PEU        59  024 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO2AMU<- ->59<- ->015<- ->AR<- ->YO5PEU<- ->59<- ->024<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO5PEU<- ->59<- ->024<- ->SM<- ->YO2AMU<- ->59<- ->015<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1425 YO2AMU        59  016 AR YO7CKQ        59  028 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO2AMU<- ->59<- ->016<- ->AR<- ->YO7CKQ<- ->59<- ->028<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO7CKQ<- ->59<- ->028<- ->GJ<- ->YO2AMU<- ->59<- ->016<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1427 YO2AMU        59  017 AR YO5LD         59  019 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2AMU<- ->59<- ->017<- ->AR<- ->YO5LD<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO5LD<- ->59<- ->019<- ->TM<- ->YO2AMU<- ->59<- ->017<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1428 YO2AMU        59  018 AR YO2LLZ        59  027 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO2AMU<- ->59<- ->018<- ->AR<- ->YO2LLZ<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO2LLZ<- ->59<- ->027<- ->TM<- ->YO2AMU<- ->59<- ->018<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1429 YO2AMU        59  019 AR YO5AVN        59  027 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO2AMU<- ->59<- ->019<- ->AR<- ->YO5AVN<- ->59<- ->027<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO5AVN<- ->59<- ->027<- ->MM<- ->YO2AMU<- ->59<- ->019<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1432 YO2AMU        59  020 AR YO2LXW        59  023 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:32:00 PM<- ->YO2AMU<- ->59<- ->020<- ->AR<- ->YO2LXW<- ->59<- ->023<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:32:00 PM<- ->YO2LXW<- ->59<- ->023<- ->HD<- ->YO2AMU<- ->59<- ->020<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1433 YO2AMU        59  021 AR YO6BJG        59  028 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO2AMU<- ->59<- ->021<- ->AR<- ->YO6BJG<- ->59<- ->028<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO6BJG<- ->59<- ->028<- ->BV<- ->YO2AMU<- ->59<- ->021<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1434 YO2AMU        59  022 AR YO2AQO        59  026 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO2AMU<- ->59<- ->022<- ->AR<- ->YO2AQO<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO2AQO<- ->59<- ->026<- ->TM<- ->YO2AMU<- ->59<- ->022<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1436 YO2AMU        59  023 AR YO4RST        59  028 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO2AMU<- ->59<- ->023<- ->AR<- ->YO4RST<- ->59<- ->028<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO4RST<- ->59<- ->028<- ->VN<- ->YO2AMU<- ->59<- ->023<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1438 YO2AMU        59  024 AR YO3CWT        59  032 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO2AMU<- ->59<- ->024<- ->AR<- ->YO3CWT<- ->59<- ->032<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO3CWT<- ->59<- ->032<- ->BU<- ->YO2AMU<- ->59<- ->024<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1439 YO2AMU        59  025 AR YO3AF         59  034 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO2AMU<- ->59<- ->025<- ->AR<- ->YO3AF<- ->59<- ->034<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO3AF<- ->59<- ->034<- ->BU<- ->YO2AMU<- ->59<- ->025<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1443 YO2AMU        59  026 AR YO5OKC        59  017 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:43:00 PM<- ->YO2AMU<- ->59<- ->026<- ->AR<- ->YO5OKC<- ->59<- ->017<- ->MM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1444 YO2AMU        59  027 AR YO6KNE        59  042 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO2AMU<- ->59<- ->027<- ->AR<- ->YO6KNE<- ->59<- ->042<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO6KNE<- ->59<- ->043<- ->HR<- ->YO2AMU<- ->59<- ->017<- ->AR<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 042 - 043<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1445 YO2AMU        59  028 AR YO3DIU        59  042 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO2AMU<- ->59<- ->028<- ->AR<- ->YO3DIU<- ->59<- ->042<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO3DIU<- ->59<- ->042<- ->BU<- ->YO2AMU<- ->59<- ->028<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1446 YO2AMU        59  029 AR YO5PVZ        59  015 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO2AMU<- ->59<- ->029<- ->AR<- ->YO5PVZ<- ->59<- ->015<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO5PVZ<- ->59<- ->015<- ->MM<- ->YO2AMU<- ->59<- ->029<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1448 YO2AMU        59  030 AR YO8WW         59  022 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO2AMU<- ->59<- ->030<- ->AR<- ->YO8WW<- ->59<- ->022<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO8WW<- ->59<- ->022<- ->NT<- ->YO2AMU<- ->59<- ->030<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1451 YO2AMU        59  031 AR YO2CK         59  052 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO2AMU<- ->59<- ->031<- ->AR<- ->YO2CK<- ->59<- ->052<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO2CK<- ->59<- ->052<- ->HD<- ->YO2AMU<- ->59<- ->031<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1455 YO2AMU        599 032 AR YO4SI         599 029 CT
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:55:00 PM<- ->YO2AMU<- ->599<- ->032<- ->AR<- ->YO4SI<- ->599<- ->029<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:54:00 PM<- ->YO4SI<- ->599<- ->029<- ->CT<- ->YO2AMU<- ->599<- ->032<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1456 YO2AMU        599 033 AR YO8WW         599 033 NT
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:56:00 PM<- ->YO2AMU<- ->599<- ->033<- ->AR<- ->YO8WW<- ->599<- ->033<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:55:00 PM<- ->YO8WW<- ->599<- ->033<- ->NT<- ->YO2AMU<- ->599<- ->033<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1456 YO2AMU        599 034 AR YO2MJZ        599 028 AR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:56:00 PM<- ->YO2AMU<- ->599<- ->034<- ->AR<- ->YO2MJZ<- ->599<- ->028<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:56:00 PM<- ->YO2MJZ<- ->599<- ->028<- ->AR<- ->YO2AMU<- ->599<- ->034<- ->AR<-
SOAPBOX: Score 1
QSO:  3500 CW 2021-12-19 1458 YO2AMU        599 035 AR YO5YM         599 042 AB
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:58:00 PM<- ->YO2AMU<- ->599<- ->035<- ->AR<- ->YO5YM<- ->599<- ->042<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:57:00 PM<- ->YO5YM<- ->599<- ->042<- ->AB<- ->YO2AMU<- ->599<- ->035<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1459 YO2AMU        599 036 AR YO4RST        599 039 VN
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:59:00 PM<- ->YO2AMU<- ->599<- ->036<- ->AR<- ->YO4RST<- ->599<- ->039<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:58:00 PM<- ->YO4RST<- ->599<- ->039<- ->VN<- ->YO2AMU<- ->599<- ->036<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1505 YO2AMU        59  037 AR YO5DAS        59  046 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO2AMU<- ->59<- ->037<- ->AR<- ->YO5DAS<- ->59<- ->046<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO5DAS<- ->59<- ->046<- ->SM<- ->YO2AMU<- ->59<- ->037<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1506 YO2AMU        59  038 AR YO2LDU        59  055 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO2AMU<- ->59<- ->038<- ->AR<- ->YO2LDU<- ->59<- ->055<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO2LDU<- ->59<- ->055<- ->AR<- ->YO2AMU<- ->59<- ->038<- ->AR<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1507 YO2AMU        59  039 AR YO2DFA        59  057 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO2AMU<- ->59<- ->039<- ->AR<- ->YO2DFA<- ->59<- ->057<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO2DFA<- ->59<- ->057<- ->CS<- ->YO2AMU<- ->59<- ->039<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1508 YO2AMU        59  040 AR YO8WW         59  056 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO2AMU<- ->59<- ->040<- ->AR<- ->YO8WW<- ->59<- ->056<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO8WW<- ->59<- ->056<- ->NT<- ->YO2AMU<- ->59<- ->040<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1509 YO2AMU        59  041 AR YO5DDD        59  062 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO2AMU<- ->59<- ->041<- ->AR<- ->YO5DDD<- ->59<- ->062<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO5DDD<- ->59<- ->062<- ->AB<- ->YO2AMU<- ->59<- ->041<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1511 YO2AMU        59  042 AR YO5AVN        59  066 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2AMU<- ->59<- ->042<- ->AR<- ->YO5AVN<- ->59<- ->066<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO5AVN<- ->59<- ->066<- ->MM<- ->YO2AMU<- ->59<- ->042<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1512 YO2AMU        59  043 AR YO5LD         59  071 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO2AMU<- ->59<- ->043<- ->AR<- ->YO5LD<- ->59<- ->071<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO5LD<- ->59<- ->071<- ->TM<- ->YO2AMU<- ->59<- ->043<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1512 YO2AMU        59  044 AR YO6KNE        59  069 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO2AMU<- ->59<- ->044<- ->AR<- ->YO6KNE<- ->59<- ->069<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO6KNE<- ->59<- ->069<- ->HR<- ->YO2AMU<- ->59<- ->044<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1513 YO2AMU        59  045 AR YO2CK         59  074 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO2AMU<- ->59<- ->045<- ->AR<- ->YO2CK<- ->59<- ->074<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO2CK<- ->59<- ->074<- ->HD<- ->YO2AMU<- ->59<- ->045<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1515 YO2AMU        59  046 AR YO2BLX        59  073 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO2AMU<- ->59<- ->046<- ->AR<- ->YO2BLX<- ->59<- ->073<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO2BLX<- ->59<- ->073<- ->AR<- ->YO2AMU<- ->59<- ->046<- ->AR<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1516 YO2AMU        59  047 AR YO9FLD        59  082 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO2AMU<- ->59<- ->047<- ->AR<- ->YO9FLD<- ->59<- ->082<- ->PH<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO9FLD<- ->59<- ->082<- ->BU<- ->YO2AMU<- ->59<- ->047<- ->AR<-
SOAPBOX:County is not correct: ->PH - BU<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1520 YO2AMU        59  048 AR YO3CWT        59  067 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO2AMU<- ->59<- ->048<- ->AR<- ->YO3CWT<- ->59<- ->067<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO3CWT<- ->59<- ->067<- ->BU<- ->YO2AMU<- ->59<- ->048<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1522 YO2AMU        59  049 AR YO9BHI        59  049 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO2AMU<- ->59<- ->049<- ->AR<- ->YO9BHI<- ->59<- ->049<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO9BHI<- ->59<- ->049<- ->BZ<- ->YO2AMU<- ->59<- ->049<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1522 YO2AMU        59  050 AR YO7BEM        59  064 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO2AMU<- ->59<- ->050<- ->AR<- ->YO7BEM<- ->59<- ->064<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO7BEM<- ->59<- ->064<- ->AG<- ->YO2AMU<- ->59<- ->050<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1524 YO2AMU        59  051 AR YO2AQO        59  063 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2AMU<- ->59<- ->051<- ->AR<- ->YO2AQO<- ->59<- ->063<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2AQO<- ->59<- ->063<- ->TM<- ->YO2AMU<- ->59<- ->051<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1528 YO2AMU        59  052 AR YO5BQQ        59  056 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO2AMU<- ->59<- ->052<- ->AR<- ->YO5BQQ<- ->59<- ->056<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO5BQQ<- ->59<- ->056<- ->SM<- ->YO2AMU<- ->59<- ->052<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1530 YO2AMU        59  053 AR YO3AF         59  076 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO2AMU<- ->59<- ->053<- ->AR<- ->YO3AF<- ->59<- ->076<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO3AF<- ->59<- ->076<- ->BU<- ->YO2AMU<- ->59<- ->053<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1531 YO2AMU        59  054 AR YO4KAK        59  060 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO2AMU<- ->59<- ->054<- ->AR<- ->YO4KAK<- ->59<- ->060<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO4KAK<- ->59<- ->060<- ->BR<- ->YO2AMU<- ->59<- ->054<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1533 YO2AMU        59  055 AR YO3GCL        59  071 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO2AMU<- ->59<- ->055<- ->AR<- ->YO3GCL<- ->59<- ->071<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO3GCL<- ->59<- ->071<- ->BU<- ->YO2AMU<- ->59<- ->055<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1534 YO2AMU        59  056 AR YO7PED        59  056 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:34:00 PM<- ->YO2AMU<- ->59<- ->056<- ->AR<- ->YO7PED<- ->59<- ->056<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO7PED<- ->59<- ->056<- ->MH<- ->YO2AMU<- ->59<- ->056<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1535 YO2AMU        59  057 AR YO5PEU        59  066 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO2AMU<- ->59<- ->057<- ->AR<- ->YO5PEU<- ->59<- ->066<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO5PEU<- ->59<- ->066<- ->SM<- ->YO2AMU<- ->59<- ->057<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1537 YO2AMU        59  058 AR YO7CKQ        59  084 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO2AMU<- ->59<- ->058<- ->AR<- ->YO7CKQ<- ->59<- ->084<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO7CKQ<- ->59<- ->084<- ->GJ<- ->YO2AMU<- ->59<- ->058<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1538 YO2AMU        59  059 AR YO6BJG        59  059 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO2AMU<- ->59<- ->059<- ->AR<- ->YO6BJG<- ->59<- ->059<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO6BJG<- ->59<- ->059<- ->BV<- ->YO2AMU<- ->59<- ->059<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1539 YO2AMU        59  060 AR YO3DIU        59  090 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO2AMU<- ->59<- ->060<- ->AR<- ->YO3DIU<- ->59<- ->090<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO3DIU<- ->59<- ->090<- ->BU<- ->YO2AMU<- ->59<- ->060<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1541 YO2AMU        59  061 AR YP1989TM      59  070 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO2AMU<- ->59<- ->061<- ->AR<- ->YP1989TM<- ->59<- ->070<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YP1989TM<- ->59<- ->070<- ->TM<- ->YO2AMU<- ->59<- ->061<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1544 YO2AMU        59  062 AR YO5YM         59  084 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO2AMU<- ->59<- ->062<- ->AR<- ->YO5YM<- ->59<- ->084<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO5YM<- ->59<- ->084<- ->AB<- ->YO2AMU<- ->59<- ->062<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1544 YO2AMU        59  063 AR YO2SH         59  069 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO2AMU<- ->59<- ->063<- ->AR<- ->YO2SH<- ->59<- ->069<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO2SH<- ->59<- ->069<- ->HD<- ->YO2AMU<- ->59<- ->063<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1550 YO2AMU        599 064 AR YO2DFA        599 086 CS
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:50:00 PM<- ->YO2AMU<- ->599<- ->064<- ->AR<- ->YO2DFA<- ->599<- ->086<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:49:00 PM<- ->YO2DFA<- ->599<- ->086<- ->CS<- ->YO2AMU<- ->599<- ->064<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1550 YO2AMU        599 065 AR YO8WW         599 083 NT
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:50:00 PM<- ->YO2AMU<- ->599<- ->065<- ->AR<- ->YO8WW<- ->599<- ->083<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:50:00 PM<- ->YO8WW<- ->599<- ->083<- ->NT<- ->YO2AMU<- ->599<- ->065<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1551 YO2AMU        599 066 AR YO2CEQ        599 002 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:51:00 PM<- ->YO2AMU<- ->599<- ->066<- ->AR<- ->YO2CEQ<- ->599<- ->002<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 CW 2021-12-19 1554 YO2AMU        599 067 AR YO2MJZ        599 059 AR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:54:00 PM<- ->YO2AMU<- ->599<- ->067<- ->AR<- ->YO2MJZ<- ->599<- ->059<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:53:00 PM<- ->YO2MJZ<- ->599<- ->059<- ->AR<- ->YO2AMU<- ->599<- ->067<- ->AR<-
SOAPBOX: Score 1
QSO:  3500 CW 2021-12-19 1559 YO2AMU        599 068 AR YO4SI         599 066 CT
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:59:00 PM<- ->YO2AMU<- ->599<- ->068<- ->AR<- ->YO4SI<- ->599<- ->066<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:59:00 PM<- ->YO4SI<- ->599<- ->066<- ->CT<- ->YO2AMU<- ->599<- ->068<- ->AR<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 20
SOAPBOX: Multiplicator Etapa2 18
SOAPBOX: Scor Etapa1 1480
SOAPBOX: Scor Etapa2 1134
SOAPBOX: Scor 2614
