CONTEST: Cupa Timisului 2021
CALLSIGN:YO2AQO
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 3839
CLUB: YO2KQT
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2AQO
EMAIL:
LOCATION:
NAME: BERCEA VALER
ADDRESS: TIMISOARA
ADDRESS: 
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2021-12-19 1400 YO2AQO        59  001 TM YO2LCP        59  001 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO2AQO<- ->59<- ->001<- ->TM<- ->YO2LCP<- ->59<- ->001<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO2LCP<- ->59<- ->001<- ->TM<- ->YO2AQO<- ->59<- ->001<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1401 YO2AQO        59  002 TM YO5YM         59  003 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO2AQO<- ->59<- ->002<- ->TM<- ->YO5YM<- ->59<- ->003<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO5YM<- ->59<- ->003<- ->AB<- ->YO2AQO<- ->59<- ->002<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1402 YO2AQO        59  003 TM YO2MJZ        59  002 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO2AQO<- ->59<- ->003<- ->TM<- ->YO2MJZ<- ->59<- ->002<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO2MJZ<- ->59<- ->002<- ->AR<- ->YO2AQO<- ->59<- ->003<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1403 YO2AQO        59  004 TM YO2DFA        59  005 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO2AQO<- ->59<- ->004<- ->TM<- ->YO2DFA<- ->59<- ->005<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO2DFA<- ->59<- ->005<- ->CS<- ->YO2AQO<- ->59<- ->004<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1404 YO2AQO        59  005 TM YO2MKL        59  001 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO2AQO<- ->59<- ->005<- ->TM<- ->YO2MKL<- ->59<- ->001<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO2MKL<- ->59<- ->001<- ->TM<- ->YO2AQO<- ->59<- ->005<- ->TM<-
SOAPBOX:Log is invalid
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1407 YO2AQO        59  006 TM YO2MIT        59  007 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO2AQO<- ->59<- ->006<- ->TM<- ->YO2MIT<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO2MIT<- ->59<- ->007<- ->TM<- ->YO2AQO<- ->59<- ->006<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1408 YO2AQO        59  007 TM YO2SH         59  006 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO2AQO<- ->59<- ->007<- ->TM<- ->YO2SH<- ->59<- ->006<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO2SH<- ->59<- ->006<- ->HD<- ->YO2AQO<- ->59<- ->007<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1409 YO2AQO        59  008 TM YO2MSP        59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO2AQO<- ->59<- ->008<- ->TM<- ->YO2MSP<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO2MSP<- ->59<- ->005<- ->TM<- ->YO2AQO<- ->59<- ->008<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1409 YO2AQO        59  009 TM YO5BQQ        59  008 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO2AQO<- ->59<- ->009<- ->TM<- ->YO5BQQ<- ->59<- ->008<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO5BQQ<- ->59<- ->008<- ->SM<- ->YO2AQO<- ->59<- ->009<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1410 YO2AQO        59  010 TM YO7CKQ        59  008 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO2AQO<- ->59<- ->010<- ->TM<- ->YO7CKQ<- ->59<- ->008<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO7CKQ<- ->59<- ->008<- ->GJ<- ->YO2AQO<- ->59<- ->010<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1411 YO2AQO        59  011 TM YO2GL         59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO2AQO<- ->59<- ->011<- ->TM<- ->YO2GL<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO2GL<- ->59<- ->003<- ->TM<- ->YO2AQO<- ->59<- ->011<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1412 YO2AQO        59  012 TM YO5PEU        59  007 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO2AQO<- ->59<- ->012<- ->TM<- ->YO5PEU<- ->59<- ->007<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO5PEU<- ->59<- ->007<- ->SM<- ->YO2AQO<- ->59<- ->012<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1413 YO2AQO        59  013 TM YO7PED        59  009 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO2AQO<- ->59<- ->013<- ->TM<- ->YO7PED<- ->59<- ->009<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO7PED<- ->59<- ->009<- ->MH<- ->YO2AQO<- ->59<- ->013<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1414 YO2AQO        59  014 TM YO5OJC        59  007 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO2AQO<- ->59<- ->014<- ->TM<- ->YO5OJC<- ->59<- ->007<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO2AQO<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1417 YO2AQO        59  015 TM YO2LRK        59  001 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YO2AQO<- ->59<- ->015<- ->TM<- ->YO2LRK<- ->59<- ->001<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2LRK<- ->59<- -><- ->TM<- ->YO2AQO<- ->59<- -><- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1420 YO2AQO        59  016 TM YO2LLZ        59  023 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO2AQO<- ->59<- ->016<- ->TM<- ->YO2LLZ<- ->59<- ->023<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO2LLZ<- ->59<- ->023<- ->TM<- ->YO2AQO<- ->59<- ->016<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1420 YO2AQO        59  017 TM YP1989TM      59  018 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO2AQO<- ->59<- ->017<- ->TM<- ->YP1989TM<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YP1989TM<- ->59<- ->018<- ->TM<- ->YO2AQO<- ->59<- ->017<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1421 YO2AQO        59  018 TM YO2LCV        59  012 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO2AQO<- ->59<- ->018<- ->TM<- ->YO2LCV<- ->59<- ->012<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO2LCV<- ->59<- ->012<- ->HD<- ->YO2AQO<- ->59<- ->018<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1421 YO2AQO        59  019 TM YO2CLL        59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO2AQO<- ->59<- ->019<- ->TM<- ->YO2CLL<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO2CLL<- ->59<- ->005<- ->TM<- ->YO2AQO<- ->59<- ->019<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1422 YO2AQO        59  020 TM YO5DDD        59  035 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO2AQO<- ->59<- ->020<- ->TM<- ->YO5DDD<- ->59<- ->035<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO5DDD<- ->59<- ->035<- ->AB<- ->YO2AQO<- ->59<- ->020<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1422 YO2AQO        59  021 TM YO3GCL        59  031 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO2AQO<- ->59<- ->021<- ->TM<- ->YO3GCL<- ->59<- ->031<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO3GCL<- ->59<- ->031<- ->BU<- ->YO2AQO<- ->59<- ->021<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1423 YO2AQO        59  022 TM YO2LTA        59  010 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO2AQO<- ->59<- ->022<- ->TM<- ->YO2LTA<- ->59<- ->010<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO2LTA<- ->59<- ->010<- ->AR<- ->YO2AQO<- ->59<- ->022<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1426 YO2AQO        59  023 TM YO7BEM        59  026 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO2AQO<- ->59<- ->023<- ->TM<- ->YO7BEM<- ->59<- ->026<- ->AG<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1429 YO2AQO        59  024 TM YO2BLX        59  038 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO2AQO<- ->59<- ->024<- ->TM<- ->YO2BLX<- ->59<- ->038<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO2BLX<- ->59<- ->038<- ->AR<- ->YO2AQO<- ->59<- ->024<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1431 YO2AQO        59  025 TM YO2BCO        59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO2AQO<- ->59<- ->025<- ->TM<- ->YO2BCO<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO2BCO<- ->59<- ->005<- ->TM<- ->YO2AQO<- ->59<- ->025<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1434 YO2AQO        59  026 TM YO2AMU        59  022 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO2AQO<- ->59<- ->026<- ->TM<- ->YO2AMU<- ->59<- ->022<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO2AMU<- ->59<- ->022<- ->AR<- ->YO2AQO<- ->59<- ->026<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1434 YO2AQO        59  027 TM YO2BCS        59  010 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO2AQO<- ->59<- ->027<- ->TM<- ->YO2BCS<- ->59<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:35:00 PM<- ->YO2BCS<- ->59<- ->010<- ->TM<- ->YO2AQO<- ->59<- ->027<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1435 YO2AQO        59  028 TM YO2CMI        59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:35:00 PM<- ->YO2AQO<- ->59<- ->028<- ->TM<- ->YO2CMI<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3719<- ->PH<- ->12/19/2021 2:35:00 PM<- ->YO2CMI<- ->59<- ->011<- ->TM<- ->YO2AQO<- ->59<- ->028<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1436 YO2AQO        59  029 TM YO2LDU        59  035 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO2AQO<- ->59<- ->029<- ->TM<- ->YO2LDU<- ->59<- ->035<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO2LDU<- ->59<- ->035<- ->AR<- ->YO2AQO<- ->59<- ->029<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1439 YO2AQO        59  030 TM YO2LOJ        59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO2AQO<- ->59<- ->030<- ->TM<- ->YO2LOJ<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO2LOJ<- ->59<- ->003<- ->TM<- ->YO2AQO<- ->59<- ->030<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1442 YO2AQO        59  031 TM YO2LXW        59  026 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO2AQO<- ->59<- ->031<- ->TM<- ->YO2LXW<- ->59<- ->026<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO2LXW<- ->59<- ->026<- ->HD<- ->YO2AQO<- ->59<- ->031<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1444 YO2AQO        59  032 TM YO9FLD        59  050 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO2AQO<- ->59<- ->032<- ->TM<- ->YO9FLD<- ->59<- ->050<- ->BU<-
SOAPBOX:   Pair QSO 3719<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO9FLD<- ->59<- ->050<- ->BU<- ->YO2AQO<- ->59<- ->032<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1445 YO2AQO        59  033 TM YO3CWT        59  035 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO2AQO<- ->59<- ->033<- ->TM<- ->YO3CWT<- ->59<- ->035<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO3CWT<- ->59<- ->035<- ->BU<- ->YO2AQO<- ->59<- ->033<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1446 YO2AQO        59  034 TM YO2CK         59  050 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO2AQO<- ->59<- ->034<- ->TM<- ->YO2CK<- ->59<- ->050<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO2CK<- ->59<- ->050<- ->HD<- ->YO2AQO<- ->59<- ->034<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1447 YO2AQO        59  035 TM YO9FTR        59  019 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO2AQO<- ->59<- ->035<- ->TM<- ->YO9FTR<- ->59<- ->019<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO9FTR<- ->59<- ->019<- ->PH<- ->YO2AQO<- ->59<- ->035<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1452 YO2AQO        59  036 TM YO8WW         59  030 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:52:00 PM<- ->YO2AQO<- ->59<- ->036<- ->TM<- ->YO8WW<- ->59<- ->030<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:52:00 PM<- ->YO8WW<- ->59<- ->030<- ->NT<- ->YO2AQO<- ->59<- ->035<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1453 YO2AQO        59  037 TM YO5PVZ        59  021 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO2AQO<- ->59<- ->037<- ->TM<- ->YO5PVZ<- ->59<- ->021<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO5PVZ<- ->59<- ->021<- ->MM<- ->YO2AQO<- ->59<- ->037<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1456 YO2AQO        59  038 TM YO9BHI        59  041 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO2AQO<- ->59<- ->038<- ->TM<- ->YO9BHI<- ->59<- ->041<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO9BHI<- ->59<- ->041<- ->BZ<- ->YO2AQO<- ->59<- ->038<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1457 YO2AQO        59  039 TM YO3AF         59  044 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO2AQO<- ->59<- ->039<- ->TM<- ->YO3AF<- ->59<- ->044<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO3AF<- ->59<- ->044<- ->BU<- ->YO2AQO<- ->59<- ->039<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1459 YO2AQO        59  040 TM YO6BJG        59  037 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:59:00 PM<- ->YO2AQO<- ->59<- ->040<- ->TM<- ->YO6BJG<- ->59<- ->037<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO6BJG<- ->59<- ->037<- ->BV<- ->YO2AQO<- ->59<- ->040<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1503 YO2AQO        59  041 TM YO5OJC        59  027 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO2AQO<- ->59<- ->041<- ->TM<- ->YO5OJC<- ->59<- ->027<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO2AQO<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1504 YO2AQO        59  042 TM YO5YM         59  044 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO2AQO<- ->59<- ->042<- ->TM<- ->YO5YM<- ->59<- ->044<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO5YM<- ->59<- ->044<- ->AB<- ->YO2AQO<- ->59<- ->042<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1504 YO2AQO        59  043 TM YO2LCP        59  016 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO2AQO<- ->59<- ->043<- ->TM<- ->YO2LCP<- ->59<- ->016<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1506 YO2AQO        59  044 TM YO2SH         59  038 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO2AQO<- ->59<- ->044<- ->TM<- ->YO2SH<- ->59<- ->038<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO2SH<- ->59<- ->038<- ->HD<- ->YO2AQO<- ->59<- ->044<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1507 YO2AQO        59  045 TM YO9FLD        59  065 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO2AQO<- ->59<- ->045<- ->TM<- ->YO9FLD<- ->59<- ->065<- ->BU<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1507 YO2AQO        59  046 TM YO4BYW        59  042 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO2AQO<- ->59<- ->046<- ->TM<- ->YO4BYW<- ->59<- ->042<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO4BYW<- ->59<- ->042<- ->BR<- ->YO2AQO<- ->59<- ->046<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1507 YO2AQO        59  047 TM YO2LOJ        59  018 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO2AQO<- ->59<- ->047<- ->TM<- ->YO2LOJ<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO2LOJ<- ->59<- ->018<- ->TM<- ->YO2AQO<- ->59<- ->046<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1507 YO2AQO        59  048 TM YO5BQQ        59  039 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO2AQO<- ->59<- ->048<- ->TM<- ->YO5BQQ<- ->59<- ->039<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO5BQQ<- ->59<- ->039<- ->SM<- ->YO2AQO<- ->59<- ->048<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1511 YO2AQO        59  049 TM YO6KNE        59  067 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2AQO<- ->59<- ->049<- ->TM<- ->YO6KNE<- ->59<- ->067<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO6KNE<- ->59<- ->067<- ->HR<- ->YO2AQO<- ->59<- ->049<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1513 YO2AQO        59  050 TM YO8WW         59  064 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO2AQO<- ->59<- ->050<- ->TM<- ->YO8WW<- ->59<- ->064<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO8WW<- ->59<- ->064<- ->NT<- ->YO2AQO<- ->59<- ->050<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1514 YO2AQO        59  051 TM YO2MTZ        59  038 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO2AQO<- ->59<- ->051<- ->TM<- ->YO2MTZ<- ->59<- ->038<- ->AR<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1516 YO2AQO        59  052 TM YO9BI         59  038 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO2AQO<- ->59<- ->052<- ->TM<- ->YO9BI<- ->59<- ->038<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO9BI<- ->59<- ->038<- ->PH<- ->YO2AQO<- ->59<- ->052<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1517 YO2AQO        59  053 TM YO2LLZ        59  053 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO2AQO<- ->59<- ->053<- ->TM<- ->YO2LLZ<- ->59<- ->053<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO2LLZ<- ->59<- ->053<- ->TM<- ->YO2AQO<- ->59<- ->053<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1518 YO2AQO        59  054 TM YO2CMI        59  024 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2AQO<- ->59<- ->054<- ->TM<- ->YO2CMI<- ->59<- ->024<- ->TM<-
SOAPBOX:   Pair QSO 3701<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2CMI<- ->59<- ->024<- ->TM<- ->YO2AQO<- ->59<- ->054<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1518 YO2AQO        59  055 TM YO8GCL        59  062 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2AQO<- ->59<- ->055<- ->TM<- ->YO8GCL<- ->59<- ->062<- ->BU<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1519 YO2AQO        59  056 TM YO2CLL        59  023 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO2AQO<- ->59<- ->056<- ->TM<- ->YO2CLL<- ->59<- ->023<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO2CLL<- ->59<- ->023<- ->TM<- ->YO2AQO<- ->59<- ->056<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1520 YO2AQO        59  057 TM YO7BEM        59  063 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO2AQO<- ->59<- ->057<- ->TM<- ->YO7BEM<- ->59<- ->063<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO7BEM<- ->59<- ->063<- ->AG<- ->YO2AQO<- ->59<- ->057<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1521 YO2AQO        59  058 TM YO7PED        59  046 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO2AQO<- ->59<- ->058<- ->TM<- ->YO7PED<- ->59<- ->046<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO7PED<- ->59<- ->046<- ->MH<- ->YO2AQO<- ->59<- ->058<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1524 YO2AQO        59  059 TM YO3DIU        59  074 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2AQO<- ->59<- ->059<- ->TM<- ->YO3DIU<- ->59<- ->074<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO3DIU<- ->59<- ->074<- ->BU<- ->YO2AQO<- ->59<- ->059<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1522 YO2AQO        59  060 TM YO2LTA        59  034 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO2AQO<- ->59<- ->060<- ->TM<- ->YO2LTA<- ->59<- ->034<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO2LTA<- ->59<- ->034<- ->AR<- ->YO2AQO<- ->59<- ->060<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1523 YO2AQO        59  061 TM YO5DDD        59  081 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO2AQO<- ->59<- ->061<- ->TM<- ->YO5DDD<- ->59<- ->081<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO5DDD<- ->59<- ->081<- ->AB<- ->YO2AQO<- ->59<- ->061<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1523 YO2AQO        59  062 TM YO2MIT        59  041 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO2AQO<- ->59<- ->062<- ->TM<- ->YO2MIT<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO2MIT<- ->59<- ->041<- ->TM<- ->YO2AQO<- ->59<- ->062<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1524 YO2AQO        59  063 TM YO2AMU        59  051 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2AQO<- ->59<- ->063<- ->TM<- ->YO2AMU<- ->59<- ->051<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2AMU<- ->59<- ->051<- ->AR<- ->YO2AQO<- ->59<- ->063<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1524 YO2AQO        59  064 TM YO6BJG        59  055 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2AQO<- ->59<- ->064<- ->TM<- ->YO6BJG<- ->59<- ->055<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO6BJG<- ->59<- ->055<- ->BV<- ->YO2AQO<- ->59<- ->064<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1525 YO2AQO        59  065 TM YO4RST        59  064 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO2AQO<- ->59<- ->065<- ->TM<- ->YO4RST<- ->59<- ->064<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO4RST<- ->59<- ->064<- ->VN<- ->YO2AQO<- ->59<- ->065<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1526 YO2AQO        59  066 TM YO3CWT        59  076 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO2AQO<- ->59<- ->066<- ->TM<- ->YO3CWT<- ->59<- ->076<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO3CWT<- ->59<- ->076<- ->BU<- ->YO2AQO<- ->59<- ->066<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1527 YO2AQO        59  067 TM YO2LCV        59  042 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO2AQO<- ->59<- ->067<- ->TM<- ->YO2LCV<- ->59<- ->042<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO2LCV<- ->59<- ->042<- ->HD<- ->YO2AQO<- ->59<- ->067<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1532 YO2AQO        59  068 TM YO5LD         59  092 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO2AQO<- ->59<- ->068<- ->TM<- ->YO5LD<- ->59<- ->092<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO5LD<- ->59<- ->092<- ->TM<- ->YO2AQO<- ->59<- ->068<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1535 YO2AQO        59  069 TM YO2BLX        59  089 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO2AQO<- ->59<- ->069<- ->TM<- ->YO2BLX<- ->59<- ->089<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:34:00 PM<- ->YO2BLX<- ->59<- ->089<- ->AR<- ->YO2AQO<- ->59<- ->069<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1540 YO2AQO        59  070 TM YO2DFA        59  079 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:40:00 PM<- ->YO2AQO<- ->59<- ->070<- ->TM<- ->YO2DFA<- ->59<- ->079<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:40:00 PM<- ->YO2DFA<- ->59<- ->079<- ->CS<- ->YO2AQO<- ->59<- ->070<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1545 YO2AQO        59  071 TM YO9FLD        59  100 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YO2AQO<- ->59<- ->071<- ->TM<- ->YO9FLD<- ->59<- ->100<- ->TM<-
SOAPBOX:   Pair QSO 3714<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YO9FLD<- ->59<- ->100<- ->BU<- ->YO2AQO<- ->59<- ->071<- ->TM<-
SOAPBOX:County is not correct: ->TM - BU<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1545 YO2AQO        59  072 TM YO9BHI        59  069 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YO2AQO<- ->59<- ->072<- ->TM<- ->YO9BHI<- ->59<- ->069<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YO9BHI<- ->59<- ->069<- ->BZ<- ->YO2AQO<- ->59<- ->072<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1547 YO2AQO        59  073 TM YO7CKQ        59  086 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:47:00 PM<- ->YO2AQO<- ->59<- ->073<- ->TM<- ->YO7CKQ<- ->59<- ->086<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:47:00 PM<- ->YO7CKQ<- ->59<- ->086<- ->GJ<- ->YO2AQO<- ->59<- ->073<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1548 YO2AQO        59  074 TM YO2LXW        59  029 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO2AQO<- ->59<- ->074<- ->TM<- ->YO2LXW<- ->59<- ->029<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO2LXW<- ->59<- ->039<- ->HD<- ->YO2AQO<- ->59<- ->074<- ->TM<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 029 - 039<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1548 YO2AQO        59  075 TM YO5PEU        59  076 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO2AQO<- ->59<- ->075<- ->TM<- ->YO5PEU<- ->59<- ->076<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO5PEU<- ->59<- ->076<- ->SM<- ->YO2AQO<- ->59<- ->075<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1551 YO2AQO        59  076 TM YO7KAJ        59  034 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:51:00 PM<- ->YO2AQO<- ->59<- ->076<- ->TM<- ->YO7KAJ<- ->59<- ->034<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:51:00 PM<- ->YO7KAJ<- ->59<- ->034<- ->DJ<- ->YO2AQO<- ->59<- ->076<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1552 YO2AQO        59  077 TM YO7LYM        59  037 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO2AQO<- ->59<- ->077<- ->TM<- ->YO7LYM<- ->59<- ->037<- ->DJ<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1555 YO2AQO        59  078 TM YP1989TM      59  084 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->YO2AQO<- ->59<- ->078<- ->TM<- ->YP1989TM<- ->59<- ->084<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->YP1989TM<- ->59<- ->084<- ->TM<- ->YO2AQO<- ->59<- ->078<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1559 YO2AQO        59  079 TM OE5CCE        59  015 OE
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO2AQO<- ->59<- ->079<- ->TM<- ->OE5CCE<- ->59<- ->015<- ->OE<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->OE5CCE<- ->59<- ->015<- ->OE<- ->YO2AQO<- ->59<- ->079<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 CW 2021-12-19 1559 YO2AQO        599 080 TM YO2CEQ        599 006 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:59:00 PM<- ->YO2AQO<- ->599<- ->080<- ->TM<- ->YO2CEQ<- ->599<- ->006<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 13
SOAPBOX: Multiplicator Etapa2 19
SOAPBOX: Scor Etapa1 1508
SOAPBOX: Scor Etapa2 2033
SOAPBOX: Scor 3541
