CONTEST: Cupa Timisului 2021
CALLSIGN:YO2BCO
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 54
CLUB: YO2KQT
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2BCO
EMAIL:
LOCATION:
NAME: BOGDANESCU CONSTANTIN
ADDRESS: SACALAZ
ADDRESS: STR. TEIULUI NR. 61
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2021-12-19 1405 YO2BCO        59  001 TM YP1989TM      59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO2BCO<- ->59<- ->001<- ->TM<- ->YP1989TM<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YP1989TM<- ->59<- ->005<- ->TM<- ->YO2BCO<- ->59<- ->001<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1412 YO2BCO        59  002 TM YO2CK         59  021 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO2BCO<- ->59<- ->002<- ->TM<- ->YO2CK<- ->59<- ->021<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO2CK<- ->59<- ->021<- ->HD<- ->YO2BCO<- ->59<- ->002<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1418 YO2BCO        59  003 TM YO2AMU        59  009 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO2BCO<- ->59<- ->003<- ->TM<- ->YO2AMU<- ->59<- ->009<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO2AMU<- ->59<- ->009<- ->AR<- ->YO2BCO<- ->59<- ->003<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1427 YO2BCO        59  004 TM YO9FLD        59  040 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2BCO<- ->59<- ->004<- ->TM<- ->YO9FLD<- ->59<- ->040<- ->BU<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO9FLD<- ->59<- ->040<- ->BU<- ->YO2BCO<- ->59<- ->004<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1431 YO2BCO        59  005 TM YO2AQO        59  025 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO2BCO<- ->59<- ->005<- ->TM<- ->YO2AQO<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO2AQO<- ->59<- ->025<- ->TM<- ->YO2BCO<- ->59<- ->005<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1454 YO2BCO        59  006 TM YO5LD         59  045 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:54:00 PM<- ->YO2BCO<- ->59<- ->006<- ->TM<- ->YO5LD<- ->59<- ->045<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO5LD<- ->59<- ->045<- ->TM<- ->YO2BCO<- ->59<- ->006<- ->TM<-
SOAPBOX: Score 1
SOAPBOX: Multiplicator Etapa1 3
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 45
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 45
