CONTEST: Cupa Timisului 2021
CALLSIGN:YO2CK
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 7724
CLUB: SILVER FOX
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2CK
EMAIL:
LOCATION:
NAME: LASCONI OVIDIU CRISTINEL
ADDRESS: HATEG
ADDRESS: 0763 451 888
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2021-12-19 1400 YO2CK         59  001 HD YO3GCL        59  001 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO2CK<- ->59<- ->001<- ->HD<- ->YO3GCL<- ->59<- ->001<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO3GCL<- ->59<- ->001<- ->BU<- ->YO2CK<- ->59<- ->001<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1400 YO2CK         59  002 HD YO2MKK        59  001 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO2CK<- ->59<- ->002<- ->HD<- ->YO2MKK<- ->59<- ->001<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO2MKK<- ->59<- ->001<- ->CS<- ->YO2CK<- ->59<- ->002<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1401 YO2CK         59  003 HD YO5OJC        59  001 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO2CK<- ->59<- ->003<- ->HD<- ->YO5OJC<- ->59<- ->001<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO2CK<- ->59<- -><- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1402 YO2CK         59  004 HD YO2LCV        59  002 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO2CK<- ->59<- ->004<- ->HD<- ->YO2LCV<- ->59<- ->002<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO2LCV<- ->59<- ->002<- ->HD<- ->YO2CK<- ->59<- ->004<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1402 YO2CK         59  005 HD YO2MIT        59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO2CK<- ->59<- ->005<- ->HD<- ->YO2MIT<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO2MIT<- ->59<- ->002<- ->TM<- ->YO2CK<- ->59<- ->005<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1403 YO2CK         59  006 HD YO5BQQ        59  003 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO2CK<- ->59<- ->006<- ->HD<- ->YO5BQQ<- ->59<- ->003<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO5BQQ<- ->59<- ->003<- ->SM<- ->YO2CK<- ->59<- ->006<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1403 YO2CK         59  007 HD YO7BEM        59  004 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO2CK<- ->59<- ->007<- ->HD<- ->YO7BEM<- ->59<- ->004<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO7BEM<- ->59<- ->004<- ->AG<- ->YO2CK<- ->59<- ->007<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1403 YO2CK         59  008 HD YO2SH         59  002 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO2CK<- ->59<- ->008<- ->HD<- ->YO2SH<- ->59<- ->002<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO2SH<- ->59<- ->002<- ->HD<- ->YO2CK<- ->59<- ->008<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1404 YO2CK         59  009 HD YO6BJG        59  007 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO2CK<- ->59<- ->009<- ->HD<- ->YO6BJG<- ->59<- ->007<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO6BJG<- ->59<- ->007<- ->BV<- ->YO2CK<- ->59<- ->009<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1404 YO2CK         59  010 HD YO7PED        59  005 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO2CK<- ->59<- ->010<- ->HD<- ->YO7PED<- ->59<- ->005<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO7PED<- ->59<- ->005<- ->MH<- ->YO2CK<- ->59<- ->010<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1405 YO2CK         59  011 HD YO7CKQ        59  005 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO2CK<- ->59<- ->011<- ->HD<- ->YO7CKQ<- ->59<- ->005<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO7CKQ<- ->59<- ->005<- ->GJ<- ->YO2CK<- ->59<- ->011<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1405 YO2CK         59  012 HD YO5PEU        59  004 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO2CK<- ->59<- ->012<- ->HD<- ->YO5PEU<- ->59<- ->004<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO5PEU<- ->59<- ->004<- ->SM<- ->YO2CK<- ->59<- ->012<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1405 YO2CK         59  013 HD YO3CWT        59  005 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO2CK<- ->59<- ->013<- ->HD<- ->YO3CWT<- ->59<- ->005<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO3CWT<- ->59<- ->005<- ->BU<- ->YO2CK<- ->59<- ->013<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1408 YO2CK         59  014 HD YO5YM         59  009 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO2CK<- ->59<- ->014<- ->HD<- ->YO5YM<- ->59<- ->009<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO5YM<- ->59<- ->009<- ->AB<- ->YO2CK<- ->59<- ->014<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1408 YO2CK         59  015 HD YO9FTR        59  001 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO2CK<- ->59<- ->015<- ->HD<- ->YO9FTR<- ->59<- ->001<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO9FTR<- ->59<- ->001<- ->PH<- ->YO2CK<- ->59<- ->015<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1408 YO2CK         59  016 HD YO2LTA        59  004 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO2CK<- ->59<- ->016<- ->HD<- ->YO2LTA<- ->59<- ->004<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO2LTA<- ->59<- ->004<- ->AR<- ->YO2CK<- ->59<- ->016<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1409 YO2CK         59  017 HD YO4BYW        59  012 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO2CK<- ->59<- ->017<- ->HD<- ->YO4BYW<- ->59<- ->012<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO4BYW<- ->59<- ->012<- ->BR<- ->YO2CK<- ->59<- ->017<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1410 YO2CK         59  018 HD YO5AVN        59  001 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO2CK<- ->59<- ->018<- ->HD<- ->YO5AVN<- ->59<- ->001<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO5AVN<- ->59<- ->001<- ->MM<- ->YO2CK<- ->59<- ->018<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1410 YO2CK         59  019 HD YO4TL         59  003 GL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO2CK<- ->59<- ->019<- ->HD<- ->YO4TL<- ->59<- ->003<- ->GL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4TL<- ->59<- -><- ->GL<- ->YO2CK<- ->59<- -><- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1410 YO2CK         59  020 HD YO2DFA        59  014 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO2CK<- ->59<- ->020<- ->HD<- ->YO2DFA<- ->59<- ->014<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO2DFA<- ->59<- ->014<- ->CS<- ->YO2CK<- ->59<- ->020<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1412 YO2CK         59  021 HD YO2BCO        59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO2CK<- ->59<- ->021<- ->HD<- ->YO2BCO<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO2BCO<- ->59<- ->002<- ->TM<- ->YO2CK<- ->59<- ->021<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1413 YO2CK         59  022 HD YO2MJZ        59  009 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO2CK<- ->59<- ->022<- ->HD<- ->YO2MJZ<- ->59<- ->009<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO2MJZ<- ->59<- ->009<- ->AR<- ->YO2CK<- ->59<- ->022<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1413 YO2CK         59  023 HD YO7LYM        59  005 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO2CK<- ->59<- ->023<- ->HD<- ->YO7LYM<- ->59<- ->005<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO7LYM<- ->59<- ->005<- ->DJ<- ->YO2CK<- ->59<- ->023<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1414 YO2CK         59  024 HD YP1989TM      59  012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO2CK<- ->59<- ->024<- ->HD<- ->YP1989TM<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YP1989TM<- ->59<- ->012<- ->TM<- ->YO2CK<- ->59<- ->024<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1414 YO2CK         59  025 HD YO7KAJ        59  005 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO2CK<- ->59<- ->025<- ->HD<- ->YO7KAJ<- ->59<- ->005<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO7KAJ<- ->59<- ->005<- ->DJ<- ->YO2CK<- ->59<- ->025<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1415 YO2CK         59  026 HD YO2LXW        59  011 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO2CK<- ->59<- ->026<- ->HD<- ->YO2LXW<- ->59<- ->011<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO2LXW<- ->59<- ->011<- ->HD<- ->YO2CK<- ->59<- ->026<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1415 YO2CK         59  027 HD YO5DDD        59  030 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO2CK<- ->59<- ->027<- ->HD<- ->YO5DDD<- ->59<- ->030<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO5DDD<- ->59<- ->030<- ->AB<- ->YO2CK<- ->59<- ->027<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1416 YO2CK         59  028 HD YO2LLZ        59  019 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO2CK<- ->59<- ->028<- ->HD<- ->YO2LLZ<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO2LLZ<- ->59<- ->019<- ->TM<- ->YO2CK<- ->59<- ->028<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1417 YO2CK         59  029 HD YO2CLL        59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YO2CK<- ->59<- ->029<- ->HD<- ->YO2CLL<- ->59<- ->002<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1417 YO2CK         59  030 HD YO2BLX        59  025 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YO2CK<- ->59<- ->030<- ->HD<- ->YO2BLX<- ->59<- ->025<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO2BLX<- ->59<- ->025<- ->AR<- ->YO2CK<- ->59<- ->030<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1419 YO2CK         59  031 HD YO9BI         59  012 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO2CK<- ->59<- ->031<- ->HD<- ->YO9BI<- ->59<- ->012<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO9BI<- ->59<- ->012<- ->PH<- ->YO2CK<- ->59<- ->031<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1419 YO2CK         59  032 HD YO6KNE        59  031 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO2CK<- ->59<- ->032<- ->HD<- ->YO6KNE<- ->59<- ->031<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO6KNE<- ->59<- ->031<- ->HR<- ->YO2CK<- ->59<- ->032<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1421 YO2CK         59  033 HD YO3DIU        59  030 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO2CK<- ->59<- ->033<- ->HD<- ->YO3DIU<- ->59<- ->030<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO3DIU<- ->59<- ->030<- ->BU<- ->YO2CK<- ->59<- ->033<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1421 YO2CK         59  034 HD YO5PVZ        59  001 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO2CK<- ->59<- ->034<- ->HD<- ->YO5PVZ<- ->59<- ->001<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO5PVZ<- ->59<- ->001<- ->MM<- ->YO2CK<- ->59<- ->034<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1421 YO2CK         59  035 HD YO3AF         59  016 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO2CK<- ->59<- ->035<- ->HD<- ->YO3AF<- ->59<- ->016<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO3AF<- ->59<- ->016<- ->BU<- ->YO2CK<- ->59<- ->035<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1422 YO2CK         59  036 HD YO4KAK        59  022 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO2CK<- ->59<- ->036<- ->HD<- ->YO4KAK<- ->59<- ->022<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO4KAK<- ->59<- ->022<- ->BR<- ->YO2CK<- ->59<- ->036<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1423 YO2CK         59  037 HD YO4SI         59  013 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO2CK<- ->59<- ->037<- ->HD<- ->YO4SI<- ->59<- ->013<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO4SI<- ->59<- ->013<- ->CT<- ->YO2CK<- ->59<- ->037<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1423 YO2CK         59  038 HD YO7AKY        59  021 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO2CK<- ->59<- ->038<- ->HD<- ->YO7AKY<- ->59<- ->021<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO7AKY<- ->59<- ->021<- ->AG<- ->YO2CK<- ->59<- ->038<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1424 YO2CK         59  039 HD YO2LRK        59  009 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO2CK<- ->59<- ->039<- ->HD<- ->YO2LRK<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2LRK<- ->59<- -><- ->TM<- ->YO2CK<- ->59<- -><- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1427 YO2CK         59  040 HD YO2CMI        59  007 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2CK<- ->59<- ->040<- ->HD<- ->YO2CMI<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3697<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2CMI<- ->59<- ->007<- ->TM<- ->YO2CK<- ->59<- ->040<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1428 YO2CK         59  041 HD YO4RSI        59  018 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO2CK<- ->59<- ->041<- ->HD<- ->YO4RSI<- ->59<- ->018<- ->VN<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1431 YO2CK         59  042 HD YO2MSP        59  017 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO2CK<- ->59<- ->042<- ->HD<- ->YO2MSP<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO2MSP<- ->59<- ->017<- ->TM<- ->YO2CK<- ->59<- ->042<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1431 YO2CK         59  043 HD YO2BCS        59  009 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO2CK<- ->59<- ->043<- ->HD<- ->YO2BCS<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO2BCS<- ->59<- ->009<- ->TM<- ->YO2CK<- ->59<- ->043<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1432 YO2CK         59  044 HD YO2LCP        59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:32:00 PM<- ->YO2CK<- ->59<- ->044<- ->HD<- ->YO2LCP<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:32:00 PM<- ->YO2LCP<- ->59<- ->011<- ->TM<- ->YO2CK<- ->59<- ->044<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1433 YO2CK         59  045 HD YO2LDU        59  034 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO2CK<- ->59<- ->045<- ->HD<- ->YO2LDU<- ->59<- ->034<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO2LDU<- ->59<- ->034<- ->AR<- ->YO2CK<- ->59<- ->045<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1435 YO2CK         59  046 HD YO9BHI        59  028 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:35:00 PM<- ->YO2CK<- ->59<- ->046<- ->HD<- ->YO9BHI<- ->59<- ->028<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:35:00 PM<- ->YO9BHI<- ->59<- ->028<- ->BZ<- ->YO2CK<- ->59<- ->046<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1437 YO2CK         59  047 HD YO2GL         59  019 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO2CK<- ->59<- ->047<- ->HD<- ->YO2GL<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO2GL<- ->59<- ->019<- ->TM<- ->YO2CK<- ->59<- ->047<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1438 YO2CK         59  048 HD YO5QDI        59  007 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO2CK<- ->59<- ->048<- ->HD<- ->YO5QDI<- ->59<- ->007<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO5QDI<- ->59<- ->007<- ->MM<- ->YO2CK<- ->59<- ->048<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1438 YO2CK         59  049 HD YO8WW         59  001 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO2CK<- ->59<- ->049<- ->HD<- ->YO8WW<- ->59<- ->001<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO8WW<- ->59<- ->001<- ->NT<- ->YO2CK<- ->59<- ->049<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1446 YO2CK         59  050 HD YO2AQO        59  034 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO2CK<- ->59<- ->050<- ->HD<- ->YO2AQO<- ->59<- ->034<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO2AQO<- ->59<- ->034<- ->TM<- ->YO2CK<- ->59<- ->050<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1448 YO2CK         59  051 HD YO5LD         59  042 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO2CK<- ->59<- ->051<- ->HD<- ->YO5LD<- ->59<- ->042<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO5LD<- ->59<- ->042<- ->TM<- ->YO2CK<- ->59<- ->051<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1451 YO2CK         59  052 HD YO2AMU        59  031 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO2CK<- ->59<- ->052<- ->HD<- ->YO2AMU<- ->59<- ->031<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO2AMU<- ->59<- ->031<- ->AR<- ->YO2CK<- ->59<- ->052<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1456 YO2CK         59  053 HD YO2LOJ        59  010 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO2CK<- ->59<- ->053<- ->HD<- ->YO2LOJ<- ->59<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO2LOJ<- ->59<- ->010<- ->TM<- ->YO2CK<- ->59<- ->053<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1500 YO2CK         59  054 HD YO2SH         59  035 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO2CK<- ->59<- ->054<- ->HD<- ->YO2SH<- ->59<- ->035<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO2SH<- ->59<- ->035<- ->HD<- ->YO2CK<- ->59<- ->054<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1501 YO2CK         59  055 HD YO2LLZ        59  040 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO2CK<- ->59<- ->055<- ->HD<- ->YO2LLZ<- ->59<- ->040<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO2LLZ<- ->59<- ->040<- ->TM<- ->YO2CK<- ->59<- ->055<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1502 YO2CK         59  056 HD YP1989TM      59  044 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO2CK<- ->59<- ->056<- ->HD<- ->YP1989TM<- ->59<- ->044<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YP1989TM<- ->59<- ->044<- ->TM<- ->YO2CK<- ->59<- ->056<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1503 YO2CK         59  057 HD YO5YM         59  043 AM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO2CK<- ->59<- ->057<- ->HD<- ->YO5YM<- ->59<- ->043<- ->AM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO5YM<- ->59<- ->043<- ->AB<- ->YO2CK<- ->59<- ->057<- ->HD<-
SOAPBOX:County is not correct: ->AM - AB<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1503 YO2CK         59  058 HD YO7CKQ        59  044 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO2CK<- ->59<- ->058<- ->HD<- ->YO7CKQ<- ->59<- ->044<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO7CKQ<- ->59<- ->044<- ->GJ<- ->YO2CK<- ->59<- ->058<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1504 YO2CK         59  059 HD YO2MKK        59  012 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO2CK<- ->59<- ->059<- ->HD<- ->YO2MKK<- ->59<- ->012<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO2MKK<- ->59<- ->012<- ->CS<- ->YO2CK<- ->59<- ->059<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1504 YO2CK         59  060 HD YO2BCS        59  019 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO2CK<- ->59<- ->060<- ->HD<- ->YO2BCS<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO2BCS<- ->59<- ->019<- ->TM<- ->YO2CK<- ->59<- ->060<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1504 YO2CK         59  061 HD YO5OJC        59  029 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO2CK<- ->59<- ->061<- ->HD<- ->YO5OJC<- ->59<- ->029<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO2CK<- ->59<- -><- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1505 YO2CK         59  062 HD YO2LCP        59  015 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO2CK<- ->59<- ->062<- ->HD<- ->YO2LCP<- ->59<- ->015<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1505 YO2CK         59  063 HD YO2LOJ        59  017 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO2CK<- ->59<- ->063<- ->HD<- ->YO2LOJ<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO2LOJ<- ->59<- ->017<- ->TM<- ->YO2CK<- ->59<- ->063<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1505 YO2CK         59  064 HD YO5BQQ        59  038 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO2CK<- ->59<- ->064<- ->HD<- ->YO5BQQ<- ->59<- ->038<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO5BQQ<- ->59<- ->038<- ->SM<- ->YO2CK<- ->59<- ->064<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1509 YO2CK         59  065 HD YO9FTR        59  031 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO2CK<- ->59<- ->065<- ->HD<- ->YO9FTR<- ->59<- ->031<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO9FTR<- ->59<- ->031<- ->PH<- ->YO2CK<- ->59<- ->065<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1510 YO2CK         59  066 HD YO2LCV        59  033 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO2CK<- ->59<- ->066<- ->HD<- ->YO2LCV<- ->59<- ->033<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO2LCV<- ->59<- ->033<- ->HD<- ->YO2CK<- ->59<- ->066<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1510 YO2CK         59  067 HD YO4BYW        59  044 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO2CK<- ->59<- ->067<- ->HD<- ->YO4BYW<- ->59<- ->044<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO4BYW<- ->59<- ->044<- ->BR<- ->YO2CK<- ->59<- ->067<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1510 YO2CK         59  068 HD YO7BEM        59  057 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO2CK<- ->59<- ->068<- ->HD<- ->YO7BEM<- ->59<- ->057<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO7BEM<- ->59<- ->057<- ->AG<- ->YO2CK<- ->59<- ->068<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1511 YO2CK         59  069 HD YO2MIT        59  033 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2CK<- ->59<- ->069<- ->HD<- ->YO2MIT<- ->59<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2MIT<- ->59<- ->033<- ->TM<- ->YO2CK<- ->59<- ->069<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1511 YO2CK         59  070 HD YO2MSP        59  023 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2CK<- ->59<- ->070<- ->HD<- ->YO2MSP<- ->59<- ->023<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2MSP<- ->59<- ->023<- ->TM<- ->YO2CK<- ->59<- ->070<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1512 YO2CK         59  071 HD YO3CWT        59  053 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO2CK<- ->59<- ->071<- ->HD<- ->YO3CWT<- ->59<- ->053<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO3CWT<- ->59<- ->053<- ->BU<- ->YO2CK<- ->59<- ->071<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1512 YO2CK         59  072 HD YO3AF         59  055 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO2CK<- ->59<- ->072<- ->HD<- ->YO3AF<- ->59<- ->055<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO3AF<- ->59<- ->055<- ->BU<- ->YO2CK<- ->59<- ->072<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1512 YO2CK         59  073 HD YO3DIU        59  067 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO2CK<- ->59<- ->073<- ->HD<- ->YO3DIU<- ->59<- ->067<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO3DIU<- ->59<- ->067<- ->BU<- ->YO2CK<- ->59<- ->073<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1513 YO2CK         59  074 HD YO2AMU        59  045 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO2CK<- ->59<- ->074<- ->HD<- ->YO2AMU<- ->59<- ->045<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO2AMU<- ->59<- ->045<- ->AR<- ->YO2CK<- ->59<- ->074<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1514 YO2CK         59  075 HD YO2MJZ        59  037 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO2CK<- ->59<- ->075<- ->HD<- ->YO2MJZ<- ->59<- ->037<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO2MJZ<- ->59<- ->037<- ->AR<- ->YO2CK<- ->59<- ->075<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1516 YO2CK         59  076 HD YO8MI         59  033 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO2CK<- ->59<- ->076<- ->HD<- ->YO8MI<- ->59<- ->033<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO8MI<- ->59<- ->033<- ->BC<- ->YO2CK<- ->59<- ->076<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1517 YO2CK         59  077 HD YO9BI         59  039 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO2CK<- ->59<- ->077<- ->HD<- ->YO9BI<- ->59<- ->039<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO9BI<- ->59<- ->039<- ->PH<- ->YO2CK<- ->59<- ->077<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1517 YO2CK         59  078 HD YO5QDI        59  018 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO2CK<- ->59<- ->078<- ->HD<- ->YO5QDI<- ->59<- ->018<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO5QDI<- ->59<- ->018<- ->MM<- ->YO2CK<- ->59<- ->078<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1518 YO2CK         59  079 HD YO5PVZ        59  037 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2CK<- ->59<- ->079<- ->HD<- ->YO5PVZ<- ->59<- ->037<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO5PVZ<- ->59<- ->037<- ->MM<- ->YO2CK<- ->59<- ->079<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1520 YO2CK         59  080 HD YO2CLL        59  024 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO2CK<- ->59<- ->080<- ->HD<- ->YO2CLL<- ->59<- ->024<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO2CLL<- ->59<- ->024<- ->TM<- ->YO2CK<- ->59<- ->080<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1520 YO2CK         59  081 HD YO4KAK        59  052 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO2CK<- ->59<- ->081<- ->HD<- ->YO4KAK<- ->59<- ->052<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO4KAK<- ->59<- ->052<- ->BR<- ->YO2CK<- ->59<- ->081<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1522 YO2CK         59  082 HD YO5DDD        59  080 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO2CK<- ->59<- ->082<- ->HD<- ->YO5DDD<- ->59<- ->080<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO5DDD<- ->59<- ->080<- ->AB<- ->YO2CK<- ->59<- ->082<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1522 YO2CK         59  083 HD YO7PED        59  047 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO2CK<- ->59<- ->083<- ->HD<- ->YO7PED<- ->59<- ->047<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO7PED<- ->59<- ->047<- ->MH<- ->YO2CK<- ->59<- ->083<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1523 YO2CK         59  084 HD YO9FLD        59  089 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO2CK<- ->59<- ->084<- ->HD<- ->YO9FLD<- ->59<- ->089<- ->BU<-
SOAPBOX:   Pair QSO 3697<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO9FLD<- ->59<- ->089<- ->BU<- ->YO2CK<- ->59<- ->084<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1523 YO2CK         59  085 HD YO6BJG        59  054 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO2CK<- ->59<- ->085<- ->HD<- ->YO6BJG<- ->59<- ->054<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO6BJG<- ->59<- ->054<- ->BV<- ->YO2CK<- ->59<- ->085<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1524 YO2CK         59  086 HD YO2LDU        59  080 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2CK<- ->59<- ->086<- ->HD<- ->YO2LDU<- ->59<- ->080<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2LDU<- ->59<- ->080<- ->AR<- ->YO2CK<- ->59<- ->086<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1524 YO2CK         59  087 HD YO2LTA        59  035 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2CK<- ->59<- ->087<- ->HD<- ->YO2LTA<- ->59<- ->035<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2LTA<- ->59<- ->035<- ->AR<- ->YO2CK<- ->59<- ->087<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1524 YO2CK         59  088 HD YO5PEU        59  059 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2CK<- ->59<- ->088<- ->HD<- ->YO5PEU<- ->59<- ->059<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO5PEU<- ->59<- ->059<- ->SM<- ->YO2CK<- ->59<- ->088<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1524 YO2CK         59  089 HD YO7LYM        59  023 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2CK<- ->59<- ->089<- ->HD<- ->YO7LYM<- ->59<- ->023<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO7LYM<- ->59<- ->023<- ->DJ<- ->YO2CK<- ->59<- ->039<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1525 YO2CK         59  090 HD YO5DAS        59  066 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO2CK<- ->59<- ->090<- ->HD<- ->YO5DAS<- ->59<- ->066<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO5DAS<- ->59<- ->066<- ->SM<- ->YO2CK<- ->59<- ->090<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1526 YO2CK         59  091 HD YO4RST        59  065 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO2CK<- ->59<- ->091<- ->HD<- ->YO4RST<- ->59<- ->065<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO4RST<- ->59<- ->065<- ->VN<- ->YO2CK<- ->59<- ->091<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1535 YO2CK         59  092 HD YO6KNE        59  096 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO2CK<- ->59<- ->092<- ->HD<- ->YO6KNE<- ->59<- ->096<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO6KNE<- ->59<- ->096<- ->HR<- ->YO2CK<- ->59<- ->092<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1535 YO2CK         59  093 HD YO2DFA        59  077 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO2CK<- ->59<- ->093<- ->HD<- ->YO2DFA<- ->59<- ->077<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO2DFA<- ->59<- ->077<- ->CS<- ->YO2CK<- ->59<- ->093<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1536 YO2CK         59  094 HD YO2LXW        59  032 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO2CK<- ->59<- ->094<- ->HD<- ->YO2LXW<- ->59<- ->032<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO2LXW<- ->59<- ->032<- ->HD<- ->YO2CK<- ->59<- ->094<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1542 YO2CK         59  095 HD YO9BHI        59  067 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO2CK<- ->59<- ->095<- ->HD<- ->YO9BHI<- ->59<- ->067<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO9BHI<- ->59<- ->067<- ->BZ<- ->YO2CK<- ->59<- ->095<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1544 YO2CK         59  096 HD YO3GCL        59  079 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO2CK<- ->59<- ->096<- ->HD<- ->YO3GCL<- ->59<- ->079<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO3GCL<- ->59<- ->079<- ->BU<- ->YO2CK<- ->59<- ->096<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1546 YO2CK         59  097 HD YO5LD         59  097 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO2CK<- ->59<- ->097<- ->HD<- ->YO5LD<- ->59<- ->097<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO5LD<- ->59<- ->097<- ->TM<- ->YO2CK<- ->59<- ->097<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1547 YO2CK         59  098 HD YO4SI         59  056 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:47:00 PM<- ->YO2CK<- ->59<- ->098<- ->HD<- ->YO4SI<- ->59<- ->056<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:47:00 PM<- ->YO4SI<- ->59<- ->056<- ->CT<- ->YO2CK<- ->59<- ->098<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1556 YO2CK         59  099 HD OE5CCE        59  008 AU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:56:00 PM<- ->YO2CK<- ->59<- ->099<- ->HD<- ->OE5CCE<- ->59<- ->008<- ->AU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->OE5CCE<- ->59<- ->008<- ->OE<- ->YO2CK<- ->59<- ->099<- ->HD<-
SOAPBOX:County is not correct: ->AU - OE<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1557 YO2CK         59  100 HD YO5AVN        59  097 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO2CK<- ->59<- ->100<- ->HD<- ->YO5AVN<- ->59<- ->097<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO5AVN<- ->59<- ->097<- ->MM<- ->YO2CK<- ->59<- ->100<- ->HD<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 31
SOAPBOX: Multiplicator Etapa2 26
SOAPBOX: Scor Etapa1 3875
SOAPBOX: Scor Etapa2 2626
SOAPBOX: Scor 6501
