CONTEST:         cupa  timisului
CALLSIGN:YO2CEQ
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE:
CLUB:
CREATED-BY:       Logix
OPERATORS:
EMAIL:
LOCATION:
NAME:            obradov  slobodan
ADDRESS:         cupa  timisului
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:         
SOAPBOX:         
SOAPBOX:         
SOAPBOX:         
QSO: 3500 CW 2021-12-19 1548 YO2CEQ    599 001 TM 599 85  CS 
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:48:00 PM<- ->YO2CEQ<- ->599<- ->001<- ->TM<- ->599<- ->85<- -><- ->CS<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->599<- ->85<- -><- ->CS<- ->YO2CEQ<- ->599<- -><- ->TM<-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX: Score 0
QSO: 3500 CW 2021-12-19 1549 YO2CEQ    599 002 TM 599 66  AR 
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:49:00 PM<- ->YO2CEQ<- ->599<- ->002<- ->TM<- ->599<- ->66<- -><- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->599<- ->66<- -><- ->AR<- ->YO2CEQ<- ->599<- -><- ->TM<-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX: Score 0
QSO: 3500 CW 2021-12-19 1551 YO2CEQ    599 003 TM 599 89  AB 
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:51:00 PM<- ->YO2CEQ<- ->599<- ->003<- ->TM<- ->599<- ->89<- -><- ->AB<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->599<- ->89<- -><- ->AB<- ->YO2CEQ<- ->599<- -><- ->TM<-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX: Score 0
QSO: 3500 CW 2021-12-19 1551 YO2CEQ    599 004 TM 599 36  TM 
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:51:00 PM<- ->YO2CEQ<- ->599<- ->004<- ->TM<- ->599<- ->36<- -><- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->599<- ->36<- -><- ->TM<- ->YO2CEQ<- ->599<- -><- ->TM<-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX: Score 0
QSO: 3500 CW 2021-12-19 1551 YO2CEQ    599 005 TM 599 60  AR 
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:51:00 PM<- ->YO2CEQ<- ->599<- ->005<- ->TM<- ->599<- ->60<- -><- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->599<- ->60<- -><- ->AR<- ->YO2CEQ<- ->599<- -><- ->TM<-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX: Score 0
QSO: 3500 CW 2021-12-19 1551 YO2CEQ    599 006 TM 599 80  TM 
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:51:00 PM<- ->YO2CEQ<- ->599<- ->006<- ->TM<- ->599<- ->80<- -><- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->599<- ->80<- -><- ->TM<- ->YO2CEQ<- ->599<- -><- ->TM<-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
