CONTEST: CUPA Timisului
CALLSIGN:YO2CMI
CATEGORY-ASSISTED:
CATEGORY-BAND: 80M
CATEGORY-MODE: MIXED
CATEGORY-OPERATOR: C
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TIME:
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY:
CLAIMED-SCORE: 1748
CLUB: CSM Timisoara
CREATED-BY: N1MM Logger+ 1.0.9364.0
OPERATORS: YO2CMI
EMAIL: YO2CMI@gmail.com
LOCATION: DX
NAME: Bernardt Huth
ADDRESS: Str. 1 Mai Nr. 7
ADDRESS: CUPA Timisului
ADDRESS-CITY: Lugoj
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 305500
ADDRESS-COUNTRY: ROMANIA
OFFTIME:
DEBUG:
QSO:  3722 PH 2021-12-19 1405 YO2CMI        59  001 TM YO2DFA        59  007 CS 
SOAPBOX: Parsed QSO ->3722<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO2CMI<- ->59<- ->001<- ->TM<- ->YO2DFA<- ->59<- ->007<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO2DFA<- ->59<- ->007<- ->CS<- ->YO2CMI<- ->59<- ->001<- ->TM<-
SOAPBOX: Score 4
QSO:  3724 PH 2021-12-19 1407 YO2CMI        59  002 TM YO5DAS        59  006 SM 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO2CMI<- ->59<- ->002<- ->TM<- ->YO5DAS<- ->59<- ->006<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO5DAS<- ->59<- ->006<- ->SM<- ->YO2CMI<- ->59<- ->002<- ->TM<-
SOAPBOX: Score 4
QSO:  3707 PH 2021-12-19 1409 YO2CMI        59  003 TM YO5DDD        59  024 AB 
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO2CMI<- ->59<- ->003<- ->TM<- ->YO5DDD<- ->59<- ->024<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO5DDD<- ->59<- ->024<- ->AB<- ->YO2CMI<- ->59<- ->003<- ->TM<-
SOAPBOX: Score 4
QSO:  3744 PH 2021-12-19 1422 YO2CMI        59  004 TM YO3CWT        59  019 BU 
SOAPBOX: Parsed QSO ->3744<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO2CMI<- ->59<- ->004<- ->TM<- ->YO3CWT<- ->59<- ->019<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO3CWT<- ->59<- ->019<- ->BU<- ->YO2CMI<- ->59<- ->004<- ->TM<-
SOAPBOX: Score 4
QSO:  3749 PH 2021-12-19 1424 YO2CMI        59  005 TM YO2GL         59  009 TM 
SOAPBOX: Parsed QSO ->3749<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO2CMI<- ->59<- ->005<- ->TM<- ->YO2GL<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO2GL<- ->59<- ->009<- ->TM<- ->YO2CMI<- ->59<- ->005<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2021-12-19 1426 YO2CMI        59  006 TM YO9FLD        59  039 BU 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO2CMI<- ->59<- ->006<- ->TM<- ->YO9FLD<- ->59<- ->039<- ->BU<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO9FLD<- ->59<- ->039<- ->BU<- ->YO2CMI<- ->59<- ->006<- ->TM<-
SOAPBOX: Score 4
QSO:  3697 PH 2021-12-19 1427 YO2CMI        59  007 TM YO2CK         59  040 HD 
SOAPBOX: Parsed QSO ->3697<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2CMI<- ->59<- ->007<- ->TM<- ->YO2CK<- ->59<- ->040<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2CK<- ->59<- ->040<- ->HD<- ->YO2CMI<- ->59<- ->007<- ->TM<-
SOAPBOX: Score 4
QSO:  3720 PH 2021-12-19 1429 YO2CMI        59  008 TM YO3DIU        59  037 BU 
SOAPBOX: Parsed QSO ->3720<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO2CMI<- ->59<- ->008<- ->TM<- ->YO3DIU<- ->59<- ->037<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO3DIU<- ->59<- ->037<- ->BU<- ->YO2CMI<- ->59<- ->008<- ->TM<-
SOAPBOX: Score 4
QSO:  3733 PH 2021-12-19 1431 YO2CMI        59  009 TM YO5PEU        59  030 SM 
SOAPBOX: Parsed QSO ->3733<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO2CMI<- ->59<- ->009<- ->TM<- ->YO5PEU<- ->59<- ->030<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO5PEU<- ->59<- ->030<- ->SM<- ->YO2CMI<- ->59<- ->009<- ->TM<-
SOAPBOX: Score 4
QSO:  3751 PH 2021-12-19 1433 YO2CMI        59  010 TM YO6KNE        59  039 HR 
SOAPBOX: Parsed QSO ->3751<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO2CMI<- ->59<- ->010<- ->TM<- ->YO6KNE<- ->59<- ->039<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO6KNE<- ->59<- ->039<- ->HR<- ->YO2CMI<- ->59<- ->010<- ->TM<-
SOAPBOX: Score 4
QSO:  3719 PH 2021-12-19 1435 YO2CMI        59  011 TM YO2AQO        59  028 TM 
SOAPBOX: Parsed QSO ->3719<- ->PH<- ->12/19/2021 2:35:00 PM<- ->YO2CMI<- ->59<- ->011<- ->TM<- ->YO2AQO<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:35:00 PM<- ->YO2AQO<- ->59<- ->028<- ->TM<- ->YO2CMI<- ->59<- ->011<- ->TM<-
SOAPBOX: Score 1
QSO:  3714 PH 2021-12-19 1437 YO2CMI        59  012 TM YP1989TM      59  030 TM 
SOAPBOX: Parsed QSO ->3714<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO2CMI<- ->59<- ->012<- ->TM<- ->YP1989TM<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YP1989TM<- ->59<- ->030<- ->TM<- ->YO2CMI<- ->59<- ->012<- ->TM<-
SOAPBOX: Score 1
QSO:  3705 PH 2021-12-19 1438 YO2CMI        59  013 TM YO5LD         59  035 TM 
SOAPBOX: Parsed QSO ->3705<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO2CMI<- ->59<- ->013<- ->TM<- ->YO5LD<- ->59<- ->035<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO5LD<- ->59<- ->035<- ->TM<- ->YO2CMI<- ->59<- ->013<- ->TM<-
SOAPBOX: Score 1
QSO:  3740 PH 2021-12-19 1440 YO2CMI        59  014 TM YO7CKQ        59  038 GJ 
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO2CMI<- ->59<- ->014<- ->TM<- ->YO7CKQ<- ->59<- ->038<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO7CKQ<- ->59<- ->038<- ->GJ<- ->YO2CMI<- ->59<- ->014<- ->TM<-
SOAPBOX: Score 4
QSO:  3748 PH 2021-12-19 1445 YO2CMI        59  016 TM YO7KAJ        59  018 DJ 
SOAPBOX: Parsed QSO ->3748<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO2CMI<- ->59<- ->016<- ->TM<- ->YO7KAJ<- ->59<- ->018<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO7KAJ<- ->59<- ->018<- ->DJ<- ->YO2CMI<- ->59<- ->016<- ->TM<-
SOAPBOX: Score 4
QSO:  3521 CW 2021-12-19 1448 YO2CMI        599 016 TM YO4SI         599 025 CT 
SOAPBOX: Parsed QSO ->3521<- ->CW<- ->12/19/2021 2:48:00 PM<- ->YO2CMI<- ->599<- ->016<- ->TM<- ->YO4SI<- ->599<- ->025<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:48:00 PM<- ->YO4SI<- ->599<- ->025<- ->CT<- ->YO2CMI<- ->599<- ->016<- ->TM<-
SOAPBOX: Score 4
QSO:  3518 CW 2021-12-19 1453 YO2CMI        599 017 TM YO2MJZ        599 027 AR 
SOAPBOX: Parsed QSO ->3518<- ->CW<- ->12/19/2021 2:53:00 PM<- ->YO2CMI<- ->599<- ->017<- ->TM<- ->YO2MJZ<- ->599<- ->027<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:53:00 PM<- ->YO2MJZ<- ->599<- ->027<- ->AR<- ->YO2CMI<- ->599<- ->017<- ->TM<-
SOAPBOX: Score 4
QSO:  3518 CW 2021-12-19 1454 YO2CMI        599 018 TM YO5YM         599 040 AB 
SOAPBOX: Parsed QSO ->3518<- ->CW<- ->12/19/2021 2:54:00 PM<- ->YO2CMI<- ->599<- ->018<- ->TM<- ->YO5YM<- ->599<- ->040<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:54:00 PM<- ->YO5YM<- ->599<- ->040<- ->AB<- ->YO2CMI<- ->599<- ->018<- ->TM<-
SOAPBOX: Score 4
QSO:  3518 CW 2021-12-19 1455 YO2CMI        599 019 TM YO8WW         599 032 NT 
SOAPBOX: Parsed QSO ->3518<- ->CW<- ->12/19/2021 2:55:00 PM<- ->YO2CMI<- ->599<- ->019<- ->TM<- ->YO8WW<- ->599<- ->032<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:55:00 PM<- ->YO8WW<- ->599<- ->032<- ->NT<- ->YO2CMI<- ->599<- ->019<- ->TM<-
SOAPBOX: Score 4
QSO:  3518 CW 2021-12-19 1456 YO2CMI        599 020 TM YO8MI         599 024 BC 
SOAPBOX: Parsed QSO ->3518<- ->CW<- ->12/19/2021 2:56:00 PM<- ->YO2CMI<- ->599<- ->020<- ->TM<- ->YO8MI<- ->599<- ->024<- ->BC<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3726 PH 2021-12-19 1510 YO2CMI        59  021 TM YO5DAS        59  054 SM 
SOAPBOX: Parsed QSO ->3726<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO2CMI<- ->59<- ->021<- ->TM<- ->YO5DAS<- ->59<- ->054<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO5DAS<- ->59<- ->054<- ->SM<- ->YO2CMI<- ->59<- ->025<- ->TM<-
SOAPBOX: Score 4
QSO:  3738 PH 2021-12-19 1511 YO2CMI        59  022 TM YO3DIU        59  066 BU 
SOAPBOX: Parsed QSO ->3738<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2CMI<- ->59<- ->022<- ->TM<- ->YO3DIU<- ->59<- ->066<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO3DIU<- ->59<- ->066<- ->BU<- ->YO2CMI<- ->59<- ->022<- ->TM<-
SOAPBOX: Score 4
QSO:  3718 PH 2021-12-19 1515 YO2CMI        59  023 TM YO3CWT        59  058 BU 
SOAPBOX: Parsed QSO ->3718<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO2CMI<- ->59<- ->023<- ->TM<- ->YO3CWT<- ->59<- ->058<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO3CWT<- ->59<- ->058<- ->BU<- ->YO2CMI<- ->59<- ->023<- ->TM<-
SOAPBOX: Score 4
QSO:  3701 PH 2021-12-19 1518 YO2CMI        59  024 TM YO2AQO        59  054 TM 
SOAPBOX: Parsed QSO ->3701<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2CMI<- ->59<- ->024<- ->TM<- ->YO2AQO<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2AQO<- ->59<- ->054<- ->TM<- ->YO2CMI<- ->59<- ->024<- ->TM<-
SOAPBOX: Score 1
QSO:  3703 PH 2021-12-19 1521 YO2CMI        59  025 TM YO6KNE        59  081 HR 
SOAPBOX: Parsed QSO ->3703<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO2CMI<- ->59<- ->025<- ->TM<- ->YO6KNE<- ->59<- ->081<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO6KNE<- ->59<- ->081<- ->HR<- ->YO2CMI<- ->59<- ->025<- ->TM<-
SOAPBOX: Score 4
QSO:  3705 PH 2021-12-19 1523 YO2CMI        59  026 TM YO5LD         59  085 TM 
SOAPBOX: Parsed QSO ->3705<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO2CMI<- ->59<- ->026<- ->TM<- ->YO5LD<- ->59<- ->085<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO5LD<- ->59<- ->085<- ->TM<- ->YO2CMI<- ->59<- ->026<- ->TM<-
SOAPBOX: Score 1
QSO:  3725 PH 2021-12-19 1526 YO2CMI        59  027 TM YO9FLD        59  091 BU 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO2CMI<- ->59<- ->027<- ->TM<- ->YO9FLD<- ->59<- ->091<- ->BU<-
SOAPBOX:   Pair QSO 3725<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO9FLD<- ->59<- ->091<- ->BU<- ->YO2CMI<- ->59<- ->027<- ->TM<-
SOAPBOX: Score 4
QSO:  3728 PH 2021-12-19 1529 YO2CMI        59  028 TM YO7CKQ        59  074 GJ 
SOAPBOX: Parsed QSO ->3728<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO2CMI<- ->59<- ->028<- ->TM<- ->YO7CKQ<- ->59<- ->074<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO7CKQ<- ->59<- ->074<- ->GJ<- ->YO2CMI<- ->59<- ->028<- ->TM<-
SOAPBOX: Score 4
QSO:  3731 PH 2021-12-19 1530 YO2CMI        59  029 TM YO5BQQ        59  062 SM 
SOAPBOX: Parsed QSO ->3731<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO2CMI<- ->59<- ->029<- ->TM<- ->YO5BQQ<- ->59<- ->062<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO5BQQ<- ->59<- ->062<- ->SM<- ->YO2CMI<- ->59<- ->029<- ->TM<-
SOAPBOX: Score 4
QSO:  3714 PH 2021-12-19 1537 YO2CMI        59  030 TM YO5DDD        59  090 AB 
SOAPBOX: Parsed QSO ->3714<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO2CMI<- ->59<- ->030<- ->TM<- ->YO5DDD<- ->59<- ->090<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO5DDD<- ->59<- ->090<- ->AB<- ->YO2CMI<- ->59<- ->030<- ->TM<-
SOAPBOX: Score 4
QSO:  3710 PH 2021-12-19 1538 YO2CMI        59  031 TM YO2SH         59  061 HD 
SOAPBOX: Parsed QSO ->3710<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO2CMI<- ->59<- ->031<- ->TM<- ->YO2SH<- ->59<- ->061<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO2SH<- ->59<- ->061<- ->HD<- ->YO2CMI<- ->59<- ->031<- ->TM<-
SOAPBOX: Score 4
QSO:  3525 CW 2021-12-19 1541 YO2CMI        599 032 TM YO8WW         599 081 NT 
SOAPBOX: Parsed QSO ->3525<- ->CW<- ->12/19/2021 3:41:00 PM<- ->YO2CMI<- ->599<- ->032<- ->TM<- ->YO8WW<- ->599<- ->081<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:41:00 PM<- ->YO8WW<- ->599<- ->081<- ->NT<- ->YO2CMI<- ->599<- ->032<- ->TM<-
SOAPBOX: Score 4
QSO:  3518 CW 2021-12-19 1544 YO2CMI        599 033 TM YO2DFA        599 082 CS 
SOAPBOX: Parsed QSO ->3518<- ->CW<- ->12/19/2021 3:44:00 PM<- ->YO2CMI<- ->599<- ->033<- ->TM<- ->YO2DFA<- ->599<- ->082<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:44:00 PM<- ->YO2DFA<- ->599<- ->082<- ->CS<- ->YO2CMI<- ->599<- ->033<- ->TM<-
SOAPBOX: Score 4
QSO:  3518 CW 2021-12-19 1550 YO2CMI        599 034 TM YO5YM         599 087 AB 
SOAPBOX: Parsed QSO ->3518<- ->CW<- ->12/19/2021 3:50:00 PM<- ->YO2CMI<- ->599<- ->034<- ->TM<- ->YO5YM<- ->599<- ->087<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:50:00 PM<- ->YO5YM<- ->599<- ->087<- ->AB<- ->YO2CMI<- ->599<- ->034<- ->TM<-
SOAPBOX: Score 4
QSO:  3518 CW 2021-12-19 1551 YO2CMI        599 035 TM YO2MJZ        599 057 AR 
SOAPBOX: Parsed QSO ->3518<- ->CW<- ->12/19/2021 3:51:00 PM<- ->YO2CMI<- ->599<- ->035<- ->TM<- ->YO2MJZ<- ->599<- ->057<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:51:00 PM<- ->YO2MJZ<- ->599<- ->057<- ->AR<- ->YO2CMI<- ->599<- ->035<- ->TM<-
SOAPBOX: Score 4
QSO:  3536 CW 2021-12-19 1553 YO2CMI        599 036 TM YO2CEQ        599 004 TM 
SOAPBOX: Parsed QSO ->3536<- ->CW<- ->12/19/2021 3:53:00 PM<- ->YO2CMI<- ->599<- ->036<- ->TM<- ->YO2CEQ<- ->599<- ->004<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 11
SOAPBOX: Multiplicator Etapa2 9
SOAPBOX: Scor Etapa1 704
SOAPBOX: Scor Etapa2 486
SOAPBOX: Scor 1190
