CONTEST: Cupa Timisului 2021
CALLSIGN:YO2GL
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 1226
CLUB:CSM TM. 
CREATED-BY: Hamware/YO9HSW
OPERATORS: Daroczi Carol
EMAIL:
LOCATION:
NAME: DAROCZI CAROL
ADDRESS:CALEA ARADULUI 10/88 
ADDRESS: 300088  TIMISOARA 1
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: FELICITARI PENTRU ORGANIZARE. 
SOAPBOX: SARBATORI FERICITE. HNY ! 73
QSO:  3500 PH 2021-12-19 1408 YO2GL         59  001 TM YO2LLZ        59  012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO2GL<- ->59<- ->001<- ->TM<- ->YO2LLZ<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO2LLZ<- ->59<- ->012<- ->TM<- ->YO2GL<- ->59<- ->001<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1409 YO2GL         59  002 TM YO2BLX        59  018 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO2GL<- ->59<- ->002<- ->TM<- ->YO2BLX<- ->59<- ->018<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO2BLX<- ->59<- ->018<- ->AR<- ->YO2GL<- ->59<- ->002<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1411 YO2GL         59  003 TM YO2AQO        59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO2GL<- ->59<- ->003<- ->TM<- ->YO2AQO<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO2AQO<- ->59<- ->011<- ->TM<- ->YO2GL<- ->59<- ->003<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1415 YO2GL         59  004 TM YO7CKQ        59  014 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO2GL<- ->59<- ->004<- ->TM<- ->YO7CKQ<- ->59<- ->014<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO7CKQ<- ->59<- ->014<- ->GJ<- ->YO2GL<- ->59<- ->004<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1418 YO2GL         59  005 TM YO5YM         59  019 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO2GL<- ->59<- ->005<- ->TM<- ->YO5YM<- ->59<- ->019<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO5YM<- ->59<- ->019<- ->AB<- ->YO2GL<- ->59<- ->005<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1420 YO2GL         59  006 TM YO2LDU        59  022 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO2GL<- ->59<- ->006<- ->TM<- ->YO2LDU<- ->59<- ->022<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO2LDU<- ->59<- ->022<- ->AR<- ->YO2GL<- ->59<- ->006<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1421 YO2GL         59  007 TM YO5PEU        59  019 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO2GL<- ->59<- ->007<- ->TM<- ->YO5PEU<- ->59<- ->019<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO5PEU<- ->59<- ->019<- ->SM<- ->YO2GL<- ->59<- ->007<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1423 YO2GL         59  008 TM YO3CWT        59  020 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO2GL<- ->59<- ->008<- ->TM<- ->YO3CWT<- ->59<- ->020<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO3CWT<- ->59<- ->020<- ->BU<- ->YO2GL<- ->59<- ->008<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1424 YO2GL         59  009 TM YO2CMI        59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO2GL<- ->59<- ->009<- ->TM<- ->YO2CMI<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3749<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO2CMI<- ->59<- ->005<- ->TM<- ->YO2GL<- ->59<- ->009<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1425 YO2GL         59  010 TM YO2MIT        59  017 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO2GL<- ->59<- ->010<- ->TM<- ->YO2MIT<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO2MIT<- ->59<- ->017<- ->TM<- ->YO2GL<- ->59<- ->010<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1425 YO2GL         59  011 TM YO5DDD        59  038 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO2GL<- ->59<- ->011<- ->TM<- ->YO5DDD<- ->59<- ->038<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO5DDD<- ->59<- ->038<- ->AB<- ->YO2GL<- ->59<- ->011<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1426 YO2GL         59  012 TM YO5BQQ        59  021 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO2GL<- ->59<- ->012<- ->TM<- ->YO5BQQ<- ->59<- ->021<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO5BQQ<- ->59<- ->021<- ->SM<- ->YO2GL<- ->59<- ->012<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1426 YO2GL         59  013 TM YO2LCP        59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO2GL<- ->59<- ->013<- ->TM<- ->YO2LCP<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO2LCP<- ->59<- ->008<- ->TM<- ->YO2GL<- ->59<- ->013<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1427 YO2GL         59  014 TM YO2MJZ        59  018 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2GL<- ->59<- ->014<- ->TM<- ->YO2MJZ<- ->59<- ->018<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO2MJZ<- ->59<- ->018<- ->AR<- ->YO2GL<- ->59<- ->014<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1428 YO2GL         59  015 TM YO4BYW        59  023 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO2GL<- ->59<- ->015<- ->TM<- ->YO4BYW<- ->59<- ->023<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO4BYW<- ->59<- ->023<- ->BR<- ->YO2GL<- ->59<- ->015<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1429 YO2GL         59  016 TM YO9FTR        59  011 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO2GL<- ->59<- ->016<- ->TM<- ->YO9FTR<- ->59<- ->011<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO9FTR<- ->59<- ->011<- ->PH<- ->YO2GL<- ->59<- ->016<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1434 YO2GL         59  017 TM YO2LRK        59  021 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO2GL<- ->59<- ->017<- ->TM<- ->YO2LRK<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2LRK<- ->59<- -><- ->TM<- ->YO2GL<- ->59<- -><- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1436 YO2GL         59  018 TM YO9FLD        59  046 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO2GL<- ->59<- ->018<- ->TM<- ->YO9FLD<- ->59<- ->046<- ->BU<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO9FLD<- ->59<- ->046<- ->BU<- ->YO2GL<- ->59<- ->018<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1437 YO2GL         59  019 TM YO2CK         59  047 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO2GL<- ->59<- ->019<- ->TM<- ->YO2CK<- ->59<- ->047<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO2CK<- ->59<- ->047<- ->HD<- ->YO2GL<- ->59<- ->019<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1439 YO2GL         59  020 TM YO3DIU        59  039 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO2GL<- ->59<- ->020<- ->TM<- ->YO3DIU<- ->59<- ->039<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO3DIU<- ->59<- ->039<- ->BU<- ->YO2GL<- ->59<- ->020<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1440 YO2GL         59  021 TM YO7BEM        59  037 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO2GL<- ->59<- ->021<- ->TM<- ->YO7BEM<- ->59<- ->037<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO7BEM<- ->59<- ->037<- ->AG<- ->YO2GL<- ->59<- ->021<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1441 YO2GL         59  022 TM YO5LD         59  038 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO2GL<- ->59<- ->022<- ->TM<- ->YO5LD<- ->59<- ->038<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO5LD<- ->59<- ->038<- ->TM<- ->YO2GL<- ->59<- ->022<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1442 YO2GL         59  023 TM YO5AVN        59  040 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO2GL<- ->59<- ->023<- ->TM<- ->YO5AVN<- ->59<- ->040<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO5AVN<- ->59<- ->040<- ->MM<- ->YO2GL<- ->59<- ->023<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1444 YO2GL         59  024 TM YO3AF         59  038 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO2GL<- ->59<- ->024<- ->TM<- ->YO3AF<- ->59<- ->038<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO3AF<- ->59<- ->038<- ->BU<- ->YO2GL<- ->59<- ->024<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1447 YO2GL         59  025 TM YO7LYM        59  015 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO2GL<- ->59<- ->025<- ->TM<- ->YO7LYM<- ->59<- ->015<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO7LYM<- ->59<- ->015<- ->DJ<- ->YO2GL<- ->59<- ->025<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1448 YO2GL         59  026 TM YO7AKY        59  030 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO2GL<- ->59<- ->026<- ->TM<- ->YO7AKY<- ->59<- ->030<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO7AKY<- ->59<- ->030<- ->AG<- ->YO2GL<- ->59<- ->026<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1450 YO2GL         59  027 TM YO2LXW        59  031 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO2GL<- ->59<- ->027<- ->TM<- ->YO2LXW<- ->59<- ->031<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO2LXW<- ->59<- ->031<- ->HD<- ->YO2GL<- ->59<- ->027<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1450 YO2GL         59  028 TM YO5DAS        59  038 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO2GL<- ->59<- ->028<- ->TM<- ->YO5DAS<- ->59<- ->038<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO5DAS<- ->59<- ->038<- ->SM<- ->YO2GL<- ->59<- ->028<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1451 YO2GL         59  029 TM YO2BCS        59  014 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO2GL<- ->59<- ->029<- ->TM<- ->YO2BCS<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO2BCS<- ->59<- ->014<- ->TM<- ->YO2GL<- ->59<- ->029<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1453 YO2GL         59  030 TM YO9BI         59  028 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO2GL<- ->59<- ->030<- ->TM<- ->YO9BI<- ->59<- ->028<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO9BI<- ->59<- ->028<- ->PH<- ->YO2GL<- ->59<- ->030<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1455 YO2GL         59  031 TM YO4KAK        59  036 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO2GL<- ->59<- ->031<- ->TM<- ->YO4KAK<- ->59<- ->036<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO4KAK<- ->59<- ->036<- ->BR<- ->YO2GL<- ->59<- ->031<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1457 YO2GL         59  032 TM YO7PED        59  031 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO2GL<- ->59<- ->032<- ->TM<- ->YO7PED<- ->59<- ->031<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO7PED<- ->59<- ->031<- ->MH<- ->YO2GL<- ->59<- ->032<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1459 YO2GL         59  033 TM YO6KNE        59  048 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:59:00 PM<- ->YO2GL<- ->59<- ->033<- ->TM<- ->YO6KNE<- ->59<- ->048<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:59:00 PM<- ->YO6KNE<- ->59<- ->048<- ->HR<- ->YO2GL<- ->59<- ->033<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 CW 2021-12-19 1511 YO2GL         599 034 TM YO7LYM        599 021 DJ
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:11:00 PM<- ->YO2GL<- ->599<- ->034<- ->TM<- ->YO7LYM<- ->599<- ->021<- ->DJ<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 CW 2021-12-19 1512 YO2GL         599 035 TM YO2DFA        599 067 CS
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:12:00 PM<- ->YO2GL<- ->599<- ->035<- ->TM<- ->YO2DFA<- ->599<- ->067<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:12:00 PM<- ->YO2DFA<- ->599<- ->067<- ->CS<- ->YO2GL<- ->599<- ->035<- ->TM<-
SOAPBOX: Score 4
SOAPBOX: Multiplicator Etapa1 13
SOAPBOX: Multiplicator Etapa2 1
SOAPBOX: Scor Etapa1 1404
SOAPBOX: Scor Etapa2 4
SOAPBOX: Scor 1408
