CONTEST: Cupa Timisului 2021
CALLSIGN:YO2LOJ
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 1041
CLUB: YO2KQT
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2LOJ
EMAIL:
LOCATION:
NAME: MARIUS PETRESCU
ADDRESS: TIMISOARA
ADDRESS: STR. PROF. MIRCEA NEAMTU 35
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2021-12-19 1437 YO2LOJ        59  001 TM YO2LDU        59  036 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO2LOJ<- ->59<- ->001<- ->TM<- ->YO2LDU<- ->59<- ->036<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO2LDU<- ->59<- ->036<- ->AR<- ->YO2LOJ<- ->59<- ->001<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1438 YO2LOJ        59  002 TM YO5DAS        59  035 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO2LOJ<- ->59<- ->002<- ->TM<- ->YO5DAS<- ->59<- ->035<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO5DAS<- ->59<- ->035<- ->SM<- ->YO2LOJ<- ->59<- ->002<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1439 YO2LOJ        59  003 TM YO2AQO        59  030 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO2LOJ<- ->59<- ->003<- ->TM<- ->YO2AQO<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO2AQO<- ->59<- ->030<- ->TM<- ->YO2LOJ<- ->59<- ->003<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1441 YO2LOJ        59  004 TM YP1989TM      59  036 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO2LOJ<- ->59<- ->004<- ->TM<- ->YP1989TM<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YP1989TM<- ->59<- ->036<- ->TM<- ->YO2LOJ<- ->59<- ->004<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1449 YO2LOJ        59  005 TM YO5AVN        59  043 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO2LOJ<- ->59<- ->005<- ->TM<- ->YO5AVN<- ->59<- ->043<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO5AVN<- ->59<- ->043<- ->MM<- ->YO2LOJ<- ->59<- ->005<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1450 YO2LOJ        59  006 TM YO2SH         59  031 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO2LOJ<- ->59<- ->006<- ->TM<- ->YO2SH<- ->59<- ->031<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO2SH<- ->59<- ->031<- ->HD<- ->YO2LOJ<- ->59<- ->006<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1453 YO2LOJ        59  007 TM YO7CKQ        59  043 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO2LOJ<- ->59<- ->007<- ->TM<- ->YO7CKQ<- ->59<- ->043<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:52:00 PM<- ->YO7CKQ<- ->59<- ->043<- ->GJ<- ->YO2LOJ<- ->59<- ->007<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1454 YO2LOJ        59  008 TM YO5LD         59  047 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:54:00 PM<- ->YO2LOJ<- ->59<- ->008<- ->TM<- ->YO5LD<- ->59<- ->047<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:54:00 PM<- ->YO5LD<- ->59<- ->047<- ->TM<- ->YO2LOJ<- ->59<- ->008<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1455 YO2LOJ        59  009 TM YO6KNE        59  047 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO2LOJ<- ->59<- ->009<- ->TM<- ->YO6KNE<- ->59<- ->047<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO6KNE<- ->59<- ->047<- ->HR<- ->YO2LOJ<- ->59<- ->009<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1456 YO2LOJ        59  010 TM YO2CK         59  053 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO2LOJ<- ->59<- ->010<- ->TM<- ->YO2CK<- ->59<- ->053<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO2CK<- ->59<- ->053<- ->HD<- ->YO2LOJ<- ->59<- ->010<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1458 YO2LOJ        59  011 TM YO5DDD        59  049 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:58:00 PM<- ->YO2LOJ<- ->59<- ->011<- ->TM<- ->YO5DDD<- ->59<- ->049<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:58:00 PM<- ->YO5DDD<- ->59<- ->049<- ->AB<- ->YO2LOJ<- ->59<- ->011<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1459 YO2LOJ        59  012 TM YO7PED        59  033 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:59:00 PM<- ->YO2LOJ<- ->59<- ->012<- ->TM<- ->YO7PED<- ->59<- ->033<- ->MH<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1500 YO2LOJ        59  013 TM YO2DFA        59  041 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO2LOJ<- ->59<- ->013<- ->TM<- ->YO2DFA<- ->59<- ->041<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO2DFA<- ->59<- ->043<- ->CS<- ->YO2LOJ<- ->59<- ->014<- ->TM<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 041 - 043<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1501 YO2LOJ        59  014 TM YO2DFA        59  043 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO2LOJ<- ->59<- ->014<- ->TM<- ->YO2DFA<- ->59<- ->043<- ->CS<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1502 YO2LOJ        59  015 TM YO2BLX        59  050 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO2LOJ<- ->59<- ->015<- ->TM<- ->YO2BLX<- ->59<- ->050<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO2BLX<- ->59<- ->050<- ->AR<- ->YO2LOJ<- ->59<- ->015<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1504 YO2LOJ        59  016 TM YO2LDU        59  053 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO2LOJ<- ->59<- ->016<- ->TM<- ->YO2LDU<- ->59<- ->053<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO2LDU<- ->59<- ->053<- ->AR<- ->YO2LOJ<- ->59<- ->016<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1505 YO2LOJ        59  017 TM YO2CK         59  063 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO2LOJ<- ->59<- ->017<- ->TM<- ->YO2CK<- ->59<- ->063<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO2CK<- ->59<- ->063<- ->HD<- ->YO2LOJ<- ->59<- ->017<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1507 YO2LOJ        59  018 TM YO2AQO        59  046 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO2LOJ<- ->59<- ->018<- ->TM<- ->YO2AQO<- ->59<- ->046<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO2AQO<- ->59<- ->047<- ->TM<- ->YO2LOJ<- ->59<- ->018<- ->TM<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 046 - 047<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1508 YO2LOJ        59  019 TM YO6KNE        59  063 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO2LOJ<- ->59<- ->019<- ->TM<- ->YO6KNE<- ->59<- ->063<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO6KNE<- ->59<- ->063<- ->HR<- ->YO2LOJ<- ->59<- ->019<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1509 YO2LOJ        59  020 TM YO5LD         59  068 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO2LOJ<- ->59<- ->020<- ->TM<- ->YO5LD<- ->59<- ->068<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO5LD<- ->59<- ->068<- ->TM<- ->YO2LOJ<- ->59<- ->020<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1510 YO2LOJ        59  021 TM YO7AKY        59  044 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO2LOJ<- ->59<- ->021<- ->TM<- ->YO7AKY<- ->59<- ->044<- ->AG<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1514 YO2LOJ        59  022 TM YO5AVN        59  071 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO2LOJ<- ->59<- ->022<- ->TM<- ->YO5AVN<- ->59<- ->071<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO5AVN<- ->59<- ->071<- ->MM<- ->YO2LOJ<- ->59<- ->022<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1516 YO2LOJ        59  023 TM YO5DDD        59  073 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO2LOJ<- ->59<- ->023<- ->TM<- ->YO5DDD<- ->59<- ->073<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO5DDD<- ->59<- ->073<- ->AB<- ->YO2LOJ<- ->59<- ->023<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1518 YO2LOJ        59  024 TM YO3CWT        59  065 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2LOJ<- ->59<- ->024<- ->TM<- ->YO3CWT<- ->59<- ->065<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO3CWT<- ->59<- ->065<- ->BU<- ->YO2LOJ<- ->59<- ->024<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1519 YO2LOJ        59  025 TM YO9FLD        59  086 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO2LOJ<- ->59<- ->025<- ->TM<- ->YO9FLD<- ->59<- ->086<- ->BU<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO9FLD<- ->59<- ->086<- ->BU<- ->YO2LOJ<- ->59<- ->025<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1522 YO2LOJ        59  026 TM YO7CKQ        59  061 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO2LOJ<- ->59<- ->026<- ->TM<- ->YO7CKQ<- ->59<- ->061<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO7CKQ<- ->59<- ->061<- ->GJ<- ->YO2LOJ<- ->59<- ->026<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1524 YO2LOJ        59  027 TM YO3AF         59  068 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2LOJ<- ->59<- ->027<- ->TM<- ->YO3AF<- ->59<- ->068<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO3AF<- ->59<- ->068<- ->BU<- ->YO2LOJ<- ->59<- ->027<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1527 YO2LOJ        59  028 TM YO8WW         59  076 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO2LOJ<- ->59<- ->028<- ->TM<- ->YO8WW<- ->59<- ->076<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO8WW<- ->59<- ->076<- ->NT<- ->YO2LOJ<- ->59<- ->028<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1529 YO2LOJ        59  029 TM YO2CLL        59  029 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO2LOJ<- ->59<- ->029<- ->TM<- ->YO2CLL<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO2CLL<- ->59<- ->027<- ->TM<- ->YO2LOJ<- ->59<- ->029<- ->TM<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 029 - 027<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1532 YO2LOJ        59  030 TM YO3DIU        59  085 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO2LOJ<- ->59<- ->030<- ->TM<- ->YO3DIU<- ->59<- ->085<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO3DIU<- ->59<- ->085<- ->BU<- ->YO2LOJ<- ->59<- ->030<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1534 YO2LOJ        59  031 TM YO5PEU        59  065 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:34:00 PM<- ->YO2LOJ<- ->59<- ->031<- ->TM<- ->YO5PEU<- ->59<- ->065<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO5PEU<- ->59<- ->065<- ->SM<- ->YO2LOJ<- ->59<- ->031<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1536 YO2LOJ        59  032 TM YO3GCL        59  075 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO2LOJ<- ->59<- ->032<- ->TM<- ->YO3GCL<- ->59<- ->075<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO3GCL<- ->59<- ->075<- ->BU<- ->YO2LOJ<- ->59<- ->032<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1537 YO2LOJ        59  033 TM YO5DAS        59  073 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO2LOJ<- ->59<- ->033<- ->TM<- ->YO5DAS<- ->59<- ->073<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO5DAS<- ->59<- ->073<- ->SM<- ->YO2LOJ<- ->59<- ->033<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1539 YO2LOJ        59  034 TM YO2SH         59  064 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO2LOJ<- ->59<- ->034<- ->TM<- ->YO2SH<- ->59<- ->064<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO2SH<- ->59<- ->064<- ->HD<- ->YO2LOJ<- ->59<- ->034<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1541 YO2LOJ        59  035 TM YO2LLZ        59  069 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO2LOJ<- ->59<- ->035<- ->TM<- ->YO2LLZ<- ->59<- ->069<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO2LLZ<- ->59<- ->069<- ->TM<- ->YO2LOJ<- ->59<- ->035<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1543 YO2LOJ        59  036 TM YO5YM         59  083 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO2LOJ<- ->59<- ->036<- ->TM<- ->YO5YM<- ->59<- ->083<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO5YM<- ->59<- ->083<- ->AB<- ->YO2LOJ<- ->59<- ->036<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1546 YO2LOJ        59  037 TM YP1989TM      59  074 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO2LOJ<- ->59<- ->037<- ->TM<- ->YP1989TM<- ->59<- ->074<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YP1989TM<- ->59<- ->074<- ->TM<- ->YO2LOJ<- ->59<- ->037<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1552 YO2LOJ        59  038 TM YO4BXX        59  028 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO2LOJ<- ->59<- ->038<- ->TM<- ->YO4BXX<- ->59<- ->028<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO4BXX<- ->59<- ->028<- ->CT<- ->YO2LOJ<- ->59<- ->038<- ->TM<-
SOAPBOX: Score 4
SOAPBOX: Multiplicator Etapa1 7
SOAPBOX: Multiplicator Etapa2 10
SOAPBOX: Scor Etapa1 245
SOAPBOX: Scor Etapa2 750
SOAPBOX: Scor 995
