CONTEST: Cupa Timis 21
CALLSIGN:YO2LXW
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 2156
CLUB: C.S.SILVER FOX DEVA
CREATED-BY: YODXLog/DL5MHR 
OPERATORS: YO2LXW
EMAIL:
LOCATION:
NAME: MIHAI CAROL
ADDRESS: HUNEDOARA 13053
ADDRESS: STR.CERBULUI 1/12
ADDRESS: JUD.HUNEDOARA
ADDRESS: Cupa Timis 21
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:  
SOAPBOX:  
QSO: 3500  PH 2021-12-19 1400 YO2LXW        59 001 HD   YO6KNE        59 001 HR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO2LXW<- ->59<- ->001<- ->HD<- ->YO6KNE<- ->59<- ->001<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO6KNE<- ->59<- ->001<- ->HR<- ->YO2LXW<- ->59<- ->001<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1402 YO2LXW        59 002 HD   YO3GCL        59 006 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO2LXW<- ->59<- ->002<- ->HD<- ->YO3GCL<- ->59<- ->006<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO3GCL<- ->59<- ->006<- ->BU<- ->YO2LXW<- ->59<- ->002<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1403 YO2LXW        59 003 HD   YO5DDD        59 013 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO2LXW<- ->59<- ->003<- ->HD<- ->YO5DDD<- ->59<- ->013<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO5DDD<- ->59<- ->013<- ->AB<- ->YO2LXW<- ->59<- ->003<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1404 YO2LXW        59 004 HD   YO2BLX        59 007 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO2LXW<- ->59<- ->004<- ->HD<- ->YO2BLX<- ->59<- ->007<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO2BLX<- ->59<- ->007<- ->AR<- ->YO2LXW<- ->59<- ->004<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1405 YO2LXW        59 005 HD   YO9FLD        59 011 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO2LXW<- ->59<- ->005<- ->HD<- ->YO9FLD<- ->59<- ->011<- ->BU<-
SOAPBOX:   Pair QSO 3715<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO9FLD<- ->59<- ->011<- ->BU<- ->YO2LXW<- ->59<- ->005<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1407 YO2LXW        59 006 HD   YO7AKY        59 008 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO2LXW<- ->59<- ->006<- ->HD<- ->YO7AKY<- ->59<- ->008<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO7AKY<- ->59<- ->008<- ->AG<- ->YO2LXW<- ->59<- ->006<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1408 YO2LXW        59 007 HD   YO4BXX        59 010 CCT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO2LXW<- ->59<- ->007<- ->HD<- ->YO4BXX<- ->59<- ->010<- ->CCT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO4BXX<- ->59<- ->010<- ->CT<- ->YO2LXW<- ->59<- ->007<- ->HD<-
SOAPBOX:County is not correct: ->CCT - CT<-
SOAPBOX: Score 0
QSO: 3500  PH 2021-12-19 1410 YO2LXW        59 008 HD   YO5DAS        59 010 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO2LXW<- ->59<- ->008<- ->HD<- ->YO5DAS<- ->59<- ->010<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO5DAS<- ->59<- ->010<- ->SM<- ->YO2LXW<- ->59<- ->008<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1412 YO2LXW        59 009 HD   YO3DIU        59 018 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO2LXW<- ->59<- ->009<- ->HD<- ->YO3DIU<- ->59<- ->018<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO3DIU<- ->59<- ->018<- ->BU<- ->YO2LXW<- ->59<- ->009<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1413 YO2LXW        59 010 HD   YO2LDU        59 013 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO2LXW<- ->59<- ->010<- ->HD<- ->YO2LDU<- ->59<- ->013<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO2LDU<- ->59<- ->013<- ->AR<- ->YO2LXW<- ->59<- ->010<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1415 YO2LXW        59 011 HD   YO2CK         59 026 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO2LXW<- ->59<- ->011<- ->HD<- ->YO2CK<- ->59<- ->026<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO2CK<- ->59<- ->026<- ->HD<- ->YO2LXW<- ->59<- ->011<- ->HD<-
SOAPBOX: Score 1
QSO: 3500  PH 2021-12-19 1419 YO2LXW        59 012 HD   YO5AVN        59 015 MM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO2LXW<- ->59<- ->012<- ->HD<- ->YO5AVN<- ->59<- ->015<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO5AVN<- ->59<- ->015<- ->MM<- ->YO2LXW<- ->59<- ->012<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1420 YO2LXW        59 013 HD   YO7BEM        59 021 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO2LXW<- ->59<- ->013<- ->HD<- ->YO7BEM<- ->59<- ->021<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO7BEM<- ->59<- ->021<- ->AG<- ->YO2LXW<- ->59<- ->013<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1422 YO2LXW        59 014 HD   YO5LD         59 011 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO2LXW<- ->59<- ->014<- ->HD<- ->YO5LD<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO5LD<- ->59<- ->011<- ->TM<- ->YO2LXW<- ->59<- ->014<- ->HD<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1425 YO2LXW        59 015 HD   YO2LCV        59 014 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO2LXW<- ->59<- ->015<- ->HD<- ->YO2LCV<- ->59<- ->014<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO2LCV<- ->59<- ->014<- ->HD<- ->YO2LXW<- ->59<- ->015<- ->HD<-
SOAPBOX: Score 1
QSO: 3500  PH 2021-12-19 1426 YO2LXW        59 016 HD   YO2DFA        59 025 CS   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO2LXW<- ->59<- ->016<- ->HD<- ->YO2DFA<- ->59<- ->025<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO2DFA<- ->59<- ->025<- ->CS<- ->YO2LXW<- ->59<- ->016<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1427 YO2LXW        59 017 HD   YO2MSP        59 014 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2LXW<- ->59<- ->017<- ->HD<- ->YO2MSP<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO2MSP<- ->59<- ->014<- ->TM<- ->YO2LXW<- ->59<- ->017<- ->HD<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1427 YO2LXW        59 018 HD   YO2LTA        59 012 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2LXW<- ->59<- ->018<- ->HD<- ->YO2LTA<- ->59<- ->012<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2LTA<- ->59<- ->012<- ->AR<- ->YO2LXW<- ->59<- ->018<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1427 YO2LXW        59 019 HD   YO5BQQ        59 022 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2LXW<- ->59<- ->019<- ->HD<- ->YO5BQQ<- ->59<- ->022<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO5BQQ<- ->59<- ->022<- ->SM<- ->YO2LXW<- ->59<- ->019<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1428 YO2LXW        59 020 HD   YO7PED        59 014 MH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO2LXW<- ->59<- ->020<- ->HD<- ->YO7PED<- ->59<- ->014<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO7PED<- ->59<- ->014<- ->MH<- ->YO2LXW<- ->59<- ->020<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1430 YO2LXW        59 021 HD   YO5OJC        59 013 MM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO2LXW<- ->59<- ->021<- ->HD<- ->YO5OJC<- ->59<- ->013<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO2LXW<- ->59<- -><- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1431 YO2LXW        59 022 HD   YO2MJZ        59 020 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO2LXW<- ->59<- ->022<- ->HD<- ->YO2MJZ<- ->59<- ->020<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO2MJZ<- ->59<- ->020<- ->AR<- ->YO2LXW<- ->59<- ->022<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1432 YO2LXW        59 023 HD   YO2AMU        59 020 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:32:00 PM<- ->YO2LXW<- ->59<- ->023<- ->HD<- ->YO2AMU<- ->59<- ->020<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:32:00 PM<- ->YO2AMU<- ->59<- ->020<- ->AR<- ->YO2LXW<- ->59<- ->023<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1439 YO2LXW        59 024 HD   YP1989TM      59 035 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO2LXW<- ->59<- ->024<- ->HD<- ->YP1989TM<- ->59<- ->035<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YP1989TM<- ->59<- ->035<- ->TM<- ->YO2LXW<- ->59<- ->024<- ->HD<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1440 YO2LXW        59 025 HD   YO4BYW        59 033 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO2LXW<- ->59<- ->025<- ->HD<- ->YO4BYW<- ->59<- ->033<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO4BYW<- ->59<- ->033<- ->BR<- ->YO2LXW<- ->59<- ->025<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1442 YO2LXW        59 026 HD   YO2AQO        59 031 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO2LXW<- ->59<- ->026<- ->HD<- ->YO2AQO<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO2AQO<- ->59<- ->031<- ->TM<- ->YO2LXW<- ->59<- ->026<- ->HD<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1443 YO2LXW        59 027 HD   YO3AF         59 027 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:43:00 PM<- ->YO2LXW<- ->59<- ->027<- ->HD<- ->YO3AF<- ->59<- ->027<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:43:00 PM<- ->YO3AF<- ->59<- ->037<- ->BU<- ->YO2LXW<- ->59<- ->027<- ->HD<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 027 - 037<-
SOAPBOX: Score 0
QSO: 3500  PH 2021-12-19 1444 YO2LXW        59 028 HD   YO8WW         59 013 NT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO2LXW<- ->59<- ->028<- ->HD<- ->YO8WW<- ->59<- ->013<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO8WW<- ->59<- ->013<- ->NT<- ->YO2LXW<- ->59<- ->028<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1446 YO2LXW        59 029 HD   YO4KAK        59 030 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO2LXW<- ->59<- ->029<- ->HD<- ->YO4KAK<- ->59<- ->030<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO4KAK<- ->59<- ->030<- ->BR<- ->YO2LXW<- ->59<- ->029<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1447 YO2LXW        59 030 HD   YO9BHI        59 034 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO2LXW<- ->59<- ->030<- ->HD<- ->YO9BHI<- ->59<- ->034<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO9BHI<- ->59<- ->034<- ->BZ<- ->YO2LXW<- ->59<- ->030<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1450 YO2LXW        59 031 HD   YO2GL         59 027 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO2LXW<- ->59<- ->031<- ->HD<- ->YO2GL<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO2GL<- ->59<- ->027<- ->TM<- ->YO2LXW<- ->59<- ->031<- ->HD<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1536 YO2LXW        59 032 HD   YO2CK         59 094 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO2LXW<- ->59<- ->032<- ->HD<- ->YO2CK<- ->59<- ->094<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO2CK<- ->59<- ->094<- ->HD<- ->YO2LXW<- ->59<- ->032<- ->HD<-
SOAPBOX: Score 1
QSO: 3500  PH 2021-12-19 1537 YO2LXW        59 033 HD   YO5LD         59 095 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO2LXW<- ->59<- ->033<- ->HD<- ->YO5LD<- ->59<- ->095<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO5LD<- ->59<- ->095<- ->TM<- ->YO2LXW<- ->59<- ->033<- ->HD<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1538 YO2LXW        59 034 HD   YO2SH         59 063 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO2LXW<- ->59<- ->034<- ->HD<- ->YO2SH<- ->59<- ->063<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO2SH<- ->59<- ->063<- ->HD<- ->YO2LXW<- ->59<- ->034<- ->HD<-
SOAPBOX: Score 1
QSO: 3500  PH 2021-12-19 1541 YO2LXW        59 035 HD   YO5YM         59 081 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO2LXW<- ->59<- ->035<- ->HD<- ->YO5YM<- ->59<- ->081<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO5YM<- ->59<- ->081<- ->AB<- ->YO2LXW<- ->59<- ->035<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1543 YO2LXW        59 036 HD   YO2LDU        59 088 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO2LXW<- ->59<- ->036<- ->HD<- ->YO2LDU<- ->59<- ->088<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO2LDU<- ->59<- ->088<- ->AR<- ->YO2LXW<- ->59<- ->036<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1546 YO2LXW        59 037 HD   YO5AVN        59 093 MM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO2LXW<- ->59<- ->037<- ->HD<- ->YO5AVN<- ->59<- ->093<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO5AVN<- ->59<- ->093<- ->MM<- ->YO2LXW<- ->59<- ->037<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1546 YO2LXW        59 038 HD   YO3DIU        59 095 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO2LXW<- ->59<- ->038<- ->HD<- ->YO3DIU<- ->59<- ->095<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO3DIU<- ->59<- ->095<- ->BU<- ->YO2LXW<- ->59<- ->038<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1548 YO2LXW        59 039 HD   YO2AQO        59 074 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO2LXW<- ->59<- ->039<- ->HD<- ->YO2AQO<- ->59<- ->074<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO2AQO<- ->59<- ->074<- ->TM<- ->YO2LXW<- ->59<- ->029<- ->HD<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1550 YO2LXW        59 040 HD   YP1989TM      59 080 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:50:00 PM<- ->YO2LXW<- ->59<- ->040<- ->HD<- ->YP1989TM<- ->59<- ->080<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:50:00 PM<- ->YP1989TM<- ->59<- ->080<- ->TM<- ->YO2LXW<- ->59<- ->040<- ->HD<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1551 YO2LXW        59 041 HD   YO7CKQ        59 087 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:51:00 PM<- ->YO2LXW<- ->59<- ->041<- ->HD<- ->YO7CKQ<- ->59<- ->087<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:51:00 PM<- ->YO7CKQ<- ->59<- ->087<- ->GJ<- ->YO2LXW<- ->59<- ->041<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1552 YO2LXW        59 042 HD   YO7BEM        59 082 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO2LXW<- ->59<- ->042<- ->HD<- ->YO7BEM<- ->59<- ->082<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO7BEM<- ->59<- ->082<- ->AG<- ->YO2LXW<- ->59<- ->042<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1553 YO2LXW        59 043 HD   YO9BI         59 058 PH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:53:00 PM<- ->YO2LXW<- ->59<- ->043<- ->HD<- ->YO9BI<- ->59<- ->058<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:53:00 PM<- ->YO9BI<- ->59<- ->058<- ->PH<- ->YO2LXW<- ->59<- ->043<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1553 YO2LXW        59 044 HD   YO9FLD        59 104 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:53:00 PM<- ->YO2LXW<- ->59<- ->044<- ->HD<- ->YO9FLD<- ->59<- ->104<- ->BU<-
SOAPBOX:   Pair QSO 3712<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YO9FLD<- ->59<- ->104<- ->BU<- ->YO2LXW<- ->59<- ->044<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1554 YO2LXW        59 045 HD   YO4RST        59 074 VN   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YO2LXW<- ->59<- ->045<- ->HD<- ->YO4RST<- ->59<- ->074<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YO4RST<- ->59<- ->074<- ->VN<- ->YO2LXW<- ->59<- ->045<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1554 YO2LXW        59 046 HD   YO5DDD        59 098 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YO2LXW<- ->59<- ->046<- ->HD<- ->YO5DDD<- ->59<- ->098<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YO5DDD<- ->59<- ->098<- ->AB<- ->YO2LXW<- ->59<- ->046<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1555 YO2LXW        59 047 HD   YO4BYW        59 066 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->YO2LXW<- ->59<- ->047<- ->HD<- ->YO4BYW<- ->59<- ->066<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->YO4BYW<- ->59<- ->066<- ->BR<- ->YO2LXW<- ->59<- ->047<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1556 YO2LXW        59 048 HD   YO2MIT        59 053 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:56:00 PM<- ->YO2LXW<- ->59<- ->048<- ->HD<- ->YO2MIT<- ->59<- ->053<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:56:00 PM<- ->YO2MIT<- ->59<- ->053<- ->TM<- ->YO2LXW<- ->59<- ->048<- ->HD<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1556 YO2LXW        59 049 HD   YO3CWT        59 084 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:56:00 PM<- ->YO2LXW<- ->59<- ->049<- ->HD<- ->YO3CWT<- ->59<- ->084<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:56:00 PM<- ->YO3CWT<- ->59<- ->084<- ->BU<- ->YO2LXW<- ->59<- ->049<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1557 YO2LXW        59 050 HD   YO2LTA        59 047 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO2LXW<- ->59<- ->050<- ->HD<- ->YO2LTA<- ->59<- ->047<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO2LTA<- ->59<- ->047<- ->AR<- ->YO2LXW<- ->59<- ->050<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1557 YO2LXW        59 051 HD   YO3AF         59 087 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO2LXW<- ->59<- ->051<- ->HD<- ->YO3AF<- ->59<- ->087<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO3AF<- ->59<- ->087<- ->BU<- ->YO2LXW<- ->59<- ->051<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1558 YO2LXW        59 052 HD   YO5DAS        59 084 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:58:00 PM<- ->YO2LXW<- ->59<- ->052<- ->HD<- ->YO5DAS<- ->59<- ->084<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:58:00 PM<- ->YO5DAS<- ->59<- ->084<- ->SM<- ->YO2LXW<- ->59<- ->052<- ->HD<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1558 YO2LXW        59 053 HD   YO2BLX        59 098 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:58:00 PM<- ->YO2LXW<- ->59<- ->053<- ->HD<- ->YO2BLX<- ->59<- ->098<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:58:00 PM<- ->YO2BLX<- ->59<- ->096<- ->AR<- ->YO2LXW<- ->59<- ->053<- ->HD<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 098 - 096<-
SOAPBOX: Score 0
QSO: 3500  PH 2021-12-19 1559 YO2LXW        59 054 HD   YO4BXX        59 034 CCT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO2LXW<- ->59<- ->054<- ->HD<- ->YO4BXX<- ->59<- ->034<- ->CCT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:58:00 PM<- ->YO4BXX<- ->59<- ->034<- ->CT<- ->YO2LXW<- ->59<- ->054<- ->HD<-
SOAPBOX:County is not correct: ->CCT - CT<-
SOAPBOX: Score 0
QSO: 3500  PH 2021-12-19 1559 YO2LXW        59 055 HD   YO2LLZ        59 081 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO2LXW<- ->59<- ->055<- ->HD<- ->YO2LLZ<- ->59<- ->081<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO2LLZ<- ->59<- ->081<- ->TM<- ->YO2LXW<- ->59<- ->055<- ->HD<-
SOAPBOX: Score 4
SOAPBOX: Multiplicator Etapa1 17
SOAPBOX: Multiplicator Etapa2 15
SOAPBOX: Scor Etapa1 1122
SOAPBOX: Scor Etapa2 780
SOAPBOX: Scor 1902
