CONTEST: Cupa Timisului 2021
CALLSIGN:YO2LDU
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 6480
CLUB: ARJ ADMIRA ARAD
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2LDU
EMAIL:
LOCATION:
NAME: POPA FLORIN
ADDRESS: STR. A VLAICU, NR.3, BL.60.SC.A, AP.16
ADDRESS: 315400, LOC. LIPOVA , JUD. ARAD
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: FELICITARI PENTRU ORGANIZARE
SOAPBOX: SARBATORI FERICITE!
QSO:  3500 PH 2021-12-19 1401 YO2LDU        59  001 AR YO5YM         59  002 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO2LDU<- ->59<- ->001<- ->AR<- ->YO5YM<- ->59<- ->002<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO5YM<- ->59<- ->002<- ->AB<- ->YO2LDU<- ->59<- ->001<- ->TM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1401 YO2LDU        59  002 AR YO2MJZ        59  001 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO2LDU<- ->59<- ->002<- ->AR<- ->YO2MJZ<- ->59<- ->001<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO2MJZ<- ->59<- ->001<- ->AR<- ->YO2LDU<- ->59<- ->002<- ->AR<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1403 YO2LDU        59  003 AR YO4BYW        59  006 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO2LDU<- ->59<- ->003<- ->AR<- ->YO4BYW<- ->59<- ->006<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO4BYW<- ->59<- ->006<- ->BR<- ->YO2LDU<- ->59<- ->003<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1406 YO2LDU        59  004 AR YO4KAK        59  008 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO2LDU<- ->59<- ->004<- ->AR<- ->YO4KAK<- ->59<- ->008<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO4KAK<- ->59<- ->008<- ->BR<- ->YO2LDU<- ->59<- ->004<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1406 YO2LDU        59  005 AR YO7KAJ        59  002 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO2LDU<- ->59<- ->005<- ->AR<- ->YO7KAJ<- ->59<- ->002<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO7KAJ<- ->59<- ->002<- ->DJ<- ->YO2LDU<- ->59<- ->005<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1407 YO2LDU        59  006 AR YO6BJG        59  009 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO2LDU<- ->59<- ->006<- ->AR<- ->YO6BJG<- ->59<- ->009<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO6BJG<- ->59<- ->009<- ->BV<- ->YO2LDU<- ->59<- ->006<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1407 YO2LDU        59  007 AR YO2LCV        59  006 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO2LDU<- ->59<- ->007<- ->AR<- ->YO2LCV<- ->59<- ->006<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO2LCV<- ->59<- ->006<- ->HD<- ->YO2LDU<- ->59<- ->007<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1408 YO2LDU        59  008 AR YO7LYM        59  002 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO2LDU<- ->59<- ->008<- ->AR<- ->YO7LYM<- ->59<- ->002<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO7LYM<- ->59<- ->002<- ->DJ<- ->YO2LDU<- ->59<- ->008<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1409 YO2LDU        59  009 AR YO9BI         59  003 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO2LDU<- ->59<- ->009<- ->AR<- ->YO9BI<- ->59<- ->003<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO9BI<- ->59<- ->003<- ->PH<- ->YO2LDU<- ->59<- ->009<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1410 YO2LDU        59  010 AR YO7BEM        59  013 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO2LDU<- ->59<- ->010<- ->AR<- ->YO7BEM<- ->59<- ->013<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO7BEM<- ->59<- ->013<- ->AG<- ->YO2LDU<- ->59<- ->010<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1411 YO2LDU        59  011 AR YO2LTA        59  005 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO2LDU<- ->59<- ->011<- ->AR<- ->YO2LTA<- ->59<- ->005<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO2LTA<- ->59<- ->005<- ->AR<- ->YO2LDU<- ->59<- ->011<- ->AR<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1411 YO2LDU        59  012 AR YO3AF         59  005 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO2LDU<- ->59<- ->012<- ->AR<- ->YO3AF<- ->59<- ->005<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO3AF<- ->59<- ->005<- ->BU<- ->YO2LDU<- ->59<- ->012<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1413 YO2LDU        59  013 AR YO2LXW        59  010 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO2LDU<- ->59<- ->013<- ->AR<- ->YO2LXW<- ->59<- ->010<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO2LXW<- ->59<- ->010<- ->HD<- ->YO2LDU<- ->59<- ->013<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1414 YO2LDU        59  014 AR YO2SH         59  010 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO2LDU<- ->59<- ->014<- ->AR<- ->YO2SH<- ->59<- ->010<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO2SH<- ->59<- ->010<- ->HD<- ->YO2LDU<- ->59<- ->014<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1414 YO2LDU        59  015 AR YO3GCL        59  024 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO2LDU<- ->59<- ->015<- ->AR<- ->YO3GCL<- ->59<- ->024<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO3GCL<- ->59<- ->024<- ->BU<- ->YO2LDU<- ->59<- ->015<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1414 YO2LDU        59  016 AR YO5BQQ        59  012 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO2LDU<- ->59<- ->016<- ->AR<- ->YO5BQQ<- ->59<- ->012<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO5BQQ<- ->59<- ->012<- ->SM<- ->YO2LDU<- ->59<- ->016<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1415 YO2LDU        59  017 AR YO3CWT        59  011 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO2LDU<- ->59<- ->017<- ->AR<- ->YO3CWT<- ->59<- ->011<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO3CWT<- ->59<- ->011<- ->BU<- ->YO2LDU<- ->59<- ->017<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1415 YO2LDU        59  018 AR YO2MSP        59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO2LDU<- ->59<- ->018<- ->AR<- ->YO2MSP<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO2MSP<- ->59<- ->008<- ->TM<- ->YO2LDU<- ->59<- ->018<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1416 YO2LDU        59  019 AR YO2DFA        59  019 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO2LDU<- ->59<- ->019<- ->AR<- ->YO2DFA<- ->59<- ->019<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO2DFA<- ->59<- ->019<- ->CS<- ->YO2LDU<- ->59<- ->019<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1418 YO2LDU        59  020 AR YO2MKK        59  005 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO2LDU<- ->59<- ->020<- ->AR<- ->YO2MKK<- ->59<- ->005<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO2MKK<- ->59<- ->005<- ->CS<- ->YO2LDU<- ->59<- ->020<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1419 YO2LDU        59  021 AR YO2LRK        59  004 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO2LDU<- ->59<- ->021<- ->AR<- ->YO2LRK<- ->59<- ->004<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2LRK<- ->59<- -><- ->TM<- ->YO2LDU<- ->59<- -><- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1420 YO2LDU        59  022 AR YO2GL         59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO2LDU<- ->59<- ->022<- ->AR<- ->YO2GL<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO2GL<- ->59<- ->006<- ->TM<- ->YO2LDU<- ->59<- ->022<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1420 YO2LDU        59  023 AR YO7AKY        59  019 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO2LDU<- ->59<- ->023<- ->AR<- ->YO7AKY<- ->59<- ->019<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO7AKY<- ->59<- ->019<- ->AG<- ->YO2LDU<- ->59<- ->023<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1421 YO2LDU        59  024 AR YO4RST        59  012 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO2LDU<- ->59<- ->024<- ->AR<- ->YO4RST<- ->59<- ->012<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO4RST<- ->59<- ->012<- ->VN<- ->YO2LDU<- ->59<- ->024<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1422 YO2LDU        59  025 AR YO8MI         59  012 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO2LDU<- ->59<- ->025<- ->AR<- ->YO8MI<- ->59<- ->012<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO8MI<- ->59<- ->012<- ->BC<- ->YO2LDU<- ->59<- ->025<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1423 YO2LDU        59  026 AR YO2AMU        59  014 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO2LDU<- ->59<- ->026<- ->AR<- ->YO2AMU<- ->59<- ->014<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO2AMU<- ->59<- ->014<- ->AR<- ->YO2LDU<- ->59<- ->026<- ->AR<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1424 YO2LDU        59  027 AR YO5DDD        59  037 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO2LDU<- ->59<- ->027<- ->AR<- ->YO5DDD<- ->59<- ->037<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO5DDD<- ->59<- ->037<- ->AB<- ->YO2LDU<- ->59<- ->027<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1425 YO2LDU        59  028 AR YO2CLL        59  007 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO2LDU<- ->59<- ->028<- ->AR<- ->YO2CLL<- ->59<- ->007<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1426 YO2LDU        59  029 AR YO6KNE        59  035 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO2LDU<- ->59<- ->029<- ->AR<- ->YO6KNE<- ->59<- ->035<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO6KNE<- ->59<- ->035<- ->HR<- ->YO2LDU<- ->59<- ->029<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1427 YO2LDU        59  030 AR YP1989TM      59  022 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2LDU<- ->59<- ->030<- ->AR<- ->YP1989TM<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YP1989TM<- ->59<- ->022<- ->TM<- ->YO2LDU<- ->59<- ->030<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1428 YO2LDU        59  031 AR YO5PEU        59  028 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO2LDU<- ->59<- ->031<- ->AR<- ->YO5PEU<- ->59<- ->028<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO5PEU<- ->59<- ->028<- ->SM<- ->YO2LDU<- ->59<- ->031<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1432 YO2LDU        59  032 AR YO5LD         59  028 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:32:00 PM<- ->YO2LDU<- ->59<- ->032<- ->AR<- ->YO5LD<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:32:00 PM<- ->YO5LD<- ->59<- ->028<- ->TM<- ->YO2LDU<- ->59<- ->032<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1433 YO2LDU        59  033 AR YO9FLD        59  043 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO2LDU<- ->59<- ->033<- ->AR<- ->YO9FLD<- ->59<- ->043<- ->BU<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO9FLD<- ->59<- ->043<- ->BU<- ->YO2LDU<- ->59<- ->033<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1433 YO2LDU        59  034 AR YO2CK         59  045 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO2LDU<- ->59<- ->034<- ->AR<- ->YO2CK<- ->59<- ->045<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO2CK<- ->59<- ->045<- ->HD<- ->YO2LDU<- ->59<- ->034<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1436 YO2LDU        59  035 AR YO2AQO        59  029 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO2LDU<- ->59<- ->035<- ->AR<- ->YO2AQO<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO2AQO<- ->59<- ->029<- ->TM<- ->YO2LDU<- ->59<- ->035<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1437 YO2LDU        59  036 AR YO2LOJ        59  001 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO2LDU<- ->59<- ->036<- ->AR<- ->YO2LOJ<- ->59<- ->001<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO2LOJ<- ->59<- ->001<- ->TM<- ->YO2LDU<- ->59<- ->036<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1438 YO2LDU        59  037 AR YO7CKQ        59  036 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO2LDU<- ->59<- ->037<- ->AR<- ->YO7CKQ<- ->59<- ->036<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO7CKQ<- ->59<- ->036<- ->GJ<- ->YO2LDU<- ->59<- ->037<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1440 YO2LDU        59  038 AR YO4SI         59  021 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO2LDU<- ->59<- ->038<- ->AR<- ->YO4SI<- ->59<- ->021<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO4SI<- ->59<- ->021<- ->CT<- ->YO2LDU<- ->59<- ->038<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1441 YO2LDU        59  039 AR YO5PVZ        59  012 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO2LDU<- ->59<- ->039<- ->AR<- ->YO5PVZ<- ->59<- ->012<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO5PVZ<- ->59<- ->012<- ->MM<- ->YO2LDU<- ->59<- ->039<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1444 YO2LDU        59  040 AR YO9BHI        59  032 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO2LDU<- ->59<- ->040<- ->AR<- ->YO9BHI<- ->59<- ->032<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO9BHI<- ->59<- ->032<- ->BZ<- ->YO2LDU<- ->59<- ->040<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1446 YO2LDU        59  041 AR YO2LLZ        59  035 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO2LDU<- ->59<- ->041<- ->AR<- ->YO2LLZ<- ->59<- ->035<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO2LLZ<- ->59<- ->035<- ->TM<- ->YO2LDU<- ->59<- ->041<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1447 YO2LDU        59  042 AR YO2MIT        59  023 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO2LDU<- ->59<- ->042<- ->AR<- ->YO2MIT<- ->59<- ->023<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO2MIT<- ->59<- ->023<- ->TM<- ->YO2LDU<- ->59<- ->042<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1448 YO2LDU        59  043 AR YO2BLX        59  045 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO2LDU<- ->59<- ->043<- ->AR<- ->YO2BLX<- ->59<- ->045<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO2BLX<- ->59<- ->045<- ->AR<- ->YO2LDU<- ->59<- ->043<- ->AR<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1449 YO2LDU        59  044 AR YO8WW         59  026 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO2LDU<- ->59<- ->044<- ->AR<- ->YO8WW<- ->59<- ->026<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO8WW<- ->59<- ->026<- ->NT<- ->YO2LDU<- ->59<- ->044<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1450 YO2LDU        59  045 AR YO7PED        59  021 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO2LDU<- ->59<- ->045<- ->AR<- ->YO7PED<- ->59<- ->021<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO7PED<- ->59<- ->021<- ->MH<- ->YO2LDU<- ->59<- ->045<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1457 YO2LDU        59  046 AR YO5AVN        59  050 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO2LDU<- ->59<- ->046<- ->AR<- ->YO5AVN<- ->59<- ->050<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO5AVN<- ->59<- ->050<- ->MM<- ->YO2LDU<- ->59<- ->046<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1459 YO2LDU        59  047 AR YO3DIU        59  046 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:59:00 PM<- ->YO2LDU<- ->59<- ->047<- ->AR<- ->YO3DIU<- ->59<- ->046<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:59:00 PM<- ->YO3DIU<- ->59<- ->046<- ->BU<- ->YO2LDU<- ->59<- ->047<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1459 YO2LDU        59  048 AR YO9FTR        59  026 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:59:00 PM<- ->YO2LDU<- ->59<- ->048<- ->AR<- ->YO9FTR<- ->59<- ->026<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:59:00 PM<- ->YO9FTR<- ->59<- ->026<- ->PH<- ->YO2LDU<- ->59<- ->048<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1500 YO2LDU        59  049 AR YO3DIU        59  047 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO2LDU<- ->59<- ->049<- ->AR<- ->YO3DIU<- ->59<- ->047<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO3DIU<- ->59<- ->047<- ->BU<- ->YO2LDU<- ->59<- ->049<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1501 YO2LDU        59  050 AR YO7BEM        59  046 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO2LDU<- ->59<- ->050<- ->AR<- ->YO7BEM<- ->59<- ->046<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO7BEM<- ->59<- ->046<- ->AG<- ->YO2LDU<- ->59<- ->050<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1502 YO2LDU        59  051 AR YO2CLL        59  015 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO2LDU<- ->59<- ->051<- ->AR<- ->YO2CLL<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO2CLL<- ->59<- ->015<- ->TM<- ->YO2LDU<- ->59<- ->051<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1503 YO2LDU        59  052 AR YO5PVZ        59  028 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO2LDU<- ->59<- ->052<- ->AR<- ->YO5PVZ<- ->59<- ->028<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO5PVZ<- ->59<- ->028<- ->MM<- ->YO2LDU<- ->59<- ->0052<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1504 YO2LDU        59  053 AR YO2LOJ        59  016 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO2LDU<- ->59<- ->053<- ->AR<- ->YO2LOJ<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO2LOJ<- ->59<- ->016<- ->TM<- ->YO2LDU<- ->59<- ->053<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1505 YO2LDU        59  054 AR YO2LTA        59  025 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO2LDU<- ->59<- ->054<- ->AR<- ->YO2LTA<- ->59<- ->025<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO2LTA<- ->59<- ->025<- ->AR<- ->YO2LDU<- ->59<- ->054<- ->AR<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1505 YO2LDU        59  055 AR YO2AMU        59  038 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO2LDU<- ->59<- ->055<- ->AR<- ->YO2AMU<- ->59<- ->038<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO2AMU<- ->59<- ->038<- ->AR<- ->YO2LDU<- ->59<- ->055<- ->AR<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1506 YO2LDU        59  056 AR YO5DDD        59  060 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO2LDU<- ->59<- ->056<- ->AR<- ->YO5DDD<- ->59<- ->060<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO5DDD<- ->59<- ->060<- ->AB<- ->YO2LDU<- ->59<- ->056<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1506 YO2LDU        59  057 AR YO3GCL        59  047 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO2LDU<- ->59<- ->057<- ->AR<- ->YO3GCL<- ->59<- ->047<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO3GCL<- ->59<- ->047<- ->BU<- ->YO2LDU<- ->59<- ->057<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1506 YO2LDU        59  058 AR YO3AF         59  050 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO2LDU<- ->59<- ->058<- ->AR<- ->YO3AF<- ->59<- ->050<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO3AF<- ->59<- ->050<- ->BU<- ->YO2LDU<- ->59<- ->058<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1507 YO2LDU        59  059 AR YO7PED        59  037 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO2LDU<- ->59<- ->059<- ->AR<- ->YO7PED<- ->59<- ->037<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO7PED<- ->59<- ->037<- ->MH<- ->YO2LDU<- ->59<- ->059<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1507 YO2LDU        59  060 AR YO9BI         59  034 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO2LDU<- ->59<- ->060<- ->AR<- ->YO9BI<- ->59<- ->034<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO9BI<- ->59<- ->034<- ->PH<- ->YO2LDU<- ->59<- ->060<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1508 YO2LDU        59  061 AR YO4KAK        59  043 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO2LDU<- ->59<- ->061<- ->AR<- ->YO4KAK<- ->59<- ->043<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO4KAK<- ->59<- ->043<- ->BR<- ->YO2LDU<- ->59<- ->061<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1509 YO2LDU        59  062 AR YO7CKQ        59  050 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO2LDU<- ->59<- ->062<- ->AR<- ->YO7CKQ<- ->59<- ->050<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO7CKQ<- ->59<- ->050<- ->GJ<- ->YO2LDU<- ->59<- ->062<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1509 YO2LDU        59  063 AR YO5PEU        59  047 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO2LDU<- ->59<- ->063<- ->AR<- ->YO5PEU<- ->59<- ->047<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO5PEU<- ->59<- ->047<- ->SM<- ->YO2LDU<- ->59<- ->063<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1511 YO2LDU        59  064 AR YO6BJG        59  049 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2LDU<- ->59<- ->064<- ->AR<- ->YO6BJG<- ->59<- ->049<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO6BJG<- ->59<- ->049<- ->BV<- ->YO2LDU<- ->59<- ->064<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1512 YO2LDU        59  065 AR YO2MJZ        59  035 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO2LDU<- ->59<- ->065<- ->AR<- ->YO2MJZ<- ->59<- ->035<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO2MJZ<- ->59<- ->035<- ->AR<- ->YO2LDU<- ->59<- ->065<- ->AR<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1512 YO2LDU        59  066 AR YO4RST        59  052 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO2LDU<- ->59<- ->066<- ->AR<- ->YO4RST<- ->59<- ->052<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO4RST<- ->59<- ->052<- ->VN<- ->YO2LDU<- ->59<- ->066<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1513 YO2LDU        59  067 AR YO5BQQ        59  045 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO2LDU<- ->59<- ->067<- ->AR<- ->YO5BQQ<- ->59<- ->045<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO5BQQ<- ->59<- ->045<- ->SM<- ->YO2LDU<- ->59<- ->067<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1513 YO2LDU        59  068 AR YO2LLZ        59  050 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO2LDU<- ->59<- ->068<- ->AR<- ->YO2LLZ<- ->59<- ->050<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO2LLZ<- ->59<- ->050<- ->TM<- ->YO2LDU<- ->59<- ->068<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1513 YO2LDU        59  069 AR YO4BYW        59  047 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO2LDU<- ->59<- ->069<- ->AR<- ->YO4BYW<- ->59<- ->047<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO4BYW<- ->59<- ->047<- ->BR<- ->YO2LDU<- ->59<- ->069<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1514 YO2LDU        59  070 AR YO2LCV        59  035 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO2LDU<- ->59<- ->070<- ->AR<- ->YO2LCV<- ->59<- ->035<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO2LCV<- ->59<- ->035<- ->HD<- ->YO2LDU<- ->59<- ->070<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1515 YO2LDU        59  071 AR YP1989TM      59  055 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO2LDU<- ->59<- ->071<- ->AR<- ->YP1989TM<- ->59<- ->055<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YP1989TM<- ->59<- ->055<- ->TM<- ->YO2LDU<- ->59<- ->071<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1515 YO2LDU        59  072 AR YO8MI         59  032 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO2LDU<- ->59<- ->072<- ->AR<- ->YO8MI<- ->59<- ->032<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO8MI<- ->59<- ->032<- ->BC<- ->YO2LDU<- ->59<- ->072<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1517 YO2LDU        59  073 AR YO5YM         59  062 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO2LDU<- ->59<- ->073<- ->AR<- ->YO5YM<- ->59<- ->062<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO5YM<- ->59<- ->062<- ->AB<- ->YO2LDU<- ->59<- ->073<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1517 YO2LDU        59  074 AR YO8WW         59  068 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO2LDU<- ->59<- ->074<- ->AR<- ->YO8WW<- ->59<- ->068<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO8WW<- ->59<- ->068<- ->NT<- ->YO2LDU<- ->59<- ->074<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1518 YO2LDU        59  075 AR YO9FTR        59  036 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2LDU<- ->59<- ->075<- ->AR<- ->YO9FTR<- ->59<- ->036<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO9FTR<- ->59<- ->036<- ->PH<- ->YO2LDU<- ->59<- ->075<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1518 YO2LDU        59  076 AR YO2SH         59  046 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2LDU<- ->59<- ->076<- ->AR<- ->YO2SH<- ->59<- ->046<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2SH<- ->59<- ->046<- ->HD<- ->YO2LDU<- ->59<- ->076<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1519 YO2LDU        59  077 AR YO9FLD        59  085 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO2LDU<- ->59<- ->077<- ->AR<- ->YO9FLD<- ->59<- ->085<- ->BU<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO9FLD<- ->59<- ->085<- ->BU<- ->YO2LDU<- ->59<- ->077<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1520 YO2LDU        59  078 AR YO3CWT        59  068 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO2LDU<- ->59<- ->078<- ->AR<- ->YO3CWT<- ->59<- ->068<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO3CWT<- ->59<- ->068<- ->BU<- ->YO2LDU<- ->59<- ->078<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1521 YO2LDU        59  079 AR YO5AVN        59  082 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO2LDU<- ->59<- ->079<- ->AR<- ->YO5AVN<- ->59<- ->082<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO5AVN<- ->59<- ->082<- ->MM<- ->YO2LDU<- ->59<- ->079<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1524 YO2LDU        59  080 AR YO2CK         59  086 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2LDU<- ->59<- ->080<- ->AR<- ->YO2CK<- ->59<- ->086<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2CK<- ->59<- ->086<- ->HD<- ->YO2LDU<- ->59<- ->080<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1529 YO2LDU        59  081 AR YO6KNE        59  092 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO2LDU<- ->59<- ->081<- ->AR<- ->YO6KNE<- ->59<- ->092<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO6KNE<- ->59<- ->092<- ->HR<- ->YO2LDU<- ->59<- ->081<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1530 YO2LDU        59  082 AR YO5LD         59  091 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO2LDU<- ->59<- ->082<- ->AR<- ->YO5LD<- ->59<- ->091<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO5LD<- ->59<- ->091<- ->TM<- ->YO2LDU<- ->59<- ->082<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1532 YO2LDU        59  083 AR YO2DFA        59  073 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO2LDU<- ->59<- ->083<- ->AR<- ->YO2DFA<- ->59<- ->073<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO2DFA<- ->59<- ->073<- ->CS<- ->YO2LDU<- ->59<- ->083<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1534 YO2LDU        59  084 AR YO4SI         59  048 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:34:00 PM<- ->YO2LDU<- ->59<- ->084<- ->AR<- ->YO4SI<- ->59<- ->048<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:34:00 PM<- ->YO4SI<- ->59<- ->048<- ->CT<- ->YO2LDU<- ->59<- ->084<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1536 YO2LDU        59  085 AR YO9BHI        59  060 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO2LDU<- ->59<- ->085<- ->AR<- ->YO9BHI<- ->59<- ->060<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO9BHI<- ->59<- ->060<- ->BZ<- ->YO2LDU<- ->59<- ->085<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1537 YO2LDU        59  086 AR YO7LYM        59  032 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO2LDU<- ->59<- ->086<- ->AR<- ->YO7LYM<- ->59<- ->032<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO7LYM<- ->59<- ->032<- ->DJ<- ->YO2LDU<- ->59<- ->056<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1542 YO2LDU        59  087 AR YO5OJC        59  046 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO2LDU<- ->59<- ->087<- ->AR<- ->YO5OJC<- ->59<- ->046<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO2LDU<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1543 YO2LDU        59  088 AR YO2LXW        59  036 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO2LDU<- ->59<- ->088<- ->AR<- ->YO2LXW<- ->59<- ->036<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO2LXW<- ->59<- ->036<- ->HD<- ->YO2LDU<- ->59<- ->088<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1544 YO2LDU        59  089 AR YO2BLX        59  093 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO2LDU<- ->59<- ->089<- ->AR<- ->YO2BLX<- ->59<- ->093<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO2BLX<- ->59<- ->093<- ->AR<- ->YO2LDU<- ->59<- ->089<- ->AR<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1545 YO2LDU        59  090 AR YO2MKK        59  020 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YO2LDU<- ->59<- ->090<- ->AR<- ->YO2MKK<- ->59<- ->020<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YO2MKK<- ->59<- ->020<- ->CS<- ->YO2LDU<- ->59<- ->090<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1546 YO2LDU        59  091 AR YO2MIT        59  051 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO2LDU<- ->59<- ->091<- ->AR<- ->YO2MIT<- ->59<- ->051<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO2MIT<- ->59<- ->051<- ->TM<- ->YO2LDU<- ->59<- ->091<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1549 YO2LDU        59  092 AR YO7KAJ        59  032 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO2LDU<- ->59<- ->092<- ->AR<- ->YO7KAJ<- ->59<- ->032<- ->DJ<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1551 YO2LDU        59  093 AR YO7AKY        59  068 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:51:00 PM<- ->YO2LDU<- ->59<- ->093<- ->AR<- ->YO7AKY<- ->59<- ->068<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:51:00 PM<- ->YO7AKY<- ->59<- ->068<- ->AG<- ->YO2LDU<- ->59<- ->093<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1552 YO2LDU        59  094 AR YO2LCP        59  028 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO2LDU<- ->59<- ->094<- ->AR<- ->YO2LCP<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO2LCP<- ->59<- ->028<- ->TM<- ->YO2LDU<- ->59<- ->094<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1556 YO2LDU        59  095 AR YO5QDI        59  022 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:56:00 PM<- ->YO2LDU<- ->59<- ->095<- ->AR<- ->YO5QDI<- ->59<- ->022<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:56:00 PM<- ->YO5QDI<- ->59<- ->022<- ->MM<- ->YO2LDU<- ->59<- ->095<- ->AR<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 28
SOAPBOX: Multiplicator Etapa2 26
SOAPBOX: Scor Etapa1 3024
SOAPBOX: Scor Etapa2 2652
SOAPBOX: Scor 5676
