CONTEST:        Cupa Timisului
CALLSIGN:YO2LTA
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE:
CLUB:
CREATED-BY:       Logix
OPERATORS:
EMAIL:
LOCATION:
NAME:           Popa Daniel 
ADDRESS:        Cupa Timisului
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:        
SOAPBOX:         dubeiiuliana@gmail.com
SOAPBOX:        tnx
SOAPBOX:        
QSO: 3500 PH 2021-12-19 1402 YO2LTA    59  001 AR  YO2LLZ    59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO2LTA<- ->59<- ->001<- ->AR<- ->YO2LLZ<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO2LLZ<- ->59<- ->005<- ->TM<- ->YO2LTA<- ->59<- ->001<- ->AR<-
SOAPBOX: Score 4
QSO: 3500 PH 2021-12-19 1405 YO2LTA    59  002 AR  YP1989TM  59  007 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO2LTA<- ->59<- ->002<- ->AR<- ->YP1989TM<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YP1989TM<- ->59<- ->007<- ->TM<- ->YO2LTA<- ->59<- ->002<- ->AR<-
SOAPBOX: Score 4
QSO: 3500 PH 2021-12-19 1407 YO2LTA    59  003 AR  YO6KNE    59  015 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO2LTA<- ->59<- ->003<- ->AR<- ->YO6KNE<- ->59<- ->015<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO6KNE<- ->59<- ->015<- ->HR<- ->YO2LTA<- ->59<- ->003<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1408 YO2LTA    59  004 AR  YO2CK     59  016 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO2LTA<- ->59<- ->004<- ->AR<- ->YO2CK<- ->59<- ->016<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO2CK<- ->59<- ->016<- ->HD<- ->YO2LTA<- ->59<- ->004<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1411 YO2LTA    59  005 AR  YO2LDU    59  011 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO2LTA<- ->59<- ->005<- ->AR<- ->YO2LDU<- ->59<- ->011<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO2LDU<- ->59<- ->011<- ->AR<- ->YO2LTA<- ->59<- ->005<- ->AR<-
SOAPBOX: Score 1
QSO: 3500 PH 2021-12-19 1415 YO2LTA    59  006 AR  YO3DIU    59  023 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO2LTA<- ->59<- ->006<- ->AR<- ->YO3DIU<- ->59<- ->023<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO3DIU<- ->59<- ->023<- ->BU<- ->YO2LTA<- ->59<- ->007<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1418 YO2LTA    59  007 AR  YO5YM     59  018 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO2LTA<- ->59<- ->007<- ->AR<- ->YO5YM<- ->59<- ->018<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YO5YM<- ->59<- ->018<- ->AB<- ->YO2LTA<- ->59<- ->007<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1419 YO2LTA    59  008 AR  YO5DAS    59  019 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO2LTA<- ->59<- ->008<- ->AR<- ->YO5DAS<- ->59<- ->019<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO5DAS<- ->59<- ->019<- ->SM<- ->YO2LTA<- ->59<- ->008<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1421 YO2LTA    59  009 AR  YO7CKQ    59  022 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO2LTA<- ->59<- ->009<- ->AR<- ->YO7CKQ<- ->59<- ->022<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO7CKQ<- ->59<- ->022<- ->GJ<- ->YO2LTA<- ->59<- ->009<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1423 YO2LTA    59  010 AR  YO2AQO    59  022 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO2LTA<- ->59<- ->010<- ->AR<- ->YO2AQO<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO2AQO<- ->59<- ->022<- ->TM<- ->YO2LTA<- ->59<- ->010<- ->AR<-
SOAPBOX: Score 4
QSO: 3500 PH 2021-12-19 1425 YO2LTA    59  011 AR  YO9BHI    59  017 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO2LTA<- ->59<- ->011<- ->AR<- ->YO9BHI<- ->59<- ->017<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO9BHI<- ->59<- ->017<- ->BZ<- ->YO2LTA<- ->59<- ->011<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1427 YO2LTA    59  012 AR  YO2LXW    59  018 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2LTA<- ->59<- ->012<- ->AR<- ->YO2LXW<- ->59<- ->018<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2LXW<- ->59<- ->018<- ->HD<- ->YO2LTA<- ->59<- ->012<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1430 YO2LTA    59  013 AR  YO5AVN    59  029 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO2LTA<- ->59<- ->013<- ->AR<- ->YO5AVN<- ->59<- ->029<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO5AVN<- ->59<- ->029<- ->MM<- ->YO2LTA<- ->59<- ->013<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1431 YO2LTA    59  014 AR  YO5LD     59  027 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO2LTA<- ->59<- ->014<- ->AR<- ->YO5LD<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO5LD<- ->59<- ->027<- ->TM<- ->YO2LTA<- ->59<- ->014<- ->AR<-
SOAPBOX: Score 4
QSO: 3500 PH 2021-12-19 1434 YO2LTA    59  015 AR  YO9FLD    59  045 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO2LTA<- ->59<- ->015<- ->AR<- ->YO9FLD<- ->59<- ->045<- ->BU<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO9FLD<- ->59<- ->045<- ->BU<- ->YO2LTA<- ->59<- ->015<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1441 YO2LTA    59  016 AR  YO2BLX    59  042 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO2LTA<- ->59<- ->016<- ->AR<- ->YO2BLX<- ->59<- ->042<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO2BLX<- ->59<- ->042<- ->AR<- ->YO2LTA<- ->59<- ->016<- ->AR<-
SOAPBOX: Score 1
QSO: 3500 PH 2021-12-19 1442 YO2LTA    59  017 AR  YO5DDD    59  045 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO2LTA<- ->59<- ->017<- ->AR<- ->YO5DDD<- ->59<- ->045<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO5DDD<- ->59<- ->045<- ->AB<- ->YO2LTA<- ->59<- ->017<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1448 YO2LTA    59  018 AR  YO5BQQ    59  034 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO2LTA<- ->59<- ->018<- ->AR<- ->YO5BQQ<- ->59<- ->034<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO5BQQ<- ->59<- ->034<- ->SM<- ->YO2LTA<- ->59<- ->018<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1449 YO2LTA    59  019 AR  YO8WW     59  025 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO2LTA<- ->59<- ->019<- ->AR<- ->YO8WW<- ->59<- ->025<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO8WW<- ->59<- ->025<- ->NT<- ->YO2LTA<- ->59<- ->019<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1451 YO2LTA    59  020 AR  YO4KAK    59  032 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO2LTA<- ->59<- ->020<- ->AR<- ->YO4KAK<- ->59<- ->032<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO4KAK<- ->59<- ->032<- ->BR<- ->YO2LTA<- ->59<- ->020<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1453 YO2LTA    59  021 AR  YO3CWT    59  040 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO2LTA<- ->59<- ->021<- ->AR<- ->YO3CWT<- ->59<- ->040<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO3CWT<- ->59<- ->040<- ->BU<- ->YO2LTA<- ->59<- ->021<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1455 YO2LTA    59  022 AR  YO7PED    59  027 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO2LTA<- ->59<- ->022<- ->AR<- ->YO7PED<- ->59<- ->027<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO7PED<- ->59<- ->027<- ->MH<- ->YO2LTA<- ->59<- ->022<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1501 YO2LTA    59  023 AR  YO2DFT    59  042 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO2LTA<- ->59<- ->023<- ->AR<- ->YO2DFT<- ->59<- ->042<- ->CS<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2021-12-19 1503 YO2LTA    59  024 AR  YO3DIU    59  053 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO2LTA<- ->59<- ->024<- ->AR<- ->YO3DIU<- ->59<- ->053<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO3DIU<- ->59<- ->053<- ->BU<- ->YO2LTA<- ->59<- ->024<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1505 YO2LTA    59  025 AR  YO2LDU    59  054 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO2LTA<- ->59<- ->025<- ->AR<- ->YO2LDU<- ->59<- ->054<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO2LDU<- ->59<- ->054<- ->AR<- ->YO2LTA<- ->59<- ->025<- ->AR<-
SOAPBOX: Score 1
QSO: 3500 PH 2021-12-19 1507 YO2LTA    59  026 AR  YO5DAS    59  050 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO2LTA<- ->59<- ->026<- ->AR<- ->YO5DAS<- ->59<- ->050<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO5DAS<- ->59<- ->050<- ->SM<- ->YO2LTA<- ->59<- ->026<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1508 YO2LTA    59  027 AR  YO2BLX    59  065 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO2LTA<- ->59<- ->027<- ->AR<- ->YO2BLX<- ->59<- ->065<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO2BLX<- ->59<- ->065<- ->AR<- ->YO2LTA<- ->59<- ->027<- ->AR<-
SOAPBOX: Score 1
QSO: 3500 PH 2021-12-19 1510 YO2LTA    59  028 AR  YO2DFA    59  062 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO2LTA<- ->59<- ->028<- ->AR<- ->YO2DFA<- ->59<- ->062<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO2DFA<- ->59<- ->062<- ->CS<- ->YO2LTA<- ->59<- ->028<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1511 YO2LTA    59  029 AR  YO8WW     59  062 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2LTA<- ->59<- ->029<- ->AR<- ->YO8WW<- ->59<- ->062<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO8WW<- ->59<- ->062<- ->NT<- ->YO2LTA<- ->59<- ->029<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1511 YO2LTA    59  030 AR  YO5AVN    59  074 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2LTA<- ->59<- ->030<- ->AR<- ->YO5AVN<- ->59<- ->074<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO5AVN<- ->59<- ->074<- ->MM<- ->YO2LTA<- ->59<- ->030<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1517 YO2LTA    59  031 AR  YO7AKY    59  053 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO2LTA<- ->59<- ->031<- ->AR<- ->YO7AKY<- ->59<- ->053<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO7AKY<- ->59<- ->053<- ->AG<- ->YO2LTA<- ->59<- ->031<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1518 YO2LTA    59  032 AR  YO5LD     59  080 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2LTA<- ->59<- ->032<- ->AR<- ->YO5LD<- ->59<- ->080<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO5LD<- ->59<- ->080<- ->TM<- ->YO2LTA<- ->59<- ->032<- ->AR<-
SOAPBOX: Score 4
QSO: 3500 PH 2021-12-19 1520 YO2LTA    59  033 AR  YO6KNE    59  079 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO2LTA<- ->59<- ->033<- ->AR<- ->YO6KNE<- ->59<- ->079<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO6KNE<- ->59<- ->079<- ->HR<- ->YO2LTA<- ->59<- ->033<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1522 YO2LTA    59  034 AR  YO2AQO    59  060 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO2LTA<- ->59<- ->034<- ->AR<- ->YO2AQO<- ->59<- ->060<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO2AQO<- ->59<- ->060<- ->TM<- ->YO2LTA<- ->59<- ->034<- ->AR<-
SOAPBOX: Score 4
QSO: 3500 PH 2021-12-19 1524 YO2LTA    59  035 AR  YO2CK     59  087 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2LTA<- ->59<- ->035<- ->AR<- ->YO2CK<- ->59<- ->087<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2CK<- ->59<- ->087<- ->HD<- ->YO2LTA<- ->59<- ->035<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1525 YO2LTA    59  036 AR  YO3AF     59  070 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO2LTA<- ->59<- ->036<- ->AR<- ->YO3AF<- ->59<- ->070<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO3AF<- ->59<- ->070<- ->BU<- ->YO2LTA<- ->59<- ->036<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1527 YO2LTA    59  037 AR  YO5BQQ    59  054 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO2LTA<- ->59<- ->037<- ->AR<- ->YO5BQQ<- ->59<- ->054<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO5BQQ<- ->59<- ->054<- ->SM<- ->YO2LTA<- ->59<- ->037<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1528 YO2LTA    59  038 AR  YO7CKQ    59  072 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO2LTA<- ->59<- ->038<- ->AR<- ->YO7CKQ<- ->59<- ->072<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO7CKQ<- ->59<- ->072<- ->GJ<- ->YO2LTA<- ->59<- ->038<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1532 YO2LTA    59  039 AR  YO2SH     59  052 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO2LTA<- ->59<- ->039<- ->AR<- ->YO2SH<- ->59<- ->052<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO2SH<- ->59<- ->053<- ->HD<- ->YO2LTA<- ->59<- ->039<- ->AR<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 052 - 053<-
SOAPBOX: Score 0
QSO: 3500 PH 2021-12-19 1538 YO2LTA    59  040 AR  YO6BJG    59  060 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO2LTA<- ->59<- ->040<- ->AR<- ->YO6BJG<- ->59<- ->060<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO6BJG<- ->59<- ->060<- ->BV<- ->YO2LTA<- ->59<- ->040<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1541 YO2LTA    59  041 AR  YO5YM     59  079 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO2LTA<- ->59<- ->041<- ->AR<- ->YO5YM<- ->59<- ->079<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:40:00 PM<- ->YO5YM<- ->59<- ->079<- ->AB<- ->YO2LTA<- ->59<- ->041<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1543 YO2LTA    59  042 AR  YO5DDD    59  094 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO2LTA<- ->59<- ->042<- ->AR<- ->YO5DDD<- ->59<- ->094<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO5DDD<- ->59<- ->094<- ->AB<- ->YO2LTA<- ->59<- ->042<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1546 YO2LTA    59  043 AR  YP1989TM  59  073 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO2LTA<- ->59<- ->043<- ->AR<- ->YP1989TM<- ->59<- ->073<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YP1989TM<- ->59<- ->073<- ->TM<- ->YO2LTA<- ->59<- ->043<- ->AR<-
SOAPBOX: Score 4
QSO: 3500 PH 2021-12-19 1548 YO2LTA    59  044 AR  YO2LLZ    59  076 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO2LTA<- ->59<- ->044<- ->AR<- ->YO2LLZ<- ->59<- ->076<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO2LLZ<- ->59<- ->076<- ->TM<- ->YO2LTA<- ->59<- ->044<- ->AR<-
SOAPBOX: Score 4
QSO: 3500 PH 2021-12-19 1552 YO2LTA    59  045 AR  YO9FLD    59  103 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO2LTA<- ->59<- ->045<- ->AR<- ->YO9FLD<- ->59<- ->103<- ->BU<-
SOAPBOX:   Pair QSO 3722<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO9FLD<- ->59<- ->103<- ->BU<- ->YO2LTA<- ->59<- ->045<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1555 YO2LTA    59  046 AR  OE5CCE    59  006 OE
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->YO2LTA<- ->59<- ->046<- ->AR<- ->OE5CCE<- ->59<- ->006<- ->OE<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->OE5CCE<- ->59<- ->006<- ->OE<- ->YO2LTA<- ->59<- ->046<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1557 YO2LTA    59  047 AR  YO2LXW    59  050 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO2LTA<- ->59<- ->047<- ->AR<- ->YO2LXW<- ->59<- ->050<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO2LXW<- ->59<- ->050<- ->HD<- ->YO2LTA<- ->59<- ->047<- ->AR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1559 YO2LTA    59  048 AR  YO9BHI    59  076 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO2LTA<- ->59<- ->048<- ->AR<- ->YO9BHI<- ->59<- ->076<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:58:00 PM<- ->YO9BHI<- ->59<- ->076<- ->BZ<- ->YO2LTA<- ->59<- ->048<- ->AR<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 15
SOAPBOX: Multiplicator Etapa2 17
SOAPBOX: Scor Etapa1 750
SOAPBOX: Scor Etapa2 918
SOAPBOX: Scor 1668
