CONTEST: Cupa Timisului 2021
CALLSIGN:YO2MKK
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 500
CLUB: 
CREATED-BY: Hamware/YO9HSW
OPERATORS: 1
EMAIL:
LOCATION:
NAME: TINA TRIFU
ADDRESS: 
ADDRESS: 
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2021-12-19 1400 YO2MKK        59  001 CS YO2CK         59  002 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO2MKK<- ->59<- ->001<- ->CS<- ->YO2CK<- ->59<- ->002<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO2CK<- ->59<- ->002<- ->HD<- ->YO2MKK<- ->59<- ->001<- ->CS<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1406 YO2MKK        59  002 CS YO2DFA        59  011 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO2MKK<- ->59<- ->002<- ->CS<- ->YO2DFA<- ->59<- ->011<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO2DFA<- ->59<- ->011<- ->CS<- ->YO2MKK<- ->59<- ->002<- ->CS<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1411 YO2MKK        59  003 CS YO9FLD        59  021 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO2MKK<- ->59<- ->003<- ->CS<- ->YO9FLD<- ->59<- ->021<- ->BU<-
SOAPBOX:   Pair QSO 3715<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO9FLD<- ->59<- ->021<- ->BU<- ->YO2MKK<- ->59<- ->003<- ->CS<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1412 YO2MKK        59  004 CS YO5DDD        59  028 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO2MKK<- ->59<- ->004<- ->CS<- ->YO5DDD<- ->59<- ->028<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO5DDD<- ->59<- ->028<- ->AB<- ->YO2MKK<- ->59<- ->004<- ->CS<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1418 YO2MKK        59  005 CS YO2LDU        59  020 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO2MKK<- ->59<- ->005<- ->CS<- ->YO2LDU<- ->59<- ->020<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO2LDU<- ->59<- ->020<- ->AR<- ->YO2MKK<- ->59<- ->005<- ->CS<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1421 YO2MKK        59  006 CS YO6KNE        59  032 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO2MKK<- ->59<- ->006<- ->CS<- ->YO6KNE<- ->59<- ->032<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO6KNE<- ->59<- ->032<- ->HR<- ->YO2MKK<- ->59<- ->006<- ->CS<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1438 YO2MKK        59  007 CS YP1989TM      59  033 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO2MKK<- ->59<- ->007<- ->CS<- ->YP1989TM<- ->59<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YP1989TM<- ->59<- ->033<- ->TM<- ->YO2MKK<- ->59<- ->007<- ->CS<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1447 YO2MKK        59  008 CS YO5BQQ        59  033 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO2MKK<- ->59<- ->008<- ->CS<- ->YO5BQQ<- ->59<- ->033<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO5BQQ<- ->59<- ->033<- ->SM<- ->YO2MKK<- ->59<- ->018<- ->CS<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1449 YO2MKK        59  009 CS YO5LD         59  044 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO2MKK<- ->59<- ->009<- ->CS<- ->YO5LD<- ->59<- ->044<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO5LD<- ->59<- ->044<- ->TM<- ->YO2MKK<- ->59<- ->009<- ->CS<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1451 YO2MKK        59  010 CS YO5AVN        59  044 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO2MKK<- ->59<- ->010<- ->CS<- ->YO5AVN<- ->59<- ->044<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO5AVN<- ->59<- ->044<- ->MM<- ->YO2MKK<- ->59<- ->010<- ->CS<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1501 YO2MKK        59  011 CS YO6KNE        59  052 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO2MKK<- ->59<- ->011<- ->CS<- ->YO6KNE<- ->59<- ->052<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO6KNE<- ->59<- ->052<- ->HR<- ->YO2MKK<- ->59<- ->011<- ->CS<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1504 YO2MKK        59  012 CS YO2CK         59  059 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO2MKK<- ->59<- ->012<- ->CS<- ->YO2CK<- ->59<- ->059<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO2CK<- ->59<- ->059<- ->HD<- ->YO2MKK<- ->59<- ->012<- ->CS<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1506 YO2MKK        59  013 CS YO5LD         59  060 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO2MKK<- ->59<- ->013<- ->CS<- ->YO5LD<- ->59<- ->060<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO5LD<- ->59<- ->060<- ->TM<- ->YO2MKK<- ->59<- ->013<- ->CS<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1508 YO2MKK        59  014 CS YO2DFA        59  060 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO2MKK<- ->59<- ->014<- ->CS<- ->YO2DFA<- ->59<- ->060<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO2DFA<- ->59<- ->060<- ->CS<- ->YO2MKK<- ->59<- ->014<- ->CS<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1510 YO2MKK        59  015 CS YO2BLX        59  066 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO2MKK<- ->59<- ->015<- ->CS<- ->YO2BLX<- ->59<- ->066<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO2BLX<- ->59<- ->066<- ->AR<- ->YO2MKK<- ->59<- ->015<- ->CS<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1537 YO2MKK        59  016 CS YO5DDD        59  091 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO2MKK<- ->59<- ->016<- ->CS<- ->YO5DDD<- ->59<- ->091<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO5DDD<- ->59<- ->091<- ->AB<- ->YO2MKK<- ->59<- ->016<- ->CS<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1540 YO2MKK        59  017 CS YO6BJG        59  062 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:40:00 PM<- ->YO2MKK<- ->59<- ->017<- ->CS<- ->YO6BJG<- ->59<- ->062<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO6BJG<- ->59<- ->062<- ->BV<- ->YO2MKK<- ->59<- ->017<- ->CS<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1541 YO2MKK        59  018 CS YO9FLD        59  099 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO2MKK<- ->59<- ->018<- ->CS<- ->YO9FLD<- ->59<- ->099<- ->BU<-
SOAPBOX:   Pair QSO 3728<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO9FLD<- ->59<- ->099<- ->BU<- ->YO2MKK<- ->59<- ->018<- ->CS<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1542 YO2MKK        59  019 CS YO5PEU        59  073 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO2MKK<- ->59<- ->019<- ->CS<- ->YO5PEU<- ->59<- ->073<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO5PEU<- ->59<- ->073<- ->SM<- ->YO2MKK<- ->59<- ->019<- ->CS<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1545 YO2MKK        59  020 CS YO2LDU        59  090 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YO2MKK<- ->59<- ->020<- ->CS<- ->YO2LDU<- ->59<- ->090<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YO2LDU<- ->59<- ->090<- ->AR<- ->YO2MKK<- ->59<- ->020<- ->CS<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1548 YO2MKK        59  021 CS YO2SH         59  074 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO2MKK<- ->59<- ->021<- ->CS<- ->YO2SH<- ->59<- ->074<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO2SH<- ->59<- ->074<- ->HD<- ->YO2MKK<- ->59<- ->021<- ->CS<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1549 YO2MKK        59  022 CS YP1989TM      59  078 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO2MKK<- ->59<- ->022<- ->CS<- ->YP1989TM<- ->59<- ->078<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YP1989TM<- ->59<- ->078<- ->TM<- ->YO2MKK<- ->59<- ->022<- ->CS<-
SOAPBOX: Score 4
SOAPBOX: Multiplicator Etapa1 9
SOAPBOX: Multiplicator Etapa2 9
SOAPBOX: Scor Etapa1 207
SOAPBOX: Scor Etapa2 243
SOAPBOX: Scor 450
