CONTEST: Cupa Timisului 2021
CALLSIGN:YO2MKL
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 20
CLUB: RADIOCLUBUL QSO BANAT TIMISOARA
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2MKL
EMAIL:
LOCATION:
NAME: SASA TOMICI
ADDRESS: 
ADDRESS: 
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2021-12-19 1404 YO2MKL        59  001 TM YO2AQO        59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO2MKL<- ->59<- ->001<- ->TM<- ->YO2AQO<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO2AQO<- ->59<- ->005<- ->TM<- ->YO2MKL<- ->59<- ->001<- ->TM<-
SOAPBOX:Log is invalid
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1405 YO2MKL        59  002 TM YO2LCP        59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO2MKL<- ->59<- ->002<- ->TM<- ->YO2LCP<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO2LCP<- ->59<- ->002<- ->TM<- ->YO2MKL<- ->59<- ->002<- ->TM<-
SOAPBOX:Log is invalid
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1406 YO2MKL        59  003 TM YO5DAS        59  004 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO2MKL<- ->59<- ->003<- ->TM<- ->YO5DAS<- ->59<- ->004<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO5DAS<- ->59<- ->004<- ->SM<- ->YO2MKL<- ->59<- ->003<- ->TM<-
SOAPBOX:Log is invalid
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1409 YO2MKL        59  004 TM YO2LLZ        59  015 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO2MKL<- ->59<- ->004<- ->TM<- ->YO2LLZ<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO2LLZ<- ->59<- ->015<- ->TM<- ->YO2MKL<- ->59<- ->004<- ->TM<-
SOAPBOX:Log is invalid
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
