CONTEST: Cupa Timisului 2021
CALLSIGN:YO2SH
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 4248
CLUB: CS SILVER FOX DEVA
CREATED-BY: Hamware/YO9HSW
OPERATORS: SO
EMAIL:
LOCATION:
NAME: POPA DORIAN PETRICA
ADDRESS: RAPOLTU MARE NR 55 JUD HUNEDOARA
ADDRESS: 
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2021-12-19 1401 YO2SH         59  001 HD YO2MIT        59  001 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO2SH<- ->59<- ->001<- ->HD<- ->YO2MIT<- ->59<- ->001<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO2MIT<- ->59<- ->001<- ->TM<- ->YO2SH<- ->59<- ->001<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1403 YO2SH         59  002 HD YO2CK         59  008 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO2SH<- ->59<- ->002<- ->HD<- ->YO2CK<- ->59<- ->008<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO2CK<- ->59<- ->008<- ->HD<- ->YO2SH<- ->59<- ->002<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1404 YO2SH         59  003 HD YO2LLZ        59  009 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO2SH<- ->59<- ->003<- ->HD<- ->YO2LLZ<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO2LLZ<- ->59<- ->009<- ->TM<- ->YO2SH<- ->59<- ->003<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1405 YO2SH         59  004 HD YO5DDD        59  018 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO2SH<- ->59<- ->004<- ->HD<- ->YO5DDD<- ->59<- ->018<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO5DDD<- ->59<- ->018<- ->AB<- ->YO2SH<- ->59<- ->004<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1405 YO2SH         59  005 HD YO2BLX        59  010 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO2SH<- ->59<- ->005<- ->HD<- ->YO2BLX<- ->59<- ->010<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO2BLX<- ->59<- ->010<- ->AR<- ->YO2SH<- ->59<- ->005<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1408 YO2SH         59  006 HD YO2AQO        59  007 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO2SH<- ->59<- ->006<- ->HD<- ->YO2AQO<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO2AQO<- ->59<- ->007<- ->TM<- ->YO2SH<- ->59<- ->006<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1409 YO2SH         59  007 HD YO4BX         59  011 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO2SH<- ->59<- ->007<- ->HD<- ->YO4BX<- ->59<- ->011<- ->CT<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1411 YO2SH         59  008 HD YO3DIU        59  016 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO2SH<- ->59<- ->008<- ->HD<- ->YO3DIU<- ->59<- ->016<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO3DIU<- ->59<- ->016<- ->BU<- ->YO2SH<- ->59<- ->008<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1413 YO2SH         59  009 HD YO4KAK        59  014 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO2SH<- ->59<- ->009<- ->HD<- ->YO4KAK<- ->59<- ->014<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO4KAK<- ->59<- ->014<- ->BR<- ->YO2SH<- ->59<- ->009<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1413 YO2SH         59  010 HD YO2LDU        59  014 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO2SH<- ->59<- ->010<- ->HD<- ->YO2LDU<- ->59<- ->014<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO2LDU<- ->59<- ->014<- ->AR<- ->YO2SH<- ->59<- ->010<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1414 YO2SH         59  011 HD YO4RST        59  002 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO2SH<- ->59<- ->011<- ->HD<- ->YO4RST<- ->59<- ->002<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO4RST<- ->59<- ->002<- ->VN<- ->YO2SH<- ->59<- ->011<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1422 YO2SH         59  012 HD YO5LD         59  012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO2SH<- ->59<- ->012<- ->HD<- ->YO5LD<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO5LD<- ->59<- ->012<- ->TM<- ->YO2SH<- ->59<- ->012<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1424 YO2SH         59  013 HD YO9BHI        59  016 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO2SH<- ->59<- ->013<- ->HD<- ->YO9BHI<- ->59<- ->016<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO9BHI<- ->59<- ->016<- ->BZ<- ->YO2SH<- ->59<- ->013<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1426 YO2SH         59  014 HD YO7CKQ        59  030 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO2SH<- ->59<- ->014<- ->HD<- ->YO7CKQ<- ->59<- ->030<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO7CKQ<- ->59<- ->030<- ->GJ<- ->YO2SH<- ->59<- ->014<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1428 YO2SH         59  015 HD YO5YM         59  032 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO2SH<- ->59<- ->015<- ->HD<- ->YO5YM<- ->59<- ->032<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO5YM<- ->59<- ->032<- ->AB<- ->YO2SH<- ->59<- ->015<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1431 YO2SH         59  016 HD YO3CWT        59  030 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO2SH<- ->59<- ->016<- ->HD<- ->YO3CWT<- ->59<- ->030<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:32:00 PM<- ->YO3CWT<- ->59<- ->030<- ->BU<- ->YO2SH<- ->59<- ->016<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1433 YO2SH         59  017 HD YO5DAS        59  032 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO2SH<- ->59<- ->017<- ->HD<- ->YO5DAS<- ->59<- ->032<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO5DAS<- ->59<- ->032<- ->SM<- ->YO2SH<- ->59<- ->017<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1434 YO2SH         59  018 HD YO3AF         59  028 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO2SH<- ->59<- ->018<- ->HD<- ->YO3AF<- ->59<- ->028<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO3AF<- ->59<- ->028<- ->BU<- ->YO2SH<- ->59<- ->018<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1436 YO2SH         59  019 HD YO2LRK        59  025 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO2SH<- ->59<- ->019<- ->HD<- ->YO2LRK<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2LRK<- ->59<- -><- ->TM<- ->YO2SH<- ->59<- -><- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1438 YO2SH         59  020 HD YO4BYW        59  029 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO2SH<- ->59<- ->020<- ->HD<- ->YO4BYW<- ->59<- ->029<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO4BYW<- ->59<- ->029<- ->BR<- ->YO2SH<- ->59<- ->020<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1439 YO2SH         59  021 HD YP1989TM      59  034 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO2SH<- ->59<- ->021<- ->HD<- ->YP1989TM<- ->59<- ->034<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YP1989TM<- ->59<- ->034<- ->TM<- ->YO2SH<- ->59<- ->021<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1446 YO2SH         59  022 HD YO7BEM        59  040 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO2SH<- ->59<- ->022<- ->HD<- ->YO7BEM<- ->59<- ->040<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO7BEM<- ->59<- ->040<- ->AG<- ->YO2SH<- ->59<- ->022<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1447 YO2SH         59  023 HD YO6BJG        59  035 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO2SH<- ->59<- ->023<- ->HD<- ->YO6BJG<- ->59<- ->035<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO6BJG<- ->59<- ->035<- ->BV<- ->YO2SH<- ->59<- ->023<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1447 YO2SH         59  024 HD YO2LCV        59  023 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO2SH<- ->59<- ->024<- ->HD<- ->YO2LCV<- ->59<- ->023<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO2LCV<- ->59<- ->023<- ->HD<- ->YO2SH<- ->59<- ->024<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1447 YO2SH         59  025 HD YO5OJC        59  021 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO2SH<- ->59<- ->025<- ->HD<- ->YO5OJC<- ->59<- ->021<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO2SH<- ->59<- -><- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1447 YO2SH         59  026 HD YO2DFA        59  036 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO2SH<- ->59<- ->026<- ->HD<- ->YO2DFA<- ->59<- ->036<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO2DFA<- ->59<- ->036<- ->CS<- ->YO2SH<- ->59<- ->026<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1448 YO2SH         59  027 HD YO7PED        59  020 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO2SH<- ->59<- ->027<- ->HD<- ->YO7PED<- ->59<- ->020<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO7PED<- ->59<- ->020<- ->MH<- ->YO2SH<- ->59<- ->027<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1448 YO2SH         59  028 HD YO9FTR        59  020 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO2SH<- ->59<- ->028<- ->HD<- ->YO9FTR<- ->59<- ->020<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO9FTR<- ->59<- ->020<- ->PH<- ->YO2SH<- ->59<- ->028<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1449 YO2SH         59  029 HD YO9FLD        59  052 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO2SH<- ->59<- ->029<- ->HD<- ->YO9FLD<- ->59<- ->052<- ->BU<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO9FLD<- ->59<- ->052<- ->BU<- ->YO2SH<- ->59<- ->029<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1449 YO2SH         59  030 HD YO5PEU        59  036 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO2SH<- ->59<- ->030<- ->HD<- ->YO5PEU<- ->59<- ->036<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO5PEU<- ->59<- ->036<- ->SM<- ->YO2SH<- ->59<- ->030<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1450 YO2SH         59  031 HD YO2LOJ        59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO2SH<- ->59<- ->031<- ->HD<- ->YO2LOJ<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO2LOJ<- ->59<- ->006<- ->TM<- ->YO2SH<- ->59<- ->031<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1451 YO2SH         59  032 HD YO5PVZ        59  020 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO2SH<- ->59<- ->032<- ->HD<- ->YO5PVZ<- ->59<- ->020<- ->MM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1455 YO2SH         59  033 HD YO6KNE        59  046 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO2SH<- ->59<- ->033<- ->HD<- ->YO6KNE<- ->59<- ->046<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO6KNE<- ->59<- ->046<- ->HR<- ->YO2SH<- ->59<- ->033<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1456 YO2SH         59  034 HD YO5AVN        59  049 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO2SH<- ->59<- ->034<- ->HD<- ->YO5AVN<- ->59<- ->049<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO5AVN<- ->59<- ->049<- ->MM<- ->YO2SH<- ->59<- ->034<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1501 YO2SH         59  035 HD YO2CK         59  054 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO2SH<- ->59<- ->035<- ->HD<- ->YO2CK<- ->59<- ->054<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO2CK<- ->59<- ->054<- ->HD<- ->YO2SH<- ->59<- ->035<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1501 YO2SH         59  036 HD YO2LLZ        59  041 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO2SH<- ->59<- ->036<- ->HD<- ->YO2LLZ<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO2LLZ<- ->59<- ->041<- ->TM<- ->YO2SH<- ->59<- ->036<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1503 YO2SH         59  037 HD YP1989TM      59  045 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO2SH<- ->59<- ->037<- ->HD<- ->YP1989TM<- ->59<- ->045<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YP1989TM<- ->59<- ->045<- ->TM<- ->YO2SH<- ->59<- ->037<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1506 YO2SH         59  038 HD YO2AQO        59  044 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO2SH<- ->59<- ->038<- ->HD<- ->YO2AQO<- ->59<- ->044<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO2AQO<- ->59<- ->044<- ->TM<- ->YO2SH<- ->59<- ->038<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1506 YO2SH         59  039 HD YO6KNE        59  060 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO2SH<- ->59<- ->039<- ->HD<- ->YO6KNE<- ->59<- ->060<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO6KNE<- ->59<- ->060<- ->HR<- ->YO2SH<- ->59<- ->039<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1508 YO2SH         59  040 HD YO5LD         59  065 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO2SH<- ->59<- ->040<- ->HD<- ->YO5LD<- ->59<- ->065<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO5LD<- ->59<- ->065<- ->TM<- ->YO2SH<- ->59<- ->040<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1509 YO2SH         59  041 HD YO5AVN        59  065 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO2SH<- ->59<- ->041<- ->HD<- ->YO5AVN<- ->59<- ->065<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO5AVN<- ->59<- ->065<- ->MM<- ->YO2SH<- ->59<- ->041<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1510 YO2SH         59  042 HD YO5DDD        59  064 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO2SH<- ->59<- ->042<- ->HD<- ->YO5DDD<- ->59<- ->064<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO5DDD<- ->59<- ->064<- ->AB<- ->YO2SH<- ->59<- ->042<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1511 YO2SH         59  043 HD YO8WW         59  060 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2SH<- ->59<- ->043<- ->HD<- ->YO8WW<- ->59<- ->060<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO8WW<- ->59<- ->060<- ->NT<- ->YO2SH<- ->59<- ->043<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1511 YO2SH         59  044 HD YO2DFA        59  065 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2SH<- ->59<- ->044<- ->HD<- ->YO2DFA<- ->59<- ->065<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2DFA<- ->59<- ->065<- ->CS<- ->YO2SH<- ->59<- ->044<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1517 YO2SH         59  045 HD YO4RST        59  055 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO2SH<- ->59<- ->045<- ->HD<- ->YO4RST<- ->59<- ->055<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO4RST<- ->59<- ->055<- ->VN<- ->YO2SH<- ->59<- ->045<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1518 YO2SH         59  046 HD YO2LDU        59  076 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2SH<- ->59<- ->046<- ->HD<- ->YO2LDU<- ->59<- ->076<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2LDU<- ->59<- ->076<- ->AR<- ->YO2SH<- ->59<- ->046<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1519 YO2SH         59  047 HD YO7CKQ        59  056 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO2SH<- ->59<- ->047<- ->HD<- ->YO7CKQ<- ->59<- ->056<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO7CKQ<- ->59<- ->056<- ->GJ<- ->YO2SH<- ->59<- ->047<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1520 YO2SH         59  048 HD YO9FLD        59  087 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO2SH<- ->59<- ->048<- ->HD<- ->YO9FLD<- ->59<- ->087<- ->BU<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO9FLD<- ->59<- ->087<- ->BU<- ->YO2SH<- ->59<- ->048<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1522 YO2SH         59  049 HD YO3CWT        59  070 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO2SH<- ->59<- ->049<- ->HD<- ->YO3CWT<- ->59<- ->070<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO3CWT<- ->59<- ->070<- ->BU<- ->YO2SH<- ->59<- ->049<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1522 YO2SH         59  050 HD YO2BLX        59  078 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO2SH<- ->59<- ->050<- ->HD<- ->YO2BLX<- ->59<- ->078<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO2BLX<- ->59<- ->078<- ->AR<- ->YO2SH<- ->59<- ->050<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1528 YO2SH         59  051 HD YO7AKY        59  058 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO2SH<- ->59<- ->051<- ->HD<- ->YO7AKY<- ->59<- ->058<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO7AKY<- ->59<- ->058<- ->AG<- ->YO2SH<- ->59<- ->051<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1531 YO2SH         59  052 HD YO9FTR        59  042 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO2SH<- ->59<- ->052<- ->HD<- ->YO9FTR<- ->59<- ->042<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO9FTR<- ->59<- ->042<- ->PH<- ->YO2SH<- ->59<- ->052<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1532 YO2SH         59  053 HD YO2LTA        59  039 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO2SH<- ->59<- ->053<- ->HD<- ->YO2LTA<- ->59<- ->039<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO2LTA<- ->59<- ->039<- ->AR<- ->YO2SH<- ->59<- ->052<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1532 YO2SH         59  054 HD YO7BEM        59  073 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO2SH<- ->59<- ->054<- ->HD<- ->YO7BEM<- ->59<- ->073<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO7BEM<- ->59<- ->073<- ->AG<- ->YO2SH<- ->59<- ->054<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1533 YO2SH         59  055 HD YO5PVZ        59  043 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO2SH<- ->59<- ->055<- ->HD<- ->YO5PVZ<- ->59<- ->043<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO5PVZ<- ->59<- ->043<- ->MM<- ->YO2SH<- ->59<- ->055<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1533 YO2SH         59  056 HD YO2MJZ        59  049 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO2SH<- ->59<- ->056<- ->HD<- ->YO2MJZ<- ->59<- ->049<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO2MJZ<- ->59<- ->049<- ->AR<- ->YO2SH<- ->59<- ->056<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1534 YO2SH         59  057 HD YO3AF         59  079 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:34:00 PM<- ->YO2SH<- ->59<- ->057<- ->HD<- ->YO3AF<- ->59<- ->079<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:34:00 PM<- ->YO3AF<- ->59<- ->079<- ->BU<- ->YO2SH<- ->59<- ->057<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1535 YO2SH         59  058 HD YO2MIT        59  046 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO2SH<- ->59<- ->058<- ->HD<- ->YO2MIT<- ->59<- ->046<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO2MIT<- ->59<- ->046<- ->TM<- ->YO2SH<- ->59<- ->058<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1536 YO2SH         59  059 HD YO2LCV        59  045 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO2SH<- ->59<- ->059<- ->HD<- ->YO2LCV<- ->59<- ->045<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO2LCV<- ->59<- ->045<- ->HD<- ->YO2SH<- ->59<- ->059<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1537 YO2SH         59  060 HD YO8MI         59  044 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO2SH<- ->59<- ->060<- ->HD<- ->YO8MI<- ->59<- ->044<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO8MI<- ->59<- ->044<- ->BC<- ->YO2SH<- ->59<- ->060<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1538 YO2SH         59  061 HD YO2CMI        59  031 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO2SH<- ->59<- ->061<- ->HD<- ->YO2CMI<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3710<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO2CMI<- ->59<- ->031<- ->TM<- ->YO2SH<- ->59<- ->061<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1538 YO2SH         59  062 HD YO5BQQ        59  066 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO2SH<- ->59<- ->062<- ->HD<- ->YO5BQQ<- ->59<- ->066<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO5BQQ<- ->59<- ->066<- ->SM<- ->YO2SH<- ->59<- ->062<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1539 YO2SH         59  063 HD YO2LXW        59  034 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO2SH<- ->59<- ->063<- ->HD<- ->YO2LXW<- ->59<- ->034<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO2LXW<- ->59<- ->034<- ->HD<- ->YO2SH<- ->59<- ->063<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1539 YO2SH         59  064 HD YO2LOJ        59  034 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO2SH<- ->59<- ->064<- ->HD<- ->YO2LOJ<- ->59<- ->034<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO2LOJ<- ->59<- ->034<- ->TM<- ->YO2SH<- ->59<- ->064<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1540 YO2SH         59  065 HD YO9BI         59  053 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:40:00 PM<- ->YO2SH<- ->59<- ->065<- ->HD<- ->YO9BI<- ->59<- ->053<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:40:00 PM<- ->YO9BI<- ->59<- ->053<- ->PH<- ->YO2SH<- ->59<- ->065<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1542 YO2SH         59  066 HD YO2BCS        59  028 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO2SH<- ->59<- ->066<- ->HD<- ->YO2BCS<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO2BCS<- ->59<- ->028<- ->TM<- ->YO2SH<- ->59<- ->066<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1543 YO2SH         59  067 HD YO3GCL        59  078 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO2SH<- ->59<- ->067<- ->HD<- ->YO3GCL<- ->59<- ->078<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO3GCL<- ->59<- ->078<- ->BU<- ->YO2SH<- ->59<- ->067<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1543 YO2SH         59  068 HD YO9BHI        59  068 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO2SH<- ->59<- ->068<- ->HD<- ->YO9BHI<- ->59<- ->068<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO9BHI<- ->59<- ->068<- ->BZ<- ->YO2SH<- ->59<- ->068<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1544 YO2SH         59  069 HD YO2AMU        59  063 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO2SH<- ->59<- ->069<- ->HD<- ->YO2AMU<- ->59<- ->063<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO2AMU<- ->59<- ->063<- ->AR<- ->YO2SH<- ->59<- ->069<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1544 YO2SH         59  070 HD YO3DIU        59  094 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO2SH<- ->59<- ->070<- ->HD<- ->YO3DIU<- ->59<- ->094<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO3DIU<- ->59<- ->094<- ->BU<- ->YO2SH<- ->59<- ->070<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1545 YO2SH         59  071 HD YO5YM         59  085 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YO2SH<- ->59<- ->071<- ->HD<- ->YO5YM<- ->59<- ->085<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YO5YM<- ->59<- ->085<- ->AB<- ->YO2SH<- ->59<- ->071<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1546 YO2SH         59  072 HD YO4SI         59  055 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO2SH<- ->59<- ->072<- ->HD<- ->YO4SI<- ->59<- ->055<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO4SI<- ->59<- ->055<- ->CT<- ->YO2SH<- ->59<- ->072<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1546 YO2SH         59  073 HD YO5OJC        59  047 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO2SH<- ->59<- ->073<- ->HD<- ->YO5OJC<- ->59<- ->047<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO2SH<- ->59<- -><- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1548 YO2SH         59  074 HD YO2MKK        59  021 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO2SH<- ->59<- ->074<- ->HD<- ->YO2MKK<- ->59<- ->021<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO2MKK<- ->59<- ->021<- ->CS<- ->YO2SH<- ->59<- ->074<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1555 YO2SH         599 075 HD YO8WW         599 086 NT
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:55:00 PM<- ->YO2SH<- ->599<- ->075<- ->HD<- ->YO8WW<- ->599<- ->086<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:55:00 PM<- ->YO8WW<- ->599<- ->086<- ->NT<- ->YO2SH<- ->599<- ->075<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1559 YO2SH         599 076 HD YO4SI         599 065 CT
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:59:00 PM<- ->YO2SH<- ->599<- ->076<- ->HD<- ->YO4SI<- ->599<- ->065<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:58:00 PM<- ->YO4SI<- ->599<- ->065<- ->CT<- ->YO2SH<- ->599<- ->076<- ->HD<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 22
SOAPBOX: Multiplicator Etapa2 23
SOAPBOX: Scor Etapa1 1672
SOAPBOX: Scor Etapa2 2231
SOAPBOX: Scor 3903
