CONTEST: CUPA TIMISULUI
CALLSIGN:YO4BYW
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 
CLUB: CSR BRAILA
CREATED-BY: LOGIX
OPERATORS: 
EMAIL:
LOCATION:
NAME: Stan Aliman              
ADDRESS: CUPA TIMISULUI
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
SOAPBOX: 
SOAPBOX: 
QSO: 3500 PH 2021-12-19 1400 YO4BYW    59  001 BR  YO4KAK    59  001 BR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO4BYW<- ->59<- ->001<- ->BR<- ->YO4KAK<- ->59<- ->001<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO4KAK<- ->59<- ->001<- ->BR<- ->YO4BYW<- ->59<- ->001<- ->BR<-
SOAPBOX: Score 1
QSO: 3500 PH 2021-12-19 1400 YO4BYW    59  002 BR  YO9FLD    59  001 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO4BYW<- ->59<- ->002<- ->BR<- ->YO9FLD<- ->59<- ->001<- ->BU<-
SOAPBOX:   Pair QSO 3705<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO9FLD<- ->59<- ->001<- ->BU<- ->YO4BYW<- ->59<- ->002<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1401 YO4BYW    59  003 BR  YO7BEM    59  001 AG  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO4BYW<- ->59<- ->003<- ->BR<- ->YO7BEM<- ->59<- ->001<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO7BEM<- ->59<- ->001<- ->AG<- ->YO4BYW<- ->59<- ->003<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1401 YO4BYW    59  004 BR  YO2DFA    59  002 CS  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO4BYW<- ->59<- ->004<- ->BR<- ->YO2DFA<- ->59<- ->002<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO2DFA<- ->59<- ->002<- ->CS<- ->YO4BYW<- ->59<- ->004<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1402 YO4BYW    59  005 BR  YO3CWT    59  001 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO4BYW<- ->59<- ->005<- ->BR<- ->YO3CWT<- ->59<- ->001<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO3CWT<- ->59<- ->001<- ->BU<- ->YO4BYW<- ->59<- ->005<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1403 YO4BYW    59  006 BR  YO2LDU    59  003 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO4BYW<- ->59<- ->006<- ->BR<- ->YO2LDU<- ->59<- ->003<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO2LDU<- ->59<- ->003<- ->AR<- ->YO4BYW<- ->59<- ->006<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1404 YO4BYW    59  007 BR  YO5DAS    59  002 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO4BYW<- ->59<- ->007<- ->BR<- ->YO5DAS<- ->59<- ->002<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO5DAS<- ->59<- ->002<- ->SM<- ->YO4BYW<- ->59<- ->007<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1405 YO4BYW    59  008 BR  YO4BXX    59  006 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO4BYW<- ->59<- ->008<- ->BR<- ->YO4BXX<- ->59<- ->006<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO4BXX<- ->59<- ->006<- ->CT<- ->YO4BYW<- ->59<- ->008<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1406 YO4BYW    59  009 BR  YO7AKY    59  007 AG  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO4BYW<- ->59<- ->009<- ->BR<- ->YO7AKY<- ->59<- ->007<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO7AKY<- ->59<- ->007<- ->AG<- ->YO4BYW<- ->59<- ->009<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1407 YO4BYW    59  010 BR  YO5DDD    59  023 AB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO4BYW<- ->59<- ->010<- ->BR<- ->YO5DDD<- ->59<- ->023<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO5DDD<- ->59<- ->023<- ->AB<- ->YO4BYW<- ->59<- ->010<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1408 YO4BYW    59  011 BR  YO6KNE    59  016 HR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO4BYW<- ->59<- ->011<- ->BR<- ->YO6KNE<- ->59<- ->016<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO6KNE<- ->59<- ->016<- ->HR<- ->YO4BYW<- ->59<- ->011<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1409 YO4BYW    59  012 BR  YO2CK     59  017 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO4BYW<- ->59<- ->012<- ->BR<- ->YO2CK<- ->59<- ->017<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO2CK<- ->59<- ->017<- ->HD<- ->YO4BYW<- ->59<- ->012<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1410 YO4BYW    59  013 BR  YO4SI     59  006 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO4BYW<- ->59<- ->013<- ->BR<- ->YO4SI<- ->59<- ->006<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO4SI<- ->59<- ->006<- ->CT<- ->YO4BYW<- ->59<- ->013<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1411 YO4BYW    59  014 BR  YO3DIU    59  015 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO4BYW<- ->59<- ->014<- ->BR<- ->YO3DIU<- ->59<- ->015<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO3DIU<- ->59<- ->015<- ->BU<- ->YO4BYW<- ->59<- ->014<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1411 YO4BYW    59  015 BR  YO3GCL    59  020 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO4BYW<- ->59<- ->015<- ->BR<- ->YO3GCL<- ->59<- ->020<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO3GCL<- ->59<- ->020<- ->BU<- ->YO4BYW<- ->59<- ->015<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1413 YO4BYW    59  016 BR  YO7CKQ    59  010 GJ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO4BYW<- ->59<- ->016<- ->BR<- ->YO7CKQ<- ->59<- ->010<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO7CKQ<- ->59<- ->010<- ->GJ<- ->YO4BYW<- ->59<- ->016<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1414 YO4BYW    59  017 BR  YO3AF     59  008 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO4BYW<- ->59<- ->017<- ->BR<- ->YO3AF<- ->59<- ->008<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO3AF<- ->59<- ->008<- ->BU<- ->YO4BYW<- ->59<- ->017<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1415 YO4BYW    59  018 BR  YO5AVN    59  010 MM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO4BYW<- ->59<- ->018<- ->BR<- ->YO5AVN<- ->59<- ->010<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO5AVN<- ->59<- ->010<- ->MM<- ->YO4BYW<- ->59<- ->018<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1418 YO4BYW    59  019 BR  YO5PEU    59  015 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO4BYW<- ->59<- ->019<- ->BR<- ->YO5PEU<- ->59<- ->015<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO5PEU<- ->59<- ->015<- ->SM<- ->YO4BYW<- ->59<- ->019<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1422 YO4BYW    59  020 BR  YO9BHI    59  013 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO4BYW<- ->59<- ->020<- ->BR<- ->YO9BHI<- ->59<- ->013<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO9BHI<- ->59<- ->013<- ->BZ<- ->YO4BYW<- ->59<- ->020<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1423 YO4BYW    59  021 BR  YO2BLX    59  033 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO4BYW<- ->59<- ->021<- ->BR<- ->YO2BLX<- ->59<- ->033<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO2BLX<- ->59<- ->033<- ->AR<- ->YO4BYW<- ->59<- ->021<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1424 YO4BYW    59  022 BR  YO5LD     59  005 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO4BYW<- ->59<- ->022<- ->BR<- ->YO5LD<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO5LD<- ->59<- ->015<- ->TM<- ->YO4BYW<- ->59<- ->022<- ->BR<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 005 - 015<-
SOAPBOX: Score 0
QSO: 3500 PH 2021-12-19 1428 YO4BYW    59  023 BR  YO2GL     59  015 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO4BYW<- ->59<- ->023<- ->BR<- ->YO2GL<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO2GL<- ->59<- ->015<- ->TM<- ->YO4BYW<- ->59<- ->023<- ->BR<-
SOAPBOX: Score 4
QSO: 3500 PH 2021-12-19 1429 YO4BYW    59  024 BR  YO2LRK    59  014 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO4BYW<- ->59<- ->024<- ->BR<- ->YO2LRK<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2LRK<- ->59<- -><- ->TM<- ->YO4BYW<- ->59<- -><- ->BR<-
SOAPBOX: Score 4
QSO: 3500 PH 2021-12-19 1431 YO4BYW    59  025 BR  YO6BJG    59  024 BV  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO4BYW<- ->59<- ->025<- ->BR<- ->YO6BJG<- ->59<- ->024<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO6BJG<- ->59<- ->024<- ->BV<- ->YO4BYW<- ->59<- ->025<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1434 YO4BYW    59  026 BR  YO4RST    59  024 VN  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO4BYW<- ->59<- ->026<- ->BR<- ->YO4RST<- ->59<- ->024<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO4RST<- ->59<- ->024<- ->VN<- ->YO4BYW<- ->59<- ->026<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1436 YO4BYW    59  027 BR  YP1989TM  59  028 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO4BYW<- ->59<- ->027<- ->BR<- ->YP1989TM<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YP1989TM<- ->59<- ->028<- ->TM<- ->YO4BYW<- ->59<- ->027<- ->BR<-
SOAPBOX: Score 4
QSO: 3500 PH 2021-12-19 1436 YO4BYW    59  028 BR  YO9FTR    59  013 PH  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO4BYW<- ->59<- ->028<- ->BR<- ->YO9FTR<- ->59<- ->013<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO9FTR<- ->59<- ->013<- ->PH<- ->YO4BYW<- ->59<- ->028<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1438 YO4BYW    59  029 BR  YO2SH     59  020 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO4BYW<- ->59<- ->029<- ->BR<- ->YO2SH<- ->59<- ->020<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO2SH<- ->59<- ->020<- ->HD<- ->YO4BYW<- ->59<- ->029<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1438 YO4BYW    59  030 BR  YO5YM     59  037 AB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO4BYW<- ->59<- ->030<- ->BR<- ->YO5YM<- ->59<- ->037<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO5YM<- ->59<- ->037<- ->AB<- ->YO4BYW<- ->59<- ->030<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1439 YO4BYW    59  031 BR  YO8WW     59  002 NT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO4BYW<- ->59<- ->031<- ->BR<- ->YO8WW<- ->59<- ->002<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO8WW<- ->59<- ->002<- ->NT<- ->YO4BYW<- ->59<- ->031<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1440 YO4BYW    59  032 BR  YO9BI     59  023 PH  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO4BYW<- ->59<- ->032<- ->BR<- ->YO9BI<- ->59<- ->023<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO9BI<- ->59<- ->023<- ->PH<- ->YO4BYW<- ->59<- ->032<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1440 YO4BYW    59  033 BR  YO2LXW    59  025 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO4BYW<- ->59<- ->033<- ->BR<- ->YO2LXW<- ->59<- ->025<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO2LXW<- ->59<- ->025<- ->HD<- ->YO4BYW<- ->59<- ->033<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1441 YO4BYW    59  034 BR  YO2LCV    59  021 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO4BYW<- ->59<- ->034<- ->BR<- ->YO2LCV<- ->59<- ->021<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO2LCV<- ->59<- ->021<- ->HD<- ->YO4BYW<- ->59<- ->034<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1441 YO4BYW    59  035 BR  YO5BQQ    59  029 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO4BYW<- ->59<- ->035<- ->BR<- ->YO5BQQ<- ->59<- ->029<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO5BQQ<- ->59<- ->029<- ->SM<- ->YO4BYW<- ->59<- ->035<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1443 YO4BYW    59  036 BR  YO2LLZ    59  033 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:43:00 PM<- ->YO4BYW<- ->59<- ->036<- ->BR<- ->YO2LLZ<- ->59<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:43:00 PM<- ->YO2LLZ<- ->59<- ->033<- ->TM<- ->YO4BYW<- ->59<- ->036<- ->BR<-
SOAPBOX: Score 4
QSO: 3500 PH 2021-12-19 1501 YO4BYW    59  037 BR  YO8WW     59  038 NT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO4BYW<- ->59<- ->037<- ->BR<- ->YO8WW<- ->59<- ->038<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO8WW<- ->59<- ->038<- ->NT<- ->YO4BYW<- ->59<- ->037<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1502 YO4BYW    59  038 BR  YO2BLX    59  052 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO4BYW<- ->59<- ->038<- ->BR<- ->YO2BLX<- ->59<- ->052<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO2BLX<- ->59<- ->052<- ->AR<- ->YO4BYW<- ->59<- ->038<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1503 YO4BYW    59  039 BR  YO2DFA    59  048 CS  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO4BYW<- ->59<- ->039<- ->BR<- ->YO2DFA<- ->59<- ->048<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO2DFA<- ->59<- ->048<- ->CS<- ->YO4BYW<- ->59<- ->039<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1504 YO4BYW    59  040 BR  YO7AKY    59  036 AG  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO4BYW<- ->59<- ->040<- ->BR<- ->YO7AKY<- ->59<- ->036<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO7AKY<- ->59<- ->036<- ->AG<- ->YO4BYW<- ->59<- ->040<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1505 YO4BYW    59  041 BR  YO5LD     59  059 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO4BYW<- ->59<- ->041<- ->BR<- ->YO5LD<- ->59<- ->059<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO5LD<- ->59<- ->059<- ->TM<- ->YO4BYW<- ->59<- ->041<- ->BR<-
SOAPBOX: Score 4
QSO: 3500 PH 2021-12-19 1506 YO4BYW    59  042 BR  YO2AQO    59  046 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO4BYW<- ->59<- ->042<- ->BR<- ->YO2AQO<- ->59<- ->046<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO2AQO<- ->59<- ->046<- ->TM<- ->YO4BYW<- ->59<- ->042<- ->BR<-
SOAPBOX: Score 4
QSO: 3500 PH 2021-12-19 1509 YO4BYW    59  043 BR  YO9FLD    59  067 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO4BYW<- ->59<- ->043<- ->BR<- ->YO9FLD<- ->59<- ->067<- ->BU<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO9FLD<- ->59<- ->067<- ->BU<- ->YO4BYW<- ->59<- ->043<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1510 YO4BYW    59  044 BR  YO2CK     59  067 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO4BYW<- ->59<- ->044<- ->BR<- ->YO2CK<- ->59<- ->067<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO2CK<- ->59<- ->067<- ->HD<- ->YO4BYW<- ->59<- ->044<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1511 YO4BYW    59  045 BR  YO5PEU    59  050 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO4BYW<- ->59<- ->045<- ->BR<- ->YO5PEU<- ->59<- ->050<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO5PEU<- ->59<- ->050<- ->SM<- ->YO4BYW<- ->59<- ->045<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1511 YO4BYW    59  046 BR  YO4KAK    59  047 BR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO4BYW<- ->59<- ->046<- ->BR<- ->YO4KAK<- ->59<- ->047<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO4KAK<- ->59<- ->047<- ->BR<- ->YO4BYW<- ->59<- ->046<- ->BR<-
SOAPBOX: Score 1
QSO: 3500 PH 2021-12-19 1513 YO4BYW    59  047 BR  YO2LDU    59  069 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO4BYW<- ->59<- ->047<- ->BR<- ->YO2LDU<- ->59<- ->069<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO2LDU<- ->59<- ->069<- ->AR<- ->YO4BYW<- ->59<- ->047<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1516 YO4BYW    59  048 BR  YO3CWT    59  061 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO4BYW<- ->59<- ->048<- ->BR<- ->YO3CWT<- ->59<- ->061<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO3CWT<- ->59<- ->061<- ->BU<- ->YO4BYW<- ->59<- ->048<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1517 YO4BYW    59  049 BR  YO5DDD    59  077 AB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO4BYW<- ->59<- ->049<- ->BR<- ->YO5DDD<- ->59<- ->077<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO5DDD<- ->59<- ->077<- ->AB<- ->YO4BYW<- ->59<- ->079<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1519 YO4BYW    59  050 BR  YO5AVN    59  079 MM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO4BYW<- ->59<- ->050<- ->BR<- ->YO5AVN<- ->59<- ->079<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO5AVN<- ->59<- ->079<- ->MM<- ->YO4BYW<- ->59<- ->050<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1520 YO4BYW    59  051 BR  YO6KNE    59  080 HR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO4BYW<- ->59<- ->051<- ->BR<- ->YO6KNE<- ->59<- ->080<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO6KNE<- ->59<- ->080<- ->HR<- ->YO4BYW<- ->59<- ->051<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1522 YO4BYW    59  052 BR  YO3AF     59  066 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO4BYW<- ->59<- ->052<- ->BR<- ->YO3AF<- ->59<- ->066<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO3AF<- ->59<- ->066<- ->BU<- ->YO4BYW<- ->59<- ->052<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1523 YO4BYW    59  053 BR  YO7CKQ    59  063 GJ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO4BYW<- ->59<- ->053<- ->BR<- ->YO7CKQ<- ->59<- ->063<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO7CKQ<- ->59<- ->063<- ->GJ<- ->YO4BYW<- ->59<- ->053<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1525 YO4BYW    59  054 BR  YO2LLZ    59  058 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO4BYW<- ->59<- ->054<- ->BR<- ->YO2LLZ<- ->59<- ->058<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO2LLZ<- ->59<- ->058<- ->TM<- ->YO4BYW<- ->59<- ->054<- ->BR<-
SOAPBOX: Score 4
QSO: 3500 PH 2021-12-19 1528 YO4BYW    59  055 BR  YO7BEM    59  069 AG  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO4BYW<- ->59<- ->055<- ->BR<- ->YO7BEM<- ->59<- ->069<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO7BEM<- ->59<- ->069<- ->AG<- ->YO4BYW<- ->59<- ->055<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1529 YO4BYW    59  056 BR  YO4SI     59  044 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO4BYW<- ->59<- ->056<- ->BR<- ->YO4SI<- ->59<- ->044<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO4SI<- ->59<- ->044<- ->CT<- ->YO4BYW<- ->59<- ->056<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1530 YO4BYW    59  057 BR  YO3DIU    59  079 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO4BYW<- ->59<- ->057<- ->BR<- ->YO3DIU<- ->59<- ->079<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO3DIU<- ->59<- ->079<- ->BU<- ->YO4BYW<- ->59<- ->057<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1531 YO4BYW    59  058 BR  YO5DAS    59  070 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO4BYW<- ->59<- ->058<- ->BR<- ->YO5DAS<- ->59<- ->070<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO5DAS<- ->59<- ->070<- ->SM<- ->YO4BYW<- ->59<- ->058<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1532 YO4BYW    59  059 BR  YO3GCL    59  072 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO4BYW<- ->59<- ->059<- ->BR<- ->YO3GCL<- ->59<- ->072<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO3GCL<- ->59<- ->072<- ->BU<- ->YO4BYW<- ->59<- ->059<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1538 YO4BYW    59  060 BR  YO5OJC    59  044 MM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO4BYW<- ->59<- ->060<- ->BR<- ->YO5OJC<- ->59<- ->044<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO4BYW<- ->59<- -><- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1540 YO4BYW    59  061 BR  YO7PED    59  064 MH  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:40:00 PM<- ->YO4BYW<- ->59<- ->061<- ->BR<- ->YO7PED<- ->59<- ->064<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:40:00 PM<- ->YO7PED<- ->59<- ->064<- ->MH<- ->YO4BYW<- ->59<- ->061<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1542 YO4BYW    59  062 BR  YO5YM     59  082 AB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO4BYW<- ->59<- ->062<- ->BR<- ->YO5YM<- ->59<- ->082<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO5YM<- ->59<- ->082<- ->AB<- ->YO4BYW<- ->59<- ->062<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1544 YO4BYW    59  063 BR  YO8MI     59  047 BC  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO4BYW<- ->59<- ->063<- ->BR<- ->YO8MI<- ->59<- ->047<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO8MI<- ->59<- ->047<- ->BC<- ->YO4BYW<- ->59<- ->063<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1547 YO4BYW    59  064 BR  YO4RST    59  071 VN  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:47:00 PM<- ->YO4BYW<- ->59<- ->064<- ->BR<- ->YO4RST<- ->59<- ->071<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:47:00 PM<- ->YO4RST<- ->59<- ->071<- ->VN<- ->YO4BYW<- ->59<- ->064<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1549 YO4BYW    59  065 BR  YO4BXX    59  020 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO4BYW<- ->59<- ->065<- ->BR<- ->YO4BXX<- ->59<- ->020<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO4BXX<- ->59<- ->020<- ->CT<- ->YO4BYW<- ->59<- ->065<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1555 YO4BYW    59  066 BR  YO2LXW    59  047 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->YO4BYW<- ->59<- ->066<- ->BR<- ->YO2LXW<- ->59<- ->047<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->YO2LXW<- ->59<- ->047<- ->HD<- ->YO4BYW<- ->59<- ->066<- ->BR<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1559 YO4BYW    59  067 BR  YO5BQQ    59  079 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO4BYW<- ->59<- ->067<- ->BR<- ->YO5BQQ<- ->59<- ->079<- ->SM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 20
SOAPBOX: Multiplicator Etapa2 18
SOAPBOX: Scor Etapa1 1540
SOAPBOX: Scor Etapa2 1170
SOAPBOX: Scor 2710
