CONTEST: Cupa Timisului 2021
CALLSIGN:YO4BXX
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 788
CLUB:
CREATED-BY: Hamware/YO9HSW
OPERATORS:
EMAIL:
LOCATION:
NAME: CONRAD CORNELIU
ADDRESS: STR. AL. PUSKIN NR. 19 TECHIRGHIOL
ADDRESS: COD 906100 JUD. CONSTANTA
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: FT897D 100W ANTENA DIPOL 2X20metri
SOAPBOX: LA MULTI ANI 2022!
QSO:  3500 PH 2021-12-19 1400 YO4BXX        59  001 CT YO9BI         59  001 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO4BXX<- ->59<- ->001<- ->CT<- ->YO9BI<- ->59<- ->001<- ->PH<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1402 YO4BXX        59  002 CT YO6BJG        59  003 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO4BXX<- ->59<- ->002<- ->CT<- ->YO6BJG<- ->59<- ->003<- ->BV<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1404 YO4BXX        59  003 CT YO7AKY        59  002 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO4BXX<- ->59<- ->003<- ->CT<- ->YO7AKY<- ->59<- ->002<- ->AG<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1405 YO4BXX        59  004 CT YO8MI         59  002 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO4BXX<- ->59<- ->004<- ->CT<- ->YO8MI<- ->59<- ->002<- ->BC<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1405 YO4BXX        59  005 CT YO4KAK        59  007 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO4BXX<- ->59<- ->005<- ->CT<- ->YO4KAK<- ->59<- ->007<- ->BR<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1405 YO4BXX        59  006 CT YO4BYW        59  008 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO4BXX<- ->59<- ->006<- ->CT<- ->YO4BYW<- ->59<- ->008<- ->BR<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1406 YO4BXX        59  007 CT YO4SI         59  001 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO4BXX<- ->59<- ->007<- ->CT<- ->YO4SI<- ->59<- ->001<- ->CT<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1406 YO4BXX        59  008 CT YO7BEM        59  008 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO4BXX<- ->59<- ->008<- ->CT<- ->YO7BEM<- ->59<- ->008<- ->AG<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1407 YO4BXX        59  009 CT YO3DIU        59  007 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO4BXX<- ->59<- ->009<- ->CT<- ->YO3DIU<- ->59<- ->007<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO3DIU<- ->59<- ->007<- ->BU<- ->YO4BXX<- ->59<- ->009<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1408 YO4BXX        59  010 CT YO2LXW        59  007 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO4BXX<- ->59<- ->010<- ->CT<- ->YO2LXW<- ->59<- ->007<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO2LXW<- ->59<- ->007<- ->HD<- ->YO4BXX<- ->59<- ->010<- ->CCT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1409 YO4BXX        59  011 CT YO2SH         59  007 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO4BXX<- ->59<- ->011<- ->CT<- ->YO2SH<- ->59<- ->007<- ->HD<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1411 YO4BXX        59  012 CT YO3GCL        59  019 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO4BXX<- ->59<- ->012<- ->CT<- ->YO3GCL<- ->59<- ->019<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO3GCL<- ->59<- ->019<- ->BU<- ->YO4BXX<- ->59<- ->012<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1412 YO4BXX        59  013 CT YO6KNE        59  024 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO4BXX<- ->59<- ->013<- ->CT<- ->YO6KNE<- ->59<- ->024<- ->HR<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1413 YO4BXX        59  014 CT YO5AVN        59  005 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO4BXX<- ->59<- ->014<- ->CT<- ->YO5AVN<- ->59<- ->005<- ->MM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1415 YO4BXX        59  015 CT YO9FLD        59  030 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO4BXX<- ->59<- ->015<- ->CT<- ->YO9FLD<- ->59<- ->030<- ->BU<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1417 YO4BXX        59  016 CT YO3CWT        59  014 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YO4BXX<- ->59<- ->016<- ->CT<- ->YO3CWT<- ->59<- ->014<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO3CWT<- ->59<- ->014<- ->BU<- ->YO4BXX<- ->59<- ->016<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1547 YO4BXX        59  017 CT YO3AF         59  075 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:47:00 PM<- ->YO4BXX<- ->59<- ->017<- ->CT<- ->YO3AF<- ->59<- ->075<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:47:00 PM<- ->YO3AF<- ->59<- ->085<- ->BU<- ->YO4BXX<- ->59<- ->017<- ->CT<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 075 - 085<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1548 YO4BXX        59  018 CT YO7BEM        59  080 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO4BXX<- ->59<- ->018<- ->CT<- ->YO7BEM<- ->59<- ->080<- ->AG<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1549 YO4BXX        59  019 CT YO9FLD        59  101 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO4BXX<- ->59<- ->019<- ->CT<- ->YO9FLD<- ->59<- ->101<- ->BU<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1549 YO4BXX        59  020 CT YO4BYW        59  065 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO4BXX<- ->59<- ->020<- ->CT<- ->YO4BYW<- ->59<- ->065<- ->BR<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1549 YO4BXX        59  021 CT YO5DDD        59  095 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO4BXX<- ->59<- ->021<- ->CT<- ->YO5DDD<- ->59<- ->095<- ->AB<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1550 YO4BXX        59  022 CT YO9BI         59  057 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:50:00 PM<- ->YO4BXX<- ->59<- ->022<- ->CT<- ->YO9BI<- ->59<- ->057<- ->PH<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1550 YO4BXX        59  023 CT YO9BHI        59  072 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:50:00 PM<- ->YO4BXX<- ->59<- ->023<- ->CT<- ->YO9BHI<- ->59<- ->072<- ->BZ<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1550 YO4BXX        59  024 CT YO4RST        59  072 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:50:00 PM<- ->YO4BXX<- ->59<- ->024<- ->CT<- ->YO4RST<- ->59<- ->072<- ->VN<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1550 YO4BXX        59  025 CT YO8MI         59  050 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:50:00 PM<- ->YO4BXX<- ->59<- ->025<- ->CT<- ->YO8MI<- ->59<- ->050<- ->BC<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1551 YO4BXX        59  026 CT YO6KNE        59  100 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:51:00 PM<- ->YO4BXX<- ->59<- ->026<- ->CT<- ->YO6KNE<- ->59<- ->100<- ->HR<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1552 YO4BXX        59  027 CT YO9FTR        59  049 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO4BXX<- ->59<- ->027<- ->CT<- ->YO9FTR<- ->59<- ->049<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO9FTR<- ->59<- ->049<- ->PH<- ->YO4BXX<- ->59<- ->027<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1552 YO4BXX        59  028 CT YO2LOJ        59  038 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO4BXX<- ->59<- ->028<- ->CT<- ->YO2LOJ<- ->59<- ->038<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO2LOJ<- ->59<- ->038<- ->TM<- ->YO4BXX<- ->59<- ->028<- ->CT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1552 YO4BXX        59  029 CT YO6BJG        59  046 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO4BXX<- ->59<- ->029<- ->CT<- ->YO6BJG<- ->59<- ->046<- ->BV<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1553 YO4BXX        59  030 CT YO3GCL        59  080 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:53:00 PM<- ->YO4BXX<- ->59<- ->030<- ->CT<- ->YO3GCL<- ->59<- ->080<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO3GCL<- ->59<- ->080<- ->BU<- ->YO4BXX<- ->59<- ->030<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1554 YO4BXX        59  031 CT YO5DAS        59  083 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YO4BXX<- ->59<- ->031<- ->CT<- ->YO5DAS<- ->59<- ->083<- ->SM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1554 YO4BXX        59  032 CT YO2LLZ        59  079 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YO4BXX<- ->59<- ->032<- ->CT<- ->YO2LLZ<- ->59<- ->079<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YO2LLZ<- ->59<- ->079<- ->TM<- ->YO4BXX<- ->59<- ->032<- ->CT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1557 YO4BXX        59  033 CT YO5LD         59  099 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO4BXX<- ->59<- ->033<- ->CT<- ->YO5LD<- ->59<- ->099<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1558 YO4BXX        59  034 CT YO2LXW        59  054 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:58:00 PM<- ->YO4BXX<- ->59<- ->034<- ->CT<- ->YO2LXW<- ->59<- ->054<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO2LXW<- ->59<- ->054<- ->HD<- ->YO4BXX<- ->59<- ->034<- ->CCT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1559 YO4BXX        59  035 CT YO8WW         59  088 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO4BXX<- ->59<- ->035<- ->CT<- ->YO8WW<- ->59<- ->088<- ->NT<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 2
SOAPBOX: Multiplicator Etapa2 5
SOAPBOX: Scor Etapa1 16
SOAPBOX: Scor Etapa2 70
SOAPBOX: Scor 86
