CONTEST: Cupa Timisului 2021
CALLSIGN:YO4SI
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 2802
CLUB: CSM CRAIOVA
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO4SI
EMAIL:
LOCATION:
NAME: MIRCEA RUCAREANU
ADDRESS: BLD. AL. LAPUSNEANU 66 BL. LE9 SC.B ET.5 AP.36
ADDRESS: CONSTANTA  900196 OF.P.2
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: RIG: KENWOOD TS-450SAT 100 W;  ANT: FD4
SOAPBOX: TIMISOARA !! TIMISOARA !! TIMISOARA !!
QSO:  3500 PH 2021-12-19 1406 YO4SI         59  001 CT YO4BXX        59  007 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO4SI<- ->59<- ->001<- ->CT<- ->YO4BXX<- ->59<- ->007<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO4BXX<- ->59<- ->007<- ->CT<- ->YO4SI<- ->59<- ->001<- ->CT<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1408 YO4SI         59  002 CT YO8MI         59  005 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO4SI<- ->59<- ->002<- ->CT<- ->YO8MI<- ->59<- ->005<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO8MI<- ->59<- ->005<- ->BC<- ->YO4SI<- ->59<- ->002<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1408 YO4SI         59  003 CT YO3GCL        59  014 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO4SI<- ->59<- ->003<- ->CT<- ->YO3GCL<- ->59<- ->014<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO3GCL<- ->59<- ->014<- ->BU<- ->YO4SI<- ->59<- ->003<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1409 YO4SI         59  004 CT YO3DIU        59  010 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO4SI<- ->59<- ->004<- ->CT<- ->YO3DIU<- ->59<- ->010<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO3DIU<- ->59<- ->010<- ->BU<- ->YO4SI<- ->59<- ->004<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1410 YO4SI         59  005 CT YO4KAK        59  011 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO4SI<- ->59<- ->005<- ->CT<- ->YO4KAK<- ->59<- ->011<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO4KAK<- ->59<- ->011<- ->BR<- ->YO4SI<- ->59<- ->005<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1410 YO4SI         59  006 CT YO4BYW        59  013 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO4SI<- ->59<- ->006<- ->CT<- ->YO4BYW<- ->59<- ->013<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO4BYW<- ->59<- ->013<- ->BR<- ->YO4SI<- ->59<- ->006<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1413 YO4SI         59  007 CT YO5DAS        59  014 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO4SI<- ->59<- ->007<- ->CT<- ->YO5DAS<- ->59<- ->014<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO5DAS<- ->59<- ->014<- ->SM<- ->YO4SI<- ->59<- ->007<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1414 YO4SI         59  008 CT YO7AKY        59  014 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO4SI<- ->59<- ->008<- ->CT<- ->YO7AKY<- ->59<- ->014<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO7AKY<- ->59<- ->014<- ->AG<- ->YO4SI<- ->59<- ->008<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1415 YO4SI         59  009 CT YO3AF         59  010 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO4SI<- ->59<- ->009<- ->CT<- ->YO3AF<- ->59<- ->010<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO3AF<- ->59<- ->010<- ->BU<- ->YO4SI<- ->59<- ->009<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1416 YO4SI         59  010 CT YO9FLD        59  032 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO4SI<- ->59<- ->010<- ->CT<- ->YO9FLD<- ->59<- ->032<- ->BU<-
SOAPBOX:   Pair QSO 3715<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO9FLD<- ->59<- ->032<- ->BU<- ->YO4SI<- ->59<- ->010<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1417 YO4SI         59  011 CT YO7BEM        59  019 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YO4SI<- ->59<- ->011<- ->CT<- ->YO7BEM<- ->59<- ->019<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO7BEM<- ->59<- ->019<- ->AG<- ->YO4SI<- ->59<- ->011<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1421 YO4SI         59  012 CT YO5AVN        59  018 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO4SI<- ->59<- ->012<- ->CT<- ->YO5AVN<- ->59<- ->018<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO5AVN<- ->59<- ->018<- ->MM<- ->YO4SI<- ->59<- ->012<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1423 YO4SI         59  013 CT YO2CK         59  037 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO4SI<- ->59<- ->013<- ->CT<- ->YO2CK<- ->59<- ->037<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO2CK<- ->59<- ->037<- ->HD<- ->YO4SI<- ->59<- ->013<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1425 YO4SI         59  014 CT YO2BLX        59  035 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO4SI<- ->59<- ->014<- ->CT<- ->YO2BLX<- ->59<- ->035<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO2BLX<- ->59<- ->035<- ->AR<- ->YO4SI<- ->59<- ->014<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1428 YO4SI         59  015 CT YO5LD         59  022 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO4SI<- ->59<- ->015<- ->CT<- ->YO5LD<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO5LD<- ->59<- ->022<- ->TM<- ->YO4SI<- ->59<- ->015<- ->CT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1429 YO4SI         59  016 CT YO6BJG        59  023 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO4SI<- ->59<- ->016<- ->CT<- ->YO6BJG<- ->59<- ->023<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO6BJG<- ->59<- ->023<- ->BV<- ->YO4SI<- ->59<- ->016<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1433 YO4SI         59  017 CT YO2LRK        59  019 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO4SI<- ->59<- ->017<- ->CT<- ->YO2LRK<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2LRK<- ->59<- -><- ->TM<- ->YO4SI<- ->59<- -><- ->CT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1436 YO4SI         59  018 CT YO4RST        59  027 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO4SI<- ->59<- ->018<- ->CT<- ->YO4RST<- ->59<- ->027<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO4RST<- ->59<- ->027<- ->VN<- ->YO4SI<- ->59<- ->018<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1437 YO4SI         59  019 CT YO3CWT        59  031 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO4SI<- ->59<- ->019<- ->CT<- ->YO3CWT<- ->59<- ->031<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO3CWT<- ->59<- ->031<- ->BU<- ->YO4SI<- ->59<- ->019<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1439 YO4SI         59  020 CT YO5DDD        59  043 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO4SI<- ->59<- ->020<- ->CT<- ->YO5DDD<- ->59<- ->043<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO5DDD<- ->59<- ->043<- ->AB<- ->YO4SI<- ->59<- ->020<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1440 YO4SI         59  021 CT YO2LDU        59  038 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO4SI<- ->59<- ->021<- ->CT<- ->YO2LDU<- ->59<- ->038<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO2LDU<- ->59<- ->038<- ->AR<- ->YO4SI<- ->59<- ->021<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1441 YO4SI         59  022 CT YO8WW         59  005 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO4SI<- ->59<- ->022<- ->CT<- ->YO8WW<- ->59<- ->005<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO8WW<- ->59<- ->005<- ->NT<- ->YO4SI<- ->59<- ->022<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1444 YO4SI         59  023 CT YO6KNE        59  044 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO4SI<- ->59<- ->023<- ->CT<- ->YO6KNE<- ->59<- ->044<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO6KNE<- ->59<- ->044<- ->HR<- ->YO4SI<- ->59<- ->023<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1446 YO4SI         59  024 CT YO5BQQ        59  032 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO4SI<- ->59<- ->024<- ->CT<- ->YO5BQQ<- ->59<- ->032<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO5BQQ<- ->59<- ->032<- ->SM<- ->YO4SI<- ->59<- ->024<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1448 YO4SI         599 025 CT YO2CMI        599 016 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:48:00 PM<- ->YO4SI<- ->599<- ->025<- ->CT<- ->YO2CMI<- ->599<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3521<- ->CW<- ->12/19/2021 2:48:00 PM<- ->YO2CMI<- ->599<- ->016<- ->TM<- ->YO4SI<- ->599<- ->025<- ->CT<-
SOAPBOX: Score 4
QSO:  3500 CW 2021-12-19 1449 YO4SI         599 026 CT YO2DFA        599 037 CS
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:49:00 PM<- ->YO4SI<- ->599<- ->026<- ->CT<- ->YO2DFA<- ->599<- ->037<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:49:00 PM<- ->YO2DFA<- ->599<- ->037<- ->CS<- ->YO4SI<- ->599<- ->026<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1449 YO4SI         599 027 CT YO2MJZ        599 025 AR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:49:00 PM<- ->YO4SI<- ->599<- ->027<- ->CT<- ->YO2MJZ<- ->599<- ->025<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:49:00 PM<- ->YO2MJZ<- ->599<- ->025<- ->AR<- ->YO4SI<- ->599<- ->027<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1453 YO4SI         599 028 CT YO8MI         599 023 BC
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:53:00 PM<- ->YO4SI<- ->599<- ->028<- ->CT<- ->YO8MI<- ->599<- ->023<- ->BC<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 CW 2021-12-19 1454 YO4SI         599 029 CT YO2AMU        599 032 AR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:54:00 PM<- ->YO4SI<- ->599<- ->029<- ->CT<- ->YO2AMU<- ->599<- ->032<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:55:00 PM<- ->YO2AMU<- ->599<- ->032<- ->AR<- ->YO4SI<- ->599<- ->029<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1455 YO4SI         599 030 CT YO4RST        599 037 VN
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:55:00 PM<- ->YO4SI<- ->599<- ->030<- ->CT<- ->YO4RST<- ->599<- ->037<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:55:00 PM<- ->YO4RST<- ->599<- ->037<- ->VN<- ->YO4SI<- ->599<- ->030<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1456 YO4SI         599 031 CT YO5YM         599 041 AB
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:56:00 PM<- ->YO4SI<- ->599<- ->031<- ->CT<- ->YO5YM<- ->599<- ->041<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:56:00 PM<- ->YO5YM<- ->599<- ->041<- ->AB<- ->YO4SI<- ->599<- ->031<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1514 YO4SI         59  032 CT YO3CWT        59  055 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO4SI<- ->59<- ->032<- ->CT<- ->YO3CWT<- ->59<- ->055<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO3CWT<- ->59<- ->055<- ->BU<- ->YO4SI<- ->59<- ->032<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1514 YO4SI         59  033 CT YO9FLD        59  078 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO4SI<- ->59<- ->033<- ->CT<- ->YO9FLD<- ->59<- ->078<- ->BU<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO9FLD<- ->59<- ->078<- ->BU<- ->YO4SI<- ->59<- ->033<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1515 YO4SI         59  034 CT YO7BEM        59  061 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO4SI<- ->59<- ->034<- ->CT<- ->YO7BEM<- ->59<- ->061<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO7BEM<- ->59<- ->061<- ->AG<- ->YO4SI<- ->59<- ->034<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1518 YO4SI         59  035 CT YO4RST        59  057 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO4SI<- ->59<- ->035<- ->CT<- ->YO4RST<- ->59<- ->057<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO4RST<- ->59<- ->057<- ->VN<- ->YO4SI<- ->59<- ->035<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1519 YO4SI         59  036 CT YO9BI         59  040 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO4SI<- ->59<- ->036<- ->CT<- ->YO9BI<- ->59<- ->040<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO9BI<- ->59<- ->040<- ->PH<- ->YO4SI<- ->59<- ->036<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1520 YO4SI         59  037 CT YO9FTR        59  038 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO4SI<- ->59<- ->037<- ->CT<- ->YO9FTR<- ->59<- ->038<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO9FTR<- ->59<- ->038<- ->PH<- ->YO4SI<- ->59<- ->037<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1522 YO4SI         59  038 CT YO3AF         59  065 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO4SI<- ->59<- ->038<- ->CT<- ->YO3AF<- ->59<- ->065<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO3AF<- ->59<- ->065<- ->BU<- ->YO4SI<- ->59<- ->038<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1524 YO4SI         59  039 CT YO2LLZ        59  057 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO4SI<- ->59<- ->039<- ->CT<- ->YO2LLZ<- ->59<- ->057<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2LLZ<- ->59<- ->057<- ->TM<- ->YO4SI<- ->59<- ->039<- ->CT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1526 YO4SI         59  040 CT YO2BLX        59  083 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO4SI<- ->59<- ->040<- ->CT<- ->YO2BLX<- ->59<- ->083<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO2BLX<- ->59<- ->083<- ->AR<- ->YO4SI<- ->59<- ->040<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1528 YO4SI         59  041 CT YO7AKY        59  057 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO4SI<- ->59<- ->041<- ->CT<- ->YO7AKY<- ->59<- ->057<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO7AKY<- ->59<- ->057<- ->AG<- ->YO4SI<- ->59<- ->041<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1528 YO4SI         59  042 CT YO8WW         59  077 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO4SI<- ->59<- ->042<- ->CT<- ->YO8WW<- ->59<- ->077<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO8WW<- ->59<- ->077<- ->NT<- ->YO4SI<- ->59<- ->042<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1529 YO4SI         59  043 CT YO3DIU        59  078 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO4SI<- ->59<- ->043<- ->CT<- ->YO3DIU<- ->59<- ->078<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO3DIU<- ->59<- ->078<- ->BU<- ->YO4SI<- ->59<- ->043<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1529 YO4SI         59  044 CT YO4BYW        59  056 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO4SI<- ->59<- ->044<- ->CT<- ->YO4BYW<- ->59<- ->056<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO4BYW<- ->59<- ->056<- ->BR<- ->YO4SI<- ->59<- ->044<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1532 YO4SI         59  045 CT YO7CKQ        59  077 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO4SI<- ->59<- ->045<- ->CT<- ->YO7CKQ<- ->59<- ->077<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO7CKQ<- ->59<- ->077<- ->GJ<- ->YO4SI<- ->59<- ->045<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1533 YO4SI         59  046 CT YO5AVN        59  087 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO4SI<- ->59<- ->046<- ->CT<- ->YO5AVN<- ->59<- ->087<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO5AVN<- ->59<- ->087<- ->MM<- ->YO4SI<- ->59<- ->046<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1533 YO4SI         59  047 CT YO4KAK        59  061 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO4SI<- ->59<- ->047<- ->CT<- ->YO4KAK<- ->59<- ->061<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO4KAK<- ->59<- ->061<- ->BR<- ->YO4SI<- ->59<- ->047<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1534 YO4SI         59  048 CT YO2LDU        59  084 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:34:00 PM<- ->YO4SI<- ->59<- ->048<- ->CT<- ->YO2LDU<- ->59<- ->084<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:34:00 PM<- ->YO2LDU<- ->59<- ->084<- ->AR<- ->YO4SI<- ->59<- ->048<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1535 YO4SI         59  049 CT YO7PED        59  058 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO4SI<- ->59<- ->049<- ->CT<- ->YO7PED<- ->59<- ->058<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO7PED<- ->59<- ->058<- ->MH<- ->YO4SI<- ->59<- ->049<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1536 YO4SI         59  050 CT YO3GCL        59  074 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO4SI<- ->59<- ->050<- ->CT<- ->YO3GCL<- ->59<- ->074<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO3GCL<- ->59<- ->074<- ->BU<- ->YO4SI<- ->59<- ->050<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1539 YO4SI         59  051 CT YO5DAS        59  074 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO4SI<- ->59<- ->051<- ->CT<- ->YO5DAS<- ->59<- ->074<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO5DAS<- ->59<- ->074<- ->SM<- ->YO4SI<- ->59<- ->051<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1540 YO4SI         59  052 CT YO6KNE        59  099 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:40:00 PM<- ->YO4SI<- ->59<- ->052<- ->CT<- ->YO6KNE<- ->59<- ->099<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO6KNE<- ->59<- ->099<- ->HR<- ->YO4SI<- ->59<- ->052<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1541 YO4SI         59  053 CT YO7LYM        59  034 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO4SI<- ->59<- ->053<- ->CT<- ->YO7LYM<- ->59<- ->034<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO7LYM<- ->59<- ->034<- ->DJ<- ->YO4SI<- ->59<- ->053<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1541 YO4SI         59  054 CT YO7KAJ        59  024 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO4SI<- ->59<- ->054<- ->CT<- ->YO7KAJ<- ->59<- ->024<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO7KAJ<- ->59<- ->024<- ->DJ<- ->YO4SI<- ->59<- ->054<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1546 YO4SI         59  055 CT YO2SH         59  072 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO4SI<- ->59<- ->055<- ->CT<- ->YO2SH<- ->59<- ->072<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO2SH<- ->59<- ->072<- ->HD<- ->YO4SI<- ->59<- ->055<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1547 YO4SI         59  056 CT YO2CK         59  098 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:47:00 PM<- ->YO4SI<- ->59<- ->056<- ->CT<- ->YO2CK<- ->59<- ->098<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:47:00 PM<- ->YO2CK<- ->59<- ->098<- ->HD<- ->YO4SI<- ->59<- ->056<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1549 YO4SI         59  057 CT YP1989TM      59  076 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO4SI<- ->59<- ->057<- ->CT<- ->YP1989TM<- ->59<- ->076<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YP1989TM<- ->59<- ->076<- ->TM<- ->YO4SI<- ->59<- ->057<- ->CT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1550 YO4SI         59  058 CT YO5LD         59  098 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:50:00 PM<- ->YO4SI<- ->59<- ->058<- ->CT<- ->YO5LD<- ->59<- ->098<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:50:00 PM<- ->YO5LD<- ->59<- ->098<- ->TM<- ->YO4SI<- ->59<- ->058<- ->CT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1552 YO4SI         59  059 CT YO5DDD        59  097 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO4SI<- ->59<- ->059<- ->CT<- ->YO5DDD<- ->59<- ->097<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO5DDD<- ->59<- ->097<- ->AB<- ->YO4SI<- ->59<- ->059<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1553 YO4SI         59  060 CT OE5CCE        59  004 OE
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:53:00 PM<- ->YO4SI<- ->59<- ->060<- ->CT<- ->OE5CCE<- ->59<- ->004<- ->OE<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->OE5CCE<- ->59<- ->004<- ->OE<- ->YO4SI<- ->59<- ->060<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1555 YO4SI         599 061 CT YO8MI         599 052 BC
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:55:00 PM<- ->YO4SI<- ->599<- ->061<- ->CT<- ->YO8MI<- ->599<- ->052<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:57:00 PM<- ->YO8MI<- ->599<- ->052<- ->BC<- ->YO4SI<- ->599<- ->061<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1556 YO4SI         599 062 CT YO2DFA        599 089 CS
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:56:00 PM<- ->YO4SI<- ->599<- ->062<- ->CT<- ->YO2DFA<- ->599<- ->089<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:56:00 PM<- ->YO2DFA<- ->599<- ->089<- ->CS<- ->YO4SI<- ->599<- ->062<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1557 YO4SI         599 063 CT YO8WW         599 087 NT
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:57:00 PM<- ->YO4SI<- ->599<- ->063<- ->CT<- ->YO8WW<- ->599<- ->087<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:57:00 PM<- ->YO8WW<- ->599<- ->087<- ->NT<- ->YO4SI<- ->599<- ->063<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1558 YO4SI         599 064 CT YO5YM         599 090 AB
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:58:00 PM<- ->YO4SI<- ->599<- ->064<- ->CT<- ->YO5YM<- ->599<- ->090<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:58:00 PM<- ->YO5YM<- ->599<- ->090<- ->AB<- ->YO4SI<- ->599<- ->064<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1558 YO4SI         599 065 CT YO2SH         599 076 HD
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:58:00 PM<- ->YO4SI<- ->599<- ->065<- ->CT<- ->YO2SH<- ->599<- ->076<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:59:00 PM<- ->YO2SH<- ->599<- ->076<- ->HD<- ->YO4SI<- ->599<- ->065<- ->CT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1559 YO4SI         599 066 CT YO2AMU        599 068 AR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:59:00 PM<- ->YO4SI<- ->599<- ->066<- ->CT<- ->YO2AMU<- ->599<- ->068<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:59:00 PM<- ->YO2AMU<- ->599<- ->068<- ->AR<- ->YO4SI<- ->599<- ->066<- ->CT<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 17
SOAPBOX: Multiplicator Etapa2 21
SOAPBOX: Scor Etapa1 1105
SOAPBOX: Scor Etapa2 1596
SOAPBOX: Scor 2701
