CONTEST: Cupa Timisului 2021
CALLSIGN:YO5AVN
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 6405
CLUB: 
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO5AVN
EMAIL:
LOCATION:
NAME: IOSIF LINGVAY
ADDRESS: STR PINTEA VITEAZUL 36
ADDRESS: SIGHETU MARMATIEI
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2021-12-19 1410 YO5AVN        59  001 MM YO2CK         59  018 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO5AVN<- ->59<- ->001<- ->MM<- ->YO2CK<- ->59<- ->018<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO2CK<- ->59<- ->018<- ->HD<- ->YO5AVN<- ->59<- ->001<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1411 YO5AVN        59  002 MM YO6KNE        59  020 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO5AVN<- ->59<- ->002<- ->MM<- ->YO6KNE<- ->59<- ->020<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO6KNE<- ->59<- ->020<- ->HR<- ->YO5AVN<- ->59<- ->002<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1412 YO5AVN        59  003 MM YO9BI         59  007 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO5AVN<- ->59<- ->003<- ->MM<- ->YO9BI<- ->59<- ->007<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO9BI<- ->59<- ->007<- ->PH<- ->YO5AVN<- ->59<- ->003<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1412 YO5AVN        59  004 MM YO2LCP        59  004 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO5AVN<- ->59<- ->004<- ->MM<- ->YO2LCP<- ->59<- ->004<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO2LCP<- ->59<- ->004<- ->TM<- ->YO5AVN<- ->59<- ->004<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1413 YO5AVN        59  005 MM YO4BXX        59  014 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO5AVN<- ->59<- ->005<- ->MM<- ->YO4BXX<- ->59<- ->014<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO4BXX<- ->59<- ->014<- ->CT<- ->YO5AVN<- ->59<- ->005<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1414 YO5AVN        59  006 MM YO2LLZ        59  017 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO5AVN<- ->59<- ->006<- ->MM<- ->YO2LLZ<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO2LLZ<- ->59<- ->017<- ->TM<- ->YO5AVN<- ->59<- ->006<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1414 YO5AVN        59  007 MM YO2MJZ        59  010 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO5AVN<- ->59<- ->007<- ->MM<- ->YO2MJZ<- ->59<- ->010<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO2MJZ<- ->59<- ->010<- ->AR<- ->YO5AVN<- ->59<- ->007<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1415 YO5AVN        59  008 MM YO2MIT        59  012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO5AVN<- ->59<- ->008<- ->MM<- ->YO2MIT<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO2MIT<- ->59<- ->012<- ->TM<- ->YO5AVN<- ->59<- ->008<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1415 YO5AVN        59  009 MM YO5QDI        59  005 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO5AVN<- ->59<- ->009<- ->MM<- ->YO5QDI<- ->59<- ->005<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO5QDI<- ->59<- ->005<- ->MM<- ->YO5AVN<- ->59<- ->009<- ->MM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1416 YO5AVN        59  010 MM YO4BYW        59  018 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO5AVN<- ->59<- ->010<- ->MM<- ->YO4BYW<- ->59<- ->018<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO4BYW<- ->59<- ->018<- ->BR<- ->YO5AVN<- ->59<- ->010<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1416 YO5AVN        59  011 MM YP1989TM      59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO5AVN<- ->59<- ->011<- ->MM<- ->YP1989TM<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YP1989TM<- ->59<- ->013<- ->TM<- ->YO5AVN<- ->59<- ->011<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1417 YO5AVN        59  012 MM YO5BQQ        59  014 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YO5AVN<- ->59<- ->012<- ->MM<- ->YO5BQQ<- ->59<- ->014<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YO5BQQ<- ->59<- ->014<- ->SM<- ->YO5AVN<- ->59<- ->012<- ->BU<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1418 YO5AVN        59  013 MM YO5OJC        59  009 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO5AVN<- ->59<- ->013<- ->MM<- ->YO5OJC<- ->59<- ->009<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO5AVN<- ->59<- -><- ->MM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1418 YO5AVN        59  014 MM YO5DDD        59  032 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO5AVN<- ->59<- ->014<- ->MM<- ->YO5DDD<- ->59<- ->032<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO5DDD<- ->59<- ->032<- ->AB<- ->YO5AVN<- ->59<- ->014<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1419 YO5AVN        59  015 MM YO2LXW        59  012 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO5AVN<- ->59<- ->015<- ->MM<- ->YO2LXW<- ->59<- ->012<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO2LXW<- ->59<- ->012<- ->HD<- ->YO5AVN<- ->59<- ->015<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1419 YO5AVN        59  016 MM YO2CLL        59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO5AVN<- ->59<- ->016<- ->MM<- ->YO2CLL<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO2CLL<- ->59<- ->003<- ->TM<- ->YO5AVN<- ->59<- ->016<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1420 YO5AVN        59  017 MM YO3DIU        59  029 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO5AVN<- ->59<- ->017<- ->MM<- ->YO3DIU<- ->59<- ->029<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO3DIU<- ->59<- ->029<- ->BU<- ->YO5AVN<- ->59<- ->017<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1421 YO5AVN        59  018 MM YO4SI         59  012 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO5AVN<- ->59<- ->018<- ->MM<- ->YO4SI<- ->59<- ->012<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO4SI<- ->59<- ->012<- ->CT<- ->YO5AVN<- ->59<- ->018<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1422 YO5AVN        59  019 MM YO7AKY        59  020 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO5AVN<- ->59<- ->019<- ->MM<- ->YO7AKY<- ->59<- ->020<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO7AKY<- ->59<- ->020<- ->AG<- ->YO5AVN<- ->59<- ->019<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1423 YO5AVN        59  020 MM YO6BJG        59  022 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO5AVN<- ->59<- ->020<- ->MM<- ->YO6BJG<- ->59<- ->022<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO6BJG<- ->59<- ->022<- ->BV<- ->YO5AVN<- ->59<- ->020<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1424 YO5AVN        59  021 MM YO7BEM        59  023 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO5AVN<- ->59<- ->021<- ->MM<- ->YO7BEM<- ->59<- ->023<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO7BEM<- ->59<- ->023<- ->AG<- ->YO5AVN<- ->59<- ->021<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1424 YO5AVN        59  022 MM YO5PVZ        59  003 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO5AVN<- ->59<- ->022<- ->MM<- ->YO5PVZ<- ->59<- ->003<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO5PVZ<- ->59<- ->003<- ->MM<- ->YO5AVN<- ->59<- ->022<- ->MM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1426 YO5AVN        59  023 MM YO5LD         59  018 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO5AVN<- ->59<- ->023<- ->MM<- ->YO5LD<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO5LD<- ->59<- ->018<- ->TM<- ->YO5AVN<- ->59<- ->023<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1427 YO5AVN        59  024 MM YO4RST        59  017 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO5AVN<- ->59<- ->024<- ->MM<- ->YO4RST<- ->59<- ->017<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO4RST<- ->59<- ->017<- ->VN<- ->YO5AVN<- ->59<- ->024<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1428 YO5AVN        59  025 MM YO2MSP        59  015 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO5AVN<- ->59<- ->025<- ->MM<- ->YO2MSP<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO2MSP<- ->59<- ->015<- ->TM<- ->YO5AVN<- ->59<- ->025<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1428 YO5AVN        59  026 MM YO2LCV        59  016 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO5AVN<- ->59<- ->026<- ->MM<- ->YO2LCV<- ->59<- ->016<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2LCV<- ->59<- ->016<- ->HD<- ->YO5AVN<- ->59<- ->026<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1429 YO5AVN        59  027 MM YO2AMU        59  019 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO5AVN<- ->59<- ->027<- ->MM<- ->YO2AMU<- ->59<- ->019<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO2AMU<- ->59<- ->019<- ->AR<- ->YO5AVN<- ->59<- ->027<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1429 YO5AVN        59  028 MM YO3AF         59  021 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO5AVN<- ->59<- ->028<- ->MM<- ->YO3AF<- ->59<- ->021<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO3AF<- ->59<- ->021<- ->BU<- ->YO5AVN<- ->59<- ->028<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1430 YO5AVN        59  029 MM YO2LTA        59  013 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO5AVN<- ->59<- ->029<- ->MM<- ->YO2LTA<- ->59<- ->013<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO2LTA<- ->59<- ->013<- ->AR<- ->YO5AVN<- ->59<- ->029<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1431 YO5AVN        59  030 MM YO2DFA        59  027 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO5AVN<- ->59<- ->030<- ->MM<- ->YO2DFA<- ->59<- ->027<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO2DFA<- ->59<- ->027<- ->CS<- ->YO5AVN<- ->59<- ->030<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1431 YO5AVN        59  031 MM YO7CKQ        59  033 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO5AVN<- ->59<- ->031<- ->MM<- ->YO7CKQ<- ->59<- ->033<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO7CKQ<- ->59<- ->033<- ->GJ<- ->YO5AVN<- ->59<- ->031<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1433 YO5AVN        59  032 MM YO7PED        59  015 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO5AVN<- ->59<- ->032<- ->MM<- ->YO7PED<- ->59<- ->015<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO7PED<- ->59<- ->015<- ->MH<- ->YO5AVN<- ->59<- ->032<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1433 YO5AVN        59  033 MM YO9BHI        59  026 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO5AVN<- ->59<- ->033<- ->MM<- ->YO9BHI<- ->59<- ->026<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO9BHI<- ->59<- ->026<- ->BZ<- ->YO5AVN<- ->59<- ->033<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1434 YO5AVN        59  034 MM YO5YM         59  034 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO5AVN<- ->59<- ->034<- ->MM<- ->YO5YM<- ->59<- ->034<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO5YM<- ->59<- ->034<- ->AB<- ->YO5AVN<- ->59<- ->034<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1435 YO5AVN        59  035 MM YO3GCL        59  037 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:35:00 PM<- ->YO5AVN<- ->59<- ->035<- ->MM<- ->YO3GCL<- ->59<- ->037<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO3GCL<- ->59<- ->037<- ->BU<- ->YO5AVN<- ->59<- ->035<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1436 YO5AVN        59  036 MM YO8MI         59  020 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO5AVN<- ->59<- ->036<- ->MM<- ->YO8MI<- ->59<- ->020<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO8MI<- ->59<- ->020<- ->BC<- ->YO5AVN<- ->59<- ->036<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1437 YO5AVN        59  037 MM YO5PEU        59  032 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO5AVN<- ->59<- ->037<- ->MM<- ->YO5PEU<- ->59<- ->032<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO5PEU<- ->59<- ->032<- ->SM<- ->YO5AVN<- ->59<- ->037<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1438 YO5AVN        59  038 MM YO9FTR        59  015 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO5AVN<- ->59<- ->038<- ->MM<- ->YO9FTR<- ->59<- ->015<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO9FTR<- ->59<- ->015<- ->PH<- ->YO5AVN<- ->59<- ->038<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1439 YO5AVN        59  039 MM YO9FLD        59  048 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO5AVN<- ->59<- ->039<- ->MM<- ->YO9FLD<- ->59<- ->048<- ->BU<-
SOAPBOX:   Pair QSO 3710<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO9FLD<- ->59<- ->048<- ->BU<- ->YO5AVN<- ->59<- ->039<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1442 YO5AVN        59  040 MM YO2GL         59  023 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO5AVN<- ->59<- ->040<- ->MM<- ->YO2GL<- ->59<- ->023<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO2GL<- ->59<- ->023<- ->TM<- ->YO5AVN<- ->59<- ->040<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1446 YO5AVN        59  041 MM YO2BLX        59  044 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO5AVN<- ->59<- ->041<- ->MM<- ->YO2BLX<- ->59<- ->044<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO2BLX<- ->59<- ->044<- ->AR<- ->YO5AVN<- ->59<- ->041<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1447 YO5AVN        59  042 MM YO3CWT        59  036 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO5AVN<- ->59<- ->042<- ->MM<- ->YO3CWT<- ->59<- ->036<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO3CWT<- ->59<- ->036<- ->BU<- ->YO5AVN<- ->59<- ->042<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1449 YO5AVN        59  043 MM YO2LOJ        59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO5AVN<- ->59<- ->043<- ->MM<- ->YO2LOJ<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO2LOJ<- ->59<- ->005<- ->TM<- ->YO5AVN<- ->59<- ->043<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1451 YO5AVN        59  044 MM YO2MKK        59  010 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO5AVN<- ->59<- ->044<- ->MM<- ->YO2MKK<- ->59<- ->010<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO2MKK<- ->59<- ->010<- ->CS<- ->YO5AVN<- ->59<- ->044<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1452 YO5AVN        59  045 MM YO8WW         59  031 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:52:00 PM<- ->YO5AVN<- ->59<- ->045<- ->MM<- ->YO8WW<- ->59<- ->031<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:52:00 PM<- ->YO8WW<- ->59<- ->031<- ->NT<- ->YO5AVN<- ->59<- ->045<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1453 YO5AVN        59  046 MM YO3FU         59  022 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO5AVN<- ->59<- ->046<- ->MM<- ->YO3FU<- ->59<- ->022<- ->BU<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1455 YO5AVN        59  047 MM YO7LYM        59  019 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO5AVN<- ->59<- ->047<- ->MM<- ->YO7LYM<- ->59<- ->019<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO7LYM<- ->59<- ->019<- ->DJ<- ->YO5AVN<- ->59<- ->047<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1455 YO5AVN        59  048 MM YO7KAJ        59  021 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO5AVN<- ->59<- ->048<- ->MM<- ->YO7KAJ<- ->59<- ->021<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO7KAJ<- ->59<- ->021<- ->DJ<- ->YO5AVN<- ->59<- ->048<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1456 YO5AVN        59  049 MM YO2SH         59  034 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO5AVN<- ->59<- ->049<- ->MM<- ->YO2SH<- ->59<- ->034<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO2SH<- ->59<- ->034<- ->HD<- ->YO5AVN<- ->59<- ->049<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1457 YO5AVN        59  050 MM YO2LDU        59  046 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO5AVN<- ->59<- ->050<- ->MM<- ->YO2LDU<- ->59<- ->046<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO2LDU<- ->59<- ->046<- ->AR<- ->YO5AVN<- ->59<- ->050<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1457 YO5AVN        59  051 MM YO2BCS        59  017 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO5AVN<- ->59<- ->051<- ->MM<- ->YO2BCS<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO2BCS<- ->59<- ->017<- ->TM<- ->YO5AVN<- ->59<- ->051<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1501 YO5AVN        59  052 MM YO2MJZ        59  030 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO5AVN<- ->59<- ->052<- ->MM<- ->YO2MJZ<- ->59<- ->030<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO2MJZ<- ->599<- ->030<- ->AR<- ->YO5AVN<- ->59<- ->052<- ->MM<-
SOAPBOX:RST or Exchange are not correct: ->59 - 599 030 - 030<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1501 YO5AVN        59  053 MM YO3AF         59  045 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO5AVN<- ->59<- ->053<- ->MM<- ->YO3AF<- ->59<- ->045<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO3AF<- ->59<- ->045<- ->BU<- ->YO5AVN<- ->59<- ->053<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1502 YO5AVN        59  054 MM YO6BJG        59  040 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO5AVN<- ->59<- ->054<- ->MM<- ->YO6BJG<- ->59<- ->040<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO6BJG<- ->59<- ->040<- ->BV<- ->YO5AVN<- ->59<- ->054<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1502 YO5AVN        59  055 MM YO3GCL        59  045 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO5AVN<- ->59<- ->055<- ->MM<- ->YO3GCL<- ->59<- ->045<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO3GCL<- ->59<- ->045<- ->BU<- ->YO5AVN<- ->59<- ->056<- ->BU<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1503 YO5AVN        59  056 MM YO9FLD        59  061 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO5AVN<- ->59<- ->056<- ->MM<- ->YO9FLD<- ->59<- ->061<- ->BU<-
SOAPBOX:   Pair QSO 3711<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO9FLD<- ->59<- ->061<- ->BU<- ->YO5AVN<- ->59<- ->056<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1504 YO5AVN        59  057 MM YO5PEU        59  042 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO5AVN<- ->59<- ->057<- ->MM<- ->YO5PEU<- ->59<- ->042<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO5PEU<- ->59<- ->042<- ->SM<- ->YO5AVN<- ->59<- ->057<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1504 YO5AVN        59  058 MM YO5QDI        59  014 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO5AVN<- ->59<- ->058<- ->MM<- ->YO5QDI<- ->59<- ->014<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO5QDI<- ->59<- ->014<- ->MM<- ->YO5AVN<- ->59<- ->058<- ->MM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1505 YO5AVN        59  059 MM YO2LLZ        59  045 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO5AVN<- ->59<- ->059<- ->MM<- ->YO2LLZ<- ->59<- ->045<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO2LLZ<- ->59<- ->045<- ->TM<- ->YO5AVN<- ->59<- ->059<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1506 YO5AVN        59  060 MM YO5OJC        59  031 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO5AVN<- ->59<- ->060<- ->MM<- ->YO5OJC<- ->59<- ->031<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO5AVN<- ->59<- -><- ->MM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1507 YO5AVN        59  061 MM YP1989TM      59  049 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO5AVN<- ->59<- ->061<- ->MM<- ->YP1989TM<- ->59<- ->049<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YP1989TM<- ->59<- ->049<- ->TM<- ->YO5AVN<- ->59<- ->061<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1508 YO5AVN        59  062 MM YO7BEM        59  053 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO5AVN<- ->59<- ->062<- ->MM<- ->YO7BEM<- ->59<- ->053<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO7BEM<- ->59<- ->053<- ->AG<- ->YO5AVN<- ->59<- ->062<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1508 YO5AVN        59  063 MM YO3CWT        59  051 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO5AVN<- ->59<- ->063<- ->MM<- ->YO3CWT<- ->59<- ->051<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO3CWT<- ->59<- ->051<- ->BU<- ->YO5AVN<- ->59<- ->063<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1509 YO5AVN        59  064 MM YO5YM         59  047 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO5AVN<- ->59<- ->064<- ->MM<- ->YO5YM<- ->59<- ->047<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO5YM<- ->59<- ->047<- ->AB<- ->YO5AVN<- ->59<- ->064<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1509 YO5AVN        59  065 MM YO2SH         59  041 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO5AVN<- ->59<- ->065<- ->MM<- ->YO2SH<- ->59<- ->041<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO2SH<- ->59<- ->041<- ->HD<- ->YO5AVN<- ->59<- ->065<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1510 YO5AVN        59  066 MM YO2AMU        59  042 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO5AVN<- ->59<- ->066<- ->MM<- ->YO2AMU<- ->59<- ->042<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2AMU<- ->59<- ->042<- ->AR<- ->YO5AVN<- ->59<- ->066<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1511 YO5AVN        59  067 MM YO5BQQ        59  043 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO5AVN<- ->59<- ->067<- ->MM<- ->YO5BQQ<- ->59<- ->043<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO5BQQ<- ->59<- ->043<- ->SM<- ->YO5AVN<- ->59<- ->067<- ->BU<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1512 YO5AVN        59  068 MM YO2CLL        59  019 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO5AVN<- ->59<- ->068<- ->MM<- ->YO2CLL<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO2CLL<- ->59<- ->019<- ->TM<- ->YO5AVN<- ->59<- ->068<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1513 YO5AVN        59  069 MM YO9FTR        59  034 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO5AVN<- ->59<- ->069<- ->MM<- ->YO9FTR<- ->59<- ->034<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO9FTR<- ->59<- ->034<- ->PH<- ->YO5AVN<- ->59<- ->069<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1513 YO5AVN        59  070 MM YO5PVZ        59  033 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO5AVN<- ->59<- ->070<- ->MM<- ->YO5PVZ<- ->59<- ->033<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO5PVZ<- ->59<- ->033<- ->MM<- ->YO5AVN<- ->59<- ->070<- ->MM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1514 YO5AVN        59  071 MM YO2LOJ        59  022 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO5AVN<- ->59<- ->071<- ->MM<- ->YO2LOJ<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO2LOJ<- ->59<- ->022<- ->TM<- ->YO5AVN<- ->59<- ->071<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1514 YO5AVN        59  072 MM YO7PED        59  043 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO5AVN<- ->59<- ->072<- ->MM<- ->YO7PED<- ->59<- ->043<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO7PED<- ->59<- ->043<- ->MH<- ->YO5AVN<- ->59<- ->072<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1515 YO5AVN        59  073 MM YO3DIU        59  070 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO5AVN<- ->59<- ->073<- ->MM<- ->YO3DIU<- ->59<- ->070<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO3DIU<- ->59<- ->070<- ->BU<- ->YO5AVN<- ->59<- ->073<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1515 YO5AVN        59  074 MM YO2LTA        59  030 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO5AVN<- ->59<- ->074<- ->MM<- ->YO2LTA<- ->59<- ->030<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2LTA<- ->59<- ->030<- ->AR<- ->YO5AVN<- ->59<- ->074<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1516 YO5AVN        59  075 MM YO2MIT        59  036 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO5AVN<- ->59<- ->075<- ->MM<- ->YO2MIT<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO2MIT<- ->59<- ->036<- ->TM<- ->YO5AVN<- ->59<- ->075<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1517 YO5AVN        59  076 MM YO5LD         59  078 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO5AVN<- ->59<- ->076<- ->MM<- ->YO5LD<- ->59<- ->078<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO5LD<- ->59<- ->078<- ->TM<- ->YO5AVN<- ->59<- ->076<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1518 YO5AVN        59  077 MM YO2LCV        59  038 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO5AVN<- ->59<- ->077<- ->MM<- ->YO2LCV<- ->59<- ->038<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO2LCV<- ->59<- ->038<- ->HD<- ->YO5AVN<- ->59<- ->077<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1519 YO5AVN        59  078 MM YO2BLX        59  076 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO5AVN<- ->59<- ->078<- ->MM<- ->YO2BLX<- ->59<- ->076<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2BLX<- ->59<- ->076<- ->AR<- ->YO5AVN<- ->59<- ->078<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1519 YO5AVN        59  079 MM YO4BYW        59  050 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO5AVN<- ->59<- ->079<- ->MM<- ->YO4BYW<- ->59<- ->050<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO4BYW<- ->59<- ->050<- ->BR<- ->YO5AVN<- ->59<- ->079<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1520 YO5AVN        59  080 MM YO8WW         59  070 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO5AVN<- ->59<- ->080<- ->MM<- ->YO8WW<- ->59<- ->070<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO8WW<- ->59<- ->070<- ->NT<- ->YO5AVN<- ->59<- ->080<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1520 YO5AVN        59  081 MM YO8MI         59  035 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO5AVN<- ->59<- ->081<- ->MM<- ->YO8MI<- ->59<- ->035<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO8MI<- ->59<- ->035<- ->BC<- ->YO5AVN<- ->59<- ->081<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1521 YO5AVN        59  082 MM YO2LDU        59  079 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO5AVN<- ->59<- ->082<- ->MM<- ->YO2LDU<- ->59<- ->079<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO2LDU<- ->59<- ->079<- ->AR<- ->YO5AVN<- ->59<- ->082<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1523 YO5AVN        59  083 MM YO9BHI        59  050 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO5AVN<- ->59<- ->083<- ->MM<- ->YO9BHI<- ->59<- ->050<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO9BHI<- ->59<- ->050<- ->BZ<- ->YO5AVN<- ->59<- ->083<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1524 YO5AVN        59  084 MM YO4RST        59  061 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO5AVN<- ->59<- ->084<- ->MM<- ->YO4RST<- ->59<- ->061<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO4RST<- ->59<- ->061<- ->VN<- ->YO5AVN<- ->59<- ->084<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1524 YO5AVN        59  085 MM YO5DDD        59  083 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO5AVN<- ->59<- ->085<- ->MM<- ->YO5DDD<- ->59<- ->083<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO5DDD<- ->59<- ->083<- ->AB<- ->YO5AVN<- ->59<- ->085<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1531 YO5AVN        59  086 MM YO7CKQ        59  076 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO5AVN<- ->59<- ->086<- ->MM<- ->YO7CKQ<- ->59<- ->076<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO7CKQ<- ->59<- ->076<- ->GJ<- ->YO5AVN<- ->59<- ->086<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1533 YO5AVN        59  087 MM YO4SI         59  046 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO5AVN<- ->59<- ->087<- ->MM<- ->YO4SI<- ->59<- ->046<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO4SI<- ->59<- ->046<- ->CT<- ->YO5AVN<- ->59<- ->087<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1534 YO5AVN        59  088 MM YO9BI         59  049 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:34:00 PM<- ->YO5AVN<- ->59<- ->088<- ->MM<- ->YO9BI<- ->59<- ->049<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:34:00 PM<- ->YO9BI<- ->59<- ->049<- ->PH<- ->YO5AVN<- ->59<- ->088<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1534 YO5AVN        59  089 MM YO4KAK        59  062 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:34:00 PM<- ->YO5AVN<- ->59<- ->089<- ->MM<- ->YO4KAK<- ->59<- ->062<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO4KAK<- ->59<- ->062<- ->BR<- ->YO5AVN<- ->59<- ->089<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1536 YO5AVN        59  090 MM YO7LYM        59  031 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO5AVN<- ->59<- ->090<- ->MM<- ->YO7LYM<- ->59<- ->031<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO7LYM<- ->59<- ->031<- ->DJ<- ->YO5AVN<- ->59<- ->090<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1538 YO5AVN        59  091 MM YO6KNE        59  098 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO5AVN<- ->59<- ->091<- ->MM<- ->YO6KNE<- ->59<- ->098<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO6KNE<- ->59<- ->098<- ->HR<- ->YO5AVN<- ->59<- ->091<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1539 YO5AVN        59  092 MM YO2LCP        59  026 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO5AVN<- ->59<- ->092<- ->MM<- ->YO2LCP<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO2LCP<- ->59<- ->026<- ->TM<- ->YO5AVN<- ->59<- ->092<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1546 YO5AVN        59  093 MM YO2LXW        59  037 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO5AVN<- ->59<- ->093<- ->MM<- ->YO2LXW<- ->59<- ->037<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO2LXW<- ->59<- ->037<- ->HD<- ->YO5AVN<- ->59<- ->093<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1548 YO5AVN        59  094 MM YO7KAJ        59  031 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO5AVN<- ->59<- ->094<- ->MM<- ->YO7KAJ<- ->59<- ->031<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO7KAJ<- ->59<- ->031<- ->DJ<- ->YO5AVN<- ->59<- ->094<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1554 YO5AVN        59  095 MM YO5DAS        59  083 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YO5AVN<- ->59<- ->095<- ->MM<- ->YO5DAS<- ->59<- ->083<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->YO5DAS<- ->59<- ->083<- ->SM<- ->YO5AVN<- ->59<- ->095<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1555 YO5AVN        59  096 MM YO2BCS        59  031 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->YO5AVN<- ->59<- ->096<- ->MM<- ->YO2BCS<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->YO2BCS<- ->59<- ->031<- ->TM<- ->YO5AVN<- ->59<- ->096<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1557 YO5AVN        59  097 MM YO2CK         59  100 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO5AVN<- ->59<- ->097<- ->MM<- ->YO2CK<- ->59<- ->100<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO2CK<- ->59<- ->100<- ->HD<- ->YO5AVN<- ->59<- ->097<- ->MM<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 29
SOAPBOX: Multiplicator Etapa2 26
SOAPBOX: Scor Etapa1 3393
SOAPBOX: Scor Etapa2 2678
SOAPBOX: Scor 6071
