CONTEST: Cupa Timisului 2021
CALLSIGN:YO5DAS
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 5194
CLUB: CS SATU MARE
CREATED-BY: Hamware/YO9HSW
OPERATORS: 
EMAIL:
LOCATION:
NAME: CHIS MIHAI DANUT
ADDRESS: R-447250 PISCOLT NR.446 JUD. SATU MARE
ADDRESS: 
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: MULTE STN DIN TM! FELICITARI!!
SOAPBOX: LA MULTI ANI,,73S DAN,YO5DAS 
QSO:  3500 PH 2021-12-19 1404 YO5DAS        59  001 SM YO7CKQ        59  004 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO5DAS<- ->59<- ->001<- ->SM<- ->YO7CKQ<- ->59<- ->004<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO7CKQ<- ->59<- ->004<- ->GJ<- ->YO5DAS<- ->59<- ->001<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1405 YO5DAS        59  002 SM YO4BYW        59  007 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO5DAS<- ->59<- ->002<- ->SM<- ->YO4BYW<- ->59<- ->007<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO4BYW<- ->59<- ->007<- ->BR<- ->YO5DAS<- ->59<- ->002<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1406 YO5DAS        59  003 SM YO2LCV        59  005 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO5DAS<- ->59<- ->003<- ->SM<- ->YO2LCV<- ->59<- ->005<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO2LCV<- ->59<- ->005<- ->HD<- ->YO5DAS<- ->59<- ->003<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1406 YO5DAS        59  004 SM YO2MKL        59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO5DAS<- ->59<- ->004<- ->SM<- ->YO2MKL<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO2MKL<- ->59<- ->003<- ->TM<- ->YO5DAS<- ->59<- ->004<- ->SM<-
SOAPBOX:Log is invalid
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1407 YO5DAS        59  005 SM YO3GCL        59  011 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO5DAS<- ->59<- ->005<- ->SM<- ->YO3GCL<- ->59<- ->011<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO3GCL<- ->59<- ->011<- ->BU<- ->YO5DAS<- ->59<- ->005<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1407 YO5DAS        59  006 SM YO2CMI        59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO5DAS<- ->59<- ->006<- ->SM<- ->YO2CMI<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO2CMI<- ->59<- ->002<- ->TM<- ->YO5DAS<- ->59<- ->006<- ->SM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1408 YO5DAS        59  007 SM YO6BJG        59  011 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO5DAS<- ->59<- ->007<- ->SM<- ->YO6BJG<- ->59<- ->011<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO6BJG<- ->59<- ->011<- ->BV<- ->YO5DAS<- ->59<- ->007<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1409 YO5DAS        59  008 SM YO2MIT        59  009 TN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO5DAS<- ->59<- ->008<- ->SM<- ->YO2MIT<- ->59<- ->009<- ->TN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO2MIT<- ->59<- ->009<- ->TM<- ->YO5DAS<- ->59<- ->008<- ->SM<-
SOAPBOX:County is not correct: ->TN - TM<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1410 YO5DAS        59  009 SM YO2MSP        59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO5DAS<- ->59<- ->009<- ->SM<- ->YO2MSP<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO2MSP<- ->59<- ->006<- ->TM<- ->YO5DAS<- ->59<- ->009<- ->SM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1410 YO5DAS        59  010 SM YO2LXW        59  008 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO5DAS<- ->59<- ->010<- ->SM<- ->YO2LXW<- ->59<- ->008<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO2LXW<- ->59<- ->008<- ->HD<- ->YO5DAS<- ->59<- ->010<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1411 YO5DAS        59  011 SM YO2AMU        59  004 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO5DAS<- ->59<- ->011<- ->SM<- ->YO2AMU<- ->59<- ->004<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO2AMU<- ->59<- ->004<- ->AR<- ->YO5DAS<- ->59<- ->011<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1412 YO5DAS        59  012 SM YO5BQQ        59  009 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO5DAS<- ->59<- ->012<- ->SM<- ->YO5BQQ<- ->59<- ->009<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO5BQQ<- ->59<- ->009<- ->SM<- ->YO5DAS<- ->59<- ->012<- ->SM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1412 YO5DAS        59  013 SM YO7BEM        59  014 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO5DAS<- ->59<- ->013<- ->SM<- ->YO7BEM<- ->59<- ->014<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO7BEM<- ->59<- ->014<- ->AG<- ->YO5DAS<- ->59<- ->013<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1413 YO5DAS        59  014 SM YO4SI         59  007 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO5DAS<- ->59<- ->014<- ->SM<- ->YO4SI<- ->59<- ->007<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO4SI<- ->59<- ->007<- ->CT<- ->YO5DAS<- ->59<- ->014<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1414 YO5DAS        59  015 SM YO5PEU        59  008 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO5DAS<- ->59<- ->015<- ->SM<- ->YO5PEU<- ->59<- ->008<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO5PEU<- ->59<- ->008<- ->SM<- ->YO5DAS<- ->59<- ->015<- ->SM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1415 YO5DAS        59  016 SM YO9BI         59  019 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO5DAS<- ->59<- ->016<- ->SM<- ->YO9BI<- ->59<- ->019<- ->PH<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1416 YO5DAS        59  017 SM YO5OJC        59  008 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO5DAS<- ->59<- ->017<- ->SM<- ->YO5OJC<- ->59<- ->008<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO5DAS<- ->59<- -><- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1418 YO5DAS        59  018 SM YO7PED        59  011 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO5DAS<- ->59<- ->018<- ->SM<- ->YO7PED<- ->59<- ->011<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO7PED<- ->59<- ->011<- ->MH<- ->YO5DAS<- ->59<- ->018<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1419 YO5DAS        59  019 SM YO2LTA        59  008 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO5DAS<- ->59<- ->019<- ->SM<- ->YO2LTA<- ->59<- ->008<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO2LTA<- ->59<- ->008<- ->AR<- ->YO5DAS<- ->59<- ->019<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1420 YO5DAS        59  020 SM YO2MJZ        59  013 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO5DAS<- ->59<- ->020<- ->SM<- ->YO2MJZ<- ->59<- ->013<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO2MJZ<- ->59<- ->013<- ->AR<- ->YO5DAS<- ->59<- ->020<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1420 YO5DAS        59  021 SM YO9FLD        59  036 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO5DAS<- ->59<- ->021<- ->SM<- ->YO9FLD<- ->59<- ->036<- ->BU<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO9FLD<- ->59<- ->036<- ->BU<- ->YO5DAS<- ->59<- ->021<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1421 YO5DAS        59  022 SM YO2DFA        59  024 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO5DAS<- ->59<- ->022<- ->SM<- ->YO2DFA<- ->59<- ->024<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO2DFA<- ->59<- ->024<- ->CS<- ->YO5DAS<- ->59<- ->022<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1422 YO5DAS        59  023 SM YO9FTR        59  008 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO5DAS<- ->59<- ->023<- ->SM<- ->YO9FTR<- ->59<- ->008<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO9FTR<- ->59<- ->008<- ->PH<- ->YO5DAS<- ->59<- ->023<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1424 YO5DAS        59  024 SM YO5DDD        59  036 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO5DAS<- ->59<- ->024<- ->SM<- ->YO5DDD<- ->59<- ->036<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO5DDD<- ->59<- ->036<- ->AB<- ->YO5DAS<- ->59<- ->024<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1425 YO5DAS        59  025 SM YO6KNE        59  034 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO5DAS<- ->59<- ->025<- ->SM<- ->YO6KNE<- ->59<- ->034<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO6KNE<- ->59<- ->034<- ->HR<- ->YO5DAS<- ->59<- ->025<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1426 YO5DAS        59  026 SM YO4RST        59  015 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO5DAS<- ->59<- ->026<- ->SM<- ->YO4RST<- ->59<- ->015<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO4RST<- ->59<- ->015<- ->VN<- ->YO5DAS<- ->59<- ->026<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1426 YO5DAS        59  027 SM YP1989TM      59  020 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO5DAS<- ->59<- ->027<- ->SM<- ->YP1989TM<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YP1989TM<- ->59<- ->020<- ->TM<- ->YO5DAS<- ->59<- ->027<- ->SM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1427 YO5DAS        59  028 SM YO3AF         59  020 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO5DAS<- ->59<- ->028<- ->SM<- ->YO3AF<- ->59<- ->020<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO3AF<- ->59<- ->020<- ->BU<- ->YO5DAS<- ->59<- ->028<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1427 YO5DAS        59  029 SM YO8MI         59  015 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO5DAS<- ->59<- ->029<- ->SM<- ->YO8MI<- ->59<- ->015<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO8MI<- ->59<- ->015<- ->BC<- ->YO5DAS<- ->59<- ->029<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1428 YO5DAS        59  030 SM YO5PVZ        59  005 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO5DAS<- ->59<- ->030<- ->SM<- ->YO5PVZ<- ->59<- ->005<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO5PVZ<- ->59<- ->005<- ->MM<- ->YO5DAS<- ->59<- ->030<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1430 YO5DAS        59  031 SM YO2BLX        59  039 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO5DAS<- ->59<- ->031<- ->SM<- ->YO2BLX<- ->59<- ->039<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO2BLX<- ->59<- ->039<- ->AR<- ->YO5DAS<- ->59<- ->031<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1433 YO5DAS        59  032 SM YO2SH         59  017 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO5DAS<- ->59<- ->032<- ->SM<- ->YO2SH<- ->59<- ->017<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO2SH<- ->59<- ->017<- ->HD<- ->YO5DAS<- ->59<- ->032<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1436 YO5DAS        59  033 SM YO2CLL        59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO5DAS<- ->59<- ->033<- ->SM<- ->YO2CLL<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO2CLL<- ->59<- ->011<- ->TM<- ->YO5DAS<- ->59<- ->033<- ->SM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1436 YO5DAS        59  034 SM YO5YM         59  036 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO5DAS<- ->59<- ->034<- ->SM<- ->YO5YM<- ->59<- ->036<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO5YM<- ->59<- ->036<- ->AB<- ->YO5DAS<- ->59<- ->034<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1438 YO5DAS        59  035 SM YO2LOJ        59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO5DAS<- ->59<- ->035<- ->SM<- ->YO2LOJ<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO2LOJ<- ->59<- ->002<- ->TM<- ->YO5DAS<- ->59<- ->035<- ->SM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1440 YO5DAS        59  036 SM YO9BHI        59  030 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO5DAS<- ->59<- ->036<- ->SM<- ->YO9BHI<- ->59<- ->030<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO9BHI<- ->59<- ->030<- ->BZ<- ->YO5DAS<- ->59<- ->036<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1449 YO5DAS        59  037 SM YO9BI         59  027 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO5DAS<- ->59<- ->037<- ->SM<- ->YO9BI<- ->59<- ->027<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO9BI<- ->59<- ->027<- ->PH<- ->YO5DAS<- ->59<- ->037<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1451 YO5DAS        59  038 SM YO2GL         59  028 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO5DAS<- ->59<- ->038<- ->SM<- ->YO2GL<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO2GL<- ->59<- ->028<- ->TM<- ->YO5DAS<- ->59<- ->038<- ->SM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1452 YO5DAS        59  039 SM YO2LLZ        59  037 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:52:00 PM<- ->YO5DAS<- ->59<- ->039<- ->SM<- ->YO2LLZ<- ->59<- ->037<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO2LLZ<- ->59<- ->037<- ->TM<- ->YO5DAS<- ->59<- ->039<- ->SM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1452 YO5DAS        59  040 SM YO4KAK        59  033 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:52:00 PM<- ->YO5DAS<- ->59<- ->040<- ->SM<- ->YO4KAK<- ->59<- ->033<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:52:00 PM<- ->YO4KAK<- ->59<- ->033<- ->BR<- ->YO5DAS<- ->59<- ->040<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1455 YO5DAS        59  041 SM YO3CWT        59  042 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO5DAS<- ->59<- ->041<- ->SM<- ->YO3CWT<- ->59<- ->042<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO3CWT<- ->59<- ->042<- ->BU<- ->YO5DAS<- ->59<- ->041<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1456 YO5DAS        59  042 SM YO3DIU        59  045 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO5DAS<- ->59<- ->042<- ->SM<- ->YO3DIU<- ->59<- ->045<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO3DIU<- ->59<- ->045<- ->BU<- ->YO5DAS<- ->59<- ->042<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1501 YO5DAS        59  043 SM YO9FLD        59  057 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO5DAS<- ->59<- ->043<- ->SM<- ->YO9FLD<- ->59<- ->057<- ->BU<-
SOAPBOX:   Pair QSO 3726<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO9FLD<- ->59<- ->057<- ->BU<- ->YO5DAS<- ->59<- ->041<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1503 YO5DAS        59  044 SM YO3CWT        59  047 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO5DAS<- ->59<- ->044<- ->SM<- ->YO3CWT<- ->59<- ->047<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO3CWT<- ->59<- ->047<- ->BU<- ->YO5DAS<- ->59<- ->044<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1504 YO5DAS        59  045 SM YO7BEM        59  048 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO5DAS<- ->59<- ->045<- ->SM<- ->YO7BEM<- ->59<- ->048<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO7BEM<- ->59<- ->048<- ->AG<- ->YO5DAS<- ->59<- ->045<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1505 YO5DAS        59  046 SM YO2AMU        59  037 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO5DAS<- ->59<- ->046<- ->SM<- ->YO2AMU<- ->59<- ->037<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO2AMU<- ->59<- ->037<- ->AR<- ->YO5DAS<- ->59<- ->046<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1505 YO5DAS        59  047 SM YO3AF         59  049 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO5DAS<- ->59<- ->047<- ->SM<- ->YO3AF<- ->59<- ->049<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO3AF<- ->59<- ->049<- ->BU<- ->YO5DAS<- ->59<- ->047<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1506 YO5DAS        59  048 SM YO7PED        59  036 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO5DAS<- ->59<- ->048<- ->SM<- ->YO7PED<- ->59<- ->036<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO7PED<- ->59<- ->036<- ->MH<- ->YO5DAS<- ->59<- ->048<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1506 YO5DAS        59  049 SM YO5PVZ        59  029 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO5DAS<- ->59<- ->049<- ->SM<- ->YO5PVZ<- ->59<- ->029<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO5PVZ<- ->59<- ->029<- ->MM<- ->YO5DAS<- ->59<- ->049<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1507 YO5DAS        59  050 SM YO2LTA        59  026 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO5DAS<- ->59<- ->050<- ->SM<- ->YO2LTA<- ->59<- ->026<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO2LTA<- ->59<- ->026<- ->AR<- ->YO5DAS<- ->59<- ->050<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1507 YO5DAS        59  051 SM YO5DDD        59  061 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO5DAS<- ->59<- ->051<- ->SM<- ->YO5DDD<- ->59<- ->061<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO5DDD<- ->59<- ->061<- ->AB<- ->YO5DAS<- ->59<- ->051<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1508 YO5DAS        59  052 SM YO5PEU        59  046 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO5DAS<- ->59<- ->052<- ->SM<- ->YO5PEU<- ->59<- ->046<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO5PEU<- ->59<- ->046<- ->SM<- ->YO5DAS<- ->59<- ->052<- ->SM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1509 YO5DAS        59  053 SM YO2MJZ        59  034 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO5DAS<- ->59<- ->053<- ->SM<- ->YO2MJZ<- ->59<- ->034<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO2MJZ<- ->59<- ->034<- ->AR<- ->YO5DAS<- ->59<- ->053<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1510 YO5DAS        59  054 SM YO2CMI        59  025 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO5DAS<- ->59<- ->054<- ->SM<- ->YO2CMI<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3726<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO2CMI<- ->59<- ->021<- ->TM<- ->YO5DAS<- ->59<- ->054<- ->SM<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 025 - 021<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1512 YO5DAS        59  055 SM YO3GCL        59  055 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO5DAS<- ->59<- ->055<- ->SM<- ->YO3GCL<- ->59<- ->055<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO3GCL<- ->59<- ->055<- ->BU<- ->YO5DAS<- ->59<- ->055<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1512 YO5DAS        59  056 SM YO2LLZ        59  049 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO5DAS<- ->59<- ->056<- ->SM<- ->YO2LLZ<- ->59<- ->049<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO2LLZ<- ->59<- ->049<- ->TM<- ->YO5DAS<- ->59<- ->056<- ->SM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1513 YO5DAS        59  057 SM YP1989TM      59  054 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO5DAS<- ->59<- ->057<- ->SM<- ->YP1989TM<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YP1989TM<- ->59<- ->054<- ->TM<- ->YO5DAS<- ->59<- ->057<- ->SM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1514 YO5DAS        59  058 SM YO5BQQ        59  046 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO5DAS<- ->59<- ->058<- ->SM<- ->YO5BQQ<- ->59<- ->046<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO5BQQ<- ->59<- ->046<- ->SM<- ->YO5DAS<- ->59<- ->058<- ->SM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1515 YO5DAS        59  059 SM YO5YM         59  061 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO5DAS<- ->59<- ->059<- ->SM<- ->YO5YM<- ->59<- ->061<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO5YM<- ->59<- ->061<- ->AB<- ->YO5DAS<- ->59<- ->059<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1517 YO5DAS        59  060 SM YO8WW         59  067 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO5DAS<- ->59<- ->060<- ->SM<- ->YO8WW<- ->59<- ->067<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO8WW<- ->59<- ->067<- ->NT<- ->YO5DAS<- ->59<- ->060<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1517 YO5DAS        59  061 SM YO3DIU        59  072 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO5DAS<- ->59<- ->061<- ->SM<- ->YO3DIU<- ->59<- ->072<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO3DIU<- ->59<- ->072<- ->BU<- ->YO5DAS<- ->59<- ->061<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1518 YO5DAS        59  062 SM YO7CKQ        59  055 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO5DAS<- ->59<- ->062<- ->SM<- ->YO7CKQ<- ->59<- ->055<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO7CKQ<- ->59<- ->055<- ->GJ<- ->YO5DAS<- ->59<- ->062<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1518 YO5DAS        59  063 SM YO2MIT        59  038 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO5DAS<- ->59<- ->063<- ->SM<- ->YO2MIT<- ->59<- ->038<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2MIT<- ->59<- ->038<- ->TM<- ->YO5DAS<- ->59<- ->063<- ->SM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1519 YO5DAS        59  064 SM YO2DFA        59  071 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO5DAS<- ->59<- ->064<- ->SM<- ->YO2DFA<- ->59<- ->071<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2DFA<- ->59<- ->071<- ->CS<- ->YO5DAS<- ->59<- ->064<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1524 YO5DAS        59  065 SM YO2BLX        59  080 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO5DAS<- ->59<- ->065<- ->SM<- ->YO2BLX<- ->59<- ->080<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO2BLX<- ->59<- ->080<- ->AR<- ->YO5DAS<- ->59<- ->065<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1525 YO5DAS        59  066 SM YO2CK         59  090 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO5DAS<- ->59<- ->066<- ->SM<- ->YO2CK<- ->59<- ->090<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO2CK<- ->59<- ->090<- ->HD<- ->YO5DAS<- ->59<- ->066<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1526 YO5DAS        59  067 SM YO5OJC        59  037 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO5DAS<- ->59<- ->067<- ->SM<- ->YO5OJC<- ->59<- ->037<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO5DAS<- ->59<- -><- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1528 YO5DAS        59  068 SM YO6KNE        59  089 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO5DAS<- ->59<- ->068<- ->SM<- ->YO6KNE<- ->59<- ->089<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO6KNE<- ->59<- ->089<- ->HR<- ->YO5DAS<- ->59<- ->068<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1529 YO5DAS        59  069 SM YO5LD         59  089 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO5DAS<- ->59<- ->069<- ->SM<- ->YO5LD<- ->59<- ->089<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO5LD<- ->59<- ->089<- ->TM<- ->YO5DAS<- ->59<- ->069<- ->SM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1532 YO5DAS        59  070 SM YO4BYW        59  058 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO5DAS<- ->59<- ->070<- ->SM<- ->YO4BYW<- ->59<- ->058<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO4BYW<- ->59<- ->058<- ->BR<- ->YO5DAS<- ->59<- ->070<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1534 YO5DAS        59  071 SM YO2LCV        59  044 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:34:00 PM<- ->YO5DAS<- ->59<- ->071<- ->SM<- ->YO2LCV<- ->59<- ->044<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO2LCV<- ->59<- ->044<- ->HD<- ->YO5DAS<- ->59<- ->071<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1535 YO5DAS        59  072 SM YO4RST        59  068 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO5DAS<- ->59<- ->072<- ->SM<- ->YO4RST<- ->59<- ->068<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:34:00 PM<- ->YO4RST<- ->59<- ->068<- ->VN<- ->YO5DAS<- ->59<- ->072<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1538 YO5DAS        59  073 SM YO2LOJ        59  033 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO5DAS<- ->59<- ->073<- ->SM<- ->YO2LOJ<- ->59<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO2LOJ<- ->59<- ->033<- ->TM<- ->YO5DAS<- ->59<- ->073<- ->SM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1539 YO5DAS        59  074 SM YO4SI         59  051 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO5DAS<- ->59<- ->074<- ->SM<- ->YO4SI<- ->59<- ->051<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO4SI<- ->59<- ->051<- ->CT<- ->YO5DAS<- ->59<- ->074<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1539 YO5DAS        59  075 SM YO7LYM        59  033 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO5DAS<- ->59<- ->075<- ->SM<- ->YO7LYM<- ->59<- ->033<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO7LYM<- ->59<- ->033<- ->DJ<- ->YO5DAS<- ->59<- ->075<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1540 YO5DAS        59  076 SM YO4KAK        59  064 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:40:00 PM<- ->YO5DAS<- ->59<- ->076<- ->SM<- ->YO4KAK<- ->59<- ->064<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:40:00 PM<- ->YO4KAK<- ->59<- ->064<- ->BR<- ->YO5DAS<- ->59<- ->076<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1542 YO5DAS        59  077 SM YO9BI         59  054 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO5DAS<- ->59<- ->077<- ->SM<- ->YO9BI<- ->59<- ->054<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO9BI<- ->59<- ->054<- ->PH<- ->YO5DAS<- ->59<- ->077<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1544 YO5DAS        59  078 SM YO7KAJ        59  026 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO5DAS<- ->59<- ->078<- ->SM<- ->YO7KAJ<- ->59<- ->026<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO7KAJ<- ->59<- ->026<- ->DJ<- ->YO5DAS<- ->59<- ->078<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1545 YO5DAS        59  079 SM YO2CLL        59  036 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YO5DAS<- ->59<- ->079<- ->SM<- ->YO2CLL<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YO2CLL<- ->59<- ->036<- ->TM<- ->YO5DAS<- ->59<- ->079<- ->SM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1546 YO5DAS        59  080 SM YO9FTR        59  046 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO5DAS<- ->59<- ->080<- ->SM<- ->YO9FTR<- ->59<- ->046<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO9FTR<- ->59<- ->046<- ->PH<- ->YO5DAS<- ->59<- ->080<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1547 YO5DAS        59  081 SM YO8MI         59  049 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:47:00 PM<- ->YO5DAS<- ->59<- ->081<- ->SM<- ->YO8MI<- ->59<- ->049<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO8MI<- ->59<- ->049<- ->BC<- ->YO5DAS<- ->59<- ->081<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1554 YO5DAS        59  082 SM YO4BXX        59  031 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YO5DAS<- ->59<- ->082<- ->SM<- ->YO4BXX<- ->59<- ->031<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YO4BXX<- ->59<- ->031<- ->CT<- ->YO5DAS<- ->59<- ->083<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1555 YO5DAS        59  083 SM YO5AVN        59  095 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->YO5DAS<- ->59<- ->083<- ->SM<- ->YO5AVN<- ->59<- ->095<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YO5AVN<- ->59<- ->095<- ->MM<- ->YO5DAS<- ->59<- ->083<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1558 YO5DAS        59  084 SM YO2LXW        59  052 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:58:00 PM<- ->YO5DAS<- ->59<- ->084<- ->SM<- ->YO2LXW<- ->59<- ->052<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:58:00 PM<- ->YO2LXW<- ->59<- ->052<- ->HD<- ->YO5DAS<- ->59<- ->084<- ->SM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1559 YO5DAS        59  085 SM YO9BHI        59  077 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO5DAS<- ->59<- ->085<- ->SM<- ->YO9BHI<- ->59<- ->077<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO9BHI<- ->59<- ->077<- ->BZ<- ->YO5DAS<- ->59<- ->088<- ->SM<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 24
SOAPBOX: Multiplicator Etapa2 24
SOAPBOX: Scor Etapa1 2160
SOAPBOX: Scor Etapa2 2256
SOAPBOX: Scor 4416
