CONTEST:         CUPA TIMISULUI
CALLSIGN:YO5DDD
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE:
CLUB:
CREATED-BY:      ? YO9HG Margarit Ionescu 
OPERATORS:
EMAIL:
LOCATION:
NAME:            Vasile Popa                     
ADDRESS:         CUPA TIMISULUI
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:   mo yyyy mm dd hhmm call          rst exc co  call          rst exc co
SOAPBOX:** ** ********** **** ************* *** *** **  ************* *** *** **
QSO:  3500 PH 2021-12-19 1401 YO5DDD        59  001 AB  YO6BJG        59  001 BV     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO5DDD<- ->59<- ->001<- ->AB<- ->YO6BJG<- ->59<- ->001<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO6BJG<- ->59<- ->001<- ->BV<- ->YO5DDD<- ->59<- ->001<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1401 YO5DDD        59  002 AB  YO2LCV        59  001 HD     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO5DDD<- ->59<- ->002<- ->AB<- ->YO2LCV<- ->59<- ->001<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO2LCV<- ->59<- ->001<- ->HD<- ->YO5DDD<- ->59<- ->002<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1401 YO5DDD        59  003 AB  YO5BQQ        59  001 SM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO5DDD<- ->59<- ->003<- ->AB<- ->YO5BQQ<- ->59<- ->001<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO5BQQ<- ->59<- ->001<- ->SM<- ->YO5DDD<- ->59<- ->003<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1402 YO5DDD        59  004 AB  YO3DIU        59  001 BU     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO5DDD<- ->59<- ->004<- ->AB<- ->YO3DIU<- ->59<- ->001<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO3DIU<- ->59<- ->001<- ->BU<- ->YO5DDD<- ->59<- ->004<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1402 YO5DDD        59  005 AB  YO8MI         59  001 BC     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO5DDD<- ->59<- ->005<- ->AB<- ->YO8MI<- ->59<- ->001<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO8MI<- ->59<- ->001<- ->BC<- ->YO5DDD<- ->59<- ->005<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1402 YO5DDD        59  006 AB  YO7CKQ        59  001 GJ     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO5DDD<- ->59<- ->006<- ->AB<- ->YO7CKQ<- ->59<- ->001<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO7CKQ<- ->59<- ->001<- ->GJ<- ->YO5DDD<- ->59<- ->006<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1402 YO5DDD        59  007 AB  YO2BLX        59  002 AR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO5DDD<- ->59<- ->007<- ->AB<- ->YO2BLX<- ->59<- ->002<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO2BLX<- ->59<- ->002<- ->AR<- ->YO5DDD<- ->59<- ->007<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1403 YO5DDD        59  008 AB  YO5PEU        59  001 SM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO5DDD<- ->59<- ->008<- ->AB<- ->YO5PEU<- ->59<- ->001<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO5PEU<- ->59<- ->001<- ->SM<- ->YO5DDD<- ->59<- ->008<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1403 YO5DDD        59  009 AB  YO2DFA        59  003 CS     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO5DDD<- ->59<- ->009<- ->AB<- ->YO2DFA<- ->59<- ->003<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO2DFA<- ->59<- ->003<- ->CS<- ->YO5DDD<- ->59<- ->009<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1403 YO5DDD        59  010 AB  YO4KAK        59  003 BR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO5DDD<- ->59<- ->010<- ->AB<- ->YO4KAK<- ->59<- ->003<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO4KAK<- ->59<- ->003<- ->BR<- ->YO5DDD<- ->59<- ->010<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1403 YO5DDD        59  011 AB  YO9BI         59  002 PH     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO5DDD<- ->59<- ->011<- ->AB<- ->YO9BI<- ->59<- ->002<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO9BI<- ->59<- ->002<- ->PH<- ->YO5DDD<- ->59<- ->011<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1403 YO5DDD        59  012 AB  YO2MSP        59  002 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO5DDD<- ->59<- ->012<- ->AB<- ->YO2MSP<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO2MSP<- ->59<- ->002<- ->TM<- ->YO5DDD<- ->59<- ->012<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1403 YO5DDD        59  013 AB  YO2LXW        59  003 HD     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO5DDD<- ->59<- ->013<- ->AB<- ->YO2LXW<- ->59<- ->003<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO2LXW<- ->59<- ->003<- ->HD<- ->YO5DDD<- ->59<- ->013<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1404 YO5DDD        59  014 AB  YO3CWT        59  003 BU     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO5DDD<- ->59<- ->014<- ->AB<- ->YO3CWT<- ->59<- ->003<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO3CWT<- ->59<- ->003<- ->BU<- ->YO5DDD<- ->59<- ->014<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1404 YO5DDD        59  015 AB  YO3GCL        59  008 BU     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO5DDD<- ->59<- ->015<- ->AB<- ->YO3GCL<- ->59<- ->008<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO3GCL<- ->59<- ->008<- ->BU<- ->YO5DDD<- ->59<- ->015<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1404 YO5DDD        59  016 AB  YO5OJC        59  003 MM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO5DDD<- ->59<- ->016<- ->AB<- ->YO5OJC<- ->59<- ->003<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO5DDD<- ->59<- -><- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1405 YO5DDD        59  017 AB  YO4TL         59  001 GL     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO5DDD<- ->59<- ->017<- ->AB<- ->YO4TL<- ->59<- ->001<- ->GL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4TL<- ->59<- -><- ->GL<- ->YO5DDD<- ->59<- -><- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1405 YO5DDD        59  018 AB  YO2SH         59  004 HD     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO5DDD<- ->59<- ->018<- ->AB<- ->YO2SH<- ->59<- ->004<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO2SH<- ->59<- ->004<- ->HD<- ->YO5DDD<- ->59<- ->018<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1406 YO5DDD        59  019 AB  YO7PED        59  006 MH     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO5DDD<- ->59<- ->019<- ->AB<- ->YO7PED<- ->59<- ->006<- ->MH<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1406 YO5DDD        59  020 AB  YO5YM         59  007 AB     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO5DDD<- ->59<- ->020<- ->AB<- ->YO5YM<- ->59<- ->007<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO5YM<- ->59<- ->007<- ->AB<- ->YO5DDD<- ->59<- ->020<- ->AB<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1407 YO5DDD        59  021 AB  YO3AF         59  001 BU     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO5DDD<- ->59<- ->021<- ->AB<- ->YO3AF<- ->59<- ->001<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO3AF<- ->59<- ->001<- ->BU<- ->YO5DDD<- ->59<- ->021<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1407 YO5DDD        59  022 AB  YO2MJZ        59  006 AR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO5DDD<- ->59<- ->022<- ->AB<- ->YO2MJZ<- ->59<- ->006<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO2MJZ<- ->59<- ->006<- ->AR<- ->YO5DDD<- ->59<- ->022<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1408 YO5DDD        59  023 AB  YO4BYW        59  010 BR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO5DDD<- ->59<- ->023<- ->AB<- ->YO4BYW<- ->59<- ->010<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO4BYW<- ->59<- ->010<- ->BR<- ->YO5DDD<- ->59<- ->023<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1409 YO5DDD        59  024 AB  YO2CMI        59  003 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO5DDD<- ->59<- ->024<- ->AB<- ->YO2CMI<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3707<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO2CMI<- ->59<- ->003<- ->TM<- ->YO5DDD<- ->59<- ->024<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1410 YO5DDD        59  025 AB  YO7AKY        59  010 AG     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO5DDD<- ->59<- ->025<- ->AB<- ->YO7AKY<- ->59<- ->010<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO7AKY<- ->59<- ->010<- ->AG<- ->YO5DDD<- ->59<- ->025<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1411 YO5DDD        59  026 AB  YO2BCS        59  002 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO5DDD<- ->59<- ->026<- ->AB<- ->YO2BCS<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO2BCS<- ->59<- ->002<- ->TM<- ->YO5DDD<- ->59<- ->026<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1411 YO5DDD        59  027 AB  YO9FTR        59  004 PH     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO5DDD<- ->59<- ->027<- ->AB<- ->YO9FTR<- ->59<- ->004<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO9FTR<- ->59<- ->004<- ->PH<- ->YO5DDD<- ->59<- ->027<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1412 YO5DDD        59  028 AB  YO2MKK        59  004 CS     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO5DDD<- ->59<- ->028<- ->AB<- ->YO2MKK<- ->59<- ->004<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO2MKK<- ->59<- ->004<- ->CS<- ->YO5DDD<- ->59<- ->028<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1413 YO5DDD        59  029 AB  YO9BHI        59  001 BZ     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO5DDD<- ->59<- ->029<- ->AB<- ->YO9BHI<- ->59<- ->001<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO9BHI<- ->59<- ->001<- ->BZ<- ->YO5DDD<- ->59<- ->029<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1415 YO5DDD        59  030 AB  YO2CK         59  027 HD     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO5DDD<- ->59<- ->030<- ->AB<- ->YO2CK<- ->59<- ->027<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO2CK<- ->59<- ->027<- ->HD<- ->YO5DDD<- ->59<- ->030<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1417 YO5DDD        59  031 AB  YP1989TM      59  014 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YO5DDD<- ->59<- ->031<- ->AB<- ->YP1989TM<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YP1989TM<- ->59<- ->014<- ->TM<- ->YO5DDD<- ->59<- ->031<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1418 YO5DDD        59  032 AB  YO5AVN        59  014 MM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO5DDD<- ->59<- ->032<- ->AB<- ->YO5AVN<- ->59<- ->014<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO5AVN<- ->59<- ->014<- ->MM<- ->YO5DDD<- ->59<- ->032<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1419 YO5DDD        59  033 AB  YO5LD         59  007 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO5DDD<- ->59<- ->033<- ->AB<- ->YO5LD<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO5LD<- ->59<- ->007<- ->TM<- ->YO5DDD<- ->59<- ->033<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1420 YO5DDD        59  034 AB  YO2AMU        59  012 AR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO5DDD<- ->59<- ->034<- ->AB<- ->YO2AMU<- ->59<- ->012<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO2AMU<- ->59<- ->012<- ->AR<- ->YO5DDD<- ->59<- ->034<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1421 YO5DDD        59  035 AB  YO2AQO        59  020 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO5DDD<- ->59<- ->035<- ->AB<- ->YO2AQO<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO2AQO<- ->59<- ->020<- ->TM<- ->YO5DDD<- ->59<- ->035<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1423 YO5DDD        59  036 AB  YO5DAS        59  024 SM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO5DDD<- ->59<- ->036<- ->AB<- ->YO5DAS<- ->59<- ->024<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO5DAS<- ->59<- ->024<- ->SM<- ->YO5DDD<- ->59<- ->036<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1424 YO5DDD        59  037 AB  YO2LDU        59  027 AR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO5DDD<- ->59<- ->037<- ->AB<- ->YO2LDU<- ->59<- ->027<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO2LDU<- ->59<- ->027<- ->AR<- ->YO5DDD<- ->59<- ->037<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1425 YO5DDD        59  038 AB  YO2GL         59  011 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO5DDD<- ->59<- ->038<- ->AB<- ->YO2GL<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO2GL<- ->59<- ->011<- ->TM<- ->YO5DDD<- ->59<- ->038<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1430 YO5DDD        59  039 AB  YO2MIT        59  018 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO5DDD<- ->59<- ->039<- ->AB<- ->YO2MIT<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO2MIT<- ->59<- ->018<- ->TM<- ->YO5DDD<- ->59<- ->039<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1431 YO5DDD        59  040 AB  YO2LCP        59  010 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO5DDD<- ->59<- ->040<- ->AB<- ->YO2LCP<- ->59<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO2LCP<- ->59<- ->010<- ->TM<- ->YO5DDD<- ->59<- ->040<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1437 YO5DDD        59  041 AB  YO6KNE        59  041 HR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO5DDD<- ->59<- ->041<- ->AB<- ->YO6KNE<- ->59<- ->041<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO6KNE<- ->59<- ->041<- ->HR<- ->YO5DDD<- ->59<- ->041<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1438 YO5DDD        59  042 AB  YO2CLL        59  012 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO5DDD<- ->59<- ->042<- ->AB<- ->YO2CLL<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO2CLL<- ->59<- ->012<- ->TM<- ->YO5DDD<- ->59<- ->042<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1439 YO5DDD        59  043 AB  YO4SI         59  020 CT     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO5DDD<- ->59<- ->043<- ->AB<- ->YO4SI<- ->59<- ->020<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO4SI<- ->59<- ->020<- ->CT<- ->YO5DDD<- ->59<- ->043<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1440 YO5DDD        59  044 AB  YO5PVZ        59  011 MM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO5DDD<- ->59<- ->044<- ->AB<- ->YO5PVZ<- ->59<- ->011<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO5PVZ<- ->59<- ->011<- ->MM<- ->YO5DDD<- ->59<- ->044<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1442 YO5DDD        59  045 AB  YO2LTA        59  017 AR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO5DDD<- ->59<- ->045<- ->AB<- ->YO2LTA<- ->59<- ->017<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO2LTA<- ->59<- ->017<- ->AR<- ->YO5DDD<- ->59<- ->045<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1445 YO5DDD        59  046 AB  YO7BEM        59  039 AG     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO5DDD<- ->59<- ->046<- ->AB<- ->YO7BEM<- ->59<- ->039<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO7BEM<- ->59<- ->039<- ->AG<- ->YO5DDD<- ->59<- ->046<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1447 YO5DDD        59  047 AB  YO2LLZ        59  036 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO5DDD<- ->59<- ->047<- ->AB<- ->YO2LLZ<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO2LLZ<- ->59<- ->036<- ->TM<- ->YO5DDD<- ->59<- ->047<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1448 YO5DDD        59  048 AB  YO8WW         59  023 NT     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO5DDD<- ->59<- ->048<- ->AB<- ->YO8WW<- ->59<- ->023<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO8WW<- ->59<- ->023<- ->NT<- ->YO5DDD<- ->59<- ->048<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1458 YO5DDD        59  049 AB  YO2LOJ        59  011 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:58:00 PM<- ->YO5DDD<- ->59<- ->049<- ->AB<- ->YO2LOJ<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:58:00 PM<- ->YO2LOJ<- ->59<- ->011<- ->TM<- ->YO5DDD<- ->59<- ->049<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1458 YO5DDD        59  050 AB  YO9FLD        59  055 BU     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:58:00 PM<- ->YO5DDD<- ->59<- ->050<- ->AB<- ->YO9FLD<- ->59<- ->055<- ->BU<-
SOAPBOX:   Pair QSO 3708<- ->PH<- ->12/19/2021 2:58:00 PM<- ->YO9FLD<- ->59<- ->055<- ->BU<- ->YO5DDD<- ->59<- ->050<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1501 YO5DDD        59  051 AB  YO6BJG        59  039 BV     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO5DDD<- ->59<- ->051<- ->AB<- ->YO6BJG<- ->59<- ->039<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO6BJG<- ->59<- ->039<- ->BV<- ->YO5DDD<- ->59<- ->051<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1501 YO5DDD        59  052 AB  YO8MI         59  026 BC     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO5DDD<- ->59<- ->052<- ->AB<- ->YO8MI<- ->59<- ->026<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO8MI<- ->59<- ->026<- ->BC<- ->YO5DDD<- ->59<- ->052<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1501 YO5DDD        59  053 AB  YO9FLD        59  059 BU     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO5DDD<- ->59<- ->053<- ->AB<- ->YO9FLD<- ->59<- ->059<- ->BU<-
SOAPBOX:   Pair QSO 3708<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO9FLD<- ->59<- ->059<- ->BU<- ->YO5DDD<- ->59<- ->053<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1502 YO5DDD        59  054 AB  YO5PEU        59  041 SM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO5DDD<- ->59<- ->054<- ->AB<- ->YO5PEU<- ->59<- ->041<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO5PEU<- ->59<- ->041<- ->SM<- ->YO5DDD<- ->59<- ->054<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1502 YO5DDD        59  055 AB  YO4KAK        59  039 BR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO5DDD<- ->59<- ->055<- ->AB<- ->YO4KAK<- ->59<- ->039<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO4KAK<- ->59<- ->039<- ->BR<- ->YO5DDD<- ->59<- ->055<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1503 YO5DDD        59  056 AB  YO5LD         59  054 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO5DDD<- ->59<- ->056<- ->AB<- ->YO5LD<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO5LD<- ->59<- ->054<- ->TM<- ->YO5DDD<- ->59<- ->056<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1504 YO5DDD        59  057 AB  YO2DFA        59  050 CS     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO5DDD<- ->59<- ->057<- ->AB<- ->YO2DFA<- ->59<- ->050<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO2DFA<- ->59<- ->050<- ->CS<- ->YO5DDD<- ->59<- ->057<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1505 YO5DDD        59  058 AB  YO3DIU        59  055 BU     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO5DDD<- ->59<- ->058<- ->AB<- ->YO3DIU<- ->59<- ->055<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO3DIU<- ->59<- ->055<- ->BU<- ->YO5DDD<- ->59<- ->058<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1505 YO5DDD        59  059 AB  YO4RST        59  045 VN     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO5DDD<- ->59<- ->059<- ->AB<- ->YO4RST<- ->59<- ->045<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO4RST<- ->59<- ->045<- ->VN<- ->YO5DDD<- ->59<- ->059<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1506 YO5DDD        59  060 AB  YO2LDU        59  056 AR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO5DDD<- ->59<- ->060<- ->AB<- ->YO2LDU<- ->59<- ->056<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO2LDU<- ->59<- ->056<- ->AR<- ->YO5DDD<- ->59<- ->060<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1507 YO5DDD        59  061 AB  YO5DAS        59  051 SM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO5DDD<- ->59<- ->061<- ->AB<- ->YO5DAS<- ->59<- ->051<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO5DAS<- ->59<- ->051<- ->SM<- ->YO5DDD<- ->59<- ->061<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1509 YO5DDD        59  062 AB  YO2AMU        59  041 AR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO5DDD<- ->59<- ->062<- ->AB<- ->YO2AMU<- ->59<- ->041<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO2AMU<- ->59<- ->041<- ->AR<- ->YO5DDD<- ->59<- ->062<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1510 YO5DDD        59  063 AB  YO5YM         59  048 AB     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO5DDD<- ->59<- ->063<- ->AB<- ->YO5YM<- ->59<- ->048<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO5YM<- ->59<- ->048<- ->AB<- ->YO5DDD<- ->59<- ->066<- ->AB<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1510 YO5DDD        59  064 AB  YO2SH         59  042 HD     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO5DDD<- ->59<- ->064<- ->AB<- ->YO2SH<- ->59<- ->042<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO2SH<- ->59<- ->042<- ->HD<- ->YO5DDD<- ->59<- ->064<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1511 YO5DDD        59  065 AB  YO5PVZ        59  032 MM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO5DDD<- ->59<- ->065<- ->AB<- ->YO5PVZ<- ->59<- ->032<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO5PVZ<- ->59<- ->032<- ->MM<- ->YO5DDD<- ->59<- ->065<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1511 YO5DDD        59  066 AB  YO5BQQ        59  044 SM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO5DDD<- ->59<- ->066<- ->AB<- ->YO5BQQ<- ->59<- ->044<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO5BQQ<- ->59<- ->044<- ->SM<- ->YO5DDD<- ->59<- ->066<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1512 YO5DDD        59  067 AB  YO7BEM        59  058 AG     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO5DDD<- ->59<- ->067<- ->AB<- ->YO7BEM<- ->59<- ->058<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO7BEM<- ->59<- ->058<- ->AG<- ->YO5DDD<- ->59<- ->067<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1514 YO5DDD        59  068 AB  YO7CKQ        59  053 GJ     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO5DDD<- ->59<- ->068<- ->AB<- ->YO7CKQ<- ->59<- ->053<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO7CKQ<- ->59<- ->053<- ->GJ<- ->YO5DDD<- ->59<- ->068<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1514 YO5DDD        59  069 AB  YO2CLL        59  020 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO5DDD<- ->59<- ->069<- ->AB<- ->YO2CLL<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO2CLL<- ->59<- ->020<- ->TM<- ->YO5DDD<- ->59<- ->069<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1515 YO5DDD        59  070 AB  YO9FTR        59  035 PH     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO5DDD<- ->59<- ->070<- ->AB<- ->YO9FTR<- ->59<- ->035<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO9FTR<- ->59<- ->035<- ->PH<- ->YO5DDD<- ->59<- ->070<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1515 YO5DDD        59  071 AB  YO3AF         59  059 BU     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO5DDD<- ->59<- ->071<- ->AB<- ->YO3AF<- ->59<- ->059<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO3AF<- ->59<- ->059<- ->BU<- ->YO5DDD<- ->59<- ->071<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1515 YO5DDD        59  072 AB  YO3GCL        59  059 BU     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO5DDD<- ->59<- ->072<- ->AB<- ->YO3GCL<- ->59<- ->059<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO3GCL<- ->59<- ->059<- ->BU<- ->YO5DDD<- ->59<- ->072<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1515 YO5DDD        59  073 AB  YO2LOJ        59  023 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO5DDD<- ->59<- ->073<- ->AB<- ->YO2LOJ<- ->59<- ->023<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO2LOJ<- ->59<- ->023<- ->TM<- ->YO5DDD<- ->59<- ->073<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1516 YO5DDD        59  074 AB  YO2MIT        59  036 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO5DDD<- ->59<- ->074<- ->AB<- ->YO2MIT<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO2MIT<- ->59<- ->037<- ->TM<- ->YO5DDD<- ->59<- ->074<- ->AB<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 036 - 037<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1517 YO5DDD        59  075 AB  YO2MJZ        59  040 AR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO5DDD<- ->59<- ->075<- ->AB<- ->YO2MJZ<- ->59<- ->040<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO2MJZ<- ->59<- ->040<- ->AR<- ->YO5DDD<- ->59<- ->075<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1517 YO5DDD        59  076 AB  YO2LCV        59  037 HD     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO5DDD<- ->59<- ->076<- ->AB<- ->YO2LCV<- ->59<- ->037<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO2LCV<- ->59<- ->037<- ->HD<- ->YO5DDD<- ->59<- ->076<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1517 YO5DDD        59  077 AB  YO4BYW        59  079 BR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO5DDD<- ->59<- ->077<- ->AB<- ->YO4BYW<- ->59<- ->079<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO4BYW<- ->59<- ->049<- ->BR<- ->YO5DDD<- ->59<- ->077<- ->AB<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 079 - 049<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1518 YO5DDD        59  078 AB  YO8WW         59  069 NT     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO5DDD<- ->59<- ->078<- ->AB<- ->YO8WW<- ->59<- ->069<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO8WW<- ->59<- ->069<- ->NT<- ->YO5DDD<- ->59<- ->078<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1520 YO5DDD        59  079 AB  YO5QDI        59  019 MM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO5DDD<- ->59<- ->079<- ->AB<- ->YO5QDI<- ->59<- ->019<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO5QDI<- ->59<- ->019<- ->MM<- ->YO5DDD<- ->59<- ->079<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1522 YO5DDD        59  080 AB  YO2CK         59  082 HD     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO5DDD<- ->59<- ->080<- ->AB<- ->YO2CK<- ->59<- ->082<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO2CK<- ->59<- ->082<- ->HD<- ->YO5DDD<- ->59<- ->080<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1522 YO5DDD        59  081 AB  YO2AQO        59  061 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO5DDD<- ->59<- ->081<- ->AB<- ->YO2AQO<- ->59<- ->061<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO2AQO<- ->59<- ->061<- ->TM<- ->YO5DDD<- ->59<- ->081<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1523 YO5DDD        59  082 AB  YO6KNE        59  083 HR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO5DDD<- ->59<- ->082<- ->AB<- ->YO6KNE<- ->59<- ->083<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO6KNE<- ->59<- ->083<- ->HR<- ->YO5DDD<- ->59<- ->082<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1524 YO5DDD        59  083 AB  YO5AVN        59  085 MM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO5DDD<- ->59<- ->083<- ->AB<- ->YO5AVN<- ->59<- ->085<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO5AVN<- ->59<- ->085<- ->MM<- ->YO5DDD<- ->59<- ->083<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1525 YO5DDD        59  084 AB  YO2BLX        59  082 AR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO5DDD<- ->59<- ->084<- ->AB<- ->YO2BLX<- ->59<- ->082<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO2BLX<- ->59<- ->082<- ->AR<- ->YO5DDD<- ->59<- ->084<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1526 YO5DDD        59  085 AB  YO2LLZ        59  059 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO5DDD<- ->59<- ->085<- ->AB<- ->YO2LLZ<- ->59<- ->059<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO2LLZ<- ->59<- ->059<- ->TM<- ->YO5DDD<- ->59<- ->085<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1529 YO5DDD        59  086 AB  YO9BI         59  047 PH     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO5DDD<- ->59<- ->086<- ->AB<- ->YO9BI<- ->59<- ->047<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO9BI<- ->59<- ->047<- ->PH<- ->YO5DDD<- ->59<- ->086<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1530 YO5DDD        59  087 AB  YO7PED        59  051 MH     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO5DDD<- ->59<- ->087<- ->AB<- ->YO7PED<- ->59<- ->051<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO7PED<- ->59<- ->051<- ->MH<- ->YO5DDD<- ->59<- ->087<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1535 YO5DDD        59  088 AB  YO7AKY        59  062 AG     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO5DDD<- ->59<- ->088<- ->AB<- ->YO7AKY<- ->59<- ->062<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO7AKY<- ->59<- ->062<- ->AG<- ->YO5DDD<- ->59<- ->088<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1536 YO5DDD        59  089 AB  YP1989TM      59  068 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO5DDD<- ->59<- ->089<- ->AB<- ->YP1989TM<- ->59<- ->068<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YP1989TM<- ->59<- ->068<- ->TM<- ->YO5DDD<- ->59<- ->089<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1537 YO5DDD        59  090 AB  YO2CMI        59  030 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO5DDD<- ->59<- ->090<- ->AB<- ->YO2CMI<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3714<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO2CMI<- ->59<- ->030<- ->TM<- ->YO5DDD<- ->59<- ->090<- ->AB<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1537 YO5DDD        59  091 AB  YO2MKK        59  016 CS     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO5DDD<- ->59<- ->091<- ->AB<- ->YO2MKK<- ->59<- ->016<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO2MKK<- ->59<- ->016<- ->CS<- ->YO5DDD<- ->59<- ->091<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1538 YO5DDD        59  092 AB  YO3CWT        59  081 BU     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO5DDD<- ->59<- ->092<- ->AB<- ->YO3CWT<- ->59<- ->081<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO3CWT<- ->59<- ->081<- ->BU<- ->YO5DDD<- ->59<- ->092<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1542 YO5DDD        59  093 AB  YO9BHI        59  066 BZ     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO5DDD<- ->59<- ->093<- ->AB<- ->YO9BHI<- ->59<- ->066<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO9BHI<- ->59<- ->066<- ->BZ<- ->YO5DDD<- ->59<- ->093<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1543 YO5DDD        59  094 AB  YO2LTA        59  042 AR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO5DDD<- ->59<- ->094<- ->AB<- ->YO2LTA<- ->59<- ->042<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO2LTA<- ->59<- ->042<- ->AR<- ->YO5DDD<- ->59<- ->094<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1550 YO5DDD        59  095 AB  YO4BXX        59  021 CT     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:50:00 PM<- ->YO5DDD<- ->59<- ->095<- ->AB<- ->YO4BXX<- ->59<- ->021<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO4BXX<- ->59<- ->021<- ->CT<- ->YO5DDD<- ->59<- ->095<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1551 YO5DDD        59  096 AB  OE5CCE        59  003 OE     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:51:00 PM<- ->YO5DDD<- ->59<- ->096<- ->AB<- ->OE5CCE<- ->59<- ->003<- ->OE<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:51:00 PM<- ->OE5CCE<- ->59<- ->003<- ->OE<- ->YO5DDD<- ->59<- ->096<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1552 YO5DDD        59  097 AB  YO4SI         59  059 CT     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO5DDD<- ->59<- ->097<- ->AB<- ->YO4SI<- ->59<- ->059<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO4SI<- ->59<- ->059<- ->CT<- ->YO5DDD<- ->59<- ->097<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1554 YO5DDD        59  098 AB  YO2LXW        59  046 HD     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YO5DDD<- ->59<- ->098<- ->AB<- ->YO2LXW<- ->59<- ->046<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YO2LXW<- ->59<- ->046<- ->HD<- ->YO5DDD<- ->59<- ->098<- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1557 YO5DDD        59  099 AB  YO5OJC        59  049 MM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO5DDD<- ->59<- ->099<- ->AB<- ->YO5OJC<- ->59<- ->049<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO5DDD<- ->59<- -><- ->AB<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1559 YO5DDD        59  100 AB  YO2LCP        59  030 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO5DDD<- ->59<- ->100<- ->AB<- ->YO2LCP<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO2LCP<- ->59<- ->030<- ->TM<- ->YO5DDD<- ->59<- ->100<- ->AB<-
SOAPBOX: Score 4
SOAPBOX: Multiplicator Etapa1 29
SOAPBOX: Multiplicator Etapa2 27
SOAPBOX: Scor Etapa1 3509
SOAPBOX: Scor Etapa2 2997
SOAPBOX: Scor 6506
