CONTEST: Cupa Timisului 2021
CALLSIGN:YO5LD
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 5220
CLUB: YO5KDX
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO5LD
EMAIL:
LOCATION:
NAME: DANIEL LINGVAY
ADDRESS: STR HOREA 75 AP 7
ADDRESS: CLUJ NAPOCA
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2021-12-19 1416 YO5LD        59  001 TM YO2BLX        59  024 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO5LD<- ->59<- ->001<- ->TM<- ->YO2BLX<- ->59<- ->024<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO2BLX<- ->59<- ->024<- ->AR<- ->YO5LD<- ->59<- ->001<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1417 YO5LD        59  002 TM YO2LLZ        59  020 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YO5LD<- ->59<- ->002<- ->TM<- ->YO2LLZ<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YO2LLZ<- ->59<- ->020<- ->TM<- ->YO5LD<- ->59<- ->002<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1417 YO5LD        59  003 TM YP1989TM      59  015 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YO5LD<- ->59<- ->003<- ->TM<- ->YP1989TM<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YP1989TM<- ->59<- ->015<- ->TM<- ->YO5LD<- ->59<- ->003<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1418 YO5LD        59  004 TM YO5BQQ        59  015 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO5LD<- ->59<- ->004<- ->TM<- ->YO5BQQ<- ->59<- ->015<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO5BQQ<- ->59<- ->015<- ->SM<- ->YO5LD<- ->59<- ->004<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1418 YO5LD        59  005 TM YO7KAJ        59  006 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO5LD<- ->59<- ->005<- ->TM<- ->YO7KAJ<- ->59<- ->006<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO7KAJ<- ->59<- ->006<- ->DJ<- ->YO5LD<- ->59<- ->005<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1419 YO5LD        59  006 TM YO9FLD        59  035 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO5LD<- ->59<- ->006<- ->TM<- ->YO9FLD<- ->59<- ->035<- ->BU<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO9FLD<- ->59<- ->035<- ->BU<- ->YO5LD<- ->59<- ->006<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1419 YO5LD        59  007 TM YO5DDD        59  033 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO5LD<- ->59<- ->007<- ->TM<- ->YO5DDD<- ->59<- ->033<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO5DDD<- ->59<- ->033<- ->AB<- ->YO5LD<- ->59<- ->007<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1420 YO5LD        59  008 TM YO7BEM        59  020 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO5LD<- ->59<- ->008<- ->TM<- ->YO7BEM<- ->59<- ->020<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO7BEM<- ->59<- ->020<- ->AG<- ->YO5LD<- ->59<- ->008<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1420 YO5LD        59  009 TM YO2LCP        59  007 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO5LD<- ->59<- ->009<- ->TM<- ->YO2LCP<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO2LCP<- ->59<- ->007<- ->TM<- ->YO5LD<- ->59<- ->009<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1422 YO5LD        59  010 TM YO3DIU        59  031 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO5LD<- ->59<- ->010<- ->TM<- ->YO3DIU<- ->59<- ->031<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO3DIU<- ->59<- ->031<- ->BU<- ->YO5LD<- ->59<- ->010<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1422 YO5LD        59  011 TM YO2LXW        59  014 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO5LD<- ->59<- ->011<- ->TM<- ->YO2LXW<- ->59<- ->014<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO2LXW<- ->59<- ->014<- ->HD<- ->YO5LD<- ->59<- ->011<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1422 YO5LD        59  012 TM YO2SH         59  012 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO5LD<- ->59<- ->012<- ->TM<- ->YO2SH<- ->59<- ->012<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO2SH<- ->59<- ->012<- ->HD<- ->YO5LD<- ->59<- ->012<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1423 YO5LD        59  013 TM YO5PVZ        59  002 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO5LD<- ->59<- ->013<- ->TM<- ->YO5PVZ<- ->59<- ->002<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO5PVZ<- ->59<- ->002<- ->MM<- ->YO5LD<- ->59<- ->013<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1424 YO5LD        59  014 TM YO9BI         59  013 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO5LD<- ->59<- ->014<- ->TM<- ->YO9BI<- ->59<- ->013<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO9BI<- ->59<- ->013<- ->PH<- ->YO5LD<- ->59<- ->014<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1424 YO5LD        59  015 TM YO4BYW        59  022 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO5LD<- ->59<- ->015<- ->TM<- ->YO4BYW<- ->59<- ->022<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO4BYW<- ->59<- ->022<- ->BR<- ->YO5LD<- ->59<- ->005<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1425 YO5LD        59  016 TM YO3GCL        59  033 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO5LD<- ->59<- ->016<- ->TM<- ->YO3GCL<- ->59<- ->033<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO3GCL<- ->59<- ->033<- ->BU<- ->YO5LD<- ->59<- ->016<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1426 YO5LD        59  017 TM YO2LRK        59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO5LD<- ->59<- ->017<- ->TM<- ->YO2LRK<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2LRK<- ->59<- -><- ->TM<- ->YO5LD<- ->59<- -><- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1426 YO5LD        59  018 TM YO5AVN        59  023 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO5LD<- ->59<- ->018<- ->TM<- ->YO5AVN<- ->59<- ->023<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO5AVN<- ->59<- ->023<- ->MM<- ->YO5LD<- ->59<- ->018<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1427 YO5LD        59  019 TM YO2AMU        59  017 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO5LD<- ->59<- ->019<- ->TM<- ->YO2AMU<- ->59<- ->017<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2AMU<- ->59<- ->017<- ->AR<- ->YO5LD<- ->59<- ->019<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1427 YO5LD        59  020 TM YO2DFA        59  026 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO5LD<- ->59<- ->020<- ->TM<- ->YO2DFA<- ->59<- ->026<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2DFA<- ->59<- ->026<- ->CS<- ->YO5LD<- ->59<- ->020<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1428 YO5LD        59  021 TM YO2CLL        59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO5LD<- ->59<- ->021<- ->TM<- ->YO2CLL<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO2CLL<- ->59<- ->008<- ->TM<- ->YO5LD<- ->59<- ->021<- ->CJ<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1428 YO5LD        59  022 TM YO4SI         59  015 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO5LD<- ->59<- ->022<- ->TM<- ->YO4SI<- ->59<- ->015<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO4SI<- ->59<- ->015<- ->CT<- ->YO5LD<- ->59<- ->022<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1429 YO5LD        59  023 TM YO2MSP        59  016 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO5LD<- ->59<- ->023<- ->TM<- ->YO2MSP<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO2MSP<- ->59<- ->016<- ->TM<- ->YO5LD<- ->59<- ->023<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1429 YO5LD        59  024 TM YO2MJZ        59  019 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO5LD<- ->59<- ->024<- ->TM<- ->YO2MJZ<- ->59<- ->019<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO2MJZ<- ->59<- ->019<- ->AR<- ->YO5LD<- ->59<- ->024<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1430 YO5LD        59  025 TM YO2BCS        59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO5LD<- ->59<- ->025<- ->TM<- ->YO2BCS<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO2BCS<- ->59<- ->008<- ->TM<- ->YO5LD<- ->59<- ->025<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1430 YO5LD        59  026 TM YO3AF         59  022 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO5LD<- ->59<- ->026<- ->TM<- ->YO3AF<- ->59<- ->022<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO3AF<- ->59<- ->022<- ->BU<- ->YO5LD<- ->59<- ->026<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1431 YO5LD        59  027 TM YO2LTA        59  014 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO5LD<- ->59<- ->027<- ->TM<- ->YO2LTA<- ->59<- ->014<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO2LTA<- ->59<- ->014<- ->AR<- ->YO5LD<- ->59<- ->027<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1432 YO5LD        59  028 TM YO2LDU        59  032 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:32:00 PM<- ->YO5LD<- ->59<- ->028<- ->TM<- ->YO2LDU<- ->59<- ->032<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:32:00 PM<- ->YO2LDU<- ->59<- ->032<- ->AR<- ->YO5LD<- ->59<- ->028<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1433 YO5LD        59  029 TM YO7CKQ        59  034 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO5LD<- ->59<- ->029<- ->TM<- ->YO7CKQ<- ->59<- ->034<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:32:00 PM<- ->YO7CKQ<- ->59<- ->034<- ->GJ<- ->YO5LD<- ->59<- ->029<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1434 YO5LD        59  030 TM YO7PED        59  016 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO5LD<- ->59<- ->030<- ->TM<- ->YO7PED<- ->59<- ->016<- ->MH<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1434 YO5LD        59  031 TM YO9BHI        59  027 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO5LD<- ->59<- ->031<- ->TM<- ->YO9BHI<- ->59<- ->027<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO9BHI<- ->59<- ->027<- ->BZ<- ->YO5LD<- ->59<- ->031<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1435 YO5LD        59  032 TM YO5YM         59  035 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:35:00 PM<- ->YO5LD<- ->59<- ->032<- ->TM<- ->YO5YM<- ->59<- ->035<- ->AB<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1436 YO5LD        59  033 TM YO2LCV        59  019 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO5LD<- ->59<- ->033<- ->TM<- ->YO2LCV<- ->59<- ->019<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:35:00 PM<- ->YO2LCV<- ->59<- ->019<- ->HD<- ->YO5LD<- ->59<- ->033<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1436 YO5LD        59  034 TM YO2MIT        59  022 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO5LD<- ->59<- ->034<- ->TM<- ->YO2MIT<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO2MIT<- ->59<- ->022<- ->TM<- ->YO5LD<- ->59<- ->034<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1438 YO5LD        59  035 TM YO2CMI        59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO5LD<- ->59<- ->035<- ->TM<- ->YO2CMI<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3705<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO2CMI<- ->59<- ->013<- ->TM<- ->YO5LD<- ->59<- ->035<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1439 YO5LD        59  036 TM YO6BJG        59  033 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO5LD<- ->59<- ->036<- ->TM<- ->YO6BJG<- ->59<- ->033<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO6BJG<- ->59<- ->033<- ->BV<- ->YO5LD<- ->59<- ->036<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1440 YO5LD        59  037 TM YO9FTR        59  016 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO5LD<- ->59<- ->037<- ->TM<- ->YO9FTR<- ->59<- ->016<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO9FTR<- ->59<- ->016<- ->PH<- ->YO5LD<- ->59<- ->037<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1441 YO5LD        59  038 TM YO2GL         59  022 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO5LD<- ->59<- ->038<- ->TM<- ->YO2GL<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO2GL<- ->59<- ->022<- ->TM<- ->YO5LD<- ->59<- ->038<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1442 YO5LD        59  039 TM YO4KAK        59  028 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO5LD<- ->59<- ->039<- ->TM<- ->YO4KAK<- ->59<- ->028<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO4KAK<- ->59<- ->028<- ->BR<- ->YO5LD<- ->59<- ->039<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1444 YO5LD        59  040 TM YO5OJC        59  019 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO5LD<- ->59<- ->040<- ->TM<- ->YO5OJC<- ->59<- ->019<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO5LD<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1447 YO5LD        59  041 TM YO4RST        59  034 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO5LD<- ->59<- ->041<- ->TM<- ->YO4RST<- ->59<- ->034<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO4RST<- ->59<- ->034<- ->VN<- ->YO5LD<- ->59<- ->041<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1448 YO5LD        59  042 TM YO2CK         59  051 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO5LD<- ->59<- ->042<- ->TM<- ->YO2CK<- ->59<- ->051<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO2CK<- ->59<- ->051<- ->HD<- ->YO5LD<- ->59<- ->042<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1448 YO5LD        59  043 TM YO3CWT        59  037 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO5LD<- ->59<- ->043<- ->TM<- ->YO3CWT<- ->59<- ->037<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO3CWT<- ->59<- ->037<- ->BU<- ->YO5LD<- ->59<- ->043<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1448 YO5LD        59  044 TM YO2MKK        59  009 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO5LD<- ->59<- ->044<- ->TM<- ->YO2MKK<- ->59<- ->009<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO2MKK<- ->59<- ->009<- ->CS<- ->YO5LD<- ->59<- ->044<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1453 YO5LD        59  045 TM YO2BCO        59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO5LD<- ->59<- ->045<- ->TM<- ->YO2BCO<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:54:00 PM<- ->YO2BCO<- ->59<- ->006<- ->TM<- ->YO5LD<- ->59<- ->045<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1453 YO5LD        59  046 TM YO5QDI        59  010 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO5LD<- ->59<- ->046<- ->TM<- ->YO5QDI<- ->59<- ->010<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO5QDI<- ->59<- ->010<- ->MM<- ->YO5LD<- ->59<- ->046<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1454 YO5LD        59  047 TM YO2LOJ        59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:54:00 PM<- ->YO5LD<- ->59<- ->047<- ->TM<- ->YO2LOJ<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:54:00 PM<- ->YO2LOJ<- ->59<- ->008<- ->TM<- ->YO5LD<- ->59<- ->047<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1457 YO5LD        59  048 TM YO7AKY        59  032 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO5LD<- ->59<- ->048<- ->TM<- ->YO7AKY<- ->59<- ->032<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:58:00 PM<- ->YO7AKY<- ->59<- ->032<- ->AG<- ->YO5LD<- ->59<- ->048<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1501 YO5LD        59  049 TM YO5PEU        59  040 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO5LD<- ->59<- ->049<- ->TM<- ->YO5PEU<- ->59<- ->040<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO5PEU<- ->59<- ->040<- ->SM<- ->YO5LD<- ->59<- ->049<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1501 YO5LD        59  050 TM YO3GCL        59  043 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO5LD<- ->59<- ->050<- ->TM<- ->YO3GCL<- ->59<- ->043<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO3GCL<- ->59<- ->043<- ->BU<- ->YO5LD<- ->59<- ->050<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1502 YO5LD        59  051 TM YO9FLD        59  060 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO5LD<- ->59<- ->051<- ->TM<- ->YO9FLD<- ->59<- ->060<- ->BU<-
SOAPBOX:   Pair QSO 3705<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO9FLD<- ->59<- ->060<- ->BU<- ->YO5LD<- ->59<- ->051<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1502 YO5LD        59  052 TM YO2LCP        59  014 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO5LD<- ->59<- ->052<- ->TM<- ->YO2LCP<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO2LCP<- ->59<- ->014<- ->TM<- ->YO5LD<- ->59<- ->052<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1503 YO5LD        59  053 TM YO5QDI        59  013 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO5LD<- ->59<- ->053<- ->TM<- ->YO5QDI<- ->59<- ->013<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO5QDI<- ->59<- ->013<- ->MM<- ->YO5LD<- ->59<- ->053<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1503 YO5LD        59  054 TM YO5DDD        59  056 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO5LD<- ->59<- ->054<- ->TM<- ->YO5DDD<- ->59<- ->056<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO5DDD<- ->59<- ->056<- ->AB<- ->YO5LD<- ->59<- ->054<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1503 YO5LD        59  055 TM YO2LLZ        59  044 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO5LD<- ->59<- ->055<- ->TM<- ->YO2LLZ<- ->59<- ->044<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO2LLZ<- ->59<- ->044<- ->TM<- ->YO5LD<- ->59<- ->055<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1504 YO5LD        59  056 TM YO7CKQ        59  045 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO5LD<- ->59<- ->056<- ->TM<- ->YO7CKQ<- ->59<- ->045<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO7CKQ<- ->59<- ->045<- ->GJ<- ->YO5LD<- ->59<- ->056<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1504 YO5LD        59  057 TM YP1989TM      59  047 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO5LD<- ->59<- ->057<- ->TM<- ->YP1989TM<- ->59<- ->047<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YP1989TM<- ->59<- ->047<- ->TM<- ->YO5LD<- ->59<- ->057<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1505 YO5LD        59  058 TM YO9BI         59  033 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO5LD<- ->59<- ->058<- ->TM<- ->YO9BI<- ->59<- ->033<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO9BI<- ->59<- ->033<- ->PH<- ->YO5LD<- ->59<- ->058<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1505 YO5LD        59  059 TM YO4BYW        59  041 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO5LD<- ->59<- ->059<- ->TM<- ->YO4BYW<- ->59<- ->041<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO4BYW<- ->59<- ->041<- ->BR<- ->YO5LD<- ->59<- ->059<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1506 YO5LD        59  060 TM YO2MKK        59  013 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO5LD<- ->59<- ->060<- ->TM<- ->YO2MKK<- ->59<- ->013<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO2MKK<- ->59<- ->013<- ->CS<- ->YO5LD<- ->59<- ->060<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1506 YO5LD        59  061 TM YO9FTR        59  030 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO5LD<- ->59<- ->061<- ->TM<- ->YO9FTR<- ->59<- ->030<- ->PH<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1507 YO5LD        59  062 TM YO5YM         59  046 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO5LD<- ->59<- ->062<- ->TM<- ->YO5YM<- ->59<- ->046<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO5YM<- ->59<- ->046<- ->AB<- ->YO5LD<- ->59<- ->062<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1507 YO5LD        59  063 TM YO8MI         59  029 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO5LD<- ->59<- ->063<- ->TM<- ->YO8MI<- ->59<- ->029<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO8MI<- ->59<- ->029<- ->BC<- ->YO5LD<- ->59<- ->063<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1507 YO5LD        59  064 TM YO2LCV        59  031 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO5LD<- ->59<- ->064<- ->TM<- ->YO2LCV<- ->59<- ->031<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO2LCV<- ->59<- ->031<- ->HD<- ->YO5LD<- ->59<- ->064<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1508 YO5LD        59  065 TM YO2SH         59  040 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO5LD<- ->59<- ->065<- ->TM<- ->YO2SH<- ->59<- ->040<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO2SH<- ->59<- ->040<- ->HD<- ->YO5LD<- ->59<- ->065<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1508 YO5LD        59  066 TM YO5BQQ        59  041 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO5LD<- ->59<- ->066<- ->TM<- ->YO5BQQ<- ->59<- ->041<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO5BQQ<- ->59<- ->041<- ->SM<- ->YO5LD<- ->59<- ->066<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1509 YO5LD        59  067 TM YO7BEM        59  055 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO5LD<- ->59<- ->067<- ->TM<- ->YO7BEM<- ->59<- ->055<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO7BEM<- ->59<- ->055<- ->AG<- ->YO5LD<- ->59<- ->067<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1509 YO5LD        59  068 TM YO2LOJ        59  020 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO5LD<- ->59<- ->068<- ->TM<- ->YO2LOJ<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO2LOJ<- ->59<- ->020<- ->TM<- ->YO5LD<- ->59<- ->068<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1509 YO5LD        59  069 TM YO2BCS        59  020 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO5LD<- ->59<- ->069<- ->TM<- ->YO2BCS<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO2BCS<- ->59<- ->020<- ->TM<- ->YO5LD<- ->59<- ->069<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1510 YO5LD        59  070 TM YO3CWT        59  052 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO5LD<- ->59<- ->070<- ->TM<- ->YO3CWT<- ->59<- ->052<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO3CWT<- ->59<- ->052<- ->BU<- ->YO5LD<- ->59<- ->070<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1511 YO5LD        59  071 TM YO2AMU        59  043 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO5LD<- ->59<- ->071<- ->TM<- ->YO2AMU<- ->59<- ->043<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO2AMU<- ->59<- ->043<- ->AR<- ->YO5LD<- ->59<- ->071<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1512 YO5LD        59  072 TM YO2MIT        59  034 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO5LD<- ->59<- ->072<- ->TM<- ->YO2MIT<- ->59<- ->034<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO2MIT<- ->59<- ->034<- ->TM<- ->YO5LD<- ->59<- ->072<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1513 YO5LD        59  073 TM YO3AF         59  057 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO5LD<- ->59<- ->073<- ->TM<- ->YO3AF<- ->59<- ->057<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO3AF<- ->59<- ->057<- ->BU<- ->YO5LD<- ->59<- ->073<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1514 YO5LD        59  074 TM YO3DIU        59  069 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO5LD<- ->59<- ->074<- ->TM<- ->YO3DIU<- ->59<- ->069<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO3DIU<- ->59<- ->069<- ->BU<- ->YO5LD<- ->59<- ->074<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1515 YO5LD        59  075 TM YO2MJZ        59  039 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO5LD<- ->59<- ->075<- ->TM<- ->YO2MJZ<- ->59<- ->039<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO2MJZ<- ->59<- ->039<- ->AR<- ->YO5LD<- ->59<- ->075<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1515 YO5LD        59  076 TM YO5PVZ        59  035 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO5LD<- ->59<- ->076<- ->TM<- ->YO5PVZ<- ->59<- ->035<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO5PVZ<- ->59<- ->035<- ->MM<- ->YO5LD<- ->59<- ->076<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1516 YO5LD        59  077 TM YO2CLL        59  021 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO5LD<- ->59<- ->077<- ->TM<- ->YO2CLL<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO2CLL<- ->59<- ->021<- ->TM<- ->YO5LD<- ->59<- ->077<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1516 YO5LD        59  078 TM YO5AVN        59  076 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO5LD<- ->59<- ->078<- ->TM<- ->YO5AVN<- ->59<- ->076<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO5AVN<- ->59<- ->076<- ->MM<- ->YO5LD<- ->59<- ->078<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1517 YO5LD        59  079 TM YO6BJG        59  052 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO5LD<- ->59<- ->079<- ->TM<- ->YO6BJG<- ->59<- ->052<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO6BJG<- ->59<- ->052<- ->BV<- ->YO5LD<- ->59<- ->079<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1518 YO5LD        59  080 TM YO2LTA        59  032 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO5LD<- ->59<- ->080<- ->TM<- ->YO2LTA<- ->59<- ->032<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2LTA<- ->59<- ->032<- ->AR<- ->YO5LD<- ->59<- ->080<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1518 YO5LD        59  081 TM YO4KAK        59  050 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO5LD<- ->59<- ->081<- ->TM<- ->YO4KAK<- ->59<- ->050<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO4KAK<- ->59<- ->050<- ->BR<- ->YO5LD<- ->59<- ->081<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1519 YO5LD        59  082 TM YO5OJC        59  035 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO5LD<- ->59<- ->082<- ->TM<- ->YO5OJC<- ->59<- ->035<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO5LD<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1521 YO5LD        59  083 TM YO8WW         59  071 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO5LD<- ->59<- ->083<- ->TM<- ->YO8WW<- ->59<- ->071<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO8WW<- ->59<- ->071<- ->NT<- ->YO5LD<- ->59<- ->083<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1521 YO5LD        59  084 TM YO9BHI        59  048 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO5LD<- ->59<- ->084<- ->TM<- ->YO9BHI<- ->59<- ->048<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO9BHI<- ->59<- ->048<- ->BZ<- ->YO5LD<- ->59<- ->084<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1523 YO5LD        59  085 TM YO2CMI        59  026 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO5LD<- ->59<- ->085<- ->TM<- ->YO2CMI<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO 3705<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO2CMI<- ->59<- ->026<- ->TM<- ->YO5LD<- ->59<- ->085<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1524 YO5LD        59  086 TM YO4RST        59  062 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO5LD<- ->59<- ->086<- ->TM<- ->YO4RST<- ->59<- ->062<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO4RST<- ->59<- ->062<- ->VN<- ->YO5LD<- ->59<- ->086<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1525 YO5LD        59  087 TM YO7AKY        59  056 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO5LD<- ->59<- ->087<- ->TM<- ->YO7AKY<- ->59<- ->056<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO7AKY<- ->59<- ->056<- ->AG<- ->YO5LD<- ->59<- ->087<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1528 YO5LD        59  088 TM YO7LYM        59  025 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO5LD<- ->59<- ->088<- ->TM<- ->YO7LYM<- ->59<- ->025<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO7LYM<- ->59<- ->025<- ->DJ<- ->YO5LD<- ->59<- ->088<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1528 YO5LD        59  089 TM YO5DAS        59  069 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO5LD<- ->59<- ->089<- ->TM<- ->YO5DAS<- ->59<- ->069<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO5DAS<- ->59<- ->069<- ->SM<- ->YO5LD<- ->59<- ->089<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1528 YO5LD        59  090 TM YO7KAJ        59  023 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO5LD<- ->59<- ->090<- ->TM<- ->YO7KAJ<- ->59<- ->023<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO7KAJ<- ->59<- ->023<- ->DJ<- ->YO5LD<- ->59<- ->090<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1530 YO5LD        59  091 TM YO2LDU        59  082 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO5LD<- ->59<- ->091<- ->TM<- ->YO2LDU<- ->59<- ->082<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO2LDU<- ->59<- ->082<- ->AR<- ->YO5LD<- ->59<- ->091<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1532 YO5LD        59  092 TM YO2AQO        59  068 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO5LD<- ->59<- ->092<- ->TM<- ->YO2AQO<- ->59<- ->068<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO2AQO<- ->59<- ->068<- ->TM<- ->YO5LD<- ->59<- ->092<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1533 YO5LD        59  093 TM YO2DFA        59  074 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO5LD<- ->59<- ->093<- ->TM<- ->YO2DFA<- ->59<- ->074<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO2DFA<- ->59<- ->074<- ->CS<- ->YO5LD<- ->59<- ->093<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1536 YO5LD        59  094 TM YO6KNE        59  097 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO5LD<- ->59<- ->094<- ->TM<- ->YO6KNE<- ->59<- ->097<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO6KNE<- ->59<- ->097<- ->HR<- ->YO5LD<- ->59<- ->094<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1537 YO5LD        59  095 TM YO2LXW        59  033 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO5LD<- ->59<- ->095<- ->TM<- ->YO2LXW<- ->59<- ->033<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO2LXW<- ->59<- ->033<- ->HD<- ->YO5LD<- ->59<- ->095<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1544 YO5LD        59  096 TM YO7PED        59  068 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO5LD<- ->59<- ->096<- ->TM<- ->YO7PED<- ->59<- ->068<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO7PED<- ->59<- ->068<- ->MH<- ->YO5LD<- ->59<- ->096<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1546 YO5LD        59  097 TM YO2CK         59  097 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO5LD<- ->59<- ->097<- ->TM<- ->YO2CK<- ->59<- ->097<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO2CK<- ->59<- ->097<- ->HD<- ->YO5LD<- ->59<- ->097<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1550 YO5LD        59  098 TM YO4SI         59  058 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:50:00 PM<- ->YO5LD<- ->59<- ->098<- ->TM<- ->YO4SI<- ->59<- ->058<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:50:00 PM<- ->YO4SI<- ->59<- ->058<- ->CT<- ->YO5LD<- ->59<- ->098<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1557 YO5LD        59  099 TM YO4BXX        59  033 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO5LD<- ->59<- ->099<- ->TM<- ->YO4BXX<- ->59<- ->033<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO4BXX<- ->59<- ->033<- ->CT<- ->YO5LD<- ->59<- ->099<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1559 YO5LD        59  100 TM YO2BLX        59  097 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO5LD<- ->59<- ->100<- ->TM<- ->YO2BLX<- ->59<- ->097<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO2BLX<- ->59<- ->097<- ->AR<- ->YO5LD<- ->59<- ->100<- ->TM<-
SOAPBOX: Score 4
SOAPBOX: Multiplicator Etapa1 16
SOAPBOX: Multiplicator Etapa2 20
SOAPBOX: Scor Etapa1 2368
SOAPBOX: Scor Etapa2 3540
SOAPBOX: Scor 5908
