CONTEST: Cupa Timisului 2021
CALLSIGN:YO5PVZ
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 2307
CLUB: 
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO5PVZ
EMAIL:
LOCATION:
NAME: COROIAN AUGUSTIN
ADDRESS: STR.PRINCIPALA NR.25
ADDRESS: 437100 COPALNIC MANASTUR JUD.MARAMURES
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2021-12-19 1421 YO5PVZ        59  001 MM YO2CK         59  034 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO5PVZ<- ->59<- ->001<- ->MM<- ->YO2CK<- ->59<- ->034<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO2CK<- ->59<- ->034<- ->HD<- ->YO5PVZ<- ->59<- ->001<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1423 YO5PVZ        59  002 MM YO5LD         59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO5PVZ<- ->59<- ->002<- ->MM<- ->YO5LD<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO5LD<- ->59<- ->013<- ->TM<- ->YO5PVZ<- ->59<- ->002<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1424 YO5PVZ        59  003 MM YO5AVN        59  022 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO5PVZ<- ->59<- ->003<- ->MM<- ->YO5AVN<- ->59<- ->022<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO5AVN<- ->59<- ->022<- ->MM<- ->YO5PVZ<- ->59<- ->003<- ->MM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1425 YO5PVZ        59  004 MM YO3DIU        59  034 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO5PVZ<- ->59<- ->004<- ->MM<- ->YO3DIU<- ->59<- ->034<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO3DIU<- ->59<- ->034<- ->BU<- ->YO5PVZ<- ->59<- ->004<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1427 YO5PVZ        59  005 MM YO5DAS        59  030 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO5PVZ<- ->59<- ->005<- ->MM<- ->YO5DAS<- ->59<- ->030<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO5DAS<- ->59<- ->030<- ->SM<- ->YO5PVZ<- ->59<- ->005<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1428 YO5PVZ        59  006 MM YO5YM         59  033 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO5PVZ<- ->59<- ->006<- ->MM<- ->YO5YM<- ->59<- ->033<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO5YM<- ->59<- ->033<- ->AB<- ->YO5PVZ<- ->59<- ->006<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1431 YO5PVZ        59  007 MM YO7AKY        59  028 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO5PVZ<- ->59<- ->007<- ->MM<- ->YO7AKY<- ->59<- ->028<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO7AKY<- ->59<- ->028<- ->AG<- ->YO5PVZ<- ->59<- ->007<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1432 YO5PVZ        59  008 MM YO5PEU        59  031 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:32:00 PM<- ->YO5PVZ<- ->59<- ->008<- ->MM<- ->YO5PEU<- ->59<- ->031<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:32:00 PM<- ->YO5PEU<- ->59<- ->031<- ->SM<- ->YO5PVZ<- ->59<- ->008<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1437 YO5PVZ        59  009 MM YO7LYM        59  013 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO5PVZ<- ->59<- ->009<- ->MM<- ->YO7LYM<- ->59<- ->013<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO7LYM<- ->59<- ->013<- ->DJ<- ->YO5PVZ<- ->59<- ->009<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1439 YO5PVZ        59  010 MM YO7KAJ        59  014 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO5PVZ<- ->59<- ->010<- ->MM<- ->YO7KAJ<- ->59<- ->014<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO7KAJ<- ->59<- ->014<- ->DJ<- ->YO5PVZ<- ->59<- ->010<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1440 YO5PVZ        59  011 MM YO5DDD        59  044 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO5PVZ<- ->59<- ->011<- ->MM<- ->YO5DDD<- ->59<- ->044<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO5DDD<- ->59<- ->044<- ->AB<- ->YO5PVZ<- ->59<- ->011<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1441 YO5PVZ        59  012 MM YO2LDU        59  039 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO5PVZ<- ->59<- ->012<- ->MM<- ->YO2LDU<- ->59<- ->039<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO2LDU<- ->59<- ->039<- ->AR<- ->YO5PVZ<- ->59<- ->012<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1443 YO5PVZ        59  013 MM YP1989TM      59  038 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:43:00 PM<- ->YO5PVZ<- ->59<- ->013<- ->MM<- ->YP1989TM<- ->59<- ->038<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:43:00 PM<- ->YP1989TM<- ->59<- ->038<- ->TM<- ->YO5PVZ<- ->59<- ->013<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1445 YO5PVZ        59  014 MM YO5BQQ        59  031 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO5PVZ<- ->59<- ->014<- ->MM<- ->YO5BQQ<- ->59<- ->031<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO5BQQ<- ->59<- ->031<- ->SM<- ->YO5PVZ<- ->59<- ->014<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1445 YO5PVZ        59  015 MM YO2AMU        59  029 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO5PVZ<- ->59<- ->015<- ->MM<- ->YO2AMU<- ->59<- ->029<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO2AMU<- ->59<- ->029<- ->AR<- ->YO5PVZ<- ->59<- ->015<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1446 YO5PVZ        59  016 MM YO9FLD        59  051 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO5PVZ<- ->59<- ->016<- ->MM<- ->YO9FLD<- ->59<- ->051<- ->PH<-
SOAPBOX:   Pair QSO 3739<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO9FLD<- ->59<- ->051<- ->BU<- ->YO5PVZ<- ->59<- ->016<- ->MM<-
SOAPBOX:County is not correct: ->PH - BU<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1448 YO5PVZ        59  017 MM YO4KAK        59  031 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO5PVZ<- ->59<- ->017<- ->MM<- ->YO4KAK<- ->59<- ->031<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO4KAK<- ->59<- ->031<- ->BR<- ->YO5PVZ<- ->59<- ->017<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1449 YO5PVZ        59  018 MM YO2BLX        59  046 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO5PVZ<- ->59<- ->018<- ->MM<- ->YO2BLX<- ->59<- ->046<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO2BLX<- ->59<- ->046<- ->AR<- ->YO5PVZ<- ->59<- ->018<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1450 YO5PVZ        59  019 MM YO8WW         59  028 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO5PVZ<- ->59<- ->019<- ->MM<- ->YO8WW<- ->59<- ->028<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO8WW<- ->59<- ->028<- ->NT<- ->YO5PVZ<- ->59<- ->019<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1451 YO5PVZ        59  020 MM YO2KH         59  032 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO5PVZ<- ->59<- ->020<- ->MM<- ->YO2KH<- ->59<- ->032<- ->HD<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1453 YO5PVZ        59  021 MM YO2AQO        59  037 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO5PVZ<- ->59<- ->021<- ->MM<- ->YO2AQO<- ->59<- ->037<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO2AQO<- ->59<- ->037<- ->TM<- ->YO5PVZ<- ->59<- ->021<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1453 YO5PVZ        59  022 MM YO7BEM        59  043 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO5PVZ<- ->59<- ->022<- ->MM<- ->YO7BEM<- ->59<- ->043<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO7BEM<- ->59<- ->043<- ->AG<- ->YO5PVZ<- ->59<- ->022<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1455 YO5PVZ        59  023 MM YO7PED        59  026 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO5PVZ<- ->59<- ->023<- ->MM<- ->YO7PED<- ->59<- ->026<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO7PED<- ->59<- ->026<- ->MH<- ->YO5PVZ<- ->59<- ->023<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1458 YO5PVZ        59  024 MM YO3GCL        59  041 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:58:00 PM<- ->YO5PVZ<- ->59<- ->024<- ->MM<- ->YO3GCL<- ->59<- ->041<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:58:00 PM<- ->YO3GCL<- ->59<- ->041<- ->BU<- ->YO5PVZ<- ->59<- ->024<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1500 YO5PVZ        59  025 MM YO9FLD        59  058 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO5PVZ<- ->59<- ->025<- ->MM<- ->YO9FLD<- ->59<- ->058<- ->PH<-
SOAPBOX:   Pair QSO 3726<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO9FLD<- ->59<- ->058<- ->BU<- ->YO5PVZ<- ->59<- ->025<- ->MM<-
SOAPBOX:County is not correct: ->PH - BU<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1501 YO5PVZ        59  026 MM YO4RST        59  040 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO5PVZ<- ->59<- ->026<- ->MM<- ->YO4RST<- ->59<- ->040<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO4RST<- ->59<- ->040<- ->VN<- ->YO5PVZ<- ->59<- ->026<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1502 YO5PVZ        59  027 MM YO3DIU        59  051 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO5PVZ<- ->59<- ->027<- ->MM<- ->YO3DIU<- ->59<- ->051<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO3DIU<- ->59<- ->051<- ->BU<- ->YO5PVZ<- ->59<- ->027<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1503 YO5PVZ        59  028 MM YO2LDU        59  0052 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO5PVZ<- ->59<- ->028<- ->MM<- ->YO2LDU<- ->59<- ->0052<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO2LDU<- ->59<- ->052<- ->AR<- ->YO5PVZ<- ->59<- ->028<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1505 YO5PVZ        59  029 MM YO5DAS        59  049 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO5PVZ<- ->59<- ->029<- ->MM<- ->YO5DAS<- ->59<- ->049<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO5DAS<- ->59<- ->049<- ->SM<- ->YO5PVZ<- ->59<- ->029<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1508 YO5PVZ        59  030 MM YO2DFA        59  059 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO5PVZ<- ->59<- ->030<- ->MM<- ->YO2DFA<- ->59<- ->059<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO2DFA<- ->59<- ->059<- ->CS<- ->YO5PVZ<- ->59<- ->030<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1510 YO5PVZ        59  031 MM YO8WW         59  058 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO5PVZ<- ->59<- ->031<- ->MM<- ->YO8WW<- ->59<- ->058<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO8WW<- ->59<- ->058<- ->NT<- ->YO5PVZ<- ->59<- ->031<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1511 YO5PVZ        59  032 MM YO5DDD        59  065 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO5PVZ<- ->59<- ->032<- ->MM<- ->YO5DDD<- ->59<- ->065<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO5DDD<- ->59<- ->065<- ->AB<- ->YO5PVZ<- ->59<- ->032<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1513 YO5PVZ        59  033 MM YO5AVN        59  070 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO5PVZ<- ->59<- ->033<- ->MM<- ->YO5AVN<- ->59<- ->070<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO5AVN<- ->59<- ->070<- ->MM<- ->YO5PVZ<- ->59<- ->033<- ->MM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1514 YO5PVZ        59  034 MM YO7AKY        59  049 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO5PVZ<- ->59<- ->034<- ->MM<- ->YO7AKY<- ->59<- ->049<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO7AKY<- ->59<- ->049<- ->AG<- ->YO5PVZ<- ->59<- ->034<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1515 YO5PVZ        59  035 MM YO5LD         59  076 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO5PVZ<- ->59<- ->035<- ->MM<- ->YO5LD<- ->59<- ->076<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO5LD<- ->59<- ->076<- ->TM<- ->YO5PVZ<- ->59<- ->035<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1517 YO5PVZ        59  036 MM YO6KNE        59  072 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO5PVZ<- ->59<- ->036<- ->MM<- ->YO6KNE<- ->59<- ->072<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO6KNE<- ->59<- ->072<- ->HR<- ->YO5PVZ<- ->59<- ->036<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1518 YO5PVZ        59  037 MM YO2CK         59  079 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO5PVZ<- ->59<- ->037<- ->MM<- ->YO2CK<- ->59<- ->079<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2CK<- ->59<- ->079<- ->HD<- ->YO5PVZ<- ->59<- ->037<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1522 YO5PVZ        59  038 MM YO3CWT        59  072 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO5PVZ<- ->59<- ->038<- ->MM<- ->YO3CWT<- ->59<- ->072<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO3CWT<- ->59<- ->072<- ->BU<- ->YO5PVZ<- ->59<- ->038<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1525 YO5PVZ        59  039 MM YO7CKQ        59  065 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO5PVZ<- ->59<- ->039<- ->MM<- ->YO7CKQ<- ->59<- ->065<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO7CKQ<- ->59<- ->065<- ->GJ<- ->YO5PVZ<- ->59<- ->039<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1526 YO5PVZ        59  040 MM YO5BQQ        59  052 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO5PVZ<- ->59<- ->040<- ->MM<- ->YO5BQQ<- ->59<- ->052<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO5BQQ<- ->59<- ->052<- ->SM<- ->YO5PVZ<- ->59<- ->040<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1526 YO5PVZ        59  041 MM YO3AF         59  072 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO5PVZ<- ->59<- ->041<- ->MM<- ->YO3AF<- ->59<- ->072<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO3AF<- ->59<- ->072<- ->BU<- ->YO5PVZ<- ->59<- ->041<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1531 YO5PVZ        59  042 MM YO2BLX        59  087 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO5PVZ<- ->59<- ->042<- ->MM<- ->YO2BLX<- ->59<- ->087<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO2BLX<- ->59<- ->087<- ->AR<- ->YO5PVZ<- ->59<- ->042<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1533 YO5PVZ        59  043 MM YO2SH         59  055 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO5PVZ<- ->59<- ->043<- ->MM<- ->YO2SH<- ->59<- ->055<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO2SH<- ->59<- ->055<- ->HD<- ->YO5PVZ<- ->59<- ->043<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1536 YO5PVZ        59  044 MM YO5OJC        59  042 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO5PVZ<- ->59<- ->044<- ->MM<- ->YO5OJC<- ->59<- ->042<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO5PVZ<- ->59<- -><- ->MM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1540 YO5PVZ        59  045 MM YO5PEU        59  072 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:40:00 PM<- ->YO5PVZ<- ->59<- ->045<- ->MM<- ->YO5PEU<- ->59<- ->072<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO5PEU<- ->59<- ->072<- ->SM<- ->YO5PVZ<- ->59<- ->045<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1542 YO5PVZ        59  046 MM YO7BEM        59  076 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO5PVZ<- ->59<- ->046<- ->MM<- ->YO7BEM<- ->59<- ->076<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO7BEM<- ->59<- ->076<- ->AG<- ->YO5PVZ<- ->59<- ->046<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1544 YO5PVZ        59  047 MM YO2LLZ        59  073 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO5PVZ<- ->59<- ->047<- ->MM<- ->YO2LLZ<- ->59<- ->073<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO2LLZ<- ->59<- ->073<- ->TM<- ->YO5PVZ<- ->59<- ->047<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1548 YO5PVZ        59  048 MM YO4KAK        59  069 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO5PVZ<- ->59<- ->048<- ->MM<- ->YO4KAK<- ->59<- ->069<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO4KAK<- ->59<- ->069<- ->BR<- ->YO5PVZ<- ->59<- ->048<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1548 YO5PVZ        59  049 MM YO2MJZ        59  055 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO5PVZ<- ->59<- ->049<- ->MM<- ->YO2MJZ<- ->59<- ->055<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO2MJZ<- ->59<- ->055<- ->AR<- ->YO5PVZ<- ->59<- ->049<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1549 YO5PVZ        59  050 MM YO9FTR        59  048 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO5PVZ<- ->59<- ->050<- ->MM<- ->YO9FTR<- ->59<- ->048<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO9FTR<- ->59<- ->048<- ->PH<- ->YO5PVZ<- ->59<- ->050<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1549 YO5PVZ        59  051 MM YO2MIT        59  052 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO5PVZ<- ->59<- ->051<- ->MM<- ->YO2MIT<- ->59<- ->052<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO2MIT<- ->59<- ->052<- ->TM<- ->YO5PVZ<- ->59<- ->051<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1550 YO5PVZ        59  052 MM YO6BJG        59  065 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:50:00 PM<- ->YO5PVZ<- ->59<- ->052<- ->MM<- ->YO6BJG<- ->59<- ->065<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO6BJG<- ->59<- ->065<- ->BV<- ->YO5PVZ<- ->59<- ->052<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1551 YO5PVZ        59  053 MM OE5CCE        59  002 OE
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:51:00 PM<- ->YO5PVZ<- ->59<- ->053<- ->MM<- ->OE5CCE<- ->59<- ->002<- ->OE<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:51:00 PM<- ->OE5CCE<- ->59<- ->002<- ->OE<- ->YO5PVZ<- ->59<- ->053<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1553 YO5PVZ        59  054 MM YO7KAJ        59  035 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:53:00 PM<- ->YO5PVZ<- ->59<- ->054<- ->MM<- ->YO7KAJ<- ->59<- ->035<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:53:00 PM<- ->YO7KAJ<- ->59<- ->035<- ->DJ<- ->YO5PVZ<- ->59<- ->054<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1554 YO5PVZ        59  055 MM YP1989TM      59  083 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YO5PVZ<- ->59<- ->055<- ->MM<- ->YP1989TM<- ->59<- ->083<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YP1989TM<- ->59<- ->083<- ->TM<- ->YO5PVZ<- ->59<- ->055<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1554 YO5PVZ        59  056 MM YO7LYM        59  038 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YO5PVZ<- ->59<- ->056<- ->MM<- ->YO7LYM<- ->59<- ->038<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:56:00 PM<- ->YO7LYM<- ->59<- ->038<- ->DJ<- ->YO5PVZ<- ->59<- ->056<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1555 YO5PVZ        59  057 MM YO9BI         59  059 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->YO5PVZ<- ->59<- ->057<- ->MM<- ->YO9BI<- ->59<- ->059<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->YO9BI<- ->59<- ->059<- ->PH<- ->YO5PVZ<- ->59<- ->057<- ->MM<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 13
SOAPBOX: Multiplicator Etapa2 20
SOAPBOX: Scor Etapa1 637
SOAPBOX: Scor Etapa2 1400
SOAPBOX: Scor 2037
