CONTEST: Cupa Timisului 2021
CALLSIGN:YO5QDI
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 438
CLUB: YO5KLJ
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO5QDI
EMAIL:
LOCATION:
NAME: PETRU IVANCIUC
ADDRESS: SIGHETU MARMATIEI
ADDRESS: 
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2021-12-19 1403 YO5QDI        59  001 MM YO6BJG        59  005 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO5QDI<- ->59<- ->001<- ->MM<- ->YO6BJG<- ->59<- ->005<- ->BV<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1404 YO5QDI        59  002 MM YO5YM         59  005 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO5QDI<- ->59<- ->002<- ->MM<- ->YO5YM<- ->59<- ->005<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO5YM<- ->59<- ->005<- ->AB<- ->YO5QDI<- ->59<- ->002<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1406 YO5QDI        59  003 MM YO2MJZ        59  004 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO5QDI<- ->59<- ->003<- ->MM<- ->YO2MJZ<- ->59<- ->004<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO2MJZ<- ->59<- ->004<- ->AR<- ->YO5QDI<- ->59<- ->003<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1407 YO5QDI        59  004 MM YO5BQQ        59  007 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO5QDI<- ->59<- ->004<- ->MM<- ->YO5BQQ<- ->59<- ->007<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO5BQQ<- ->59<- ->007<- ->SM<- ->YO5QDI<- ->59<- ->004<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1415 YO5QDI        59  005 MM YO5AVN        59  009 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO5QDI<- ->59<- ->005<- ->MM<- ->YO5AVN<- ->59<- ->009<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO5AVN<- ->59<- ->009<- ->MM<- ->YO5QDI<- ->59<- ->005<- ->MM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1427 YO5QDI        59  006 MM YO3DIU        59  035 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO5QDI<- ->59<- ->006<- ->MM<- ->YO3DIU<- ->59<- ->035<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO3DIU<- ->59<- ->035<- ->BU<- ->YO5QDI<- ->59<- ->006<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1438 YO5QDI        59  007 MM YO2CK         59  048 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO5QDI<- ->59<- ->007<- ->MM<- ->YO2CK<- ->59<- ->048<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO2CK<- ->59<- ->048<- ->HD<- ->YO5QDI<- ->59<- ->007<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1439 YO5QDI        59  008 MM YO5OJC        59  015 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO5QDI<- ->59<- ->008<- ->MM<- ->YO5OJC<- ->59<- ->015<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO5QDI<- ->59<- -><- ->MM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1451 YO5QDI        59  009 MM YO6KNE        59  045 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO5QDI<- ->59<- ->009<- ->MM<- ->YO6KNE<- ->59<- ->045<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO6KNE<- ->59<- ->045<- ->HR<- ->YO5QDI<- ->59<- ->009<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1453 YO5QDI        59  010 MM YO5LD         59  046 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO5QDI<- ->59<- ->010<- ->MM<- ->YO5LD<- ->59<- ->046<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO5LD<- ->59<- ->046<- ->TM<- ->YO5QDI<- ->59<- ->010<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1454 YO5QDI        59  011 MM YO9FLD        59  053 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:54:00 PM<- ->YO5QDI<- ->59<- ->011<- ->MM<- ->YO9FLD<- ->59<- ->053<- ->BU<-
SOAPBOX:   Pair QSO 3708<- ->PH<- ->12/19/2021 2:54:00 PM<- ->YO9FLD<- ->59<- ->053<- ->BU<- ->YO5QDI<- ->59<- ->011<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1501 YO5QDI        59  012 MM YO5OJC        59  026 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO5QDI<- ->59<- ->012<- ->MM<- ->YO5OJC<- ->59<- ->026<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO5QDI<- ->59<- -><- ->MM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1503 YO5QDI        59  013 MM YO5LD         59  053 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO5QDI<- ->59<- ->013<- ->MM<- ->YO5LD<- ->59<- ->053<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO5LD<- ->59<- ->053<- ->TM<- ->YO5QDI<- ->59<- ->013<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1505 YO5QDI        59  014 MM YO5AVN        59  058 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO5QDI<- ->59<- ->014<- ->MM<- ->YO5AVN<- ->59<- ->058<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO5AVN<- ->59<- ->058<- ->MM<- ->YO5QDI<- ->59<- ->014<- ->MM<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1506 YO5QDI        59  015 MM YO3DIU        59  057 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO5QDI<- ->59<- ->015<- ->MM<- ->YO3DIU<- ->59<- ->057<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO3DIU<- ->59<- ->057<- ->BU<- ->YO5QDI<- ->59<- ->015<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1512 YO5QDI        59  016 MM YO8WW         59  063 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO5QDI<- ->59<- ->016<- ->MM<- ->YO8WW<- ->59<- ->063<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO8WW<- ->59<- ->063<- ->NT<- ->YO5QDI<- ->59<- ->016<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1515 YO5QDI        59  017 MM YO7AKY        59  050 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO5QDI<- ->59<- ->017<- ->MM<- ->YO7AKY<- ->59<- ->050<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO7AKY<- ->59<- ->050<- ->AG<- ->YO5QDI<- ->59<- ->038<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1517 YO5QDI        59  018 MM YO2CK         59  078 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO5QDI<- ->59<- ->018<- ->MM<- ->YO2CK<- ->59<- ->078<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO2CK<- ->59<- ->078<- ->HD<- ->YO5QDI<- ->59<- ->018<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1520 YO5QDI        59  019 MM YO5DDD        59  079 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO5QDI<- ->59<- ->019<- ->MM<- ->YO5DDD<- ->59<- ->079<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO5DDD<- ->59<- ->079<- ->AB<- ->YO5QDI<- ->59<- ->019<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1527 YO5QDI        59  020 MM YO6KNE        59  088 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO5QDI<- ->59<- ->020<- ->MM<- ->YO6KNE<- ->59<- ->088<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO6KNE<- ->59<- ->088<- ->HR<- ->YO5QDI<- ->59<- ->020<- ->MM<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1545 YO5QDI        59  021 MM YP1989TM      59  071 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YO5QDI<- ->59<- ->021<- ->MM<- ->YP1989TM<- ->59<- ->071<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YP1989TM<- ->59<- ->071<- ->TM<- ->YO5QDI<- ->59<- ->021<- ->MM<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1556 YO5QDI        59  022 MM YO2LDU        59  095 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:56:00 PM<- ->YO5QDI<- ->59<- ->022<- ->MM<- ->YO2LDU<- ->59<- ->095<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:56:00 PM<- ->YO2LDU<- ->59<- ->095<- ->AR<- ->YO5QDI<- ->59<- ->022<- ->MM<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 7
SOAPBOX: Multiplicator Etapa2 9
SOAPBOX: Scor Etapa1 140
SOAPBOX: Scor Etapa2 216
SOAPBOX: Scor 356
