CONTEST: Cupa Timis 21
CALLSIGN:YO6KNE
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 6786
CLUB: SPORT CLUB MIERCUREA-CIUC
CREATED-BY: YODXLog/DL5MHR 
OPERATORS: YO6CFB
EMAIL:
LOCATION:
NAME: SPORT CLUB MIERCUREA-CIUC
ADDRESS: MIERCUREA-CIUC 2
ADDRESS: ALEEA CIOCIRLIEI NR.13,SC.A,AP.5
ADDRESS: 530164
ADDRESS: Cupa Timis 21
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:  LA MULTI ANI
SOAPBOX:  
QSO: 3500  PH 2021-12-19 1400 YO6KNE        59 001 HR   YO2LXW        59 001 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO6KNE<- ->59<- ->001<- ->HR<- ->YO2LXW<- ->59<- ->001<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO2LXW<- ->59<- ->001<- ->HD<- ->YO6KNE<- ->59<- ->001<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1400 YO6KNE        59 002 HR   YO3GCL        59 002 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO6KNE<- ->59<- ->002<- ->HR<- ->YO3GCL<- ->59<- ->002<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO3GCL<- ->59<- ->002<- ->BU<- ->YO6KNE<- ->59<- ->002<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1401 YO6KNE        59 003 HR   YO6BJG        59 002 BV   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO6KNE<- ->59<- ->003<- ->HR<- ->YO6BJG<- ->59<- ->002<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO6BJG<- ->59<- ->002<- ->BV<- ->YO6KNE<- ->59<- ->003<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1401 YO6KNE        59 004 HR   YO4KAK        59 002 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO6KNE<- ->59<- ->004<- ->HR<- ->YO4KAK<- ->59<- ->002<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO4KAK<- ->59<- ->002<- ->BR<- ->YO6KNE<- ->59<- ->004<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1401 YO6KNE        59 005 HR   YO2MSP        59 001 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO6KNE<- ->59<- ->005<- ->HR<- ->YO2MSP<- ->59<- ->001<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO2MSP<- ->59<- ->001<- ->TM<- ->YO6KNE<- ->59<- ->005<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1402 YO6KNE        59 006 HR   YO7BEM        59 003 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO6KNE<- ->59<- ->006<- ->HR<- ->YO7BEM<- ->59<- ->003<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO7BEM<- ->59<- ->003<- ->AG<- ->YO6KNE<- ->59<- ->006<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1402 YO6KNE        59 007 HR   YO5BQQ        59 002 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO6KNE<- ->59<- ->007<- ->HR<- ->YO5BQQ<- ->59<- ->002<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO5BQQ<- ->59<- ->002<- ->SM<- ->YO6KNE<- ->59<- ->007<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1403 YO6KNE        59 008 HR   YO5OJC        59 002 MM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO6KNE<- ->59<- ->008<- ->HR<- ->YO5OJC<- ->59<- ->002<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO6KNE<- ->59<- -><- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1404 YO6KNE        59 009 HR   YO7PED        59 004 MH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO6KNE<- ->59<- ->009<- ->HR<- ->YO7PED<- ->59<- ->004<- ->MH<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2021-12-19 1404 YO6KNE        59 010 HR   YO3DIU        59 003 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO6KNE<- ->59<- ->010<- ->HR<- ->YO3DIU<- ->59<- ->003<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO3DIU<- ->59<- ->003<- ->BU<- ->YO6KNE<- ->59<- ->010<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1405 YO6KNE        59 011 HR   YO5PEU        59 003 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO6KNE<- ->59<- ->011<- ->HR<- ->YO5PEU<- ->59<- ->003<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO5PEU<- ->59<- ->003<- ->SM<- ->YO6KNE<- ->59<- ->011<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1405 YO6KNE        59 012 HR   YO3CWT        59 004 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO6KNE<- ->59<- ->012<- ->HR<- ->YO3CWT<- ->59<- ->004<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO3CWT<- ->59<- ->004<- ->BU<- ->YO6KNE<- ->59<- ->012<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1406 YO6KNE        59 013 HR   YO7CKQ        59 006 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO6KNE<- ->59<- ->013<- ->HR<- ->YO7CKQ<- ->59<- ->006<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO7CKQ<- ->59<- ->006<- ->GJ<- ->YO6KNE<- ->59<- ->013<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1406 YO6KNE        59 014 HR   YO4TL         59 002 GL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO6KNE<- ->59<- ->014<- ->HR<- ->YO4TL<- ->59<- ->002<- ->GL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4TL<- ->59<- -><- ->GL<- ->YO6KNE<- ->59<- -><- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1407 YO6KNE        59 015 HR   YO2LTA        59 003 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO6KNE<- ->59<- ->015<- ->HR<- ->YO2LTA<- ->59<- ->003<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO2LTA<- ->59<- ->003<- ->AR<- ->YO6KNE<- ->59<- ->015<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1408 YO6KNE        59 016 HR   YO4BYW        59 011 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO6KNE<- ->59<- ->016<- ->HR<- ->YO4BYW<- ->59<- ->011<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO4BYW<- ->59<- ->011<- ->BR<- ->YO6KNE<- ->59<- ->016<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1409 YO6KNE        59 017 HR   YO2DFA        59 013 CS   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO6KNE<- ->59<- ->017<- ->HR<- ->YO2DFA<- ->59<- ->013<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO2DFA<- ->59<- ->013<- ->CS<- ->YO6KNE<- ->59<- ->017<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1409 YO6KNE        59 018 HR   YO9FTR        59 002 PH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO6KNE<- ->59<- ->018<- ->HR<- ->YO9FTR<- ->59<- ->002<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO9FTR<- ->59<- ->002<- ->PH<- ->YO6KNE<- ->59<- ->018<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1410 YO6KNE        59 019 HR   YO5YM         59 011 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO6KNE<- ->59<- ->019<- ->HR<- ->YO5YM<- ->59<- ->011<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO5YM<- ->59<- ->011<- ->AB<- ->YO6KNE<- ->59<- ->019<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1411 YO6KNE        59 020 HR   YO5AVN        59 002 MM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO6KNE<- ->59<- ->020<- ->HR<- ->YO5AVN<- ->59<- ->002<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO5AVN<- ->59<- ->002<- ->MM<- ->YO6KNE<- ->59<- ->020<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1411 YO6KNE        59 021 HR   YO7AKY        59 011 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO6KNE<- ->59<- ->021<- ->HR<- ->YO7AKY<- ->59<- ->011<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO7AKY<- ->59<- ->011<- ->AG<- ->YO6KNE<- ->59<- ->021<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1411 YO6KNE        59 022 HR   YO2MJZ        59 008 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO6KNE<- ->59<- ->022<- ->HR<- ->YO2MJZ<- ->59<- ->008<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO2MJZ<- ->59<- ->008<- ->AR<- ->YO6KNE<- ->59<- ->022<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1412 YO6KNE        59 023 HR   YO2LCV        59 008 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO6KNE<- ->59<- ->023<- ->HR<- ->YO2LCV<- ->59<- ->008<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO2LCV<- ->59<- ->008<- ->HD<- ->YO6KNE<- ->59<- ->023<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1412 YO6KNE        59 024 HR   YO4BXX        59 013 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO6KNE<- ->59<- ->024<- ->HR<- ->YO4BXX<- ->59<- ->013<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO4BXX<- ->59<- ->013<- ->CT<- ->YO6KNE<- ->59<- ->024<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1412 YO6KNE        59 025 HR   YO9BI         59 008 PH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO6KNE<- ->59<- ->025<- ->HR<- ->YO9BI<- ->59<- ->008<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO9BI<- ->59<- ->008<- ->PH<- ->YO6KNE<- ->59<- ->025<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1413 YO6KNE        59 026 HR   YP1989TM      59 011 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO6KNE<- ->59<- ->026<- ->HR<- ->YP1989TM<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YP1989TM<- ->59<- ->011<- ->TM<- ->YO6KNE<- ->59<- ->026<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1414 YO6KNE        59 027 HR   YO2MIT        59 011 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO6KNE<- ->59<- ->027<- ->HR<- ->YO2MIT<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO2MIT<- ->59<- ->011<- ->TM<- ->YO6KNE<- ->59<- ->027<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1414 YO6KNE        59 028 HR   YO2LCP        59 005 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO6KNE<- ->59<- ->028<- ->HR<- ->YO2LCP<- ->59<- ->005<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2021-12-19 1415 YO6KNE        59 029 HR   YO2LLZ        59 018 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO6KNE<- ->59<- ->029<- ->HR<- ->YO2LLZ<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO2LLZ<- ->59<- ->018<- ->TM<- ->YO6KNE<- ->59<- ->029<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1416 YO6KNE        59 030 HR   YO2CLL        59 001 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO6KNE<- ->59<- ->030<- ->HR<- ->YO2CLL<- ->59<- ->001<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2021-12-19 1419 YO6KNE        59 031 HR   YO2CK         59 032 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO6KNE<- ->59<- ->031<- ->HR<- ->YO2CK<- ->59<- ->032<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO2CK<- ->59<- ->032<- ->HD<- ->YO6KNE<- ->59<- ->031<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1421 YO6KNE        59 032 HR   YO2MKK        59 006 CS   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO6KNE<- ->59<- ->032<- ->HR<- ->YO2MKK<- ->59<- ->006<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO2MKK<- ->59<- ->006<- ->CS<- ->YO6KNE<- ->59<- ->032<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1422 YO6KNE        59 033 HR   YO2BLX        59 030 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO6KNE<- ->59<- ->033<- ->HR<- ->YO2BLX<- ->59<- ->030<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO2BLX<- ->59<- ->030<- ->AR<- ->YO6KNE<- ->59<- ->033<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1424 YO6KNE        59 034 HR   YO5DAS        59 025 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO6KNE<- ->59<- ->034<- ->HR<- ->YO5DAS<- ->59<- ->025<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO5DAS<- ->59<- ->025<- ->SM<- ->YO6KNE<- ->59<- ->034<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1426 YO6KNE        59 035 HR   YO2LDU        59 029 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO6KNE<- ->59<- ->035<- ->HR<- ->YO2LDU<- ->59<- ->029<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO2LDU<- ->59<- ->029<- ->AR<- ->YO6KNE<- ->59<- ->035<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1428 YO6KNE        59 036 HR   YO8MI         59 016 BC   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO6KNE<- ->59<- ->036<- ->HR<- ->YO8MI<- ->59<- ->016<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO8MI<- ->59<- ->016<- ->BC<- ->YO6KNE<- ->59<- ->036<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1431 YO6KNE        59 037 HR   YO7KAJ        59 010 DJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO6KNE<- ->59<- ->037<- ->HR<- ->YO7KAJ<- ->59<- ->010<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO7KAJ<- ->59<- ->010<- ->DJ<- ->YO6KNE<- ->59<- ->037<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1432 YO6KNE        59 038 HR   YO7LYM        59 010 DJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:32:00 PM<- ->YO6KNE<- ->59<- ->038<- ->HR<- ->YO7LYM<- ->59<- ->010<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:32:00 PM<- ->YO7LYM<- ->59<- ->010<- ->DJ<- ->YO6KNE<- ->59<- ->038<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1433 YO6KNE        59 039 HR   YO2CMI        59 010 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO6KNE<- ->59<- ->039<- ->HR<- ->YO2CMI<- ->59<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3751<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO2CMI<- ->59<- ->010<- ->TM<- ->YO6KNE<- ->59<- ->039<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1436 YO6KNE        59 040 HR   YO4RST        59 029 VN   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO6KNE<- ->59<- ->040<- ->HR<- ->YO4RST<- ->59<- ->029<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO4RST<- ->59<- ->029<- ->VN<- ->YO6KNE<- ->59<- ->040<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1437 YO6KNE        59 041 HR   YO5DDD        59 041 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO6KNE<- ->59<- ->041<- ->HR<- ->YO5DDD<- ->59<- ->041<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO5DDD<- ->59<- ->041<- ->AB<- ->YO6KNE<- ->59<- ->041<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1438 YO6KNE        59 042 HR   YO3AF         59 033 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO6KNE<- ->59<- ->042<- ->HR<- ->YO3AF<- ->59<- ->033<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO3AF<- ->59<- ->033<- ->BU<- ->YO6KNE<- ->59<- ->042<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1444 YO6KNE        59 043 HR   YO2AMU        59 017 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO6KNE<- ->59<- ->043<- ->HR<- ->YO2AMU<- ->59<- ->017<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO2AMU<- ->59<- ->027<- ->AR<- ->YO6KNE<- ->59<- ->042<- ->HR<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 017 - 027<-
SOAPBOX: Score 0
QSO: 3500  PH 2021-12-19 1444 YO6KNE        59 044 HR   YO4SI         59 023 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO6KNE<- ->59<- ->044<- ->HR<- ->YO4SI<- ->59<- ->023<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO4SI<- ->59<- ->023<- ->CT<- ->YO6KNE<- ->59<- ->044<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1451 YO6KNE        59 045 HR   YO5QDI        59 009 MM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO6KNE<- ->59<- ->045<- ->HR<- ->YO5QDI<- ->59<- ->009<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO5QDI<- ->59<- ->009<- ->MM<- ->YO6KNE<- ->59<- ->045<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1455 YO6KNE        59 046 HR   YO2SH         59 033 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO6KNE<- ->59<- ->046<- ->HR<- ->YO2SH<- ->59<- ->033<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO2SH<- ->59<- ->033<- ->HD<- ->YO6KNE<- ->59<- ->046<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1455 YO6KNE        59 047 HR   YO2LOJ        59 009 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO6KNE<- ->59<- ->047<- ->HR<- ->YO2LOJ<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO2LOJ<- ->59<- ->009<- ->TM<- ->YO6KNE<- ->59<- ->047<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1459 YO6KNE        59 048 HR   YO2GL         59 033 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:59:00 PM<- ->YO6KNE<- ->59<- ->048<- ->HR<- ->YO2GL<- ->59<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:59:00 PM<- ->YO2GL<- ->59<- ->033<- ->TM<- ->YO6KNE<- ->59<- ->048<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1459 YO6KNE        59 049 HR   YO9BHI        59 043 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:59:00 PM<- ->YO6KNE<- ->59<- ->049<- ->HR<- ->YO9BHI<- ->59<- ->043<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:59:00 PM<- ->YO9BHI<- ->59<- ->043<- ->BZ<- ->YO6KNE<- ->59<- ->049<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1500 YO6KNE        59 050 HR   YO6BJG        59 038 BV   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO6KNE<- ->59<- ->050<- ->HR<- ->YO6BJG<- ->59<- ->038<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO6BJG<- ->59<- ->038<- ->BV<- ->YO6KNE<- ->59<- ->050<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1500 YO6KNE        59 051 HR   YO5PEU        59 039 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO6KNE<- ->59<- ->051<- ->HR<- ->YO5PEU<- ->59<- ->039<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO5PEU<- ->59<- ->039<- ->SM<- ->YO6KNE<- ->59<- ->051<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1501 YO6KNE        59 052 HR   YO2MKK        59 011 CS   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO6KNE<- ->59<- ->052<- ->HR<- ->YO2MKK<- ->59<- ->011<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO2MKK<- ->59<- ->011<- ->CS<- ->YO6KNE<- ->59<- ->052<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1502 YO6KNE        59 053 HR   YO2BCS        59 018 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO6KNE<- ->59<- ->053<- ->HR<- ->YO2BCS<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO2BCS<- ->59<- ->018<- ->TM<- ->YO6KNE<- ->59<- ->053<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1503 YO6KNE        59 054 HR   YO2LLZ        59 043 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO6KNE<- ->59<- ->054<- ->HR<- ->YO2LLZ<- ->59<- ->043<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO2LLZ<- ->59<- ->043<- ->TM<- ->YO6KNE<- ->59<- ->054<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1503 YO6KNE        59 055 HR   YO2MIT        59 027 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO6KNE<- ->59<- ->055<- ->HR<- ->YO2MIT<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO2MIT<- ->59<- ->027<- ->TM<- ->YO6KNE<- ->59<- ->055<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1504 YO6KNE        59 056 HR   YP1989TM      59 046 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO6KNE<- ->59<- ->056<- ->HR<- ->YP1989TM<- ->59<- ->046<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YP1989TM<- ->59<- ->046<- ->TM<- ->YO6KNE<- ->59<- ->056<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1504 YO6KNE        59 057 HR   YO9BHI        59 047 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO6KNE<- ->59<- ->057<- ->HR<- ->YO9BHI<- ->59<- ->047<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO9BHI<- ->59<- ->047<- ->BZ<- ->YO6KNE<- ->59<- ->057<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1506 YO6KNE        59 058 HR   YO5OJC        59 030 MM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO6KNE<- ->59<- ->058<- ->HR<- ->YO5OJC<- ->59<- ->030<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO6KNE<- ->59<- -><- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1506 YO6KNE        59 059 HR   YO5YM         59 045 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO6KNE<- ->59<- ->059<- ->HR<- ->YO5YM<- ->59<- ->045<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO5YM<- ->59<- ->045<- ->AB<- ->YO6KNE<- ->59<- ->059<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1506 YO6KNE        59 060 HR   YO2SH         59 039 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO6KNE<- ->59<- ->060<- ->HR<- ->YO2SH<- ->59<- ->039<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO2SH<- ->59<- ->039<- ->HD<- ->YO6KNE<- ->59<- ->060<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1507 YO6KNE        59 061 HR   YO7AKY        59 039 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO6KNE<- ->59<- ->061<- ->HR<- ->YO7AKY<- ->59<- ->039<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO7AKY<- ->59<- ->039<- ->AG<- ->YO6KNE<- ->59<- ->061<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1508 YO6KNE        59 062 HR   YO5BQQ        59 040 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO6KNE<- ->59<- ->062<- ->HR<- ->YO5BQQ<- ->59<- ->040<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO5BQQ<- ->59<- ->040<- ->SM<- ->YO6KNE<- ->59<- ->062<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1508 YO6KNE        59 063 HR   YO2LOJ        59 019 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO6KNE<- ->59<- ->063<- ->HR<- ->YO2LOJ<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO2LOJ<- ->59<- ->019<- ->TM<- ->YO6KNE<- ->59<- ->063<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1509 YO6KNE        59 064 HR   YO2LCV        59 032 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO6KNE<- ->59<- ->064<- ->HR<- ->YO2LCV<- ->59<- ->032<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO2LCV<- ->59<- ->032<- ->HD<- ->YO6KNE<- ->59<- ->064<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1509 YO6KNE        59 065 HR   YO7BEM        59 056 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO6KNE<- ->59<- ->065<- ->HR<- ->YO7BEM<- ->59<- ->056<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO7BEM<- ->59<- ->056<- ->AG<- ->YO6KNE<- ->59<- ->065<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1510 YO6KNE        59 066 HR   YO9FTR        59 032 PH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO6KNE<- ->59<- ->066<- ->HR<- ->YO9FTR<- ->59<- ->032<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO9FTR<- ->59<- ->032<- ->PH<- ->YO6KNE<- ->59<- ->066<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1511 YO6KNE        59 067 HR   YO2AQO        59 049 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO6KNE<- ->59<- ->067<- ->HR<- ->YO2AQO<- ->59<- ->049<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2AQO<- ->59<- ->049<- ->TM<- ->YO6KNE<- ->59<- ->067<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1511 YO6KNE        59 068 HR   YO7CKQ        59 052 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO6KNE<- ->59<- ->068<- ->HR<- ->YO7CKQ<- ->59<- ->052<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO7CKQ<- ->59<- ->052<- ->GJ<- ->YO6KNE<- ->59<- ->068<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1512 YO6KNE        59 069 HR   YO2AMU        59 044 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO6KNE<- ->59<- ->069<- ->HR<- ->YO2AMU<- ->59<- ->044<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO2AMU<- ->59<- ->044<- ->AR<- ->YO6KNE<- ->59<- ->069<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1513 YO6KNE        59 070 HR   YO3AF         59 056 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO6KNE<- ->59<- ->070<- ->HR<- ->YO3AF<- ->59<- ->056<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO3AF<- ->59<- ->056<- ->BU<- ->YO6KNE<- ->59<- ->070<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1513 YO6KNE        59 071 HR   YO3DIU        59 068 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO6KNE<- ->59<- ->071<- ->HR<- ->YO3DIU<- ->59<- ->068<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO3DIU<- ->59<- ->068<- ->BU<- ->YO6KNE<- ->59<- ->071<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1517 YO6KNE        59 072 HR   YO5PVZ        59 036 MM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO6KNE<- ->59<- ->072<- ->HR<- ->YO5PVZ<- ->59<- ->036<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO5PVZ<- ->59<- ->036<- ->MM<- ->YO6KNE<- ->59<- ->072<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1517 YO6KNE        59 073 HR   YO3GCL        59 061 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO6KNE<- ->59<- ->073<- ->HR<- ->YO3GCL<- ->59<- ->061<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO3GCL<- ->59<- ->061<- ->BU<- ->YO6KNE<- ->59<- ->073<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1518 YO6KNE        59 074 HR   YO2CLL        59 022 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO6KNE<- ->59<- ->074<- ->HR<- ->YO2CLL<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO2CLL<- ->59<- ->022<- ->TM<- ->YO6KNE<- ->59<- ->074<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1518 YO6KNE        59 075 HR   YO7PED        59 045 MH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO6KNE<- ->59<- ->075<- ->HR<- ->YO7PED<- ->59<- ->045<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO7PED<- ->59<- ->045<- ->MH<- ->YO6KNE<- ->59<- ->075<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1519 YO6KNE        59 076 HR   YO8MI         59 034 BC   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO6KNE<- ->59<- ->076<- ->HR<- ->YO8MI<- ->59<- ->034<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO8MI<- ->59<- ->034<- ->BC<- ->YO6KNE<- ->59<- ->076<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1519 YO6KNE        59 077 HR   YO4KAK        59 051 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO6KNE<- ->59<- ->077<- ->HR<- ->YO4KAK<- ->59<- ->051<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO4KAK<- ->59<- ->051<- ->BR<- ->YO6KNE<- ->59<- ->077<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1519 YO6KNE        59 078 HR   YO2BLX        59 077 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO6KNE<- ->59<- ->078<- ->HR<- ->YO2BLX<- ->59<- ->077<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO2BLX<- ->59<- ->077<- ->AR<- ->YO6KNE<- ->59<- ->078<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1520 YO6KNE        59 079 HR   YO2LTA        59 033 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO6KNE<- ->59<- ->079<- ->HR<- ->YO2LTA<- ->59<- ->033<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO2LTA<- ->59<- ->033<- ->AR<- ->YO6KNE<- ->59<- ->079<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1520 YO6KNE        59 080 HR   YO4BYW        59 051 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO6KNE<- ->59<- ->080<- ->HR<- ->YO4BYW<- ->59<- ->051<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO4BYW<- ->59<- ->051<- ->BR<- ->YO6KNE<- ->59<- ->080<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1521 YO6KNE        59 081 HR   YO2CMI        59 025 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO6KNE<- ->59<- ->081<- ->HR<- ->YO2CMI<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3703<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO2CMI<- ->59<- ->025<- ->TM<- ->YO6KNE<- ->59<- ->081<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1521 YO6KNE        59 082 HR   YO8WW         59 072 NT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO6KNE<- ->59<- ->082<- ->HR<- ->YO8WW<- ->59<- ->072<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO8WW<- ->59<- ->072<- ->NT<- ->YO6KNE<- ->59<- ->082<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1523 YO6KNE        59 083 HR   YO5DDD        59 082 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO6KNE<- ->59<- ->083<- ->HR<- ->YO5DDD<- ->59<- ->082<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO5DDD<- ->59<- ->082<- ->AB<- ->YO6KNE<- ->59<- ->083<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1525 YO6KNE        59 084 HR   YO4RST        59 063 VN   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO6KNE<- ->59<- ->084<- ->HR<- ->YO4RST<- ->59<- ->063<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO4RST<- ->59<- ->063<- ->VN<- ->YO6KNE<- ->59<- ->084<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1525 YO6KNE        59 085 HR   YO9BI         59 044 PH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO6KNE<- ->59<- ->085<- ->HR<- ->YO9BI<- ->59<- ->044<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO9BI<- ->59<- ->044<- ->PH<- ->YO6KNE<- ->59<- ->085<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1526 YO6KNE        59 086 HR   YO7LYM        59 024 DJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO6KNE<- ->59<- ->086<- ->HR<- ->YO7LYM<- ->59<- ->024<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO7LYM<- ->59<- ->024<- ->DJ<- ->YO6KNE<- ->59<- ->086<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1526 YO6KNE        59 087 HR   YO7KAJ        59 022 DJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO6KNE<- ->59<- ->087<- ->HR<- ->YO7KAJ<- ->59<- ->022<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO7KAJ<- ->59<- ->022<- ->DJ<- ->YO6KNE<- ->59<- ->087<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1527 YO6KNE        59 088 HR   YO5QDI        59 020 MM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO6KNE<- ->59<- ->088<- ->HR<- ->YO5QDI<- ->59<- ->020<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO5QDI<- ->59<- ->020<- ->MM<- ->YO6KNE<- ->59<- ->088<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1527 YO6KNE        59 089 HR   YO5DAS        59 068 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO6KNE<- ->59<- ->089<- ->HR<- ->YO5DAS<- ->59<- ->068<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO5DAS<- ->59<- ->068<- ->SM<- ->YO6KNE<- ->59<- ->089<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1528 YO6KNE        59 090 HR   YO3CWT        59 077 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO6KNE<- ->59<- ->090<- ->HR<- ->YO3CWT<- ->59<- ->077<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO3CWT<- ->59<- ->077<- ->BU<- ->YO6KNE<- ->59<- ->090<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1529 YO6KNE        59 091 HR   YO9FLD        59 093 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO6KNE<- ->59<- ->091<- ->HR<- ->YO9FLD<- ->59<- ->093<- ->BU<-
SOAPBOX:   Pair QSO 3703<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO9FLD<- ->59<- ->093<- ->BU<- ->YO6KNE<- ->59<- ->091<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1529 YO6KNE        59 092 HR   YO2LDU        59 081 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO6KNE<- ->59<- ->092<- ->HR<- ->YO2LDU<- ->59<- ->081<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO2LDU<- ->59<- ->081<- ->AR<- ->YO6KNE<- ->59<- ->092<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1530 YO6KNE        59 093 HR   YO2LCP        59 022 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO6KNE<- ->59<- ->093<- ->HR<- ->YO2LCP<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO2LCP<- ->59<- ->022<- ->TM<- ->YO6KNE<- ->59<- ->093<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1531 YO6KNE        59 094 HR   YO2MJZ        59 048 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO6KNE<- ->59<- ->094<- ->HR<- ->YO2MJZ<- ->59<- ->048<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO2MJZ<- ->59<- ->048<- ->AR<- ->YO6KNE<- ->59<- ->094<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1533 YO6KNE        59 095 HR   YO2DFA        59 075 CS   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO6KNE<- ->59<- ->095<- ->HR<- ->YO2DFA<- ->59<- ->075<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO2DFA<- ->59<- ->075<- ->CS<- ->YO6KNE<- ->59<- ->095<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1535 YO6KNE        59 096 HR   YO2CK         59 092 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO6KNE<- ->59<- ->096<- ->HR<- ->YO2CK<- ->59<- ->092<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO2CK<- ->59<- ->092<- ->HD<- ->YO6KNE<- ->59<- ->096<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1536 YO6KNE        59 097 HR   YO5LD         59 094 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO6KNE<- ->59<- ->097<- ->HR<- ->YO5LD<- ->59<- ->094<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO5LD<- ->59<- ->094<- ->TM<- ->YO6KNE<- ->59<- ->097<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2021-12-19 1538 YO6KNE        59 098 HR   YO5AVN        59 091 MM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO6KNE<- ->59<- ->098<- ->HR<- ->YO5AVN<- ->59<- ->091<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO5AVN<- ->59<- ->091<- ->MM<- ->YO6KNE<- ->59<- ->098<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1539 YO6KNE        59 099 HR   YO4SI         59 052 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO6KNE<- ->59<- ->099<- ->HR<- ->YO4SI<- ->59<- ->052<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:40:00 PM<- ->YO4SI<- ->59<- ->052<- ->CT<- ->YO6KNE<- ->59<- ->099<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2021-12-19 1551 YO6KNE        59 100 HR   YO4BXX        59 026 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:51:00 PM<- ->YO6KNE<- ->59<- ->100<- ->HR<- ->YO4BXX<- ->59<- ->026<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:51:00 PM<- ->YO4BXX<- ->59<- ->026<- ->CT<- ->YO6KNE<- ->59<- ->100<- ->HR<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 25
SOAPBOX: Multiplicator Etapa2 29
SOAPBOX: Scor Etapa1 2600
SOAPBOX: Scor Etapa2 3538
SOAPBOX: Scor 6138
