CONTEST: Cupa Timisului 2021
CALLSIGN:YO7BEM
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: . . . . 
CLUB: C.S.M. PITESTI   JUD. ARGES
CREATED-BY: Hamware/YO9HSW
OPERATORS: UNU 
EMAIL:
LOCATION:
NAME: DUMITROVICI MIHAI - BEM -
ADDRESS: STR G-RAL SIMONESCU6 BL3 SCB ET4 AP4
ADDRESS: 115100 CIMPULUNG MUSCEL  JUD. ARGES
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:  IC 706-MK2G Ant. Lw..
SOAPBOX: * 72 PACE PRIETENIE-SANATATE MAXIMA *
QSO:  3500 PH 2021-12-19 1401 YO7BEM     59  001 AG YO4BYW     59  003 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO7BEM<- ->59<- ->001<- ->AG<- ->YO4BYW<- ->59<- ->003<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO4BYW<- ->59<- ->003<- ->BR<- ->YO7BEM<- ->59<- ->001<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1401 YO7BEM     59  002 AG YO2LLZ     59  004 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO7BEM<- ->59<- ->002<- ->AG<- ->YO2LLZ<- ->59<- ->004<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO2LLZ<- ->59<- ->004<- ->TM<- ->YO7BEM<- ->59<- ->002<- ->AG<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1402 YO7BEM     59  003 AG YO6KNE     59  006 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO7BEM<- ->59<- ->003<- ->AG<- ->YO6KNE<- ->59<- ->006<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO6KNE<- ->59<- ->006<- ->HR<- ->YO7BEM<- ->59<- ->003<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1403 YO7BEM     59  004 AG YO2CK      59  007 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO7BEM<- ->59<- ->004<- ->AG<- ->YO2CK<- ->59<- ->007<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO2CK<- ->59<- ->007<- ->HD<- ->YO7BEM<- ->59<- ->004<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1404 YO7BEM     59  005 AG YP1989TM   59  004 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO7BEM<- ->59<- ->005<- ->AG<- ->YP1989TM<- ->59<- ->004<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YP1989TM<- ->59<- ->004<- ->TM<- ->YO7BEM<- ->59<- ->005<- ->AG<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1405 YO7BEM     59  006 AG YO2BLX     59  009 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO7BEM<- ->59<- ->006<- ->AG<- ->YO2BLX<- ->59<- ->009<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO2BLX<- ->59<- ->009<- ->AR<- ->YO7BEM<- ->59<- ->006<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1406 YO7BEM     59  007 AG YO7AKY     59  006 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO7BEM<- ->59<- ->007<- ->AG<- ->YO7AKY<- ->59<- ->006<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO7AKY<- ->59<- ->006<- ->AG<- ->YO7BEM<- ->59<- ->007<- ->AG<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1406 YO7BEM     59  008 AG YO4BXX     59  008 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO7BEM<- ->59<- ->008<- ->AG<- ->YO4BXX<- ->59<- ->008<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO4BXX<- ->59<- ->008<- ->CT<- ->YO7BEM<- ->59<- ->008<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1407 YO7BEM     59  009 AG YO8MI      59  003 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO7BEM<- ->59<- ->009<- ->AG<- ->YO8MI<- ->59<- ->003<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO8MI<- ->59<- ->003<- ->BC<- ->YO7BEM<- ->59<- ->009<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1408 YO7BEM     59  010 AG YO3GCL     59  013 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO7BEM<- ->59<- ->010<- ->AG<- ->YO3GCL<- ->59<- ->013<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO3GCL<- ->59<- ->013<- ->BU<- ->YO7BEM<- ->59<- ->010<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1408 YO7BEM     59  011 AG YO3DIU     59  009 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO7BEM<- ->59<- ->011<- ->AG<- ->YO3DIU<- ->59<- ->009<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO3DIU<- ->59<- ->009<- ->BU<- ->YO7BEM<- ->59<- ->011<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1409 YO7BEM     59  012 AG YO4KAK     59  010 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO7BEM<- ->59<- ->012<- ->AG<- ->YO4KAK<- ->59<- ->010<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO4KAK<- ->59<- ->010<- ->BR<- ->YO7BEM<- ->59<- ->012<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1410 YO7BEM     59  013 AG YO2LDU     59  010 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO7BEM<- ->59<- ->013<- ->AG<- ->YO2LDU<- ->59<- ->010<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO2LDU<- ->59<- ->010<- ->AR<- ->YO7BEM<- ->59<- ->013<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1411 YO7BEM     59  014 AG YO5DAS     59  013 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO7BEM<- ->59<- ->014<- ->AG<- ->YO5DAS<- ->59<- ->013<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO5DAS<- ->59<- ->013<- ->SM<- ->YO7BEM<- ->59<- ->014<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1412 YO7BEM     59  015 AG YO2DFA     59  016 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO7BEM<- ->59<- ->015<- ->AG<- ->YO2DFA<- ->59<- ->016<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO2DFA<- ->59<- ->016<- ->CS<- ->YO7BEM<- ->59<- ->015<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1413 YO7BEM     59  016 AG YO9FLD     59  026 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO7BEM<- ->59<- ->016<- ->AG<- ->YO9FLD<- ->59<- ->026<- ->BU<-
SOAPBOX:   Pair QSO 3715<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO9FLD<- ->59<- ->026<- ->BU<- ->YO7BEM<- ->59<- ->016<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1414 YO7BEM     59  017 AG YO2AMU     59  006 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO7BEM<- ->59<- ->017<- ->AG<- ->YO2AMU<- ->59<- ->006<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO2AMU<- ->59<- ->006<- ->AR<- ->YO7BEM<- ->59<- ->017<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1415 YO7BEM     59  018 AG YO2MID     59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO7BEM<- ->59<- ->018<- ->AG<- ->YO2MID<- ->59<- ->013<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1416 YO7BEM     59  019 AG YO4SI      59  011 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO7BEM<- ->59<- ->019<- ->AG<- ->YO4SI<- ->59<- ->011<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YO4SI<- ->59<- ->011<- ->CT<- ->YO7BEM<- ->59<- ->019<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1420 YO7BEM     59  020 AG YO5LD      59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO7BEM<- ->59<- ->020<- ->AG<- ->YO5LD<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO5LD<- ->59<- ->008<- ->TM<- ->YO7BEM<- ->59<- ->020<- ->AG<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1420 YO7BEM     59  021 AG YO2LXW     59  013 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO7BEM<- ->59<- ->021<- ->AG<- ->YO2LXW<- ->59<- ->013<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO2LXW<- ->59<- ->013<- ->HD<- ->YO7BEM<- ->59<- ->021<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1421 YO7BEM     59  022 AG YO5OJC     59  010 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO7BEM<- ->59<- ->022<- ->AG<- ->YO5OJC<- ->59<- ->010<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO7BEM<- ->59<- -><- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1423 YO7BEM     59  023 AG YO5AVN     59  021 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO7BEM<- ->59<- ->023<- ->AG<- ->YO5AVN<- ->59<- ->021<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO5AVN<- ->59<- ->021<- ->MM<- ->YO7BEM<- ->59<- ->023<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1424 YO7BEM     59  024 AG YO2LCV     59  015 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO7BEM<- ->59<- ->024<- ->AG<- ->YO2LCV<- ->59<- ->015<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO2LCV<- ->59<- ->015<- ->HD<- ->YO7BEM<- ->59<- ->024<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1425 YO7BEM     59  025 AG YO9BHI     59  020 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO7BEM<- ->59<- ->025<- ->AG<- ->YO9BHI<- ->59<- ->020<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO9BHI<- ->59<- ->020<- ->BZ<- ->YO7BEM<- ->59<- ->025<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1426 YO7BEM     59  026 AG YO2ADQ     59  023 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO7BEM<- ->59<- ->026<- ->AG<- ->YO2ADQ<- ->59<- ->023<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1427 YO7BEM     59  027 AG YO5YM      59  031 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO7BEM<- ->59<- ->027<- ->AG<- ->YO5YM<- ->59<- ->031<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO5YM<- ->59<- ->031<- ->AB<- ->YO7BEM<- ->59<- ->027<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1428 YO7BEM     59  028 AG YO9BI      59  017 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO7BEM<- ->59<- ->028<- ->AG<- ->YO9BI<- ->59<- ->017<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO9BI<- ->59<- ->017<- ->PH<- ->YO7BEM<- ->59<- ->028<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1429 YO7BEM     59  029 AG YO4TL      59  012 GL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO7BEM<- ->59<- ->029<- ->AG<- ->YO4TL<- ->59<- ->012<- ->GL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4TL<- ->59<- -><- ->GL<- ->YO7BEM<- ->59<- -><- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1430 YO7BEM     59  030 AG YO5PEU     59  026 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO7BEM<- ->59<- ->030<- ->AG<- ->YO5PEU<- ->59<- ->026<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO5PEU<- ->59<- ->029<- ->SM<- ->YO7BEM<- ->59<- ->030<- ->AG<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 026 - 029<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1433 YO7BEM     59  031 AG YO7KAJ     59  011 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO7BEM<- ->59<- ->031<- ->AG<- ->YO7KAJ<- ->59<- ->011<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO7KAJ<- ->59<- ->011<- ->DJ<- ->YO7BEM<- ->59<- ->031<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1434 YO7BEM     59  032 AG YO7LYM     59  011 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO7BEM<- ->59<- ->032<- ->AG<- ->YO7LYM<- ->59<- ->011<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO7LYM<- ->59<- ->011<- ->DJ<- ->YO7BEM<- ->59<- ->032<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1435 YO7BEM     59  033 AG YO4RST     59  025 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:35:00 PM<- ->YO7BEM<- ->59<- ->033<- ->AG<- ->YO4RST<- ->59<- ->025<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:35:00 PM<- ->YO4RST<- ->59<- ->025<- ->VN<- ->YO7BEM<- ->59<- ->033<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1435 YO7BEM     59  034 AG YO3AF      59  029 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:35:00 PM<- ->YO7BEM<- ->59<- ->034<- ->AG<- ->YO3AF<- ->59<- ->029<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO3AF<- ->59<- ->029<- ->BU<- ->YO7BEM<- ->59<- ->034<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1436 YO7BEM     59  035 AG YO6BJG     59  031 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO7BEM<- ->59<- ->035<- ->AG<- ->YO6BJG<- ->59<- ->031<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:35:00 PM<- ->YO6BJG<- ->59<- ->031<- ->BV<- ->YO7BEM<- ->59<- ->035<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1437 YO7BEM     59  036 AG YO2LRK     59  026 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO7BEM<- ->59<- ->036<- ->AG<- ->YO2LRK<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2LRK<- ->59<- -><- ->TM<- ->YO7BEM<- ->59<- -><- ->AG<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1439 YO7BEM     59  037 AG YO2GL      59  021 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO7BEM<- ->59<- ->037<- ->AG<- ->YO2GL<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO2GL<- ->59<- ->021<- ->TM<- ->YO7BEM<- ->59<- ->037<- ->AG<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1442 YO7BEM     59  038 AG YO8WW      59  010 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO7BEM<- ->59<- ->038<- ->AG<- ->YO8WW<- ->59<- ->010<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:43:00 PM<- ->YO8WW<- ->59<- ->010<- ->NT<- ->YO7BEM<- ->59<- ->038<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1444 YO7BEM     59  039 AG YO5DDD     59  046 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO7BEM<- ->59<- ->039<- ->AG<- ->YO5DDD<- ->59<- ->046<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO5DDD<- ->59<- ->046<- ->AB<- ->YO7BEM<- ->59<- ->039<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1446 YO7BEM     59  040 AG YO2SH      59  022 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO7BEM<- ->59<- ->040<- ->AG<- ->YO2SH<- ->59<- ->022<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO2SH<- ->59<- ->022<- ->HD<- ->YO7BEM<- ->59<- ->040<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1447 YO7BEM     59  041 AG YO5BQQ     59  035 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO7BEM<- ->59<- ->041<- ->AG<- ->YO5BQQ<- ->59<- ->035<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO5BQQ<- ->59<- ->035<- ->SM<- ->YO7BEM<- ->59<- ->041<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1452 YO7BEM     59  042 AG YO7CKQ     59  042 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:52:00 PM<- ->YO7BEM<- ->59<- ->042<- ->AG<- ->YO7CKQ<- ->59<- ->042<- ->GJ<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1453 YO7BEM     59  043 AG YO5PVZ     59  022 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO7BEM<- ->59<- ->043<- ->AG<- ->YO5PVZ<- ->59<- ->022<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO5PVZ<- ->59<- ->022<- ->MM<- ->YO7BEM<- ->59<- ->043<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1456 YO7BEM     59  044 AG YO7PED     59  030 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO7BEM<- ->59<- ->044<- ->AG<- ->YO7PED<- ->59<- ->030<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO7PED<- ->59<- ->030<- ->MH<- ->YO7BEM<- ->59<- ->044<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1457 YO7BEM     59  045 AG YO3CWT     59  044 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO7BEM<- ->59<- ->045<- ->AG<- ->YO3CWT<- ->59<- ->044<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:58:00 PM<- ->YO3CWT<- ->59<- ->044<- ->BU<- ->YO7BEM<- ->59<- ->045<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1500 YO7BEM     59  046 AG YO2LDU     59  050 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO7BEM<- ->59<- ->046<- ->AG<- ->YO2LDU<- ->59<- ->050<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO2LDU<- ->59<- ->050<- ->AR<- ->YO7BEM<- ->59<- ->046<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1502 YO7BEM     59  047 AG YO2CLL     59  016 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO7BEM<- ->59<- ->047<- ->AG<- ->YO2CLL<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO2CLL<- ->59<- ->016<- ->TM<- ->YO7BEM<- ->59<- ->047<- ->AG<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1503 YO7BEM     59  048 AG YO5DAS     59  045 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO7BEM<- ->59<- ->048<- ->AG<- ->YO5DAS<- ->59<- ->045<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO5DAS<- ->59<- ->045<- ->SM<- ->YO7BEM<- ->59<- ->048<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1504 YO7BEM     59  049 AG YO6BJG     59  043 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO7BEM<- ->59<- ->049<- ->AG<- ->YO6BJG<- ->59<- ->043<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO6BJG<- ->59<- ->043<- ->BV<- ->YO7BEM<- ->59<- ->049<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1504 YO7BEM     59  050 AG YO2BLX     59  058 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO7BEM<- ->59<- ->050<- ->AG<- ->YO2BLX<- ->59<- ->058<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO2BLX<- ->59<- ->058<- ->AR<- ->YO7BEM<- ->59<- ->050<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1505 YO7BEM     59  051 AG YO2DFA     59  053 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO7BEM<- ->59<- ->051<- ->AG<- ->YO2DFA<- ->59<- ->053<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO2DFA<- ->59<- ->053<- ->CS<- ->YO7BEM<- ->59<- ->051<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1506 YO7BEM     59  052 AG YO8WW      59  051 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO7BEM<- ->59<- ->052<- ->AG<- ->YO8WW<- ->59<- ->051<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO8WW<- ->59<- ->051<- ->NT<- ->YO7BEM<- ->59<- ->052<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1507 YO7BEM     59  053 AG YO5AVN     59  062 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO7BEM<- ->59<- ->053<- ->AG<- ->YO5AVN<- ->59<- ->062<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO5AVN<- ->59<- ->062<- ->MM<- ->YO7BEM<- ->59<- ->053<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1508 YO7BEM     59  054 AG YO7AKY     59  041 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO7BEM<- ->59<- ->054<- ->AG<- ->YO7AKY<- ->59<- ->041<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO7AKY<- ->59<- ->041<- ->AG<- ->YO7BEM<- ->59<- ->054<- ->AG<-
SOAPBOX: Score 1
QSO:  3500 PH 2021-12-19 1509 YO7BEM     59  055 AG YO5LD      59  067 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO7BEM<- ->59<- ->055<- ->AG<- ->YO5LD<- ->59<- ->067<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO5LD<- ->59<- ->067<- ->TM<- ->YO7BEM<- ->59<- ->055<- ->AG<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1509 YO7BEM     59  056 AG YO6KNE     59  065 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO7BEM<- ->59<- ->056<- ->AG<- ->YO6KNE<- ->59<- ->065<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO6KNE<- ->59<- ->065<- ->HR<- ->YO7BEM<- ->59<- ->056<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1510 YO7BEM     59  057 AG YO2CK      59  068 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO7BEM<- ->59<- ->057<- ->AG<- ->YO2CK<- ->59<- ->068<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO2CK<- ->59<- ->068<- ->HD<- ->YO7BEM<- ->59<- ->057<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1511 YO7BEM     59  058 AG YO5DDD     59  067 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO7BEM<- ->59<- ->058<- ->AG<- ->YO5DDD<- ->59<- ->067<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO5DDD<- ->59<- ->067<- ->AB<- ->YO7BEM<- ->59<- ->058<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1512 YO7BEM     59  059 AG YO9FLD     59  076 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO7BEM<- ->59<- ->059<- ->AG<- ->YO9FLD<- ->59<- ->076<- ->BU<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO9FLD<- ->59<- ->076<- ->BU<- ->YO7BEM<- ->59<- ->059<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1513 YO7BEM     59  060 AG YO5PEU     59  054 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO7BEM<- ->59<- ->060<- ->AG<- ->YO5PEU<- ->59<- ->054<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO5PEU<- ->59<- ->054<- ->SM<- ->YO7BEM<- ->59<- ->060<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1514 YO7BEM     59  061 AG YO4SI      59  034 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO7BEM<- ->59<- ->061<- ->AG<- ->YO4SI<- ->59<- ->034<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO4SI<- ->59<- ->034<- ->CT<- ->YO7BEM<- ->59<- ->061<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1517 YO7BEM     59  062 AG YO3CWT     59  064 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO7BEM<- ->59<- ->062<- ->AG<- ->YO3CWT<- ->59<- ->064<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO3CWT<- ->59<- ->064<- ->BU<- ->YO7BEM<- ->59<- ->062<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1519 YO7BEM     59  063 AG YO2AQO     59  057 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO7BEM<- ->59<- ->063<- ->AG<- ->YO2AQO<- ->59<- ->057<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO2AQO<- ->59<- ->057<- ->TM<- ->YO7BEM<- ->59<- ->063<- ->AG<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1523 YO7BEM     59  064 AG YO2AMU     59  050 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO7BEM<- ->59<- ->064<- ->AG<- ->YO2AMU<- ->59<- ->050<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO2AMU<- ->59<- ->050<- ->AR<- ->YO7BEM<- ->59<- ->064<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1524 YO7BEM     59  065 AG YO3GCL     59  066 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO7BEM<- ->59<- ->065<- ->AG<- ->YO3GCL<- ->59<- ->066<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO3GCL<- ->59<- ->066<- ->BU<- ->YO7BEM<- ->59<- ->065<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1526 YO7BEM     59  066 AG YO7CKQ     59  068 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO7BEM<- ->59<- ->066<- ->AG<- ->YO7CKQ<- ->59<- ->068<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO7CKQ<- ->59<- ->068<- ->GJ<- ->YO7BEM<- ->59<- ->066<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1527 YO7BEM     59  067 AG YO5BQQ     59  055 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO7BEM<- ->59<- ->067<- ->AG<- ->YO5BQQ<- ->59<- ->055<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO5BQQ<- ->59<- ->055<- ->SM<- ->YO7BEM<- ->59<- ->067<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1528 YO7BEM     59  068 AG YO3AF      59  075 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO7BEM<- ->59<- ->068<- ->AG<- ->YO3AF<- ->59<- ->075<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO3AF<- ->59<- ->075<- ->BU<- ->YO7BEM<- ->59<- ->068<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1528 YO7BEM     59  069 AG YO4BYW     59  055 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO7BEM<- ->59<- ->069<- ->AG<- ->YO4BYW<- ->59<- ->055<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO4BYW<- ->59<- ->055<- ->BR<- ->YO7BEM<- ->59<- ->069<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1529 YO7BEM     59  070 AG YO7PED     59  050 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO7BEM<- ->59<- ->070<- ->AG<- ->YO7PED<- ->59<- ->050<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO7PED<- ->59<- ->050<- ->MH<- ->YO7BEM<- ->59<- ->070<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1530 YO7BEM     59  071 AG YO4KAK     59  059 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO7BEM<- ->59<- ->071<- ->AG<- ->YO4KAK<- ->59<- ->059<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO4KAK<- ->59<- ->059<- ->BR<- ->YO7BEM<- ->59<- ->071<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1531 YO7BEM     59  072 AG YO3DIU     59  084 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO7BEM<- ->59<- ->072<- ->AG<- ->YO3DIU<- ->59<- ->084<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO3DIU<- ->59<- ->084<- ->BU<- ->YO7BEM<- ->59<- ->072<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1532 YO7BEM     59  073 AG YO2SH      59  054 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO7BEM<- ->59<- ->073<- ->AG<- ->YO2SH<- ->59<- ->054<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO2SH<- ->59<- ->054<- ->HD<- ->YO7BEM<- ->59<- ->073<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1537 YO7BEM     59  074 AG YO2LLZ     59  066 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO7BEM<- ->59<- ->074<- ->AG<- ->YO2LLZ<- ->59<- ->066<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO2LLZ<- ->59<- ->066<- ->TM<- ->YO7BEM<- ->59<- ->074<- ->AG<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1539 YO7BEM     59  075 AG YO2MJZ     59  052 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO7BEM<- ->59<- ->075<- ->AG<- ->YO2MJZ<- ->59<- ->052<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:40:00 PM<- ->YO2MJZ<- ->59<- ->052<- ->AR<- ->YO7BEM<- ->59<- ->075<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1541 YO7BEM     59  076 AG YO5PVZ     59  046 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO7BEM<- ->59<- ->076<- ->AG<- ->YO5PVZ<- ->59<- ->046<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO5PVZ<- ->59<- ->046<- ->MM<- ->YO7BEM<- ->59<- ->076<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1543 YO7BEM     59  077 AG YO8MI      59  046 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO7BEM<- ->59<- ->077<- ->AG<- ->YO8MI<- ->59<- ->046<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO8MI<- ->59<- ->046<- ->BC<- ->YO7BEM<- ->59<- ->077<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1546 YO7BEM     59  078 AG YO7KAJ     59  030 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO7BEM<- ->59<- ->078<- ->AG<- ->YO7KAJ<- ->59<- ->030<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO7KAJ<- ->59<- ->030<- ->DJ<- ->YO7BEM<- ->59<- ->078<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1547 YO7BEM     59  079 AG YO9BI      59  056 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:47:00 PM<- ->YO7BEM<- ->59<- ->079<- ->AG<- ->YO9BI<- ->59<- ->056<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:47:00 PM<- ->YO9BI<- ->59<- ->056<- ->PH<- ->YO7BEM<- ->59<- ->079<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1548 YO7BEM     59  080 AG YO4BXX     59  018 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO7BEM<- ->59<- ->080<- ->AG<- ->YO4BXX<- ->59<- ->018<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO4BXX<- ->59<- ->018<- ->CT<- ->YO7BEM<- ->59<- ->080<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1551 YO7BEM     59  081 AG YP1989TM   59  082 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:51:00 PM<- ->YO7BEM<- ->59<- ->081<- ->AG<- ->YP1989TM<- ->59<- ->082<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:51:00 PM<- ->YP1989TM<- ->59<- ->082<- ->TM<- ->YO7BEM<- ->59<- ->081<- ->AG<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1552 YO7BEM     59  082 AG YO2LXW     59  042 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO7BEM<- ->59<- ->082<- ->AG<- ->YO2LXW<- ->59<- ->042<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO2LXW<- ->59<- ->042<- ->HD<- ->YO7BEM<- ->59<- ->082<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1553 YO7BEM     59  083 AG OE5CCE     59  005 OE
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:53:00 PM<- ->YO7BEM<- ->59<- ->083<- ->AG<- ->OE5CCE<- ->59<- ->005<- ->OE<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:53:00 PM<- ->OE5CCE<- ->59<- ->005<- ->OE<- ->YO7BEM<- ->59<- ->083<- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1556 YO7BEM     59  084 AG YO5OJC     59  048 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:56:00 PM<- ->YO7BEM<- ->59<- ->084<- ->AG<- ->YO5OJC<- ->59<- ->048<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO7BEM<- ->59<- -><- ->AG<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1558 YO7BEM     59  085 AG YO9BHI     59  075 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:58:00 PM<- ->YO7BEM<- ->59<- ->085<- ->AG<- ->YO9BHI<- ->59<- ->075<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO9BHI<- ->59<- ->075<- ->BZ<- ->YO7BEM<- ->59<- ->085<- ->AG<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 24
SOAPBOX: Multiplicator Etapa2 24
SOAPBOX: Scor Etapa1 2184
SOAPBOX: Scor Etapa2 2136
SOAPBOX: Scor 4320
