CONTEST: CUPA TIMISULUI
CALLSIGN:YO7PED
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80m
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TIME:
CATEGORY-TRANSMITTER: A
CATEGORY-OVERLAY:
CLAIMED-SCORE: 
CLUB: YO7KBS
CREATED-BY: N1MM Logger+ 1.0.5035.0
OPERATORS: YO7PED
EMAIL:
LOCATION: DX
NAME: POPOVICI STEFAN
ADDRESS: ALEEA SULFINEI NR.5
ADDRESS: CUPA TIMISULUI
ADDRESS-CITY: DROBETA TURNU SEVERIN
ADDRESS-STATE-PROVINCE: YO
ADDRESS-POSTALCODE: 220216
ADDRESS-COUNTRY: ROMANIA
OFFTIME:
DEBUG:
QSO:  3500 PH 2021-12-19 1400 YO7PED        59  001 MH YO2LLZ    59 001 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO7PED<- ->59<- ->001<- ->MH<- ->YO2LLZ<- ->59<- ->001<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO2LLZ<- ->59<- ->001<- ->TM<- ->YO7PED<- ->59<- ->001<- ->MH<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1401 YO7PED        59  002 MH YO3GCL    59 005 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO7PED<- ->59<- ->002<- ->MH<- ->YO3GCL<- ->59<- ->005<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO3GCL<- ->59<- ->005<- ->BU<- ->YO7PED<- ->59<- ->002<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1403 YO7PED        59  003 MH YP1989    59 001 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO7PED<- ->59<- ->003<- ->MH<- ->YP1989<- ->59<- ->001<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1403 YO7PED        59  004 MH YO4KNE    59 009 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO7PED<- ->59<- ->004<- ->MH<- ->YO4KNE<- ->59<- ->009<- ->HR<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1404 YO7PED        59  005 MH YO2CK     59 010 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO7PED<- ->59<- ->005<- ->MH<- ->YO2CK<- ->59<- ->010<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO2CK<- ->59<- ->010<- ->HD<- ->YO7PED<- ->59<- ->005<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1406 YO7PED        59  006 MH YR5DDD    59 019 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO7PED<- ->59<- ->006<- ->MH<- ->YR5DDD<- ->59<- ->019<- ->AB<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1407 YO7PED        59  007 MH YO2BLX    59 015 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO7PED<- ->59<- ->007<- ->MH<- ->YO2BLX<- ->59<- ->015<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO2BLX<- ->59<- ->015<- ->AR<- ->YO7PED<- ->59<- ->007<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1410 YO7PED        59  008 MH YO9FLD    59 020 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO7PED<- ->59<- ->008<- ->MH<- ->YO9FLD<- ->59<- ->020<- ->BU<-
SOAPBOX:   Pair QSO 3715<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO9FLD<- ->59<- ->020<- ->BU<- ->YO7PED<- ->59<- ->008<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1413 YO7PED        59  009 MH YO2AQO    59 013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO7PED<- ->59<- ->009<- ->MH<- ->YO2AQO<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO2AQO<- ->59<- ->013<- ->TM<- ->YO7PED<- ->59<- ->009<- ->MH<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1417 YO7PED        59  010 MH YO7CKQ    59 016 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YO7PED<- ->59<- ->010<- ->MH<- ->YO7CKQ<- ->59<- ->016<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO7CKQ<- ->59<- ->016<- ->GJ<- ->YO7PED<- ->59<- ->010<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1418 YO7PED        59  011 MH YO5DAS    59 018 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO7PED<- ->59<- ->011<- ->MH<- ->YO5DAS<- ->59<- ->018<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO5DAS<- ->59<- ->018<- ->SM<- ->YO7PED<- ->59<- ->011<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1421 YO7PED        59  012 MH YOYM      59 025 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO7PED<- ->59<- ->012<- ->MH<- ->YOYM<- ->59<- ->025<- ->AB<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1425 YO7PED        59  013 MH YO9BHI    59 018 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO7PED<- ->59<- ->013<- ->MH<- ->YO9BHI<- ->59<- ->018<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO9BHI<- ->59<- ->018<- ->BZ<- ->YO7PED<- ->59<- ->013<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1428 YO7PED        59  014 MH YO2LXW    59 020 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO7PED<- ->59<- ->014<- ->MH<- ->YO2LXW<- ->59<- ->020<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO2LXW<- ->59<- ->020<- ->HD<- ->YO7PED<- ->59<- ->014<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1433 YO7PED        59  015 MH YO5AVN    59 032 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO7PED<- ->59<- ->015<- ->MH<- ->YO5AVN<- ->59<- ->032<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO5AVN<- ->59<- ->032<- ->MM<- ->YO7PED<- ->59<- ->015<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1434 YO7PED        59  016 MH YOLD      59 030 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO7PED<- ->59<- ->016<- ->MH<- ->YOLD<- ->59<- ->030<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1440 YO7PED        59  017 MH YO3DAF    59 035 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO7PED<- ->59<- ->017<- ->MH<- ->YO3DAF<- ->59<- ->035<- ->BU<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1443 YO7PED        59  018 MH YO7KAJ    59 017 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:43:00 PM<- ->YO7PED<- ->59<- ->018<- ->MH<- ->YO7KAJ<- ->59<- ->017<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:43:00 PM<- ->YO7KAJ<- ->59<- ->017<- ->DJ<- ->YO7PED<- ->59<- ->018<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1446 YO7PED        59  019 MH YO8WW     59 019 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO7PED<- ->59<- ->019<- ->MH<- ->YO8WW<- ->59<- ->019<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO8WW<- ->59<- ->019<- ->NT<- ->YO7PED<- ->59<- ->019<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1448 YO7PED        59  020 MH YO2SH     59 027 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO7PED<- ->59<- ->020<- ->MH<- ->YO2SH<- ->59<- ->027<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO2SH<- ->59<- ->027<- ->HD<- ->YO7PED<- ->59<- ->020<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1450 YO7PED        59  021 MH YO2LDU    59 045 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO7PED<- ->59<- ->021<- ->MH<- ->YO2LDU<- ->59<- ->045<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO2LDU<- ->59<- ->045<- ->AR<- ->YO7PED<- ->59<- ->021<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1451 YO7PED        59  022 MH YO3CWT    59 038 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO7PED<- ->59<- ->022<- ->MH<- ->YO3CWT<- ->59<- ->038<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO3CWT<- ->59<- ->038<- ->BU<- ->YO7PED<- ->59<- ->032<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1451 YO7PED        59  023 MH YO7AKY    59 031 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO7PED<- ->59<- ->023<- ->MH<- ->YO7AKY<- ->59<- ->031<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:52:00 PM<- ->YO7AKY<- ->59<- ->031<- ->AG<- ->YO7PED<- ->59<- ->023<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1452 YO7PED        59  024 MH YO3DIU    59 044 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:52:00 PM<- ->YO7PED<- ->59<- ->024<- ->MH<- ->YO3DIU<- ->59<- ->044<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:52:00 PM<- ->YO3DIU<- ->59<- ->044<- ->BU<- ->YO7PED<- ->59<- ->024<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1453 YO7PED        59  025 MH YO7LYM    59 018 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO7PED<- ->59<- ->025<- ->MH<- ->YO7LYM<- ->59<- ->018<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO7LYM<- ->59<- ->018<- ->DJ<- ->YO7PED<- ->59<- ->025<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1455 YO7PED        59  026 MH YO5PVZ    59 023 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO7PED<- ->59<- ->026<- ->MH<- ->YO5PVZ<- ->59<- ->023<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO5PVZ<- ->59<- ->023<- ->MM<- ->YO7PED<- ->59<- ->026<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1455 YO7PED        59  027 MH YO2LTA    59 022 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO7PED<- ->59<- ->027<- ->MH<- ->YO2LTA<- ->59<- ->022<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO2LTA<- ->59<- ->022<- ->AR<- ->YO7PED<- ->59<- ->027<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1456 YO7PED        59  028 MH YO2LCV    59 026 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO7PED<- ->59<- ->028<- ->MH<- ->YO2LCV<- ->59<- ->026<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:55:00 PM<- ->YO2LCV<- ->59<- ->026<- ->HD<- ->YO7PED<- ->59<- ->028<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1456 YO7PED        59  029 MH YO2DFA    59 040 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO7PED<- ->59<- ->029<- ->MH<- ->YO2DFA<- ->59<- ->040<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO2DFA<- ->59<- ->040<- ->CS<- ->YO7PED<- ->59<- ->029<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1457 YO7PED        59  030 MH YO7BEM    59 044 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO7PED<- ->59<- ->030<- ->MH<- ->YO7BEM<- ->59<- ->044<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO7BEM<- ->59<- ->044<- ->AG<- ->YO7PED<- ->59<- ->030<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1457 YO7PED        59  031 MH YO2GL     59 032 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO7PED<- ->59<- ->031<- ->MH<- ->YO2GL<- ->59<- ->032<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO2GL<- ->59<- ->032<- ->TM<- ->YO7PED<- ->59<- ->031<- ->MH<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1458 YO7PED        59  032 MH YO9BHI    59 042 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:58:00 PM<- ->YO7PED<- ->59<- ->032<- ->MH<- ->YO9BHI<- ->59<- ->042<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:58:00 PM<- ->YO9BHI<- ->59<- ->042<- ->BZ<- ->YO7PED<- ->59<- ->032<- ->MH<-
SOAPBOX:Invalid QSOs more then once: YO7PED-YO9BHI-PH
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1459 YO7PED        59  033 MH Y02LOJ    59 012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:59:00 PM<- ->YO7PED<- ->59<- ->033<- ->MH<- ->Y02LOJ<- ->59<- ->012<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1500 YO7PED        59  034 MH YO8WW     59 037 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO7PED<- ->59<- ->034<- ->MH<- ->YO8WW<- ->59<- ->037<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO8WW<- ->59<- ->037<- ->NT<- ->YO7PED<- ->59<- ->034<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1502 YO7PED        59  035 MH YO72BLX   59 051 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO7PED<- ->59<- ->035<- ->MH<- ->YO72BLX<- ->59<- ->051<- ->AR<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1505 YO7PED        59  036 MH YO5DAS    59 048 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO7PED<- ->59<- ->036<- ->MH<- ->YO5DAS<- ->59<- ->048<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO5DAS<- ->59<- ->048<- ->SM<- ->YO7PED<- ->59<- ->036<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1507 YO7PED        59  037 MH YO2LDU    59 059 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO7PED<- ->59<- ->037<- ->MH<- ->YO2LDU<- ->59<- ->059<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO2LDU<- ->59<- ->059<- ->AR<- ->YO7PED<- ->59<- ->037<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1508 YO7PED        59  038 MH YO4RST    59 048 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO7PED<- ->59<- ->038<- ->MH<- ->YO4RST<- ->59<- ->048<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO4RST<- ->59<- ->048<- ->VN<- ->YO7PED<- ->59<- ->038<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1508 YO7PED        59  039 MH YO3DIU    59 060 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO7PED<- ->59<- ->039<- ->MH<- ->YO3DIU<- ->59<- ->060<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO3DIU<- ->59<- ->060<- ->BU<- ->YO7PED<- ->59<- ->039<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1509 YO7PED        59  040 MH YO3GCL    59 052 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO7PED<- ->59<- ->040<- ->MH<- ->YO3GCL<- ->59<- ->052<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO3GCL<- ->59<- ->052<- ->BU<- ->YO7PED<- ->59<- ->040<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1511 YO7PED        59  041 MH YO3DFA    59 066 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO7PED<- ->59<- ->041<- ->MH<- ->YO3DFA<- ->59<- ->066<- ->CS<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1513 YO7PED        59  042 MH YO3CWT    59 054 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO7PED<- ->59<- ->042<- ->MH<- ->YO3CWT<- ->59<- ->054<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO3CWT<- ->59<- ->054<- ->BU<- ->YO7PED<- ->59<- ->042<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1514 YO7PED        59  043 MH YO5AVN    59 072 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO7PED<- ->59<- ->043<- ->MH<- ->YO5AVN<- ->59<- ->072<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO5AVN<- ->59<- ->072<- ->MM<- ->YO7PED<- ->59<- ->043<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1516 YO7PED        59  044 MH YO7AKY    59 052 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO7PED<- ->59<- ->044<- ->MH<- ->YO7AKY<- ->59<- ->052<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO7AKY<- ->59<- ->052<- ->AG<- ->YO7PED<- ->59<- ->044<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1518 YO7PED        59  045 MH YO6KNE    59 075 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO7PED<- ->59<- ->045<- ->MH<- ->YO6KNE<- ->59<- ->075<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO6KNE<- ->59<- ->075<- ->HR<- ->YO7PED<- ->59<- ->045<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1521 YO7PED        59  046 MH YO2AQO    59 058 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO7PED<- ->59<- ->046<- ->MH<- ->YO2AQO<- ->59<- ->058<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO2AQO<- ->59<- ->058<- ->TM<- ->YO7PED<- ->59<- ->046<- ->MH<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1522 YO7PED        59  047 MH YO2CK     59 083 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO7PED<- ->59<- ->047<- ->MH<- ->YO2CK<- ->59<- ->083<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO2CK<- ->59<- ->083<- ->HD<- ->YO7PED<- ->59<- ->047<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1527 YO7PED        59  048 MH YO7CKQ    59 070 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO7PED<- ->59<- ->048<- ->MH<- ->YO7CKQ<- ->59<- ->070<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO7CKQ<- ->59<- ->070<- ->GJ<- ->YO7PED<- ->59<- ->048<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1529 YO7PED        59  049 MH YO5PEU    59 063 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO7PED<- ->59<- ->049<- ->MH<- ->YO5PEU<- ->59<- ->063<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO5PEU<- ->59<- ->063<- ->SM<- ->YO7PED<- ->59<- ->049<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1530 YO7PED        59  050 MH YO7BEM    59 070 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO7PED<- ->59<- ->050<- ->MH<- ->YO7BEM<- ->59<- ->070<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO7BEM<- ->59<- ->070<- ->AG<- ->YO7PED<- ->59<- ->050<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1530 YO7PED        59  051 MH YO5DDD    59 087 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO7PED<- ->59<- ->051<- ->MH<- ->YO5DDD<- ->59<- ->087<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO5DDD<- ->59<- ->087<- ->AB<- ->YO7PED<- ->59<- ->051<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1531 YO7PED        59  052 MH YOYP1989  59 065 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO7PED<- ->59<- ->052<- ->MH<- ->YOYP1989<- ->59<- ->065<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1531 YO7PED        59  053 MH YO6BJG    59 057 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO7PED<- ->59<- ->053<- ->MH<- ->YO6BJG<- ->59<- ->057<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO6BJG<- ->59<- ->057<- ->BV<- ->YO7PED<- ->59<- ->053<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1532 YO7PED        59  054 MH YO9BHI    59 058 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO7PED<- ->59<- ->054<- ->MH<- ->YO9BHI<- ->59<- ->058<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO9BHI<- ->59<- ->058<- ->BZ<- ->YO7PED<- ->59<- ->054<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1533 YO7PED        59  055 MH YO5YM     59 070 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO7PED<- ->59<- ->055<- ->MH<- ->YO5YM<- ->59<- ->070<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO5YM<- ->59<- ->070<- ->AB<- ->YO7PED<- ->59<- ->055<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1533 YO7PED        59  056 MH YO2AMU    59 056 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO7PED<- ->59<- ->056<- ->MH<- ->YO2AMU<- ->59<- ->056<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:34:00 PM<- ->YO2AMU<- ->59<- ->056<- ->AR<- ->YO7PED<- ->59<- ->056<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1534 YO7PED        59  057 MH YO8MI     59 043 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:34:00 PM<- ->YO7PED<- ->59<- ->057<- ->MH<- ->YO8MI<- ->59<- ->043<- ->BC<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1535 YO7PED        59  058 MH YO4SI     59 049 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO7PED<- ->59<- ->058<- ->MH<- ->YO4SI<- ->59<- ->049<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO4SI<- ->59<- ->049<- ->CT<- ->YO7PED<- ->59<- ->058<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1536 YO7PED        59  059 MH YO4KAK    59 063 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO7PED<- ->59<- ->059<- ->MH<- ->YO4KAK<- ->59<- ->063<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO4KAK<- ->59<- ->063<- ->BR<- ->YO7PED<- ->59<- ->059<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1537 YO7PED        59  060 MH YO2LLZ    59 065 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO7PED<- ->59<- ->060<- ->MH<- ->YO2LLZ<- ->59<- ->065<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO2LLZ<- ->59<- ->065<- ->TM<- ->YO7PED<- ->59<- ->060<- ->MH<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1538 YO7PED        59  061 MH YO2CLL    59 032 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO7PED<- ->59<- ->061<- ->MH<- ->YO2CLL<- ->59<- ->032<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO2CLL<- ->59<- ->032<- ->TM<- ->YO7PED<- ->59<- ->061<- ->MH<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1539 YO7PED        59  062 MH YO2MJZ    59 051 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO7PED<- ->59<- ->062<- ->MH<- ->YO2MJZ<- ->59<- ->051<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO2MJZ<- ->59<- ->051<- ->AR<- ->YO7PED<- ->59<- ->062<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1539 YO7PED        59  063 MH YO2MIT    59 048 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO7PED<- ->59<- ->063<- ->MH<- ->YO2MIT<- ->59<- ->048<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO2MIT<- ->59<- ->048<- ->TM<- ->YO7PED<- ->59<- ->063<- ->MH<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1540 YO7PED        59  064 MH YO4BYW    59 061 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:40:00 PM<- ->YO7PED<- ->59<- ->064<- ->MH<- ->YO4BYW<- ->59<- ->061<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:40:00 PM<- ->YO4BYW<- ->59<- ->061<- ->BR<- ->YO7PED<- ->59<- ->064<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1541 YO7PED        59  065 MH YO3AF     59 081 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO7PED<- ->59<- ->065<- ->MH<- ->YO3AF<- ->59<- ->081<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO3AF<- ->59<- ->081<- ->BU<- ->YO7PED<- ->59<- ->065<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1542 YO7PED        59  066 MH YO5BQQ    59 068 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO7PED<- ->59<- ->066<- ->MH<- ->YO5BQQ<- ->59<- ->068<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO5BQQ<- ->59<- ->068<- ->SM<- ->YO7PED<- ->59<- ->066<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1543 YO7PED        59  067 MH YO9FTR    59 044 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO7PED<- ->59<- ->067<- ->MH<- ->YO9FTR<- ->59<- ->044<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO9FTR<- ->59<- ->044<- ->PH<- ->YO7PED<- ->59<- ->067<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1544 YO7PED        59  068 MH YO5LD     59 096 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO7PED<- ->59<- ->068<- ->MH<- ->YO5LD<- ->59<- ->096<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO5LD<- ->59<- ->096<- ->TM<- ->YO7PED<- ->59<- ->068<- ->MH<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1548 YO7PED        59  069 MH YO2BLX    59 094 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO7PED<- ->59<- ->069<- ->MH<- ->YO2BLX<- ->59<- ->094<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:47:00 PM<- ->YO2BLX<- ->59<- ->094<- ->AR<- ->YO7PED<- ->59<- ->069<- ->MH<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1556 YO7PED        59  070 MH YO9BI     59 060 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:56:00 PM<- ->YO7PED<- ->59<- ->070<- ->MH<- ->YO9BI<- ->59<- ->060<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:56:00 PM<- ->YO9BI<- ->59<- ->060<- ->PH<- ->YO7PED<- ->59<- ->070<- ->MH<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 14
SOAPBOX: Multiplicator Etapa2 21
SOAPBOX: Scor Etapa1 784
SOAPBOX: Scor Etapa2 1596
SOAPBOX: Scor 2380
