CONTEST: Cupa  Timis
CALLSIGN:YO8MI
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 
CLUB: RCM BACAU
CREATED-BY: LOGIX
OPERATORS: YO8MI
EMAIL:
LOCATION:
NAME: Constantin Ailincai      
ADDRESS: Cupa  Timis
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: FT857D, 100w; Carolina
SOAPBOX: email: yq8mi@yahoo.com
SOAPBOX: Felicitari si multumiri
SOAPBOX: organizatorilor
QSO: 3500 PH 2021-12-19 1403 YO8MI     59  001 BC  YO5DDD    59  005 AB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO8MI<- ->59<- ->001<- ->BC<- ->YO5DDD<- ->59<- ->005<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO5DDD<- ->59<- ->005<- ->AB<- ->YO8MI<- ->59<- ->001<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1406 YO8MI     59  002 BC  YO4BXX    59  004 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO8MI<- ->59<- ->002<- ->BC<- ->YO4BXX<- ->59<- ->004<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO4BXX<- ->59<- ->004<- ->CT<- ->YO8MI<- ->59<- ->002<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1408 YO8MI     59  003 BC  YO7BEM    59  009 AG  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO8MI<- ->59<- ->003<- ->BC<- ->YO7BEM<- ->59<- ->009<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO7BEM<- ->59<- ->009<- ->AG<- ->YO8MI<- ->59<- ->003<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1409 YO8MI     59  004 BC  YO3DIU    59  008 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO8MI<- ->59<- ->004<- ->BC<- ->YO3DIU<- ->59<- ->008<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO3DIU<- ->59<- ->008<- ->BU<- ->YO8MI<- ->59<- ->004<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1409 YO8MI     59  005 BC  YO4SI     59  002 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO8MI<- ->59<- ->005<- ->BC<- ->YO4SI<- ->59<- ->002<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO4SI<- ->59<- ->002<- ->CT<- ->YO8MI<- ->59<- ->005<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1410 YO8MI     59  006 BC  YO6BJG    59  012 BV  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO8MI<- ->59<- ->006<- ->BC<- ->YO6BJG<- ->59<- ->012<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO6BJG<- ->59<- ->012<- ->BV<- ->YO8MI<- ->59<- ->006<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1411 YO8MI     59  007 BC  YO3GCL    59  017 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO8MI<- ->59<- ->007<- ->BC<- ->YO3GCL<- ->59<- ->017<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO3GCL<- ->59<- ->017<- ->BU<- ->YO8MI<- ->59<- ->007<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1413 YO8MI     59  008 BC  YO4KAK    59  012 BR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO8MI<- ->59<- ->008<- ->BC<- ->YO4KAK<- ->59<- ->012<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO4KAK<- ->59<- ->012<- ->BR<- ->YO8MI<- ->59<- ->008<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1415 YO8MI     59  009 BC  YO9FLD    59  027 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO8MI<- ->59<- ->009<- ->BC<- ->YO9FLD<- ->59<- ->027<- ->BU<-
SOAPBOX:   Pair QSO 3715<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO9FLD<- ->59<- ->027<- ->BU<- ->YO8MI<- ->59<- ->009<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1418 YO8MI     59  010 BC  YO4TL     59  007 GL  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO8MI<- ->59<- ->010<- ->BC<- ->YO4TL<- ->59<- ->007<- ->GL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4TL<- ->59<- -><- ->GL<- ->YO8MI<- ->59<- -><- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1422 YO8MI     59  011 BC  YO3CWT    59  018 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO8MI<- ->59<- ->011<- ->BC<- ->YO3CWT<- ->59<- ->018<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO3CWT<- ->59<- ->018<- ->BU<- ->YO8MI<- ->59<- ->011<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1424 YO8MI     59  012 BC  YO2LDU    59  025 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO8MI<- ->59<- ->012<- ->BC<- ->YO2LDU<- ->59<- ->025<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO2LDU<- ->59<- ->025<- ->AR<- ->YO8MI<- ->59<- ->012<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1425 YO8MI     59  013 BC  YO9BHI    59  015 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO8MI<- ->59<- ->013<- ->BC<- ->YO9BHI<- ->59<- ->015<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO9BHI<- ->59<- ->015<- ->BZ<- ->YO8MI<- ->59<- ->013<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1427 YO8MI     59  014 BC  YO7CKQ    59  029 GJ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO8MI<- ->59<- ->014<- ->BC<- ->YO7CKQ<- ->59<- ->029<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO7CKQ<- ->59<- ->029<- ->GJ<- ->YO8MI<- ->59<- ->014<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1428 YO8MI     59  015 BC  YO5DAS    59  029 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO8MI<- ->59<- ->015<- ->BC<- ->YO5DAS<- ->59<- ->029<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO5DAS<- ->59<- ->029<- ->SM<- ->YO8MI<- ->59<- ->015<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1430 YO8MI     59  016 BC  YO6KNE    59  036 HR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO8MI<- ->59<- ->016<- ->BC<- ->YO6KNE<- ->59<- ->036<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO6KNE<- ->59<- ->036<- ->HR<- ->YO8MI<- ->59<- ->016<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1431 YO8MI     59  017 BC  YO7AKY    59  027 AG  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:31:00 PM<- ->YO8MI<- ->59<- ->017<- ->BC<- ->YO7AKY<- ->59<- ->027<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO7AKY<- ->59<- ->027<- ->AG<- ->YO8MI<- ->59<- ->017<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1434 YO8MI     59  018 BC  YO4RST    59  021 VN  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO8MI<- ->59<- ->018<- ->BC<- ->YO4RST<- ->59<- ->021<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO4RST<- ->59<- ->021<- ->VN<- ->YO8MI<- ->59<- ->018<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1435 YO8MI     59  019 BC  YO3AF     59  027 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:35:00 PM<- ->YO8MI<- ->59<- ->019<- ->BC<- ->YO3AF<- ->59<- ->027<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO3AF<- ->59<- ->027<- ->BU<- ->YO8MI<- ->59<- ->019<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1437 YO8MI     59  020 BC  YO5AVN    59  036 MM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO8MI<- ->59<- ->020<- ->BC<- ->YO5AVN<- ->59<- ->036<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO5AVN<- ->59<- ->036<- ->MM<- ->YO8MI<- ->59<- ->020<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1444 YO8MI     59  021 BC  YO8WW     59  008 NT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO8MI<- ->59<- ->021<- ->BC<- ->YO8WW<- ->59<- ->008<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO8WW<- ->59<- ->008<- ->NT<- ->YO8MI<- ->59<- ->021<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1447 YO8MI     59  022 BC  YO9BI     59  026 PH  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO8MI<- ->59<- ->022<- ->BC<- ->YO9BI<- ->59<- ->026<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO9BI<- ->59<- ->026<- ->PH<- ->YO8MI<- ->59<- ->022<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 CW 2021-12-19 1459 YO8MI     599 023 BC  YO4SI     599 028 CT  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:59:00 PM<- ->YO8MI<- ->599<- ->023<- ->BC<- ->YO4SI<- ->599<- ->028<- ->CT<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 CW 2021-12-19 1459 YO8MI     599 024 BC  YO2CWI    599 020 TM  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:59:00 PM<- ->YO8MI<- ->599<- ->024<- ->BC<- ->YO2CWI<- ->599<- ->020<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 CW 2021-12-19 1459 YO8MI     599 025 BC  YO8WW     599 035 NT  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:59:00 PM<- ->YO8MI<- ->599<- ->025<- ->BC<- ->YO8WW<- ->599<- ->035<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:57:00 PM<- ->YO8WW<- ->599<- ->035<- ->NT<- ->YO8MI<- ->599<- ->025<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1502 YO8MI     59  026 BC  YO5DDD    59  052 AB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO8MI<- ->59<- ->026<- ->BC<- ->YO5DDD<- ->59<- ->052<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO5DDD<- ->59<- ->052<- ->AB<- ->YO8MI<- ->59<- ->026<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1504 YO8MI     59  027 BC  YO8WW     59  041 NT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO8MI<- ->59<- ->027<- ->BC<- ->YO8WW<- ->59<- ->041<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO8WW<- ->59<- ->041<- ->NT<- ->YO8MI<- ->59<- ->027<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1505 YO8MI     59  028 BC  YO3DIU    59  054 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO8MI<- ->59<- ->028<- ->BC<- ->YO3DIU<- ->59<- ->054<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO3DIU<- ->59<- ->054<- ->BU<- ->YO8MI<- ->59<- ->028<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1509 YO8MI     59  029 BC  YO5LD     59  063 MM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO8MI<- ->59<- ->029<- ->BC<- ->YO5LD<- ->59<- ->063<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO5LD<- ->59<- ->063<- ->TM<- ->YO8MI<- ->59<- ->029<- ->BC<-
SOAPBOX:County is not correct: ->MM - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2021-12-19 1511 YO8MI     59  030 BC  YO7AKY    59  042 AG  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO8MI<- ->59<- ->030<- ->BC<- ->YO7AKY<- ->59<- ->042<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO7AKY<- ->59<- ->042<- ->AG<- ->YO8MI<- ->59<- ->030<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1512 YO8MI     59  031 BC  YO9FLD    59  072 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO8MI<- ->59<- ->031<- ->BC<- ->YO9FLD<- ->59<- ->072<- ->BU<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO9FLD<- ->59<- ->072<- ->BU<- ->YO8MI<- ->59<- ->031<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1513 YO8MI     59  031 BC  YO2BLX    59  068 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO8MI<- ->59<- ->031<- ->BC<- ->YO2BLX<- ->59<- ->068<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2BLX<- ->59<- ->068<- ->AR<- ->YO8MI<- ->59<- ->031<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1517 YO8MI     59  032 BC  YO2LDU    59  072 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO8MI<- ->59<- ->032<- ->BC<- ->YO2LDU<- ->59<- ->072<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO2LDU<- ->59<- ->072<- ->AR<- ->YO8MI<- ->59<- ->032<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1518 YO8MI     59  033 BC  YO2CK     59  076 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO8MI<- ->59<- ->033<- ->BC<- ->YO2CK<- ->59<- ->076<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO2CK<- ->59<- ->076<- ->HD<- ->YO8MI<- ->59<- ->033<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1520 YO8MI     59  034 BC  YO6KNE    59  076 HR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO8MI<- ->59<- ->034<- ->BC<- ->YO6KNE<- ->59<- ->076<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO6KNE<- ->59<- ->076<- ->HR<- ->YO8MI<- ->59<- ->034<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1522 YO8MI     59  035 BC  YO5AVN    59  081 MM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO8MI<- ->59<- ->035<- ->BC<- ->YO5AVN<- ->59<- ->081<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO5AVN<- ->59<- ->081<- ->MM<- ->YO8MI<- ->59<- ->035<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1524 YO8MI     59  036 BC  YO5YM     59  065 AB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO8MI<- ->59<- ->036<- ->BC<- ->YO5YM<- ->59<- ->065<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO5YM<- ->59<- ->065<- ->AB<- ->YO8MI<- ->59<- ->036<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1525 YO8MI     59  037 BC  YO4KAK    59  054 BR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO8MI<- ->59<- ->037<- ->BC<- ->YO4KAK<- ->59<- ->054<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO4KAK<- ->59<- ->054<- ->BR<- ->YO8MI<- ->59<- ->037<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1526 YO8MI     59  038 BC  YO3AF     59  069 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO8MI<- ->59<- ->038<- ->BC<- ->YO3AF<- ->59<- ->069<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO3AF<- ->59<- ->069<- ->BU<- ->YO8MI<- ->59<- ->038<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1527 YO8MI     59  039 BC  YO5BQQ    59  051 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO8MI<- ->59<- ->039<- ->BC<- ->YO5BQQ<- ->59<- ->051<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO5BQQ<- ->59<- ->051<- ->SM<- ->YO8MI<- ->59<- ->039<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1534 YO8MI     59  040 BC  YO4RST    59  067 VN  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:34:00 PM<- ->YO8MI<- ->59<- ->040<- ->BC<- ->YO4RST<- ->59<- ->067<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO4RST<- ->59<- ->067<- ->VN<- ->YO8MI<- ->59<- ->040<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1535 YO8MI     59  041 BC  YO9BHI    59  059 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO8MI<- ->59<- ->041<- ->BC<- ->YO9BHI<- ->59<- ->059<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO9BHI<- ->59<- ->059<- ->BZ<- ->YO8MI<- ->59<- ->041<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1535 YO8MI     59  042 BC  YO3GCL    59  073 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO8MI<- ->59<- ->042<- ->BC<- ->YO3GCL<- ->59<- ->073<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO3GCL<- ->59<- ->073<- ->BU<- ->YO8MI<- ->59<- ->042<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1536 YO8MI     59  043 BC  YO5PED    59  057 MM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO8MI<- ->59<- ->043<- ->BC<- ->YO5PED<- ->59<- ->057<- ->MM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2021-12-19 1538 YO8MI     59  044 BC  YO2SH     59  060 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO8MI<- ->59<- ->044<- ->BC<- ->YO2SH<- ->59<- ->060<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO2SH<- ->59<- ->060<- ->HD<- ->YO8MI<- ->59<- ->044<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1541 YO8MI     59  045 BC  YO2CLL    59  025 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO8MI<- ->59<- ->045<- ->BC<- ->YO2CLL<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO2CLL<- ->59<- ->035<- ->TM<- ->YO8MI<- ->59<- ->045<- ->BC<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 025 - 035<-
SOAPBOX: Score 0
QSO: 3500 PH 2021-12-19 1543 YO8MI     59  046 BC  YO7BEM    59  077 AG  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO8MI<- ->59<- ->046<- ->BC<- ->YO7BEM<- ->59<- ->077<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO7BEM<- ->59<- ->077<- ->AG<- ->YO8MI<- ->59<- ->046<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1546 YO8MI     59  047 BC  YO4BYW    59  063 BR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO8MI<- ->59<- ->047<- ->BC<- ->YO4BYW<- ->59<- ->063<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO4BYW<- ->59<- ->063<- ->BR<- ->YO8MI<- ->59<- ->047<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1547 YO8MI     59  048 BC  YO3CWT    59  083 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:47:00 PM<- ->YO8MI<- ->59<- ->048<- ->BC<- ->YO3CWT<- ->59<- ->083<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YO3CWT<- ->59<- ->083<- ->BU<- ->YO8MI<- ->59<- ->048<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1548 YO8MI     59  049 BC  YO5DAS    59  081 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO8MI<- ->59<- ->049<- ->BC<- ->YO5DAS<- ->59<- ->081<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:47:00 PM<- ->YO5DAS<- ->59<- ->081<- ->SM<- ->YO8MI<- ->59<- ->049<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 PH 2021-12-19 1552 YO8MI     59  050 BC  YO4BXX    59  025 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO8MI<- ->59<- ->050<- ->BC<- ->YO4BXX<- ->59<- ->025<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:50:00 PM<- ->YO4BXX<- ->59<- ->025<- ->CT<- ->YO8MI<- ->59<- ->050<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 CW 2021-12-19 1554 YO8MI     599 051 BC  YO8ww     599 085 NT  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:54:00 PM<- ->YO8MI<- ->599<- ->051<- ->BC<- ->YO8ww<- ->599<- ->085<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:53:00 PM<- ->YO8WW<- ->599<- ->085<- ->NT<- ->YO8MI<- ->599<- ->051<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 CW 2021-12-19 1557 YO8MI     599 052 BC  YO4SI     599 061 CT  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:57:00 PM<- ->YO8MI<- ->599<- ->052<- ->BC<- ->YO4SI<- ->599<- ->061<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:55:00 PM<- ->YO4SI<- ->599<- ->061<- ->CT<- ->YO8MI<- ->599<- ->052<- ->BC<-
SOAPBOX: Score 2
QSO: 3500 CW 2021-12-19 1559 YO8MI     599 053 BC  YO2DFA    599 090 CS  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:59:00 PM<- ->YO8MI<- ->599<- ->053<- ->BC<- ->YO2DFA<- ->599<- ->090<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:57:00 PM<- ->YO2DFA<- ->599<- ->090<- ->CS<- ->YO8MI<- ->599<- ->053<- ->BC<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 16
SOAPBOX: Multiplicator Etapa2 14
SOAPBOX: Scor Etapa1 736
SOAPBOX: Scor Etapa2 728
SOAPBOX: Scor 1464
