CONTEST: Cupa Timisului 2021
CALLSIGN:YO8WW
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 5142
CLUB: CS CEAHLAUL
CREATED-BY: Hamware/YO9HSW
OPERATORS: GABI PAISA
EMAIL:
LOCATION:
NAME: GABI PAISA
ADDRESS: 
ADDRESS: 
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2021-12-19 1438 YO8WW         59  001 NT YO2CK         59  049 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO8WW<- ->59<- ->001<- ->NT<- ->YO2CK<- ->59<- ->049<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO2CK<- ->59<- ->049<- ->HD<- ->YO8WW<- ->59<- ->001<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1439 YO8WW         59  002 NT YO4BYW        59  031 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO8WW<- ->59<- ->002<- ->NT<- ->YO4BYW<- ->59<- ->031<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO4BYW<- ->59<- ->031<- ->BR<- ->YO8WW<- ->59<- ->002<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1440 YO8WW         59  003 NT YO9FLD        59  049 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO8WW<- ->59<- ->003<- ->NT<- ->YO9FLD<- ->59<- ->049<- ->BU<-
SOAPBOX:   Pair QSO 3723<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO9FLD<- ->59<- ->049<- ->BU<- ->YO8WW<- ->59<- ->003<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1441 YO8WW         59  004 NT YO3AF         59  036 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO8WW<- ->59<- ->004<- ->NT<- ->YO3AF<- ->59<- ->036<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO3AF<- ->59<- ->036<- ->BU<- ->YO8WW<- ->59<- ->004<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1441 YO8WW         59  005 NT YO4SI         59  022 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO8WW<- ->59<- ->005<- ->NT<- ->YO4SI<- ->59<- ->022<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO4SI<- ->59<- ->022<- ->CT<- ->YO8WW<- ->59<- ->005<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1442 YO8WW         59  006 NT YO7AKY        59  029 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO8WW<- ->59<- ->006<- ->NT<- ->YO7AKY<- ->59<- ->029<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO7AKY<- ->59<- ->029<- ->AG<- ->YO8WW<- ->59<- ->006<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1442 YO8WW         59  007 NT YO6BJG        59  034 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO8WW<- ->59<- ->007<- ->NT<- ->YO6BJG<- ->59<- ->034<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:41:00 PM<- ->YO6BJG<- ->59<- ->034<- ->BV<- ->YO8WW<- ->59<- ->007<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1442 YO8WW         59  008 NT YO8MI         59  021 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO8WW<- ->59<- ->008<- ->NT<- ->YO8MI<- ->59<- ->021<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO8MI<- ->59<- ->021<- ->BC<- ->YO8WW<- ->59<- ->008<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1443 YO8WW         59  009 NT YO3CWT        59  034 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:43:00 PM<- ->YO8WW<- ->59<- ->009<- ->NT<- ->YO3CWT<- ->59<- ->034<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:43:00 PM<- ->YO3CWT<- ->59<- ->034<- ->BU<- ->YO8WW<- ->59<- ->009<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1443 YO8WW         59  010 NT YO7BEM        59  038 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:43:00 PM<- ->YO8WW<- ->59<- ->010<- ->NT<- ->YO7BEM<- ->59<- ->038<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:42:00 PM<- ->YO7BEM<- ->59<- ->038<- ->AG<- ->YO8WW<- ->59<- ->010<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1443 YO8WW         59  011 NT YO4KAK        59  029 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:43:00 PM<- ->YO8WW<- ->59<- ->011<- ->NT<- ->YO4KAK<- ->59<- ->029<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:43:00 PM<- ->YO4KAK<- ->59<- ->029<- ->BR<- ->YO8WW<- ->59<- ->011<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1444 YO8WW         59  012 NT YO5PEU        59  034 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO8WW<- ->59<- ->012<- ->NT<- ->YO5PEU<- ->59<- ->034<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO5PEU<- ->59<- ->034<- ->SM<- ->YO8WW<- ->59<- ->012<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1444 YO8WW         59  013 NT YO2LXW        59  028 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO8WW<- ->59<- ->013<- ->NT<- ->YO2LXW<- ->59<- ->028<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO2LXW<- ->59<- ->028<- ->HD<- ->YO8WW<- ->59<- ->013<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1444 YO8WW         59  014 NT YO4RST        59  033 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO8WW<- ->59<- ->014<- ->NT<- ->YO4RST<- ->59<- ->033<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO4RST<- ->59<- ->033<- ->VN<- ->YO8WW<- ->59<- ->014<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1445 YO8WW         59  015 NT YO5YM         59  038 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO8WW<- ->59<- ->015<- ->NT<- ->YO5YM<- ->59<- ->038<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO5YM<- ->59<- ->038<- ->AB<- ->YO8WW<- ->59<- ->015<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1445 YO8WW         59  016 NT YO7CKQ        59  040 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO8WW<- ->59<- ->016<- ->NT<- ->YO7CKQ<- ->59<- ->040<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO7CKQ<- ->59<- ->040<- ->GJ<- ->YO8WW<- ->59<- ->016<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1445 YO8WW         59  017 NT YO2LLZ        59  034 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO8WW<- ->59<- ->017<- ->NT<- ->YO2LLZ<- ->59<- ->034<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO2LLZ<- ->59<- ->034<- ->TM<- ->YO8WW<- ->59<- ->017<- ->NT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1446 YO8WW         59  018 NT YO2DFA        59  035 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO8WW<- ->59<- ->018<- ->NT<- ->YO2DFA<- ->59<- ->035<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO2DFA<- ->59<- ->035<- ->CS<- ->YO8WW<- ->59<- ->018<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1446 YO8WW         59  019 NT YO7PED        59  019 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO8WW<- ->59<- ->019<- ->NT<- ->YO7PED<- ->59<- ->019<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO7PED<- ->59<- ->019<- ->MH<- ->YO8WW<- ->59<- ->019<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1446 YO8WW         59  020 NT YO3GCL        59  039 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO8WW<- ->59<- ->020<- ->NT<- ->YO3GCL<- ->59<- ->039<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO3GCL<- ->59<- ->039<- ->BU<- ->YO8WW<- ->59<- ->020<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1448 YO8WW         59  021 NT YO2CLL        59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO8WW<- ->59<- ->021<- ->NT<- ->YO2CLL<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO2CLL<- ->59<- ->013<- ->TM<- ->YO8WW<- ->59<- ->021<- ->NT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1448 YO8WW         59  022 NT YO2AMU        59  030 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO8WW<- ->59<- ->022<- ->NT<- ->YO2AMU<- ->59<- ->030<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO2AMU<- ->59<- ->030<- ->AR<- ->YO8WW<- ->59<- ->022<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1448 YO8WW         59  023 NT YO5DDD        59  048 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO8WW<- ->59<- ->023<- ->NT<- ->YO5DDD<- ->59<- ->048<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO5DDD<- ->59<- ->048<- ->AB<- ->YO8WW<- ->59<- ->023<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1449 YO8WW         59  024 NT YO2MIT        59  024 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO8WW<- ->59<- ->024<- ->NT<- ->YO2MIT<- ->59<- ->024<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO2MIT<- ->59<- ->024<- ->TM<- ->YO8WW<- ->59<- ->024<- ->NT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1449 YO8WW         59  025 NT YO2LTA        59  019 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO8WW<- ->59<- ->025<- ->NT<- ->YO2LTA<- ->59<- ->019<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO2LTA<- ->59<- ->019<- ->AR<- ->YO8WW<- ->59<- ->025<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1449 YO8WW         59  026 NT YO2LDU        59  044 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO8WW<- ->59<- ->026<- ->NT<- ->YO2LDU<- ->59<- ->044<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO2LDU<- ->59<- ->044<- ->AR<- ->YO8WW<- ->59<- ->026<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1450 YO8WW         59  027 NT YO9FTR        59  021 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO8WW<- ->59<- ->027<- ->NT<- ->YO9FTR<- ->59<- ->021<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO9FTR<- ->59<- ->021<- ->PH<- ->YO8WW<- ->59<- ->027<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1450 YO8WW         59  028 NT YO5PVZ        59  019 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO8WW<- ->59<- ->028<- ->NT<- ->YO5PVZ<- ->59<- ->019<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO5PVZ<- ->59<- ->019<- ->MM<- ->YO8WW<- ->59<- ->028<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1451 YO8WW         59  029 NT YO2MSP        59  021 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO8WW<- ->59<- ->029<- ->NT<- ->YO2MSP<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO2MSP<- ->59<- ->021<- ->TM<- ->YO8WW<- ->59<- ->029<- ->NT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1452 YO8WW         59  030 NT YO2AQO        59  035 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:52:00 PM<- ->YO8WW<- ->59<- ->030<- ->NT<- ->YO2AQO<- ->59<- ->035<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:52:00 PM<- ->YO2AQO<- ->59<- ->036<- ->TM<- ->YO8WW<- ->59<- ->030<- ->NT<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 035 - 036<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1452 YO8WW         59  031 NT YO5AVN        59  045 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:52:00 PM<- ->YO8WW<- ->59<- ->031<- ->NT<- ->YO5AVN<- ->59<- ->045<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:52:00 PM<- ->YO5AVN<- ->59<- ->045<- ->MM<- ->YO8WW<- ->59<- ->031<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1455 YO8WW         599 032 NT YO2CMI        599 019 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:55:00 PM<- ->YO8WW<- ->599<- ->032<- ->NT<- ->YO2CMI<- ->599<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3518<- ->CW<- ->12/19/2021 2:55:00 PM<- ->YO2CMI<- ->599<- ->019<- ->TM<- ->YO8WW<- ->599<- ->032<- ->NT<-
SOAPBOX: Score 4
QSO:  3500 CW 2021-12-19 1455 YO8WW         599 033 NT YO2AMU        599 033 AR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:55:00 PM<- ->YO8WW<- ->599<- ->033<- ->NT<- ->YO2AMU<- ->599<- ->033<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:56:00 PM<- ->YO2AMU<- ->599<- ->033<- ->AR<- ->YO8WW<- ->599<- ->033<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1456 YO8WW         599 034 NT YO4RST        599 038 VN
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:56:00 PM<- ->YO8WW<- ->599<- ->034<- ->NT<- ->YO4RST<- ->599<- ->038<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:56:00 PM<- ->YO4RST<- ->599<- ->038<- ->VN<- ->YO8WW<- ->599<- ->034<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1457 YO8WW         599 035 NT YO8MI         599 025 BC
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:57:00 PM<- ->YO8WW<- ->599<- ->035<- ->NT<- ->YO8MI<- ->599<- ->025<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:59:00 PM<- ->YO8MI<- ->599<- ->025<- ->BC<- ->YO8WW<- ->599<- ->035<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1458 YO8WW         599 036 NT YO2MJZ        599 029 AR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 2:58:00 PM<- ->YO8WW<- ->599<- ->036<- ->NT<- ->YO2MJZ<- ->599<- ->029<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 2:58:00 PM<- ->YO2MJZ<- ->599<- ->029<- ->AR<- ->YO8WW<- ->599<- ->036<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1501 YO8WW         59  037 NT YO7PED        59  034 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO8WW<- ->59<- ->037<- ->NT<- ->YO7PED<- ->59<- ->034<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO7PED<- ->59<- ->034<- ->MH<- ->YO8WW<- ->59<- ->037<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1501 YO8WW         59  038 NT YO4BYW        59  037 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO8WW<- ->59<- ->038<- ->NT<- ->YO4BYW<- ->59<- ->037<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO4BYW<- ->59<- ->037<- ->BR<- ->YO8WW<- ->59<- ->038<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1502 YO8WW         59  039 NT YO2MJZ        59  031 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO8WW<- ->59<- ->039<- ->NT<- ->YO2MJZ<- ->59<- ->031<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO2MJZ<- ->599<- ->031<- ->AR<- ->YO8WW<- ->59<- ->039<- ->NT<-
SOAPBOX:RST or Exchange are not correct: ->59 - 599 031 - 031<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1502 YO8WW         59  040 NT YO3AF         59  046 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO8WW<- ->59<- ->040<- ->NT<- ->YO3AF<- ->59<- ->046<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO3AF<- ->59<- ->046<- ->BU<- ->YO8WW<- ->59<- ->040<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1502 YO8WW         59  041 NT YO8MI         59  027 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO8WW<- ->59<- ->041<- ->NT<- ->YO8MI<- ->59<- ->027<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO8MI<- ->59<- ->027<- ->BC<- ->YO8WW<- ->59<- ->041<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1503 YO8WW         59  042 NT YO9FTR        59  029 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO8WW<- ->59<- ->042<- ->NT<- ->YO9FTR<- ->59<- ->029<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO9FTR<- ->59<- ->029<- ->PH<- ->YO8WW<- ->59<- ->042<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1503 YO8WW         59  043 NT YO3GCL        59  046 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO8WW<- ->59<- ->043<- ->NT<- ->YO3GCL<- ->59<- ->046<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO3GCL<- ->59<- ->046<- ->BU<- ->YO8WW<- ->59<- ->043<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1503 YO8WW         59  044 NT YO7AKY        59  035 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO8WW<- ->59<- ->044<- ->NT<- ->YO7AKY<- ->59<- ->035<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO7AKY<- ->59<- ->035<- ->AG<- ->YO8WW<- ->59<- ->044<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1504 YO8WW         59  045 NT YO9FLD        59  062 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO8WW<- ->59<- ->045<- ->NT<- ->YO9FLD<- ->59<- ->062<- ->BU<-
SOAPBOX:   Pair QSO 3716<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO9FLD<- ->59<- ->062<- ->BU<- ->YO8WW<- ->59<- ->045<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1504 YO8WW         59  046 NT YO9BI         59  032 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO8WW<- ->59<- ->046<- ->NT<- ->YO9BI<- ->59<- ->032<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO9BI<- ->59<- ->032<- ->PH<- ->YO8WW<- ->59<- ->046<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1504 YO8WW         59  047 NT YO4KAK        59  040 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO8WW<- ->59<- ->047<- ->NT<- ->YO4KAK<- ->59<- ->040<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO4KAK<- ->59<- ->040<- ->BR<- ->YO8WW<- ->59<- ->047<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1505 YO8WW         59  048 NT YO5PEU        59  043 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO8WW<- ->59<- ->048<- ->NT<- ->YO5PEU<- ->59<- ->043<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO5PEU<- ->59<- ->043<- ->SM<- ->YO8WW<- ->59<- ->048<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1505 YO8WW         59  049 NT YO2MIT        59  028 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO8WW<- ->59<- ->049<- ->NT<- ->YO2MIT<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO2MIT<- ->59<- ->028<- ->TM<- ->YO8WW<- ->59<- ->049<- ->NT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1505 YO8WW         59  050 NT YO2LCV        59  030 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO8WW<- ->59<- ->050<- ->NT<- ->YO2LCV<- ->59<- ->030<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO2LCV<- ->59<- ->030<- ->HD<- ->YO8WW<- ->59<- ->050<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1506 YO8WW         59  051 NT YO7BEM        59  052 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO8WW<- ->59<- ->051<- ->NT<- ->YO7BEM<- ->59<- ->052<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO7BEM<- ->59<- ->052<- ->AG<- ->YO8WW<- ->59<- ->051<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1506 YO8WW         59  052 NT YO7CKQ        59  047 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO8WW<- ->59<- ->052<- ->NT<- ->YO7CKQ<- ->59<- ->047<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO7CKQ<- ->59<- ->047<- ->GJ<- ->YO8WW<- ->59<- ->052<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1506 YO8WW         59  053 NT YO6BJG        59  046 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO8WW<- ->59<- ->053<- ->NT<- ->YO6BJG<- ->59<- ->046<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:06:00 PM<- ->YO6BJG<- ->59<- ->046<- ->BV<- ->YO8WW<- ->59<- ->053<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1507 YO8WW         59  054 NT YO3CWT        59  050 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO8WW<- ->59<- ->054<- ->NT<- ->YO3CWT<- ->59<- ->050<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:07:00 PM<- ->YO3CWT<- ->59<- ->050<- ->BU<- ->YO8WW<- ->59<- ->054<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1508 YO8WW         59  055 NT YO5OJC        59  032 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO8WW<- ->59<- ->055<- ->NT<- ->YO5OJC<- ->59<- ->032<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO8WW<- ->59<- -><- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1508 YO8WW         59  056 NT YO2AMU        59  040 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO8WW<- ->59<- ->056<- ->NT<- ->YO2AMU<- ->59<- ->040<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO2AMU<- ->59<- ->040<- ->AR<- ->YO8WW<- ->59<- ->056<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1509 YO8WW         59  057 NT YP1989TM      59  050 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO8WW<- ->59<- ->057<- ->NT<- ->YP1989TM<- ->59<- ->050<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YP1989TM<- ->59<- ->050<- ->TM<- ->YO8WW<- ->59<- ->057<- ->NT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1510 YO8WW         59  058 NT YO5PVZ        59  031 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO8WW<- ->59<- ->058<- ->NT<- ->YO5PVZ<- ->59<- ->031<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO5PVZ<- ->59<- ->031<- ->MM<- ->YO8WW<- ->59<- ->058<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1510 YO8WW         59  059 NT YO2LLZ        59  046 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO8WW<- ->59<- ->059<- ->NT<- ->YO2LLZ<- ->59<- ->046<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO2LLZ<- ->59<- ->046<- ->TM<- ->YO8WW<- ->59<- ->059<- ->NT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1510 YO8WW         59  060 NT YO2SH         59  043 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO8WW<- ->59<- ->060<- ->NT<- ->YO2SH<- ->59<- ->043<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2SH<- ->59<- ->043<- ->HD<- ->YO8WW<- ->59<- ->060<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1511 YO8WW         59  061 NT YO5YM         59  049 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO8WW<- ->59<- ->061<- ->NT<- ->YO5YM<- ->59<- ->049<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO5YM<- ->59<- ->049<- ->AB<- ->YO8WW<- ->59<- ->061<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1511 YO8WW         59  062 NT YO2LTA        59  029 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO8WW<- ->59<- ->062<- ->NT<- ->YO2LTA<- ->59<- ->029<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2LTA<- ->59<- ->029<- ->AR<- ->YO8WW<- ->59<- ->062<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1512 YO8WW         59  063 NT YO5QDI        59  016 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO8WW<- ->59<- ->063<- ->NT<- ->YO5QDI<- ->59<- ->016<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO5QDI<- ->59<- ->016<- ->MM<- ->YO8WW<- ->59<- ->063<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1513 YO8WW         59  064 NT YO2AQO        59  050 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO8WW<- ->59<- ->064<- ->NT<- ->YO2AQO<- ->59<- ->050<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO2AQO<- ->59<- ->050<- ->TM<- ->YO8WW<- ->59<- ->064<- ->NT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1514 YO8WW         59  065 NT YO2DFA        59  068 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO8WW<- ->59<- ->065<- ->NT<- ->YO2DFA<- ->59<- ->068<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO2DFA<- ->59<- ->068<- ->CS<- ->YO8WW<- ->59<- ->065<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1514 YO8WW         59  066 NT YO4RST        59  054 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO8WW<- ->59<- ->066<- ->NT<- ->YO4RST<- ->59<- ->054<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO4RST<- ->59<- ->054<- ->VN<- ->YO8WW<- ->59<- ->066<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1516 YO8WW         59  067 NT YO5DAS        59  060 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO8WW<- ->59<- ->067<- ->NT<- ->YO5DAS<- ->59<- ->060<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO5DAS<- ->59<- ->060<- ->SM<- ->YO8WW<- ->59<- ->067<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1517 YO8WW         59  068 NT YO2LDU        59  074 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO8WW<- ->59<- ->068<- ->NT<- ->YO2LDU<- ->59<- ->074<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:17:00 PM<- ->YO2LDU<- ->59<- ->074<- ->AR<- ->YO8WW<- ->59<- ->068<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1518 YO8WW         59  069 NT YO5DDD        59  078 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO8WW<- ->59<- ->069<- ->NT<- ->YO5DDD<- ->59<- ->078<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:18:00 PM<- ->YO5DDD<- ->59<- ->078<- ->AB<- ->YO8WW<- ->59<- ->069<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1520 YO8WW         59  070 NT YO5AVN        59  080 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO8WW<- ->59<- ->070<- ->NT<- ->YO5AVN<- ->59<- ->080<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO5AVN<- ->59<- ->080<- ->MM<- ->YO8WW<- ->59<- ->070<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1521 YO8WW         59  071 NT YO5LD         59  083 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO8WW<- ->59<- ->071<- ->NT<- ->YO5LD<- ->59<- ->083<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO5LD<- ->59<- ->083<- ->TM<- ->YO8WW<- ->59<- ->071<- ->NT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1521 YO8WW         59  072 NT YO6KNE        59  082 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO8WW<- ->59<- ->072<- ->NT<- ->YO6KNE<- ->59<- ->082<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO6KNE<- ->59<- ->082<- ->HR<- ->YO8WW<- ->59<- ->072<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1523 YO8WW         59  073 NT YO2CLL        59  025 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO8WW<- ->59<- ->073<- ->NT<- ->YO2CLL<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO2CLL<- ->59<- ->025<- ->TM<- ->YO8WW<- ->59<- ->073<- ->NT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1523 YO8WW         59  074 NT YO3DIU        59  075 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO8WW<- ->59<- ->074<- ->NT<- ->YO3DIU<- ->59<- ->075<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO3DIU<- ->59<- ->075<- ->BU<- ->YO8WW<- ->59<- ->074<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1525 YO8WW         59  075 NT YO2LCP        59  020 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO8WW<- ->59<- ->075<- ->NT<- ->YO2LCP<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO2LCP<- ->59<- ->020<- ->TM<- ->YO8WW<- ->59<- ->075<- ->NT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1527 YO8WW         59  076 NT YO2LOJ        59  028 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO8WW<- ->59<- ->076<- ->NT<- ->YO2LOJ<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO2LOJ<- ->59<- ->028<- ->TM<- ->YO8WW<- ->59<- ->076<- ->NT<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1528 YO8WW         59  077 NT YO4SI         59  042 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO8WW<- ->59<- ->077<- ->NT<- ->YO4SI<- ->59<- ->042<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO4SI<- ->59<- ->042<- ->CT<- ->YO8WW<- ->59<- ->077<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1532 YO8WW         59  078 NT YO7LYM        59  028 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO8WW<- ->59<- ->078<- ->NT<- ->YO7LYM<- ->59<- ->028<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO7LYM<- ->59<- ->028<- ->DJ<- ->YO8WW<- ->59<- ->078<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1538 YO8WW         599 079 NT YO4RST        599 070 VN
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:38:00 PM<- ->YO8WW<- ->599<- ->079<- ->NT<- ->YO4RST<- ->599<- ->070<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:38:00 PM<- ->YO4RST<- ->599<- ->070<- ->VN<- ->YO8WW<- ->599<- ->079<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1540 YO8WW         599 080 NT YO7AKY        599 065 AG
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:40:00 PM<- ->YO8WW<- ->599<- ->080<- ->NT<- ->YO7AKY<- ->599<- ->065<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:40:00 PM<- ->YO7AKY<- ->599<- ->065<- ->AG<- ->YO8WW<- ->599<- ->080<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1541 YO8WW         599 081 NT YO2CMI        599 032 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:41:00 PM<- ->YO8WW<- ->599<- ->081<- ->NT<- ->YO2CMI<- ->599<- ->032<- ->TM<-
SOAPBOX:   Pair QSO 3525<- ->CW<- ->12/19/2021 3:41:00 PM<- ->YO2CMI<- ->599<- ->032<- ->TM<- ->YO8WW<- ->599<- ->081<- ->NT<-
SOAPBOX: Score 4
QSO:  3500 CW 2021-12-19 1547 YO8WW         599 082 NT YO2DFA        599 083 CS
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:47:00 PM<- ->YO8WW<- ->599<- ->082<- ->NT<- ->YO2DFA<- ->599<- ->083<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:46:00 PM<- ->YO2DFA<- ->599<- ->083<- ->CS<- ->YO8WW<- ->599<- ->082<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1550 YO8WW         599 083 NT YO2AMU        599 065 AR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:50:00 PM<- ->YO8WW<- ->599<- ->083<- ->NT<- ->YO2AMU<- ->599<- ->065<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:50:00 PM<- ->YO2AMU<- ->599<- ->065<- ->AR<- ->YO8WW<- ->599<- ->083<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1552 YO8WW         599 084 NT YO2MJZ        599 058 AR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:52:00 PM<- ->YO8WW<- ->599<- ->084<- ->NT<- ->YO2MJZ<- ->599<- ->058<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:52:00 PM<- ->YO2MJZ<- ->599<- ->058<- ->AR<- ->YO8WW<- ->599<- ->084<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1553 YO8WW         599 085 NT YO8MI         599 051 BC
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:53:00 PM<- ->YO8WW<- ->599<- ->085<- ->NT<- ->YO8MI<- ->599<- ->051<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:54:00 PM<- ->YO8MI<- ->599<- ->051<- ->BC<- ->YO8ww<- ->599<- ->085<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1555 YO8WW         599 086 NT YO2SH         599 075 HD
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:55:00 PM<- ->YO8WW<- ->599<- ->086<- ->NT<- ->YO2SH<- ->599<- ->075<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:55:00 PM<- ->YO2SH<- ->599<- ->075<- ->HD<- ->YO8WW<- ->599<- ->086<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 CW 2021-12-19 1557 YO8WW         599 087 NT YO4SI         599 063 CT
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/19/2021 3:57:00 PM<- ->YO8WW<- ->599<- ->087<- ->NT<- ->YO4SI<- ->599<- ->063<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/19/2021 3:57:00 PM<- ->YO4SI<- ->599<- ->063<- ->CT<- ->YO8WW<- ->599<- ->087<- ->NT<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1559 YO8WW         59  088 NT YO4BXX        59  035 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO8WW<- ->59<- ->088<- ->NT<- ->YO4BXX<- ->59<- ->035<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO4BXX<- ->59<- ->035<- ->CT<- ->YO8WW<- ->59<- ->088<- ->NT<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 21
SOAPBOX: Multiplicator Etapa2 27
SOAPBOX: Scor Etapa1 1680
SOAPBOX: Scor Etapa2 3240
SOAPBOX: Scor 4920
