CONTEST:         Cupa Timisului
CALLSIGN:YO9BHI
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE:   0
CLUB:
CREATED-BY:      LOGIX
OPERATORS:
EMAIL:
LOCATION:
NAME:            BELEI AUREL
ADDRESS:         Cupa Timisului
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:         FT 890
SOAPBOX:         email: yo9bhi@yahoo.com
SOAPBOX:   mo yyyy mm dd hhmm call          rst exc co  call          rst exc co
SOAPBOX:** ** ********** **** ************* *** *** **  ************* *** *** **
QSO:  3500 PH 2021-12-19 1413 YO9BHI        59  001 BZ  YO5DDD        59  029 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO9BHI<- ->59<- ->001<- ->BZ<- ->YO5DDD<- ->59<- ->029<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO5DDD<- ->59<- ->029<- ->AB<- ->YO9BHI<- ->59<- ->001<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1413 YO9BHI        59  002 BZ  YO9FLD        59  028 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO9BHI<- ->59<- ->002<- ->BZ<- ->YO9FLD<- ->59<- ->028<- ->BU<-
SOAPBOX:   Pair QSO 3715<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO9FLD<- ->59<- ->028<- ->BU<- ->YO9BHI<- ->59<- ->002<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1414 YO9BHI        59  003 BZ  YO3AF         59  009 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO9BHI<- ->59<- ->003<- ->BZ<- ->YO3AF<- ->59<- ->009<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO3AF<- ->59<- ->009<- ->BU<- ->YO9BHI<- ->59<- ->003<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1414 YO9BHI        59  004 BZ  YO7AKY        59  017 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO9BHI<- ->59<- ->004<- ->BZ<- ->YO7AKY<- ->59<- ->017<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO7AKY<- ->59<- ->017<- ->AG<- ->YO9BHI<- ->59<- ->004<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1415 YO9BHI        59  005 BZ  YO5YM         59  013 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO9BHI<- ->59<- ->005<- ->BZ<- ->YO5YM<- ->59<- ->013<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO5YM<- ->59<- ->013<- ->AB<- ->YO9BHI<- ->59<- ->005<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1416 YO9BHI        59  006 BZ  YO3DIU        59  026 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO9BHI<- ->59<- ->006<- ->BZ<- ->YO3DIU<- ->59<- ->026<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO3DIU<- ->59<- ->026<- ->BU<- ->YO9BHI<- ->59<- ->006<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1418 YO9BHI        59  007 BZ  YO3GCL        59  029 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO9BHI<- ->59<- ->007<- ->BZ<- ->YO3GCL<- ->59<- ->029<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO3GCL<- ->59<- ->029<- ->BU<- ->YO9BHI<- ->59<- ->007<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1419 YO9BHI        59  008 BZ  YO5BQQ        59  017 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO9BHI<- ->59<- ->008<- ->BZ<- ->YO5BQQ<- ->59<- ->017<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO5BQQ<- ->59<- ->017<- ->SM<- ->YO9BHI<- ->59<- ->008<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1420 YO9BHI        59  009 BZ  YO6BJG        59  020 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO9BHI<- ->59<- ->009<- ->BZ<- ->YO6BJG<- ->59<- ->020<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO6BJG<- ->59<- ->020<- ->BV<- ->YO9BHI<- ->59<- ->009<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1420 YO9BHI        59  010 BZ  YO4KAK        59  021 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO9BHI<- ->59<- ->010<- ->BZ<- ->YO4KAK<- ->59<- ->021<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO4KAK<- ->59<- ->021<- ->BR<- ->YO9BHI<- ->59<- ->010<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1421 YO9BHI        59  011 BZ  YP1989TM      59  019 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO9BHI<- ->59<- ->011<- ->BZ<- ->YP1989TM<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YP1989TM<- ->59<- ->019<- ->TM<- ->YO9BHI<- ->59<- ->011<- ->BZ<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1421 YO9BHI        59  012 BZ  YO2AMU        59  013 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:21:00 PM<- ->YO9BHI<- ->59<- ->012<- ->BZ<- ->YO2AMU<- ->59<- ->013<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO2AMU<- ->59<- ->013<- ->AR<- ->YO9BHI<- ->59<- ->012<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1422 YO9BHI        59  013 BZ  YO4BYW        59  020 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO9BHI<- ->59<- ->013<- ->BZ<- ->YO4BYW<- ->59<- ->020<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO4BYW<- ->59<- ->020<- ->BR<- ->YO9BHI<- ->59<- ->013<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1422 YO9BHI        59  014 BZ  YO5OJC        59  011 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO9BHI<- ->59<- ->014<- ->BZ<- ->YO5OJC<- ->59<- ->011<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO9BHI<- ->59<- -><- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1423 YO9BHI        59  015 BZ  YO8MI         59  013 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO9BHI<- ->59<- ->015<- ->BZ<- ->YO8MI<- ->59<- ->013<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO8MI<- ->59<- ->013<- ->BC<- ->YO9BHI<- ->59<- ->015<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1423 YO9BHI        59  016 BZ  YO2SH         59  013 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:23:00 PM<- ->YO9BHI<- ->59<- ->016<- ->BZ<- ->YO2SH<- ->59<- ->013<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO2SH<- ->59<- ->013<- ->HD<- ->YO9BHI<- ->59<- ->016<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1424 YO9BHI        59  017 BZ  YO2LTA        59  011 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO9BHI<- ->59<- ->017<- ->BZ<- ->YO2LTA<- ->59<- ->011<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO2LTA<- ->59<- ->011<- ->AR<- ->YO9BHI<- ->59<- ->017<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1424 YO9BHI        59  018 BZ  YO7PED        59  013 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:24:00 PM<- ->YO9BHI<- ->59<- ->018<- ->BZ<- ->YO7PED<- ->59<- ->013<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO7PED<- ->59<- ->013<- ->MH<- ->YO9BHI<- ->59<- ->018<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1425 YO9BHI        59  019 BZ  YO2MSP        59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO9BHI<- ->59<- ->019<- ->BZ<- ->YO2MSP<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO2MSP<- ->59<- ->013<- ->TM<- ->YO9BHI<- ->59<- ->019<- ->BZ<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1425 YO9BHI        59  020 BZ  YO7BEM        59  025 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO9BHI<- ->59<- ->020<- ->BZ<- ->YO7BEM<- ->59<- ->025<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:25:00 PM<- ->YO7BEM<- ->59<- ->025<- ->AG<- ->YO9BHI<- ->59<- ->020<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1426 YO9BHI        59  021 BZ  YO4RST        59  016 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO9BHI<- ->59<- ->021<- ->BZ<- ->YO4RST<- ->59<- ->016<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO4RST<- ->59<- ->016<- ->VN<- ->YO9BHI<- ->59<- ->021<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1426 YO9BHI        59  022 BZ  YO2BCS        59  007 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO9BHI<- ->59<- ->022<- ->BZ<- ->YO2BCS<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2BCS<- ->59<- ->007<- ->TM<- ->YO9BHI<- ->59<- ->022<- ->BZ<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1427 YO9BHI        59  023 BZ  YO2LRK        59  012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO9BHI<- ->59<- ->023<- ->BZ<- ->YO2LRK<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2LRK<- ->59<- -><- ->TM<- ->YO9BHI<- ->59<- -><- ->BZ<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1428 YO9BHI        59  024 BZ  YO2BLX        59  037 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO9BHI<- ->59<- ->024<- ->BZ<- ->YO2BLX<- ->59<- ->037<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2BLX<- ->59<- ->037<- ->AR<- ->YO9BHI<- ->59<- ->024<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1429 YO9BHI        59  025 BZ  YO7CKQ        59  032 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO9BHI<- ->59<- ->025<- ->BZ<- ->YO7CKQ<- ->59<- ->032<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:28:00 PM<- ->YO7CKQ<- ->59<- ->032<- ->GJ<- ->YO9BHI<- ->59<- ->025<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1433 YO9BHI        59  026 BZ  YO5AVN        59  033 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO9BHI<- ->59<- ->026<- ->BZ<- ->YO5AVN<- ->59<- ->033<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO5AVN<- ->59<- ->033<- ->MM<- ->YO9BHI<- ->59<- ->026<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1434 YO9BHI        59  027 BZ  YO5LD         59  031 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO9BHI<- ->59<- ->027<- ->BZ<- ->YO5LD<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO5LD<- ->59<- ->031<- ->TM<- ->YO9BHI<- ->59<- ->027<- ->BZ<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1435 YO9BHI        59  028 BZ  YO2CK         59  046 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:35:00 PM<- ->YO9BHI<- ->59<- ->028<- ->BZ<- ->YO2CK<- ->59<- ->046<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:35:00 PM<- ->YO2CK<- ->59<- ->046<- ->HD<- ->YO9BHI<- ->59<- ->028<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1436 YO9BHI        59  029 BZ  YO2LLZ        59  031 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO9BHI<- ->59<- ->029<- ->BZ<- ->YO2LLZ<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:37:00 PM<- ->YO2LLZ<- ->59<- ->031<- ->TM<- ->YO9BHI<- ->59<- ->029<- ->BZ<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1440 YO9BHI        59  030 BZ  YO5DAS        59  036 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO9BHI<- ->59<- ->030<- ->BZ<- ->YO5DAS<- ->59<- ->036<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO5DAS<- ->59<- ->036<- ->SM<- ->YO9BHI<- ->59<- ->030<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1443 YO9BHI        59  031 BZ  YO9BI         59  025 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:43:00 PM<- ->YO9BHI<- ->59<- ->031<- ->BZ<- ->YO9BI<- ->59<- ->025<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:43:00 PM<- ->YO9BI<- ->59<- ->025<- ->PH<- ->YO9BHI<- ->59<- ->031<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1444 YO9BHI        59  032 BZ  YO2LDU        59  040 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO9BHI<- ->59<- ->032<- ->BZ<- ->YO2LDU<- ->59<- ->040<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO2LDU<- ->59<- ->040<- ->AR<- ->YO9BHI<- ->59<- ->032<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1445 YO9BHI        59  033 BZ  YO2LCV        59  022 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO9BHI<- ->59<- ->033<- ->BZ<- ->YO2LCV<- ->59<- ->022<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:45:00 PM<- ->YO2LCV<- ->59<- ->022<- ->HD<- ->YO9BHI<- ->59<- ->033<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1446 YO9BHI        59  034 BZ  YO2LXW        59  030 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO9BHI<- ->59<- ->034<- ->BZ<- ->YO2LXW<- ->59<- ->030<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO2LXW<- ->59<- ->030<- ->HD<- ->YO9BHI<- ->59<- ->034<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1447 YO9BHI        59  035 BZ  YO5PEU        59  035 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO9BHI<- ->59<- ->035<- ->BZ<- ->YO5PEU<- ->59<- ->035<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO5PEU<- ->59<- ->035<- ->SM<- ->YO9BHI<- ->59<- ->035<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1448 YO9BHI        59  036 BZ  YO7LYM        59  016 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:48:00 PM<- ->YO9BHI<- ->59<- ->036<- ->BZ<- ->YO7LYM<- ->59<- ->016<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:50:00 PM<- ->YO7LYM<- ->59<- ->016<- ->DJ<- ->YO9BHI<- ->59<- ->036<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1449 YO9BHI        59  037 BZ  YO7KAJ        59  019 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO9BHI<- ->59<- ->037<- ->BZ<- ->YO7KAJ<- ->59<- ->019<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:47:00 PM<- ->YO7KAJ<- ->59<- ->019<- ->DJ<- ->YO9BHI<- ->59<- ->037<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1451 YO9BHI        59  038 BZ  YO2MIT        59  025 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:51:00 PM<- ->YO9BHI<- ->59<- ->038<- ->BZ<- ->YO2MIT<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:52:00 PM<- ->YO2MIT<- ->59<- ->025<- ->TM<- ->YO9BHI<- ->59<- ->038<- ->BZ<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1452 YO9BHI        59  039 BZ  YO9FTR        59  024 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:52:00 PM<- ->YO9BHI<- ->59<- ->039<- ->BZ<- ->YO9FTR<- ->59<- ->024<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO9FTR<- ->59<- ->024<- ->PH<- ->YO9BHI<- ->59<- ->039<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1453 YO9BHI        59  040 BZ  YO3CWT        59  041 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:53:00 PM<- ->YO9BHI<- ->59<- ->040<- ->BZ<- ->YO3CWT<- ->59<- ->041<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:54:00 PM<- ->YO3CWT<- ->59<- ->041<- ->BU<- ->YO9BHI<- ->59<- ->040<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1456 YO9BHI        59  041 BZ  YO2AQO        59  038 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO9BHI<- ->59<- ->041<- ->BZ<- ->YO2AQO<- ->59<- ->038<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:56:00 PM<- ->YO2AQO<- ->59<- ->038<- ->TM<- ->YO9BHI<- ->59<- ->041<- ->BZ<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1458 YO9BHI        59  042 BZ  YO7PED        59  032 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:58:00 PM<- ->YO9BHI<- ->59<- ->042<- ->BZ<- ->YO7PED<- ->59<- ->032<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:58:00 PM<- ->YO7PED<- ->59<- ->032<- ->MH<- ->YO9BHI<- ->59<- ->042<- ->BZ<-
SOAPBOX:Invalid QSOs more then once: YO9BHI-YO7PED-PH
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1459 YO9BHI        59  043 BZ  YO6KNE        59  049 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 2:59:00 PM<- ->YO9BHI<- ->59<- ->043<- ->BZ<- ->YO6KNE<- ->59<- ->049<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:59:00 PM<- ->YO6KNE<- ->59<- ->049<- ->HR<- ->YO9BHI<- ->59<- ->043<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1501 YO9BHI        59  044 BZ  YO3GCL        59  042 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO9BHI<- ->59<- ->044<- ->BZ<- ->YO3GCL<- ->59<- ->042<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO3GCL<- ->59<- ->042<- ->BU<- ->YO9BHI<- ->59<- ->044<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1501 YO9BHI        59  045 BZ  YO4KAK        59  038 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO9BHI<- ->59<- ->045<- ->BZ<- ->YO4KAK<- ->59<- ->038<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO4KAK<- ->59<- ->038<- ->BR<- ->YO9BHI<- ->59<- ->045<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1502 YO9BHI        59  046 BZ  YO5OJC        59  027 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO9BHI<- ->59<- ->046<- ->BZ<- ->YO5OJC<- ->59<- ->027<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO9BHI<- ->59<- -><- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1504 YO9BHI        59  047 BZ  YO6KNE        59  057 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO9BHI<- ->59<- ->047<- ->BZ<- ->YO6KNE<- ->59<- ->057<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO6KNE<- ->59<- ->057<- ->HR<- ->YO9BHI<- ->59<- ->047<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1520 YO9BHI        59  048 BZ  YO5LD         59  084 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO9BHI<- ->59<- ->048<- ->BZ<- ->YO5LD<- ->59<- ->084<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO5LD<- ->59<- ->084<- ->TM<- ->YO9BHI<- ->59<- ->048<- ->BZ<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1521 YO9BHI        59  049 BZ  YO2AMU        59  049 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:21:00 PM<- ->YO9BHI<- ->59<- ->049<- ->BZ<- ->YO2AMU<- ->59<- ->049<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO2AMU<- ->59<- ->049<- ->AR<- ->YO9BHI<- ->59<- ->049<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1522 YO9BHI        59  050 BZ  YO5AVN        59  083 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:22:00 PM<- ->YO9BHI<- ->59<- ->050<- ->BZ<- ->YO5AVN<- ->59<- ->083<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO5AVN<- ->59<- ->083<- ->MM<- ->YO9BHI<- ->59<- ->050<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1523 YO9BHI        59  051 BZ  YO2BLX        59  079 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO9BHI<- ->59<- ->051<- ->BZ<- ->YO2BLX<- ->59<- ->079<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO2BLX<- ->59<- ->079<- ->AR<- ->YO9BHI<- ->59<- ->051<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1524 YO9BHI        59  052 BZ  YO3CWT        59  075 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:24:00 PM<- ->YO9BHI<- ->59<- ->052<- ->BZ<- ->YO3CWT<- ->59<- ->075<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO3CWT<- ->59<- ->075<- ->BU<- ->YO9BHI<- ->59<- ->052<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1525 YO9BHI        59  053 BZ  YO2LLZ        59  060 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO9BHI<- ->59<- ->053<- ->BZ<- ->YO2LLZ<- ->59<- ->060<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO2LLZ<- ->59<- ->060<- ->TM<- ->YO9BHI<- ->59<- ->053<- ->BZ<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1526 YO9BHI        59  054 BZ  YO9FLD        59  092 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO9BHI<- ->59<- ->054<- ->BZ<- ->YO9FLD<- ->59<- ->092<- ->BU<-
SOAPBOX:   Pair QSO 3725<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO9FLD<- ->59<- ->092<- ->BU<- ->YO9BHI<- ->59<- ->054<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1527 YO9BHI        59  055 BZ  YO7CKQ        59  071 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO9BHI<- ->59<- ->055<- ->BZ<- ->YO7CKQ<- ->59<- ->071<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO7CKQ<- ->59<- ->071<- ->GJ<- ->YO9BHI<- ->59<- ->055<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1528 YO9BHI        59  056 BZ  YP1989TM      59  060 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:28:00 PM<- ->YO9BHI<- ->59<- ->056<- ->BZ<- ->YP1989TM<- ->59<- ->060<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1529 YO9BHI        59  057 BZ  YO3AF         59  077 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO9BHI<- ->59<- ->057<- ->BZ<- ->YO3AF<- ->59<- ->077<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO3AF<- ->59<- ->077<- ->BU<- ->YO9BHI<- ->59<- ->057<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1531 YO9BHI        59  058 BZ  YO7PED        59  054 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO9BHI<- ->59<- ->058<- ->BZ<- ->YO7PED<- ->59<- ->054<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO7PED<- ->59<- ->054<- ->MH<- ->YO9BHI<- ->59<- ->058<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1532 YO9BHI        59  059 BZ  YO8MI         59  041 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO9BHI<- ->59<- ->059<- ->BZ<- ->YO8MI<- ->59<- ->041<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO8MI<- ->59<- ->041<- ->BC<- ->YO9BHI<- ->59<- ->059<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1535 YO9BHI        59  060 BZ  YO2LDU        59  085 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO9BHI<- ->59<- ->060<- ->BZ<- ->YO2LDU<- ->59<- ->085<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO2LDU<- ->59<- ->085<- ->AR<- ->YO9BHI<- ->59<- ->060<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1536 YO9BHI        59  061 BZ  YO5PEU        59  069 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO9BHI<- ->59<- ->061<- ->BZ<- ->YO5PEU<- ->59<- ->069<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO5PEU<- ->59<- ->069<- ->SM<- ->YO9BHI<- ->59<- ->061<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1537 YO9BHI        59  062 BZ  YO7AKY        59  064 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:37:00 PM<- ->YO9BHI<- ->59<- ->062<- ->BZ<- ->YO7AKY<- ->59<- ->064<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO7AKY<- ->59<- ->064<- ->AG<- ->YO9BHI<- ->59<- ->062<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1538 YO9BHI        59  063 BZ  YO6BJG        59  061 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO9BHI<- ->59<- ->063<- ->BZ<- ->YO6BJG<- ->59<- ->061<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:38:00 PM<- ->YO6BJG<- ->59<- ->061<- ->BV<- ->YO9BHI<- ->59<- ->063<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1539 YO9BHI        59  064 BZ  YO3DIU        59  091 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO9BHI<- ->59<- ->064<- ->BZ<- ->YO3DIU<- ->59<- ->091<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:39:00 PM<- ->YO3DIU<- ->59<- ->091<- ->BU<- ->YO9BHI<- ->59<- ->064<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1540 YO9BHI        59  065 BZ  YO5YM         59  080 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:40:00 PM<- ->YO9BHI<- ->59<- ->065<- ->BZ<- ->YO5YM<- ->59<- ->080<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:40:00 PM<- ->YO5YM<- ->59<- ->080<- ->AB<- ->YO9BHI<- ->59<- ->065<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1542 YO9BHI        59  066 BZ  YO5DDD        59  093 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO9BHI<- ->59<- ->066<- ->BZ<- ->YO5DDD<- ->59<- ->093<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO5DDD<- ->59<- ->093<- ->AB<- ->YO9BHI<- ->59<- ->066<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1543 YO9BHI        59  067 BZ  YO2CK         59  095 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO9BHI<- ->59<- ->067<- ->BZ<- ->YO2CK<- ->59<- ->095<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:42:00 PM<- ->YO2CK<- ->59<- ->095<- ->HD<- ->YO9BHI<- ->59<- ->067<- ->BZ<-
SOAPBOX:County is not correct: ->AR - HD<-
SOAPBOX: Score 0
QSO:  3500 PH 2021-12-19 1544 YO9BHI        59  068 BZ  YO2SH         59  068 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:44:00 PM<- ->YO9BHI<- ->59<- ->068<- ->BZ<- ->YO2SH<- ->59<- ->068<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:43:00 PM<- ->YO2SH<- ->59<- ->068<- ->HD<- ->YO9BHI<- ->59<- ->068<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1545 YO9BHI        59  069 BZ  YO2AQO        59  072 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YO9BHI<- ->59<- ->069<- ->BZ<- ->YO2AQO<- ->59<- ->072<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YO2AQO<- ->59<- ->072<- ->TM<- ->YO9BHI<- ->59<- ->069<- ->BZ<-
SOAPBOX: Score 4
QSO:  3500 PH 2021-12-19 1546 YO9BHI        59  070 BZ  YO2MJZ        59  053 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:46:00 PM<- ->YO9BHI<- ->59<- ->070<- ->BZ<- ->YO2MJZ<- ->59<- ->053<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:47:00 PM<- ->YO2MJZ<- ->59<- ->053<- ->AR<- ->YO9BHI<- ->59<- ->070<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1548 YO9BHI        59  071 BZ  YO9FTR        59  047 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO9BHI<- ->59<- ->071<- ->BZ<- ->YO9FTR<- ->59<- ->047<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:48:00 PM<- ->YO9FTR<- ->59<- ->047<- ->PH<- ->YO9BHI<- ->59<- ->071<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1549 YO9BHI        59  072 BZ  YO4BXX        59  023 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO9BHI<- ->59<- ->072<- ->BZ<- ->YO4BXX<- ->59<- ->023<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:50:00 PM<- ->YO4BXX<- ->59<- ->023<- ->CT<- ->YO9BHI<- ->59<- ->072<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1554 YO9BHI        59  073 BZ  YO2DFA        59  088 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YO9BHI<- ->59<- ->073<- ->BZ<- ->YO2DFA<- ->59<- ->088<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:53:00 PM<- ->YO2DFA<- ->59<- ->088<- ->CS<- ->YO9BHI<- ->59<- ->073<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1555 YO9BHI        59  074 BZ  YO5BQQ        59  073 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->YO9BHI<- ->59<- ->074<- ->BZ<- ->YO5BQQ<- ->59<- ->073<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:55:00 PM<- ->YO5BQQ<- ->59<- ->073<- ->SM<- ->YO9BHI<- ->59<- ->074<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1557 YO9BHI        59  075 BZ  YO7BEM        59  085 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO9BHI<- ->59<- ->075<- ->BZ<- ->YO7BEM<- ->59<- ->085<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:58:00 PM<- ->YO7BEM<- ->59<- ->085<- ->AG<- ->YO9BHI<- ->59<- ->075<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1558 YO9BHI        59  076 BZ  YO2LTA        59  048 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:58:00 PM<- ->YO9BHI<- ->59<- ->076<- ->BZ<- ->YO2LTA<- ->59<- ->048<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO2LTA<- ->59<- ->048<- ->AR<- ->YO9BHI<- ->59<- ->076<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2021-12-19 1559 YO9BHI        59  077 BZ  YO5DAS        59  088 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO9BHI<- ->59<- ->077<- ->BZ<- ->YO5DAS<- ->59<- ->088<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:59:00 PM<- ->YO5DAS<- ->59<- ->085<- ->SM<- ->YO9BHI<- ->59<- ->077<- ->BZ<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 088 - 085<-
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 24
SOAPBOX: Multiplicator Etapa2 19
SOAPBOX: Scor Etapa1 2400
SOAPBOX: Scor Etapa2 1292
SOAPBOX: Scor 3692
