CONTEST: Cupa Timisului 2021
CALLSIGN:YO9FLD
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 
CLUB: CSU Pitesti
CREATED-BY: N1MM Logger+ 1.0.9252.0
OPERATORS: YO9FLD
EMAIL:
LOCATION:
NAME: BRETEN GABRIEL
ADDRESS: Colentina 11, BL R26
ADDRESS: Bucuresti,  021154
ADDRESS: ROMANIA
ADDRESS: Cupa Timisului 2021
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:  3705 PH 2021-12-19 1400 YO9FLD        59  001 BU YO4BYW        59  002 BR 
SOAPBOX: Parsed QSO ->3705<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO9FLD<- ->59<- ->001<- ->BU<- ->YO4BYW<- ->59<- ->002<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:00:00 PM<- ->YO4BYW<- ->59<- ->002<- ->BR<- ->YO9FLD<- ->59<- ->001<- ->BU<-
SOAPBOX: Score 2
QSO:  3701 PH 2021-12-19 1401 YO9FLD        59  002 BU YO3GCL        59  003 BU 
SOAPBOX: Parsed QSO ->3701<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO9FLD<- ->59<- ->002<- ->BU<- ->YO3GCL<- ->59<- ->003<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO3GCL<- ->59<- ->003<- ->BU<- ->YO9FLD<- ->59<- ->002<- ->BU<-
SOAPBOX: Score 1
QSO:  3697 PH 2021-12-19 1401 YO9FLD        59  003 BU YO2CK         59  004 HD 
SOAPBOX: Parsed QSO ->3697<- ->PH<- ->12/19/2021 2:01:00 PM<- ->YO9FLD<- ->59<- ->003<- ->BU<- ->YO2CK<- ->59<- ->004<- ->HD<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3715 PH 2021-12-19 1402 YO9FLD        59  004 BU YO6BJG        59  004 BV 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO9FLD<- ->59<- ->004<- ->BU<- ->YO6BJG<- ->59<- ->004<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:02:00 PM<- ->YO6BJG<- ->59<- ->004<- ->BV<- ->YO9FLD<- ->59<- ->004<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1403 YO9FLD        59  005 BU YO5YM         59  004 AB 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO9FLD<- ->59<- ->005<- ->BU<- ->YO5YM<- ->59<- ->004<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO5YM<- ->59<- ->004<- ->AB<- ->YO9FLD<- ->59<- ->005<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1403 YO9FLD        59  006 BU YO7CKQ        59  003 GJ 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO9FLD<- ->59<- ->006<- ->BU<- ->YO7CKQ<- ->59<- ->003<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:03:00 PM<- ->YO7CKQ<- ->59<- ->003<- ->GJ<- ->YO9FLD<- ->59<- ->006<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1404 YO9FLD        59  007 BU YO4KAK        59  005 BR 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO9FLD<- ->59<- ->007<- ->BU<- ->YO4KAK<- ->59<- ->005<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO4KAK<- ->59<- ->005<- ->BR<- ->YO9FLD<- ->59<- ->007<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1404 YO9FLD        59  008 BU YO7KAJ        59  001 DJ 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO9FLD<- ->59<- ->008<- ->BU<- ->YO7KAJ<- ->59<- ->001<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO7KAJ<- ->59<- ->001<- ->DJ<- ->YO9FLD<- ->59<- ->008<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1404 YO9FLD        59  009 BU YO2MJZ        59  003 AR 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO9FLD<- ->59<- ->009<- ->BU<- ->YO2MJZ<- ->59<- ->003<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:04:00 PM<- ->YO2MJZ<- ->59<- ->003<- ->AR<- ->YO9FLD<- ->59<- ->009<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1405 YO9FLD        59  010 BU YO3DIU        59  004 BU 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO9FLD<- ->59<- ->010<- ->BU<- ->YO3DIU<- ->59<- ->004<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO3DIU<- ->59<- ->004<- ->BU<- ->YO9FLD<- ->59<- ->010<- ->PH<-
SOAPBOX: Score 1
QSO:  3715 PH 2021-12-19 1405 YO9FLD        59  011 BU YO2LXW        59  005 HD 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO9FLD<- ->59<- ->011<- ->BU<- ->YO2LXW<- ->59<- ->005<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:05:00 PM<- ->YO2LXW<- ->59<- ->005<- ->HD<- ->YO9FLD<- ->59<- ->011<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1406 YO9FLD        59  012 BU YO7LYM        59  001 DJ 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO9FLD<- ->59<- ->012<- ->BU<- ->YO7LYM<- ->59<- ->001<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO7LYM<- ->59<- ->001<- ->DJ<- ->YO9FLD<- ->59<- ->012<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1406 YO9FLD        59  013 BU YO2MIT        59  006 TM 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO9FLD<- ->59<- ->013<- ->BU<- ->YO2MIT<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:06:00 PM<- ->YO2MIT<- ->59<- ->006<- ->TM<- ->YO9FLD<- ->59<- ->013<- ->BU<-
SOAPBOX: Score 4
QSO:  3715 PH 2021-12-19 1407 YO9FLD        59  014 BU YO2MSP        59  004 TM 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO9FLD<- ->59<- ->014<- ->BU<- ->YO2MSP<- ->59<- ->004<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3715 PH 2021-12-19 1408 YO9FLD        59  015 BU YO3AF         59  003 BU 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO9FLD<- ->59<- ->015<- ->BU<- ->YO3AF<- ->59<- ->003<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:07:00 PM<- ->YO3AF<- ->59<- ->002<- ->BU<- ->YO9FLD<- ->59<- ->015<- ->BU<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 003 - 002<-
SOAPBOX: Score 0
QSO:  3715 PH 2021-12-19 1408 YO9FLD        59  016 BU YO2BCS        59  001 TM 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO9FLD<- ->59<- ->016<- ->BU<- ->YO2BCS<- ->59<- ->001<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:08:00 PM<- ->YO2BCS<- ->59<- ->001<- ->TM<- ->YO9FLD<- ->59<- ->016<- ->BU<-
SOAPBOX: Score 4
QSO:  3715 PH 2021-12-19 1409 YO9FLD        59  017 BU YO5PEU        59  006 SM 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO9FLD<- ->59<- ->017<- ->BU<- ->YO5PEU<- ->59<- ->006<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO5PEU<- ->59<- ->006<- ->SM<- ->YO9FLD<- ->59<- ->017<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1409 YO9FLD        59  018 BU YO3CWT        59  008 BU 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO9FLD<- ->59<- ->018<- ->BU<- ->YO3CWT<- ->59<- ->008<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO3CWT<- ->59<- ->008<- ->BU<- ->YO9FLD<- ->59<- ->018<- ->BU<-
SOAPBOX: Score 1
QSO:  3715 PH 2021-12-19 1410 YO9FLD        59  019 BU YO2LCV        59  007 HD 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO9FLD<- ->59<- ->019<- ->BU<- ->YO2LCV<- ->59<- ->007<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:09:00 PM<- ->YO2LCV<- ->59<- ->007<- ->HD<- ->YO9FLD<- ->59<- ->019<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1410 YO9FLD        59  020 BU YO7PED        59  008 MH 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO9FLD<- ->59<- ->020<- ->BU<- ->YO7PED<- ->59<- ->008<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:10:00 PM<- ->YO7PED<- ->59<- ->008<- ->MH<- ->YO9FLD<- ->59<- ->020<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1411 YO9FLD        59  021 BU YO2MKK        59  003 CS 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO9FLD<- ->59<- ->021<- ->BU<- ->YO2MKK<- ->59<- ->003<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO2MKK<- ->59<- ->003<- ->CS<- ->YO9FLD<- ->59<- ->021<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1411 YO9FLD        59  022 BU YO9BI         59  006 PH 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO9FLD<- ->59<- ->022<- ->BU<- ->YO9BI<- ->59<- ->006<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:11:00 PM<- ->YO9BI<- ->59<- ->006<- ->PH<- ->YO9FLD<- ->59<- ->022<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1412 YO9FLD        59  023 BU YO5OJC        59  006 MM 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO9FLD<- ->59<- ->023<- ->BU<- ->YO5OJC<- ->59<- ->006<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO9FLD<- ->59<- -><- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1412 YO9FLD        59  024 BU YO2DFA        59  015 CS 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO9FLD<- ->59<- ->024<- ->BU<- ->YO2DFA<- ->59<- ->015<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:12:00 PM<- ->YO2DFA<- ->59<- ->015<- ->CS<- ->YO9FLD<- ->59<- ->024<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1413 YO9FLD        59  025 BU YO2AMU        59  005 AR 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO9FLD<- ->59<- ->025<- ->BU<- ->YO2AMU<- ->59<- ->005<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO2AMU<- ->59<- ->005<- ->AR<- ->YO9FLD<- ->59<- ->025<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1413 YO9FLD        59  026 BU YO7BEM        59  016 AG 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO9FLD<- ->59<- ->026<- ->BU<- ->YO7BEM<- ->59<- ->016<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO7BEM<- ->59<- ->016<- ->AG<- ->YO9FLD<- ->59<- ->026<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1414 YO9FLD        59  027 BU YO8MI         59  009 BC 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO9FLD<- ->59<- ->027<- ->BU<- ->YO8MI<- ->59<- ->009<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO8MI<- ->59<- ->009<- ->BC<- ->YO9FLD<- ->59<- ->027<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1414 YO9FLD        59  028 BU YO9BHI        59  002 BZ 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO9FLD<- ->59<- ->028<- ->BU<- ->YO9BHI<- ->59<- ->002<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:13:00 PM<- ->YO9BHI<- ->59<- ->002<- ->BZ<- ->YO9FLD<- ->59<- ->028<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1414 YO9FLD        59  029 BU YO4TL         59  005 GL 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:14:00 PM<- ->YO9FLD<- ->59<- ->029<- ->BU<- ->YO4TL<- ->59<- ->005<- ->GL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4TL<- ->59<- -><- ->GL<- ->YO9FLD<- ->59<- -><- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1415 YO9FLD        59  030 BU YO4BXX        59  015 CT 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO9FLD<- ->59<- ->030<- ->BU<- ->YO4BXX<- ->59<- ->015<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:15:00 PM<- ->YO4BXX<- ->59<- ->015<- ->CT<- ->YO9FLD<- ->59<- ->030<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1416 YO9FLD        59  031 BU YO2LCP        59  006 TM 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO9FLD<- ->59<- ->031<- ->BU<- ->YO2LCP<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO2LCP<- ->59<- ->006<- ->TM<- ->YO9FLD<- ->59<- ->031<- ->BU<-
SOAPBOX: Score 4
QSO:  3715 PH 2021-12-19 1416 YO9FLD        59  032 BU YO4SI         59  010 CT 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO9FLD<- ->59<- ->032<- ->BU<- ->YO4SI<- ->59<- ->010<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:16:00 PM<- ->YO4SI<- ->59<- ->010<- ->CT<- ->YO9FLD<- ->59<- ->032<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1417 YO9FLD        59  033 BU YO7AKY        59  018 AG 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YO9FLD<- ->59<- ->033<- ->BU<- ->YO7AKY<- ->59<- ->018<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:17:00 PM<- ->YO7AKY<- ->59<- ->018<- ->AG<- ->YO9FLD<- ->59<- ->032<- ->BU<-
SOAPBOX: Score 2
QSO:  3715 PH 2021-12-19 1418 YO9FLD        59  034 BU YO2LLZ        59  021 TM 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO9FLD<- ->59<- ->034<- ->BU<- ->YO2LLZ<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:18:00 PM<- ->YO2LLZ<- ->59<- ->021<- ->TM<- ->YO9FLD<- ->59<- ->034<- ->BU<-
SOAPBOX: Score 4
QSO:  3706 PH 2021-12-19 1419 YO9FLD        59  035 BU YO5LD         59  006 TM 
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO9FLD<- ->59<- ->035<- ->BU<- ->YO5LD<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:19:00 PM<- ->YO5LD<- ->59<- ->006<- ->TM<- ->YO9FLD<- ->59<- ->035<- ->BU<-
SOAPBOX: Score 4
QSO:  3724 PH 2021-12-19 1420 YO9FLD        59  036 BU YO5DAS        59  021 SM 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO9FLD<- ->59<- ->036<- ->BU<- ->YO5DAS<- ->59<- ->021<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:20:00 PM<- ->YO5DAS<- ->59<- ->021<- ->SM<- ->YO9FLD<- ->59<- ->036<- ->BU<-
SOAPBOX: Score 2
QSO:  3734 PH 2021-12-19 1422 YO9FLD        59  037 BU YO2LRK        59  007 TM 
SOAPBOX: Parsed QSO ->3734<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO9FLD<- ->59<- ->037<- ->BU<- ->YO2LRK<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2LRK<- ->59<- -><- ->TM<- ->YO9FLD<- ->59<- -><- ->BU<-
SOAPBOX: Score 4
QSO:  3734 PH 2021-12-19 1422 YO9FLD        59  038 BU YO4RST        59  013 VN 
SOAPBOX: Parsed QSO ->3734<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO9FLD<- ->59<- ->038<- ->BU<- ->YO4RST<- ->59<- ->013<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:22:00 PM<- ->YO4RST<- ->59<- ->013<- ->VN<- ->YO9FLD<- ->59<- ->038<- ->BU<-
SOAPBOX: Score 2
QSO:  3700 PH 2021-12-19 1426 YO9FLD        59  039 BU YO2CMI        59  006 TM 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO9FLD<- ->59<- ->039<- ->BU<- ->YO2CMI<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 2:26:00 PM<- ->YO2CMI<- ->59<- ->006<- ->TM<- ->YO9FLD<- ->59<- ->039<- ->BU<-
SOAPBOX: Score 4
QSO:  3700 PH 2021-12-19 1427 YO9FLD        59  040 BU YO2BCO        59  004 TM 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO9FLD<- ->59<- ->040<- ->BU<- ->YO2BCO<- ->59<- ->004<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:27:00 PM<- ->YO2BCO<- ->59<- ->004<- ->TM<- ->YO9FLD<- ->59<- ->040<- ->BU<-
SOAPBOX: Score 4
QSO:  3700 PH 2021-12-19 1429 YO9FLD        59  041 BU YO5BQQ        59  023 SM 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO9FLD<- ->59<- ->041<- ->BU<- ->YO5BQQ<- ->59<- ->023<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO5BQQ<- ->59<- ->023<- ->SM<- ->YO9FLD<- ->59<- ->041<- ->BU<-
SOAPBOX: Score 2
QSO:  3700 PH 2021-12-19 1430 YO9FLD        59  042 BU YO2CLL        59  010 TM 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/19/2021 2:30:00 PM<- ->YO9FLD<- ->59<- ->042<- ->BU<- ->YO2CLL<- ->59<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:29:00 PM<- ->YO2CLL<- ->59<- ->010<- ->TM<- ->YO9FLD<- ->59<- ->042<- ->BU<-
SOAPBOX: Score 4
QSO:  3700 PH 2021-12-19 1433 YO9FLD        59  043 BU YO2LDU        59  033 AR 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO9FLD<- ->59<- ->043<- ->BU<- ->YO2LDU<- ->59<- ->033<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO2LDU<- ->59<- ->033<- ->AR<- ->YO9FLD<- ->59<- ->043<- ->BU<-
SOAPBOX: Score 2
QSO:  3700 PH 2021-12-19 1433 YO9FLD        59  044 BU YO2BLX        59  040 AR 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/19/2021 2:33:00 PM<- ->YO9FLD<- ->59<- ->044<- ->BU<- ->YO2BLX<- ->59<- ->040<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:32:00 PM<- ->YO2BLX<- ->59<- ->040<- ->AR<- ->YO9FLD<- ->59<- ->044<- ->BU<-
SOAPBOX: Score 2
QSO:  3700 PH 2021-12-19 1434 YO9FLD        59  045 BU YO2LTA        59  015 AR 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO9FLD<- ->59<- ->045<- ->BU<- ->YO2LTA<- ->59<- ->015<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:34:00 PM<- ->YO2LTA<- ->59<- ->015<- ->AR<- ->YO9FLD<- ->59<- ->045<- ->BU<-
SOAPBOX: Score 2
QSO:  3700 PH 2021-12-19 1436 YO9FLD        59  046 BU YO2GL         59  018 TM 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO9FLD<- ->59<- ->046<- ->BU<- ->YO2GL<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:36:00 PM<- ->YO2GL<- ->59<- ->018<- ->TM<- ->YO9FLD<- ->59<- ->046<- ->BU<-
SOAPBOX: Score 4
QSO:  3714 PH 2021-12-19 1438 YO9FLD        59  047 BU YP1989TM      59  031 TM 
SOAPBOX: Parsed QSO ->3714<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YO9FLD<- ->59<- ->047<- ->BU<- ->YP1989TM<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:38:00 PM<- ->YP1989TM<- ->59<- ->031<- ->TM<- ->YO9FLD<- ->59<- ->047<- ->BU<-
SOAPBOX: Score 4
QSO:  3710 PH 2021-12-19 1439 YO9FLD        59  048 BU YO5AVN        59  039 MM 
SOAPBOX: Parsed QSO ->3710<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO9FLD<- ->59<- ->048<- ->BU<- ->YO5AVN<- ->59<- ->039<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:39:00 PM<- ->YO5AVN<- ->59<- ->039<- ->MM<- ->YO9FLD<- ->59<- ->048<- ->BU<-
SOAPBOX: Score 2
QSO:  3723 PH 2021-12-19 1440 YO9FLD        59  049 BU YO8WW         59  003 NT 
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO9FLD<- ->59<- ->049<- ->BU<- ->YO8WW<- ->59<- ->003<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:40:00 PM<- ->YO8WW<- ->59<- ->003<- ->NT<- ->YO9FLD<- ->59<- ->049<- ->BU<-
SOAPBOX: Score 2
QSO:  3719 PH 2021-12-19 1444 YO9FLD        59  050 BU YO2AQO        59  032 TM 
SOAPBOX: Parsed QSO ->3719<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO9FLD<- ->59<- ->050<- ->BU<- ->YO2AQO<- ->59<- ->032<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:44:00 PM<- ->YO2AQO<- ->59<- ->032<- ->TM<- ->YO9FLD<- ->59<- ->050<- ->BU<-
SOAPBOX: Score 4
QSO:  3739 PH 2021-12-19 1446 YO9FLD        59  051 BU YO5PVZ        59  016 MM  
SOAPBOX: Parsed QSO ->3739<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO9FLD<- ->59<- ->051<- ->BU<- ->YO5PVZ<- ->59<- ->016<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:46:00 PM<- ->YO5PVZ<- ->59<- ->016<- ->MM<- ->YO9FLD<- ->59<- ->051<- ->PH<-
SOAPBOX: Score 2
QSO:  3724 PH 2021-12-19 1449 YO9FLD        59  052 BU YO2SH         59  029 HD 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO9FLD<- ->59<- ->052<- ->BU<- ->YO2SH<- ->59<- ->029<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:49:00 PM<- ->YO2SH<- ->59<- ->029<- ->HD<- ->YO9FLD<- ->59<- ->052<- ->BU<-
SOAPBOX: Score 2
QSO:  3708 PH 2021-12-19 1454 YO9FLD        59  053 BU YO5QDI        59  011 MM 
SOAPBOX: Parsed QSO ->3708<- ->PH<- ->12/19/2021 2:54:00 PM<- ->YO9FLD<- ->59<- ->053<- ->BU<- ->YO5QDI<- ->59<- ->011<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:54:00 PM<- ->YO5QDI<- ->59<- ->011<- ->MM<- ->YO9FLD<- ->59<- ->053<- ->BU<-
SOAPBOX: Score 2
QSO:  3726 PH 2021-12-19 1457 YO9FLD        59  054 BU YO5PEU        59  038 SM 
SOAPBOX: Parsed QSO ->3726<- ->PH<- ->12/19/2021 2:57:00 PM<- ->YO9FLD<- ->59<- ->054<- ->BU<- ->YO5PEU<- ->59<- ->038<- ->SM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3708 PH 2021-12-19 1458 YO9FLD        59  055 BU YO5DDD        59  050 AB 
SOAPBOX: Parsed QSO ->3708<- ->PH<- ->12/19/2021 2:58:00 PM<- ->YO9FLD<- ->59<- ->055<- ->BU<- ->YO5DDD<- ->59<- ->050<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 2:58:00 PM<- ->YO5DDD<- ->59<- ->050<- ->AB<- ->YO9FLD<- ->59<- ->055<- ->BU<-
SOAPBOX: Score 2
QSO:  3726 PH 2021-12-19 1500 YO9FLD        59  056 BU YO7AKY        59  033 AG 
SOAPBOX: Parsed QSO ->3726<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO9FLD<- ->59<- ->056<- ->BU<- ->YO7AKY<- ->59<- ->033<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO7AKY<- ->59<- ->033<- ->AG<- ->YO9FLD<- ->59<- ->057<- ->BU<-
SOAPBOX: Score 2
QSO:  3726 PH 2021-12-19 1500 YO9FLD        59  057 BU YO5DAS        59  041 SM 
SOAPBOX: Parsed QSO ->3726<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO9FLD<- ->59<- ->057<- ->BU<- ->YO5DAS<- ->59<- ->041<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO5DAS<- ->59<- ->043<- ->SM<- ->YO9FLD<- ->59<- ->057<- ->BU<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 041 - 043<-
SOAPBOX: Score 0
QSO:  3726 PH 2021-12-19 1500 YO9FLD        59  058 BU YO5PVZ        59  025 MM 
SOAPBOX: Parsed QSO ->3726<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO9FLD<- ->59<- ->058<- ->BU<- ->YO5PVZ<- ->59<- ->025<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:00:00 PM<- ->YO5PVZ<- ->59<- ->025<- ->MM<- ->YO9FLD<- ->59<- ->058<- ->PH<-
SOAPBOX: Score 2
QSO:  3708 PH 2021-12-19 1501 YO9FLD        59  059 BU YO5DDD        59  053 AB 
SOAPBOX: Parsed QSO ->3708<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO9FLD<- ->59<- ->059<- ->BU<- ->YO5DDD<- ->59<- ->053<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:01:00 PM<- ->YO5DDD<- ->59<- ->053<- ->AB<- ->YO9FLD<- ->59<- ->059<- ->BU<-
SOAPBOX: Score 2
QSO:  3705 PH 2021-12-19 1502 YO9FLD        59  060 BU YO5LD         59  051 TM 
SOAPBOX: Parsed QSO ->3705<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO9FLD<- ->59<- ->060<- ->BU<- ->YO5LD<- ->59<- ->051<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:02:00 PM<- ->YO5LD<- ->59<- ->051<- ->TM<- ->YO9FLD<- ->59<- ->060<- ->BU<-
SOAPBOX: Score 4
QSO:  3711 PH 2021-12-19 1503 YO9FLD        59  061 BU YO5AVN        59  056 MM 
SOAPBOX: Parsed QSO ->3711<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO9FLD<- ->59<- ->061<- ->BU<- ->YO5AVN<- ->59<- ->056<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO5AVN<- ->59<- ->056<- ->MM<- ->YO9FLD<- ->59<- ->061<- ->BU<-
SOAPBOX: Score 2
QSO:  3716 PH 2021-12-19 1503 YO9FLD        59  062 BU YO8WW         59  045 NT 
SOAPBOX: Parsed QSO ->3716<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO9FLD<- ->59<- ->062<- ->BU<- ->YO8WW<- ->59<- ->045<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO8WW<- ->59<- ->045<- ->NT<- ->YO9FLD<- ->59<- ->062<- ->BU<-
SOAPBOX: Score 2
QSO:  3721 PH 2021-12-19 1504 YO9FLD        59  063 BU YO2BLX        59  055 AR 
SOAPBOX: Parsed QSO ->3721<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO9FLD<- ->59<- ->063<- ->BU<- ->YO2BLX<- ->59<- ->055<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:03:00 PM<- ->YO2BLX<- ->59<- ->055<- ->AR<- ->YO9FLD<- ->59<- ->063<- ->BU<-
SOAPBOX: Score 2
QSO:  3718 PH 2021-12-19 1505 YO9FLD        59  064 BU YO2DFA        59  052 CS 
SOAPBOX: Parsed QSO ->3718<- ->PH<- ->12/19/2021 3:05:00 PM<- ->YO9FLD<- ->59<- ->064<- ->BU<- ->YO2DFA<- ->59<- ->052<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:04:00 PM<- ->YO2DFA<- ->59<- ->052<- ->CS<- ->YO9FLD<- ->59<- ->064<- ->BU<-
SOAPBOX: Score 2
QSO:  3724 PH 2021-12-19 1508 YO9FLD        59  065 BU YO7CKQ        59  049 GJ 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO9FLD<- ->59<- ->065<- ->BU<- ->YO7CKQ<- ->59<- ->049<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO7CKQ<- ->59<- ->049<- ->GJ<- ->YO9FLD<- ->59<- ->065<- ->BU<-
SOAPBOX: Score 2
QSO:  3724 PH 2021-12-19 1508 YO9FLD        59  066 BU YO5OJC        59  033 MM 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:08:00 PM<- ->YO9FLD<- ->59<- ->066<- ->BU<- ->YO5OJC<- ->59<- ->033<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5OJC<- ->59<- -><- ->MM<- ->YO9FLD<- ->59<- -><- ->BU<-
SOAPBOX: Score 2
QSO:  3724 PH 2021-12-19 1509 YO9FLD        59  067 BU YO4BYW        59  043 BR 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO9FLD<- ->59<- ->067<- ->BU<- ->YO4BYW<- ->59<- ->043<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO4BYW<- ->59<- ->043<- ->BR<- ->YO9FLD<- ->59<- ->067<- ->BU<-
SOAPBOX: Score 2
QSO:  3724 PH 2021-12-19 1510 YO9FLD        59  068 BU YO2LCP        59  017 TM 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO9FLD<- ->59<- ->068<- ->BU<- ->YO2LCP<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO2LCP<- ->59<- ->017<- ->TM<- ->YO9FLD<- ->59<- ->068<- ->BU<-
SOAPBOX: Score 4
QSO:  3724 PH 2021-12-19 1510 YO9FLD        59  069 BU YO6BJG        59  048 BV 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO9FLD<- ->59<- ->069<- ->BU<- ->YO6BJG<- ->59<- ->048<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:09:00 PM<- ->YO6BJG<- ->59<- ->048<- ->BV<- ->YO9FLD<- ->59<- ->069<- ->BU<-
SOAPBOX: Score 2
QSO:  3724 PH 2021-12-19 1510 YO9FLD        59  070 BU YO3AF         59  054 BU 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO9FLD<- ->59<- ->070<- ->BU<- ->YO3AF<- ->59<- ->054<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:10:00 PM<- ->YO3AF<- ->59<- ->054<- ->BU<- ->YO9FLD<- ->59<- ->070<- ->PH<-
SOAPBOX: Score 1
QSO:  3724 PH 2021-12-19 1511 YO9FLD        59  071 BU YO9BI         59  036 PH 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO9FLD<- ->59<- ->071<- ->BU<- ->YO9BI<- ->59<- ->036<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO9BI<- ->59<- ->036<- ->PH<- ->YO9FLD<- ->59<- ->071<- ->BU<-
SOAPBOX: Score 2
QSO:  3724 PH 2021-12-19 1511 YO9FLD        59  072 BU YO8MI         59  031 BC 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO9FLD<- ->59<- ->072<- ->BU<- ->YO8MI<- ->59<- ->031<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO8MI<- ->59<- ->031<- ->BC<- ->YO9FLD<- ->59<- ->072<- ->BU<-
SOAPBOX: Score 2
QSO:  3724 PH 2021-12-19 1511 YO9FLD        59  073 BU YO2LLZ        59  048 TM 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO9FLD<- ->59<- ->073<- ->BU<- ->YO2LLZ<- ->59<- ->048<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO2LLZ<- ->59<- ->048<- ->TM<- ->YO9FLD<- ->59<- ->073<- ->BU<-
SOAPBOX: Score 4
QSO:  3724 PH 2021-12-19 1512 YO9FLD        59  074 BU YO3GCL        59  056 BU 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO9FLD<- ->59<- ->074<- ->BU<- ->YO3GCL<- ->59<- ->056<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:11:00 PM<- ->YO3GCL<- ->59<- ->056<- ->BU<- ->YO9FLD<- ->59<- ->074<- ->BU<-
SOAPBOX: Score 1
QSO:  3724 PH 2021-12-19 1512 YO9FLD        59  075 BU YP1989TM      59  053 TM 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO9FLD<- ->59<- ->075<- ->BU<- ->YP1989TM<- ->59<- ->053<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YP1989TM<- ->59<- ->053<- ->TM<- ->YO9FLD<- ->59<- ->075<- ->BU<-
SOAPBOX: Score 4
QSO:  3724 PH 2021-12-19 1513 YO9FLD        59  076 BU YO7BEM        59  059 AG 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO9FLD<- ->59<- ->076<- ->BU<- ->YO7BEM<- ->59<- ->059<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:12:00 PM<- ->YO7BEM<- ->59<- ->059<- ->AG<- ->YO9FLD<- ->59<- ->076<- ->BU<-
SOAPBOX: Score 2
QSO:  3724 PH 2021-12-19 1513 YO9FLD        59  077 BU YO5YM         59  060 AB 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:13:00 PM<- ->YO9FLD<- ->59<- ->077<- ->BU<- ->YO5YM<- ->59<- ->060<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO5YM<- ->59<- ->060<- ->AB<- ->YO9FLD<- ->59<- ->077<- ->BU<-
SOAPBOX: Score 2
QSO:  3724 PH 2021-12-19 1514 YO9FLD        59  078 BU YO4SI         59  033 CT 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO9FLD<- ->59<- ->078<- ->BU<- ->YO4SI<- ->59<- ->033<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:14:00 PM<- ->YO4SI<- ->59<- ->033<- ->CT<- ->YO9FLD<- ->59<- ->078<- ->BU<-
SOAPBOX: Score 2
QSO:  3724 PH 2021-12-19 1515 YO9FLD        59  079 BU YO5BQQ        59  047 SM 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO9FLD<- ->59<- ->079<- ->BU<- ->YO5BQQ<- ->59<- ->047<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO5BQQ<- ->59<- ->047<- ->SM<- ->YO9FLD<- ->59<- ->079<- ->BU<-
SOAPBOX: Score 2
QSO:  3724 PH 2021-12-19 1515 YO9FLD        59  080 BU YO3DIU        59  071 BU 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO9FLD<- ->59<- ->080<- ->BU<- ->YO3DIU<- ->59<- ->071<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO3DIU<- ->59<- ->071<- ->BU<- ->YO9FLD<- ->59<- ->080<- ->BU<-
SOAPBOX: Score 1
QSO:  3724 PH 2021-12-19 1516 YO9FLD        59  081 BU YO2LCV        59  036 HD 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO9FLD<- ->59<- ->081<- ->BU<- ->YO2LCV<- ->59<- ->036<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/19/2021 3:15:00 PM<- ->YO2LCV<- ->59<- ->036<- ->HD<- ->YO9FLD<- ->59<- ->081<- ->BU<-
SOAPBOX: Score 2
QSO:  3724 PH 2021-12-19 1516 YO9FLD        59  082 BU YO2AMU        59  047 AR 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO9FLD<- ->59<- ->082<- ->BU<- ->YO2AMU<- ->59<- ->047<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO2AMU<- ->59<- ->047<- ->AR<- ->YO9FLD<- ->59<- ->082<- ->PH<-
SOAPBOX: Score 2
QSO:  3724 PH 2021-12-19 1516 YO9FLD        59  083 BU YO4KAK        59  048 BR 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO9FLD<- ->59<- ->083<- ->BU<- ->YO4KAK<- ->59<- ->048<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:16:00 PM<- ->YO4KAK<- ->59<- ->048<- ->BR<- ->YO9FLD<- ->59<- ->083<- ->PH<-
SOAPBOX: Score 2
QSO:  3724 PH 2021-12-19 1519 YO9FLD        59  084 BU YO5PEU        59  056 SM 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO9FLD<- ->59<- ->084<- ->BU<- ->YO5PEU<- ->59<- ->056<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO5PEU<- ->59<- ->056<- ->SM<- ->YO9FLD<- ->59<- ->084<- ->BU<-
SOAPBOX: Score 2
QSO:  3724 PH 2021-12-19 1519 YO9FLD        59  085 BU YO2LDU        59  077 AR 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO9FLD<- ->59<- ->085<- ->BU<- ->YO2LDU<- ->59<- ->077<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO2LDU<- ->59<- ->077<- ->AR<- ->YO9FLD<- ->59<- ->085<- ->BU<-
SOAPBOX: Score 2
QSO:  3724 PH 2021-12-19 1519 YO9FLD        59  086 BU YO2LOJ        59  025 TM 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO9FLD<- ->59<- ->086<- ->BU<- ->YO2LOJ<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:19:00 PM<- ->YO2LOJ<- ->59<- ->025<- ->TM<- ->YO9FLD<- ->59<- ->086<- ->BU<-
SOAPBOX: Score 4
QSO:  3724 PH 2021-12-19 1520 YO9FLD        59  087 BU YO2SH         59  048 HD 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO9FLD<- ->59<- ->087<- ->BU<- ->YO2SH<- ->59<- ->048<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO2SH<- ->59<- ->048<- ->HD<- ->YO9FLD<- ->59<- ->087<- ->BU<-
SOAPBOX: Score 2
QSO:  3724 PH 2021-12-19 1520 YO9FLD        59  088 BU YO2MJZ        59  043 AR 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO9FLD<- ->59<- ->088<- ->BU<- ->YO2MJZ<- ->59<- ->043<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:20:00 PM<- ->YO2MJZ<- ->59<- ->043<- ->AR<- ->YO9FLD<- ->59<- ->088<- ->BU<-
SOAPBOX: Score 2
QSO:  3697 PH 2021-12-19 1523 YO9FLD        59  089 BU YO2CK         59  084 HD 
SOAPBOX: Parsed QSO ->3697<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO9FLD<- ->59<- ->089<- ->BU<- ->YO2CK<- ->59<- ->084<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:23:00 PM<- ->YO2CK<- ->59<- ->084<- ->HD<- ->YO9FLD<- ->59<- ->089<- ->BU<-
SOAPBOX: Score 2
QSO:  3725 PH 2021-12-19 1525 YO9FLD        59  090 BU YO2BCS        59  024 TM 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO9FLD<- ->59<- ->090<- ->BU<- ->YO2BCS<- ->59<- ->024<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:25:00 PM<- ->YO2BCS<- ->59<- ->024<- ->TM<- ->YO9FLD<- ->59<- ->090<- ->PH<-
SOAPBOX: Score 4
QSO:  3725 PH 2021-12-19 1526 YO9FLD        59  091 BU YO2CMI        59  027 TM 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO9FLD<- ->59<- ->091<- ->BU<- ->YO2CMI<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3725<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO2CMI<- ->59<- ->027<- ->TM<- ->YO9FLD<- ->59<- ->091<- ->BU<-
SOAPBOX: Score 4
QSO:  3725 PH 2021-12-19 1527 YO9FLD        59  092 BU YO9BHI        59  054 BZ 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/19/2021 3:27:00 PM<- ->YO9FLD<- ->59<- ->092<- ->BU<- ->YO9BHI<- ->59<- ->054<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:26:00 PM<- ->YO9BHI<- ->59<- ->054<- ->BZ<- ->YO9FLD<- ->59<- ->092<- ->BU<-
SOAPBOX: Score 2
QSO:  3703 PH 2021-12-19 1529 YO9FLD        59  093 BU YO6KNE        59  091 HR 
SOAPBOX: Parsed QSO ->3703<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO9FLD<- ->59<- ->093<- ->BU<- ->YO6KNE<- ->59<- ->091<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:29:00 PM<- ->YO6KNE<- ->59<- ->091<- ->HR<- ->YO9FLD<- ->59<- ->093<- ->BU<-
SOAPBOX: Score 2
QSO:  3725 PH 2021-12-19 1530 YO9FLD        59  094 BU YO2MIT        59  043 TM 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO9FLD<- ->59<- ->094<- ->BU<- ->YO2MIT<- ->59<- ->043<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:30:00 PM<- ->YO2MIT<- ->59<- ->043<- ->TM<- ->YO9FLD<- ->59<- ->094<- ->BU<-
SOAPBOX: Score 4
QSO:  3725 PH 2021-12-19 1531 YO9FLD        59  095 BU YO3CWT        59  079 BU 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO9FLD<- ->59<- ->095<- ->BU<- ->YO3CWT<- ->59<- ->079<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:31:00 PM<- ->YO3CWT<- ->59<- ->079<- ->BU<- ->YO9FLD<- ->59<- ->095<- ->BU<-
SOAPBOX: Score 1
QSO:  3725 PH 2021-12-19 1532 YO9FLD        59  096 BU YO2CLL        59  029 TM 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO9FLD<- ->59<- ->096<- ->BU<- ->YO2CLL<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:32:00 PM<- ->YO2CLL<- ->59<- ->029<- ->TM<- ->YO9FLD<- ->59<- ->096<- ->BU<-
SOAPBOX: Score 4
QSO:  3725 PH 2021-12-19 1533 YO9FLD        59  097 BU YO7LYM        59  029 DJ 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/19/2021 3:33:00 PM<- ->YO9FLD<- ->59<- ->097<- ->BU<- ->YO7LYM<- ->59<- ->029<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:35:00 PM<- ->YO7LYM<- ->59<- ->029<- ->DJ<- ->YO9FLD<- ->59<- ->097<- ->BU<-
SOAPBOX: Score 2
QSO:  3744 PH 2021-12-19 1536 YO9FLD        59  098 BU YO4RST        59  069 VN 
SOAPBOX: Parsed QSO ->3744<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO9FLD<- ->59<- ->098<- ->BU<- ->YO4RST<- ->59<- ->069<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:36:00 PM<- ->YO4RST<- ->59<- ->069<- ->VN<- ->YO9FLD<- ->59<- ->098<- ->BU<-
SOAPBOX: Score 2
QSO:  3728 PH 2021-12-19 1541 YO9FLD        59  099 BU YO2MKK        59  018 CS 
SOAPBOX: Parsed QSO ->3728<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO9FLD<- ->59<- ->099<- ->BU<- ->YO2MKK<- ->59<- ->018<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:41:00 PM<- ->YO2MKK<- ->59<- ->018<- ->CS<- ->YO9FLD<- ->59<- ->099<- ->BU<-
SOAPBOX: Score 2
QSO:  3714 PH 2021-12-19 1545 YO9FLD        59  100 BU YO2AQO        59  071 TM 
SOAPBOX: Parsed QSO ->3714<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YO9FLD<- ->59<- ->100<- ->BU<- ->YO2AQO<- ->59<- ->071<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:45:00 PM<- ->YO2AQO<- ->59<- ->071<- ->TM<- ->YO9FLD<- ->59<- ->100<- ->TM<-
SOAPBOX: Score 4
QSO:  3740 PH 2021-12-19 1549 YO9FLD        59  101 BU YO4BXX        59  019 CT 
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO9FLD<- ->59<- ->101<- ->BU<- ->YO4BXX<- ->59<- ->019<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO4BXX<- ->59<- ->019<- ->CT<- ->YO9FLD<- ->59<- ->101<- ->BU<-
SOAPBOX: Score 2
QSO:  3725 PH 2021-12-19 1549 YO9FLD        59  102 BU YO7KAJ        59  032 DJ 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO9FLD<- ->59<- ->102<- ->BU<- ->YO7KAJ<- ->59<- ->032<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:49:00 PM<- ->YO7KAJ<- ->59<- ->032<- ->DJ<- ->YO9FLD<- ->59<- ->102<- ->BU<-
SOAPBOX: Score 2
QSO:  3722 PH 2021-12-19 1552 YO9FLD        59  103 BU YO2LTA        59  045 AR 
SOAPBOX: Parsed QSO ->3722<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO9FLD<- ->59<- ->103<- ->BU<- ->YO2LTA<- ->59<- ->045<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:52:00 PM<- ->YO2LTA<- ->59<- ->045<- ->AR<- ->YO9FLD<- ->59<- ->103<- ->BU<-
SOAPBOX: Score 2
QSO:  3712 PH 2021-12-19 1554 YO9FLD        59  104 BU YO2LXW        59  044 HD 
SOAPBOX: Parsed QSO ->3712<- ->PH<- ->12/19/2021 3:54:00 PM<- ->YO9FLD<- ->59<- ->104<- ->BU<- ->YO2LXW<- ->59<- ->044<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:53:00 PM<- ->YO2LXW<- ->59<- ->044<- ->HD<- ->YO9FLD<- ->59<- ->104<- ->BU<-
SOAPBOX: Score 2
QSO:  3719 PH 2021-12-19 1557 YO9FLD        59  105 BU OE5CCE        59  009 OE 
SOAPBOX: Parsed QSO ->3719<- ->PH<- ->12/19/2021 3:57:00 PM<- ->YO9FLD<- ->59<- ->105<- ->BU<- ->OE5CCE<- ->59<- ->009<- ->OE<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/19/2021 3:56:00 PM<- ->OE5CCE<- ->59<- ->009<- ->OE<- ->YO9FLD<- ->59<- ->105<- ->BU<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 31
SOAPBOX: Multiplicator Etapa2 29
SOAPBOX: Scor Etapa1 3813
SOAPBOX: Scor Etapa2 3306
SOAPBOX: Scor 7119
