START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YO4AUL
CLUB: Asociatia Radioclubul Radu Bratu
CONTEST: Cupa Timisului
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 80M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 
OPERATORS: YO4AUL
NAME: Corneliu Faurescu
ADDRESS: P.O.Box 11
ADDRESS-CITY: Constanta
ADDRESS-STATE-PROVINCE: CT
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: ROMANIA
GRID-LOCATOR: KN44HE
EMAIL: coralenka@yahoo.com
CREATED-BY: N1MM Logger+ 1.0.11037.0
QSO:    3726 PH 2025-12-14 1401 YO4AUL        59  001 CT YP2R          59  002 HD 
QSO:    3720 PH 2025-12-14 1403 YO4AUL        59  002 CT YQ2A          59  007 HD 
QSO:    3691 PH 2025-12-14 1409 YO4AUL        59  003 CT YO7BEM        59  009 AG 
QSO:    3691 PH 2025-12-14 1410 YO4AUL        59  004 CT YO8BFB        59  007 BC 
QSO:    3696 PH 2025-12-14 1412 YO4AUL        59  005 CT YO7CKQ        59  011 GJ 
QSO:    3715 PH 2025-12-14 1417 YO4AUL        59  006 CT YO2MTG        59  023 TM 
QSO:    3733 PH 2025-12-14 1421 YO4AUL        59  007 CT YO3GCL        59  018 BU 
QSO:    3699 PH 2025-12-14 1427 YO4AUL        59  008 CT YO8CKR        59  017 SV 
QSO:    3724 PH 2025-12-14 1429 YO4AUL        59  009 CT YO2CK         59  023 HD 
QSO:    3724 PH 2025-12-14 1431 YO4AUL        59  010 CT YO6KNE        59  025 HR 
QSO:    3698 PH 2025-12-14 1436 YO4AUL        59  011 CT YO2KQT        59  024 TM 
QSO:    3712 PH 2025-12-14 1441 YO4AUL        59  012 CT YO9BHI        59  007 BZ 
QSO:    3731 PH 2025-12-14 1449 YO4AUL        59  013 CT YO4DW         59  022 BU
QSO:    3719 PH 2025-12-14 1450 YO4AUL        59  014 CT YO2YA         59  028 TM 
QSO:    3710 PH 2025-12-14 1452 YO4AUL        59  015 CT YP1989TM      59  027 TM 
QSO:    3710 PH 2025-12-14 1504 YO4AUL        59  016 CT YP1989TM      59  031 TM 
QSO:    3707 PH 2025-12-14 1506 YO4AUL        59  017 CT YO6KNE        59  040 HR 
QSO:    3729 PH 2025-12-14 1510 YO4AUL        59  018 CT YO3GCL        59  043 BU 
QSO:    3729 PH 2025-12-14 1510 YO4AUL        59  019 CT YP2R          59  043 HD 
QSO:    3729 PH 2025-12-14 1511 YO4AUL        59  020 CT YO2CK         59  040 HD 
QSO:    3715 PH 2025-12-14 1513 YO4AUL        59  021 CT YO9XC         59  005 BZ 
QSO:    3721 PH 2025-12-14 1514 YO4AUL        59  022 CT YO9BHI        59  031 BZ 
QSO:    3730 PH 2025-12-14 1516 YO4AUL        59  023 CT YO7LDT        59  039 DJ 
QSO:    3700 PH 2025-12-14 1517 YO4AUL        59  024 CT YO2MTG        59  048 TM 
QSO:    3718 PH 2025-12-14 1521 YO4AUL        59  025 CT YO2BLX        59  053 AR 
QSO:    3722 PH 2025-12-14 1522 YO4AUL        59  026 CT YQ2A          59  053 HD 
QSO:    3725 PH 2025-12-14 1524 YO4AUL        59  027 CT YO7CKQ        59  045 GJ 
QSO:    3713 PH 2025-12-14 1527 YO4AUL        59  028 CT YO8BFB        59  032 BC 
QSO:    3715 PH 2025-12-14 1538 YO4AUL        59  029 CT YO4DW         59  047 BU 
QSO:    3733 PH 2025-12-14 1551 YO4AUL        59  030 CT YO2KQT        59  055 TM 
END-OF-LOG:
