START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YO4DW
CLUB: Radioclubul Radu Bratu
CONTEST: Cupa Timisului
CATEGORY-OPERATOR: A
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 780
OPERATORS: YO4DW
NAME: Cornelius Sporis
ADDRESS: Sos. Vitan-Barzesti 7D, Bl. 3
ADDRESS: Sc. B, Apt. 368
ADDRESS-CITY: Bucuresti
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 042121
ADDRESS-COUNTRY: ROMANIA
GRID-LOCATOR: KN34BE
EMAIL: sporiscornelius@yahoo.com
CREATED-BY: N1MM Logger+ 1.0.11037.0
QSO: 3715 PH 2025-12-14 1400 YO4DW 59 001 BU YO2MTG 59 001 TM 
QSO: 3713 PH 2025-12-14 1402 YO4DW 59 002 BU YO8CKR 59 004 SV 
QSO: 3713 PH 2025-12-14 1402 YO4DW 59 003 BU YO6KNE 59 002 HR 
QSO: 3713 PH 2025-12-14 1403 YO4DW 59 004 BU YO7BEM 59 004 AG 
QSO: 3713 PH 2025-12-14 1403 YO4DW 59 005 BU YO8BFB 59 002 BC 
QSO: 3713 PH 2025-12-14 1404 YO4DW 59 006 BU YO3GCL 59 006 BU 
QSO: 3729 PH 2025-12-14 1414 YO4DW 59 007 BU YO7LDT 59 014 DJ 
QSO: 3726 PH 2025-12-14 1416 YO4DW 59 008 BU YO7CKQ 59 013 GJ 
QSO: 3726 PH 2025-12-14 1418 YO4DW 59 009 BU YQ2A  59 024 HD 
QSO: 3726 PH 2025-12-14 1419 YO4DW 59 010 BU YO2CXJ 59 011 HD 
QSO: 3720 PH 2025-12-14 1420 YO4DW 59 011 BU YO2CK 59 018 HD 
QSO: 3710 PH 2025-12-14 1423 YO4DW 59 012 BU YP1989TM 59 022 TM 
QSO: 3717 PH 2025-12-14 1424 YO4DW 59 013 BU YO2YA 59 024 TM 
QSO: 3518 CW 2025-12-14 1432 YO4DW 599 014 BU YO5YM 599 003 AB 
QSO: 3518 CW 2025-12-14 1433 YO4DW 599 015 BU YO4FPF 599 003 CT 
QSO: 3518 CW 2025-12-14 1434 YO4DW 599 016 BU YO2BLX 599 024 AR 
QSO: 3730 PH 2025-12-14 1442 YO4DW 59 017 BU YP2R  59 028 HD 
QSO: 3730 PH 2025-12-14 1442 YO4DW 59 018 BU YO2MIT 59 022 TM 
QSO: 3725 PH 2025-12-14 1446 YO4DW 59 019 BU YO9BHI 59 014 BZ 
QSO: 3731 PH 2025-12-14 1447 YO4DW 59 020 BU YO2KQT 59 026 TM 
QSO: 3731 PH 2025-12-14 1448 YO4DW 59 021 BU YO2MOO 59 013 HD 
QSO: 3731 PH 2025-12-14 1449 YO4DW 59 022 BU YO4AUL 59 013 CT 
QSO: 3731 PH 2025-12-14 1451 YO4DW 59 023 BU YO2CLL 59 022 TM 
QSO: 3731 PH 2025-12-14 1452 YO4DW 59 024 BU YO2LLZ 59 022 TM 
QSO: 3707 PH 2025-12-14 1500 YO4DW 59 025 BU YO6KNE 59 032 HR 
QSO: 3710 PH 2025-12-14 1501 YO4DW 59 026 BU YP1989TM 59 029 TM 
QSO: 3719 PH 2025-12-14 1503 YO4DW 59 027 BU YO2YA 59 032 TM 
QSO: 3704 PH 2025-12-14 1505 YO4DW 59 028 BU YO2KQT 59 037 TM 
QSO: 3701 PH 2025-12-14 1506 YO4DW 59 029 BU YO2MTG 59 044 TM 
QSO: 3716 PH 2025-12-14 1508 YO4DW 59 030 BU YO2BLX 59 036 AR 
QSO: 3724 PH 2025-12-14 1509 YO4DW 59 031 BU YO2MIT 59 035 TM 
QSO: 3724 PH 2025-12-14 1509 YO4DW 59 032 BU YP2R  59 042 HD 
QSO: 3724 PH 2025-12-14 1510 YO4DW 59 033 BU YO2CK 59 039 HD 
QSO: 3724 PH 2025-12-14 1510 YO4DW 59 034 BU YO3GCL 59 044 BU 
QSO: 3724 PH 2025-12-14 1511 YO4DW 59 035 BU YO2MKL 59 027 TM 
QSO: 3724 PH 2025-12-14 1512 YO4DW 59 036 BU YO7LDT 59 033 DJ 
QSO: 3724 PH 2025-12-14 1512 YO4DW 59 037 BU YO2CLL 59 031 TM 
QSO: 3724 PH 2025-12-14 1512 YO4DW 59 038 BU YO7CKQ 59 037 GJ 
QSO: 3724 PH 2025-12-14 1513 YO4DW 59 039 BU YO8BFB 59 023 BC 
QSO: 3724 PH 2025-12-14 1514 YO4DW 59 040 BU YO2LLZ 59 038 TM 
QSO: 3724 PH 2025-12-14 1514 YO4DW 59 041 BU YO2CXJ 59 031 HD 
QSO: 3725 PH 2025-12-14 1517 YO4DW 59 042 BU YO9BHI 59 035 BZ 
QSO: 3725 PH 2025-12-14 1518 YO4DW 59 043 BU YO5ODL 59 024 BH 
QSO: 3722 PH 2025-12-14 1521 YO4DW 59 044 BU YQ2A  59 050 HD 
QSO: 3714 PH 2025-12-14 1523 YO4DW 59 045 BU YO9XC 59 018 BZ 
QSO: 3735 PH 2025-12-14 1534 YO4DW 59 046 BU YO2LJB 59 034 TM 
QSO: 3715 PH 2025-12-14 1538 YO4DW 59 047 BU YO4AUL 59 029 CT 
QSO: 3520 CW 2025-12-14 1540 YO4DW 599 048 BU YO2CJX 599 014 CS 
QSO: 3522 CW 2025-12-14 1541 YO4DW 599 049 BU YO4FPF 599 009 CT 
QSO: 3721 PH 2025-12-14 1547 YO4DW 59 050 BU YO2MOZ 59 018 AR 
QSO: 3719 PH 2025-12-14 1554 YO4DW 59 051 BU YO2BCO 59 045 TM 
QSO: 3719 PH 2025-12-14 1555 YO4DW 59 052 BU YO2MOO 59 036 HD 
END-OF-LOG:
