START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YO4FPF
CLUB: Radioclubul Radu Bratu
CONTEST: Cupa Timisului
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 0
OPERATORS: YO4FPF
NAME: Dan Roca
ADDRESS: Dragoslavele 26
ADDRESS-CITY: Constanta
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 900539
ADDRESS-COUNTRY: 
GRID-LOCATOR: KN44HE
EMAIL: yo4fpf@yahoo.com
CREATED-BY: N1MM Logger+ 1.0.11037.0
QSO:    3521 CW 2025-12-14 1414 YO4FPF        599 001 CT YO6KNE        599 018 HR 
QSO:    3523 CW 2025-12-14 1420 YO4FPF        599 002 CT YO3GCL        599 017 BU 
QSO:    3518 CW 2025-12-14 1433 YO4FPF        599 003 CT YO4DW         599 015 BU 
QSO:    3530 CW 2025-12-14 1451 YO4FPF        599 004 CT YQ2A          599 030 HD 
QSO:    3528 CW 2025-12-14 1454 YO4FPF        599 005 CT YP2R          599 030 HD 
QSO:    3522 CW 2025-12-14 1456 YO4FPF        599 006 CT YO5ODL        599 014 BH 
QSO:    3523 CW 2025-12-14 1515 YO4FPF        599 007 CT YO6KNE        599 055 HR 
QSO:    3518 CW 2025-12-14 1521 YO4FPF        599 008 CT YO3GCL        599 052 BU 
QSO:    3522 CW 2025-12-14 1542 YO4FPF        599 009 CT YO4DW         599 049 BU 
QSO:    3521 CW 2025-12-14 1542 YO4FPF        599 010 CT YP2R          599 060 HD 
QSO:    3525 CW 2025-12-14 1547 YO4FPF        599 011 CT YO5ODL        599 040 BH 
END-OF-LOG:
