START-OF-LOG: 3.0
CONTEST: CUPA TIMISULUI checklog
CALLSIGN: YO5YM
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: 100
NAME: Marcel Vesa
QSO:  3706 CW  2025-12-14 1413 YO5YM   599 001AB YO6KNE       599 017HR    
QSO:  3710 CW  2025-12-14 1429 YO5YM   599 002AB YT3D         599 001    
QSO:  3713 CW  2025-12-14 1433 YO5YM   599 003AB YO4DW        599 014BU    
QSO:  3721 CW  2025-12-14 1433 YO5YM   599 004AB YO3GCL       599 024BU    
QSO:  3724 CW  2025-12-14 1435 YO5YM   599 005AB YO2BLX       599 025AR    
QSO:  3734 CW  2025-12-14 1445 YO5YM   599 006AB YO5ODL       599 013BH    
QSO:  3741 CW  2025-12-14 1454 YO5YM   599 007AB YP2R         599 031HD    
QSO:  3695 CW  2025-12-14 1505 YO5YM   599 008AB YO2CJX       599 008CS    
END-OF-LOG:
