START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului -2025
CALLSIGN: YO7BEM
CATEGORY: A
CLAIMED-SCORE: . . . .
OPERATORS: UNU
CLUB: C.S.M. PITESTI  JUD. ARGES
NAME: DUMITROVICI MIHAI - BEM -
ADDRESS: STR G-RAL SIMONESCU6 BL3 SCB ET4 AP4
ADDRESS: 115100 CAMPULUNG JUD. ARGES
SOAPBOX:  TS 450 S   ANT.LW..
SOAPBOX:  *72 PACE PRIETENIE SI SANATATE MAXIMA *
QSO:  3700 PH 12/14/2025 14.01 YO7BEM    59  001 AG YO2MTG     59  003 TM
QSO:  3700 PH 12/14/2025 14.02 YO7BEM    59  002 AG YO2YA      59  001 TM
QSO:  3700 PH 12/14/2025 0202 YO7BEM     59  003 AG YQ2A       59  005 HD
QSO:  3700 PH 12/14/2025 0203 YO7BEM     59  004 AG YO4DW      59  004 BU
QSO:  3700 PH 12/14/2025 0204 YO7BEM     59  005 AG YO2KQT     59  006 TM
QSO:  3700 PH 12/14/2025 0206 YO7BEM     59  006 AG YO6KNE     59  011 HR
QSO:  3700 PH 12/14/2025 0208 YO7BEM     59  007 AG YO3GCL     59  010 BU
QSO:  3700 PH 12/14/2025 0209 YO7BEM     59  008 AG YO7CKQ     59  005 GJ
QSO:  3700 PH 12/14/2025 0210 YO7BEM     59  009 AG YO4AUL     59  003 CT
QSO:  3700 PH 12/14/2025 0212 YO7BEM     59  010 AG YO2LJB     59  005 TM
QSO:  3700 PH 12/14/2025 0213 YO7BEM     59  011 AG YO7LDT     59  012 DJ
QSO:  3700 PH 12/14/2025 0214 YO7BEM     59  012 AG YO8CKR     59  009 SV
QSO:  3700 PH 12/14/2025 0216 YO7BEM     59  013 AG YP1989TM   59  019 TM
QSO:  3700 PH 12/14/2025 0217 YO7BEM     59  014 AG YP2R       59  020 HD
QSO:  3700 PH 12/14/2025 0219 YO7BEM     59  015 AG YO2CLL     59  010 TM
QSO:  3700 PH 12/14/2025 0221 YO7BEM     59  016 AG YO2CK      59  020 HD
QSO:  3700 PH 12/14/2025 0222 YO7BEM     59  017 AG YO2BLX     59  016 AR
QSO:  3700 PH 12/14/2025 0226 YO7BEM     59  018 AG YO2CXJ     59  017 HD
END-OF-LOG:
