START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YO7CKQ
CLUB:  
CONTEST: Cupa_Timisului
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 3808
OPERATORS: YO7CKQ
SOAPBOX: Hello!
NAME: Sorin-David NIMARA
ADDRESS: Str. Pelinului nr. 14
ADDRESS-CITY: Targu Jiu
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 210141
ADDRESS-COUNTRY: Romania
GRID-LOCATOR: KN15PA
EMAIL: yo7ckq@gmail.com
CREATED-BY: N1MM Logger+ 1.0.11037.0
QSO:    3710 PH 2025-12-14 1405 YO7CKQ        59  001 GJ YP1989TM      59  003 TM 
QSO:    3696 PH 2025-12-14 1406 YO7CKQ        59  002 GJ YO7LDT        59  006 DJ 
QSO:    3696 PH 2025-12-14 1407 YO7CKQ        59  003 GJ YO2YA         59  006 TM 
QSO:    3696 PH 2025-12-14 1408 YO7CKQ        59  004 GJ YO8CKR        59  006 SV 
QSO:    3696 PH 2025-12-14 1408 YO7CKQ        59  005 GJ YO7BEM        59  008 AG 
QSO:    3696 PH 2025-12-14 1409 YO7CKQ        59  006 GJ YO2BLX        59  006 AR 
QSO:    3696 PH 2025-12-14 1409 YO7CKQ        59  007 GJ YP2R          59  010 HD 
QSO:    3696 PH 2025-12-14 1410 YO7CKQ        59  008 GJ YO2MIT        59  009 TM 
QSO:    3696 PH 2025-12-14 1411 YO7CKQ        59  009 GJ YO2BCO        59  008 TM 
QSO:    3696 PH 2025-12-14 1412 YO7CKQ        59  010 GJ YO8BFB        59  008 BC 
QSO:    3696 PH 2025-12-14 1412 YO7CKQ        59  011 GJ YO4AUL        59  005 CT 
QSO:    3696 PH 2025-12-14 1413 YO7CKQ        59  012 GJ YQ2A          59  018 HD 
QSO:    3725 PH 2025-12-14 1416 YO7CKQ        59  013 GJ YO4DW         59  008 BU 
QSO:    3720 PH 2025-12-14 1418 YO7CKQ        59  014 GJ YO2CK         59  011 HD 
QSO:    3715 PH 2025-12-14 1419 YO7CKQ        59  015 GJ YO2MTG        59  025 TM 
QSO:    3699 PH 2025-12-14 1422 YO7CKQ        59  016 GJ YO2KQT        59  021 TM 
QSO:    3712 PH 2025-12-14 1424 YO7CKQ        59  017 GJ YO2CXJ        59  015 HD 
QSO:    3721 PH 2025-12-14 1424 YO7CKQ        59  018 GJ YO3GCL        59  021 BU 
QSO:    3728 PH 2025-12-14 1426 YO7CKQ        59  019 GJ YO2LLZ        59  017 TM 
QSO:    3728 PH 2025-12-14 1428 YO7CKQ        59  020 GJ YO2MOO        59  009 HD 
QSO:    3724 PH 2025-12-14 1435 YO7CKQ        59  021 GJ YO2LJB        59  015 TM 
QSO:    3724 PH 2025-12-14 1435 YO7CKQ        59  022 GJ YO2CLL        59  016 TM 
QSO:    3724 PH 2025-12-14 1436 YO7CKQ        59  023 GJ YO2MKL        59  018 TM 
QSO:    3724 PH 2025-12-14 1437 YO7CKQ        59  024 GJ YO5ODL        59  009 BH 
QSO:    3724 PH 2025-12-14 1439 YO7CKQ        59  025 GJ YO2LFN        59  018 TM 
QSO:    3724 PH 2025-12-14 1439 YO7CKQ        59  026 GJ YO6KNE        59  026 HR 
QSO:    3725 PH 2025-12-14 1445 YO7CKQ        59  027 GJ YO9BHI        59  013 BZ 
QSO:    3701 PH 2025-12-14 1500 YO7CKQ        59  028 GJ YO2MTG        59  029 TM 
QSO:    3696 PH 2025-12-14 1501 YO7CKQ        59  029 GJ YO2BCO        59  025 TM 
QSO:    3692 PH 2025-12-14 1501 YO7CKQ        59  030 GJ YO2LZZ        59  025 TM 
QSO:    3704 PH 2025-12-14 1503 YO7CKQ        59  031 GJ YO2KQT        59  032 TM 
QSO:    3707 PH 2025-12-14 1504 YO7CKQ        59  032 GJ YO6KNE        59  037 HR 
QSO:    3710 PH 2025-12-14 1506 YO7CKQ        59  033 GJ YP1989TM      59  033 TM 
QSO:    3719 PH 2025-12-14 1507 YO7CKQ        59  034 GJ YO2YA         59  034 TM 
QSO:    3721 PH 2025-12-14 1508 YO7CKQ        59  035 GJ YO3GCL        59  040 BU 
QSO:    3716 PH 2025-12-14 1511 YO7CKQ        59  036 GJ YO2BLX        59  045 AR 
QSO:    3724 PH 2025-12-14 1512 YO7CKQ        59  037 GJ YO4DW         59  038 BU 
QSO:    3735 PH 2025-12-14 1513 YO7CKQ        59  038 GJ YP2R          59  048 HD 
QSO:    3730 PH 2025-12-14 1514 YO7CKQ        59  039 GJ YO7LDT        59  035 DJ 
QSO:    3705 PH 2025-12-14 1516 YO7CKQ        59  040 GJ YO2CK         59  047 HD 
QSO:    3715 PH 2025-12-14 1519 YO7CKQ        59  041 GJ YO9XC         59  014 BZ 
QSO:    3722 PH 2025-12-14 1522 YO7CKQ        59  042 GJ YQ2A          59  052 HD 
QSO:    3725 PH 2025-12-14 1522 YO7CKQ        59  043 GJ YO8BFB        59  029 BC 
QSO:    3725 PH 2025-12-14 1523 YO7CKQ        59  044 GJ YO2CXJ        59  036 HD 
QSO:    3725 PH 2025-12-14 1524 YO7CKQ        59  045 GJ YO4AUL        59  027 CT 
QSO:    3725 PH 2025-12-14 1524 YO7CKQ        59  046 GJ YO2MOO        59  026 HD 
QSO:    3725 PH 2025-12-14 1525 YO7CKQ        59  047 GJ YO2LFN        59  032 TM 
QSO:    3725 PH 2025-12-14 1526 YO7CKQ        59  048 GJ YO2MKL        59  033 TM 
QSO:    3725 PH 2025-12-14 1526 YO7CKQ        59  049 GJ YO2CLL        59  037 TM 
QSO:    3725 PH 2025-12-14 1527 YO7CKQ        59  050 GJ YO2MIT        59  044 TM 
QSO:    3725 PH 2025-12-14 1527 YO7CKQ        59  051 GJ YO9BHI        59  040 BZ 
QSO:    3725 PH 2025-12-14 1528 YO7CKQ        59  052 GJ YO2LJB        59  028 TM 
QSO:    3725 PH 2025-12-14 1528 YO7CKQ        59  053 GJ YO5ODL        59  030 BH 
QSO:    3725 PH 2025-12-14 1529 YO7CKQ        59  054 GJ YO2LCP        59  032 TM 
QSO:    3721 PH 2025-12-14 1548 YO7CKQ        59  055 GJ YO2MOZ        59  020 AR 
END-OF-LOG:
