START-OF-LOG: 2.0
CREATED-BY:      LOGIX
CALLSIGN:        YO8CKR
CONTEST:         Cupa Timisului  2025 
NAME:            Preutescu Vasile -Bazil
CATEGORY:        A
ASOCIATIA:       CSTA Suceava
CLAIMED-SCORE:   0
SOAPBOX:         FT DX 10
SOAPBOX:         yo8ckr@yahoo.com
SOAPBOX:   mo yyyy mm dd hhmm call          rst exc co  call          rst exc co
SOAPBOX:** ** ********** **** ************* *** *** **  ************* *** *** **
QSO:  3500 PH 2025-12-14 1400 YO8CKR        59  001 SV  YP2R          59  001 HD
QSO:  3500 PH 2025-12-14 1401 YO8CKR        59  002 SV  YQ2A          59  002 HD
QSO:  3500 PH 2025-12-14 1401 YO8CKR        59  003 SV  YO2MTG        59  004 TM
QSO:  3500 PH 2025-12-14 1402 YO8CKR        59  004 SV  YO4DW         59  002 BU
QSO:  3500 PH 2025-12-14 1406 YO8CKR        59  005 SV  YO6KNE        59  008 HR
QSO:  3500 PH 2025-12-14 1408 YO8CKR        59  006 SV  YO8CKQ        59  004 GJ
QSO:  3500 PH 2025-12-14 1408 YO8CKR        59  007 SV  YO3GCL        59  011 BU
QSO:  3500 PH 2025-12-14 1410 YO8CKR        59  008 SV  YO7LDT        59  011 DJ
QSO:  3500 PH 2025-12-14 1413 YO8CKR        59  009 SV  YO7BEM        59  012 AG
QSO:  3500 PH 2025-12-14 1414 YO8CKR        59  010 SV  YO2MKL        59  009 TM
QSO:  3500 PH 2025-12-14 1414 YO8CKR        59  011 SV  YO2KQT        59  016 TM
QSO:  3500 PH 2025-12-14 1415 YO8CKR        59  012 SV  YO2BCO        59  011 TM
QSO:  3500 PH 2025-12-14 1416 YO8CKR        59  013 SV  YO2MIT        59  013 TM
QSO:  3500 PH 2025-12-14 1419 YO8CKR        59  014 SV  YO2CK         59  017 HD
QSO:  3500 PH 2025-12-14 1420 YO8CKR        59  015 SV  YO2YA         59  019 TM
QSO:  3500 CW 2025-12-14 1424 YO8CKR        599 016 SV  YO2CJX        599 004 CS
QSO:  3500 CW 2025-12-14 1427 YO8CKR        59  017 SV  YO4AUL        59  008 CT
QSO:  3500 PH 2025-12-14 1428 YO8CKR        59  018 SV  YO2CXJ        59  018 HD
END-OF-LOG: