CONTEST: Cupa Timis 25
CALLSIGN:YO2BLX
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 3754
CLUB: CSR ADMIRA
CREATED-BY: YODXLog/DL5MHR 
OPERATORS: 
EMAIL:
LOCATION:
NAME: CHIS IOAN
ADDRESS: STR. ST. O. IOSIF NR 5 CHISINEU CRIS JUD . ARAD
ADDRESS: 
ADDRESS: 
ADDRESS: Cupa Timis 25
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:  FT897 100W ANT DIPOL
SOAPBOX:  FELICITARI PT. MOBILIZARE !
QSO: 3500  PH 2025-12-14 1400 YO2BLX        59 001 AR   YO2KQT        59 001 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:00:00 PM<- ->YO2BLX<- ->59<- ->001<- ->AR<- ->YO2KQT<- ->59<- ->001<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:01:00 PM<- ->YO2KQT<- ->59<- ->001<- ->TM<- ->YO2BLX<- ->59<- ->001<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1402 YO2BLX        59 002 AR   YO2MTG        59 006 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:02:00 PM<- ->YO2BLX<- ->59<- ->002<- ->AR<- ->YO2MTG<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:02:00 PM<- ->YO2MTG<- ->59<- ->006<- ->TM<- ->YO2BLX<- ->59<- ->002<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1403 YO2BLX        59 003 AR   YO2YA         59 003 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:03:00 PM<- ->YO2BLX<- ->59<- ->003<- ->AR<- ->YO2YA<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:03:00 PM<- ->YO2YA<- ->59<- ->003<- ->TM<- ->YO2BLX<- ->59<- ->003<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1404 YO2BLX        59 004 AR   YQ2A          59 011 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:04:00 PM<- ->YO2BLX<- ->59<- ->004<- ->AR<- ->YQ2A<- ->59<- ->011<- ->HD<-
SOAPBOX:   Pair QSO 3720<- ->PH<- ->12/14/2025 2:05:00 PM<- ->YQ2A<- ->59<- ->011<- ->HD<- ->YO2BLX<- ->59<- ->004<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1406 YO2BLX        59 005 AR   YP1989TM      59 004 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:06:00 PM<- ->YO2BLX<- ->59<- ->005<- ->AR<- ->YP1989TM<- ->59<- ->004<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:06:00 PM<- ->YP1989TM<- ->59<- ->004<- ->TM<- ->YO2BLX<- ->59<- ->001<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1408 YO2BLX        59 006 AR   YO7CKQ        59 006 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:08:00 PM<- ->YO2BLX<- ->59<- ->006<- ->AR<- ->YO7CKQ<- ->59<- ->006<- ->GJ<-
SOAPBOX:   Pair QSO 3696<- ->PH<- ->12/14/2025 2:09:00 PM<- ->YO7CKQ<- ->59<- ->006<- ->GJ<- ->YO2BLX<- ->59<- ->006<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1409 YO2BLX        59 007 AR   YO6KNE        59 015 HR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:09:00 PM<- ->YO2BLX<- ->59<- ->007<- ->AR<- ->YO6KNE<- ->59<- ->015<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:09:00 PM<- ->YO6KNE<- ->59<- ->015<- ->HR<- ->YO2BLX<- ->59<- ->007<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1412 YO2BLX        59 008 AR   YO2LJB        59 006 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:12:00 PM<- ->YO2BLX<- ->59<- ->008<- ->AR<- ->YO2LJB<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:13:00 PM<- ->YO2LJB<- ->59<- ->006<- ->TM<- ->YO2BLX<- ->59<- ->008<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1413 YO2BLX        59 009 AR   YO7LDT        59 013 DJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:13:00 PM<- ->YO2BLX<- ->59<- ->009<- ->AR<- ->YO7LDT<- ->59<- ->013<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:13:00 PM<- ->YO7LDT<- ->59<- ->013<- ->DJ<- ->YO2BLX<- ->59<- ->009<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1415 YO2BLX        59 010 AR   YP2R          59 018 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:15:00 PM<- ->YO2BLX<- ->59<- ->010<- ->AR<- ->YP2R<- ->59<- ->018<- ->HD<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/14/2025 2:15:00 PM<- ->YP2R<- ->59<- ->018<- ->HD<- ->YO2BLX<- ->59<- ->010<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1416 YO2BLX        59 011 AR   YO2LLZ        59 014 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:16:00 PM<- ->YO2BLX<- ->59<- ->011<- ->AR<- ->YO2LLZ<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:17:00 PM<- ->YO2LLZ<- ->59<- ->014<- ->TM<- ->YO2BLX<- ->59<- ->011<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1417 YO2BLX        59 012 AR   YO2CLL        59 009 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:17:00 PM<- ->YO2BLX<- ->59<- ->012<- ->AR<- ->YO2CLL<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:17:00 PM<- ->YO2CLL<- ->59<- ->009<- ->TM<- ->YO2BLX<- ->59<- ->012<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1418 YO2BLX        59 013 AR   YO2CK         59 015 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:18:00 PM<- ->YO2BLX<- ->59<- ->013<- ->AR<- ->YO2CK<- ->59<- ->015<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:19:00 PM<- ->YO2CK<- ->59<- ->015<- ->HD<- ->YO2BLX<- ->59<- ->013<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1420 YO2BLX        59 014 AR   YO2CXJ        59 012 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:20:00 PM<- ->YO2BLX<- ->59<- ->014<- ->AR<- ->YO2CXJ<- ->59<- ->012<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:20:00 PM<- ->YO2CXJ<- ->59<- ->012<- ->HD<- ->YO2BLX<- ->59<- ->014<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1420 YO2BLX        59 015 AR   YO5ODL        59 004 BH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:20:00 PM<- ->YO2BLX<- ->59<- ->015<- ->AR<- ->YO5ODL<- ->59<- ->004<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->59<- -><- ->BH<- ->YO2BLX<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1421 YO2BLX        59 016 AR   YO7BEM        59 017 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:21:00 PM<- ->YO2BLX<- ->59<- ->016<- ->AR<- ->YO7BEM<- ->59<- ->017<- ->AG<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2025-12-14 1422 YO2BLX        59 017 AR   YO2MIT        59 016 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:22:00 PM<- ->YO2BLX<- ->59<- ->017<- ->AR<- ->YO2MIT<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:22:00 PM<- ->YO2MIT<- ->59<- ->016<- ->TM<- ->YO2BLX<- ->59<- ->017<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1422 YO2BLX        59 018 AR   YO3GCL        59 019 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:22:00 PM<- ->YO2BLX<- ->59<- ->018<- ->AR<- ->YO3GCL<- ->59<- ->019<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:23:00 PM<- ->YO3GCL<- ->59<- ->019<- ->BU<- ->YO2BLX<- ->59<- ->018<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1423 YO2BLX        59 019 AR   YO2LFN        59 014 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:23:00 PM<- ->YO2BLX<- ->59<- ->019<- ->AR<- ->YO2LFN<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:23:00 PM<- ->YO2LFN<- ->59<- ->014<- ->TM<- ->YO2BLX<- ->59<- ->019<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1423 YO2BLX        59 020 AR   YO2MKL        59 017 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:23:00 PM<- ->YO2BLX<- ->59<- ->020<- ->AR<- ->YO2MKL<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:23:00 PM<- ->YO2MKL<- ->59<- ->017<- ->TM<- ->YO2BLX<- ->59<- ->020<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1424 YO2BLX        59 021 AR   YO2MOO        59 007 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:24:00 PM<- ->YO2BLX<- ->59<- ->021<- ->AR<- ->YO2MOO<- ->59<- ->007<- ->HD<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/14/2025 2:26:00 PM<- ->YO2MOO<- ->59<- ->007<- ->HD<- ->YO2BLX<- ->59<- ->021<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1428 YO2BLX        59 022 AR   YO2BCO        59 015 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:28:00 PM<- ->YO2BLX<- ->59<- ->022<- ->AR<- ->YO2BCO<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/14/2025 2:32:00 PM<- ->YO2BCO<- ->59<- ->015<- ->TM<- ->YO2BLX<- ->59<- ->022<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  CW 2025-12-14 1431 YO2BLX        599 023 AR  YO2CJX        599 005 CS  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2025 2:31:00 PM<- ->YO2BLX<- ->599<- ->023<- ->AR<- ->YO2CJX<- ->599<- ->005<- ->CS<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO2CJX<- ->599<- -><- ->CS<- ->YO2BLX<- ->599<- -><- ->AR<-
SOAPBOX: Score 2
QSO: 3500  CW 2025-12-14 1433 YO2BLX        599 024 AR  YO4DW         599 016 BU  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2025 2:33:00 PM<- ->YO2BLX<- ->599<- ->024<- ->AR<- ->YO4DW<- ->599<- ->016<- ->BU<-
SOAPBOX:   Pair QSO 3518<- ->CW<- ->12/14/2025 2:34:00 PM<- ->YO4DW<- ->599<- ->016<- -><- ->YO2BLX<- ->599<- ->024<- ->AR<-
SOAPBOX:County is not correct: ->BU - <-
SOAPBOX: Score 0
QSO: 3500  CW 2025-12-14 1434 YO2BLX        599 025 AR  YO5YM         599 005 AB  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2025 2:34:00 PM<- ->YO2BLX<- ->599<- ->025<- ->AR<- ->YO5YM<- ->599<- ->005<- ->AB<-
SOAPBOX:   Pair QSO 3724<- ->CW<- ->12/14/2025 2:35:00 PM<- ->YO5YM<- ->599<- ->005<- ->AB<- ->YO2BLX<- ->599<- ->025<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1445 YO2BLX        59 026 AR   YO9BHI        59 012 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:45:00 PM<- ->YO2BLX<- ->59<- ->026<- ->AR<- ->YO9BHI<- ->59<- ->012<- ->BZ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9BHI<- ->59<- -><- ->BZ<- ->YO2BLX<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1450 YO2BLX        59 027 AR   YO2LCP        59 018 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:50:00 PM<- ->YO2BLX<- ->59<- ->027<- ->AR<- ->YO2LCP<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:51:00 PM<- ->YO2LCP<- ->59<- ->018<- ->TM<- ->YO2BLX<- ->59<- ->027<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1451 YO2BLX        59 028 AR   YO8BFB        59 016 BC   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:51:00 PM<- ->YO2BLX<- ->59<- ->028<- ->AR<- ->YO8BFB<- ->59<- ->016<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:52:00 PM<- ->YO8BFB<- ->59<- ->016<- ->BC<- ->YO2BLX<- ->59<- ->028<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1500 YO2BLX        59 029 AR   YO2MTG        59 030 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:00:00 PM<- ->YO2BLX<- ->59<- ->029<- ->AR<- ->YO2MTG<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:00:00 PM<- ->YO2MTG<- ->59<- ->030<- ->TM<- ->YO2BLX<- ->59<- ->029<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1501 YO2BLX        59 030 AR   YO2LJB        59 021 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:01:00 PM<- ->YO2BLX<- ->59<- ->030<- ->AR<- ->YO2LJB<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:01:00 PM<- ->YO2LJB<- ->59<- ->021<- ->TM<- ->YO2BLX<- ->59<- ->030<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1502 YO2BLX        59 031 AR   YO2LLZ        59 027 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:02:00 PM<- ->YO2BLX<- ->59<- ->031<- ->AR<- ->YO2LLZ<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:02:00 PM<- ->YO2LLZ<- ->59<- ->027<- ->TM<- ->YO2BLX<- ->59<- ->031<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1504 YO2BLX        59 032 AR   YO2KQT        59 035 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:04:00 PM<- ->YO2BLX<- ->59<- ->032<- ->AR<- ->YO2KQT<- ->59<- ->035<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:04:00 PM<- ->YO2KQT<- ->59<- ->035<- ->TM<- ->YO2BLX<- ->59<- ->032<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1505 YO2BLX        59 033 AR   YO6KNE        59 039 HR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:05:00 PM<- ->YO2BLX<- ->59<- ->033<- ->AR<- ->YO6KNE<- ->59<- ->039<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:05:00 PM<- ->YO6KNE<- ->59<- ->039<- ->HR<- ->YO2BLX<- ->59<- ->033<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1507 YO2BLX        59 034 AR   YP1989TM      59 035 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:07:00 PM<- ->YO2BLX<- ->59<- ->034<- ->AR<- ->YP1989TM<- ->59<- ->035<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:07:00 PM<- ->YP1989TM<- ->59<- ->035<- ->TM<- ->YO2BLX<- ->59<- ->034<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1507 YO2BLX        59 035 AR   YO2MIT        59 032 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:07:00 PM<- ->YO2BLX<- ->59<- ->035<- ->AR<- ->YO2MIT<- ->59<- ->032<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:07:00 PM<- ->YO2MIT<- ->59<- ->032<- ->TM<- ->YO2BLX<- ->59<- ->035<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1508 YO2BLX        59 036 AR   YO4DW         59 030 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO2BLX<- ->59<- ->036<- ->AR<- ->YO4DW<- ->59<- ->030<- ->BU<-
SOAPBOX:   Pair QSO 3716<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO4DW<- ->59<- ->030<- -><- ->YO2BLX<- ->59<- ->036<- ->AR<-
SOAPBOX:County is not correct: ->BU - <-
SOAPBOX: Score 0
QSO: 3500  PH 2025-12-14 1508 YO2BLX        59 037 AR   YO8BFB        59 020 BC   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO2BLX<- ->59<- ->037<- ->AR<- ->YO8BFB<- ->59<- ->020<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO8BFB<- ->59<- ->020<- ->BC<- ->YO2BLX<- ->59<- ->037<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1508 YO2BLX        59 038 AR   YO2CK         59 037 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO2BLX<- ->59<- ->038<- ->AR<- ->YO2CK<- ->59<- ->037<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:09:00 PM<- ->YO2CK<- ->59<- ->037<- ->HD<- ->YO2BLX<- ->59<- ->038<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1509 YO2BLX        59 039 AR   YO7LDT        59 031 DJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:09:00 PM<- ->YO2BLX<- ->59<- ->039<- ->AR<- ->YO7LDT<- ->59<- ->031<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:09:00 PM<- ->YO7LDT<- ->59<- ->031<- ->DJ<- ->YO2BLX<- ->59<- ->039<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1509 YO2BLX        59 040 AR   YP2R          59 041 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:09:00 PM<- ->YO2BLX<- ->59<- ->040<- ->AR<- ->YP2R<- ->59<- ->041<- ->HD<-
SOAPBOX:   Pair QSO 3716<- ->PH<- ->12/14/2025 3:09:00 PM<- ->YP2R<- ->59<- ->041<- ->HD<- ->YO2BLX<- ->59<- ->040<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1509 YO2BLX        59 041 AR   YO2MKL        59 026 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:09:00 PM<- ->YO2BLX<- ->59<- ->041<- ->AR<- ->YO2MKL<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:09:00 PM<- ->YO2MKL<- ->59<- ->026<- ->TM<- ->YO2BLX<- ->59<- ->041<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1510 YO2BLX        59 042 AR   YO9BHI        59 025 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO2BLX<- ->59<- ->042<- ->AR<- ->YO9BHI<- ->59<- ->025<- ->BZ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9BHI<- ->59<- -><- ->BZ<- ->YO2BLX<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1510 YO2BLX        59 043 AR   YO5ODL        59 019 BH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO2BLX<- ->59<- ->043<- ->AR<- ->YO5ODL<- ->59<- ->019<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->59<- -><- ->BH<- ->YO2BLX<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1510 YO2BLX        59 044 AR   YO3GCL        59 045 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO2BLX<- ->59<- ->044<- ->AR<- ->YO3GCL<- ->59<- ->045<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:11:00 PM<- ->YO3GCL<- ->59<- ->045<- ->BU<- ->YO2BLX<- ->59<- ->044<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1511 YO2BLX        59 045 AR   YO7CKQ        59 036 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:11:00 PM<- ->YO2BLX<- ->59<- ->045<- ->AR<- ->YO7CKQ<- ->59<- ->036<- ->GJ<-
SOAPBOX:   Pair QSO 3716<- ->PH<- ->12/14/2025 3:11:00 PM<- ->YO7CKQ<- ->59<- ->036<- ->GJ<- ->YO2BLX<- ->59<- ->045<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1511 YO2BLX        59 046 AR   YO2CXJ        59 029 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:11:00 PM<- ->YO2BLX<- ->59<- ->046<- ->AR<- ->YO2CXJ<- ->59<- ->029<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:11:00 PM<- ->YO2CXJ<- ->59<- ->029<- ->HD<- ->YO2BLX<- ->59<- ->046<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1512 YO2BLX        59 047 AR   YO2LFN        59 024 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:12:00 PM<- ->YO2BLX<- ->59<- ->047<- ->AR<- ->YO2LFN<- ->59<- ->024<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:12:00 PM<- ->YO2LFN<- ->59<- ->024<- ->TM<- ->YO2BLX<- ->59<- ->047<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1513 YO2BLX        59 048 AR   YO2CLL        59 032 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:13:00 PM<- ->YO2BLX<- ->59<- ->048<- ->AR<- ->YO2CLL<- ->59<- ->032<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2025-12-14 1514 YO2BLX        59 049 AR   YO9XC         59 006 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:14:00 PM<- ->YO2BLX<- ->59<- ->049<- ->AR<- ->YO9XC<- ->59<- ->006<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:14:00 PM<- ->YO9XC<- ->59<- ->006<- ->BZ<- ->YO2BLX<- ->59<- ->049<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1514 YO2BLX        59 050 AR   YO2YA         59 044 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:14:00 PM<- ->YO2BLX<- ->59<- ->050<- ->AR<- ->YO2YA<- ->59<- ->044<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:15:00 PM<- ->YO2YA<- ->59<- ->044<- ->TM<- ->YO2BLX<- ->59<- ->050<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1515 YO2BLX        59 051 AR   YQ2A          59 042 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:15:00 PM<- ->YO2BLX<- ->59<- ->051<- ->AR<- ->YQ2A<- ->59<- ->042<- ->HD<-
SOAPBOX:   Pair QSO 3722<- ->PH<- ->12/14/2025 3:15:00 PM<- ->YQ2A<- ->59<- ->042<- ->HD<- ->YO2BLX<- ->59<- ->051<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1519 YO2BLX        59 052 AR   YO4AUL        59 025 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:19:00 PM<- ->YO2BLX<- ->59<- ->052<- ->AR<- ->YO4AUL<- ->59<- ->025<- ->CT<-
SOAPBOX:   Pair QSO 3718<- ->PH<- ->12/14/2025 3:21:00 PM<- ->YO4AUL<- ->59<- ->025<- ->CT<- ->YO2BLX<- ->59<- ->053<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1527 YO2BLX        59 053 AR   YO2LCP        59 031 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:27:00 PM<- ->YO2BLX<- ->59<- ->053<- ->AR<- ->YO2LCP<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:27:00 PM<- ->YO2LCP<- ->59<- ->031<- ->TM<- ->YO2BLX<- ->59<- ->053<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1530 YO2BLX        59 054 AR   YO2BCO        59 041 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:30:00 PM<- ->YO2BLX<- ->59<- ->054<- ->AR<- ->YO2BCO<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/14/2025 3:31:00 PM<- ->YO2BCO<- ->59<- ->041<- ->TM<- ->YO2BLX<- ->59<- ->054<- ->AR<-
SOAPBOX: Score 4
QSO: 3500  CW 2025-12-14 1533 YO2BLX        599 055 AR  YO2CJX        599 013 CS  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2025 3:33:00 PM<- ->YO2BLX<- ->599<- ->055<- ->AR<- ->YO2CJX<- ->599<- ->013<- ->CS<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO2CJX<- ->599<- -><- ->CS<- ->YO2BLX<- ->599<- -><- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1543 YO2BLX        59 056 AR   YO2MOZ        59 012 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:43:00 PM<- ->YO2BLX<- ->59<- ->056<- ->AR<- ->YO2MOZ<- ->59<- ->012<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2MOZ<- ->59<- -><- ->AR<- ->YO2BLX<- ->59<- -><- ->AR<-
SOAPBOX: Score 1
QSO: 3500  PH 2025-12-14 1554 YO2BLX        59 057 AR   YO2MOO        59 035 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:54:00 PM<- ->YO2BLX<- ->59<- ->057<- ->AR<- ->YO2MOO<- ->59<- ->035<- ->HD<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/14/2025 3:54:00 PM<- ->YO2MOO<- ->59<- ->035<- ->HD<- ->YO2BLX<- ->59<- ->057<- ->AR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1554 YO2BLX        59 058 AR   YO2CLL        59 047 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:54:00 PM<- ->YO2BLX<- ->59<- ->058<- ->AR<- ->YO2CLL<- ->59<- ->047<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 22
SOAPBOX: Multiplicator Etapa2 21
SOAPBOX: Scor Etapa1 1672
SOAPBOX: Scor Etapa2 1575
SOAPBOX: Scor 3247
