CONTEST: Cupa Timisului 2025
CALLSIGN:YO2BCO
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 1295
CLUB: YO2KQT
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2BCO
EMAIL:
LOCATION:
NAME: BOGDANESCU CONSTANTIN
ADDRESS: SACALAZ STR. TEIULUI NR.61 JUD TIMIS 
ADDRESS: COD POSTAL 307370
ADDRESS: Cupa Timisului 2025
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3700 PH 2025-12-14 1401 YO2BCO        59  001 TM YQ2A          59  003 HD
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:01:00 PM<- ->YO2BCO<- ->59<- ->001<- ->TM<- ->YQ2A<- ->59<- ->003<- ->HD<-
SOAPBOX:   Pair QSO 3720<- ->PH<- ->12/14/2025 2:01:00 PM<- ->YQ2A<- ->59<- ->003<- ->HD<- ->YO2BCO<- ->59<- ->001<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1402 YO2BCO        59  002 TM YO2MTG        59  005 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:02:00 PM<- ->YO2BCO<- ->59<- ->002<- ->TM<- ->YO2MTG<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:01:00 PM<- ->YO2MTG<- ->59<- ->005<- ->TM<- ->YO2BCO<- ->59<- ->002<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2025-12-14 1405 YO2BCO        59  003 TM YO2KQT        59  009 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:05:00 PM<- ->YO2BCO<- ->59<- ->003<- ->TM<- ->YO2KQT<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:05:00 PM<- ->YO2KQT<- ->59<- ->009<- ->TM<- ->YO2BCO<- ->59<- ->003<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2025-12-14 1406 YO2BCO        59  004 TM YO2LLZ        59  007 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:06:00 PM<- ->YO2BCO<- ->59<- ->004<- ->TM<- ->YO2LLZ<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:06:00 PM<- ->YO2LLZ<- ->59<- ->006<- ->TM<- ->YO2BCO<- ->59<- ->004<- ->TM<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 007 - 006<-
SOAPBOX: Score 0
QSO:  3700 PH 2025-12-14 1407 YO2BCO        59  005 TM YO2LFN        59  005 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:07:00 PM<- ->YO2BCO<- ->59<- ->005<- ->TM<- ->YO2LFN<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:07:00 PM<- ->YO2LFN<- ->59<- ->005<- ->TM<- ->YO2BCO<- ->59<- ->005<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2025-12-14 1408 YO2BCO        59  006 TM YO6KNE        59  014 HR
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:08:00 PM<- ->YO2BCO<- ->59<- ->006<- ->TM<- ->YO6KNE<- ->59<- ->014<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:08:00 PM<- ->YO6KNE<- ->59<- ->014<- ->HR<- ->YO2BCO<- ->59<- ->006<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1409 YO2BCO        59  007 TM YO1989TM      59  008 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:09:00 PM<- ->YO2BCO<- ->59<- ->007<- ->TM<- ->YO1989TM<- ->59<- ->008<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3700 PH 2025-12-14 1411 YO2BCO        59  008 TM YO7CKQ        59  009 GJ
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:11:00 PM<- ->YO2BCO<- ->59<- ->008<- ->TM<- ->YO7CKQ<- ->59<- ->009<- ->GJ<-
SOAPBOX:   Pair QSO 3696<- ->PH<- ->12/14/2025 2:11:00 PM<- ->YO7CKQ<- ->59<- ->009<- ->GJ<- ->YO2BCO<- ->59<- ->008<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1412 YO2BCO        59  009 TM YP2R          59  013 HD
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:12:00 PM<- ->YO2BCO<- ->59<- ->009<- ->TM<- ->YP2R<- ->59<- ->013<- ->HD<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/14/2025 2:12:00 PM<- ->YP2R<- ->59<- ->013<- ->HD<- ->YO2BCO<- ->59<- ->009<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1414 YO2BCO        59  010 TM YO2LJB        59  008 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:14:00 PM<- ->YO2BCO<- ->59<- ->010<- ->TM<- ->YO2LJB<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:14:00 PM<- ->YO2LJB<- ->59<- ->008<- ->TM<- ->YO2BCO<- ->59<- ->010<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2025-12-14 1415 YO2BCO        59  011 TM YO8CSR        59  012 SV
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:15:00 PM<- ->YO2BCO<- ->59<- ->011<- ->TM<- ->YO8CSR<- ->59<- ->012<- ->SV<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3700 PH 2025-12-14 1416 YO2BCO        59  012 TM YO2CK         59  008 HD
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:16:00 PM<- ->YO2BCO<- ->59<- ->012<- ->TM<- ->YO2CK<- ->59<- ->008<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:16:00 PM<- ->YO2CK<- ->59<- ->008<- ->HD<- ->YO2BCO<- ->59<- ->012<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1417 YO2BCO        59  013 TM YO2YA         59  018 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:17:00 PM<- ->YO2BCO<- ->59<- ->013<- ->TM<- ->YO2YA<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:17:00 PM<- ->YO2YA<- ->59<- ->018<- ->TM<- ->YO2BCO<- ->59<- ->013<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2025-12-14 1421 YO2BCO        59  014 TM YO2MKL        59  014 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:21:00 PM<- ->YO2BCO<- ->59<- ->014<- ->TM<- ->YO2MKL<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:21:00 PM<- ->YO2MKL<- ->59<- ->014<- ->TM<- ->YO2BCO<- ->59<- ->014<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2025-12-14 1432 YO2BCO        59  015 TM YO2BLX        59  022 AR
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:32:00 PM<- ->YO2BCO<- ->59<- ->015<- ->TM<- ->YO2BLX<- ->59<- ->022<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:28:00 PM<- ->YO2BLX<- ->59<- ->022<- ->AR<- ->YO2BCO<- ->59<- ->015<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1434 YO2BCO        59  016 TM YO2MIT        59  020 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:34:00 PM<- ->YO2BCO<- ->59<- ->016<- ->TM<- ->YO2MIT<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:34:00 PM<- ->YO2MIT<- ->59<- ->020<- ->TM<- ->YO2BCO<- ->59<- ->016<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2025-12-14 1435 YO2BCO        59  017 TM YO3GCL        59  025 BU
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:35:00 PM<- ->YO2BCO<- ->59<- ->017<- ->TM<- ->YO3GCL<- ->59<- ->025<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:34:00 PM<- ->YO3GCL<- ->59<- ->025<- ->BU<- ->YO2BCO<- ->59<- ->017<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1436 YO2BCO        59  018 TM YO5ODL        59  008 BH
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:36:00 PM<- ->YO2BCO<- ->59<- ->018<- ->TM<- ->YO5ODL<- ->59<- ->008<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->59<- -><- ->BH<- ->YO2BCO<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1436 YO2BCO        59  019 TM YO2CXJ        59  019 HD
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:36:00 PM<- ->YO2BCO<- ->59<- ->019<- ->TM<- ->YO2CXJ<- ->59<- ->019<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:37:00 PM<- ->YO2CXJ<- ->59<- ->019<- ->HD<- ->YO2BCO<- ->59<- ->019<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1437 YO2BCO        59  020 TM YO2CLL        59  017 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:37:00 PM<- ->YO2BCO<- ->59<- ->020<- ->TM<- ->YO2CLL<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:37:00 PM<- ->YO2CLL<- ->59<- ->017<- ->TM<- ->YO2BCO<- ->59<- ->020<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2025-12-14 1438 YO2BCO        59  021 TM YO7LDT        59  024 DJ
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:38:00 PM<- ->YO2BCO<- ->59<- ->021<- ->TM<- ->YO7LDT<- ->59<- ->024<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:38:00 PM<- ->YO7LDT<- ->59<- ->024<- ->DJ<- ->YO2BCO<- ->59<- ->021<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1439 YO2BCO        59  022 TM YO2MOO        59  010 HD
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:39:00 PM<- ->YO2BCO<- ->59<- ->022<- ->TM<- ->YO2MOO<- ->59<- ->010<- ->HD<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/14/2025 2:39:00 PM<- ->YO2MOO<- ->59<- ->010<- ->HD<- ->YO2BCO<- ->59<- ->022<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1454 YO2BCO        59  023 TM YO2LCP        59  019 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 2:54:00 PM<- ->YO2BCO<- ->59<- ->023<- ->TM<- ->YO2LCP<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:54:00 PM<- ->YO2LCP<- ->59<- ->019<- ->TM<- ->YO2BCO<- ->59<- ->023<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2025-12-14 1500 YO2BCO        59  024 TM YO2KQT        59  029 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:00:00 PM<- ->YO2BCO<- ->59<- ->024<- ->TM<- ->YO2KQT<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:00:00 PM<- ->YO2KQT<- ->59<- ->029<- ->TM<- ->YO2BCO<- ->59<- ->024<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2025-12-14 1501 YO2BCO        59  025 TM YO7CKQ        59  029 GJ
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:01:00 PM<- ->YO2BCO<- ->59<- ->025<- ->TM<- ->YO7CKQ<- ->59<- ->029<- ->GJ<-
SOAPBOX:   Pair QSO 3696<- ->PH<- ->12/14/2025 3:01:00 PM<- ->YO7CKQ<- ->59<- ->029<- ->GJ<- ->YO2BCO<- ->59<- ->025<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1501 YO2BCO        59  026 TM YO2MIT        59  027 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:01:00 PM<- ->YO2BCO<- ->59<- ->026<- ->TM<- ->YO2MIT<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:01:00 PM<- ->YO2MIT<- ->59<- ->027<- ->TM<- ->YO2BCO<- ->59<- ->026<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2025-12-14 1502 YO2BCO        59  027 TM YO2CLL        59  025 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:02:00 PM<- ->YO2BCO<- ->59<- ->027<- ->TM<- ->YO2CLL<- ->59<- ->025<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3700 PH 2025-12-14 1502 YO2BCO        59  028 TM YO7LDT        59  026 DJ
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:02:00 PM<- ->YO2BCO<- ->59<- ->028<- ->TM<- ->YO7LDT<- ->59<- ->026<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:02:00 PM<- ->YO7LDT<- ->59<- ->026<- ->DJ<- ->YO2BCO<- ->59<- ->028<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1503 YO2BCO        59  029 TM YO2CK         59  032 HD
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:03:00 PM<- ->YO2BCO<- ->59<- ->029<- ->TM<- ->YO2CK<- ->59<- ->032<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:03:00 PM<- ->YO2CK<- ->59<- ->032<- ->HD<- ->YO2BCO<- ->59<- ->029<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1503 YO2BCO        59  030 TM YP2R          59  035 HD
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:03:00 PM<- ->YO2BCO<- ->59<- ->030<- ->TM<- ->YP2R<- ->59<- ->035<- ->HD<-
SOAPBOX:   Pair QSO 3696<- ->PH<- ->12/14/2025 3:03:00 PM<- ->YP2R<- ->59<- ->035<- ->HD<- ->YO2BCO<- ->59<- ->030<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1504 YO2BCO        59  031 TM YO3MKL        59  023 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:04:00 PM<- ->YO2BCO<- ->59<- ->031<- ->TM<- ->YO3MKL<- ->59<- ->023<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3700 PH 2025-12-14 1505 YO2BCO        59  032 TM YO3GCL        59  038 BU
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:05:00 PM<- ->YO2BCO<- ->59<- ->032<- ->TM<- ->YO3GCL<- ->59<- ->038<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:04:00 PM<- ->YO3GCL<- ->59<- ->038<- ->BU<- ->YO2BCO<- ->59<- ->032<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1505 YO2BCO        59  033 TM YO2CXJ        59  025 HD
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:05:00 PM<- ->YO2BCO<- ->59<- ->033<- ->TM<- ->YO2CXJ<- ->59<- ->025<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:05:00 PM<- ->YO2CXJ<- ->59<- ->025<- ->HD<- ->YO2BCO<- ->59<- ->033<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1508 YO2BCO        59  034 TM YO2LLZ        59  033 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO2BCO<- ->59<- ->034<- ->TM<- ->YO2LLZ<- ->59<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:07:00 PM<- ->YO2LLZ<- ->59<- ->033<- ->TM<- ->YO2BCO<- ->59<- ->034<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2025-12-14 1510 YO2BCO        59  035 TM YQ2A          59  039 HD
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO2BCO<- ->59<- ->035<- ->TM<- ->YQ2A<- ->59<- ->039<- ->HD<-
SOAPBOX:   Pair QSO 3696<- ->PH<- ->12/14/2025 3:09:00 PM<- ->YQ2A<- ->59<- ->039<- ->HD<- ->YO2BCO<- ->59<- ->035<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1520 YO2BCO        59  036 TM YO2YA         59  050 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:20:00 PM<- ->YO2BCO<- ->59<- ->036<- ->TM<- ->YO2YA<- ->59<- ->050<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:20:00 PM<- ->YO2YA<- ->59<- ->050<- ->TM<- ->YO2BCO<- ->59<- ->036<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2025-12-14 1521 YO2BCO        59  037 TM YO2LFN        59  031 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:21:00 PM<- ->YO2BCO<- ->59<- ->037<- ->TM<- ->YO2LFN<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:21:00 PM<- ->YO2LFN<- ->59<- ->031<- ->TM<- ->YO2BCO<- ->59<- ->037<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2025-12-14 1522 YO2BCO        59  038 TM YO2LCP        59  029 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:22:00 PM<- ->YO2BCO<- ->59<- ->038<- ->TM<- ->YO2LCP<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:22:00 PM<- ->YO2LCP<- ->59<- ->029<- ->TM<- ->YO2BCO<- ->59<- ->038<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2025-12-14 1526 YO2BCO        59  039 TM YO2MTG        59  052 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:26:00 PM<- ->YO2BCO<- ->59<- ->039<- ->TM<- ->YO2MTG<- ->59<- ->052<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:26:00 PM<- ->YO2MTG<- ->59<- ->052<- ->TM<- ->YO2BCO<- ->59<- ->039<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2025-12-14 1527 YO2BCO        59  040 TM YO6KNE        59  057 HR
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:27:00 PM<- ->YO2BCO<- ->59<- ->040<- ->TM<- ->YO6KNE<- ->59<- ->057<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:27:00 PM<- ->YO6KNE<- ->59<- ->057<- ->HR<- ->YO2BCO<- ->59<- ->040<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1531 YO2BCO        59  041 TM YO2BLX        59  054 AR
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:31:00 PM<- ->YO2BCO<- ->59<- ->041<- ->TM<- ->YO2BLX<- ->59<- ->054<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:30:00 PM<- ->YO2BLX<- ->59<- ->054<- ->AR<- ->YO2BCO<- ->59<- ->041<- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1533 YO2BCO        59  042 TM YP1989TM      59  051 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:33:00 PM<- ->YO2BCO<- ->59<- ->042<- ->TM<- ->YP1989TM<- ->59<- ->051<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:33:00 PM<- ->YP1989TM<- ->59<- ->051<- ->TM<- ->YO2BCO<- ->59<- ->042<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2025-12-14 1540 YO2BCO        59  043 TM YO2LJB        59  037 TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:40:00 PM<- ->YO2BCO<- ->59<- ->043<- ->TM<- ->YO2LJB<- ->59<- ->037<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:40:00 PM<- ->YO2LJB<- ->59<- ->037<- ->TM<- ->YO2BCO<- ->59<- ->043<- ->TM<-
SOAPBOX: Score 1
QSO:  3700 PH 2025-12-14 1548 YO2BCO        59  044 TM YO2MOZ        59  019 AR
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:48:00 PM<- ->YO2BCO<- ->59<- ->044<- ->TM<- ->YO2MOZ<- ->59<- ->019<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2MOZ<- ->59<- -><- ->AR<- ->YO2BCO<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3700 PH 2025-12-14 1554 YO2BCO        59  045 TM YO4DW         59  051 BU
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:54:00 PM<- ->YO2BCO<- ->59<- ->045<- ->TM<- ->YO4DW<- ->59<- ->051<- ->BU<-
SOAPBOX:   Pair QSO 3719<- ->PH<- ->12/14/2025 3:54:00 PM<- ->YO4DW<- ->59<- ->051<- -><- ->YO2BCO<- ->59<- ->045<- ->TM<-
SOAPBOX:County is not correct: ->BU - <-
SOAPBOX: Score 0
QSO:  3700 PH 2025-12-14 1557 YO2BCO        59  046 TM YO9BHI        59  044 BZ
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/14/2025 3:57:00 PM<- ->YO2BCO<- ->59<- ->046<- ->TM<- ->YO9BHI<- ->59<- ->044<- ->BZ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9BHI<- ->59<- -><- ->BZ<- ->YO2BCO<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
SOAPBOX: Multiplicator Etapa1 7
SOAPBOX: Multiplicator Etapa2 7
SOAPBOX: Scor Etapa1 371
SOAPBOX: Scor Etapa2 371
SOAPBOX: Scor 742
