CONTEST: Cupa Timisului 2025
CALLSIGN:YO2CK
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 3533
CLUB: SILVER FOX
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2CK
EMAIL:
LOCATION:
NAME: LASCONI OVIDIU CRISTIEL
ADDRESS: HATEG
ADDRESS: 
ADDRESS: Cupa Timisului 2025
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2025-12-14 1412 YO2CK         59  001 HD YO2YA         59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:12:00 PM<- ->YO2CK<- ->59<- ->001<- ->HD<- ->YO2YA<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:12:00 PM<- ->YO2YA<- ->59<- ->013<- ->TM<- ->YO2CK<- ->59<- ->001<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1412 YO2CK         59  002 HD YO2MTG        59  019 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:12:00 PM<- ->YO2CK<- ->59<- ->002<- ->HD<- ->YO2MTG<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:12:00 PM<- ->YO2MTG<- ->59<- ->019<- ->TM<- ->YO2CK<- ->59<- ->002<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1413 YO2CK         59  003 HD YP2R          59  014 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:13:00 PM<- ->YO2CK<- ->59<- ->003<- ->HD<- ->YP2R<- ->59<- ->014<- ->HD<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/14/2025 2:13:00 PM<- ->YP2R<- ->59<- ->014<- ->HD<- ->YO2CK<- ->59<- ->003<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1414 YO2CK         59  004 HD YP1989TM      59  017 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:14:00 PM<- ->YO2CK<- ->59<- ->004<- ->HD<- ->YP1989TM<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:14:00 PM<- ->YP1989TM<- ->59<- ->017<- ->TM<- ->YO2CK<- ->59<- ->004<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1416 YO2CK         59  005 HD YO2MKL        59  010 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:16:00 PM<- ->YO2CK<- ->59<- ->005<- ->HD<- ->YO2MKL<- ->59<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:15:00 PM<- ->YO2MKL<- ->59<- ->010<- ->TM<- ->YO2CK<- ->59<- ->005<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1416 YO2CK         59  006 HD YO3GCL        59  015 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:16:00 PM<- ->YO2CK<- ->59<- ->006<- ->HD<- ->YO3GCL<- ->59<- ->015<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:16:00 PM<- ->YO3GCL<- ->59<- ->015<- ->BU<- ->YO2CK<- ->59<- ->006<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1416 YO2CK         59  007 HD YQ2A          59  022 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:16:00 PM<- ->YO2CK<- ->59<- ->007<- ->HD<- ->YQ2A<- ->59<- ->022<- ->HD<-
SOAPBOX:   Pair QSO 3720<- ->PH<- ->12/14/2025 2:16:00 PM<- ->YQ2A<- ->59<- ->022<- ->HD<- ->YO2CK<- ->59<- ->007<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1416 YO2CK         59  008 HD YO2BCO        59  012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:16:00 PM<- ->YO2CK<- ->59<- ->008<- ->HD<- ->YO2BCO<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/14/2025 2:16:00 PM<- ->YO2BCO<- ->59<- ->012<- ->TM<- ->YO2CK<- ->59<- ->008<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1417 YO2CK         59  009 HD YO2MIT        59  014 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:17:00 PM<- ->YO2CK<- ->59<- ->009<- ->HD<- ->YO2MIT<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:17:00 PM<- ->YO2MIT<- ->59<- ->014<- ->TM<- ->YO2CK<- ->59<- ->009<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1417 YO2CK         59  010 HD YO2LFN        59  012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:17:00 PM<- ->YO2CK<- ->59<- ->010<- ->HD<- ->YO2LFN<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:17:00 PM<- ->YO2LFN<- ->59<- ->012<- ->TM<- ->YO2CK<- ->59<- ->010<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1417 YO2CK         59  011 HD YO7CKQ        59  014 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:17:00 PM<- ->YO2CK<- ->59<- ->011<- ->HD<- ->YO7CKQ<- ->59<- ->014<- ->GJ<-
SOAPBOX:   Pair QSO 3720<- ->PH<- ->12/14/2025 2:18:00 PM<- ->YO7CKQ<- ->59<- ->014<- ->GJ<- ->YO2CK<- ->59<- ->011<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1418 YO2CK         59  012 HD YO6KNE        59  021 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:18:00 PM<- ->YO2CK<- ->59<- ->012<- ->HD<- ->YO6KNE<- ->59<- ->021<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:18:00 PM<- ->YO6KNE<- ->59<- ->021<- ->HR<- ->YO2CK<- ->59<- ->012<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1418 YO2CK         59  013 HD YO2CXJ        59  010 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:18:00 PM<- ->YO2CK<- ->59<- ->013<- ->HD<- ->YO2CXJ<- ->59<- ->010<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:19:00 PM<- ->YO2CXJ<- ->59<- ->010<- ->HD<- ->YO2CK<- ->59<- ->013<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1418 YO2CK         59  014 HD YO2MOO        59  005 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:18:00 PM<- ->YO2CK<- ->59<- ->014<- ->HD<- ->YO2MOO<- ->59<- ->005<- ->HD<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/14/2025 2:18:00 PM<- ->YO2MOO<- ->59<- ->005<- ->HD<- ->YO2CK<- ->59<- ->014<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1419 YO2CK         59  015 HD YO2BLX        59  013 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:19:00 PM<- ->YO2CK<- ->59<- ->015<- ->HD<- ->YO2BLX<- ->59<- ->013<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:18:00 PM<- ->YO2BLX<- ->59<- ->013<- ->AR<- ->YO2CK<- ->59<- ->015<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1419 YO2CK         59  016 HD YO8BFB        59  011 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:19:00 PM<- ->YO2CK<- ->59<- ->016<- ->HD<- ->YO8BFB<- ->59<- ->011<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:19:00 PM<- ->YO8BFB<- ->59<- ->011<- ->BC<- ->YO2CK<- ->59<- ->016<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1419 YO2CK         59  017 HD YO8CKR        59  014 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:19:00 PM<- ->YO2CK<- ->59<- ->017<- ->HD<- ->YO8CKR<- ->59<- ->014<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:19:00 PM<- ->YO8CKR<- ->59<- ->014<- ->SV<- ->YO2CK<- ->59<- ->017<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1420 YO2CK         59  018 HD YO4DW         59  011 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:20:00 PM<- ->YO2CK<- ->59<- ->018<- ->HD<- ->YO4DW<- ->59<- ->011<- ->BU<-
SOAPBOX:   Pair QSO 3720<- ->PH<- ->12/14/2025 2:20:00 PM<- ->YO4DW<- ->59<- ->011<- -><- ->YO2CK<- ->59<- ->018<- ->HD<-
SOAPBOX:County is not correct: ->BU - <-
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1420 YO2CK         59  019 HD YO2LCP        59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:20:00 PM<- ->YO2CK<- ->59<- ->019<- ->HD<- ->YO2LCP<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:20:00 PM<- ->YO2LCP<- ->59<- ->008<- ->TM<- ->YO2CK<- ->59<- ->019<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1421 YO2CK         59  020 HD YO7BEM        59  016 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:21:00 PM<- ->YO2CK<- ->59<- ->020<- ->HD<- ->YO7BEM<- ->59<- ->016<- ->AG<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1423 YO2CK         59  021 HD YO2LLZ        59  015 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:23:00 PM<- ->YO2CK<- ->59<- ->021<- ->HD<- ->YO2LLZ<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:23:00 PM<- ->YO2LLZ<- ->59<- ->015<- ->TM<- ->YO2CK<- ->59<- ->021<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1426 YO2CK         59  022 HD YO2KQT        59  023 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:26:00 PM<- ->YO2CK<- ->59<- ->022<- ->HD<- ->YO2KQT<- ->59<- ->023<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:26:00 PM<- ->YO2KQT<- ->59<- ->023<- ->TM<- ->YO2CK<- ->59<- ->022<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1429 YO2CK         59  023 HD YO4AUL        59  009 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:29:00 PM<- ->YO2CK<- ->59<- ->023<- ->HD<- ->YO4AUL<- ->59<- ->009<- ->CT<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/14/2025 2:29:00 PM<- ->YO4AUL<- ->59<- ->009<- ->CT<- ->YO2CK<- ->59<- ->023<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1430 YO2CK         59  024 HD YO7LDT        59  023 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:30:00 PM<- ->YO2CK<- ->59<- ->024<- ->HD<- ->YO7LDT<- ->59<- ->023<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:30:00 PM<- ->YO7LDT<- ->59<- ->023<- ->DJ<- ->YO2CK<- ->59<- ->024<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1432 YO2CK         59  025 HD YO2LJB        59  014 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:32:00 PM<- ->YO2CK<- ->59<- ->025<- ->HD<- ->YO2LJB<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:32:00 PM<- ->YO2LJB<- ->59<- ->014<- ->TM<- ->YO2CK<- ->59<- ->025<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1433 YO2CK         59  026 HD YO5ODL        59  007 BH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:33:00 PM<- ->YO2CK<- ->59<- ->026<- ->HD<- ->YO5ODL<- ->59<- ->007<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->59<- -><- ->BH<- ->YO2CK<- ->59<- -><- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1434 YO2CK         59  027 HD YO2LQN        59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:34:00 PM<- ->YO2CK<- ->59<- ->027<- ->HD<- ->YO2LQN<- ->59<- ->005<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1435 YO2CK         59  028 HD YO9BHI        59  001 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:35:00 PM<- ->YO2CK<- ->59<- ->028<- ->HD<- ->YO9BHI<- ->59<- ->001<- ->BZ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9BHI<- ->59<- -><- ->BZ<- ->YO2CK<- ->59<- -><- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1445 YO2CK         59  029 HD YO2CLL        59  020 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:45:00 PM<- ->YO2CK<- ->59<- ->029<- ->HD<- ->YO2CLL<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:45:00 PM<- ->YO2CLL<- ->59<- ->020<- ->TM<- ->YO2CK<- ->59<- ->029<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1500 YO2CK         59  030 HD YO2LJB        59  019 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:00:00 PM<- ->YO2CK<- ->59<- ->030<- ->HD<- ->YO2LJB<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:00:00 PM<- ->YO2LJB<- ->59<- ->019<- ->TM<- ->YO2CK<- ->59<- ->030<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1502 YO2CK         59  031 HD YO2LLZ        59  026 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:02:00 PM<- ->YO2CK<- ->59<- ->031<- ->HD<- ->YO2LLZ<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:02:00 PM<- ->YO2LLZ<- ->59<- ->026<- ->TM<- ->YO2CK<- ->59<- ->031<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1503 YO2CK         59  032 HD YO2BCO        59  029 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:03:00 PM<- ->YO2CK<- ->59<- ->032<- ->HD<- ->YO2BCO<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/14/2025 3:03:00 PM<- ->YO2BCO<- ->59<- ->029<- ->TM<- ->YO2CK<- ->59<- ->032<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1503 YO2CK         59  033 HD YO2MTG        59  038 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:03:00 PM<- ->YO2CK<- ->59<- ->033<- ->HD<- ->YO2MTG<- ->59<- ->038<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:03:00 PM<- ->YO2MTG<- ->59<- ->038<- ->TM<- ->YO2CK<- ->59<- ->033<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1505 YO2CK         59  034 HD YO2KQT        59  036 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:05:00 PM<- ->YO2CK<- ->59<- ->034<- ->HD<- ->YO2KQT<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:05:00 PM<- ->YO2KQT<- ->59<- ->036<- ->TM<- ->YO2CK<- ->59<- ->034<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1506 YO2CK         59  035 HD YO6KNE        59  041 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:06:00 PM<- ->YO2CK<- ->59<- ->035<- ->HD<- ->YO6KNE<- ->59<- ->041<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:06:00 PM<- ->YO6KNE<- ->59<- ->041<- ->HR<- ->YO2CK<- ->59<- ->035<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1507 YO2CK         59  036 HD YP1989TM      59  036 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:07:00 PM<- ->YO2CK<- ->59<- ->036<- ->HD<- ->YP1989TM<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:07:00 PM<- ->YP1989TM<- ->59<- ->036<- ->TM<- ->YO2CK<- ->59<- ->036<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1509 YO2CK         59  037 HD YO2BLX        59  038 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:09:00 PM<- ->YO2CK<- ->59<- ->037<- ->HD<- ->YO2BLX<- ->59<- ->038<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO2BLX<- ->59<- ->038<- ->AR<- ->YO2CK<- ->59<- ->037<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1509 YO2CK         59  038 HD YO2YA         59  037 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:09:00 PM<- ->YO2CK<- ->59<- ->038<- ->HD<- ->YO2YA<- ->59<- ->037<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:09:00 PM<- ->YO2YA<- ->59<- ->037<- ->TM<- ->YO2CK<- ->59<- ->038<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1510 YO2CK         59  039 HD YO4DW         59  033 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO2CK<- ->59<- ->039<- ->HD<- ->YO4DW<- ->59<- ->033<- ->BU<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO4DW<- ->59<- ->033<- -><- ->YO2CK<- ->59<- ->039<- ->HD<-
SOAPBOX:County is not correct: ->BU - <-
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1511 YO2CK         59  040 HD YO4AUL        59  020 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:11:00 PM<- ->YO2CK<- ->59<- ->040<- ->HD<- ->YO4AUL<- ->59<- ->020<- ->CT<-
SOAPBOX:   Pair QSO 3729<- ->PH<- ->12/14/2025 3:11:00 PM<- ->YO4AUL<- ->59<- ->020<- ->CT<- ->YO2CK<- ->59<- ->040<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1511 YO2CK         59  041 HD YO2LCP        59  024 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:11:00 PM<- ->YO2CK<- ->59<- ->041<- ->HD<- ->YO2LCP<- ->59<- ->024<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:11:00 PM<- ->YO2LCP<- ->59<- ->024<- ->TM<- ->YO2CK<- ->59<- ->041<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1512 YO2CK         59  042 HD YP2R          59  045 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:12:00 PM<- ->YO2CK<- ->59<- ->042<- ->HD<- ->YP2R<- ->59<- ->045<- ->HD<-
SOAPBOX:   Pair QSO 3735<- ->PH<- ->12/14/2025 3:12:00 PM<- ->YP2R<- ->59<- ->045<- ->HD<- ->YO2CK<- ->59<- ->042<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1513 YO2CK         59  043 HD YO2MIT        59  038 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:13:00 PM<- ->YO2CK<- ->59<- ->043<- ->HD<- ->YO2MIT<- ->59<- ->038<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:14:00 PM<- ->YO2MIT<- ->59<- ->038<- ->TM<- ->YO2CK<- ->59<- ->043<- ->HD<-
SOAPBOX:County is not correct: ->HD - TM<-
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1514 YO2CK         59  044 HD YO3GCL        59  047 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:14:00 PM<- ->YO2CK<- ->59<- ->044<- ->HD<- ->YO3GCL<- ->59<- ->047<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:14:00 PM<- ->YO3GCL<- ->59<- ->047<- ->BU<- ->YO2CK<- ->59<- ->044<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1515 YO2CK         59  045 HD YO2MKL        59  030 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:15:00 PM<- ->YO2CK<- ->59<- ->045<- ->HD<- ->YO2MKL<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:15:00 PM<- ->YO2MKL<- ->59<- ->030<- ->TM<- ->YO2CK<- ->59<- ->045<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1515 YO2CK         59  046 HD YO2CLL        59  034 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:15:00 PM<- ->YO2CK<- ->59<- ->046<- ->HD<- ->YO2CLL<- ->59<- ->034<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1516 YO2CK         59  047 HD YO7CKQ        59  040 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:16:00 PM<- ->YO2CK<- ->59<- ->047<- ->HD<- ->YO7CKQ<- ->59<- ->040<- ->GJ<-
SOAPBOX:   Pair QSO 3705<- ->PH<- ->12/14/2025 3:16:00 PM<- ->YO7CKQ<- ->59<- ->040<- ->GJ<- ->YO2CK<- ->59<- ->047<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1516 YO2CK         59  048 HD YO8BFB        59  026 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:16:00 PM<- ->YO2CK<- ->59<- ->048<- ->HD<- ->YO8BFB<- ->59<- ->026<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:16:00 PM<- ->YO8BFB<- ->59<- ->026<- ->BC<- ->YO2CK<- ->59<- ->048<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1517 YO2CK         59  049 HD YO2CXJ        59  033 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:17:00 PM<- ->YO2CK<- ->59<- ->049<- ->HD<- ->YO2CXJ<- ->59<- ->033<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:17:00 PM<- ->YO2CXJ<- ->59<- ->033<- ->HD<- ->YO2CK<- ->59<- ->049<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1519 YO2CK         59  050 HD YO2LFN        59  030 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:19:00 PM<- ->YO2CK<- ->59<- ->050<- ->HD<- ->YO2LFN<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:19:00 PM<- ->YO2LFN<- ->59<- ->030<- ->TM<- ->YO2CK<- ->59<- ->050<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1520 YO2CK         59  051 HD YO2MOO        59  024 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:20:00 PM<- ->YO2CK<- ->59<- ->051<- ->HD<- ->YO2MOO<- ->59<- ->024<- ->HD<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/14/2025 3:20:00 PM<- ->YO2MOO<- ->59<- ->024<- ->HD<- ->YO2CK<- ->59<- ->051<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1521 YO2CK         59  052 HD YO9BHI        59  038 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:21:00 PM<- ->YO2CK<- ->59<- ->052<- ->HD<- ->YO9BHI<- ->59<- ->038<- ->BZ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9BHI<- ->59<- -><- ->BZ<- ->YO2CK<- ->59<- -><- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1524 YO2CK         59  053 HD YO5ODL        59  028 BH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:24:00 PM<- ->YO2CK<- ->59<- ->053<- ->HD<- ->YO5ODL<- ->59<- ->028<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->59<- -><- ->BH<- ->YO2CK<- ->59<- -><- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1528 YO2CK         59  054 HD YQ2A          59  057 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:28:00 PM<- ->YO2CK<- ->59<- ->054<- ->HD<- ->YQ2A<- ->59<- ->057<- ->HD<-
SOAPBOX:   Pair QSO 3705<- ->PH<- ->12/14/2025 3:28:00 PM<- ->YQ2A<- ->59<- ->057<- ->HD<- ->YO2CK<- ->59<- ->054<- ->HD<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1533 YO2CK         59  055 HD YO2MOZ        59  002 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:33:00 PM<- ->YO2CK<- ->59<- ->055<- ->HD<- ->YO2MOZ<- ->59<- ->002<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2MOZ<- ->59<- -><- ->AR<- ->YO2CK<- ->59<- -><- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1538 YO2CK         59  056 HD YO7LDT        59  051 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:38:00 PM<- ->YO2CK<- ->59<- ->056<- ->HD<- ->YO7LDT<- ->59<- ->051<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:39:00 PM<- ->YO7LDT<- ->59<- ->051<- ->DJ<- ->YO2CK<- ->59<- ->056<- ->HD<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1545 YO2CK         59  057 HD YO9XC         59  024 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:45:00 PM<- ->YO2CK<- ->59<- ->057<- ->HD<- ->YO9XC<- ->59<- ->024<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:45:00 PM<- ->YO9XC<- ->59<- ->024<- ->BZ<- ->YO2CK<- ->59<- ->057<- ->HD<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 22
SOAPBOX: Multiplicator Etapa2 19
SOAPBOX: Scor Etapa1 1584
SOAPBOX: Scor Etapa2 1254
SOAPBOX: Scor 2838
