CONTEST: Cupa Timisului 2025
CALLSIGN:YO2LJB
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 1252
CLUB: YO2KQT
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2LJB
EMAIL:
LOCATION:
NAME: DAN PASARE
ADDRESS: YO2LJB@GMAIL,COM
ADDRESS: 
ADDRESS: Cupa Timisului 2025
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2025-12-14 1403 YO2LJB        59  001 TM YO2LLZ        59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:03:00 PM<- ->YO2LJB<- ->59<- ->001<- ->TM<- ->YO2LLZ<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:03:00 PM<- ->YO2LLZ<- ->59<- ->002<- ->TM<- ->YO2LJB<- ->59<- ->001<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1408 YO2LJB        59  002 TM YO2MTG        59  012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:08:00 PM<- ->YO2LJB<- ->59<- ->002<- ->TM<- ->YO2MTG<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:07:00 PM<- ->YO2MTG<- ->59<- ->012<- ->TM<- ->YO2LJB<- ->59<- ->002<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1410 YO2LJB        59  003 TM YO2YA         59  012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:10:00 PM<- ->YO2LJB<- ->59<- ->003<- ->TM<- ->YO2YA<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:10:00 PM<- ->YO2YA<- ->59<- ->012<- ->TM<- ->YO2LJB<- ->59<- ->003<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1411 YO2LJB        59  004 TM YO2MKL        59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:11:00 PM<- ->YO2LJB<- ->59<- ->004<- ->TM<- ->YO2MKL<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:11:00 PM<- ->YO2MKL<- ->59<- ->008<- ->TM<- ->YO2LJB<- ->59<- ->004<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1412 YO2LJB        59  005 TM YO7BEM        59  010 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:12:00 PM<- ->YO2LJB<- ->59<- ->005<- ->TM<- ->YO7BEM<- ->59<- ->010<- ->AG<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1413 YO2LJB        59  006 TM YO2BLX        59  008 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:13:00 PM<- ->YO2LJB<- ->59<- ->006<- ->TM<- ->YO2BLX<- ->59<- ->008<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:12:00 PM<- ->YO2BLX<- ->59<- ->008<- ->AR<- ->YO2LJB<- ->59<- ->006<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1413 YO2LJB        59  007 TM YO2KQT        59  015 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:13:00 PM<- ->YO2LJB<- ->59<- ->007<- ->TM<- ->YO2KQT<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:13:00 PM<- ->YO2KQT<- ->59<- ->015<- ->TM<- ->YO2LJB<- ->59<- ->007<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1414 YO2LJB        59  008 TM YO2BCO        59  010 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:14:00 PM<- ->YO2LJB<- ->59<- ->008<- ->TM<- ->YO2BCO<- ->59<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/14/2025 2:14:00 PM<- ->YO2BCO<- ->59<- ->010<- ->TM<- ->YO2LJB<- ->59<- ->008<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1415 YO2LJB        59  009 TM YO2MIT        59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:15:00 PM<- ->YO2LJB<- ->59<- ->009<- ->TM<- ->YO2MIT<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:14:00 PM<- ->YO2MIT<- ->59<- ->011<- ->TM<- ->YO2LJB<- ->59<- ->009<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1415 YO2LJB        59  010 TM YO3GCL        59  014 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:15:00 PM<- ->YO2LJB<- ->59<- ->010<- ->TM<- ->YO3GCL<- ->59<- ->014<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:15:00 PM<- ->YO3GCL<- ->59<- ->014<- ->BU<- ->YO2LJB<- ->59<- ->010<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1416 YO2LJB        59  011 TM YO2LFN        59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:16:00 PM<- ->YO2LJB<- ->59<- ->011<- ->TM<- ->YO2LFN<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:16:00 PM<- ->YO2LFN<- ->59<- ->011<- ->TM<- ->YO2LJB<- ->59<- ->011<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1417 YO2LJB        59  012 TM YQ2A          59  023 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:17:00 PM<- ->YO2LJB<- ->59<- ->012<- ->TM<- ->YQ2A<- ->59<- ->023<- ->HD<-
SOAPBOX:   Pair QSO 3725<- ->PH<- ->12/14/2025 2:17:00 PM<- ->YQ2A<- ->59<- ->023<- ->HD<- ->YO2LJB<- ->59<- ->012<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1429 YO2LJB        59  013 TM YO7LDT        59  021 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:29:00 PM<- ->YO2LJB<- ->59<- ->013<- ->TM<- ->YO7LDT<- ->59<- ->021<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:28:00 PM<- ->YO7LDT<- ->59<- ->021<- ->DJ<- ->YO2LJB<- ->59<- ->013<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1432 YO2LJB        59  014 TM YO2CK         59  025 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:32:00 PM<- ->YO2LJB<- ->59<- ->014<- ->TM<- ->YO2CK<- ->59<- ->025<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:32:00 PM<- ->YO2CK<- ->59<- ->025<- ->HD<- ->YO2LJB<- ->59<- ->014<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1435 YO2LJB        59  015 TM YO7CKQ        59  021 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:35:00 PM<- ->YO2LJB<- ->59<- ->015<- ->TM<- ->YO7CKQ<- ->59<- ->021<- ->GJ<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/14/2025 2:35:00 PM<- ->YO7CKQ<- ->59<- ->021<- ->GJ<- ->YO2LJB<- ->59<- ->015<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1441 YO2LJB        59  016 TM YP2R          59  027 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:41:00 PM<- ->YO2LJB<- ->59<- ->016<- ->TM<- ->YP2R<- ->59<- ->027<- ->HD<-
SOAPBOX:   Pair QSO 3745<- ->PH<- ->12/14/2025 2:41:00 PM<- ->YP2R<- ->59<- ->027<- ->HD<- ->YO2LJB<- ->59<- ->016<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1442 YO2LJB        59  017 TM YO2CLL        59  019 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:42:00 PM<- ->YO2LJB<- ->59<- ->017<- ->TM<- ->YO2CLL<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:42:00 PM<- ->YO2CLL<- ->59<- ->019<- ->TM<- ->YO2LJB<- ->59<- ->017<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1443 YO2LJB        59  018 TM YO8BFB        59  015 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:43:00 PM<- ->YO2LJB<- ->59<- ->018<- ->TM<- ->YO8BFB<- ->59<- ->015<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:44:00 PM<- ->YO8BFB<- ->59<- ->015<- ->BC<- ->YO2LJB<- ->59<- ->018<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1500 YO2LJB        59  019 TM YO2CK         59  030 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:00:00 PM<- ->YO2LJB<- ->59<- ->019<- ->TM<- ->YO2CK<- ->59<- ->030<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:00:00 PM<- ->YO2CK<- ->59<- ->030<- ->HD<- ->YO2LJB<- ->59<- ->019<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1501 YO2LJB        59  020 TM YO2MIT        59  025 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:01:00 PM<- ->YO2LJB<- ->59<- ->020<- ->TM<- ->YO2MIT<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:00:00 PM<- ->YO2MIT<- ->59<- ->025<- ->TM<- ->YO2LJB<- ->59<- ->020<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1501 YO2LJB        59  021 TM YO2BLX        59  030 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:01:00 PM<- ->YO2LJB<- ->59<- ->021<- ->TM<- ->YO2BLX<- ->59<- ->030<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:01:00 PM<- ->YO2BLX<- ->59<- ->030<- ->AR<- ->YO2LJB<- ->59<- ->021<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1502 YO2LJB        59  022 TM YP2R          59  033 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:02:00 PM<- ->YO2LJB<- ->59<- ->022<- ->TM<- ->YP2R<- ->59<- ->033<- ->HD<-
SOAPBOX:   Pair QSO 3686<- ->PH<- ->12/14/2025 3:02:00 PM<- ->YP2R<- ->59<- ->033<- ->HD<- ->YO2LJB<- ->59<- ->022<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1507 YO2LJB        59  023 TM YO2LLZ        59  033 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:07:00 PM<- ->YO2LJB<- ->59<- ->023<- ->TM<- ->YO2LLZ<- ->59<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:07:00 PM<- ->YO2LLZ<- ->59<- ->032<- ->TM<- ->YO2LJB<- ->59<- ->023<- ->TM<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 033 - 032<-
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1508 YO2LJB        59  024 TM YO2LCP        59  022 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO2LJB<- ->59<- ->024<- ->TM<- ->YO2LCP<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO2LCP<- ->59<- ->022<- ->TM<- ->YO2LJB<- ->59<- ->024<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1508 YO2LJB        59  025 TM YQ2A          59  038 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO2LJB<- ->59<- ->025<- ->TM<- ->YQ2A<- ->59<- ->038<- ->HD<-
SOAPBOX:   Pair QSO 3686<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YQ2A<- ->59<- ->038<- ->HD<- ->YO2LJB<- ->59<- ->025<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1517 YO2LJB        59  026 TM YP1989TM      59  045 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:17:00 PM<- ->YO2LJB<- ->59<- ->026<- ->TM<- ->YP1989TM<- ->59<- ->045<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:17:00 PM<- ->YP1989TM<- ->59<- ->045<- ->TM<- ->YO2LJB<- ->59<- ->026<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1522 YO2LJB        59  027 TM YO9XC         59  017 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:22:00 PM<- ->YO2LJB<- ->59<- ->027<- ->TM<- ->YO9XC<- ->59<- ->017<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:22:00 PM<- ->YO9XC<- ->59<- ->017<- ->BZ<- ->YO2LJB<- ->59<- ->027<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1528 YO2LJB        59  028 TM YO7CKQ        59  052 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:28:00 PM<- ->YO2LJB<- ->59<- ->028<- ->TM<- ->YO7CKQ<- ->59<- ->052<- ->GJ<-
SOAPBOX:   Pair QSO 3725<- ->PH<- ->12/14/2025 3:28:00 PM<- ->YO7CKQ<- ->59<- ->052<- ->GJ<- ->YO2LJB<- ->59<- ->028<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1531 YO2LJB        59  029 TM YO2YA         59  052 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:31:00 PM<- ->YO2LJB<- ->59<- ->029<- ->TM<- ->YO2YA<- ->59<- ->052<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:31:00 PM<- ->YO2YA<- ->59<- ->052<- ->TM<- ->YO2LJB<- ->59<- ->029<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1532 YO2LJB        59  030 TM YO2MKL        59  037 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:32:00 PM<- ->YO2LJB<- ->59<- ->030<- ->TM<- ->YO2MKL<- ->59<- ->037<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:32:00 PM<- ->YO2MKL<- ->59<- ->037<- ->TM<- ->YO2LJB<- ->59<- ->030<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1533 YO2LJB        59  031 TM YO8BFB        59  033 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:33:00 PM<- ->YO2LJB<- ->59<- ->031<- ->TM<- ->YO8BFB<- ->59<- ->033<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:33:00 PM<- ->YO8BFB<- ->59<- ->033<- ->BC<- ->YO2LJB<- ->59<- ->031<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1533 YO2LJB        59  032 TM YO3GCL        59  059 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:33:00 PM<- ->YO2LJB<- ->59<- ->032<- ->TM<- ->YO3GCL<- ->59<- ->059<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:33:00 PM<- ->YO3GCL<- ->59<- ->059<- ->BU<- ->YO2LJB<- ->59<- ->032<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1534 YO2LJB        59  033 TM YO2LFN        59  037 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:34:00 PM<- ->YO2LJB<- ->59<- ->033<- ->TM<- ->YO2LFN<- ->59<- ->037<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:34:00 PM<- ->YO2LFN<- ->59<- ->037<- ->TM<- ->YO2LJB<- ->59<- ->033<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1537 YO2LJB        59  034 TM YO2KQT        59  052 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:37:00 PM<- ->YO2LJB<- ->59<- ->034<- ->TM<- ->YO2KQT<- ->59<- ->052<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:37:00 PM<- ->YO2KQT<- ->59<- ->052<- ->TM<- ->YO2LJB<- ->59<- ->034<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1538 YO2LJB        59  035 TM YO9BHI        59  044 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:38:00 PM<- ->YO2LJB<- ->59<- ->035<- ->TM<- ->YO9BHI<- ->59<- ->044<- ->BZ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9BHI<- ->59<- -><- ->BZ<- ->YO2LJB<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1539 YO2LJB        59  036 TM YO2CLL        59  040 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:39:00 PM<- ->YO2LJB<- ->59<- ->036<- ->TM<- ->YO2CLL<- ->59<- ->040<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1540 YO2LJB        59  037 TM YO2BCO        59  043 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:40:00 PM<- ->YO2LJB<- ->59<- ->037<- ->TM<- ->YO2BCO<- ->59<- ->043<- ->TM<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/14/2025 3:40:00 PM<- ->YO2BCO<- ->59<- ->043<- ->TM<- ->YO2LJB<- ->59<- ->037<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1541 YO2LJB        59  038 TM YO6KNE        59  061 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:41:00 PM<- ->YO2LJB<- ->59<- ->038<- ->TM<- ->YO6KNE<- ->59<- ->061<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:41:00 PM<- ->YO6KNE<- ->59<- ->061<- ->HR<- ->YO2LJB<- ->59<- ->038<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1542 YO2LJB        59  039 TM YO5ODL        59  038 BH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:42:00 PM<- ->YO2LJB<- ->59<- ->039<- ->TM<- ->YO5ODL<- ->59<- ->038<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->59<- -><- ->BH<- ->YO2LJB<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1542 YO2LJB        59  040 TM YO7LDT        59  052 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:42:00 PM<- ->YO2LJB<- ->59<- ->040<- ->TM<- ->YO7LDT<- ->59<- ->052<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:42:00 PM<- ->YO7LDT<- ->59<- ->052<- ->DJ<- ->YO2LJB<- ->59<- ->040<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1543 YO2LJB        59  041 TM YO2MTG        59  056 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:43:00 PM<- ->YO2LJB<- ->59<- ->041<- ->TM<- ->YO2MTG<- ->59<- ->056<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:43:00 PM<- ->YO2MTG<- ->59<- ->056<- ->TM<- ->YO2LJB<- ->59<- ->041<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1545 YO2LJB        59  042 TM YO2MOO        59  032 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:45:00 PM<- ->YO2LJB<- ->59<- ->042<- ->TM<- ->YO2MOO<- ->59<- ->032<- ->HD<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/14/2025 3:45:00 PM<- ->YO2MOO<- ->59<- ->032<- ->HD<- ->YO2LJB<- ->59<- ->042<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1546 YO2LJB        59  043 TM YO2CXG        59  047 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:46:00 PM<- ->YO2LJB<- ->59<- ->043<- ->TM<- ->YO2CXG<- ->59<- ->047<- ->HD<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1555 YO2LJB        59  044 TM YO2MOZ        59  026 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:55:00 PM<- ->YO2LJB<- ->59<- ->044<- ->TM<- ->YO2MOZ<- ->59<- ->026<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2MOZ<- ->59<- -><- ->AR<- ->YO2LJB<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
SOAPBOX: Multiplicator Etapa1 6
SOAPBOX: Multiplicator Etapa2 9
SOAPBOX: Scor Etapa1 246
SOAPBOX: Scor Etapa2 585
SOAPBOX: Scor 831
