CONTEST: Cupa Timisului 2025
CALLSIGN:YO2YA
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 1855
CLUB: YO7KXJ
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2YA
EMAIL:
LOCATION:
NAME: IACOB MARIUS
ADDRESS: STR. PRIMAVERII NR 18
ADDRESS: LUGOJ, JUD TIMIS
ADDRESS: Cupa Timisului 2025
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2025-12-14 1402 YO2YA         59  001 TM YO7BEM        59  002 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:02:00 PM<- ->YO2YA<- ->59<- ->001<- ->TM<- ->YO7BEM<- ->59<- ->002<- ->AG<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1403 YO2YA         59  002 TM YO2CXJ        59  002 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:03:00 PM<- ->YO2YA<- ->59<- ->002<- ->TM<- ->YO2CXJ<- ->59<- ->002<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:02:00 PM<- ->YO2CXJ<- ->59<- ->002<- ->HD<- ->YO2YA<- ->59<- ->002<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1403 YO2YA         59  003 TM YO2BLX        59  003 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:03:00 PM<- ->YO2YA<- ->59<- ->003<- ->TM<- ->YO2BLX<- ->59<- ->003<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:03:00 PM<- ->YO2BLX<- ->59<- ->003<- ->AR<- ->YO2YA<- ->59<- ->003<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1404 YO2YA         59  004 TM YO6KNE        59  006 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:04:00 PM<- ->YO2YA<- ->59<- ->004<- ->TM<- ->YO6KNE<- ->59<- ->006<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:04:00 PM<- ->YO6KNE<- ->59<- ->006<- ->HR<- ->YO2YA<- ->59<- ->004<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1406 YO2YA         59  005 TM YO7LDT        59  005 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:06:00 PM<- ->YO2YA<- ->59<- ->005<- ->TM<- ->YO7LDT<- ->59<- ->005<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:06:00 PM<- ->YO7LDT<- ->59<- ->005<- ->DJ<- ->YO2YA<- ->59<- ->005<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1407 YO2YA         59  006 TM YO7CKQ        59  003 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:07:00 PM<- ->YO2YA<- ->59<- ->006<- ->TM<- ->YO7CKQ<- ->59<- ->003<- ->GJ<-
SOAPBOX:   Pair QSO 3696<- ->PH<- ->12/14/2025 2:07:00 PM<- ->YO7CKQ<- ->59<- ->003<- ->GJ<- ->YO2YA<- ->59<- ->006<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1407 YO2YA         59  007 TM YO2KQT        59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:07:00 PM<- ->YO2YA<- ->59<- ->007<- ->TM<- ->YO2KQT<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:07:00 PM<- ->YO2KQT<- ->59<- ->011<- ->TM<- ->YO2YA<- ->59<- ->007<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1407 YO2YA         59  008 TM YO2LLZ        59  007 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:07:00 PM<- ->YO2YA<- ->59<- ->008<- ->TM<- ->YO2LLZ<- ->59<- ->007<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1408 YO2YA         59  009 TM YO2LFN        59  007 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:08:00 PM<- ->YO2YA<- ->59<- ->009<- ->TM<- ->YO2LFN<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:08:00 PM<- ->YO2LFN<- ->59<- ->007<- ->TM<- ->YO2YA<- ->59<- ->009<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1409 YO2YA         59  010 TM YP1989TM      59  009 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:09:00 PM<- ->YO2YA<- ->59<- ->010<- ->TM<- ->YP1989TM<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:09:00 PM<- ->YP1989TM<- ->59<- ->009<- ->TM<- ->YO2YA<- ->59<- ->010<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1410 YO2YA         59  011 TM YO2MTG        59  016 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:10:00 PM<- ->YO2YA<- ->59<- ->011<- ->TM<- ->YO2MTG<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:10:00 PM<- ->YO2MTG<- ->59<- ->016<- ->TM<- ->YO2YA<- ->59<- ->011<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1410 YO2YA         59  012 TM YO2LJB        59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:10:00 PM<- ->YO2YA<- ->59<- ->012<- ->TM<- ->YO2LJB<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:10:00 PM<- ->YO2LJB<- ->59<- ->003<- ->TM<- ->YO2YA<- ->59<- ->012<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1412 YO2YA         59  013 TM YO2CK         59  001 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:12:00 PM<- ->YO2YA<- ->59<- ->013<- ->TM<- ->YO2CK<- ->59<- ->001<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:12:00 PM<- ->YO2CK<- ->59<- ->001<- ->HD<- ->YO2YA<- ->59<- ->013<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1412 YO2YA         59  014 TM YO2MIT        59  010 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:12:00 PM<- ->YO2YA<- ->59<- ->014<- ->TM<- ->YO2MIT<- ->59<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:12:00 PM<- ->YO2MIT<- ->59<- ->010<- ->TM<- ->YO2YA<- ->59<- ->014<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1414 YO2YA         59  015 TM YO8BFB        59  009 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:14:00 PM<- ->YO2YA<- ->59<- ->015<- ->TM<- ->YO8BFB<- ->59<- ->009<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:14:00 PM<- ->YO8BFB<- ->59<- ->009<- ->BC<- ->YO2YA<- ->59<- ->015<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1414 YO2YA         59  016 TM YO3GCL        59  013 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:14:00 PM<- ->YO2YA<- ->59<- ->016<- ->TM<- ->YO3GCL<- ->59<- ->013<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:14:00 PM<- ->YO3GCL<- ->59<- ->013<- ->BU<- ->YO2YA<- ->59<- ->016<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1416 YO2YA         59  017 TM YO2MKL        59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:16:00 PM<- ->YO2YA<- ->59<- ->017<- ->TM<- ->YO2MKL<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:16:00 PM<- ->YO2MKL<- ->59<- ->011<- ->TM<- ->YO2YA<- ->59<- ->017<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1417 YO2YA         59  018 TM YO2BCO        59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:17:00 PM<- ->YO2YA<- ->59<- ->018<- ->TM<- ->YO2BCO<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/14/2025 2:17:00 PM<- ->YO2BCO<- ->59<- ->013<- ->TM<- ->YO2YA<- ->59<- ->018<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1420 YO2YA         59  019 TM YO8CKR        59  015 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:20:00 PM<- ->YO2YA<- ->59<- ->019<- ->TM<- ->YO8CKR<- ->59<- ->015<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:20:00 PM<- ->YO8CKR<- ->59<- ->015<- ->SV<- ->YO2YA<- ->59<- ->019<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1421 YO2YA         59  020 TM YO2LCP        59  009 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:21:00 PM<- ->YO2YA<- ->59<- ->020<- ->TM<- ->YO2LCP<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:21:00 PM<- ->YO2LCP<- ->59<- ->009<- ->TM<- ->YO2YA<- ->59<- ->020<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1421 YO2YA         59  021 TM YP2R          59  024 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:21:00 PM<- ->YO2YA<- ->59<- ->021<- ->TM<- ->YP2R<- ->59<- ->024<- ->HD<-
SOAPBOX:   Pair QSO 3717<- ->PH<- ->12/14/2025 2:21:00 PM<- ->YP2R<- ->59<- ->024<- ->HD<- ->YO2YA<- ->59<- ->021<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1423 YO2YA         59  022 TM YO2CLL        59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:23:00 PM<- ->YO2YA<- ->59<- ->022<- ->TM<- ->YO2CLL<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:23:00 PM<- ->YO2CLL<- ->59<- ->013<- ->TM<- ->YO2YA<- ->59<- ->022<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1423 YO2YA         59  023 TM YO2MOO        59  006 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:23:00 PM<- ->YO2YA<- ->59<- ->023<- ->TM<- ->YO2MOO<- ->59<- ->006<- ->HD<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/14/2025 2:23:00 PM<- ->YO2MOO<- ->59<- ->006<- ->HD<- ->YO2YA<- ->59<- ->023<- ->HD<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1424 YO2YA         59  024 TM YO4DW         59  013 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:24:00 PM<- ->YO2YA<- ->59<- ->024<- ->TM<- ->YO4DW<- ->59<- ->013<- ->BU<-
SOAPBOX:   Pair QSO 3717<- ->PH<- ->12/14/2025 2:24:00 PM<- ->YO4DW<- ->59<- ->013<- -><- ->YO2YA<- ->59<- ->024<- ->TM<-
SOAPBOX:County is not correct: ->BU - <-
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1425 YO2YA         59  025 TM YQ2A          59  025 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:25:00 PM<- ->YO2YA<- ->59<- ->025<- ->TM<- ->YQ2A<- ->59<- ->025<- ->HD<-
SOAPBOX:   Pair QSO 3717<- ->PH<- ->12/14/2025 2:25:00 PM<- ->YQ2A<- ->59<- ->025<- ->HD<- ->YO2YA<- ->59<- ->025<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1426 YO2YA         59  026 TM YO5ODL        59  006 BH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:26:00 PM<- ->YO2YA<- ->59<- ->026<- ->TM<- ->YO5ODL<- ->59<- ->006<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->59<- -><- ->BH<- ->YO2YA<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1444 YO2YA         59  027 TM YO9BHI        59  010 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:44:00 PM<- ->YO2YA<- ->59<- ->027<- ->TM<- ->YO9BHI<- ->59<- ->010<- ->BZ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9BHI<- ->59<- -><- ->BZ<- ->YO2YA<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1450 YO2YA         59  028 TM YO4AUL        59  014 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:50:00 PM<- ->YO2YA<- ->59<- ->028<- ->TM<- ->YO4AUL<- ->59<- ->014<- ->CT<-
SOAPBOX:   Pair QSO 3719<- ->PH<- ->12/14/2025 2:50:00 PM<- ->YO4AUL<- ->59<- ->014<- ->CT<- ->YO2YA<- ->59<- ->028<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1500 YO2YA         59  029 TM YO2CXJ        59  023 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:00:00 PM<- ->YO2YA<- ->59<- ->029<- ->TM<- ->YO2CXJ<- ->59<- ->023<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:01:00 PM<- ->YO2CXJ<- ->59<- ->023<- ->HD<- ->YO2YA<- ->59<- ->029<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1501 YO2YA         59  030 TM YO2MKL        59  021 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:01:00 PM<- ->YO2YA<- ->59<- ->030<- ->TM<- ->YO2MKL<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:01:00 PM<- ->YO2MKL<- ->59<- ->021<- ->TM<- ->YO2YA<- ->59<- ->030<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1501 YO2YA         59  031 TM YO3GCL        59  032 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:01:00 PM<- ->YO2YA<- ->59<- ->031<- ->TM<- ->YO3GCL<- ->59<- ->032<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:01:00 PM<- ->YO3GCL<- ->59<- ->032<- ->BU<- ->YO2YA<- ->59<- ->031<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1503 YO2YA         59  032 TM YO4DW         59  027 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:03:00 PM<- ->YO2YA<- ->59<- ->032<- ->TM<- ->YO4DW<- ->59<- ->027<- ->BU<-
SOAPBOX:   Pair QSO 3719<- ->PH<- ->12/14/2025 3:03:00 PM<- ->YO4DW<- ->59<- ->027<- -><- ->YO2YA<- ->59<- ->032<- ->TM<-
SOAPBOX:County is not correct: ->BU - <-
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1506 YO2YA         59  033 TM YQ2A          59  036 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:06:00 PM<- ->YO2YA<- ->59<- ->033<- ->TM<- ->YQ2A<- ->59<- ->036<- ->HD<-
SOAPBOX:   Pair QSO 3719<- ->PH<- ->12/14/2025 3:06:00 PM<- ->YQ2A<- ->59<- ->036<- ->HD<- ->YO2YA<- ->59<- ->033<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1507 YO2YA         59  034 TM YO7CKQ        59  034 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:07:00 PM<- ->YO2YA<- ->59<- ->034<- ->TM<- ->YO7CKQ<- ->59<- ->034<- ->GJ<-
SOAPBOX:   Pair QSO 3719<- ->PH<- ->12/14/2025 3:07:00 PM<- ->YO7CKQ<- ->59<- ->034<- ->GJ<- ->YO2YA<- ->59<- ->034<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1508 YO2YA         59  035 TM YO2MIT        59  033 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO2YA<- ->59<- ->035<- ->TM<- ->YO2MIT<- ->59<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO2MIT<- ->59<- ->033<- ->TM<- ->YO2YA<- ->59<- ->035<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1508 YO2YA         59  036 TM YP2R          59  040 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO2YA<- ->59<- ->036<- ->TM<- ->YP2R<- ->59<- ->040<- ->HD<-
SOAPBOX:   Pair QSO 3719<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YP2R<- ->59<- ->040<- ->HD<- ->YO2YA<- ->59<- ->036<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1509 YO2YA         59  037 TM YO2CK         59  038 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:09:00 PM<- ->YO2YA<- ->59<- ->037<- ->TM<- ->YO2CK<- ->59<- ->038<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:09:00 PM<- ->YO2CK<- ->59<- ->038<- ->HD<- ->YO2YA<- ->59<- ->037<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1509 YO2YA         59  038 TM YO2CLL        59  030 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:09:00 PM<- ->YO2YA<- ->59<- ->038<- ->TM<- ->YO2CLL<- ->59<- ->030<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1510 YO2YA         59  039 TM YO7LDT        59  032 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO2YA<- ->59<- ->039<- ->TM<- ->YO7LDT<- ->59<- ->032<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO7LDT<- ->59<- ->032<- ->DJ<- ->YO2YA<- ->59<- ->039<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1510 YO2YA         59  040 TM YO8BFB        59  021 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO2YA<- ->59<- ->040<- ->TM<- ->YO8BFB<- ->59<- ->021<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO8BFB<- ->59<- ->021<- ->BC<- ->YO2YA<- ->59<- ->040<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1511 YO2YA         59  041 TM YO9BHI        59  026 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:11:00 PM<- ->YO2YA<- ->59<- ->041<- ->TM<- ->YO9BHI<- ->59<- ->026<- ->BZ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9BHI<- ->59<- -><- ->BZ<- ->YO2YA<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1511 YO2YA         59  042 TM YO2LLZ        59  036 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:11:00 PM<- ->YO2YA<- ->59<- ->042<- ->TM<- ->YO2LLZ<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:11:00 PM<- ->YO2LLZ<- ->59<- ->036<- ->TM<- ->YO2YA<- ->59<- ->042<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1512 YO2YA         59  043 TM YO2LFN        59  025 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:12:00 PM<- ->YO2YA<- ->59<- ->043<- ->TM<- ->YO2LFN<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:12:00 PM<- ->YO2LFN<- ->59<- ->025<- ->TM<- ->YO2YA<- ->59<- ->043<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1515 YO2YA         59  044 TM YO2BLX        59  050 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:15:00 PM<- ->YO2YA<- ->59<- ->044<- ->TM<- ->YO2BLX<- ->59<- ->050<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:14:00 PM<- ->YO2BLX<- ->59<- ->050<- ->AR<- ->YO2YA<- ->59<- ->044<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1515 YO2YA         59  045 TM YO2KQT        59  046 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:15:00 PM<- ->YO2YA<- ->59<- ->045<- ->TM<- ->YO2KQT<- ->59<- ->046<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:15:00 PM<- ->YO2KQT<- ->59<- ->046<- ->TM<- ->YO2YA<- ->59<- ->045<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1516 YO2YA         59  046 TM YO5ODL        59  023 BH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:16:00 PM<- ->YO2YA<- ->59<- ->046<- ->TM<- ->YO5ODL<- ->59<- ->023<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->59<- -><- ->BH<- ->YO2YA<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1518 YO2YA         59  047 TM YO9XC         59  011 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:18:00 PM<- ->YO2YA<- ->59<- ->047<- ->TM<- ->YO9XC<- ->59<- ->011<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:18:00 PM<- ->YO9XC<- ->59<- ->011<- ->BZ<- ->YO2YA<- ->59<- ->047<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1518 YO2YA         59  048 TM YP1989TM      59  047 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:18:00 PM<- ->YO2YA<- ->59<- ->048<- ->TM<- ->YP1989TM<- ->59<- ->047<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:18:00 PM<- ->YP1989TM<- ->59<- ->047<- ->TM<- ->YO2YA<- ->59<- ->048<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1519 YO2YA         59  049 TM YO2MTG        59  049 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:19:00 PM<- ->YO2YA<- ->59<- ->049<- ->TM<- ->YO2MTG<- ->59<- ->049<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:19:00 PM<- ->YO2MTG<- ->59<- ->049<- ->TM<- ->YO2YA<- ->59<- ->049<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1520 YO2YA         59  050 TM YO2BCO        59  036 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:20:00 PM<- ->YO2YA<- ->59<- ->050<- ->TM<- ->YO2BCO<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/14/2025 3:20:00 PM<- ->YO2BCO<- ->59<- ->036<- ->TM<- ->YO2YA<- ->59<- ->050<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1529 YO2YA         59  051 TM YO6KNE        59  058 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:29:00 PM<- ->YO2YA<- ->59<- ->051<- ->TM<- ->YO6KNE<- ->59<- ->058<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:29:00 PM<- ->YO6KNE<- ->59<- ->058<- ->HR<- ->YO2YA<- ->59<- ->051<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1531 YO2YA         59  052 TM YO2LJB        59  029 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:31:00 PM<- ->YO2YA<- ->59<- ->052<- ->TM<- ->YO2LJB<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:31:00 PM<- ->YO2LJB<- ->59<- ->029<- ->TM<- ->YO2YA<- ->59<- ->052<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1534 YO2YA         59  053 TM YO2LCP        59  034 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:34:00 PM<- ->YO2YA<- ->59<- ->053<- ->TM<- ->YO2LCP<- ->59<- ->034<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:34:00 PM<- ->YO2LCP<- ->59<- ->034<- ->TM<- ->YO2YA<- ->59<- ->053<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1544 YO2YA         59  054 TM YO2MOZ        59  013 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:44:00 PM<- ->YO2YA<- ->59<- ->054<- ->TM<- ->YO2MOZ<- ->59<- ->013<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2MOZ<- ->59<- -><- ->AR<- ->YO2YA<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
SOAPBOX: Multiplicator Etapa1 11
SOAPBOX: Multiplicator Etapa2 9
SOAPBOX: Scor Etapa1 770
SOAPBOX: Scor Etapa2 594
SOAPBOX: Scor 1364
