CONTEST: CUPA TIMISULUI checklog
CALLSIGN:YO5YM
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: 100
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE:
CLUB:
CREATED-BY:
OPERATORS:
EMAIL:
LOCATION:
NAME: Marcel Vesa
ADDRESS: CUPA TIMISULUI checklog
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:  3706 CW  2025-12-14 1413 YO5YM   599 001AB YO6KNE       599 017HR    
SOAPBOX: Parsed QSO ->3706<- ->CW<- ->12/14/2025 2:13:00 PM<- ->YO5YM<- ->599<- ->001<- ->AB<- ->YO6KNE<- ->599<- ->017<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/14/2025 2:13:00 PM<- ->YO6KNE<- ->599<- ->017<- ->HR<- ->YO5YM<- ->599<- ->001<- ->AB<-
SOAPBOX: Score 2
QSO:  3710 CW  2025-12-14 1429 YO5YM   599 002AB YT3D         599 001    
SOAPBOX: Parsed QSO ->3710<- ->CW<- ->12/14/2025 2:29:00 PM<- ->YO5YM<- ->599<- ->002<- ->AB<- ->YT3D<- ->599<- ->001<- -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3713 CW  2025-12-14 1433 YO5YM   599 003AB YO4DW        599 014BU    
SOAPBOX: Parsed QSO ->3713<- ->CW<- ->12/14/2025 2:33:00 PM<- ->YO5YM<- ->599<- ->003<- ->AB<- ->YO4DW<- ->599<- ->014<- ->BU<-
SOAPBOX:   Pair QSO 3518<- ->CW<- ->12/14/2025 2:32:00 PM<- ->YO4DW<- ->599<- ->014<- -><- ->YO5YM<- ->599<- ->003<- ->AB<-
SOAPBOX:County is not correct: ->BU - <-
SOAPBOX: Score 0
QSO:  3721 CW  2025-12-14 1433 YO5YM   599 004AB YO3GCL       599 024BU    
SOAPBOX: Parsed QSO ->3721<- ->CW<- ->12/14/2025 2:33:00 PM<- ->YO5YM<- ->599<- ->004<- ->AB<- ->YO3GCL<- ->599<- ->024<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/14/2025 2:33:00 PM<- ->YO3GCL<- ->599<- ->024<- ->BU<- ->YO5YM<- ->599<- ->004<- ->AB<-
SOAPBOX: Score 2
QSO:  3724 CW  2025-12-14 1435 YO5YM   599 005AB YO2BLX       599 025AR    
SOAPBOX: Parsed QSO ->3724<- ->CW<- ->12/14/2025 2:35:00 PM<- ->YO5YM<- ->599<- ->005<- ->AB<- ->YO2BLX<- ->599<- ->025<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/14/2025 2:34:00 PM<- ->YO2BLX<- ->599<- ->025<- ->AR<- ->YO5YM<- ->599<- ->005<- ->AB<-
SOAPBOX: Score 2
QSO:  3734 CW  2025-12-14 1445 YO5YM   599 006AB YO5ODL       599 013BH    
SOAPBOX: Parsed QSO ->3734<- ->CW<- ->12/14/2025 2:45:00 PM<- ->YO5YM<- ->599<- ->006<- ->AB<- ->YO5ODL<- ->599<- ->013<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->599<- -><- ->BH<- ->YO5YM<- ->599<- -><- ->AB<-
SOAPBOX: Score 2
QSO:  3741 CW  2025-12-14 1454 YO5YM   599 007AB YP2R         599 031HD    
SOAPBOX: Parsed QSO ->3741<- ->CW<- ->12/14/2025 2:54:00 PM<- ->YO5YM<- ->599<- ->007<- ->AB<- ->YP2R<- ->599<- ->031<- ->HD<-
SOAPBOX:   Pair QSO 3528<- ->CW<- ->12/14/2025 2:53:00 PM<- ->YP2R<- ->599<- ->031<- ->HD<- ->YO5YM<- ->599<- ->007<- ->AB<-
SOAPBOX: Score 2
QSO:  3695 CW  2025-12-14 1505 YO5YM   599 008AB YO2CJX       599 008CS    
SOAPBOX: Parsed QSO ->3695<- ->CW<- ->12/14/2025 3:05:00 PM<- ->YO5YM<- ->599<- ->008<- ->AB<- ->YO2CJX<- ->599<- ->008<- ->CS<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO2CJX<- ->599<- -><- ->CS<- ->YO5YM<- ->599<- -><- ->AB<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 5
SOAPBOX: Multiplicator Etapa2 1
SOAPBOX: Scor Etapa1 50
SOAPBOX: Scor Etapa2 2
SOAPBOX: Scor 52
