CONTEST: Cupa Timis 25
CALLSIGN:YO6KNE
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 3780
CLUB: SPORT CLUB MIERCUREA-CIUC
CREATED-BY: YODXLog/DL5MHR 
OPERATORS: YO6CFB
EMAIL:
LOCATION:
NAME: SPORT CLUB MIERCUREA-CIUC
ADDRESS: P.O.BOX 4
ADDRESS: MIERCUREA-CIUC
ADDRESS: RO-530300
ADDRESS: Cupa Timis 25
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:  
SOAPBOX:  
QSO: 3500  PH 2025-12-14 1401 YO6KNE        59 001 HR   YP1989TM      59 001 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:01:00 PM<- ->YO6KNE<- ->59<- ->001<- ->HR<- ->YP1989TM<- ->59<- ->001<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:02:00 PM<- ->YP1989TM<- ->59<- ->001<- ->TM<- ->YO6KNE<- ->59<- ->001<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1402 YO6KNE        59 002 HR   YO4DW         59 003 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:02:00 PM<- ->YO6KNE<- ->59<- ->002<- ->HR<- ->YO4DW<- ->59<- ->003<- ->BU<-
SOAPBOX:   Pair QSO 3713<- ->PH<- ->12/14/2025 2:02:00 PM<- ->YO4DW<- ->59<- ->003<- -><- ->YO6KNE<- ->59<- ->002<- ->HR<-
SOAPBOX:County is not correct: ->BU - <-
SOAPBOX: Score 0
QSO: 3500  PH 2025-12-14 1402 YO6KNE        59 003 HR   YO2MTG        59 007 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:02:00 PM<- ->YO6KNE<- ->59<- ->003<- ->HR<- ->YO2MTG<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:02:00 PM<- ->YO2MTG<- ->59<- ->007<- ->TM<- ->YO6KNE<- ->59<- ->003<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1403 YO6KNE        59 004 HR   YQ2A          59 008 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:03:00 PM<- ->YO6KNE<- ->59<- ->004<- ->HR<- ->YQ2A<- ->59<- ->008<- ->HD<-
SOAPBOX:   Pair QSO 3720<- ->PH<- ->12/14/2025 2:03:00 PM<- ->YQ2A<- ->59<- ->008<- ->HD<- ->YO6KNE<- ->59<- ->004<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1404 YO6KNE        59 005 HR   YP2R          59 005 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:04:00 PM<- ->YO6KNE<- ->59<- ->005<- ->HR<- ->YP2R<- ->59<- ->005<- ->HD<-
SOAPBOX:   Pair QSO 3726<- ->PH<- ->12/14/2025 2:04:00 PM<- ->YP2R<- ->59<- ->005<- ->HD<- ->YO6KNE<- ->59<- ->005<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1404 YO6KNE        59 006 HR   YO2YA         59 004 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:04:00 PM<- ->YO6KNE<- ->59<- ->006<- ->HR<- ->YO2YA<- ->59<- ->004<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:04:00 PM<- ->YO2YA<- ->59<- ->004<- ->TM<- ->YO6KNE<- ->59<- ->006<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1406 YO6KNE        59 007 HR   YO3GCL        59 009 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:06:00 PM<- ->YO6KNE<- ->59<- ->007<- ->HR<- ->YO3GCL<- ->59<- ->009<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:06:00 PM<- ->YO3GCL<- ->59<- ->009<- ->BU<- ->YO6KNE<- ->59<- ->007<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1406 YO6KNE        59 008 HR   YO8CKR        59 005 SV   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:06:00 PM<- ->YO6KNE<- ->59<- ->008<- ->HR<- ->YO8CKR<- ->59<- ->005<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:06:00 PM<- ->YO8CKR<- ->59<- ->005<- ->SV<- ->YO6KNE<- ->59<- ->008<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1406 YO6KNE        59 009 HR   YO2CXJ        59 004 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:06:00 PM<- ->YO6KNE<- ->59<- ->009<- ->HR<- ->YO2CXJ<- ->59<- ->004<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:06:00 PM<- ->YO2CXJ<- ->59<- ->004<- ->HD<- ->YO6KNE<- ->59<- ->009<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1407 YO6KNE        59 010 HR   YO8BFB        59 006 BC   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:07:00 PM<- ->YO6KNE<- ->59<- ->010<- ->HR<- ->YO8BFB<- ->59<- ->006<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:07:00 PM<- ->YO8BFB<- ->59<- ->006<- ->BC<- ->YO6KNE<- ->59<- ->010<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1407 YO6KNE        59 011 HR   YO7BEM        59 006 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:07:00 PM<- ->YO6KNE<- ->59<- ->011<- ->HR<- ->YO7BEM<- ->59<- ->006<- ->AG<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2025-12-14 1407 YO6KNE        59 012 HR   YO7LDT        59 007 DJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:07:00 PM<- ->YO6KNE<- ->59<- ->012<- ->HR<- ->YO7LDT<- ->59<- ->007<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:07:00 PM<- ->YO7LDT<- ->59<- ->007<- ->DJ<- ->YO6KNE<- ->59<- ->012<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1408 YO6KNE        59 013 HR   YO2MIT        59 008 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:08:00 PM<- ->YO6KNE<- ->59<- ->013<- ->HR<- ->YO2MIT<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:08:00 PM<- ->YO2MIT<- ->59<- ->008<- ->TM<- ->YO6KNE<- ->59<- ->013<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1408 YO6KNE        59 014 HR   YO2BCO        59 006 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:08:00 PM<- ->YO6KNE<- ->59<- ->014<- ->HR<- ->YO2BCO<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/14/2025 2:08:00 PM<- ->YO2BCO<- ->59<- ->006<- ->TM<- ->YO6KNE<- ->59<- ->014<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1409 YO6KNE        59 015 HR   YO2BLX        59 007 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:09:00 PM<- ->YO6KNE<- ->59<- ->015<- ->HR<- ->YO2BLX<- ->59<- ->007<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:09:00 PM<- ->YO2BLX<- ->59<- ->007<- ->AR<- ->YO6KNE<- ->59<- ->015<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  CW 2025-12-14 1411 YO6KNE        599 016 HR  YO2CJX        599 001 CS  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2025 2:11:00 PM<- ->YO6KNE<- ->599<- ->016<- ->HR<- ->YO2CJX<- ->599<- ->001<- ->CS<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO2CJX<- ->599<- -><- ->CS<- ->YO6KNE<- ->599<- -><- ->HR<-
SOAPBOX: Score 2
QSO: 3500  CW 2025-12-14 1413 YO6KNE        599 017 HR  YO5YM         599 001 AB  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2025 2:13:00 PM<- ->YO6KNE<- ->599<- ->017<- ->HR<- ->YO5YM<- ->599<- ->001<- ->AB<-
SOAPBOX:   Pair QSO 3706<- ->CW<- ->12/14/2025 2:13:00 PM<- ->YO5YM<- ->599<- ->001<- ->AB<- ->YO6KNE<- ->599<- ->017<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  CW 2025-12-14 1414 YO6KNE        599 018 HR  YO4FPF        599 001 CT  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2025 2:14:00 PM<- ->YO6KNE<- ->599<- ->018<- ->HR<- ->YO4FPF<- ->599<- ->001<- ->CT<-
SOAPBOX:   Pair QSO 3521<- ->CW<- ->12/14/2025 2:14:00 PM<- ->YO4FPF<- ->599<- ->001<- ->CT<- ->YO6KNE<- ->599<- ->018<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1415 YO6KNE        59 019 HR   YO2CLL        59 007 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:15:00 PM<- ->YO6KNE<- ->59<- ->019<- ->HR<- ->YO2CLL<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:15:00 PM<- ->YO2CLL<- ->59<- ->007<- ->TM<- ->YO6KNE<- ->59<- ->019<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1417 YO6KNE        59 020 HR   YO2KQT        59 018 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:17:00 PM<- ->YO6KNE<- ->59<- ->020<- ->HR<- ->YO2KQT<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:17:00 PM<- ->YO2KQT<- ->59<- ->018<- ->TM<- ->YO6KNE<- ->59<- ->020<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1418 YO6KNE        59 021 HR   YO2CK         59 012 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:18:00 PM<- ->YO6KNE<- ->59<- ->021<- ->HR<- ->YO2CK<- ->59<- ->012<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:18:00 PM<- ->YO2CK<- ->59<- ->012<- ->HD<- ->YO6KNE<- ->59<- ->021<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1419 YO6KNE        59 022 HR   YO2LCP        59 007 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:19:00 PM<- ->YO6KNE<- ->59<- ->022<- ->HR<- ->YO2LCP<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:19:00 PM<- ->YO2LCP<- ->59<- ->007<- ->TM<- ->YO6KNE<- ->59<- ->022<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1422 YO6KNE        59 023 HR   YO2MKL        59 015 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:22:00 PM<- ->YO6KNE<- ->59<- ->023<- ->HR<- ->YO2MKL<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:22:00 PM<- ->YO2MKL<- ->59<- ->015<- ->TM<- ->YO6KNE<- ->59<- ->023<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1427 YO6KNE        59 024 HR   YO2LFN        59 016 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:27:00 PM<- ->YO6KNE<- ->59<- ->024<- ->HR<- ->YO2LFN<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:27:00 PM<- ->YO2LFN<- ->59<- ->016<- ->TM<- ->YO6KNE<- ->59<- ->024<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1431 YO6KNE        59 025 HR   YO4AUL        59 010 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:31:00 PM<- ->YO6KNE<- ->59<- ->025<- ->HR<- ->YO4AUL<- ->59<- ->010<- ->CT<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/14/2025 2:31:00 PM<- ->YO4AUL<- ->59<- ->010<- ->CT<- ->YO6KNE<- ->59<- ->025<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1439 YO6KNE        59 026 HR   YO7CKQ        59 026 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:39:00 PM<- ->YO6KNE<- ->59<- ->026<- ->HR<- ->YO7CKQ<- ->59<- ->026<- ->GJ<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/14/2025 2:39:00 PM<- ->YO7CKQ<- ->59<- ->026<- ->GJ<- ->YO6KNE<- ->59<- ->026<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1444 YO6KNE        59 027 HR   YO9BHI        59 011 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:44:00 PM<- ->YO6KNE<- ->59<- ->027<- ->HR<- ->YO9BHI<- ->59<- ->011<- ->BZ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9BHI<- ->59<- -><- ->BZ<- ->YO6KNE<- ->59<- -><- ->HR<-
SOAPBOX: Score 2
QSO: 3500  CW 2025-12-14 1446 YO6KNE        599 028 HR  YO5ODL        599 011 BH  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2025 2:46:00 PM<- ->YO6KNE<- ->599<- ->028<- ->HR<- ->YO5ODL<- ->599<- ->011<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->599<- -><- ->BH<- ->YO6KNE<- ->599<- -><- ->HR<-
SOAPBOX: Score 2
QSO: 3500  CW 2025-12-14 1448 YO6KNE        599 029 HR  YO2LCP        599 017 TM  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2025 2:48:00 PM<- ->YO6KNE<- ->599<- ->029<- ->HR<- ->YO2LCP<- ->599<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/14/2025 2:48:00 PM<- ->YO2LCP<- ->599<- ->017<- ->TM<- ->YO6KNE<- ->599<- ->029<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  CW 2025-12-14 1449 YO6KNE        599 030 HR  YQ2A          599 029 HD  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2025 2:49:00 PM<- ->YO6KNE<- ->599<- ->030<- ->HR<- ->YQ2A<- ->599<- ->029<- ->HD<-
SOAPBOX:   Pair QSO 3521<- ->CW<- ->12/14/2025 2:49:00 PM<- ->YQ2A<- ->599<- ->029<- ->HD<- ->YO6KNE<- ->599<- ->030<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1456 YO6KNE        59 031 HR   YO2MOO        59 016 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:56:00 PM<- ->YO6KNE<- ->59<- ->031<- ->HR<- ->YO2MOO<- ->59<- ->016<- ->HD<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/14/2025 2:56:00 PM<- ->YO2MOO<- ->59<- ->016<- ->HD<- ->YO6KNE<- ->59<- ->031<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1500 YO6KNE        59 032 HR   YO4DW         59 025 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:00:00 PM<- ->YO6KNE<- ->59<- ->032<- ->HR<- ->YO4DW<- ->59<- ->025<- ->BU<-
SOAPBOX:   Pair QSO 3707<- ->PH<- ->12/14/2025 3:00:00 PM<- ->YO4DW<- ->59<- ->025<- -><- ->YO6KNE<- ->59<- ->032<- ->HR<-
SOAPBOX:County is not correct: ->BU - <-
SOAPBOX: Score 0
QSO: 3500  PH 2025-12-14 1501 YO6KNE        59 033 HR   YO2LCP        59 020 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:01:00 PM<- ->YO6KNE<- ->59<- ->033<- ->HR<- ->YO2LCP<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:01:00 PM<- ->YO2LCP<- ->59<- ->020<- ->TM<- ->YO6KNE<- ->59<- ->033<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1501 YO6KNE        59 034 HR   YO2MKL        59 022 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:01:00 PM<- ->YO6KNE<- ->59<- ->034<- ->HR<- ->YO2MKL<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:01:00 PM<- ->YO2MKL<- ->59<- ->022<- ->TM<- ->YO6KNE<- ->59<- ->034<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1502 YO6KNE        59 035 HR   YQ2A          59 032 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:02:00 PM<- ->YO6KNE<- ->59<- ->035<- ->HR<- ->YQ2A<- ->59<- ->032<- ->HD<-
SOAPBOX:   Pair QSO 3707<- ->PH<- ->12/14/2025 3:02:00 PM<- ->YQ2A<- ->59<- ->032<- ->HD<- ->YO6KNE<- ->59<- ->035<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1502 YO6KNE        59 036 HR   YO3GCL        59 034 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:02:00 PM<- ->YO6KNE<- ->59<- ->036<- ->HR<- ->YO3GCL<- ->59<- ->034<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:02:00 PM<- ->YO3GCL<- ->59<- ->034<- ->BU<- ->YO6KNE<- ->59<- ->036<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1504 YO6KNE        59 037 HR   YO7CKQ        59 032 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:04:00 PM<- ->YO6KNE<- ->59<- ->037<- ->HR<- ->YO7CKQ<- ->59<- ->032<- ->GJ<-
SOAPBOX:   Pair QSO 3707<- ->PH<- ->12/14/2025 3:04:00 PM<- ->YO7CKQ<- ->59<- ->032<- ->GJ<- ->YO6KNE<- ->59<- ->037<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1505 YO6KNE        59 038 HR   YO2MIT        59 030 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:05:00 PM<- ->YO6KNE<- ->59<- ->038<- ->HR<- ->YO2MIT<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:05:00 PM<- ->YO2MIT<- ->59<- ->030<- ->TM<- ->YO6KNE<- ->59<- ->038<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1505 YO6KNE        59 039 HR   YO2BLX        59 033 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:05:00 PM<- ->YO6KNE<- ->59<- ->039<- ->HR<- ->YO2BLX<- ->59<- ->033<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:05:00 PM<- ->YO2BLX<- ->59<- ->033<- ->AR<- ->YO6KNE<- ->59<- ->039<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1506 YO6KNE        59 040 HR   YO4AUL        59 017 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:06:00 PM<- ->YO6KNE<- ->59<- ->040<- ->HR<- ->YO4AUL<- ->59<- ->017<- ->CT<-
SOAPBOX:   Pair QSO 3707<- ->PH<- ->12/14/2025 3:06:00 PM<- ->YO4AUL<- ->59<- ->017<- ->CT<- ->YO6KNE<- ->59<- ->040<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1506 YO6KNE        59 041 HR   YO2CK         59 035 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:06:00 PM<- ->YO6KNE<- ->59<- ->041<- ->HR<- ->YO2CK<- ->59<- ->035<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:06:00 PM<- ->YO2CK<- ->59<- ->035<- ->HD<- ->YO6KNE<- ->59<- ->041<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1506 YO6KNE        59 042 HR   YO8BFB        59 019 BC   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:06:00 PM<- ->YO6KNE<- ->59<- ->042<- ->HR<- ->YO8BFB<- ->59<- ->019<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:07:00 PM<- ->YO8BFB<- ->59<- ->019<- ->BC<- ->YO6KNE<- ->59<- ->042<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1507 YO6KNE        59 043 HR   YO9BHI        59 023 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:07:00 PM<- ->YO6KNE<- ->59<- ->043<- ->HR<- ->YO9BHI<- ->59<- ->023<- ->BZ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9BHI<- ->59<- -><- ->BZ<- ->YO6KNE<- ->59<- -><- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1507 YO6KNE        59 044 HR   YO2CLL        59 028 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:07:00 PM<- ->YO6KNE<- ->59<- ->044<- ->HR<- ->YO2CLL<- ->59<- ->028<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2025-12-14 1508 YO6KNE        59 045 HR   YO7LDT        59 030 DJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO6KNE<- ->59<- ->045<- ->HR<- ->YO7LDT<- ->59<- ->030<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO7LDT<- ->59<- ->030<- ->DJ<- ->YO6KNE<- ->59<- ->045<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1508 YO6KNE        59 046 HR   YP2R          59 039 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO6KNE<- ->59<- ->046<- ->HR<- ->YP2R<- ->59<- ->039<- ->HD<-
SOAPBOX:   Pair QSO 3707<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YP2R<- ->59<- ->039<- ->HD<- ->YO6KNE<- ->59<- ->046<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1508 YO6KNE        59 047 HR   YO2LFN        59 022 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO6KNE<- ->59<- ->047<- ->HR<- ->YO2LFN<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO2LFN<- ->59<- ->022<- ->TM<- ->YO6KNE<- ->59<- ->047<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1509 YO6KNE        59 048 HR   YO5ODL        59 018 BH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:09:00 PM<- ->YO6KNE<- ->59<- ->048<- ->HR<- ->YO5ODL<- ->59<- ->018<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->59<- -><- ->BH<- ->YO6KNE<- ->59<- -><- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1509 YO6KNE        59 049 HR   YO2CXJ        59 027 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:09:00 PM<- ->YO6KNE<- ->59<- ->049<- ->HR<- ->YO2CXJ<- ->59<- ->027<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO2CXJ<- ->59<- ->027<- ->HD<- ->YO6KNE<- ->59<- ->049<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1510 YO6KNE        59 050 HR   YO2LLZ        59 035 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO6KNE<- ->59<- ->050<- ->HR<- ->YO2LLZ<- ->59<- ->035<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO2LLZ<- ->59<- ->035<- ->TM<- ->YO6KNE<- ->59<- ->050<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1510 YO6KNE        59 051 HR   YO2KQT        59 043 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO6KNE<- ->59<- ->051<- ->HR<- ->YO2KQT<- ->59<- ->043<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO2KQT<- ->59<- ->043<- ->TM<- ->YO6KNE<- ->59<- ->051<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1512 YO6KNE        59 052 HR   YO9XC         59 003 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:12:00 PM<- ->YO6KNE<- ->59<- ->052<- ->HR<- ->YO9XC<- ->59<- ->003<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:11:00 PM<- ->YO9XC<- ->59<- ->003<- ->BZ<- ->YO6KNE<- ->59<- ->052<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1512 YO6KNE        59 053 HR   YO2MOO        59 021 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:12:00 PM<- ->YO6KNE<- ->59<- ->053<- ->HR<- ->YO2MOO<- ->59<- ->021<- ->HD<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/14/2025 3:13:00 PM<- ->YO2MOO<- ->59<- ->021<- ->HD<- ->YO6KNE<- ->59<- ->053<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  CW 2025-12-14 1514 YO6KNE        599 054 HR  YO2CJX        599 009 CS  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2025 3:14:00 PM<- ->YO6KNE<- ->599<- ->054<- ->HR<- ->YO2CJX<- ->599<- ->009<- ->CS<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO2CJX<- ->599<- -><- ->CS<- ->YO6KNE<- ->599<- -><- ->HR<-
SOAPBOX: Score 2
QSO: 3500  CW 2025-12-14 1515 YO6KNE        599 055 HR  YO4FPF        599 007 CT  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2025 3:15:00 PM<- ->YO6KNE<- ->599<- ->055<- ->HR<- ->YO4FPF<- ->599<- ->007<- ->CT<-
SOAPBOX:   Pair QSO 3523<- ->CW<- ->12/14/2025 3:15:00 PM<- ->YO4FPF<- ->599<- ->007<- ->CT<- ->YO6KNE<- ->599<- ->055<- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1520 YO6KNE        59 056 HR   YO2MTG        59 050 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:20:00 PM<- ->YO6KNE<- ->59<- ->056<- ->HR<- ->YO2MTG<- ->59<- ->050<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:20:00 PM<- ->YO2MTG<- ->59<- ->050<- ->TM<- ->YO6KNE<- ->59<- ->056<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1527 YO6KNE        59 057 HR   YO2BCO        59 040 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:27:00 PM<- ->YO6KNE<- ->59<- ->057<- ->HR<- ->YO2BCO<- ->59<- ->040<- ->TM<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/14/2025 3:27:00 PM<- ->YO2BCO<- ->59<- ->040<- ->TM<- ->YO6KNE<- ->59<- ->057<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1529 YO6KNE        59 058 HR   YO2YA         59 051 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:29:00 PM<- ->YO6KNE<- ->59<- ->058<- ->HR<- ->YO2YA<- ->59<- ->051<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:29:00 PM<- ->YO2YA<- ->59<- ->051<- ->TM<- ->YO6KNE<- ->59<- ->058<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1534 YO6KNE        59 059 HR   YP1989TM      59 053 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:34:00 PM<- ->YO6KNE<- ->59<- ->059<- ->HR<- ->YP1989TM<- ->59<- ->053<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:35:00 PM<- ->YP1989TM<- ->59<- ->053<- ->TM<- ->YO6KNE<- ->59<- ->059<- ->HR<-
SOAPBOX: Score 4
QSO: 3500  PH 2025-12-14 1537 YO6KNE        59 060 HR   YO2MOZ        59 007 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:37:00 PM<- ->YO6KNE<- ->59<- ->060<- ->HR<- ->YO2MOZ<- ->59<- ->007<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2MOZ<- ->59<- -><- ->AR<- ->YO6KNE<- ->59<- -><- ->HR<-
SOAPBOX: Score 2
QSO: 3500  PH 2025-12-14 1541 YO6KNE        59 061 HR   YO2LJB        59 038 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:41:00 PM<- ->YO6KNE<- ->59<- ->061<- ->HR<- ->YO2LJB<- ->59<- ->038<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:41:00 PM<- ->YO2LJB<- ->59<- ->038<- ->TM<- ->YO6KNE<- ->59<- ->061<- ->HR<-
SOAPBOX: Score 4
SOAPBOX: Multiplicator Etapa1 23
SOAPBOX: Multiplicator Etapa2 21
SOAPBOX: Scor Etapa1 1840
SOAPBOX: Scor Etapa2 1638
SOAPBOX: Scor 3478
