CONTEST: Cupa Timisului -2025
CALLSIGN:YO7BEM
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: . . . .
CLUB: C.S.M. PITESTI  JUD. ARGES
CREATED-BY: Hamware/YO9HSW
OPERATORS: UNU
EMAIL:
LOCATION:
NAME: DUMITROVICI MIHAI - BEM -
ADDRESS: STR G-RAL SIMONESCU6 BL3 SCB ET4 AP4
ADDRESS: 115100 CAMPULUNG JUD. ARGES
ADDRESS: Cupa Timisului -2025
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:  TS 450 S   ANT.LW..
SOAPBOX:  *72 PACE PRIETENIE SI SANATATE MAXIMA *
QSO:  3700 PH 12/14/2025 14.01 YO7BEM     59  001 AG YO2MTG    59  003 TM
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:   Pair QSO No Log submited<- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX: Score 0
QSO:  3700 PH 12/14/2025 14.02 YO7BEM     59  002 AG YO2YA     59  001 TM
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:   Pair QSO No Log submited<- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX: Score 0
QSO:  3700 PH 12/14/2025 14.02 YO7BEM     59  003 AG YQ2A      59  005 HD
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:   Pair QSO No Log submited<- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX: Score 0
QSO:  3700 PH 12/14/2025 14.03 YO7BEM     59  004 AG YO4DW     59  004 BU
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:   Pair QSO No Log submited<- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX: Score 0
QSO:  3700 PH 12/14/2025 14.04 YO7BEM     59  005 AG YO2KQT    59  006 TM
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:   Pair QSO No Log submited<- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX: Score 0
QSO:  3700 PH 12/14/2025 14.06 YO7BEM     59  006 AG YO6KNE    59  011 HR
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:   Pair QSO No Log submited<- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX: Score 0
QSO:  3700 PH 12/14/2025 14.08 YO7BEM     59  007 AG YO3GCL    59  010 BU
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:   Pair QSO No Log submited<- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX: Score 0
QSO:  3700 PH 12/14/2025 14.09 YO7BEM     59  008 AG YO7CKQ    59  005 GJ
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:   Pair QSO No Log submited<- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX: Score 0
QSO:  3700 PH 12/14/2025 14.10 YO7BEM     59  009 AG YO4AUL    59  003 CT
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:   Pair QSO No Log submited<- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX: Score 0
QSO:  3700 PH 12/14/2025 14.12 YO7BEM     59  010 AG YO2LJB    59  005 TM
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:   Pair QSO No Log submited<- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX: Score 0
QSO:  3700 PH 12/14/2025 14.13 YO7BEM     59  011 AG YO7LDT    59  012 DJ
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:   Pair QSO No Log submited<- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX: Score 0
QSO:  3700 PH 12/14/2025 14.14 YO7BEM     59  012 AG YO8CKR    59  009 SV
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:   Pair QSO No Log submited<- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX: Score 0
QSO:  3700 PH 12/14/2025 14.16 YO7BEM     59  013 AG YP1989TM  59  019 TM
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:   Pair QSO No Log submited<- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX: Score 0
QSO:  3700 PH 12/14/2025 14.17 YO7BEM     59  014 AG YP2R      59  020 HD
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:   Pair QSO No Log submited<- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX: Score 0
QSO:  3700 PH 12/14/2025 14.19 YO7BEM     59  015 AG YO2CLL    59  010 TM
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:   Pair QSO No Log submited<- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX: Score 0
QSO:  3700 PH 12/14/2025 14.21 YO7BEM     59  016 AG YO2CK     59  020 HD
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:   Pair QSO No Log submited<- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX: Score 0
QSO:  3700 PH 12/14/2025 14.22 YO7BEM     59  017 AG YO2BLX    59  016 AR
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:   Pair QSO No Log submited<- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX: Score 0
QSO:  3700 PH 12/14/2025 14.26 YO7BEM     59  018 AG YO2CXJ    59  017 HD
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:   Pair QSO No Log submited<- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
