CONTEST:         CUPA TIMISULUI  2025
CALLSIGN:YO7LDT
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE:   
CLUB:
CREATED-BY:      LOGIX
OPERATORS:
EMAIL:
LOCATION:
NAME:            Valerica MARINESCU
ADDRESS:         CUPA TIMISULUI  2025
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:         yo7ldt@gmail.com
SOAPBOX:         Carcea, Jud. Dolj
SOAPBOX:   mo yyyy mm dd hhmm call          rst exc co call          rst exc co
SOAPBOX:** ** ********** **** ************* *** *** ** ************* *** *** **
QSO:  3500 PH 2025-12-14 1401 YO7LDT        59  001 DJ YO2KQT        59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:01:00 PM<- ->YO7LDT<- ->59<- ->001<- ->DJ<- ->YO2KQT<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:01:00 PM<- ->YO2KQT<- ->59<- ->002<- ->TM<- ->YO7LDT<- ->59<- ->001<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1402 YO7LDT        59  002 DJ YO3GCL        59  003 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:02:00 PM<- ->YO7LDT<- ->59<- ->002<- ->DJ<- ->YO3GCL<- ->59<- ->003<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:02:00 PM<- ->YO3GCL<- ->59<- ->003<- ->BU<- ->YO7LDT<- ->59<- ->002<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1403 YO7LDT        59  003 DJ YP1989TM      59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:03:00 PM<- ->YO7LDT<- ->59<- ->003<- ->DJ<- ->YP1989TM<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:04:00 PM<- ->YP1989TM<- ->59<- ->002<- ->TM<- ->YO7LDT<- ->59<- ->003<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1405 YO7LDT        59  004 DJ YO2MTG        59  010 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:05:00 PM<- ->YO7LDT<- ->59<- ->004<- ->DJ<- ->YO2MTG<- ->59<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:05:00 PM<- ->YO2MTG<- ->59<- ->010<- ->TM<- ->YO7LDT<- ->59<- ->004<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1406 YO7LDT        59  005 DJ YO2YA         59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:06:00 PM<- ->YO7LDT<- ->59<- ->005<- ->DJ<- ->YO2YA<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:06:00 PM<- ->YO2YA<- ->59<- ->005<- ->TM<- ->YO7LDT<- ->59<- ->005<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1406 YO7LDT        59  006 DJ YO7CKQ        59  002 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:06:00 PM<- ->YO7LDT<- ->59<- ->006<- ->DJ<- ->YO7CKQ<- ->59<- ->002<- ->GJ<-
SOAPBOX:   Pair QSO 3696<- ->PH<- ->12/14/2025 2:06:00 PM<- ->YO7CKQ<- ->59<- ->002<- ->GJ<- ->YO7LDT<- ->59<- ->006<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1407 YO7LDT        59  007 DJ YO6KNE        59  012 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:07:00 PM<- ->YO7LDT<- ->59<- ->007<- ->DJ<- ->YO6KNE<- ->59<- ->012<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:07:00 PM<- ->YO6KNE<- ->59<- ->012<- ->HR<- ->YO7LDT<- ->59<- ->007<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1408 YO7LDT        59  008 DJ YQ2A          59  014 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:08:00 PM<- ->YO7LDT<- ->59<- ->008<- ->DJ<- ->YQ2A<- ->59<- ->014<- ->HD<-
SOAPBOX:   Pair QSO 3720<- ->PH<- ->12/14/2025 2:08:00 PM<- ->YQ2A<- ->59<- ->014<- ->HD<- ->YO7LDT<- ->59<- ->008<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1409 YO7LDT        59  009 DJ YO2CXJ        59  007 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:09:00 PM<- ->YO7LDT<- ->59<- ->009<- ->DJ<- ->YO2CXJ<- ->59<- ->007<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:09:00 PM<- ->YO2CXJ<- ->59<- ->006<- ->HD<- ->YO7LDT<- ->59<- ->009<- ->DJ<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 007 - 006<-
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1410 YO7LDT        59  010 DJ YO2CLL        59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:10:00 PM<- ->YO7LDT<- ->59<- ->010<- ->DJ<- ->YO2CLL<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:08:00 PM<- ->YO2CLL<- ->59<- ->003<- ->TM<- ->YO7LDT<- ->59<- ->010<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1411 YO7LDT        59  011 DJ YO8CKR        59  008 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:11:00 PM<- ->YO7LDT<- ->59<- ->011<- ->DJ<- ->YO8CKR<- ->59<- ->008<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:10:00 PM<- ->YO8CKR<- ->59<- ->008<- ->SV<- ->YO7LDT<- ->59<- ->011<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1413 YO7LDT        59  012 DJ YO7BEM        59  011 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:13:00 PM<- ->YO7LDT<- ->59<- ->012<- ->DJ<- ->YO7BEM<- ->59<- ->011<- ->AG<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1413 YO7LDT        59  013 DJ YO2BLX        59  009 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:13:00 PM<- ->YO7LDT<- ->59<- ->013<- ->DJ<- ->YO2BLX<- ->59<- ->009<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:13:00 PM<- ->YO2BLX<- ->59<- ->009<- ->AR<- ->YO7LDT<- ->59<- ->013<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1414 YO7LDT        59  014 DJ YO4DW         59  007 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:14:00 PM<- ->YO7LDT<- ->59<- ->014<- ->DJ<- ->YO4DW<- ->59<- ->007<- ->BU<-
SOAPBOX:   Pair QSO 3729<- ->PH<- ->12/14/2025 2:14:00 PM<- ->YO4DW<- ->59<- ->007<- -><- ->YO7LDT<- ->59<- ->014<- ->DJ<-
SOAPBOX:County is not correct: ->BU - <-
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1415 YO7LDT        59  015 DJ YO8BFB        59  010 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:15:00 PM<- ->YO7LDT<- ->59<- ->015<- ->DJ<- ->YO8BFB<- ->59<- ->010<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:15:00 PM<- ->YO8BFB<- ->59<- ->010<- ->BC<- ->YO7LDT<- ->59<- ->015<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1415 YO7LDT        59  016 DJ YO2MIT        59  012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:15:00 PM<- ->YO7LDT<- ->59<- ->016<- ->DJ<- ->YO2MIT<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:15:00 PM<- ->YO2MIT<- ->59<- ->012<- ->TM<- ->YO7LDT<- ->59<- ->016<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1420 YO7LDT        59  017 DJ YP2R          59  023 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:20:00 PM<- ->YO7LDT<- ->59<- ->017<- ->DJ<- ->YP2R<- ->59<- ->023<- ->HD<-
SOAPBOX:   Pair QSO 3729<- ->PH<- ->12/14/2025 2:20:00 PM<- ->YP2R<- ->59<- ->023<- ->HD<- ->YO7LDT<- ->59<- ->017<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1426 YO7LDT        59  018 DJ YO2MKL        59  017 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:26:00 PM<- ->YO7LDT<- ->59<- ->018<- ->DJ<- ->YO2MKL<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:26:00 PM<- ->YO2MKL<- ->59<- ->017<- ->TM<- ->YO7LDT<- ->59<- ->018<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1427 YO7LDT        59  019 DJ YO2MOO        59  008 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:27:00 PM<- ->YO7LDT<- ->59<- ->019<- ->DJ<- ->YO2MOO<- ->59<- ->008<- ->HD<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/14/2025 2:27:00 PM<- ->YO2MOO<- ->59<- ->008<- ->HD<- ->YO7LDT<- ->59<- ->019<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1428 YO7LDT        59  020 DJ YO2LLZ        59  018 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:28:00 PM<- ->YO7LDT<- ->59<- ->020<- ->DJ<- ->YO2LLZ<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:28:00 PM<- ->YO2LLZ<- ->59<- ->018<- ->TM<- ->YO7LDT<- ->59<- ->020<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1428 YO7LDT        59  021 DJ YO2LJB        59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:28:00 PM<- ->YO7LDT<- ->59<- ->021<- ->DJ<- ->YO2LJB<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:29:00 PM<- ->YO2LJB<- ->59<- ->013<- ->TM<- ->YO7LDT<- ->59<- ->021<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1429 YO7LDT        59  022 DJ YO2LCP        59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:29:00 PM<- ->YO7LDT<- ->59<- ->022<- ->DJ<- ->YO2LCP<- ->59<- ->011<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1430 YO7LDT        59  023 DJ YO2CK         59  024 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:30:00 PM<- ->YO7LDT<- ->59<- ->023<- ->DJ<- ->YO2CK<- ->59<- ->024<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:30:00 PM<- ->YO2CK<- ->59<- ->024<- ->HD<- ->YO7LDT<- ->59<- ->023<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1438 YO7LDT        59  024 DJ YO2BCO        59  021 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:38:00 PM<- ->YO7LDT<- ->59<- ->024<- ->DJ<- ->YO2BCO<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/14/2025 2:38:00 PM<- ->YO2BCO<- ->59<- ->021<- ->TM<- ->YO7LDT<- ->59<- ->024<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1439 YO7LDT        59  025 DJ YO9BHI        59  005 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:39:00 PM<- ->YO7LDT<- ->59<- ->025<- ->DJ<- ->YO9BHI<- ->59<- ->005<- ->BZ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9BHI<- ->59<- -><- ->BZ<- ->YO7LDT<- ->59<- -><- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1502 YO7LDT        59  026 DJ YO2BCO        59  028 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:02:00 PM<- ->YO7LDT<- ->59<- ->026<- ->DJ<- ->YO2BCO<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/14/2025 3:02:00 PM<- ->YO2BCO<- ->59<- ->028<- ->TM<- ->YO7LDT<- ->59<- ->026<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1503 YO7LDT        59  027 DJ YO2LLZ        59  029 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:03:00 PM<- ->YO7LDT<- ->59<- ->027<- ->DJ<- ->YO2LLZ<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:03:00 PM<- ->YO2LLZ<- ->59<- ->029<- ->TM<- ->YO7LDT<- ->59<- ->027<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1506 YO7LDT        59  028 DJ YO2MTG        59  043 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:06:00 PM<- ->YO7LDT<- ->59<- ->028<- ->DJ<- ->YO2MTG<- ->59<- ->043<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:06:00 PM<- ->YO2MTG<- ->59<- ->043<- ->TM<- ->YO7LDT<- ->59<- ->028<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1507 YO7LDT        59  029 DJ YO2KQT        59  041 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:07:00 PM<- ->YO7LDT<- ->59<- ->029<- ->DJ<- ->YO2KQT<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:07:00 PM<- ->YO2KQT<- ->59<- ->041<- ->TM<- ->YO7LDT<- ->59<- ->029<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1508 YO7LDT        59  030 DJ YO6KNE        59  045 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO7LDT<- ->59<- ->030<- ->DJ<- ->YO6KNE<- ->59<- ->045<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:08:00 PM<- ->YO6KNE<- ->59<- ->045<- ->HR<- ->YO7LDT<- ->59<- ->030<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1509 YO7LDT        59  031 DJ YO2BLX        59  039 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:09:00 PM<- ->YO7LDT<- ->59<- ->031<- ->DJ<- ->YO2BLX<- ->59<- ->039<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:09:00 PM<- ->YO2BLX<- ->59<- ->039<- ->AR<- ->YO7LDT<- ->59<- ->031<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1510 YO7LDT        59  032 DJ YO2YA         59  039 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO7LDT<- ->59<- ->032<- ->DJ<- ->YO2YA<- ->59<- ->039<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO2YA<- ->59<- ->039<- ->TM<- ->YO7LDT<- ->59<- ->032<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1512 YO7LDT        59  033 DJ YO4DW         59  036 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:12:00 PM<- ->YO7LDT<- ->59<- ->033<- ->DJ<- ->YO4DW<- ->59<- ->036<- ->BU<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/14/2025 3:12:00 PM<- ->YO4DW<- ->59<- ->036<- -><- ->YO7LDT<- ->59<- ->033<- ->DJ<-
SOAPBOX:County is not correct: ->BU - <-
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1514 YO7LDT        59  034 DJ YO2LCP        59  026 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:14:00 PM<- ->YO7LDT<- ->59<- ->034<- ->DJ<- ->YO2LCP<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:13:00 PM<- ->YO2LCP<- ->59<- ->026<- ->TM<- ->YO7LDT<- ->59<- ->034<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1514 YO7LDT        59  035 DJ YO7CKQ        59  039 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:14:00 PM<- ->YO7LDT<- ->59<- ->035<- ->DJ<- ->YO7CKQ<- ->59<- ->039<- ->GJ<-
SOAPBOX:   Pair QSO 3730<- ->PH<- ->12/14/2025 3:14:00 PM<- ->YO7CKQ<- ->59<- ->039<- ->GJ<- ->YO7LDT<- ->59<- ->035<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1515 YO7LDT        59  036 DJ YO2MOO        59  022 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:15:00 PM<- ->YO7LDT<- ->59<- ->036<- ->DJ<- ->YO2MOO<- ->59<- ->022<- ->HD<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/14/2025 3:14:00 PM<- ->YO2MOO<- ->59<- ->022<- ->HD<- ->YO7LDT<- ->59<- ->036<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1515 YO7LDT        59  037 DJ YO2LFN        59  027 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:15:00 PM<- ->YO7LDT<- ->59<- ->037<- ->DJ<- ->YO2LFN<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:15:00 PM<- ->YO2LFN<- ->59<- ->027<- ->TM<- ->YO7LDT<- ->59<- ->037<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1516 YO7LDT        59  038 DJ YO2CXJ        59  032 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:16:00 PM<- ->YO7LDT<- ->59<- ->038<- ->DJ<- ->YO2CXJ<- ->59<- ->032<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:15:00 PM<- ->YO2CXJ<- ->59<- ->032<- ->HD<- ->YO7LDT<- ->59<- ->038<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1516 YO7LDT        59  039 DJ YO4AUL        59  023 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:16:00 PM<- ->YO7LDT<- ->59<- ->039<- ->DJ<- ->YO4AUL<- ->59<- ->023<- ->CT<-
SOAPBOX:   Pair QSO 3730<- ->PH<- ->12/14/2025 3:16:00 PM<- ->YO4AUL<- ->59<- ->023<- ->CT<- ->YO7LDT<- ->59<- ->039<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1517 YO7LDT        59  040 DJ YP2R          59  050 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:17:00 PM<- ->YO7LDT<- ->59<- ->040<- ->DJ<- ->YP2R<- ->59<- ->050<- ->HD<-
SOAPBOX:   Pair QSO 3730<- ->PH<- ->12/14/2025 3:16:00 PM<- ->YP2R<- ->59<- ->050<- ->HD<- ->YO7LDT<- ->59<- ->040<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1517 YO7LDT        59  041 DJ YO3GCL        59  049 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:17:00 PM<- ->YO7LDT<- ->59<- ->041<- ->DJ<- ->YO3GCL<- ->59<- ->049<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:16:00 PM<- ->YO3GCL<- ->59<- ->049<- ->BU<- ->YO7LDT<- ->59<- ->041<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1518 YO7LDT        59  042 DJ YO9BHI        59  036 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:18:00 PM<- ->YO7LDT<- ->59<- ->042<- ->DJ<- ->YO9BHI<- ->59<- ->036<- ->BZ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9BHI<- ->59<- -><- ->BZ<- ->YO7LDT<- ->59<- -><- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1518 YO7LDT        59  043 DJ YO2MIT        59  041 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:18:00 PM<- ->YO7LDT<- ->59<- ->043<- ->DJ<- ->YO2MIT<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:18:00 PM<- ->YO2MIT<- ->59<- ->041<- ->TM<- ->YO7LDT<- ->59<- ->043<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1519 YO7LDT        59  044 DJ YO5ODL        59  025 BH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:19:00 PM<- ->YO7LDT<- ->59<- ->044<- ->DJ<- ->YO5ODL<- ->59<- ->025<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->59<- -><- ->BH<- ->YO7LDT<- ->59<- -><- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1521 YO7LDT        59  045 DJ YO2MKL        59  032 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:21:00 PM<- ->YO7LDT<- ->59<- ->045<- ->DJ<- ->YO2MKL<- ->59<- ->032<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:21:00 PM<- ->YO2MKL<- ->59<- ->032<- ->TM<- ->YO7LDT<- ->59<- ->045<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1523 YO7LDT        59  046 DJ YO8BFB        59  030 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:23:00 PM<- ->YO7LDT<- ->59<- ->046<- ->DJ<- ->YO8BFB<- ->59<- ->030<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:24:00 PM<- ->YO8BFB<- ->59<- ->030<- ->BC<- ->YO7LDT<- ->59<- ->046<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1525 YO7LDT        59  047 DJ YQ2A          59  056 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:25:00 PM<- ->YO7LDT<- ->59<- ->047<- ->DJ<- ->YQ2A<- ->59<- ->056<- ->HD<-
SOAPBOX:   Pair QSO 3730<- ->PH<- ->12/14/2025 3:25:00 PM<- ->YQ2A<- ->59<- ->056<- ->HD<- ->YO7LDT<- ->59<- ->047<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1528 YO7LDT        59  048 DJ YO2CLL        59  038 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:28:00 PM<- ->YO7LDT<- ->59<- ->048<- ->DJ<- ->YO2CLL<- ->59<- ->038<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1536 YO7LDT        59  049 DJ YO9XC         59  021 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:36:00 PM<- ->YO7LDT<- ->59<- ->049<- ->DJ<- ->YO9XC<- ->59<- ->021<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:37:00 PM<- ->YO9XC<- ->59<- ->021<- ->BZ<- ->YO7LDT<- ->59<- ->049<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1538 YO7LDT        59  050 DJ YP1989TM      59  054 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:38:00 PM<- ->YO7LDT<- ->59<- ->050<- ->DJ<- ->YP1989TM<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:38:00 PM<- ->YP1989TM<- ->59<- ->054<- ->TM<- ->YO7LDT<- ->59<- ->050<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1539 YO7LDT        59  051 DJ YO2CK         59  056 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:39:00 PM<- ->YO7LDT<- ->59<- ->051<- ->DJ<- ->YO2CK<- ->59<- ->056<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:38:00 PM<- ->YO2CK<- ->59<- ->056<- ->HD<- ->YO7LDT<- ->59<- ->051<- ->DJ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1542 YO7LDT        59  052 DJ YO2LJB        59  040 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:42:00 PM<- ->YO7LDT<- ->59<- ->052<- ->DJ<- ->YO2LJB<- ->59<- ->040<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:42:00 PM<- ->YO2LJB<- ->59<- ->040<- ->TM<- ->YO7LDT<- ->59<- ->052<- ->DJ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1551 YO7LDT        59  053 DJ YO2MOZ        59  024 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:51:00 PM<- ->YO7LDT<- ->59<- ->053<- ->DJ<- ->YO2MOZ<- ->59<- ->024<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2MOZ<- ->59<- -><- ->AR<- ->YO7LDT<- ->59<- -><- ->DJ<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 18
SOAPBOX: Multiplicator Etapa2 20
SOAPBOX: Scor Etapa1 1116
SOAPBOX: Scor Etapa2 1480
SOAPBOX: Scor 2596
