CONTEST:         Cupa Timisului  2025 
CALLSIGN:YO8CKR
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE:   0
CLUB:
CREATED-BY:      LOGIX
OPERATORS:
EMAIL:
LOCATION:
NAME:            Preutescu Vasile -Bazil
ADDRESS:         Cupa Timisului  2025 
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:         FT DX 10
SOAPBOX:         yo8ckr@yahoo.com
SOAPBOX:   mo yyyy mm dd hhmm call          rst exc co  call          rst exc co
SOAPBOX:** ** ********** **** ************* *** *** **  ************* *** *** **
QSO:  3500 PH 2025-12-14 1400 YO8CKR        59  001 SV  YP2R          59  001 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:00:00 PM<- ->YO8CKR<- ->59<- ->001<- ->SV<- ->YP2R<- ->59<- ->001<- ->HD<-
SOAPBOX:   Pair QSO 3726<- ->PH<- ->12/14/2025 2:00:00 PM<- ->YP2R<- ->59<- ->001<- ->HD<- ->YO8CKR<- ->59<- ->001<- ->SV<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1401 YO8CKR        59  002 SV  YQ2A          59  002 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:01:00 PM<- ->YO8CKR<- ->59<- ->002<- ->SV<- ->YQ2A<- ->59<- ->002<- ->HD<-
SOAPBOX:   Pair QSO 3720<- ->PH<- ->12/14/2025 2:00:00 PM<- ->YQ2A<- ->59<- ->002<- ->HD<- ->YO8CKR<- ->59<- ->002<- ->SV<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1401 YO8CKR        59  003 SV  YO2MTG        59  004 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:01:00 PM<- ->YO8CKR<- ->59<- ->003<- ->SV<- ->YO2MTG<- ->59<- ->004<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:01:00 PM<- ->YO2MTG<- ->59<- ->004<- ->TM<- ->YO8CKR<- ->59<- ->003<- ->SV<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1402 YO8CKR        59  004 SV  YO4DW         59  002 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:02:00 PM<- ->YO8CKR<- ->59<- ->004<- ->SV<- ->YO4DW<- ->59<- ->002<- ->BU<-
SOAPBOX:   Pair QSO 3713<- ->PH<- ->12/14/2025 2:02:00 PM<- ->YO4DW<- ->59<- ->002<- -><- ->YO8CKR<- ->59<- ->004<- ->SV<-
SOAPBOX:County is not correct: ->BU - <-
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1406 YO8CKR        59  005 SV  YO6KNE        59  008 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:06:00 PM<- ->YO8CKR<- ->59<- ->005<- ->SV<- ->YO6KNE<- ->59<- ->008<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:06:00 PM<- ->YO6KNE<- ->59<- ->008<- ->HR<- ->YO8CKR<- ->59<- ->005<- ->SV<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1408 YO8CKR        59  006 SV  YO8CKQ        59  004 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:08:00 PM<- ->YO8CKR<- ->59<- ->006<- ->SV<- ->YO8CKQ<- ->59<- ->004<- ->GJ<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1408 YO8CKR        59  007 SV  YO3GCL        59  011 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:08:00 PM<- ->YO8CKR<- ->59<- ->007<- ->SV<- ->YO3GCL<- ->59<- ->011<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:08:00 PM<- ->YO3GCL<- ->59<- ->011<- ->BU<- ->YO8CKR<- ->59<- ->007<- ->SV<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1410 YO8CKR        59  008 SV  YO7LDT        59  011 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:10:00 PM<- ->YO8CKR<- ->59<- ->008<- ->SV<- ->YO7LDT<- ->59<- ->011<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:11:00 PM<- ->YO7LDT<- ->59<- ->011<- ->DJ<- ->YO8CKR<- ->59<- ->008<- ->SV<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1413 YO8CKR        59  009 SV  YO7BEM        59  012 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:13:00 PM<- ->YO8CKR<- ->59<- ->009<- ->SV<- ->YO7BEM<- ->59<- ->012<- ->AG<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1414 YO8CKR        59  010 SV  YO2MKL        59  009 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:14:00 PM<- ->YO8CKR<- ->59<- ->010<- ->SV<- ->YO2MKL<- ->59<- ->009<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1414 YO8CKR        59  011 SV  YO2KQT        59  016 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:14:00 PM<- ->YO8CKR<- ->59<- ->011<- ->SV<- ->YO2KQT<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:14:00 PM<- ->YO2KQT<- ->59<- ->016<- ->TM<- ->YO8CKR<- ->59<- ->011<- ->SV<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1415 YO8CKR        59  012 SV  YO2BCO        59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:15:00 PM<- ->YO8CKR<- ->59<- ->012<- ->SV<- ->YO2BCO<- ->59<- ->011<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1416 YO8CKR        59  013 SV  YO2MIT        59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:16:00 PM<- ->YO8CKR<- ->59<- ->013<- ->SV<- ->YO2MIT<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:16:00 PM<- ->YO2MIT<- ->59<- ->013<- ->TM<- ->YO8CKR<- ->59<- ->013<- ->SV<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1419 YO8CKR        59  014 SV  YO2CK         59  017 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:19:00 PM<- ->YO8CKR<- ->59<- ->014<- ->SV<- ->YO2CK<- ->59<- ->017<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:19:00 PM<- ->YO2CK<- ->59<- ->017<- ->HD<- ->YO8CKR<- ->59<- ->014<- ->SV<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1420 YO8CKR        59  015 SV  YO2YA         59  019 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:20:00 PM<- ->YO8CKR<- ->59<- ->015<- ->SV<- ->YO2YA<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:20:00 PM<- ->YO2YA<- ->59<- ->019<- ->TM<- ->YO8CKR<- ->59<- ->015<- ->SV<-
SOAPBOX: Score 4
QSO:  3500 CW 2025-12-14 1424 YO8CKR        599 016 SV  YO2CJX        599 004 CS
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2025 2:24:00 PM<- ->YO8CKR<- ->599<- ->016<- ->SV<- ->YO2CJX<- ->599<- ->004<- ->CS<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO2CJX<- ->599<- -><- ->CS<- ->YO8CKR<- ->599<- -><- ->SV<-
SOAPBOX: Score 2
QSO:  3500 CW 2025-12-14 1427 YO8CKR        59  017 SV  YO4AUL        59  008 CT
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2025 2:27:00 PM<- ->YO8CKR<- ->59<- ->017<- ->SV<- ->YO4AUL<- ->59<- ->008<- ->CT<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1428 YO8CKR        59  018 SV  YO2CXJ        59  018 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 2:28:00 PM<- ->YO8CKR<- ->59<- ->018<- ->SV<- ->YO2CXJ<- ->59<- ->018<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 2:28:00 PM<- ->YO2CXJ<- ->59<- ->018<- ->HD<- ->YO8CKR<- ->59<- ->018<- ->SV<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 9
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 288
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 288
