CONTEST: CUPA TIMISULUI
CALLSIGN:YO9XC
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 
CLUB: C.S. UNIVERS B-90 BUZAU
CREATED-BY: LOGIX
OPERATORS: YO9XC
EMAIL:
LOCATION:
NAME: Ovidiu Vasile Burducea   
ADDRESS: CUPA TIMISULUI
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: Tx-Rx: FT991A, Ant:Deltaloop;
SOAPBOX: Felicitari pentru organizare si multumiri participantilor. 
QSO:  3500 PH 2025-12-14 1510 YO9XC         59  001 BZ YO2MTG        59  046 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO9XC<- ->59<- ->001<- ->BZ<- ->YO2MTG<- ->59<- ->046<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO2MTG<- ->59<- ->046<- ->TM<- ->YO9XC<- ->59<- ->001<- ->BZ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1510 YO9XC         59  002 BZ YQ2A          59  040 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:10:00 PM<- ->YO9XC<- ->59<- ->002<- ->BZ<- ->YQ2A<- ->59<- ->040<- ->HD<-
SOAPBOX:   Pair QSO 3701<- ->PH<- ->12/14/2025 3:11:00 PM<- ->YQ2A<- ->59<- ->040<- ->HD<- ->YO9XC<- ->59<- ->002<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1511 YO9XC         59  003 BZ YO6KNE        59  052 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:11:00 PM<- ->YO9XC<- ->59<- ->003<- ->BZ<- ->YO6KNE<- ->59<- ->052<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:12:00 PM<- ->YO6KNE<- ->59<- ->052<- ->HR<- ->YO9XC<- ->59<- ->003<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1512 YO9XC         59  004 BZ YO3GCL        59  046 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:12:00 PM<- ->YO9XC<- ->59<- ->004<- ->BZ<- ->YO3GCL<- ->59<- ->046<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:12:00 PM<- ->YO3GCL<- ->59<- ->046<- ->BU<- ->YO9XC<- ->59<- ->004<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1513 YO9XC         59  005 BZ YO4AUL        59  021 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:13:00 PM<- ->YO9XC<- ->59<- ->005<- ->BZ<- ->YO4AUL<- ->59<- ->021<- ->CT<-
SOAPBOX:   Pair QSO 3715<- ->PH<- ->12/14/2025 3:13:00 PM<- ->YO4AUL<- ->59<- ->021<- ->CT<- ->YO9XC<- ->59<- ->005<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1514 YO9XC         59  006 BZ YO2BLX        59  049 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:14:00 PM<- ->YO9XC<- ->59<- ->006<- ->BZ<- ->YO2BLX<- ->59<- ->049<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:14:00 PM<- ->YO2BLX<- ->59<- ->049<- ->AR<- ->YO9XC<- ->59<- ->006<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1515 YO9XC         59  007 BZ YO5ODL        59  022 BH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:15:00 PM<- ->YO9XC<- ->59<- ->007<- ->BZ<- ->YO5ODL<- ->59<- ->022<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->59<- -><- ->BH<- ->YO9XC<- ->59<- -><- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1515 YO9XC         59  008 BZ YO8BFB        59  025 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:15:00 PM<- ->YO9XC<- ->59<- ->008<- ->BZ<- ->YO8BFB<- ->59<- ->025<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:15:00 PM<- ->YO8BFB<- ->59<- ->025<- ->BC<- ->YO9XC<- ->59<- ->008<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1516 YO9XC         59  009 BZ YO2MIT        59  039 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:16:00 PM<- ->YO9XC<- ->59<- ->009<- ->BZ<- ->YO2MIT<- ->59<- ->039<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:16:00 PM<- ->YO2MIT<- ->59<- ->039<- ->TM<- ->YO9XC<- ->59<- ->009<- ->BZ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1517 YO9XC         59  010 BZ YO2KQT        59  047 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:17:00 PM<- ->YO9XC<- ->59<- ->010<- ->BZ<- ->YO2KQT<- ->59<- ->047<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:17:00 PM<- ->YO2KQT<- ->59<- ->047<- ->TM<- ->YO9XC<- ->59<- ->010<- ->BZ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1518 YO9XC         59  011 BZ YO2YA         59  047 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:18:00 PM<- ->YO9XC<- ->59<- ->011<- ->BZ<- ->YO2YA<- ->59<- ->047<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:18:00 PM<- ->YO2YA<- ->59<- ->047<- ->TM<- ->YO9XC<- ->59<- ->011<- ->BZ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1518 YO9XC         59  012 BZ YO2LFN        59  029 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:18:00 PM<- ->YO9XC<- ->59<- ->012<- ->BZ<- ->YO2LFN<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:18:00 PM<- ->YO2LFN<- ->59<- ->029<- ->TM<- ->YO9XC<- ->59<- ->012<- ->BZ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1519 YO9XC         59  013 BZ YO9BHI        59  037 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:19:00 PM<- ->YO9XC<- ->59<- ->013<- ->BZ<- ->YO9BHI<- ->59<- ->037<- ->BZ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9BHI<- ->59<- -><- ->BZ<- ->YO9XC<- ->59<- -><- ->BZ<-
SOAPBOX: Score 1
QSO:  3500 PH 2025-12-14 1520 YO9XC         59  014 BZ YO7CKQ        59  041 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:20:00 PM<- ->YO9XC<- ->59<- ->014<- ->BZ<- ->YO7CKQ<- ->59<- ->041<- ->GJ<-
SOAPBOX:   Pair QSO 3715<- ->PH<- ->12/14/2025 3:19:00 PM<- ->YO7CKQ<- ->59<- ->041<- ->GJ<- ->YO9XC<- ->59<- ->014<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1520 YO9XC         59  015 BZ YO2CLL        59  035 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:20:00 PM<- ->YO9XC<- ->59<- ->015<- ->BZ<- ->YO2CLL<- ->59<- ->035<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1521 YO9XC         59  016 BZ YO2CXJ        59  034 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:21:00 PM<- ->YO9XC<- ->59<- ->016<- ->BZ<- ->YO2CXJ<- ->59<- ->034<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:22:00 PM<- ->YO2CXJ<- ->59<- ->034<- ->HD<- ->YO9XC<- ->59<- ->016<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1522 YO9XC         59  017 BZ YO2LJB        59  027 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:22:00 PM<- ->YO9XC<- ->59<- ->017<- ->BZ<- ->YO2LJB<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:22:00 PM<- ->YO2LJB<- ->59<- ->027<- ->TM<- ->YO9XC<- ->59<- ->017<- ->BZ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1523 YO9XC         59  018 BZ YO4DW         59  045 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:23:00 PM<- ->YO9XC<- ->59<- ->018<- ->BZ<- ->YO4DW<- ->59<- ->045<- ->BU<-
SOAPBOX:   Pair QSO 3714<- ->PH<- ->12/14/2025 3:23:00 PM<- ->YO4DW<- ->59<- ->045<- -><- ->YO9XC<- ->59<- ->018<- ->BZ<-
SOAPBOX:County is not correct: ->BU - <-
SOAPBOX: Score 0
QSO:  3500 PH 2025-12-14 1524 YO9XC         59  019 BZ YP2R          59  055 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:24:00 PM<- ->YO9XC<- ->59<- ->019<- ->BZ<- ->YP2R<- ->59<- ->055<- ->HD<-
SOAPBOX:   Pair QSO 3714<- ->PH<- ->12/14/2025 3:24:00 PM<- ->YP2R<- ->59<- ->055<- ->HD<- ->YO9XC<- ->59<- ->019<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1534 YO9XC         59  020 BZ YP1989TM      59  052 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:34:00 PM<- ->YO9XC<- ->59<- ->020<- ->BZ<- ->YP1989TM<- ->59<- ->052<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:34:00 PM<- ->YP1989TM<- ->59<- ->052<- ->TM<- ->YO9XC<- ->59<- ->020<- ->BZ<-
SOAPBOX: Score 4
QSO:  3500 PH 2025-12-14 1537 YO9XC         59  021 BZ YO7LDT        59  049 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:37:00 PM<- ->YO9XC<- ->59<- ->021<- ->BZ<- ->YO7LDT<- ->59<- ->049<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:36:00 PM<- ->YO7LDT<- ->59<- ->049<- ->DJ<- ->YO9XC<- ->59<- ->021<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1539 YO9XC         59  022 BZ YO2MOO        59  031 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:39:00 PM<- ->YO9XC<- ->59<- ->022<- ->BZ<- ->YO2MOO<- ->59<- ->031<- ->HD<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/14/2025 3:40:00 PM<- ->YO2MOO<- ->59<- ->031<- ->HD<- ->YO9XC<- ->59<- ->022<- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1540 YO9XC         59  023 BZ YO2MOZ        59  010 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:40:00 PM<- ->YO9XC<- ->59<- ->023<- ->BZ<- ->YO2MOZ<- ->59<- ->010<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2MOZ<- ->59<- -><- ->AR<- ->YO9XC<- ->59<- -><- ->BZ<-
SOAPBOX: Score 2
QSO:  3500 PH 2025-12-14 1545 YO9XC         59  024 BZ YO2CK         59  057 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2025 3:45:00 PM<- ->YO9XC<- ->59<- ->024<- ->BZ<- ->YO2CK<- ->59<- ->057<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2025 3:45:00 PM<- ->YO2CK<- ->59<- ->057<- ->HD<- ->YO9XC<- ->59<- ->024<- ->BZ<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 16
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 912
SOAPBOX: Scor 912
