START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2018
CALLSIGN: YO2MKL
CATEGORY: CHECKLOG
CLAIMED-SCORE: 542
OPERATORS: YO2MKL
CLUB: QSO BANAT TIMISOARA
NAME: SASA TOMICI
ADDRESS: 
ADDRESS: 
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2018-12-16 1422 YO2MKL        59  001 TM YO2BLX        59  023 AR
QSO:  3500 PH 2018-12-16 1426 YO2MKL        59  002 TM YP1989TM      59  027 TM
QSO:  3500 PH 2018-12-16 1427 YO2MKL        59  003 TM YO6BGT        59  033 HR
QSO:  3500 PH 2018-12-16 1428 YO2MKL        59  004 TM YO5DAS        59  022 SM
QSO:  3500 PH 2018-12-16 1429 YO2MKL        59  005 TM YO2BOF        59  024 AR
QSO:  3500 PH 2018-12-16 1430 YO2MKL        59  006 TM YO3APJ        59  029 BU
QSO:  3500 PH 2018-12-16 1431 YO2MKL        59  007 TM YO4CAI        59  017 BR
QSO:  3500 PH 2018-12-16 1434 YO2MKL        59  008 TM YO9FLD        59  031 BU
QSO:  3500 PH 2018-12-16 1438 YO2MKL        59  009 TM YO2KAR        59  028 HD
QSO:  3500 PH 2018-12-16 1439 YO2MKL        59  010 TM YO7LDT        59  030 DJ
QSO:  3500 PH 2018-12-16 1443 YO2MKL        59  011 TM YO6BJG        59  032 BV
QSO:  3500 PH 2018-12-16 1443 YO2MKL        59  012 TM YO2AA         59  035 HD
QSO:  3500 PH 2018-12-16 1444 YO2MKL        59  013 TM YOLSP         59  014 TM
QSO:  3500 PH 2018-12-16 1446 YO2MKL        59  014 TM YO4BXX        59  022 CT
QSO:  3500 PH 2018-12-16 1452 YO2MKL        59  015 TM YO7BEM        59  032 AG
QSO:  3500 PH 2018-12-16 1455 YO2MKL        59  016 TM YO2MFC        59  030 TM
QSO:  3500 PH 2018-12-16 1503 YO2MKL        59  017 TM YO2AA         59  044 TM
QSO:  3500 PH 2018-12-16 1504 YO2MKL        59  018 TM YO5DAS        59  033 SM
QSO:  3500 PH 2018-12-16 1505 YO2MKL        59  019 TM YO2MFC        59  035 TM
QSO:  3500 PH 2018-12-16 1505 YO2MKL        59  020 TM YO6BGT        59  047 HR
QSO:  3500 PH 2018-12-16 1541 YO2MKL        59  021 TM YO7BEM        59  065 AG
QSO:  3500 PH 2018-12-16 1543 YO2MKL        59  022 TM YO2BOF        59  068 AR
QSO:  3500 PH 2018-12-16 1544 YO2MKL        59  023 TM YO3APJ        59  071 BU
QSO:  3500 PH 2018-12-16 1544 YO2MKL        59  024 TM YO3JW         59  066 BU
QSO:  3500 PH 2018-12-16 1545 YO2MKL        59  025 TM YO9FLD        59  068 BU
QSO:  3500 PH 2018-12-16 1547 YO2MKL        59  026 TM YP1989TM      59  067 TM
END-OF-LOG:
