START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2018
CALLSIGN: YO2MOZ
CATEGORY: A
CLAIMED-SCORE: 850
OPERATORS: YO2MOZ
CLUB: ADMIRA ARAD
NAME: LAVINIA MARIS
ADDRESS: 
ADDRESS: 
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2018-12-16 1522 YO2MOZ        59  001 AR YO9FLD        59  063 PH
QSO:  3500 PH 2018-12-16 1524 YO2MOZ        59  002 AR YO3APJ        59  063 BU
QSO:  3500 PH 2018-12-16 1525 YO2MOZ        59  003 AR YO9KPD        59  061 BU
QSO:  3500 PH 2018-12-16 1526 YO2MOZ        59  004 AR YO6BJG        59  063 BV
QSO:  3500 PH 2018-12-16 1528 YO2MOZ        59  005 AR YO2AA         59  071 HD
QSO:  3500 PH 2018-12-16 1528 YO2MOZ        59  006 AR YO2BLX        59  064 AR
QSO:  3500 PH 2018-12-16 1529 YO2MOZ        59  007 AR YO2MFC        59  052 TM
QSO:  3500 PH 2018-12-16 1530 YO2MOZ        59  008 AR YO3GCL        59  058 BU
QSO:  3500 PH 2018-12-16 1531 YO2MOZ        59  009 AR YO6BGT        59  070 HR
QSO:  3500 PH 2018-12-16 1531 YO2MOZ        59  010 AR YO3JW         59  059 BU
QSO:  3500 PH 2018-12-16 1532 YO2MOZ        59  011 AR YO2BOF        59  060 AR
QSO:  3500 PH 2018-12-16 1532 YO2MOZ        59  012 AR YO7BEM        59  063 AG
QSO:  3500 PH 2018-12-16 1536 YO2MOZ        59  013 AR YO6PEG        59  055 SB
QSO:  3500 PH 2018-12-16 1537 YO2MOZ        59  014 AR YO7AKY        59  059 AG
QSO:  3500 PH 2018-12-16 1538 YO2MOZ        59  015 AR YO8CKR        59  058 SV
QSO:  3500 PH 2018-12-16 1538 YO2MOZ        59  016 AR YO2CJX        59  066 CS
QSO:  3500 PH 2018-12-16 1539 YO2MOZ        59  017 AR YO2DFA        59  064 CS
QSO:  3500 PH 2018-12-16 1547 YO2MOZ        59  018 AR YO5DAS        59  056 SM
QSO:  3500 PH 2018-12-16 1550 YO2MOZ        59  019 AR YO7LDT        59  064 DJ
QSO:  3500 PH 2018-12-16 1551 YO2MOZ        59  020 AR YO4SI         59  059 CT
QSO:  3500 PH 2018-12-16 1552 YO2MOZ        59  021 AR YP1989TM      59  070 TM
QSO:  3500 PH 2018-12-16 1554 YO2MOZ        59  022 AR YO4CAI        59  061 BR
QSO:  3500 PH 2018-12-16 1557 YO2MOZ        59  023 AR YO9CLG        59  053 BZ
QSO:  3500 PH 2018-12-16 1559 YO2MOZ        59  024 AR YO8BDW        59  017 SV
END-OF-LOG:
