START-OF-LOG: 3.0
CONTEST: CUPA TIMISULUI
CALLSIGN: YO5CHJ
CATEGORY-OPERATOR: A
CATEGORY-BAND: 80M
CATEGORY-MODE: 
CATEGORY-POWER: 100W
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
CREATED-BY: UcxLog 7.86
OPERATORS: YO5CHJ
NAME: Vesa Marcel
CLUB: AJR DX Radio ALBA
ADDRESS: Ocna Mures 515700
ADDRESS: jud. Alba
ADDRESS: Romania
EMAIL: yo5chj6@gmail.com
SOAPBOX: TNX QSOs
QSO:  3500 PH 2018-12-16 1402 YO5CHJ         59  001AB  YO7BEM        59  003AG
QSO:  3500 PH 2018-12-16 1403 YO5CHJ         59  002AB  YO6BJG        59  004BV
QSO:  3500 PH 2018-12-16 1405 YO5CHJ         59  003AB  YO2BLX        59  010AR
QSO:  3500 PH 2018-12-16 1405 YO5CHJ         59  004AB  YO2AA         59  009HD
QSO:  3500 PH 2018-12-16 1406 YO5CHJ         59  005AB  YO2BOF        59  011AR
QSO:  3500 PH 2018-12-16 1414 YO5CHJ         59  006AB  YO6BGT        59  016HR
QSO:  3500 PH 2018-12-16 1414 YO5CHJ         59  007AB  YO2MFC        59  014TM
QSO:  3500 PH 2018-12-16 1415 YO5CHJ         59  008AB  YO3APJ        59  016BU
QSO:  3500 PH 2018-12-16 1417 YO5CHJ         59  009AB  YO9FLD        59  022BU
QSO:  3500 PH 2018-12-16 1420 YO5CHJ         59  010AB  YO5DAS        59  014SM
QSO:  3500 PH 2018-12-16 1424 YO5CHJ         59  011AB  YP1989TM      59  024TM
QSO:  3500 PH 2018-12-16 1426 YO5CHJ         59  012AB  YO2KAR        59  015HD
QSO:  3500 PH 2018-12-16 1434 YO5CHJ         59  013AB  YO9IAB        59  026PH
QSO:  3500 PH 2018-12-16 1439 YO5CHJ         59  014AB  YO4CAI        59  024BR
QSO:  3500 PH 2018-12-16 1442 YO5CHJ         59  015AB  YO3JW         59  033BU
QSO:  3500 PH 2018-12-16 1443 YO5CHJ         59  016AB  YO9KPD        59  032BU
QSO:  3500 PH 2018-12-16 1444 YO5CHJ         59  017AB  YO6PEG        59  025SB
QSO:  3500 PH 2018-12-16 1445 YO5CHJ         59  018AB  YO2DFA        59  028CS
QSO:  3500 CW 2018-12-16 1452 YO5CHJ         599 019AB  YO7LYM        599 022DJ
QSO:  3500 PH 2018-12-16 1454 YO5CHJ         59  020AB  YO2LSP        59  023TM
QSO:  3500 PH 2018-12-16 1457 YO5CHJ         59  021AB  YO7AKY        59  030AG
QSO:  3500 PH 2018-12-16 1459 YO5CHJ         59  022AB  YO4BXX        59  027CT
QSO:  3500 PH 2018-12-16 1505 YO5CHJ         59  023AB  YO9FLD        59  047BU
QSO:  3500 PH 2018-12-16 1509 YO5CHJ         59  024AB  YO6BGT        59  055HR
QSO:  3500 PH 2018-12-16 1510 YO5CHJ         59  025AB  YP1989TM      59  049TM
QSO:  3500 PH 2018-12-16 1511 YO5CHJ         59  026AB  YO2BLX        59  049AR
QSO:  3500 PH 2018-12-16 1512 YO5CHJ         59  027AB  YO4HUJ        59  043TL
QSO:  3500 PH 2018-12-16 1513 YO5CHJ         59  028AB  YO7BEM        59  049AG
QSO:  3500 PH 2018-12-16 1514 YO5CHJ         59  029AB  YO2KAR        59  046HD
QSO:  3500 PH 2018-12-16 1515 YO5CHJ         59  030AB  YO6BJG        59  050BU
QSO:  3500 PH 2018-12-16 1518 YO5CHJ         59  031AB  YO5DAS        59  044SM
QSO:  3500 PH 2018-12-16 1519 YO5CHJ         59  032AB  YO2LSP        59  034TM
QSO:  3500 PH 2018-12-16 1522 YO5CHJ         59  033AB  YO2AA         59  067HD
QSO:  3500 PH 2018-12-16 1524 YO5CHJ         59  034AB  YO9KPD        59  060BU
QSO:  3500 PH 2018-12-16 1528 YO5CHJ         59  035AB  YO2DFA        59  071CS
QSO:  3500 PH 2018-12-16 1538 YO5CHJ         59  036AB  YO2BOF        59  064AR
QSO:  3500 PH 2018-12-16 1540 YO5CHJ         59  037AB  YO3APJ        59  069BU
QSO:  3500 PH 2018-12-16 1542 YO5CHJ         59  038AB  YO6PEG        59  058SB
QSO:  3500 PH 2018-12-16 1546 YO5CHJ         59  039AB  YO2BOF        59  070AR
QSO:  3500 PH 2018-12-16 1550 YO5CHJ         59  040AB  YO4CAI        59  059BR

END-OF-LOG:
