START-OF-LOG: 2.0
ARRL-SECTION:
CALLSIGN: YO7MSJ
CLUB: DX Explorers YO3KEX
CONTEST: Cupa Timisului
CATEGORY: A
CLAIMED-SCORE: 17
OPERATORS: YO7MSJ
SOAPBOX: Cupa Timisului
NAME: Ovidiu Zlatian
ADDRESS: 
ADDRESS: CSM Craiova, CP 107, Craiova-1, Dolj
ADDRESS: Romania
CREATED-BY: N1MM Logger+ 1.0.7223.0
QSO:  3500 PH 2018-12-16 1401 YO7MSJ        59  001 DJ YO2BOF         59  002 AR                                       
QSO:  3500 PH 2018-12-16 1404 YO7MSJ        59  002 DJ YO2AA          59  008 HD                                       
QSO:  3500 PH 2018-12-16 1408 YO7MSJ        59  003 DJ YO4CAI         59  007 BR                                       
QSO:  3500 PH 2018-12-16 1409 YO7MSJ        59  004 DJ YO7AKY         59  010 AG                                       
QSO:  3500 PH 2018-12-16 1411 YO7MSJ        59  005 DJ YO7BEM         59  014 AG                                       
QSO:  3500 PH 2018-12-16 1412 YO7MSJ        59  006 DJ YO2DFA         59  008 CS                                       
QSO:  3500 PH 2018-12-16 1415 YO7MSJ        59  007 DJ YO2CJX         59  018 CS                                       
QSO:  3500 PH 2018-12-16 1416 YO7MSJ        59  008 DJ YO2MFC         59  017 TM                                       
QSO:  3500 PH 2018-12-16 1419 YO7MSJ        59  009 DJ YO3JW          59  021 TM                                       
QSO:  3500 PH 2018-12-16 1424 YO7MSJ        59  010 DJ YO4BXX         59  013 CT                                       
QSO:  3500 PH 2018-12-16 1425 YO7MSJ        59  011 DJ YO6BGT         59  032 HR                                       
QSO:  3500 PH 2018-12-16 1426 YO7MSJ        59  012 DJ YP1989TM       59  028 TM                                       
QSO:  3500 PH 2018-12-16 1427 YO7MSJ        59  013 DJ YO7LYM         59  012 DJ                                       
QSO:  3500 PH 2018-12-16 1430 YO7MSJ        59  014 DJ YO7LDT         59  027 DJ                                       
QSO:  3500 PH 2018-12-16 1431 YO7MSJ        59  015 DJ YO2KAR         59  022 HD                                       
QSO:  3500 PH 2018-12-16 1558 YO7MSJ        59  016 DJ YO7AKY         59  061 AG                                       
QSO:  3500 PH 2018-12-16 1559 YO7MSJ        59  017 DJ YO9CLG         59  056 BV                                       
QSO:  3500 PH 2018-12-16 1559 YO7MSJ        59  018 DJ YO3APJ         59  072 BU                                       
END-OF-LOG:
