# Header 
CALLSIGN: yo9clg
mycall yo9clg
operator puiu
80m ssb 
2018-12-16
# Log 
1405 YO2BLX ,001BZ .007AG
05 YO2CJX ,002BZ .006CS
07 YO4SYI ,003BZ .005BR
08 YO2AA ,004BZ .011HD
10 YO2DFA ,005BZ .006CS
14 YO7BGT ,006BZ .017HR
14 YO9KPD ,007BZ .014BU
15 YP1989TM ,008BZ .018TM
17 YO9FLD ,009BZ .020BU
20 YO7AKY ,010BZ .020AG
23 YO7LDT ,011BZ .021DJ
25 YO4KAK ,012BZ .019BR
28 YO4HUJ ,013BZ .018TL
29 YO2KAR ,014BZ .019HD
33 YO7LYM ,015BZ .016DJ
34 YO4SI ,016BZ .025CT
34 YO3JW ,017BZ .030BU
35 YO7PEG ,018BZ .023SB
39 YO5DAS ,019BZ .027SM
40 YO2BOF ,020BZ .033AR
44 YO4BXX ,021BZ .019CT
50 YO8CKR ,022BZ .031SV
53 YO2LSP ,023BZ .025TM
54 YO7BEM ,024BZ .033AG
55 YO6BJG ,025BZ .030BV
57 YO9XC ,026BZ .017BZ
1500 YO9FLD ,027BZ .038BU
01 YO2AA ,028BZ .043HD
05 YO4BXX ,029BZ .038CT
06 YO7BGT ,030BZ .052HR
10 YP1989TM ,031BZ .051TM
11 YO2KAR ,032BZ .044HD
14 YO3APG ,033BZ .054BU
16 YO2BLX ,034BZ .056AR
17 YO9KPD ,035BZ .054BU
18 YO3JW ,036BZ .048BU
20 YO2CJW ,037BZ .058CS
21 YO4HUJ ,038BZ .052TL
22 YO7LDT ,039BZ .052DJ
23 YO7BEM ,040BZ .058AG
24 YO7AKY ,041BZ .049AG
25 YO2DFA ,042BZ .059CS
27 YO4SI ,043BZ .053CT
29 YO3GCL ,044BZ .057BU
35 YO4CAI ,045BZ .051BR
39 YO9IAB ,046BZ .059PH
40 YO4KAK ,047BZ .054BR
41 YO2MFC ,048BZ .059TM
42 YO2XC ,049BZ .035BZ
43 YO2OS ,050BZ .033HD
44 YO5DAS ,051BZ .055SM
50 YO2BOF ,052BZ .071AR
56 YO2MOZ ,053BZ .023AR
57 YO2CPX ,054BZ .033HD
58 YO6BJG ,055BZ .069BV
59 YO7MSJ ,056BZ .017DJ

















