START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2019
CALLSIGN: YO9KXR
CATEGORY: B
CLAIMED-SCORE: 312
OPERATORS: PREDESCU FLORIN CRISTIAN
CLUB: CS PETROLUL PLOIESTI
NAME: RADIOCLUBUL FUNDATIEI ZAMOLXES
ADDRESS: ALEEA STANJENEILOR NR. 7 105600 CAMPINA
ADDRESS: 
SOAPBOX: 
SOAPBOX: FELICITARI!
QSO:  3500 PH 2018-12-16 1409 YO9CNU        59  001 PH YO2AA         59  013 HD
QSO:  3500 PH 2018-12-16 1410 YO9CNU        59  002 PH YO7AKY        59  012 AG
QSO:  3500 PH 2018-12-16 1411 YO9CNU        59  003 PH YO2BOF        59  015 AR
QSO:  3500 PH 2018-12-16 1414 YO9CNU        59  004 PH YO3JW         59  018 BU
QSO:  3500 PH 2018-12-16 1416 YO9CNU        59  005 PH YO2DFA        59  011 CS
QSO:  3500 PH 2018-12-16 1418 YO9CNU        59  006 PH YO7LDT        59  017 DJ
QSO:  3500 PH 2018-12-16 1418 YO9CNU        59  007 PH YO8CKR        59  020 SV
QSO:  3500 PH 2018-12-16 1419 YO9CNU        59  008 PH YO6BJG        59  018 BV
QSO:  3500 PH 2018-12-16 1421 YO9CNU        59  009 PH YO4HUJ        59  012 TL
QSO:  3500 PH 2018-12-16 1422 YO9CNU        59  010 PH YP1989TM      59  023 TM
QSO:  3500 PH 2018-12-16 1423 YO9CNU        59  011 PH YO6BGT        59  030 HR
QSO:  3500 PH 2018-12-16 1424 YO9CNU        59  012 PH YO5DAS        59  015 SM
END-OF-LOG:
