CONTEST: Cupa Timisului 2020
CALLSIGN:YO2AMU
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 2782
CLUB: ADMIRA ARAD
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2AMU
EMAIL:
LOCATION:
NAME: ZASLO DORU EMIL
ADDRESS: 
ADDRESS: 
ADDRESS: Cupa Timisului 2020
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX:
QSO:  3500 PH 2020-12-20 1410 YO2AMU        59  001 AR YO5DAS        59  006 SM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:10:00 PM<- ->YO2AMU<- ->59<- ->001<- ->AR<- ->YO5DAS<- ->59<- ->006<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:06:00 PM<- ->YO5DAS<- ->59<- ->009<- ->SM<- ->YO2AMU<- ->59<- ->001<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 006 - 009<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1411 YO2AMU        59  002 AR YO2BLX        59  018 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:11:00 PM<- ->YO2AMU<- ->59<- ->002<- ->AR<- ->YO2BLX<- ->59<- ->018<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:11:00 PM<- ->YO2BLX<- ->59<- ->018<- ->AR<- ->YO2AMU<- ->59<- ->002<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1414 YO2AMU        59  003 AR YO2MTG        59  019 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:14:00 PM<- ->YO2AMU<- ->59<- ->003<- ->AR<- ->YO2MTG<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:14:00 PM<- ->YO2MTG<- ->59<- ->019<- ->TM<- ->YO2AMU<- ->59<- ->003<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1415 YO2AMU        59  004 AR YO2MTD        59  019 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:15:00 PM<- ->YO2AMU<- ->59<- ->004<- ->AR<- ->YO2MTD<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:15:00 PM<- ->YO2MTD<- ->59<- ->019<- ->TM<- ->YO2AMU<- ->59<- ->004<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1418 YO2AMU        59  005 AR YP1989TM      59  016 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:18:00 PM<- ->YO2AMU<- ->59<- ->005<- ->AR<- ->YP1989TM<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:18:00 PM<- ->YP1989TM<- ->59<- ->016<- ->TM<- ->YO2AMU<- ->59<- ->015<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1422 YO2AMU        59  006 AR YO2MNZ        59  026 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:22:00 PM<- ->YO2AMU<- ->59<- ->006<- ->AR<- ->YO2MNZ<- ->59<- ->026<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:22:00 PM<- ->YO2MNZ<- ->59<- ->026<- ->HD<- ->YO2AMU<- ->59<- ->006<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1423 YO2AMU        59  007 AR YO7BEM        59  025 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:23:00 PM<- ->YO2AMU<- ->59<- ->007<- ->AR<- ->YO7BEM<- ->59<- ->025<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:22:00 PM<- ->YO7BEM<- ->59<- ->025<- ->AG<- ->YO2AMU<- ->59<- ->007<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1425 YO2AMU        59  008 AR YP8XMAS       59  015 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:25:00 PM<- ->YO2AMU<- ->59<- ->008<- ->AR<- ->YP8XMAS<- ->59<- ->015<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:25:00 PM<- ->YP8XMAS<- ->59<- ->015<- ->SV<- ->YO2AMU<- ->59<- ->008<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1427 YO2AMU        59  009 AR YO5OHB        59  019 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:27:00 PM<- ->YO2AMU<- ->59<- ->009<- ->AR<- ->YO5OHB<- ->59<- ->019<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:27:00 PM<- ->YO5OHB<- ->59<- ->019<- ->SM<- ->YO2AMU<- ->59<- ->009<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1428 YO2AMU        59  010 AR YO3APJ        59  040 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:28:00 PM<- ->YO2AMU<- ->59<- ->010<- ->AR<- ->YO3APJ<- ->59<- ->040<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:28:00 PM<- ->YO3APJ<- ->59<- ->040<- ->PH<- ->YO2AMU<- ->59<- ->010<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1429 YO2AMU        59  011 AR YO9FLD        59  036 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:29:00 PM<- ->YO2AMU<- ->59<- ->011<- ->AR<- ->YO9FLD<- ->59<- ->036<- ->BU<-
SOAPBOX:   Pair QSO 3716<- ->PH<- ->12/20/2020 2:29:00 PM<- ->YO9FLD<- ->59<- ->036<- ->BU<- ->YO2AMU<- ->59<- ->011<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1431 YO2AMU        59  012 AR YO2KQK        59  037 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:31:00 PM<- ->YO2AMU<- ->59<- ->012<- ->AR<- ->YO2KQK<- ->59<- ->037<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YO2AMU<- ->59<- -><- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1433 YO2AMU        59  013 AR YO2CXJ        59  031 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:33:00 PM<- ->YO2AMU<- ->59<- ->013<- ->AR<- ->YO2CXJ<- ->59<- ->031<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:31:00 PM<- ->YO2CXJ<- ->59<- ->031<- ->HD<- ->YO2AMU<- ->59<- ->013<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1434 YO2AMU        59  014 AR YO6PEG        59  028 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:34:00 PM<- ->YO2AMU<- ->59<- ->014<- ->AR<- ->YO6PEG<- ->59<- ->028<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:34:00 PM<- ->YO6PEG<- ->59<- ->028<- ->SB<- ->YO2AMU<- ->59<- ->014<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1441 YO2AMU        59  015 AR YO2LRK        59  039 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:41:00 PM<- ->YO2AMU<- ->59<- ->015<- ->AR<- ->YO2LRK<- ->59<- ->039<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:41:00 PM<- ->YO2LRK<- ->59<- ->039<- ->TM<- ->YO2AMU<- ->59<- ->015<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1443 YO2AMU        59  016 AR YO8THG        59  031 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:43:00 PM<- ->YO2AMU<- ->59<- ->016<- ->AR<- ->YO8THG<- ->59<- ->031<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:43:00 PM<- ->YO8THG<- ->59<- ->031<- ->BC<- ->YO2AMU<- ->59<- ->016<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1446 YO2AMU        599 017 AR YO7LYM        599 011 DJ
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:46:00 PM<- ->YO2AMU<- ->599<- ->017<- ->AR<- ->YO7LYM<- ->599<- ->011<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:46:00 PM<- ->YO7LYM<- ->599<- ->011<- ->DJ<- ->YO2AMU<- ->599<- ->017<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1447 YO2AMU        599 018 AR YO3APJ        599 046 PH
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:47:00 PM<- ->YO2AMU<- ->599<- ->018<- ->AR<- ->YO3APJ<- ->599<- ->046<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:47:00 PM<- ->YO3APJ<- ->599<- ->046<- ->PH<- ->YO2AMU<- ->599<- ->018<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1448 YO2AMU        599 019 AR YO4TL         599 008 GL
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:48:00 PM<- ->YO2AMU<- ->599<- ->019<- ->AR<- ->YO4TL<- ->599<- ->008<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:48:00 PM<- ->YO4TL<- ->599<- ->8<- -><- ->YO2AMU<- ->599<- ->19<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->GL - <-
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1450 YO2AMU        599 020 AR YO2GL         599 022 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:50:00 PM<- ->YO2AMU<- ->599<- ->020<- ->AR<- ->YO2GL<- ->599<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:50:00 PM<- ->YO2GL<- ->599<- ->022<- ->TM<- ->YO2AMU<- ->599<- ->020<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1451 YO2AMU        599 021 AR YO2MJZ        599 024 AR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:51:00 PM<- ->YO2AMU<- ->599<- ->021<- ->AR<- ->YO2MJZ<- ->599<- ->024<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1451 YO2AMU        599 022 AR YO2CMI        599 012 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:51:00 PM<- ->YO2AMU<- ->599<- ->022<- ->AR<- ->YO2CMI<- ->599<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:52:00 PM<- ->YO2CMI<- ->599<- ->012<- ->TM<- ->YO2AMU<- ->599<- ->022<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1454 YO2AMU        599 023 AR YO4AJ         599 031 TL
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:54:00 PM<- ->YO2AMU<- ->599<- ->023<- ->AR<- ->YO4AJ<- ->599<- ->031<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO4AJ<- ->599<- -><- ->TL<- ->YO2AMU<- ->599<- -><- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1457 YO2AMU        599 024 AR YO4SI         599 030 CT
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:57:00 PM<- ->YO2AMU<- ->599<- ->024<- ->AR<- ->YO4SI<- ->599<- ->030<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:58:00 PM<- ->YO4SI<- ->599<- ->030<- ->CT<- ->YO2AMU<- ->599<- ->024<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1502 YO2AMU        599 025 AR YO2AQO        599 021 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:02:00 PM<- ->YO2AMU<- ->599<- ->025<- ->AR<- ->YO2AQO<- ->599<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:02:00 PM<- ->YO2AQO<- ->599<- ->028<- ->TM<- ->YO2AMU<- ->599<- ->025<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->599 - 599 021 - 028<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1507 YO2AMU        59  026 AR YO5OHB        59  061 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:07:00 PM<- ->YO2AMU<- ->59<- ->026<- ->AR<- ->YO5OHB<- ->59<- ->061<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:08:00 PM<- ->YO5OHB<- ->59<- ->061<- ->SM<- ->YO2AMU<- ->59<- ->026<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1510 YO2AMU        59  027 AR YO9FLD        59  066 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:10:00 PM<- ->YO2AMU<- ->59<- ->027<- ->AR<- ->YO9FLD<- ->59<- ->066<- ->BU<-
SOAPBOX:   Pair QSO 3717<- ->PH<- ->12/20/2020 3:10:00 PM<- ->YO9FLD<- ->59<- ->066<- ->BU<- ->YO2AMU<- ->59<- ->027<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1512 YO2AMU        59  028 AR YO2LRK        59  071 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:12:00 PM<- ->YO2AMU<- ->59<- ->028<- ->AR<- ->YO2LRK<- ->59<- ->071<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:12:00 PM<- ->YO2LRK<- ->59<- ->071<- ->TM<- ->YO2AMU<- ->59<- ->028<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->CS - TM<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1512 YO2AMU        59  029 AR YO2MNZ        59  053 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:12:00 PM<- ->YO2AMU<- ->59<- ->029<- ->AR<- ->YO2MNZ<- ->59<- ->053<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:12:00 PM<- ->YO2MNZ<- ->59<- ->053<- ->HD<- ->YO2AMU<- ->59<- ->029<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1514 YO2AMU        59  030 AR YO2BLX        59  065 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:14:00 PM<- ->YO2AMU<- ->59<- ->030<- ->AR<- ->YO2BLX<- ->59<- ->065<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:14:00 PM<- ->YO2BLX<- ->59<- ->065<- ->AR<- ->YO2AMU<- ->59<- ->030<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1518 YO2AMU        59  031 AR YP8XMAS       59  041 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:18:00 PM<- ->YO2AMU<- ->59<- ->031<- ->AR<- ->YP8XMAS<- ->59<- ->041<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:18:00 PM<- ->YP8XMAS<- ->59<- ->041<- ->SV<- ->YO2AMU<- ->59<- ->031<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1519 YO2AMU        59  032 AR YO2MTG        59  068 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YO2AMU<- ->59<- ->032<- ->AR<- ->YO2MTG<- ->59<- ->068<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YO2MTG<- ->59<- ->068<- ->TM<- ->YO2AMU<- ->59<- ->032<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1520 YO2AMU        59  033 AR YO2MTD        59  068 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:20:00 PM<- ->YO2AMU<- ->59<- ->033<- ->AR<- ->YO2MTD<- ->59<- ->068<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YO2MTD<- ->59<- ->068<- ->TM<- ->YO2AMU<- ->59<- ->033<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1522 YO2AMU        59  034 AR YO2LDU        59  068 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:22:00 PM<- ->YO2AMU<- ->59<- ->034<- ->AR<- ->YO2LDU<- ->59<- ->068<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:22:00 PM<- ->YO2LDU<- ->59<- ->068<- ->AR<- ->YO2AMU<- ->59<- ->034<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1522 YO2AMU        59  035 AR YO2CXJ        59  075 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:22:00 PM<- ->YO2AMU<- ->59<- ->035<- ->AR<- ->YO2CXJ<- ->59<- ->075<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:21:00 PM<- ->YO2CXJ<- ->59<- ->075<- ->HD<- ->YO2AMU<- ->59<- ->035<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1525 YO2AMU        59  036 AR YO2KQK        59  086 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:25:00 PM<- ->YO2AMU<- ->59<- ->036<- ->AR<- ->YO2KQK<- ->59<- ->086<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YO2AMU<- ->59<- -><- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1526 YO2AMU        59  037 AR YO2LCP        59  055 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:26:00 PM<- ->YO2AMU<- ->59<- ->037<- ->AR<- ->YO2LCP<- ->59<- ->055<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:26:00 PM<- ->YO2LCP<- ->59<- ->055<- ->MH<- ->YO2AMU<- ->59<- ->037<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1527 YO2AMU        59  038 AR YO6PEG        59  063 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:27:00 PM<- ->YO2AMU<- ->59<- ->038<- ->AR<- ->YO6PEG<- ->59<- ->063<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:27:00 PM<- ->YO6PEG<- ->59<- ->063<- ->SB<- ->YO2AMU<- ->59<- ->038<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1528 YO2AMU        59  039 AR YO4AJ         59  058 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:28:00 PM<- ->YO2AMU<- ->59<- ->039<- ->AR<- ->YO4AJ<- ->59<- ->058<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4AJ<- ->59<- -><- ->TL<- ->YO2AMU<- ->59<- -><- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1529 YO2AMU        59  040 AR YO7BEM        59  068 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:29:00 PM<- ->YO2AMU<- ->59<- ->040<- ->AR<- ->YO7BEM<- ->59<- ->068<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:29:00 PM<- ->YO7BEM<- ->59<- ->068<- ->AG<- ->YO2AMU<- ->59<- ->040<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1532 YO2AMU        59  041 AR YO2LSP        59  067 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:32:00 PM<- ->YO2AMU<- ->59<- ->041<- ->AR<- ->YO2LSP<- ->59<- ->067<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:32:00 PM<- ->YO2LSP<- ->59<- ->067<- ->TM<- ->YO2AMU<- ->59<- ->041<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1532 YO2AMU        59  042 AR YO3APJ        59  091 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:32:00 PM<- ->YO2AMU<- ->59<- ->042<- ->AR<- ->YO3APJ<- ->59<- ->091<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:32:00 PM<- ->YO3APJ<- ->59<- ->091<- ->PH<- ->YO2AMU<- ->59<- ->042<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1534 YO2AMU        59  043 AR YO8THG        59  064 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:34:00 PM<- ->YO2AMU<- ->59<- ->043<- ->AR<- ->YO8THG<- ->59<- ->064<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:34:00 PM<- ->YO8THG<- ->59<- ->064<- ->BC<- ->YO2AMU<- ->59<- ->043<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1535 YO2AMU        59  044 AR YO6BJG        59  055 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:35:00 PM<- ->YO2AMU<- ->59<- ->044<- ->AR<- ->YO6BJG<- ->59<- ->055<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:35:00 PM<- ->YO6BJG<- ->59<- ->055<- ->BV<- ->YO2AMU<- ->59<- ->044<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1538 YO2AMU        59  045 AR OE5CCE        59  033 OE
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:38:00 PM<- ->YO2AMU<- ->59<- ->045<- ->AR<- ->OE5CCE<- ->59<- ->033<- ->OE<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:38:00 PM<- ->OE5CCE<- ->59<- ->033<- ->OE<- ->YO2AMU<- ->59<- ->045<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1541 YO2AMU        59  046 AR YO3JW         59  099 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:41:00 PM<- ->YO2AMU<- ->59<- ->046<- ->AR<- ->YO3JW<- ->59<- ->099<- ->BZ<-
SOAPBOX:   Pair QSO 3713<- ->PH<- ->12/20/2020 3:41:00 PM<- ->YO3JW<- ->59<- ->099<- ->BZ<- ->YO2AMU<- ->59<- ->046<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1542 YO2AMU        59  047 AR YO2LLZ        59  061 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:42:00 PM<- ->YO2AMU<- ->59<- ->047<- ->AR<- ->YO2LLZ<- ->59<- ->061<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:42:00 PM<- ->YO2LLZ<- ->59<- ->061<- ->TM<- ->YO2AMU<- ->59<- ->047<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1544 YO2AMU        59  048 AR YO2LGH        59  057 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:44:00 PM<- ->YO2AMU<- ->59<- ->048<- ->AR<- ->YO2LGH<- ->59<- ->057<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:45:00 PM<- ->YO2LGH<- ->59<- ->057<- ->TM<- ->YO2AMU<- ->59<- ->048<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1548 YO2AMU        59  049 AR YO2NWW        59  069 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:48:00 PM<- ->YO2AMU<- ->59<- ->049<- ->AR<- ->YO2NWW<- ->59<- ->069<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:48:00 PM<- ->YO2NWW<- ->59<- ->069<- ->TM<- ->YO2AMU<- ->59<- ->049<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1552 YO2AMU        59  050 AR YO7MPI        59  074 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:52:00 PM<- ->YO2AMU<- ->59<- ->050<- ->AR<- ->YO7MPI<- ->59<- ->074<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:52:00 PM<- ->YO7MPI<- ->59<- ->074<- ->GJ<- ->YO2AMU<- ->59<- ->050<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1556 YO2AMU        59  051 AR YO3GCL        59  039 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:56:00 PM<- ->YO2AMU<- ->59<- ->051<- ->AR<- ->YO3GCL<- ->59<- ->039<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:55:00 PM<- ->YO3GCL<- ->59<- ->039<- ->BU<- ->YO2AMU<- ->59<- ->051<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1558 YO2AMU        59  052 AR YO2AQO        59  058 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:58:00 PM<- ->YO2AMU<- ->59<- ->052<- ->AR<- ->YO2AQO<- ->59<- ->058<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:57:00 PM<- ->YO2AQO<- ->59<- ->065<- ->TM<- ->YO2AMU<- ->59<- ->052<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 058 - 065<-
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
