CONTEST: Cupa Timisului 2020
CALLSIGN:YO2CLL
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 1269
CLUB: 
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2CLL
EMAIL:
LOCATION:
NAME: BEHAWETZ OTTO
ADDRESS: 
ADDRESS: 
ADDRESS: Cupa Timisului 2020
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2020-12-20 1402 YO2CLL        59  001 TM YO5DAS        59  003 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:02:00 PM<- ->YO2CLL<- ->59<- ->001<- ->TM<- ->YO5DAS<- ->59<- ->003<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:02:00 PM<- ->YO5DAS<- ->59<- ->003<- ->SM<- ->YO2CLL<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1403 YO2CLL        59  002 TM YO2BLX        59  007 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:03:00 PM<- ->YO2CLL<- ->59<- ->002<- ->TM<- ->YO2BLX<- ->59<- ->007<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:03:00 PM<- ->YO2BLX<- ->59<- ->007<- ->AR<- ->YO2CLL<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1404 YO2CLL        59  003 TM YO2LRK        59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:04:00 PM<- ->YO2CLL<- ->59<- ->003<- ->TM<- ->YO2LRK<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:04:00 PM<- ->YO2LRK<- ->59<- ->003<- ->TM<- ->YO2CLL<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1405 YO2CLL        59  004 TM YO2NWW        59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:05:00 PM<- ->YO2CLL<- ->59<- ->004<- ->TM<- ->YO2NWW<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:05:00 PM<- ->YO2NWW<- ->59<- ->006<- ->TM<- ->YO2CLL<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1405 YO2CLL        59  005 TM YO2MTG        59  009 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:05:00 PM<- ->YO2CLL<- ->59<- ->005<- ->TM<- ->YO2MTG<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:06:00 PM<- ->YO2MTG<- ->59<- ->009<- ->TM<- ->YO2CLL<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-21 1406 YO2CLL        59  006 TM YO2MTD        59  009 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/21/2020 2:06:00 PM<- ->YO2CLL<- ->59<- ->006<- ->TM<- ->YO2MTD<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/21/2020 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1416 YO2CLL        59  007 TM YO3JW         59  026 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:16:00 PM<- ->YO2CLL<- ->59<- ->007<- ->TM<- ->YO3JW<- ->59<- ->026<- ->BU<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/20/2020 2:16:00 PM<- ->YO3JW<- ->59<- ->026<- ->BZ<- ->YO2CLL<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->BU - BZ<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1417 YO2CLL        59  008 TM YO2MNZ        59  018 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:17:00 PM<- ->YO2CLL<- ->59<- ->008<- ->TM<- ->YO2MNZ<- ->59<- ->018<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:18:00 PM<- ->YO2MNZ<- ->59<- ->018<- ->HD<- ->YO2CLL<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1420 YO2CLL        59  009 TM YO9FLD        59  029 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:20:00 PM<- ->YO2CLL<- ->59<- ->009<- ->TM<- ->YO9FLD<- ->59<- ->029<- ->PH<-
SOAPBOX:   Pair QSO 3716<- ->PH<- ->12/20/2020 2:20:00 PM<- ->YO9FLD<- ->59<- ->029<- ->BU<- ->YO2CLL<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->PH - BU<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1422 YO2CLL        59  010 TM YO8THG        59  020 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:22:00 PM<- ->YO2CLL<- ->59<- ->010<- ->TM<- ->YO8THG<- ->59<- ->020<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:22:00 PM<- ->YO8THG<- ->59<- ->020<- ->BC<- ->YO2CLL<- ->59<- ->010<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1423 YO2CLL        59  011 TM YP1989TM      59  018 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:23:00 PM<- ->YO2CLL<- ->59<- ->011<- ->TM<- ->YP1989TM<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:23:00 PM<- ->YP1989TM<- ->59<- ->018<- ->TM<- ->YO2CLL<- ->59<- ->011<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1425 YO2CLL        59  012 TM YO3APJ        59  035 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:25:00 PM<- ->YO2CLL<- ->59<- ->012<- ->TM<- ->YO3APJ<- ->59<- ->035<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:25:00 PM<- ->YO3APJ<- ->59<- ->035<- ->PH<- ->YO2CLL<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1426 YO2CLL        59  013 TM YO2LDU        59  023 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:26:00 PM<- ->YO2CLL<- ->59<- ->013<- ->TM<- ->YO2LDU<- ->59<- ->023<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:26:00 PM<- ->YO2LDU<- ->59<- ->023<- ->AR<- ->YO2CLL<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1430 YO2CLL        59  014 TM YO5OHB        59  024 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:30:00 PM<- ->YO2CLL<- ->59<- ->014<- ->TM<- ->YO5OHB<- ->59<- ->024<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:29:00 PM<- ->YO5OHB<- ->59<- ->024<- ->SM<- ->YO2CLL<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1433 YO2CLL        59  015 TM YO4SI         59  018 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:33:00 PM<- ->YO2CLL<- ->59<- ->015<- ->TM<- ->YO4SI<- ->59<- ->018<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:33:00 PM<- ->YO4SI<- ->59<- ->018<- ->CT<- ->YO2CLL<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1436 YO2CLL        59  017 TM YO5PEG        59  030 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:36:00 PM<- ->YO2CLL<- ->59<- ->017<- ->TM<- ->YO5PEG<- ->59<- ->030<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1437 YO2CLL        59  018 TM YO2YRS        59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:37:00 PM<- ->YO2CLL<- ->59<- ->018<- ->TM<- ->YO2YRS<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1441 YO2CLL        59  019 TM YO6PEG        59  037 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:41:00 PM<- ->YO2CLL<- ->59<- ->019<- ->TM<- ->YO6PEG<- ->59<- ->037<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:42:00 PM<- ->YO6PEG<- ->59<- ->037<- ->SB<- ->YO2CLL<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1445 YO2CLL        59  020 TM YO2KQK        59  045 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:45:00 PM<- ->YO2CLL<- ->59<- ->020<- ->TM<- ->YO2KQK<- ->59<- ->045<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YO2CLL<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1446 YO2CLL        59  021 TM YO7BEM        59  039 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:46:00 PM<- ->YO2CLL<- ->59<- ->021<- ->TM<- ->YO7BEM<- ->59<- ->039<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:46:00 PM<- ->YO7BEM<- ->59<- ->039<- ->AG<- ->YO2CLL<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1450 YO2CLL        59  022 TM YO2CXJ        59  057 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:50:00 PM<- ->YO2CLL<- ->59<- ->022<- ->TM<- ->YO2CXJ<- ->59<- ->057<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:48:00 PM<- ->YO2CXJ<- ->59<- ->036<- ->HD<- ->YO2CLL<- ->59<- ->022<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 057 - 036<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1453 YO2CLL        59  023 TM YO2AQO        59  016 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:53:00 PM<- ->YO2CLL<- ->59<- ->023<- ->TM<- ->YO2AQO<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:53:00 PM<- ->YO2AQO<- ->59<- ->016<- ->TM<- ->YO2CLL<- ->59<- ->023<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1459 YO2CLL        59  024 TM YO2LXW        59  014 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:59:00 PM<- ->YO2CLL<- ->59<- ->024<- ->TM<- ->YO2LXW<- ->59<- ->014<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:00:00 PM<- ->YO2LXW<- ->59<- ->014<- ->HD<- ->YO2CLL<- ->59<- ->024<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1502 YO2CLL        59  025 TM YO2MTG        59  048 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:02:00 PM<- ->YO2CLL<- ->59<- ->025<- ->TM<- ->YO2MTG<- ->59<- ->048<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO2MTG<- ->59<- ->048<- ->TM<- ->YO2CLL<- ->59<- ->025<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1503 YO2CLL        59  026 TM YO2MTD        59  048 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO2CLL<- ->59<- ->026<- ->TM<- ->YO2MTD<- ->59<- ->048<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO2MTD<- ->59<- ->048<- ->TM<- ->YO2CLL<- ->59<- ->026<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1504 YO2CLL        59  027 TM YO2BLX        59  054 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:04:00 PM<- ->YO2CLL<- ->59<- ->027<- ->TM<- ->YO2BLX<- ->59<- ->054<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:04:00 PM<- ->YO2BLX<- ->59<- ->054<- ->AR<- ->YO2CLL<- ->59<- ->027<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1506 YO2CLL        59  028 TM YO2MNZ        59  041 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:06:00 PM<- ->YO2CLL<- ->59<- ->028<- ->TM<- ->YO2MNZ<- ->59<- ->041<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:06:00 PM<- ->YO2MNZ<- ->59<- ->041<- ->HD<- ->YO2CLL<- ->59<- ->028<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1510 YO2CLL        59  029 TM YO5OHB        59  068 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:10:00 PM<- ->YO2CLL<- ->59<- ->029<- ->TM<- ->YO5OHB<- ->59<- ->068<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:10:00 PM<- ->YO5OHB<- ->59<- ->068<- ->SM<- ->YO2CLL<- ->59<- ->029<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1512 YO2CLL        59  030 TM YO9FLD        59  071 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:12:00 PM<- ->YO2CLL<- ->59<- ->030<- ->TM<- ->YO9FLD<- ->59<- ->071<- ->PH<-
SOAPBOX:   Pair QSO 3717<- ->PH<- ->12/20/2020 3:13:00 PM<- ->YO9FLD<- ->59<- ->071<- ->BU<- ->YO2CLL<- ->59<- ->030<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->PH - BU<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1513 YO2CLL        59  031 TM YO2LRK        59  074 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:13:00 PM<- ->YO2CLL<- ->59<- ->031<- ->TM<- ->YO2LRK<- ->59<- ->074<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:13:00 PM<- ->YO2LRK<- ->59<- ->074<- ->TM<- ->YO2CLL<- ->59<- ->031<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1516 YO2CLL        59  032 TM YO3JW         59  081 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:16:00 PM<- ->YO2CLL<- ->59<- ->032<- ->TM<- ->YO3JW<- ->59<- ->081<- ->BZ<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/20/2020 3:16:00 PM<- ->YO3JW<- ->59<- ->081<- ->BZ<- ->YO2CLL<- ->59<- ->032<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1517 YO2CLL        59  033 TM YO7MPI        59  056 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:17:00 PM<- ->YO2CLL<- ->59<- ->033<- ->TM<- ->YO7MPI<- ->59<- ->056<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:17:00 PM<- ->YO7MPI<- ->59<- ->056<- ->GJ<- ->YO2CLL<- ->59<- ->033<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1519 YO2CLL        59  034 TM YO2CXJ        59  072 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YO2CLL<- ->59<- ->034<- ->TM<- ->YO2CXJ<- ->59<- ->072<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:18:00 PM<- ->YO2CXJ<- ->59<- ->072<- ->HD<- ->YO2CLL<- ->59<- ->034<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1525 YO2CLL        59  035 TM YO3APJ        59  086 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:25:00 PM<- ->YO2CLL<- ->59<- ->035<- ->TM<- ->YO3APJ<- ->59<- ->086<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:25:00 PM<- ->YO3APJ<- ->59<- ->086<- ->PH<- ->YO2CLL<- ->59<- ->035<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1528 YO2CLL        59  036 TM YO2LGH        59  046 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:28:00 PM<- ->YO2CLL<- ->59<- ->036<- ->TM<- ->YO2LGH<- ->59<- ->046<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:28:00 PM<- ->YO2LGH<- ->59<- ->046<- ->TM<- ->YO2CLL<- ->59<- ->036<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1530 YO2CLL        59  037 TM YO4AJ         59  060 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:30:00 PM<- ->YO2CLL<- ->59<- ->037<- ->TM<- ->YO4AJ<- ->59<- ->060<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4AJ<- ->59<- -><- ->TL<- ->YO2CLL<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1536 YO2CLL        59  038 TM YO2AQO        59  048 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:36:00 PM<- ->YO2CLL<- ->59<- ->038<- ->TM<- ->YO2AQO<- ->59<- ->048<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:37:00 PM<- ->YO2AQO<- ->59<- ->055<- ->TM<- ->YO2CLL<- ->59<- ->038<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 048 - 055<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1537 YO2CLL        59  039 TM YP1989TM      59  064 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:37:00 PM<- ->YO2CLL<- ->59<- ->039<- ->TM<- ->YP1989TM<- ->59<- ->064<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:38:00 PM<- ->YP1989TM<- ->59<- ->064<- ->TM<- ->YO2CLL<- ->59<- ->039<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1539 YO2CLL        59  040 TM YO4SI         59  054 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:39:00 PM<- ->YO2CLL<- ->59<- ->040<- ->TM<- ->YO4SI<- ->59<- ->054<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:40:00 PM<- ->YO4SI<- ->59<- ->054<- ->CT<- ->YO2CLL<- ->59<- ->040<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1540 YO2CLL        59  041 TM YO2LSP        59  075 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:40:00 PM<- ->YO2CLL<- ->59<- ->041<- ->TM<- ->YO2LSP<- ->59<- ->075<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:41:00 PM<- ->YO2LSP<- ->59<- ->075<- ->TM<- ->YO2CLL<- ->59<- ->041<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1543 YO2CLL        59  042 TM YO2KQK        59  099 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:43:00 PM<- ->YO2CLL<- ->59<- ->042<- ->TM<- ->YO2KQK<- ->59<- ->099<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YO2CLL<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1546 YO2CLL        59  043 TM OE5CC         59  043 OE
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:46:00 PM<- ->YO2CLL<- ->59<- ->043<- ->TM<- ->OE5CC<- ->59<- ->043<- ->OE<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1550 YO2CLL        59  044 TM YO5DAS        59  077 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:50:00 PM<- ->YO2CLL<- ->59<- ->044<- ->TM<- ->YO5DAS<- ->59<- ->077<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:49:00 PM<- ->YO5DAS<- ->59<- ->077<- ->SM<- ->YO2CLL<- ->59<- ->044<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1552 YO2CLL        59  045 TM YO2NWW        59  071 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:52:00 PM<- ->YO2CLL<- ->59<- ->045<- ->TM<- ->YO2NWW<- ->59<- ->071<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:53:00 PM<- ->YO2NWW<- ->59<- ->071<- ->TM<- ->YO2CLL<- ->59<- ->045<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1554 YO2CLL        59  046 TM YO9FLD        59  093 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:54:00 PM<- ->YO2CLL<- ->59<- ->046<- ->TM<- ->YO9FLD<- ->59<- ->093<- ->BU<-
SOAPBOX:   Pair QSO 3729<- ->PH<- ->12/20/2020 3:55:00 PM<- ->YO9FLD<- ->59<- ->093<- ->BU<- ->YO2CLL<- ->59<- ->046<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
