CONTEST: Cupa Timisului
CALLSIGN:YO2CMI
CATEGORY-ASSISTED:
CATEGORY-BAND: 80M
CATEGORY-MODE: MIXED
CATEGORY-OPERATOR: C
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TIME:
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY:
CLAIMED-SCORE: 958
CLUB: CSM Timisoara
CREATED-BY: N1MM Logger+ 1.0.7667.0
OPERATORS: YO2CMI
EMAIL: yo2cmi@gmail.com
LOCATION: DX
NAME: Bernardt Huth
ADDRESS: Str. 1 Mai Nr. 7
ADDRESS: Cupa Timisului
ADDRESS-CITY: Lugoj 
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE: 305500
ADDRESS-COUNTRY: ROMANIA
OFFTIME:
DEBUG:
QSO:  3500 PH 2020-12-20 1404 YO2CMI        59  001 TM YO3JW         59  002 BZ 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:04:00 PM<- ->YO2CMI<- ->59<- ->001<- ->TM<- ->YO3JW<- ->59<- ->002<- ->BZ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/20/2020 2:04:00 PM<- ->YO3JW<- ->59<- ->002<- ->BZ<- ->YO2CMI<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1409 YO2CMI        59  002 TM YO3APJ        59  016 PH 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:09:00 PM<- ->YO2CMI<- ->59<- ->002<- ->TM<- ->YO3APJ<- ->59<- ->016<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:08:00 PM<- ->YO3APJ<- ->59<- ->016<- ->PH<- ->YO2CMI<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1422 YO2CMI        59  003 TM YO9FLD        59  030 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:22:00 PM<- ->YO2CMI<- ->59<- ->003<- ->TM<- ->YO9FLD<- ->59<- ->030<- ->BU<-
SOAPBOX:   Pair QSO 3716<- ->PH<- ->12/20/2020 2:21:00 PM<- ->YO9FLD<- ->59<- ->030<- ->BU<- ->YO2CMI<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1423 YO2CMI        59  004 TM YO2LDU        59  018 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:23:00 PM<- ->YO2CMI<- ->59<- ->004<- ->TM<- ->YO2LDU<- ->59<- ->018<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:23:00 PM<- ->YO2LDU<- ->59<- ->018<- ->AR<- ->YO2CMI<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1427 YO2CMI        59  005 TM YO2MTG        59  033 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:27:00 PM<- ->YO2CMI<- ->59<- ->005<- ->TM<- ->YO2MTG<- ->59<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:27:00 PM<- ->YO2MTG<- ->59<- ->033<- ->TM<- ->YO2CMI<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1428 YO2CMI        59  006 TM YO2MTD        59  033 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:28:00 PM<- ->YO2CMI<- ->59<- ->006<- ->TM<- ->YO2MTD<- ->59<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:27:00 PM<- ->YO2MTD<- ->59<- ->033<- ->TM<- ->YO2CMI<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1432 YO2CMI        59  007 TM YP1989TM      59  024 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:32:00 PM<- ->YO2CMI<- ->59<- ->007<- ->TM<- ->YP1989TM<- ->59<- ->024<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:31:00 PM<- ->YP1989TM<- ->59<- ->024<- ->TM<- ->YO2CMI<- ->59<- ->007<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1439 YO2CMI        59  008 TM YO6PEG        59  033 SB 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:39:00 PM<- ->YO2CMI<- ->59<- ->008<- ->TM<- ->YO6PEG<- ->59<- ->033<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:39:00 PM<- ->YO6PEG<- ->59<- ->033<- ->SB<- ->YO2CMI<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1441 YO2CMI        59  009 TM YO5DAS        59  043 SM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:41:00 PM<- ->YO2CMI<- ->59<- ->009<- ->TM<- ->YO5DAS<- ->59<- ->043<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:41:00 PM<- ->YO5DAS<- ->59<- ->043<- ->SM<- ->YO2CMI<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1445 YO2CMI        599 010 TM YO7LYM        599 010 DJ 
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:45:00 PM<- ->YO2CMI<- ->599<- ->010<- ->TM<- ->YO7LYM<- ->599<- ->010<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:45:00 PM<- ->YO7LYM<- ->599<- ->010<- ->DJ<- ->YO2CMI<- ->599<- ->010<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1447 YO2CMI        599 011 TM YO4TL         599 007 GL 
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:47:00 PM<- ->YO2CMI<- ->599<- ->011<- ->TM<- ->YO4TL<- ->599<- ->007<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:47:00 PM<- ->YO4TL<- ->599<- ->7<- -><- ->YO2CMI<- ->599<- ->11<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->GL - <-
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1452 YO2CMI        599 012 TM YO2AMU        599 022 AR 
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:52:00 PM<- ->YO2CMI<- ->599<- ->012<- ->TM<- ->YO2AMU<- ->599<- ->022<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:51:00 PM<- ->YO2AMU<- ->599<- ->022<- ->AR<- ->YO2CMI<- ->599<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1454 YO2CMI        599 013 TM YO4AJ         599 030 TL 
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:54:00 PM<- ->YO2CMI<- ->599<- ->013<- ->TM<- ->YO4AJ<- ->599<- ->030<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO4AJ<- ->599<- -><- ->TL<- ->YO2CMI<- ->599<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1501 YO2CMI        59  014 TM YO3JW         59  051 BZ 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:01:00 PM<- ->YO2CMI<- ->59<- ->014<- ->TM<- ->YO3JW<- ->59<- ->051<- ->BZ<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/20/2020 3:00:00 PM<- ->YO3JW<- ->59<- ->051<- ->BZ<- ->YO2CMI<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1503 YO2CMI        59  015 TM YO3APJ        59  057 PH 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO2CMI<- ->59<- ->015<- ->TM<- ->YO3APJ<- ->59<- ->057<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO3APJ<- ->59<- ->057<- ->PH<- ->YO2CMI<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1508 YO2CMI        59  016 TM YO5DAS        59  054 SM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:08:00 PM<- ->YO2CMI<- ->59<- ->016<- ->TM<- ->YO5DAS<- ->59<- ->054<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:07:00 PM<- ->YO5DAS<- ->59<- ->054<- ->SM<- ->YO2CMI<- ->59<- ->016<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1514 YO2CMI        59  017 TM YO2CXJ        59  064 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:14:00 PM<- ->YO2CMI<- ->59<- ->017<- ->TM<- ->YO2CXJ<- ->59<- ->064<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:13:00 PM<- ->YO2CXJ<- ->59<- ->064<- ->HD<- ->YO2CMI<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1517 YO2CMI        59  018 TM YO2LDU        59  060 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:17:00 PM<- ->YO2CMI<- ->59<- ->018<- ->TM<- ->YO2LDU<- ->59<- ->060<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:17:00 PM<- ->YO2LDU<- ->59<- ->060<- ->AR<- ->YO2CMI<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1519 YO2CMI        59  019 TM YO2AQO        59  030 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YO2CMI<- ->59<- ->019<- ->TM<- ->YO2AQO<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YO2AQO<- ->59<- ->037<- ->TM<- ->YO2CMI<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 030 - 037<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1521 YO2CMI        59  020 TM YO2MNZ        59  059 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:21:00 PM<- ->YO2CMI<- ->59<- ->020<- ->TM<- ->YO2MNZ<- ->59<- ->059<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:21:00 PM<- ->YO2MNZ<- ->59<- ->059<- ->HD<- ->YO2CMI<- ->59<- ->020<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1525 YO2CMI        59  021 TM YO9FLD        59  081 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:25:00 PM<- ->YO2CMI<- ->59<- ->021<- ->TM<- ->YO9FLD<- ->59<- ->081<- ->BU<-
SOAPBOX:   Pair QSO 3722<- ->PH<- ->12/20/2020 3:25:00 PM<- ->YO9FLD<- ->59<- ->081<- ->BU<- ->YO2CMI<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1527 YO2CMI        59  022 TM YO2KQK        59  090 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:27:00 PM<- ->YO2CMI<- ->59<- ->022<- ->TM<- ->YO2KQK<- ->59<- ->090<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YO2CMI<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1553 YO2CMI        599 023 TM YO7LYM        599 028 DJ 
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:53:00 PM<- ->YO2CMI<- ->599<- ->023<- ->TM<- ->YO7LYM<- ->599<- ->028<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:53:00 PM<- ->YO7LYM<- ->599<- ->028<- ->DJ<- ->YO2CMI<- ->599<- ->023<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1554 YO2CMI        599 024 TM YO4TL         599 025 GL 
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:54:00 PM<- ->YO2CMI<- ->599<- ->024<- ->TM<- ->YO4TL<- ->599<- ->025<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:54:00 PM<- ->YO4TL<- ->599<- ->25<- -><- ->YO2CMI<- ->599<- ->24<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->GL - <-
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1556 YO2CMI        599 025 TM YO4AJ         599 071 TL 
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:56:00 PM<- ->YO2CMI<- ->599<- ->025<- ->TM<- ->YO4AJ<- ->599<- ->071<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO4AJ<- ->599<- -><- ->TL<- ->YO2CMI<- ->599<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1558 YO2CMI        599 026 TM YO4SI         599 064 CT 
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:58:00 PM<- ->YO2CMI<- ->599<- ->026<- ->TM<- ->YO4SI<- ->599<- ->064<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:58:00 PM<- ->YO4SI<- ->599<- ->064<- ->CT<- ->YO2CMI<- ->599<- ->026<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
