CONTEST: CUPA TIMISULUI 2020
CALLSIGN:YO2LGH
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE:1388  
CLUB: C.S.M. TIMISOARA
CREATED-BY: MixW 2.20
OPERATORS: 
EMAIL:
LOCATION:
NAME: IOAN CURTU
ADDRESS: TIMISOARA, ROMANIA
ADDRESS: CUPA TIMISULUI 2020
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:TART-OF-LOG: 2.0
SOAPBOX: Parsed QSO -><- -><- ->1/1/0001 12:00:00 AM<- -><- -><- -><- -><- -><- -><- -><- -><-
SOAPBOX:Invalid DateTime: -> <-
SOAPBOX:Invalid CallSign1: -><-
SOAPBOX:Invalid CallSign2: -><-
SOAPBOX:Invalid RST1: -><-
SOAPBOX:Invalid RST2: -><-
SOAPBOX:Invalid Exchange1: -><-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->1/1/0001 12:00:00 AM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Invalid Frequency: -><-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1419 YO2LGH        59 001 TM      YO5DAS        59 028 SM  2  SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:19:00 PM<- ->YO2LGH<- ->59<- ->001<- ->TM<- ->YO5DAS<- ->59<- ->028<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:19:00 PM<- ->YO5DAS<- ->59<- ->028<- ->SM<- ->YO2LGH<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1420 YO2LGH        59 002 TM      YO7CKQ        59 010 GJ  2  GJ          
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:20:00 PM<- ->YO2LGH<- ->59<- ->002<- ->TM<- ->YO7CKQ<- ->59<- ->010<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/20/2020 2:19:00 PM<- ->YO7CKQ<- ->59<- ->010<- ->GJ<- ->YO2LGH<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1420 YO2LGH        59 003 TM      YO3JW         59 029 BZ  2  BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:20:00 PM<- ->YO2LGH<- ->59<- ->003<- ->TM<- ->YO3JW<- ->59<- ->029<- ->BZ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/20/2020 2:20:00 PM<- ->YO3JW<- ->59<- ->029<- ->BZ<- ->YO2LGH<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1421 YO2LGH        59 004 TM      YO2LDU        59 016 AR  2  AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:21:00 PM<- ->YO2LGH<- ->59<- ->004<- ->TM<- ->YO2LDU<- ->59<- ->016<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:21:00 PM<- ->YO2LDU<- ->59<- ->016<- ->AR<- ->YO2LGH<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1423 YO2LGH        59 005 TM      YO3APJ        59 032 PH  2  PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:23:00 PM<- ->YO2LGH<- ->59<- ->005<- ->TM<- ->YO3APJ<- ->59<- ->032<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:23:00 PM<- ->YO3APJ<- ->59<- ->032<- ->PH<- ->YO2LGH<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1424 YO2LGH        59 006 TM      YO2BLX        59 028 AR  2
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:24:00 PM<- ->YO2LGH<- ->59<- ->006<- ->TM<- ->YO2BLX<- ->59<- ->028<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:24:00 PM<- ->YO2BLX<- ->59<- ->028<- ->AR<- ->YO2LGH<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1426 YO2LGH        59 007 TM      YO2MTG        59 032 TM  1
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:26:00 PM<- ->YO2LGH<- ->59<- ->007<- ->TM<- ->YO2MTG<- ->59<- ->032<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:26:00 PM<- ->YO2MTG<- ->59<- ->032<- ->TM<- ->YO2LGH<- ->59<- ->007<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1426 YO2LGH        59 008 TM      YO2MTD        59 032 TM  1 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:26:00 PM<- ->YO2LGH<- ->59<- ->008<- ->TM<- ->YO2MTD<- ->59<- ->032<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:26:00 PM<- ->YO2MTD<- ->59<- ->032<- ->TM<- ->YO2LGH<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1427 YO2LGH        59 009 TM      YP1989TM      59 020 TM  10
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:27:00 PM<- ->YO2LGH<- ->59<- ->009<- ->TM<- ->YP1989TM<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:27:00 PM<- ->YP1989TM<- ->59<- ->020<- ->TM<- ->YO2LGH<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1429 YO2LGH        59 010 TM      YO2KQK        59 034 HD  2  HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:29:00 PM<- ->YO2LGH<- ->59<- ->010<- ->TM<- ->YO2KQK<- ->59<- ->034<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YO2LGH<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1430 YO2LGH        59 011 TM      YO6PEG        59 022 SB  2  SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:30:00 PM<- ->YO2LGH<- ->59<- ->011<- ->TM<- ->YO6PEG<- ->59<- ->022<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:30:00 PM<- ->YO6PEG<- ->59<- ->022<- ->SB<- ->YO2LGH<- ->59<- ->011<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1433 YO2LGH        59 012 TM      YO2MNZ        59 032 HD  2
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:33:00 PM<- ->YO2LGH<- ->59<- ->012<- ->TM<- ->YO2MNZ<- ->59<- ->032<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:33:00 PM<- ->YO2MNZ<- ->59<- ->032<- ->HD<- ->YO2LGH<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1434 YO2LGH        59 013 TM      YO9FLD        59 040 BU  2  BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:34:00 PM<- ->YO2LGH<- ->59<- ->013<- ->TM<- ->YO9FLD<- ->59<- ->040<- ->BU<-
SOAPBOX:   Pair QSO 3716<- ->PH<- ->12/20/2020 2:34:00 PM<- ->YO9FLD<- ->59<- ->040<- ->BU<- ->YO2LGH<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1435 YO2LGH        59 014 TM      YO5OHB        59 032 SM  2
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:35:00 PM<- ->YO2LGH<- ->59<- ->014<- ->TM<- ->YO5OHB<- ->59<- ->032<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:35:00 PM<- ->YO5OHB<- ->59<- ->032<- ->SM<- ->YO2LGH<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1436 YO2LGH        59 015 TM      YO7MPI        59 028 GJ  2
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:36:00 PM<- ->YO2LGH<- ->59<- ->015<- ->TM<- ->YO7MPI<- ->59<- ->028<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:36:00 PM<- ->YO7MPI<- ->59<- ->028<- ->GJ<- ->YO2LGH<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1438 YO2LGH        59 016 TM      YO2LCP        59 026 MH  2  MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:38:00 PM<- ->YO2LGH<- ->59<- ->016<- ->TM<- ->YO2LCP<- ->59<- ->026<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:37:00 PM<- ->YO2LCP<- ->59<- ->026<- ->MH<- ->YO2LGH<- ->59<- ->016<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1442 YO2LGH        59 017 TM      YO8THG        59 029 BC  2  BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:42:00 PM<- ->YO2LGH<- ->59<- ->017<- ->TM<- ->YO8THG<- ->59<- ->029<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:42:00 PM<- ->YO8THG<- ->59<- ->029<- ->BC<- ->YO2LGH<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1443 YO2LGH        59 018 TM      YO2NWW        59 031 TM  1
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:43:00 PM<- ->YO2LGH<- ->59<- ->018<- ->TM<- ->YO2NWW<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:42:00 PM<- ->YO2NWW<- ->59<- ->031<- ->TM<- ->YO2LGH<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1444 YO2LGH        59 019 TM      YO2LRK        59 044 TM  1
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:44:00 PM<- ->YO2LGH<- ->59<- ->019<- ->TM<- ->YO2LRK<- ->59<- ->044<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:44:00 PM<- ->YO2LRK<- ->59<- ->044<- ->TM<- ->YO2LGH<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1446 YO2LGH        59 020 TM      YO2LSP        59 017 TM  1
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:46:00 PM<- ->YO2LGH<- ->59<- ->020<- ->TM<- ->YO2LSP<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:46:00 PM<- ->YO2LSP<- ->59<- ->017<- ->TM<- ->YO2LGH<- ->59<- ->020<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1451 YO2LGH        59 021 TM      YO7BEM        59 040 AG  2  AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:51:00 PM<- ->YO2LGH<- ->59<- ->021<- ->TM<- ->YO7BEM<- ->59<- ->040<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:50:00 PM<- ->YO7BEM<- ->59<- ->040<- ->AG<- ->YO2LGH<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1455 YO2LGH        59 022 TM      YO2LXW        59 005 HD  2
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:55:00 PM<- ->YO2LGH<- ->59<- ->022<- ->TM<- ->YO2LXW<- ->59<- ->005<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:54:00 PM<- ->YO2LXW<- ->59<- ->005<- ->HD<- ->YO2LGH<- ->59<- ->022<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1456 YO2LGH        59 023 TM      YO7AKY        59 035 AG  2
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:56:00 PM<- ->YO2LGH<- ->59<- ->023<- ->TM<- ->YO7AKY<- ->59<- ->035<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:56:00 PM<- ->YO7AKY<- ->59<- ->035<- ->AG<- ->YO2LGH<- ->59<- ->023<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1501 YO2LGH        59 024 TM      YO2LSP        59 038 TM  1
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:01:00 PM<- ->YO2LGH<- ->59<- ->024<- ->TM<- ->YO2LSP<- ->59<- ->038<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:01:00 PM<- ->YO2LSP<- ->59<- ->038<- ->TM<- ->YO2LGH<- ->59<- ->024<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1503 YO2LGH        59 025 TM      YO2CXJ        59 045 HD  2  HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO2LGH<- ->59<- ->025<- ->TM<- ->YO2CXJ<- ->59<- ->045<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:02:00 PM<- ->YO2CXJ<- ->59<- ->045<- ->HD<- ->YO2LGH<- ->59<- ->025<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1504 YO2LGH        59 026 TM      YO7AKY        59 041 AG  2  AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:04:00 PM<- ->YO2LGH<- ->59<- ->026<- ->TM<- ->YO7AKY<- ->59<- ->041<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:05:00 PM<- ->YO7AKY<- ->59<- ->041<- ->AG<- ->YO2LGH<- ->59<- ->026<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1506 YO2LGH        59 027 TM      YO3JW         59 059 BZ  2  BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:06:00 PM<- ->YO2LGH<- ->59<- ->027<- ->TM<- ->YO3JW<- ->59<- ->059<- ->BZ<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/20/2020 3:06:00 PM<- ->YO3JW<- ->59<- ->059<- ->BZ<- ->YO2LGH<- ->59<- ->027<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1506 YO2LGH        59 028 TM      YO2NWW        59 940 TM  1
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:06:00 PM<- ->YO2LGH<- ->59<- ->028<- ->TM<- ->YO2NWW<- ->59<- ->940<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:06:00 PM<- ->YO2NWW<- ->59<- ->040<- ->TM<- ->YO2LGH<- ->59<- ->028<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 940 - 040<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1508 YO2LGH        59 029 TM      YO9FLD        59 061 BU  2  BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:08:00 PM<- ->YO2LGH<- ->59<- ->029<- ->TM<- ->YO9FLD<- ->59<- ->061<- ->BU<-
SOAPBOX:   Pair QSO 3717<- ->PH<- ->12/20/2020 3:08:00 PM<- ->YO9FLD<- ->59<- ->061<- ->BU<- ->YO2LGH<- ->59<- ->029<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1509 YO2LGH        59 030 TM      YO5OHB        59 065 SM  2  SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:09:00 PM<- ->YO2LGH<- ->59<- ->030<- ->TM<- ->YO5OHB<- ->59<- ->065<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:09:00 PM<- ->YO5OHB<- ->59<- ->065<- ->SM<- ->YO2LGH<- ->59<- ->030<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1511 YO2LGH        59 031 TM      YO2LRK        59 069 TM  1
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:11:00 PM<- ->YO2LGH<- ->59<- ->031<- ->TM<- ->YO2LRK<- ->59<- ->069<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:11:00 PM<- ->YO2LRK<- ->59<- ->069<- ->TM<- ->YO2LGH<- ->59<- ->031<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1512 YO2LGH        59 032 TM      YO2MNZ        59 051 HD  2
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:12:00 PM<- ->YO2LGH<- ->59<- ->032<- ->TM<- ->YO2MNZ<- ->59<- ->051<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:11:00 PM<- ->YO2MNZ<- ->59<- ->051<- ->HD<- ->YO2LGH<- ->59<- ->032<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1513 YO2LGH        59 033 TM      YO2MTG        59 061 TM  1
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:13:00 PM<- ->YO2LGH<- ->59<- ->033<- ->TM<- ->YO2MTG<- ->59<- ->061<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:13:00 PM<- ->YO2MTG<- ->59<- ->061<- ->TM<- ->YO2LGH<- ->59<- ->033<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1513 YO2LGH        59 034 TM      YO2MTD        59 061 TM  1
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:13:00 PM<- ->YO2LGH<- ->59<- ->034<- ->TM<- ->YO2MTD<- ->59<- ->061<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:13:00 PM<- ->YO2MTD<- ->59<- ->061<- ->TM<- ->YO2LGH<- ->59<- ->034<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1515 YO2LGH        59 035 TM      YO2CLX        59 066 AR  2  AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:15:00 PM<- ->YO2LGH<- ->59<- ->035<- ->TM<- ->YO2CLX<- ->59<- ->066<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1519 YO2LGH        59 036 TM      YO2LDU        59 064 AR  2
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YO2LGH<- ->59<- ->036<- ->TM<- ->YO2LDU<- ->59<- ->064<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YO2LDU<- ->59<- ->064<- ->AR<- ->YO2LGH<- ->59<- ->036<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1520 YO2LGH        59 037 TM      YO7MPI        59 061 GJ  2  GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:20:00 PM<- ->YO2LGH<- ->59<- ->037<- ->TM<- ->YO7MPI<- ->59<- ->061<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:20:00 PM<- ->YO7MPI<- ->59<- ->061<- ->GJ<- ->YO2LGH<- ->59<- ->037<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1521 YO2LGH        59 038 TM      YO2KQK        59 081 HD  2
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:21:00 PM<- ->YO2LGH<- ->59<- ->038<- ->TM<- ->YO2KQK<- ->59<- ->081<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YO2LGH<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1523 YO2LGH        59 039 TM      YO5DAS        59 062 SM  2
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:23:00 PM<- ->YO2LGH<- ->59<- ->039<- ->TM<- ->YO5DAS<- ->59<- ->062<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:22:00 PM<- ->YO5DAS<- ->59<- ->062<- ->SM<- ->YO2LGH<- ->59<- ->039<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1524 YO2LGH        59 040 TM      YO3APJ        59 083 PH  2  PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:24:00 PM<- ->YO2LGH<- ->59<- ->040<- ->TM<- ->YO3APJ<- ->59<- ->083<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:24:00 PM<- ->YO3APJ<- ->59<- ->083<- ->PH<- ->YO2LGH<- ->59<- ->040<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1525 YO2LGH        59 041 TM      YP1989TM      59 054 TM  10 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:25:00 PM<- ->YO2LGH<- ->59<- ->041<- ->TM<- ->YP1989TM<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:24:00 PM<- ->YP1989TM<- ->59<- ->054<- ->TM<- ->YO2LGH<- ->59<- ->041<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1526 YO2LGH        59 042 TM      YO2SH         59 044 HD  2
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:26:00 PM<- ->YO2LGH<- ->59<- ->042<- ->TM<- ->YO2SH<- ->59<- ->044<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:26:00 PM<- ->YO2SH<- ->59<- ->044<- ->HD<- ->YO2LGH<- ->59<- ->042<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1527 YO2LGH        59 043 TM      YO2LXW        59 034 HD  2
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:27:00 PM<- ->YO2LGH<- ->59<- ->043<- ->TM<- ->YO2LXW<- ->59<- ->034<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:26:00 PM<- ->YO2LXW<- ->59<- ->034<- ->HD<- ->YO2LGH<- ->59<- ->043<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1527 YO2LGH        59 044 TM      YO2AQO        59 036 TM  1
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:27:00 PM<- ->YO2LGH<- ->59<- ->044<- ->TM<- ->YO2AQO<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:26:00 PM<- ->YO2AQO<- ->59<- ->043<- ->TM<- ->YO2LGH<- ->59<- ->044<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 036 - 043<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1528 YO2LGH        59 045 TM      YO2MKL        59 020 TM  1
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:28:00 PM<- ->YO2LGH<- ->59<- ->045<- ->TM<- ->YO2MKL<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:28:00 PM<- ->YO2MKL<- ->59<- ->020<- ->TM<- ->YO2LGH<- ->59<- ->045<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1528 YO2LGH        59 046 TM      YO2CLL        59 036 TM  1
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:28:00 PM<- ->YO2LGH<- ->59<- ->046<- ->TM<- ->YO2CLL<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:28:00 PM<- ->YO2CLL<- ->59<- ->036<- ->TM<- ->YO2LGH<- ->59<- ->046<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1529 YO2LGH        59 047 TM      OE5CCE        59 029 OE  2  OE
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:29:00 PM<- ->YO2LGH<- ->59<- ->047<- ->TM<- ->OE5CCE<- ->59<- ->029<- ->OE<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:29:00 PM<- ->OE5CCE<- ->59<- ->029<- ->OE<- ->YO2LGH<- ->59<- ->047<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1529 YO2LGH        59 048 TM      YO2MJZ        59 042 AR  2
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:29:00 PM<- ->YO2LGH<- ->59<- ->048<- ->TM<- ->YO2MJZ<- ->59<- ->042<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:29:00 PM<- ->YO2MJZ<- ->59<- ->042<- ->AR<- ->YO2LGH<- ->59<- ->048<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1530 YO2LGH        59 049 TM      YO2URS        59 038 TM  1
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:30:00 PM<- ->YO2LGH<- ->59<- ->049<- ->TM<- ->YO2URS<- ->59<- ->038<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:29:00 PM<- ->YO2URS<- ->59<- ->038<- ->TM<- ->YO2LGH<- ->59<- ->049<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1530 YO2LGH        59 050 TM      YO2CK         59 023 HD  2
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:30:00 PM<- ->YO2LGH<- ->59<- ->050<- ->TM<- ->YO2CK<- ->59<- ->023<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1531 YO2LGH        59 051 TM      YO7BEM        59 069 AG  2
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:31:00 PM<- ->YO2LGH<- ->59<- ->051<- ->TM<- ->YO7BEM<- ->59<- ->069<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:30:00 PM<- ->YO7BEM<- ->59<- ->069<- ->AG<- ->YO2LGH<- ->59<- ->051<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1531 YO2LGH        59 052 TM      YO2MIT        59 042 TM  1
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:31:00 PM<- ->YO2LGH<- ->59<- ->052<- ->TM<- ->YO2MIT<- ->59<- ->042<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:31:00 PM<- ->YO2MIT<- ->59<- ->042<- ->TM<- ->YO2LGH<- ->59<- ->052<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1531 YO2LGH        59 053 TM      YO8CKR        59 040 SV  2  SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:31:00 PM<- ->YO2LGH<- ->59<- ->053<- ->TM<- ->YO8CKR<- ->59<- ->040<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:32:00 PM<- ->YO8CKR<- ->59<- ->040<- ->SV<- ->YO2LGH<- ->59<- ->053<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1532 YO2LGH        59 054 TM      YO6BJG        59 053 BV  2  BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:32:00 PM<- ->YO2LGH<- ->59<- ->054<- ->TM<- ->YO6BJG<- ->59<- ->053<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:30:00 PM<- ->YO6BJG<- ->59<- ->053<- ->BV<- ->YO2LGH<- ->59<- ->054<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1533 YO2LGH        59 055 TM      YO4KAK        59 044 BR  2  BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:33:00 PM<- ->YO2LGH<- ->59<- ->055<- ->TM<- ->YO4KAK<- ->59<- ->044<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:32:00 PM<- ->YO4KAK<- ->59<- ->044<- ->BR<- ->YO2LGH<- ->59<- ->055<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1534 YO2LGH        59 056 TM      YO4SI         59 050 CT  2  CT 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:34:00 PM<- ->YO2LGH<- ->59<- ->056<- ->TM<- ->YO4SI<- ->59<- ->050<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:34:00 PM<- ->YO4SI<- ->59<- ->050<- ->CT<- ->YO2LGH<- ->59<- ->056<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1545 YO2LGH        59 057 TM      YO2AMU        59 048 AR  2
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:45:00 PM<- ->YO2LGH<- ->59<- ->057<- ->TM<- ->YO2AMU<- ->59<- ->048<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:44:00 PM<- ->YO2AMU<- ->59<- ->048<- ->AR<- ->YO2LGH<- ->59<- ->057<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1547 YO2LGH        59 058 TM      YO2LLZ        59 067 TM  1
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:47:00 PM<- ->YO2LGH<- ->59<- ->058<- ->TM<- ->YO2LLZ<- ->59<- ->067<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:47:00 PM<- ->YO2LLZ<- ->59<- ->067<- ->TM<- ->YO2LGH<- ->59<- ->058<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
