CONTEST: Cupa Timisului 2020
CALLSIGN:YO2MKL
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 336
CLUB: RADIOCLUBUL QSO BANAT TIMISOARA
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2MKL
EMAIL:
LOCATION:
NAME: SASA TOMICI
ADDRESS: 
ADDRESS: 
ADDRESS: Cupa Timisului 2020
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2020-12-20 1400 YO2MKL        59  001 TM YP1989TM      59  001 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:00:00 PM<- ->YO2MKL<- ->59<- ->001<- ->TM<- ->YP1989TM<- ->59<- ->001<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:00:00 PM<- ->YP1989TM<- ->59<- ->001<- ->TM<- ->YO2MKL<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1401 YO2MKL        59  002 TM YO2MTG        59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:01:00 PM<- ->YO2MKL<- ->59<- ->002<- ->TM<- ->YO2MTG<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:01:00 PM<- ->YO2MTG<- ->59<- ->002<- ->TM<- ->YO2MKL<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1401 YO2MKL        59  003 TM YO2MDT        59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:01:00 PM<- ->YO2MKL<- ->59<- ->003<- ->TM<- ->YO2MDT<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1402 YO2MKL        59  004 TM YO2NWW        59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:02:00 PM<- ->YO2MKL<- ->59<- ->004<- ->TM<- ->YO2NWW<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:02:00 PM<- ->YO2NWW<- ->59<- ->003<- ->TM<- ->YO2MKL<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1402 YO2MKL        59  005 TM YO2BLX        59  006 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:02:00 PM<- ->YO2MKL<- ->59<- ->005<- ->TM<- ->YO2BLX<- ->59<- ->006<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:02:00 PM<- ->YO2BLX<- ->59<- ->006<- ->AR<- ->YO2MKL<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1403 YO2MKL        59  006 TM YO5DAS        59  006 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:03:00 PM<- ->YO2MKL<- ->59<- ->006<- ->TM<- ->YO5DAS<- ->59<- ->006<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:03:00 PM<- ->YO5DAS<- ->59<- ->006<- ->SM<- ->YO2MKL<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1405 YO2MKL        59  007 TM YO2CXJ        59  003 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:05:00 PM<- ->YO2MKL<- ->59<- ->007<- ->TM<- ->YO2CXJ<- ->59<- ->003<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:03:00 PM<- ->YO2CXJ<- ->59<- ->003<- ->HD<- ->YO2MKL<- ->59<- ->007<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1408 YO2MKL        59  008 TM YO2LRK        59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:08:00 PM<- ->YO2MKL<- ->59<- ->008<- ->TM<- ->YO2LRK<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:08:00 PM<- ->YO2LRK<- ->59<- ->011<- ->TM<- ->YO2MKL<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1418 YO2MKL        59  009 TM YO2MNZ        59  019 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:18:00 PM<- ->YO2MKL<- ->59<- ->009<- ->TM<- ->YO2MNZ<- ->59<- ->019<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:18:00 PM<- ->YO2MNZ<- ->59<- ->019<- ->HD<- ->YO2MKL<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1421 YO2MKL        59  010 TM YO2URS        59  009 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:21:00 PM<- ->YO2MKL<- ->59<- ->010<- ->TM<- ->YO2URS<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:20:00 PM<- ->YO2URS<- ->59<- ->009<- ->TM<- ->YO2MKL<- ->59<- ->010<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1422 YO2MKL        59  011 TM YO2KQK        59  021 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:22:00 PM<- ->YO2MKL<- ->59<- ->011<- ->TM<- ->YO2KQK<- ->59<- ->021<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YO2MKL<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1423 YO2MKL        59  012 TM YO2LLZ        59  014 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:23:00 PM<- ->YO2MKL<- ->59<- ->012<- ->TM<- ->YO2LLZ<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:23:00 PM<- ->YO2LLZ<- ->59<- ->014<- ->TM<- ->YO2MKL<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1424 YO2MKL        59  013 TM YO6PEG        59  017 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:24:00 PM<- ->YO2MKL<- ->59<- ->013<- ->TM<- ->YO6PEG<- ->59<- ->017<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:25:00 PM<- ->YO6PEG<- ->59<- ->017<- ->SB<- ->YO2MKL<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1425 YO2MKL        59  014 TM YO2MIT        59  015 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:25:00 PM<- ->YO2MKL<- ->59<- ->014<- ->TM<- ->YO2MIT<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:25:00 PM<- ->YO2MIT<- ->59<- ->015<- ->TM<- ->YO2MKL<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1502 YO2MKL        59  015 TM YO2LSP        59  042 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:02:00 PM<- ->YO2MKL<- ->59<- ->015<- ->TM<- ->YO2LSP<- ->59<- ->042<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:02:00 PM<- ->YO2LSP<- ->59<- ->042<- ->TM<- ->YO2MKL<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1503 YO2MKL        59  016 TM YO2CXJ        59  047 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO2MKL<- ->59<- ->016<- ->TM<- ->YO2CXJ<- ->59<- ->047<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO2CXJ<- ->59<- ->047<- ->HD<- ->YO2MKL<- ->59<- ->016<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1505 YO2MKL        59  017 TM YO3JW         59  056 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:05:00 PM<- ->YO2MKL<- ->59<- ->017<- ->TM<- ->YO3JW<- ->59<- ->056<- ->BZ<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/20/2020 3:05:00 PM<- ->YO3JW<- ->59<- ->056<- ->BZ<- ->YO2MKL<- ->59<- ->010<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1505 YO2MKL        59  018 TM YO2NWW        59  038 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:05:00 PM<- ->YO2MKL<- ->59<- ->018<- ->TM<- ->YO2NWW<- ->59<- ->038<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:05:00 PM<- ->YO2NWW<- ->59<- ->038<- ->TM<- ->YO2MKL<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1507 YO2MKL        59  019 TM YO5OHB        59  060 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:07:00 PM<- ->YO2MKL<- ->59<- ->019<- ->TM<- ->YO5OHB<- ->59<- ->060<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1528 YO2MKL        59  020 TM YO2LGH        59  045 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:28:00 PM<- ->YO2MKL<- ->59<- ->020<- ->TM<- ->YO2LGH<- ->59<- ->045<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:28:00 PM<- ->YO2LGH<- ->59<- ->045<- ->TM<- ->YO2MKL<- ->59<- ->020<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1530 YO2MKL        59  021 TM YO8THG        59  057 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:30:00 PM<- ->YO2MKL<- ->59<- ->021<- ->TM<- ->YO8THG<- ->59<- ->057<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:30:00 PM<- ->YO8THG<- ->59<- ->057<- ->BC<- ->YO2MKL<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1533 YO2MKL        59  022 TM YO2AQO        59  042 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:33:00 PM<- ->YO2MKL<- ->59<- ->022<- ->TM<- ->YO2AQO<- ->59<- ->042<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:32:00 PM<- ->YO2AQO<- ->59<- ->049<- ->TM<- ->YO2MKL<- ->59<- ->022<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 042 - 049<-
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
