CONTEST: Cupa Timisului 2020
CALLSIGN:YO2MTG
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 4354
CLUB: QSO BANAT TIMISOARA
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2MTG
EMAIL:
LOCATION:
NAME: POPA GIGI
ADDRESS: TIMISOARA
ADDRESS: B-DUL REGELE CAROL I, NR 22, AP 6A
ADDRESS: Cupa Timisului 2020
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: FT DX 1200
SOAPBOX: 100 W , ANTENA DIPOL
QSO:  3500 PH 2020-12-20 1400 YO2MTG        59  001 TM YO2APJ        59  001 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:00:00 PM<- ->YO2MTG<- ->59<- ->001<- ->TM<- ->YO2APJ<- ->59<- ->001<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1401 YO2MTG        59  002 TM YO2MKL        59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:01:00 PM<- ->YO2MTG<- ->59<- ->002<- ->TM<- ->YO2MKL<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:01:00 PM<- ->YO2MKL<- ->59<- ->002<- ->TM<- ->YO2MTG<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1401 YO2MTG        59  003 TM YO5OHB        59  001 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:01:00 PM<- ->YO2MTG<- ->59<- ->003<- ->TM<- ->YO5OHB<- ->59<- ->001<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:01:00 PM<- ->YO5OHB<- ->59<- ->001<- ->SM<- ->YO2MTG<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1402 YO2MTG        59  004 TM YO2MIT        59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:02:00 PM<- ->YO2MTG<- ->59<- ->004<- ->TM<- ->YO2MIT<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1403 YO2MTG        59  005 TM YO2LDU        59  001 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:03:00 PM<- ->YO2MTG<- ->59<- ->005<- ->TM<- ->YO2LDU<- ->59<- ->001<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:03:00 PM<- ->YO2LDU<- ->59<- ->001<- ->AR<- ->YO2MTG<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1404 YO2MTG        59  006 TM YO2KQK        59  002 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:04:00 PM<- ->YO2MTG<- ->59<- ->006<- ->TM<- ->YO2KQK<- ->59<- ->002<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YO2MTG<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1405 YO2MTG        59  007 TM YO4SI         59  001 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:05:00 PM<- ->YO2MTG<- ->59<- ->007<- ->TM<- ->YO4SI<- ->59<- ->001<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:04:00 PM<- ->YO4SI<- ->59<- ->001<- ->CT<- ->YO2MTG<- ->59<- ->007<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1405 YO2MTG        59  008 TM YO6BJG        59  005 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:05:00 PM<- ->YO2MTG<- ->59<- ->008<- ->TM<- ->YO6BJG<- ->59<- ->005<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:05:00 PM<- ->YO6BJG<- ->59<- ->005<- ->BV<- ->YO2MTG<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1406 YO2MTG        59  009 TM YO2CLL        59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:06:00 PM<- ->YO2MTG<- ->59<- ->009<- ->TM<- ->YO2CLL<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:05:00 PM<- ->YO2CLL<- ->59<- ->005<- ->TM<- ->YO2MTG<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1407 YO2MTG        59  010 TM YO2AQO        59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:07:00 PM<- ->YO2MTG<- ->59<- ->010<- ->TM<- ->YO2AQO<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:06:00 PM<- ->YO2AQO<- ->59<- ->006<- ->TM<- ->YO2MTG<- ->59<- ->010<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1408 YO2MTG        59  011 TM YO7MPI        59  005 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:08:00 PM<- ->YO2MTG<- ->59<- ->011<- ->TM<- ->YO7MPI<- ->59<- ->005<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:07:00 PM<- ->YO7MPI<- ->59<- ->005<- ->GJ<- ->YO2MTG<- ->59<- ->011<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1409 YO2MTG        59  012 TM YO7AKY        59  003 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:09:00 PM<- ->YO2MTG<- ->59<- ->012<- ->TM<- ->YO7AKY<- ->59<- ->003<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:09:00 PM<- ->YO7AKY<- ->59<- ->003<- ->AG<- ->YO2MTG<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1409 YO2MTG        59  013 TM YO2MNZ        59  007 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:09:00 PM<- ->YO2MTG<- ->59<- ->013<- ->TM<- ->YO2MNZ<- ->59<- ->007<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:09:00 PM<- ->YO2MNZ<- ->59<- ->006<- ->HD<- ->YO2MTG<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 007 - 006<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1410 YO2MTG        59  014 TM YO2SH         59  006 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:10:00 PM<- ->YO2MTG<- ->59<- ->014<- ->TM<- ->YO2SH<- ->59<- ->006<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:10:00 PM<- ->YO2SH<- ->59<- ->006<- ->HD<- ->YO2MTG<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1411 YO2MTG        59  015 TM YO2LLZ        59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:11:00 PM<- ->YO2MTG<- ->59<- ->015<- ->TM<- ->YO2LLZ<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:11:00 PM<- ->YO2LLZ<- ->59<- ->006<- ->TM<- ->YO2MTG<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1412 YO2MTG        59  016 TM YO2GL         59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:12:00 PM<- ->YO2MTG<- ->59<- ->016<- ->TM<- ->YO2GL<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:11:00 PM<- ->YO2GL<- ->59<- ->005<- ->TM<- ->YO2MTG<- ->59<- ->016<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1413 YO2MTG        59  017 TM YO2MJZ        59  006 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:13:00 PM<- ->YO2MTG<- ->59<- ->017<- ->TM<- ->YO2MJZ<- ->59<- ->006<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:12:00 PM<- ->YO2MJZ<- ->59<- ->006<- ->AR<- ->YO2MTG<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1414 YO2MTG        59  018 TM YO8THG        59  007 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:14:00 PM<- ->YO2MTG<- ->59<- ->018<- ->TM<- ->YO8THG<- ->59<- ->007<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:14:00 PM<- ->YO8THG<- ->59<- ->007<- ->BC<- ->YO2MTG<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1414 YO2MTG        59  019 TM YO2AMU        59  003 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:14:00 PM<- ->YO2MTG<- ->59<- ->019<- ->TM<- ->YO2AMU<- ->59<- ->003<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:14:00 PM<- ->YO2AMU<- ->59<- ->003<- ->AR<- ->YO2MTG<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1415 YO2MTG        59  020 TM YO2NWW        59  015 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:15:00 PM<- ->YO2MTG<- ->59<- ->020<- ->TM<- ->YO2NWW<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:15:00 PM<- ->YO2NWW<- ->59<- ->015<- ->TM<- ->YO2MTG<- ->59<- ->020<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1416 YO2MTG        59  021 TM OE5CCE        59  007 OE
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:16:00 PM<- ->YO2MTG<- ->59<- ->021<- ->TM<- ->OE5CCE<- ->59<- ->007<- ->OE<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:16:00 PM<- ->OE5CCE<- ->59<- ->007<- ->OE<- ->YO2MTG<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1417 YO2MTG        59  022 TM YO4AJ         59  008 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:17:00 PM<- ->YO2MTG<- ->59<- ->022<- ->TM<- ->YO4AJ<- ->59<- ->008<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4AJ<- ->59<- -><- ->TL<- ->YO2MTG<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1418 YO2MTG        59  023 TM YO7BEM        59  022 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:18:00 PM<- ->YO2MTG<- ->59<- ->023<- ->TM<- ->YO7BEM<- ->59<- ->022<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:18:00 PM<- ->YO7BEM<- ->59<- ->022<- ->AG<- ->YO2MTG<- ->59<- ->023<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1419 YO2MTG        59  024 TM YO6PEG        59  011 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:19:00 PM<- ->YO2MTG<- ->59<- ->024<- ->TM<- ->YO6PEG<- ->59<- ->011<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:19:00 PM<- ->YO6PEG<- ->59<- ->011<- ->SB<- ->YO2MTG<- ->59<- ->024<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1420 YO2MTG        59  025 TM YO2LCP        59  012 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:20:00 PM<- ->YO2MTG<- ->59<- ->025<- ->TM<- ->YO2LCP<- ->59<- ->012<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:20:00 PM<- ->YO2LCP<- ->59<- ->012<- ->MH<- ->YO2MTG<- ->59<- ->025<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1421 YO2MTG        59  026 TM YO2BLX        59  024 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:21:00 PM<- ->YO2MTG<- ->59<- ->026<- ->TM<- ->YO2BLX<- ->59<- ->024<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:21:00 PM<- ->YO2BLX<- ->59<- ->024<- ->AR<- ->YO2MTG<- ->59<- ->026<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1422 YO2MTG        59  027 TM YO7HUZ        59  006 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:22:00 PM<- ->YO2MTG<- ->59<- ->027<- ->TM<- ->YO7HUZ<- ->59<- ->006<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:20:00 PM<- ->YO7HUZ<- ->59<- ->006<- ->VL<- ->YO2MTG<- ->59<- ->027<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1423 YO2MTG        59  028 TM YO9FTR        59  005 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:23:00 PM<- ->YO2MTG<- ->59<- ->028<- ->TM<- ->YO9FTR<- ->59<- ->005<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/20/2020 2:23:00 PM<- ->YO9FTR<- ->59<- ->005<- ->PH<- ->YO2MTG<- ->59<- ->028<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1424 YO2MTG        59  029 TM YO2LCV        59  009 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:24:00 PM<- ->YO2MTG<- ->59<- ->029<- ->TM<- ->YO2LCV<- ->59<- ->009<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/20/2020 2:24:00 PM<- ->YO2LCV<- ->59<- ->009<- ->HD<- ->YO2MTG<- ->59<- ->029<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1424 YO2MTG        59  030 TM YO9FLD        59  032 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:24:00 PM<- ->YO2MTG<- ->59<- ->030<- ->TM<- ->YO9FLD<- ->59<- ->032<- ->BU<-
SOAPBOX:   Pair QSO 3720<- ->PH<- ->12/20/2020 2:24:00 PM<- ->YO9FLD<- ->59<- ->032<- ->BU<- ->YO2MTG<- ->59<- ->030<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1425 YO2MTG        59  031 TM YO2LRK        59  031 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:25:00 PM<- ->YO2MTG<- ->59<- ->031<- ->TM<- ->YO2LRK<- ->59<- ->031<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:25:00 PM<- ->YO2LRK<- ->59<- ->031<- ->TM<- ->YO2MTG<- ->59<- ->031<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->CS - TM<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1426 YO2MTG        59  032 TM YO2LGH        59  007 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:26:00 PM<- ->YO2MTG<- ->59<- ->032<- ->TM<- ->YO2LGH<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:26:00 PM<- ->YO2LGH<- ->59<- ->007<- ->TM<- ->YO2MTG<- ->59<- ->032<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1427 YO2MTG        59  033 TM YO2CMI        59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:27:00 PM<- ->YO2MTG<- ->59<- ->033<- ->TM<- ->YO2CMI<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:27:00 PM<- ->YO2CMI<- ->59<- ->005<- ->TM<- ->YO2MTG<- ->59<- ->033<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1428 YO2MTG        59  034 TM YO3GCL        59  007 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:28:00 PM<- ->YO2MTG<- ->59<- ->034<- ->TM<- ->YO3GCL<- ->59<- ->007<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:26:00 PM<- ->YO3GCL<- ->59<- ->007<- ->BU<- ->YO2MTG<- ->59<- ->034<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1429 YO2MTG        59  035 TM YO7CKQ        59  015 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:29:00 PM<- ->YO2MTG<- ->59<- ->035<- ->TM<- ->YO7CKQ<- ->59<- ->015<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/20/2020 2:27:00 PM<- ->YO7CKQ<- ->59<- ->015<- ->GJ<- ->YO2MTG<- ->59<- ->035<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1430 YO2MTG        59  036 TM YO3JW         59  034 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:30:00 PM<- ->YO2MTG<- ->59<- ->036<- ->TM<- ->YO3JW<- ->59<- ->034<- ->BZ<-
SOAPBOX:   Pair QSO 3720<- ->PH<- ->12/20/2020 2:30:00 PM<- ->YO3JW<- ->59<- ->034<- ->BZ<- ->YO2MTG<- ->59<- ->036<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1431 YO2MTG        59  037 TM YO8CKR        59  024 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:31:00 PM<- ->YO2MTG<- ->59<- ->037<- ->TM<- ->YO8CKR<- ->59<- ->024<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:32:00 PM<- ->YO8CKR<- ->59<- ->024<- ->SV<- ->YO2MTG<- ->59<- ->037<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1433 YO2MTG        59  038 TM YO2LSP        59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:33:00 PM<- ->YO2MTG<- ->59<- ->038<- ->TM<- ->YO2LSP<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:32:00 PM<- ->YO2LSP<- ->59<- ->008<- ->TM<- ->YO2MTG<- ->59<- ->038<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1436 YO2MTG        59  039 TM YO5DAS        59  038 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:36:00 PM<- ->YO2MTG<- ->59<- ->039<- ->TM<- ->YO5DAS<- ->59<- ->038<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:36:00 PM<- ->YO5DAS<- ->59<- ->038<- ->SM<- ->YO2MTG<- ->59<- ->038<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1442 YO2MTG        59  040 TM YO2URS        59  016 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:42:00 PM<- ->YO2MTG<- ->59<- ->040<- ->TM<- ->YO2URS<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:41:00 PM<- ->YO2URS<- ->59<- ->016<- ->TM<- ->YO2MTG<- ->59<- ->040<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1450 YO2MTG        59  041 TM YO2CK         59  001 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:50:00 PM<- ->YO2MTG<- ->59<- ->041<- ->TM<- ->YO2CK<- ->59<- ->001<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1453 YO2MTG        59  042 TM YO7FWS        59  021 OT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:53:00 PM<- ->YO2MTG<- ->59<- ->042<- ->TM<- ->YO7FWS<- ->59<- ->021<- ->OT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:52:00 PM<- ->YO7FWS<- ->59<- ->021<- ->OT<- ->YO2MTG<- ->59<- ->042<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1454 YO2MTG        59  043 TM YP1989TM      59  030 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:54:00 PM<- ->YO2MTG<- ->59<- ->043<- ->TM<- ->YP1989TM<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:53:00 PM<- ->YP1989TM<- ->59<- ->030<- ->TM<- ->YO2MTG<- ->59<- ->043<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1458 YO2MTG        59  044 TM YO8BND        59  017 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:58:00 PM<- ->YO2MTG<- ->59<- ->044<- ->TM<- ->YO8BND<- ->59<- ->017<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO8BND<- ->59<- -><- ->SV<- ->YO2MTG<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1500 YO2MTG        59  045 TM YO2LCP        59  033 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:00:00 PM<- ->YO2MTG<- ->59<- ->045<- ->TM<- ->YO2LCP<- ->59<- ->033<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:00:00 PM<- ->YO2LCP<- ->59<- ->033<- ->MH<- ->YO2MTG<- ->59<- ->045<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1501 YO2MTG        59  046 TM YO2MJZ        59  025 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:01:00 PM<- ->YO2MTG<- ->59<- ->046<- ->TM<- ->YO2MJZ<- ->59<- ->025<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:01:00 PM<- ->YO2MJZ<- ->59<- ->025<- ->AR<- ->YO2MTG<- ->59<- ->046<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1502 YO2MTG        59  047 TM YO6PEG        59  044 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:02:00 PM<- ->YO2MTG<- ->59<- ->047<- ->TM<- ->YO6PEG<- ->59<- ->044<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:02:00 PM<- ->YO6PEG<- ->59<- ->044<- ->SB<- ->YO2MTG<- ->59<- ->047<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1503 YO2MTG        59  048 TM YO2CLL        59  025 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO2MTG<- ->59<- ->048<- ->TM<- ->YO2CLL<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:02:00 PM<- ->YO2CLL<- ->59<- ->025<- ->TM<- ->YO2MTG<- ->59<- ->048<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1503 YO2MTG        59  049 TM YO6BJG        59  033 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO2MTG<- ->59<- ->049<- ->TM<- ->YO6BJG<- ->59<- ->033<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO6BJG<- ->59<- ->033<- ->BV<- ->YO2MTG<- ->59<- ->049<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1504 YO2MTG        59  050 TM YO7MPI        59  039 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:04:00 PM<- ->YO2MTG<- ->59<- ->050<- ->TM<- ->YO7MPI<- ->59<- ->039<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:04:00 PM<- ->YO7MPI<- ->59<- ->039<- ->GJ<- ->YO2MTG<- ->59<- ->050<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1505 YO2MTG        59  051 TM YO7BEM        59  048 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:05:00 PM<- ->YO2MTG<- ->59<- ->051<- ->TM<- ->YO7BEM<- ->59<- ->048<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:04:00 PM<- ->YO7BEM<- ->59<- ->048<- ->AG<- ->YO2MTG<- ->59<- ->051<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1506 YO2MTG        59  052 TM YO2LXW        59  020 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:06:00 PM<- ->YO2MTG<- ->59<- ->052<- ->TM<- ->YO2LXW<- ->59<- ->020<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:06:00 PM<- ->YO2LXW<- ->59<- ->020<- ->HD<- ->YO2MTG<- ->59<- ->052<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1507 YO2MTG        59  053 TM YO2CK         59  012 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:07:00 PM<- ->YO2MTG<- ->59<- ->053<- ->TM<- ->YO2CK<- ->59<- ->012<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1507 YO2MTG        59  054 TM YO4KAK        59  031 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:07:00 PM<- ->YO2MTG<- ->59<- ->054<- ->TM<- ->YO4KAK<- ->59<- ->031<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:07:00 PM<- ->YO4KAK<- ->59<- ->031<- ->BR<- ->YO2MTG<- ->59<- ->054<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1508 YO2MTG        59  055 TM YO2SH         59  031 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:08:00 PM<- ->YO2MTG<- ->59<- ->055<- ->TM<- ->YO2SH<- ->59<- ->031<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:08:00 PM<- ->YO2SH<- ->59<- ->031<- ->HD<- ->YO2MTG<- ->59<- ->055<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1509 YO2MTG        59  056 TM YO4BXX        59  014 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:09:00 PM<- ->YO2MTG<- ->59<- ->056<- ->TM<- ->YO4BXX<- ->59<- ->014<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:09:00 PM<- ->YO4BXX<- ->59<- ->012<- ->CT<- ->YO2MTG<- ->59<- ->056<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 014 - 012<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1510 YO2MTG        59  057 TM YO8THG        59  042 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:10:00 PM<- ->YO2MTG<- ->59<- ->057<- ->TM<- ->YO8THG<- ->59<- ->042<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:10:00 PM<- ->YO8THG<- ->59<- ->042<- ->BC<- ->YO2MTG<- ->59<- ->057<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1511 YO2MTG        59  058 TM YO4SI         59  039 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:11:00 PM<- ->YO2MTG<- ->59<- ->058<- ->TM<- ->YO4SI<- ->59<- ->039<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:11:00 PM<- ->YO4SI<- ->59<- ->039<- ->CT<- ->YO2MTG<- ->59<- ->058<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1511 YO2MTG        59  059 TM YO2KQK        59  058 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:11:00 PM<- ->YO2MTG<- ->59<- ->059<- ->TM<- ->YO2KQK<- ->59<- ->058<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YO2MTG<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1512 YO2MTG        59  060 TM YO2URS        59  026 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:12:00 PM<- ->YO2MTG<- ->59<- ->060<- ->TM<- ->YO2URS<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:12:00 PM<- ->YO2URS<- ->59<- ->026<- ->TM<- ->YO2MTG<- ->59<- ->060<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1513 YO2MTG        59  061 TM YO2LGH        59  033 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:13:00 PM<- ->YO2MTG<- ->59<- ->061<- ->TM<- ->YO2LGH<- ->59<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:13:00 PM<- ->YO2LGH<- ->59<- ->033<- ->TM<- ->YO2MTG<- ->59<- ->061<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1514 YO2MTG        59  062 TM YO4BYW        59  042 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:14:00 PM<- ->YO2MTG<- ->59<- ->062<- ->TM<- ->YO4BYW<- ->59<- ->042<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:13:00 PM<- ->YO4BYW<- ->59<- ->042<- ->BR<- ->YO2MTG<- ->59<- ->062<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1515 YO2MTG        59  063 TM YO2MNZ        59  054 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:15:00 PM<- ->YO2MTG<- ->59<- ->063<- ->TM<- ->YO2MNZ<- ->59<- ->054<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:15:00 PM<- ->YO2MNZ<- ->59<- ->054<- ->HD<- ->YO2MTG<- ->59<- ->062<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1516 YO2MTG        59  064 TM YO2LSP        59  054 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:16:00 PM<- ->YO2MTG<- ->59<- ->064<- ->TM<- ->YO2LSP<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:15:00 PM<- ->YO2LSP<- ->59<- ->054<- ->TM<- ->YO2MTG<- ->59<- ->064<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1517 YO2MTG        59  065 TM YP1989TM      59  046 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:17:00 PM<- ->YO2MTG<- ->59<- ->065<- ->TM<- ->YP1989TM<- ->59<- ->046<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:16:00 PM<- ->YP1989TM<- ->59<- ->046<- ->TM<- ->YO2MTG<- ->59<- ->065<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1517 YO2MTG        59  066 TM YO3APJ        59  079 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:17:00 PM<- ->YO2MTG<- ->59<- ->066<- ->TM<- ->YO3APJ<- ->59<- ->079<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:17:00 PM<- ->YO3APJ<- ->59<- ->079<- ->PH<- ->YO2MTG<- ->59<- ->066<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1518 YO2MTG        59  067 TM YO2BLX        59  069 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:18:00 PM<- ->YO2MTG<- ->59<- ->067<- ->TM<- ->YO2BLX<- ->59<- ->069<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:18:00 PM<- ->YO2BLX<- ->59<- ->069<- ->AR<- ->YO2MTG<- ->59<- ->067<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1519 YO2MTG        59  068 TM YO2AMU        59  032 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YO2MTG<- ->59<- ->068<- ->TM<- ->YO2AMU<- ->59<- ->032<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YO2AMU<- ->59<- ->032<- ->AR<- ->YO2MTG<- ->59<- ->068<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1520 YO2MTG        59  069 TM YO7HUZ        59  028 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:20:00 PM<- ->YO2MTG<- ->59<- ->069<- ->TM<- ->YO7HUZ<- ->59<- ->028<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:20:00 PM<- ->YO7HUZ<- ->59<- ->028<- ->VL<- ->YO2MTG<- ->59<- ->069<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1521 YO2MTG        59  070 TM YO2MIT        59  035 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:21:00 PM<- ->YO2MTG<- ->59<- ->070<- ->TM<- ->YO2MIT<- ->59<- ->035<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:21:00 PM<- ->YO2MIT<- ->59<- ->035<- ->TM<- ->YO2MTG<- ->59<- ->070<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->HD - TM<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1522 YO2MTG        59  071 TM YO9FLD        59  079 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:22:00 PM<- ->YO2MTG<- ->59<- ->071<- ->TM<- ->YO9FLD<- ->59<- ->079<- ->BU<-
SOAPBOX:   Pair QSO 3703<- ->PH<- ->12/20/2020 3:22:00 PM<- ->YO9FLD<- ->59<- ->079<- ->BU<- ->YO2MTG<- ->59<- ->071<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1524 YO2MTG        59  072 TM YO2BCS        59  012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:24:00 PM<- ->YO2MTG<- ->59<- ->072<- ->TM<- ->YO2BCS<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:24:00 PM<- ->YO2BCS<- ->59<- ->012<- ->TM<- ->YO2MTG<- ->59<- ->072<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1525 YO2MTG        59  073 TM YO3JW         59  086 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:25:00 PM<- ->YO2MTG<- ->59<- ->073<- ->TM<- ->YO3JW<- ->59<- ->086<- ->BZ<-
SOAPBOX:   Pair QSO 3702<- ->PH<- ->12/20/2020 3:25:00 PM<- ->YO3JW<- ->59<- ->086<- ->BZ<- ->YO2MTG<- ->59<- ->073<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1526 YO2MTG        59  074 TM YO5OHB        59  088 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:26:00 PM<- ->YO2MTG<- ->59<- ->074<- ->TM<- ->YO5OHB<- ->59<- ->088<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:26:00 PM<- ->YO5OHB<- ->59<- ->088<- ->SM<- ->YO2MTG<- ->59<- ->074<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1527 YO2MTG        59  075 TM YO2NWW        59  060 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:27:00 PM<- ->YO2MTG<- ->59<- ->075<- ->TM<- ->YO2NWW<- ->59<- ->060<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:27:00 PM<- ->YO2NWW<- ->59<- ->060<- ->TM<- ->YO2MTG<- ->59<- ->075<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1528 YO2MTG        59  076 TM YO2LRK        59  086 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:28:00 PM<- ->YO2MTG<- ->59<- ->076<- ->TM<- ->YO2LRK<- ->59<- ->086<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:27:00 PM<- ->YO2LRK<- ->59<- ->086<- ->TM<- ->YO2MTG<- ->59<- ->076<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1528 YO2MTG        59  077 TM YO2LLZ        59  056 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:28:00 PM<- ->YO2MTG<- ->59<- ->077<- ->TM<- ->YO2LLZ<- ->59<- ->056<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:28:00 PM<- ->YO2LLZ<- ->59<- ->056<- ->TM<- ->YO2MTG<- ->59<- ->077<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1530 YO2MTG        59  078 TM YO2LDU        59  074 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:30:00 PM<- ->YO2MTG<- ->59<- ->078<- ->TM<- ->YO2LDU<- ->59<- ->074<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:30:00 PM<- ->YO2LDU<- ->59<- ->074<- ->AR<- ->YO2MTG<- ->59<- ->078<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1533 YO2MTG        59  079 TM YO2AQO        59  043 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:33:00 PM<- ->YO2MTG<- ->59<- ->079<- ->TM<- ->YO2AQO<- ->59<- ->043<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:33:00 PM<- ->YO2AQO<- ->59<- ->050<- ->TM<- ->YO2MTG<- ->59<- ->079<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 043 - 050<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1536 YO2MTG        59  080 TM YO2CXJ        59  082 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:36:00 PM<- ->YO2MTG<- ->59<- ->080<- ->TM<- ->YO2CXJ<- ->59<- ->082<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:34:00 PM<- ->YO2CXJ<- ->59<- ->082<- ->HD<- ->YO2MTG<- ->59<- ->080<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1536 YO2MTG        59  081 TM YO5DAS        59  073 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:36:00 PM<- ->YO2MTG<- ->59<- ->081<- ->TM<- ->YO5DAS<- ->59<- ->073<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:37:00 PM<- ->YO5DAS<- ->59<- ->073<- ->SM<- ->YO2MTG<- ->59<- ->081<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1541 YO2MTG        59  082 TM YO7AKY        59  065 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:41:00 PM<- ->YO2MTG<- ->59<- ->082<- ->TM<- ->YO7AKY<- ->59<- ->065<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:41:00 PM<- ->YO7AKY<- ->59<- ->065<- ->AG<- ->YO2MTG<- ->59<- ->082<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1545 YO2MTG        59  083 TM YO8CKR        59  048 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:45:00 PM<- ->YO2MTG<- ->59<- ->083<- ->TM<- ->YO8CKR<- ->59<- ->048<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:46:00 PM<- ->YO8CKR<- ->59<- ->048<- ->SV<- ->YO2MTG<- ->59<- ->083<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1547 YO2MTG        59  084 TM YO9FTR        59  034 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:47:00 PM<- ->YO2MTG<- ->59<- ->084<- ->TM<- ->YO9FTR<- ->59<- ->034<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/20/2020 3:47:00 PM<- ->YO9FTR<- ->59<- ->034<- ->PH<- ->YO2MTG<- ->59<- ->084<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1557 YO2MTG        59  085 TM OE5CCE        59  052 OE
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:57:00 PM<- ->YO2MTG<- ->59<- ->085<- ->TM<- ->OE5CCE<- ->59<- ->052<- ->OE<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:57:00 PM<- ->OE5CCE<- ->59<- ->052<- ->OE<- ->YO2MTG<- ->59<- ->085<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1559 YO2MTG        59  086 TM YO3GCL        59  048 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:59:00 PM<- ->YO2MTG<- ->59<- ->086<- ->TM<- ->YO3GCL<- ->59<- ->048<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:59:00 PM<- ->YO3GCL<- ->59<- ->048<- ->BU<- ->YO2MTG<- ->59<- ->086<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
