CONTEST: Cupa Timisului 2020
CALLSIGN:YO4KAK
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 2478
CLUB: CSR BRAILA
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO4AAC YO4AH
EMAIL:
LOCATION:
NAME: 
ADDRESS: PO BOX 70 BRAILA
ADDRESS: 
ADDRESS: Cupa Timisului 2020
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2020-12-20 1401 YO4KAK        59  001 BR YO7BEM        59  001 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:01:00 PM<- ->YO4KAK<- ->59<- ->001<- ->BR<- ->YO7BEM<- ->59<- ->001<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:00:00 PM<- ->YO7BEM<- ->59<- ->001<- ->AG<- ->YO4KAK<- ->59<- ->001<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1402 YO4KAK        59  002 BR YO2LCP        59  003 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:02:00 PM<- ->YO4KAK<- ->59<- ->002<- ->BR<- ->YO2LCP<- ->59<- ->003<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:02:00 PM<- ->YO2LCP<- ->59<- ->003<- ->MH<- ->YO4KAK<- ->59<- ->002<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1403 YO4KAK        59  003 BR YO4BYW        59  003 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:03:00 PM<- ->YO4KAK<- ->59<- ->003<- ->BR<- ->YO4BYW<- ->59<- ->003<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:03:00 PM<- ->YO4BYW<- ->59<- ->003<- ->BR<- ->YO4KAK<- ->59<- ->003<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1404 YO4KAK        59  004 BR YO3APJ        59  006 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:04:00 PM<- ->YO4KAK<- ->59<- ->004<- ->BR<- ->YO3APJ<- ->59<- ->006<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:04:00 PM<- ->YO3APJ<- ->59<- ->006<- ->PH<- ->YO4KAK<- ->59<- ->004<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1406 YO4KAK        59  005 BR YP8XMAS       59  005 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:06:00 PM<- ->YO4KAK<- ->59<- ->005<- ->BR<- ->YP8XMAS<- ->59<- ->005<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:06:00 PM<- ->YP8XMAS<- ->59<- ->005<- ->SV<- ->YO4KAK<- ->59<- ->005<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1408 YO4KAK        59  006 BR YO3JW         59  008 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:08:00 PM<- ->YO4KAK<- ->59<- ->006<- ->BR<- ->YO3JW<- ->59<- ->008<- ->BZ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/20/2020 2:08:00 PM<- ->YO3JW<- ->59<- ->008<- ->BZ<- ->YO4KAK<- ->59<- ->006<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1411 YO4KAK        59  007 BR YO7AKY        59  007 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:11:00 PM<- ->YO4KAK<- ->59<- ->007<- ->BR<- ->YO7AKY<- ->59<- ->007<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:12:00 PM<- ->YO7AKY<- ->59<- ->007<- ->AG<- ->YO4KAK<- ->59<- ->007<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1412 YO4KAK        59  008 BR YO2CXJ        59  010 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:12:00 PM<- ->YO4KAK<- ->59<- ->008<- ->BR<- ->YO2CXJ<- ->59<- ->010<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:10:00 PM<- ->YO2CXJ<- ->59<- ->010<- ->HD<- ->YO4KAK<- ->59<- ->008<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1416 YO4KAK        59  009 BR YO9FLD        59  023 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:16:00 PM<- ->YO4KAK<- ->59<- ->009<- ->BR<- ->YO9FLD<- ->59<- ->023<- ->BU<-
SOAPBOX:   Pair QSO 3716<- ->PH<- ->12/20/2020 2:16:00 PM<- ->YO9FLD<- ->59<- ->023<- ->BU<- ->YO4KAK<- ->59<- ->009<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1419 YO4KAK        59  010 BR YO4AJ         59  011 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:19:00 PM<- ->YO4KAK<- ->59<- ->010<- ->BR<- ->YO4AJ<- ->59<- ->011<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4AJ<- ->59<- -><- ->TL<- ->YO4KAK<- ->59<- -><- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1420 YO4KAK        59  011 BR YO8THG        59  017 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:20:00 PM<- ->YO4KAK<- ->59<- ->011<- ->BR<- ->YO8THG<- ->59<- ->017<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:20:00 PM<- ->YO8THG<- ->59<- ->017<- ->BC<- ->YO4KAK<- ->59<- ->011<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1421 YO4KAK        59  012 BR YO8CKR        59  017 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:21:00 PM<- ->YO4KAK<- ->59<- ->012<- ->BR<- ->YO8CKR<- ->59<- ->017<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:21:00 PM<- ->YO8CKR<- ->59<- ->017<- ->SV<- ->YO4KAK<- ->59<- ->012<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1424 YO4KAK        59  013 BR YO2KQK        59  024 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:24:00 PM<- ->YO4KAK<- ->59<- ->013<- ->BR<- ->YO2KQK<- ->59<- ->024<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YO4KAK<- ->59<- -><- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1428 YO4KAK        59  014 BR YO5OHB        59  022 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:28:00 PM<- ->YO4KAK<- ->59<- ->014<- ->BR<- ->YO5OHB<- ->59<- ->022<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:28:00 PM<- ->YO5OHB<- ->59<- ->022<- ->SM<- ->YO4KAK<- ->59<- ->014<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1429 YO4KAK        59  015 BR YO2BLX        59  036 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:29:00 PM<- ->YO4KAK<- ->59<- ->015<- ->BR<- ->YO2BLX<- ->59<- ->036<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:29:00 PM<- ->YO2BLX<- ->59<- ->036<- ->AR<- ->YO4KAK<- ->59<- ->015<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1431 YO4KAK        59  016 BR YO3GCL        59  011 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:31:00 PM<- ->YO4KAK<- ->59<- ->016<- ->BR<- ->YO3GCL<- ->59<- ->011<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:30:00 PM<- ->YO3GCL<- ->59<- ->011<- ->BU<- ->YO4KAK<- ->59<- ->016<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1432 YO4KAK        59  017 BR YO4SI         59  016 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:32:00 PM<- ->YO4KAK<- ->59<- ->017<- ->BR<- ->YO4SI<- ->59<- ->016<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:32:00 PM<- ->YO4SI<- ->59<- ->016<- ->CT<- ->YO4KAK<- ->59<- ->017<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1432 YO4KAK        59  018 BR YO6PEG        59  026 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:32:00 PM<- ->YO4KAK<- ->59<- ->018<- ->BR<- ->YO6PEG<- ->59<- ->026<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:32:00 PM<- ->YO6PEG<- ->59<- ->026<- ->SB<- ->YO4KAK<- ->59<- ->018<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1444 YO4KAK        59  019 BR YO2LRK        59  043 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:44:00 PM<- ->YO4KAK<- ->59<- ->019<- ->BR<- ->YO2LRK<- ->59<- ->043<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:44:00 PM<- ->YO2LRK<- ->59<- ->043<- ->TM<- ->YO4KAK<- ->59<- ->019<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1449 YO4KAK        599 020 BR YO4TL         599 010 GL
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:49:00 PM<- ->YO4KAK<- ->599<- ->020<- ->BR<- ->YO4TL<- ->599<- ->010<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:49:00 PM<- ->YO4TL<- ->599<- ->10<- -><- ->YO4KAK<- ->599<- ->20<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->GL - <-
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1450 YO4KAK        599 021 BR YO7LYM        599 014 DJ
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:50:00 PM<- ->YO4KAK<- ->599<- ->021<- ->BR<- ->YO7LYM<- ->599<- ->014<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:50:00 PM<- ->YO7LYM<- ->599<- ->014<- ->DJ<- ->YO4KAK<- ->599<- ->021<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1457 YO4KAK        59  022 BR YO4BXX        59  006 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:57:00 PM<- ->YO4KAK<- ->59<- ->022<- ->BR<- ->YO4BXX<- ->59<- ->006<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:57:00 PM<- ->YO4BXX<- ->59<- ->006<- ->CT<- ->YO4KAK<- ->59<- ->022<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1459 YO4KAK        59  023 BR YO2CK         59  009 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:59:00 PM<- ->YO4KAK<- ->59<- ->023<- ->BR<- ->YO2CK<- ->59<- ->009<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1500 YO4KAK        59  024 BR YO2BLX        59  049 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:00:00 PM<- ->YO4KAK<- ->59<- ->024<- ->BR<- ->YO2BLX<- ->59<- ->049<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:01:00 PM<- ->YO2BLX<- ->59<- ->049<- ->AR<- ->YO4KAK<- ->59<- ->024<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1501 YO4KAK        59  025 BR YO4AJ         59  033 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:01:00 PM<- ->YO4KAK<- ->59<- ->025<- ->BR<- ->YO4AJ<- ->59<- ->033<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4AJ<- ->59<- -><- ->TL<- ->YO4KAK<- ->59<- -><- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1502 YO4KAK        59  026 BR YO7MPI        59  038 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:02:00 PM<- ->YO4KAK<- ->59<- ->026<- ->BR<- ->YO7MPI<- ->59<- ->038<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:02:00 PM<- ->YO7MPI<- ->59<- ->038<- ->GJ<- ->YO4KAK<- ->59<- ->026<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1503 YO4KAK        59  027 BR YO6BJG        59  032 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO4KAK<- ->59<- ->027<- ->BR<- ->YO6BJG<- ->59<- ->032<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:02:00 PM<- ->YO6BJG<- ->59<- ->032<- ->BV<- ->YO4KAK<- ->59<- ->027<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1503 YO4KAK        59  028 BR YO7BEM        59  047 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO4KAK<- ->59<- ->028<- ->BR<- ->YO7BEM<- ->59<- ->047<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO7BEM<- ->59<- ->047<- ->AG<- ->YO4KAK<- ->59<- ->028<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1504 YO4KAK        59  029 BR YO6PEG        59  046 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:04:00 PM<- ->YO4KAK<- ->59<- ->029<- ->BR<- ->YO6PEG<- ->59<- ->046<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:04:00 PM<- ->YO6PEG<- ->59<- ->046<- ->SB<- ->YO4KAK<- ->59<- ->029<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1505 YO4KAK        59  030 BR YO4BXX        59  018 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:05:00 PM<- ->YO4KAK<- ->59<- ->030<- ->BR<- ->YO4BXX<- ->59<- ->018<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:05:00 PM<- ->YO4BXX<- ->59<- ->011<- ->CT<- ->YO4KAK<- ->59<- ->030<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 018 - 011<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1507 YO4KAK        59  031 BR YO2MTG        59  054 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:07:00 PM<- ->YO4KAK<- ->59<- ->031<- ->BR<- ->YO2MTG<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:07:00 PM<- ->YO2MTG<- ->59<- ->054<- ->TM<- ->YO4KAK<- ->59<- ->031<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1508 YO4KAK        59  032 BR YO2MTD        59  054 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:08:00 PM<- ->YO4KAK<- ->59<- ->032<- ->BR<- ->YO2MTD<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:07:00 PM<- ->YO2MTD<- ->59<- ->054<- ->TM<- ->YO4KAK<- ->59<- ->032<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1509 YO4KAK        59  033 BR YO2LRK        59  065 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:09:00 PM<- ->YO4KAK<- ->59<- ->033<- ->BR<- ->YO2LRK<- ->59<- ->065<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:09:00 PM<- ->YO2LRK<- ->59<- ->065<- ->TM<- ->YO4KAK<- ->59<- ->033<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1510 YO4KAK        59  034 BR YO5OHB        59  067 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:10:00 PM<- ->YO4KAK<- ->59<- ->034<- ->BR<- ->YO5OHB<- ->59<- ->067<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:10:00 PM<- ->YO5OHB<- ->59<- ->067<- ->SM<- ->YO4KAK<- ->59<- ->034<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1515 YO4KAK        59  035 BR YO3APJ        59  076 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:15:00 PM<- ->YO4KAK<- ->59<- ->035<- ->BR<- ->YO3APJ<- ->59<- ->076<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:15:00 PM<- ->YO3APJ<- ->59<- ->076<- ->PH<- ->YO4KAK<- ->59<- ->035<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1515 YO4KAK        59  036 BR YO4BYW        59  044 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:15:00 PM<- ->YO4KAK<- ->59<- ->036<- ->BR<- ->YO4BYW<- ->59<- ->044<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:15:00 PM<- ->YO4BYW<- ->59<- ->044<- ->BR<- ->YO4KAK<- ->59<- ->036<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1518 YO4KAK        59  037 BR YO2KQK        59  069 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:18:00 PM<- ->YO4KAK<- ->59<- ->037<- ->BR<- ->YO2KQK<- ->59<- ->069<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YO4KAK<- ->59<- -><- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1519 YO4KAK        59  038 BR YO2CXJ        59  071 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YO4KAK<- ->59<- ->038<- ->BR<- ->YO2CXJ<- ->59<- ->071<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:17:00 PM<- ->YO2CXJ<- ->59<- ->071<- ->HD<- ->YO4KAK<- ->59<- ->038<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1520 YO4KAK        59  039 BR YO2LDU        59  066 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:20:00 PM<- ->YO4KAK<- ->59<- ->039<- ->BR<- ->YO2LDU<- ->59<- ->066<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:20:00 PM<- ->YO2LDU<- ->59<- ->066<- ->AR<- ->YO4KAK<- ->59<- ->039<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1521 YO4KAK        59  040 BR YO2LCP        59  048 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:21:00 PM<- ->YO4KAK<- ->59<- ->040<- ->BR<- ->YO2LCP<- ->59<- ->048<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:21:00 PM<- ->YO2LCP<- ->59<- ->048<- ->MH<- ->YO4KAK<- ->59<- ->040<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1523 YO4KAK        59  041 BR YO2MNZ        59  062 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:23:00 PM<- ->YO4KAK<- ->59<- ->041<- ->BR<- ->YO2MNZ<- ->59<- ->062<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:23:00 PM<- ->YO2MNZ<- ->59<- ->062<- ->HD<- ->YO4KAK<- ->59<- ->041<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1525 YO4KAK        59  042 BR YO9FLD        59  082 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:25:00 PM<- ->YO4KAK<- ->59<- ->042<- ->BR<- ->YO9FLD<- ->59<- ->082<- ->BU<-
SOAPBOX:   Pair QSO 3722<- ->PH<- ->12/20/2020 3:25:00 PM<- ->YO9FLD<- ->59<- ->082<- ->BU<- ->YO4KAK<- ->59<- ->042<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1531 YO4KAK        59  043 BR YO8THG        59  060 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:31:00 PM<- ->YO4KAK<- ->59<- ->043<- ->BR<- ->YO8THG<- ->59<- ->060<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:32:00 PM<- ->YO8THG<- ->59<- ->060<- ->BC<- ->YO4KAK<- ->59<- ->043<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1532 YO4KAK        59  044 BR YO2LGH        59  055 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:32:00 PM<- ->YO4KAK<- ->59<- ->044<- ->BR<- ->YO2LGH<- ->59<- ->055<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:33:00 PM<- ->YO2LGH<- ->59<- ->055<- ->TM<- ->YO4KAK<- ->59<- ->044<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1535 YO4KAK        599 045 BR YO7LYM        599 023 DJ
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:35:00 PM<- ->YO4KAK<- ->599<- ->045<- ->BR<- ->YO7LYM<- ->599<- ->023<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:35:00 PM<- ->YO7LYM<- ->599<- ->023<- ->DJ<- ->YO4KAK<- ->599<- ->045<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1537 YO4KAK        599 046 BR YO3GCL        599 025 BU
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:37:00 PM<- ->YO4KAK<- ->599<- ->046<- ->BR<- ->YO3GCL<- ->599<- ->025<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:36:00 PM<- ->YO3GCL<- ->599<- ->025<- ->BU<- ->YO4KAK<- ->599<- ->046<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1537 YO4KAK        599 047 BR YO4TL         599 020 GL
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:37:00 PM<- ->YO4KAK<- ->599<- ->047<- ->BR<- ->YO4TL<- ->599<- ->020<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:37:00 PM<- ->YO4TL<- ->599<- ->20<- -><- ->YO4KAK<- ->599<- ->47<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->GL - <-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1540 YO4KAK        59  048 BR YO7AKY        59  064 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:40:00 PM<- ->YO4KAK<- ->59<- ->048<- ->BR<- ->YO7AKY<- ->59<- ->064<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:40:00 PM<- ->YO7AKY<- ->59<- ->064<- ->AG<- ->YO4KAK<- ->59<- ->048<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1540 YO4KAK        59  049 BR YO3JW         59  098 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:40:00 PM<- ->YO4KAK<- ->59<- ->049<- ->BR<- ->YO3JW<- ->59<- ->098<- ->BZ<-
SOAPBOX:   Pair QSO 3713<- ->PH<- ->12/20/2020 3:40:00 PM<- ->YO3JW<- ->59<- ->098<- ->BZ<- ->YO4KAK<- ->59<- ->049<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1542 YO4KAK        59  050 BR YO4SI         59  056 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:42:00 PM<- ->YO4KAK<- ->59<- ->050<- ->BR<- ->YO4SI<- ->59<- ->056<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:42:00 PM<- ->YO4SI<- ->59<- ->056<- ->CT<- ->YO4KAK<- ->59<- ->050<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1544 YO4KAK        59  051 BR YO2LSP        59  078 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:44:00 PM<- ->YO4KAK<- ->59<- ->051<- ->BR<- ->YO2LSP<- ->59<- ->078<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:44:00 PM<- ->YO2LSP<- ->59<- ->078<- ->TM<- ->YO4KAK<- ->59<- ->051<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1546 YO4KAK        59  052 BR YO2MJZ        59  051 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:46:00 PM<- ->YO4KAK<- ->59<- ->052<- ->BR<- ->YO2MJZ<- ->59<- ->051<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:46:00 PM<- ->YO2MJZ<- ->59<- ->051<- ->AR<- ->YO4KAK<- ->59<- ->052<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1554 YO4KAK        59  053 BR YO9FTR        59  039 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:54:00 PM<- ->YO4KAK<- ->59<- ->053<- ->BR<- ->YO9FTR<- ->59<- ->039<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/20/2020 3:54:00 PM<- ->YO9FTR<- ->59<- ->039<- ->PH<- ->YO4KAK<- ->59<- ->053<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1558 YO4KAK        59  054 BR YP8XMAS       59  060 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:58:00 PM<- ->YO4KAK<- ->59<- ->054<- ->BR<- ->YP8XMAS<- ->59<- ->060<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:58:00 PM<- ->YP8XMAS<- ->59<- ->060<- ->SV<- ->YO4KAK<- ->59<- ->054<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1559 YO4KAK        59  055 BR YO2CK         59  031 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:59:00 PM<- ->YO4KAK<- ->59<- ->055<- ->BR<- ->YO2CK<- ->59<- ->031<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
