CONTEST: 2020 General QSOs YO4TL
CALLSIGN:YO4TL
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 27
CLUB:
CREATED-BY: TR4W v.4.87.0
OPERATORS:
EMAIL: glyo4tl@gmail.com
LOCATION: KN36SC
NAME: Victor SARBU
ADDRESS: 2020 General QSOs YO4TL
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:  3500 CW 2020-12-20 1423 YO4TL         599  1             YO7LYM     599 3  DJ                
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:23:00 PM<- ->YO4TL<- ->599<- ->1<- -><- ->YO7LYM<- ->599<- ->3<- -><-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:24:00 PM<- ->YO7LYM<- ->599<- ->003<- ->DJ<- ->YO4TL<- ->599<- ->001<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - DJ<-
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1426 YO4TL         599  2             YO3GNF     599 4  BU                
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:26:00 PM<- ->YO4TL<- ->599<- ->2<- -><- ->YO3GNF<- ->599<- ->4<- -><-
SOAPBOX:   Pair QSO 3530<- ->CW<- ->12/20/2020 2:26:00 PM<- ->YO3GNF<- ->599<- ->004<- ->BU<- ->YO4TL<- ->599<- ->002<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - BU<-
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1427 YO4TL         599  3             YO8CKR     599 21 SV               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:27:00 PM<- ->YO4TL<- ->599<- ->3<- -><- ->YO8CKR<- ->599<- ->21<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:27:00 PM<- ->YO8CKR<- ->599<- ->021<- ->SV<- ->YO4TL<- ->599<- ->003<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1438 YO4TL         599  4             YO7AKY     599 26 AG               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:38:00 PM<- ->YO4TL<- ->599<- ->4<- -><- ->YO7AKY<- ->599<- ->26<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:39:00 PM<- ->YO7AKY<- ->599<- ->026<- ->AG<- ->YO4TL<- ->599<- ->004<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1441 YO4TL         599  5             YO2GL      599 21 TM               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:41:00 PM<- ->YO4TL<- ->599<- ->5<- -><- ->YO2GL<- ->599<- ->21<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:41:00 PM<- ->YO2GL<- ->599<- ->021<- ->TM<- ->YO4TL<- ->599<- ->005<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1442 YO4TL         599  6             YO3JW      599 42 BZ               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:42:00 PM<- ->YO4TL<- ->599<- ->6<- -><- ->YO3JW<- ->599<- ->42<- ->BZ<-
SOAPBOX:   Pair QSO 3530<- ->CW<- ->12/20/2020 2:42:00 PM<- ->YO3JW<- ->599<- ->042<- ->BZ<- ->YO4TL<- ->599<- ->006<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1447 YO4TL         599  7             YO2CMI     599 11 TM               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:47:00 PM<- ->YO4TL<- ->599<- ->7<- -><- ->YO2CMI<- ->599<- ->11<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:47:00 PM<- ->YO2CMI<- ->599<- ->011<- ->TM<- ->YO4TL<- ->599<- ->007<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1448 YO4TL         599  8             YO2AMU     599 19 AR               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:48:00 PM<- ->YO4TL<- ->599<- ->8<- -><- ->YO2AMU<- ->599<- ->19<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:48:00 PM<- ->YO2AMU<- ->599<- ->019<- ->AR<- ->YO4TL<- ->599<- ->008<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1449 YO4TL         599  9             YO4AJ      599 28 TL               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:49:00 PM<- ->YO4TL<- ->599<- ->9<- -><- ->YO4AJ<- ->599<- ->28<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO4AJ<- ->599<- -><- ->TL<- ->YO4TL<- ->599<- -><- -><-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1449 YO4TL         599  10            YO4KAK     599 20 BR               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:49:00 PM<- ->YO4TL<- ->599<- ->10<- -><- ->YO4KAK<- ->599<- ->20<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:49:00 PM<- ->YO4KAK<- ->599<- ->020<- ->BR<- ->YO4TL<- ->599<- ->010<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1454 YO4TL         599  11            YO2MNZ     599 34 HD               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:54:00 PM<- ->YO4TL<- ->599<- ->11<- -><- ->YO2MNZ<- ->599<- ->34<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:54:00 PM<- ->YO2MNZ<- ->599<- ->034<- ->HD<- ->YO4TL<- ->599<- ->011<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1456 YO4TL         599  12            YO2LDU     599 39 AR               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:56:00 PM<- ->YO4TL<- ->599<- ->12<- -><- ->YO2LDU<- ->599<- ->39<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:56:00 PM<- ->YO2LDU<- ->599<- ->039<- ->AR<- ->YO4TL<- ->599<- ->012<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1458 YO4TL         599  13            YO2AQO     599 18 TM               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 2:58:00 PM<- ->YO4TL<- ->599<- ->13<- -><- ->YO2AQO<- ->599<- ->18<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 2:57:00 PM<- ->YO2AQO<- ->599<- ->018<- ->TM<- ->YO4TL<- ->599<- ->013<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1531 YO4TL         599  14            YO7LYM     599 21 DJ               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:31:00 PM<- ->YO4TL<- ->599<- ->14<- -><- ->YO7LYM<- ->599<- ->21<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:31:00 PM<- ->YO7LYM<- ->599<- ->021<- ->DJ<- ->YO4TL<- ->599<- ->014<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1531 YO4TL         599  15            YO3GCL     599 22 BU               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:31:00 PM<- ->YO4TL<- ->599<- ->15<- -><- ->YO3GCL<- ->599<- ->22<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:30:00 PM<- ->YO3GCL<- ->599<- ->022<- ->BU<- ->YO4TL<- ->599<- ->015<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1532 YO4TL         599  16            YO3GNF     599 14 BU              
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:32:00 PM<- ->YO4TL<- ->599<- ->16<- -><- ->YO3GNF<- ->599<- ->14<- ->BU<-
SOAPBOX:   Pair QSO 3527<- ->CW<- ->12/20/2020 3:32:00 PM<- ->YO3GNF<- ->599<- ->014<- ->BU<- ->YO4TL<- ->599<- ->016<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1532 YO4TL         599  17            YO2LDU     599 76 AR               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:32:00 PM<- ->YO4TL<- ->599<- ->17<- -><- ->YO2LDU<- ->599<- ->76<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:32:00 PM<- ->YO2LDU<- ->599<- ->076<- ->AR<- ->YO4TL<- ->599<- ->017<- ->TL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1534 YO4TL         599  18            YO2GL      599 30 TM               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:34:00 PM<- ->YO4TL<- ->599<- ->18<- -><- ->YO2GL<- ->599<- ->30<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:34:00 PM<- ->YO2GL<- ->599<- ->030<- ->TM<- ->YO4TL<- ->599<- ->018<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1534 YO4TL         599  19            YO3JW      599 93 BZ               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:34:00 PM<- ->YO4TL<- ->599<- ->19<- -><- ->YO3JW<- ->599<- ->93<- ->BZ<-
SOAPBOX:   Pair QSO 3527<- ->CW<- ->12/20/2020 3:35:00 PM<- ->YO3JW<- ->599<- ->093<- ->BZ<- ->YO4TL<- ->599<- ->019<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1537 YO4TL         599  20            YO4KAK     599 47 BR               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:37:00 PM<- ->YO4TL<- ->599<- ->20<- -><- ->YO4KAK<- ->599<- ->47<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:37:00 PM<- ->YO4KAK<- ->599<- ->047<- ->BR<- ->YO4TL<- ->599<- ->020<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1538 YO4TL         599  21            YO8CKR     599 44 SV              
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:38:00 PM<- ->YO4TL<- ->599<- ->21<- -><- ->YO8CKR<- ->599<- ->44<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:38:00 PM<- ->YO8CKR<- ->599<- ->044<- ->SV<- ->YO4TL<- ->599<- ->021<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1544 YO4TL         599  22            YO2AQO     599 51 TM               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:44:00 PM<- ->YO4TL<- ->599<- ->22<- -><- ->YO2AQO<- ->599<- ->51<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:43:00 PM<- ->YO2AQO<- ->599<- ->058<- ->TM<- ->YO4TL<- ->599<- ->022<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->599 - 599 51 - 058<-
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1545 YO4TL         599  23            YO2MNZ     599 75 HD               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:45:00 PM<- ->YO4TL<- ->599<- ->23<- -><- ->YO2MNZ<- ->599<- ->75<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:45:00 PM<- ->YO2MNZ<- ->599<- ->075<- ->HD<- ->YO4TL<- ->599<- ->023<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1552 YO4TL         599  24            YO3APJ     599 99 PH               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:52:00 PM<- ->YO4TL<- ->599<- ->24<- -><- ->YO3APJ<- ->599<- ->99<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:52:00 PM<- ->YO3APJ<- ->599<- ->099<- ->PH<- ->YO4TL<- ->599<- ->024<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1554 YO4TL         599  25            YO2CMI     599 24 TM               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:54:00 PM<- ->YO4TL<- ->599<- ->25<- -><- ->YO2CMI<- ->599<- ->24<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:54:00 PM<- ->YO2CMI<- ->599<- ->024<- ->TM<- ->YO4TL<- ->599<- ->025<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1555 YO4TL         599  26            YO4SI      599 61 CT               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:55:00 PM<- ->YO4TL<- ->599<- ->26<- -><- ->YO4SI<- ->599<- ->61<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:55:00 PM<- ->YO4SI<- ->599<- ->061<- ->CT<- ->YO4TL<- ->599<- ->026<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2020-12-20 1556 YO4TL         599  27            YO4BYW     599 65 BR               
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/20/2020 3:56:00 PM<- ->YO4TL<- ->599<- ->27<- -><- ->YO4BYW<- ->599<- ->65<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/20/2020 3:56:00 PM<- ->YO4BYW<- ->599<- ->065<- ->BR<- ->YO4TL<- ->599<- ->027<- ->GL<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
