CONTEST:         CUPA TIMISULUI
CALLSIGN:YO5OHB
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:        A
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE:   8060
CLUB:
CREATED-BY:       Logix
OPERATORS:
EMAIL:
LOCATION:
NAME:            Sandor Gaspar            
ADDRESS:         CUPA TIMISULUI
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:         FTDX101mp
SOAPBOX:         email  via yo5ohb@yahoo.com
SOAPBOX:         tnx
SOAPBOX:         
QSO: 3500 PH 2020-12-20 1401 YO5OHB    59  001 SM YO2MTG    59  003 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:01:00 PM<- ->YO5OHB<- ->59<- ->001<- ->SM<- ->YO2MTG<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:01:00 PM<- ->YO2MTG<- ->59<- ->003<- ->TM<- ->YO5OHB<- ->59<- ->001<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1402 YO5OHB    59  002 SM YO2MTD    59  003 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:02:00 PM<- ->YO5OHB<- ->59<- ->002<- ->SM<- ->YO2MTD<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:02:00 PM<- ->YO2MTD<- ->59<- ->003<- ->TM<- ->YO5OHB<- ->59<- ->002<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1403 YO5OHB    59  003 SM YO2NWW    59  005 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:03:00 PM<- ->YO5OHB<- ->59<- ->003<- ->SM<- ->YO2NWW<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:03:00 PM<- ->YO2NWW<- ->59<- ->005<- ->TM<- ->YO5OHB<- ->59<- ->003<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1404 YO5OHB    59  004 SM YO2BLX    59  008 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:04:00 PM<- ->YO5OHB<- ->59<- ->004<- ->SM<- ->YO2BLX<- ->59<- ->008<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:04:00 PM<- ->YO2BLX<- ->59<- ->008<- ->AR<- ->YO5OHB<- ->59<- ->004<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1405 YO5OHB    59  005 SM YO9FLD    59  007 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:05:00 PM<- ->YO5OHB<- ->59<- ->005<- ->SM<- ->YO9FLD<- ->59<- ->007<- ->BU<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/20/2020 2:05:00 PM<- ->YO9FLD<- ->59<- ->007<- ->BU<- ->YO5OHB<- ->59<- ->005<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1405 YO5OHB    59  006 SM YO5DAS    59  008 SM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:05:00 PM<- ->YO5OHB<- ->59<- ->006<- ->SM<- ->YO5DAS<- ->59<- ->008<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:05:00 PM<- ->YO5DAS<- ->59<- ->008<- ->SM<- ->YO5OHB<- ->59<- ->006<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1406 YO5OHB    59  007 SM YO3JW     59  005 BZ 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:06:00 PM<- ->YO5OHB<- ->59<- ->007<- ->SM<- ->YO3JW<- ->59<- ->005<- ->BZ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/20/2020 2:06:00 PM<- ->YO3JW<- ->59<- ->005<- ->BZ<- ->YO5OHB<- ->59<- ->007<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1409 YO5OHB    59  008 SM YO2RLK    59  012 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:09:00 PM<- ->YO5OHB<- ->59<- ->008<- ->SM<- ->YO2RLK<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1412 YO5OHB    59  009 SM YP8XMAS   59  007 SV 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:12:00 PM<- ->YO5OHB<- ->59<- ->009<- ->SM<- ->YP8XMAS<- ->59<- ->007<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:12:00 PM<- ->YP8XMAS<- ->59<- ->007<- ->SV<- ->YO5OHB<- ->59<- ->009<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1413 YO5OHB    59  010 SM YO7MPI    59  011 GJ 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:13:00 PM<- ->YO5OHB<- ->59<- ->010<- ->SM<- ->YO7MPI<- ->59<- ->011<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:13:00 PM<- ->YO7MPI<- ->59<- ->011<- ->GJ<- ->YO5OHB<- ->59<- ->010<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1414 YO5OHB    59  011 SM YO7AKY    59  012 AG 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:14:00 PM<- ->YO5OHB<- ->59<- ->011<- ->SM<- ->YO7AKY<- ->59<- ->012<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:15:00 PM<- ->YO7AKY<- ->59<- ->012<- ->AG<- ->YO5OHB<- ->59<- ->011<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1418 YO5OHB    59  012 SM YO2URS    59  008 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:18:00 PM<- ->YO5OHB<- ->59<- ->012<- ->SM<- ->YO2URS<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:18:00 PM<- ->YO2URS<- ->59<- ->008<- ->TM<- ->YO5OHB<- ->59<- ->012<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1419 YO5OHB    59  013 SM YO2CXJ    59  019 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:19:00 PM<- ->YO5OHB<- ->59<- ->013<- ->SM<- ->YO2CXJ<- ->59<- ->019<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:18:00 PM<- ->YO2CXJ<- ->59<- ->019<- ->HD<- ->YO5OHB<- ->59<- ->013<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1420 YO5OHB    59  014 SM YO2KQK    59  017 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:20:00 PM<- ->YO5OHB<- ->59<- ->014<- ->SM<- ->YO2KQK<- ->59<- ->017<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YO5OHB<- ->59<- -><- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1421 YO5OHB    59  015 SM YO8THG    59  019 BC 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:21:00 PM<- ->YO5OHB<- ->59<- ->015<- ->SM<- ->YO8THG<- ->59<- ->019<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:21:00 PM<- ->YO8THG<- ->59<- ->019<- ->BC<- ->YO5OHB<- ->59<- ->015<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1425 YO5OHB    59  016 SM YO8BND    59  005 SV 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:25:00 PM<- ->YO5OHB<- ->59<- ->016<- ->SM<- ->YO8BND<- ->59<- ->005<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO8BND<- ->59<- -><- ->SV<- ->YO5OHB<- ->59<- -><- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1426 YO5OHB    59  017 SM YO6BJG    59  019 BV 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:26:00 PM<- ->YO5OHB<- ->59<- ->017<- ->SM<- ->YO6BJG<- ->59<- ->019<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:25:00 PM<- ->YO6BJG<- ->59<- ->019<- ->BV<- ->YO5OHB<- ->59<- ->017<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1426 YO5OHB    59  018 SM YO3GCL    59  006 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:26:00 PM<- ->YO5OHB<- ->59<- ->018<- ->SM<- ->YO3GCL<- ->59<- ->006<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:25:00 PM<- ->YO3GCL<- ->59<- ->006<- ->BU<- ->YO5OHB<- ->59<- ->018<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1427 YO5OHB    59  019 SM YO2AMU    59  009 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:27:00 PM<- ->YO5OHB<- ->59<- ->019<- ->SM<- ->YO2AMU<- ->59<- ->009<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:27:00 PM<- ->YO2AMU<- ->59<- ->009<- ->AR<- ->YO5OHB<- ->59<- ->019<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1427 YO5OHB    59  020 SM YO7BEM    59  027 AG 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:27:00 PM<- ->YO5OHB<- ->59<- ->020<- ->SM<- ->YO7BEM<- ->59<- ->027<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:27:00 PM<- ->YO7BEM<- ->59<- ->027<- ->AG<- ->YO5OHB<- ->59<- ->020<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1428 YO5OHB    59  021 SM YO2MJZ    59  014 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:28:00 PM<- ->YO5OHB<- ->59<- ->021<- ->SM<- ->YO2MJZ<- ->59<- ->014<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:28:00 PM<- ->YO2MJZ<- ->59<- ->014<- ->AR<- ->YO5OHB<- ->59<- ->021<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1428 YO5OHB    59  022 SM YO4KAK    59  014 BR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:28:00 PM<- ->YO5OHB<- ->59<- ->022<- ->SM<- ->YO4KAK<- ->59<- ->014<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:28:00 PM<- ->YO4KAK<- ->59<- ->014<- ->BR<- ->YO5OHB<- ->59<- ->022<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1429 YO5OHB    59  023 SM YO2LLZ    59  019 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:29:00 PM<- ->YO5OHB<- ->59<- ->023<- ->SM<- ->YO2LLZ<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:29:00 PM<- ->YO2LLZ<- ->59<- ->019<- ->TM<- ->YO5OHB<- ->59<- ->023<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1429 YO5OHB    59  024 SM YO2CLL    59  014 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:29:00 PM<- ->YO5OHB<- ->59<- ->024<- ->SM<- ->YO2CLL<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:30:00 PM<- ->YO2CLL<- ->59<- ->014<- ->TM<- ->YO5OHB<- ->59<- ->024<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1430 YO5OHB    59  025 SM YO2LSP    59  006 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:30:00 PM<- ->YO5OHB<- ->59<- ->025<- ->SM<- ->YO2LSP<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:30:00 PM<- ->YO2LSP<- ->59<- ->006<- ->TM<- ->YO5OHB<- ->59<- ->025<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1431 YO5OHB    59  026 SM YO4AJ     59  014 TL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:31:00 PM<- ->YO5OHB<- ->59<- ->026<- ->SM<- ->YO4AJ<- ->59<- ->014<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4AJ<- ->59<- -><- ->TL<- ->YO5OHB<- ->59<- -><- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1431 YO5OHB    59  027 SM YO3APJ    59  042 PH 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:31:00 PM<- ->YO5OHB<- ->59<- ->027<- ->SM<- ->YO3APJ<- ->59<- ->042<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:31:00 PM<- ->YO3APJ<- ->59<- ->042<- ->PH<- ->YO5OHB<- ->59<- ->027<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1432 YO5OHB    59  028 SM YO2LCV    59  014 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:32:00 PM<- ->YO5OHB<- ->59<- ->028<- ->SM<- ->YO2LCV<- ->59<- ->014<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/20/2020 2:32:00 PM<- ->YO2LCV<- ->59<- ->014<- ->HD<- ->YO5OHB<- ->59<- ->028<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1432 YO5OHB    59  029 SM OE5CCE    59  013 OE 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:32:00 PM<- ->YO5OHB<- ->59<- ->029<- ->SM<- ->OE5CCE<- ->59<- ->013<- ->OE<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:32:00 PM<- ->OE5CCE<- ->59<- ->013<- ->OE<- ->YO5OHB<- ->59<- ->029<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1433 YO5OHB    59  030 SM YO7HUZ    59  016 VL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:33:00 PM<- ->YO5OHB<- ->59<- ->030<- ->SM<- ->YO7HUZ<- ->59<- ->016<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:31:00 PM<- ->YO7HUZ<- ->59<- ->016<- ->VL<- ->YO5OHB<- ->59<- ->030<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1434 YO5OHB    59  031 SM YO4BYW    59  022 BR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:34:00 PM<- ->YO5OHB<- ->59<- ->031<- ->SM<- ->YO4BYW<- ->59<- ->022<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:34:00 PM<- ->YO4BYW<- ->59<- ->022<- ->BR<- ->YO5OHB<- ->59<- ->031<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1435 YO5OHB    59  032 SM YO2LGH    59  014 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:35:00 PM<- ->YO5OHB<- ->59<- ->032<- ->SM<- ->YO2LGH<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:35:00 PM<- ->YO2LGH<- ->59<- ->014<- ->TM<- ->YO5OHB<- ->59<- ->032<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1435 YO5OHB    59  033 SM YO2SH     59  022 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:35:00 PM<- ->YO5OHB<- ->59<- ->033<- ->SM<- ->YO2SH<- ->59<- ->022<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:35:00 PM<- ->YO2SH<- ->59<- ->022<- ->HD<- ->YO5OHB<- ->59<- ->033<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1436 YO5OHB    59  034 SM YO2LDU    59  031 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:36:00 PM<- ->YO5OHB<- ->59<- ->034<- ->SM<- ->YO2LDU<- ->59<- ->031<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:36:00 PM<- ->YO2LDU<- ->59<- ->031<- ->AR<- ->YO5OHB<- ->59<- ->034<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1436 YO5OHB    59  035 SM YO2MIT    59  019 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:36:00 PM<- ->YO5OHB<- ->59<- ->035<- ->SM<- ->YO2MIT<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:36:00 PM<- ->YO2MIT<- ->59<- ->019<- ->TM<- ->YO5OHB<- ->59<- ->035<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1438 YO5OHB    59  036 SM YO8CKR    59  028 SV 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:38:00 PM<- ->YO5OHB<- ->59<- ->036<- ->SM<- ->YO8CKR<- ->59<- ->028<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:38:00 PM<- ->YO8CKR<- ->59<- ->028<- ->SV<- ->YO5OHB<- ->59<- ->036<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1439 YO5OHB    59  037 SM YO2LQI    59  005 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:39:00 PM<- ->YO5OHB<- ->59<- ->037<- ->SM<- ->YO2LQI<- ->59<- ->005<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2LQI<- ->59<- -><- ->HD<- ->YO5OHB<- ->59<- -><- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1440 YO5OHB    59  038 SM YP1989TM  59  027 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:40:00 PM<- ->YO5OHB<- ->59<- ->038<- ->SM<- ->YP1989TM<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:40:00 PM<- ->YP1989TM<- ->59<- ->027<- ->TM<- ->YO5OHB<- ->59<- ->038<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1442 YO5OHB    59  039 SM YO7CKQ    59  021 GJ 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:42:00 PM<- ->YO5OHB<- ->59<- ->039<- ->SM<- ->YO7CKQ<- ->59<- ->021<- ->GJ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/20/2020 2:41:00 PM<- ->YO7CKQ<- ->59<- ->021<- ->GJ<- ->YO5OHB<- ->59<- ->039<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1442 YO5OHB    59  040 SM YO2BCS    59  008 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:42:00 PM<- ->YO5OHB<- ->59<- ->040<- ->SM<- ->YO2BCS<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:42:00 PM<- ->YO2BCS<- ->59<- ->008<- ->TM<- ->YO5OHB<- ->59<- ->040<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1445 YO5OHB    59  041 SM YO9FTR    59  015 PH 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:45:00 PM<- ->YO5OHB<- ->59<- ->041<- ->SM<- ->YO9FTR<- ->59<- ->015<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/20/2020 2:45:00 PM<- ->YO9FTR<- ->59<- ->015<- ->PH<- ->YO5OHB<- ->59<- ->041<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1448 YO5OHB    59  042 SM YO2AQO    59  012 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:48:00 PM<- ->YO5OHB<- ->59<- ->042<- ->SM<- ->YO2AQO<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:48:00 PM<- ->YO2AQO<- ->59<- ->012<- ->TM<- ->YO5OHB<- ->59<- ->042<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1451 YO5OHB    59  043 SM YO2LCP    59  031 MH 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:51:00 PM<- ->YO5OHB<- ->59<- ->043<- ->SM<- ->YO2LCP<- ->59<- ->031<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:51:00 PM<- ->YO2LCP<- ->59<- ->031<- ->MH<- ->YO5OHB<- ->59<- ->043<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1451 YO5OHB    59  044 SM YO7FWS    59  020 OT 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:51:00 PM<- ->YO5OHB<- ->59<- ->044<- ->SM<- ->YO7FWS<- ->59<- ->020<- ->OT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:51:00 PM<- ->YO7FWS<- ->59<- ->020<- ->OT<- ->YO5OHB<- ->59<- ->044<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1452 YO5OHB    59  045 SM YO6PEG    59  040 SB 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:52:00 PM<- ->YO5OHB<- ->59<- ->045<- ->SM<- ->YO6PEG<- ->59<- ->040<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:52:00 PM<- ->YO6PEG<- ->59<- ->040<- ->SB<- ->YO5OHB<- ->59<- ->045<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1454 YO5OHB    59  046 SM YO4SI     59  029 CT 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:54:00 PM<- ->YO5OHB<- ->59<- ->046<- ->SM<- ->YO4SI<- ->59<- ->029<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:54:00 PM<- ->YO4SI<- ->59<- ->029<- ->CT<- ->YO5OHB<- ->59<- ->046<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1455 YO5OHB    59  047 SM YO4BXX    59  002 CT 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:55:00 PM<- ->YO5OHB<- ->59<- ->047<- ->SM<- ->YO4BXX<- ->59<- ->002<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:55:00 PM<- ->YO4BXX<- ->59<- ->002<- ->CT<- ->YO5OHB<- ->59<- ->047<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1456 YO5OHB    59  048 SM YO3GNF    59  007 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:56:00 PM<- ->YO5OHB<- ->59<- ->048<- ->SM<- ->YO3GNF<- ->59<- ->007<- ->BU<-
SOAPBOX:   Pair QSO 3713<- ->PH<- ->12/20/2020 2:56:00 PM<- ->YO3GNF<- ->59<- ->007<- ->BU<- ->YO5OHB<- ->59<- ->048<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1500 YO5OHB    59  049 SM YO3APJ    59  054 PH 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:00:00 PM<- ->YO5OHB<- ->59<- ->049<- ->SM<- ->YO3APJ<- ->59<- ->054<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:00:00 PM<- ->YO3APJ<- ->59<- ->054<- ->PH<- ->YO5OHB<- ->59<- ->049<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1501 YO5OHB    59  050 SM YO7BEM    59  045 AG 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:01:00 PM<- ->YO5OHB<- ->59<- ->050<- ->SM<- ->YO7BEM<- ->59<- ->045<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:01:00 PM<- ->YO7BEM<- ->59<- ->045<- ->AG<- ->YO5OHB<- ->59<- ->050<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1502 YO5OHB    59  051 SM YO4BXX    59  010 CT 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:02:00 PM<- ->YO5OHB<- ->59<- ->051<- ->SM<- ->YO4BXX<- ->59<- ->010<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:02:00 PM<- ->YO4BXX<- ->59<- ->010<- ->CT<- ->YO5OHB<- ->59<- ->051<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1502 YO5OHB    59  052 SM YO4BYW    59  032 BR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:02:00 PM<- ->YO5OHB<- ->59<- ->052<- ->SM<- ->YO4BYW<- ->59<- ->032<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:02:00 PM<- ->YO4BYW<- ->59<- ->032<- ->BR<- ->YO5OHB<- ->59<- ->052<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1503 YO5OHB    59  053 SM YO3GNF    59  009 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO5OHB<- ->59<- ->053<- ->SM<- ->YO3GNF<- ->59<- ->009<- ->BU<-
SOAPBOX:   Pair QSO 3713<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO3GNF<- ->59<- ->009<- ->BU<- ->YO5OHB<- ->59<- ->053<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1504 YO5OHB    59  054 SM OE5CCE    59  021 OE 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:04:00 PM<- ->YO5OHB<- ->59<- ->054<- ->SM<- ->OE5CCE<- ->59<- ->021<- ->OE<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:04:00 PM<- ->OE5CCE<- ->59<- ->021<- ->OE<- ->YO5OHB<- ->59<- ->054<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1504 YO5OHB    59  055 SM YO2LCV    59  030 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:04:00 PM<- ->YO5OHB<- ->59<- ->055<- ->SM<- ->YO2LCV<- ->59<- ->030<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/20/2020 3:04:00 PM<- ->YO2LCV<- ->59<- ->030<- ->HD<- ->YO5OHB<- ->59<- ->055<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1505 YO5OHB    59  056 SM YP1989TM  59  037 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:05:00 PM<- ->YO5OHB<- ->59<- ->056<- ->SM<- ->YP1989TM<- ->59<- ->037<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:05:00 PM<- ->YP1989TM<- ->59<- ->037<- ->TM<- ->YO5OHB<- ->59<- ->056<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1506 YO5OHB    59  057 SM YO4SI     59  036 CT 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:06:00 PM<- ->YO5OHB<- ->59<- ->057<- ->SM<- ->YO4SI<- ->59<- ->036<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:06:00 PM<- ->YO4SI<- ->59<- ->036<- ->CT<- ->YO5OHB<- ->59<- ->057<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1506 YO5OHB    59  058 SM YO2MIT    59  027 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:06:00 PM<- ->YO5OHB<- ->59<- ->058<- ->SM<- ->YO2MIT<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:06:00 PM<- ->YO2MIT<- ->59<- ->027<- ->TM<- ->YO5OHB<- ->59<- ->058<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1507 YO5OHB    59  059 SM YO6BJG    59  037 BV 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:07:00 PM<- ->YO5OHB<- ->59<- ->059<- ->SM<- ->YO6BJG<- ->59<- ->037<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:06:00 PM<- ->YO6BJG<- ->59<- ->037<- ->BV<- ->YO5OHB<- ->59<- ->059<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1507 YO5OHB    59  060 SM YO2MTL    59  019 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:07:00 PM<- ->YO5OHB<- ->59<- ->060<- ->SM<- ->YO2MTL<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1508 YO5OHB    59  061 SM YO2AMU    59  026 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:08:00 PM<- ->YO5OHB<- ->59<- ->061<- ->SM<- ->YO2AMU<- ->59<- ->026<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:07:00 PM<- ->YO2AMU<- ->59<- ->026<- ->AR<- ->YO5OHB<- ->59<- ->061<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1508 YO5OHB    59  062 SM YO4AJ     59  035 TL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:08:00 PM<- ->YO5OHB<- ->59<- ->062<- ->SM<- ->YO4AJ<- ->59<- ->035<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4AJ<- ->59<- -><- ->TL<- ->YO5OHB<- ->59<- -><- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1508 YO5OHB    59  063 SM YO2KQK    59  057 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:08:00 PM<- ->YO5OHB<- ->59<- ->063<- ->SM<- ->YO2KQK<- ->59<- ->057<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YO5OHB<- ->59<- -><- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1509 YO5OHB    59  064 SM YO2LLZ    59  041 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:09:00 PM<- ->YO5OHB<- ->59<- ->064<- ->SM<- ->YO2LLZ<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:09:00 PM<- ->YO2LLZ<- ->59<- ->041<- ->TM<- ->YO5OHB<- ->59<- ->064<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1509 YO5OHB    59  065 SM YO2LGH    59  030 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:09:00 PM<- ->YO5OHB<- ->59<- ->065<- ->SM<- ->YO2LGH<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:09:00 PM<- ->YO2LGH<- ->59<- ->030<- ->TM<- ->YO5OHB<- ->59<- ->065<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1509 YO5OHB    59  066 SM YO6PEG    59  050 SB 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:09:00 PM<- ->YO5OHB<- ->59<- ->066<- ->SM<- ->YO6PEG<- ->59<- ->050<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:10:00 PM<- ->YO6PEG<- ->59<- ->050<- ->SB<- ->YO5OHB<- ->59<- ->066<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1510 YO5OHB    59  067 SM YO4KAK    59  034 BR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:10:00 PM<- ->YO5OHB<- ->59<- ->067<- ->SM<- ->YO4KAK<- ->59<- ->034<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:10:00 PM<- ->YO4KAK<- ->59<- ->034<- ->BR<- ->YO5OHB<- ->59<- ->067<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1510 YO5OHB    59  068 SM YO2CLL    59  029 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:10:00 PM<- ->YO5OHB<- ->59<- ->068<- ->SM<- ->YO2CLL<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:10:00 PM<- ->YO2CLL<- ->59<- ->029<- ->TM<- ->YO5OHB<- ->59<- ->068<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1511 YO5OHB    59  069 SM YO2LQI    59  019 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:11:00 PM<- ->YO5OHB<- ->59<- ->069<- ->SM<- ->YO2LQI<- ->59<- ->019<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2LQI<- ->59<- -><- ->HD<- ->YO5OHB<- ->59<- -><- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1512 YO5OHB    59  070 SM YP8XMAS   59  036 SV 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:12:00 PM<- ->YO5OHB<- ->59<- ->070<- ->SM<- ->YP8XMAS<- ->59<- ->036<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:12:00 PM<- ->YP8XMAS<- ->59<- ->036<- ->SV<- ->YO5OHB<- ->59<- ->070<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1512 YO5OHB    59  071 SM YO2LSP    59  052 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:12:00 PM<- ->YO5OHB<- ->59<- ->071<- ->SM<- ->YO2LSP<- ->59<- ->052<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:12:00 PM<- ->YO2LSP<- ->59<- ->052<- ->TM<- ->YO5OHB<- ->59<- ->071<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1513 YO5OHB    59  072 SM YO7AKY    59  048 AG 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:13:00 PM<- ->YO5OHB<- ->59<- ->072<- ->SM<- ->YO7AKY<- ->59<- ->048<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:14:00 PM<- ->YO7AKY<- ->59<- ->048<- ->AG<- ->YO5OHB<- ->59<- ->072<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1513 YO5OHB    59  073 SM YO2LXW    59  026 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:13:00 PM<- ->YO5OHB<- ->59<- ->073<- ->SM<- ->YO2LXW<- ->59<- ->026<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:13:00 PM<- ->YO2LXW<- ->59<- ->026<- ->HD<- ->YO5OHB<- ->59<- ->073<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1514 YO5OHB    59  074 SM YO2SH     59  036 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:14:00 PM<- ->YO5OHB<- ->59<- ->074<- ->SM<- ->YO2SH<- ->59<- ->036<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:14:00 PM<- ->YO2SH<- ->59<- ->036<- ->HD<- ->YO5OHB<- ->59<- ->074<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1514 YO5OHB    59  075 SM YO2URS    59  028 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:14:00 PM<- ->YO5OHB<- ->59<- ->075<- ->SM<- ->YO2URS<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:14:00 PM<- ->YO2URS<- ->59<- ->028<- ->TM<- ->YO5OHB<- ->59<- ->075<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1515 YO5OHB    59  076 SM YO7FWS    59  030 OT 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:15:00 PM<- ->YO5OHB<- ->59<- ->076<- ->SM<- ->YO7FWS<- ->59<- ->030<- ->OT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:15:00 PM<- ->YO7FWS<- ->59<- ->030<- ->OT<- ->YO5OHB<- ->59<- ->076<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1516 YO5OHB    59  077 SM YO2LCP    59  044 MH 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:16:00 PM<- ->YO5OHB<- ->59<- ->077<- ->SM<- ->YO2LCP<- ->59<- ->044<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:16:00 PM<- ->YO2LCP<- ->59<- ->044<- ->MH<- ->YO5OHB<- ->59<- ->077<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1516 YO5OHB    59  078 SM YO5DAS    59  058 SM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:16:00 PM<- ->YO5OHB<- ->59<- ->078<- ->SM<- ->YO5DAS<- ->59<- ->058<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:16:00 PM<- ->YO5DAS<- ->59<- ->058<- ->SM<- ->YO5OHB<- ->59<- ->078<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1517 YO5OHB    59  079 SM YO9FTR    59  024 PH 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:17:00 PM<- ->YO5OHB<- ->59<- ->079<- ->SM<- ->YO9FTR<- ->59<- ->024<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/20/2020 3:17:00 PM<- ->YO9FTR<- ->59<- ->024<- ->PH<- ->YO5OHB<- ->59<- ->079<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1518 YO5OHB    59  080 SM YO2CK     59  020 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:18:00 PM<- ->YO5OHB<- ->59<- ->080<- ->SM<- ->YO2CK<- ->59<- ->020<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1519 YO5OHB    59  081 SM YO9FLD    59  077 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YO5OHB<- ->59<- ->081<- ->SM<- ->YO9FLD<- ->59<- ->077<- ->BU<-
SOAPBOX:   Pair QSO 3713<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YO9FLD<- ->59<- ->077<- ->BU<- ->YO5OHB<- ->59<- ->081<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1519 YO5OHB    59  082 SM YO2MJZ    59  036 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YO5OHB<- ->59<- ->082<- ->SM<- ->YO2MJZ<- ->59<- ->036<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YO2MJZ<- ->59<- ->036<- ->AR<- ->YO5OHB<- ->59<- ->082<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1519 YO5OHB    59  083 SM YO8BND    59  025 SV 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YO5OHB<- ->59<- ->083<- ->SM<- ->YO8BND<- ->59<- ->025<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO8BND<- ->59<- -><- ->SV<- ->YO5OHB<- ->59<- -><- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1521 YO5OHB    59  084 SM YO8THG    59  051 BC 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:21:00 PM<- ->YO5OHB<- ->59<- ->084<- ->SM<- ->YO8THG<- ->59<- ->051<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:22:00 PM<- ->YO8THG<- ->59<- ->051<- ->BC<- ->YO5OHB<- ->59<- ->084<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1522 YO5OHB    59  085 SM YO2LRK    59  083 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:22:00 PM<- ->YO5OHB<- ->59<- ->085<- ->SM<- ->YO2LRK<- ->59<- ->083<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:22:00 PM<- ->YO2LRK<- ->59<- ->083<- ->TM<- ->YO5OHB<- ->59<- ->085<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1523 YO5OHB    59  086 SM YO2BLX    59  074 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:23:00 PM<- ->YO5OHB<- ->59<- ->086<- ->SM<- ->YO2BLX<- ->59<- ->074<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:22:00 PM<- ->YO2BLX<- ->59<- ->074<- ->AR<- ->YO5OHB<- ->59<- ->086<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1524 YO5OHB    59  087 SM YO7MPI    59  064 GJ 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:24:00 PM<- ->YO5OHB<- ->59<- ->087<- ->SM<- ->YO7MPI<- ->59<- ->064<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:23:00 PM<- ->YO7MPI<- ->59<- ->064<- ->GJ<- ->YO5OHB<- ->59<- ->087<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1526 YO5OHB    59  088 SM YO2MTG    59  074 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:26:00 PM<- ->YO5OHB<- ->59<- ->088<- ->SM<- ->YO2MTG<- ->59<- ->074<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:26:00 PM<- ->YO2MTG<- ->59<- ->074<- ->TM<- ->YO5OHB<- ->59<- ->088<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1526 YO5OHB    59  089 SM YO2MTD    59  074 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:26:00 PM<- ->YO5OHB<- ->59<- ->089<- ->SM<- ->YO2MTD<- ->59<- ->074<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:26:00 PM<- ->YO2MTD<- ->59<- ->074<- ->TM<- ->YO5OHB<- ->59<- ->089<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1529 YO5OHB    59  090 SM YO2MNZ    59  067 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:29:00 PM<- ->YO5OHB<- ->59<- ->090<- ->SM<- ->YO2MNZ<- ->59<- ->067<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:29:00 PM<- ->YO2MNZ<- ->59<- ->067<- ->HD<- ->YO5OHB<- ->59<- ->090<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1536 YO5OHB    59  091 SM YO2CXJ    59  084 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:36:00 PM<- ->YO5OHB<- ->59<- ->091<- ->SM<- ->YO2CXJ<- ->59<- ->084<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:35:00 PM<- ->YO2CXJ<- ->59<- ->084<- ->HD<- ->YO5OHB<- ->59<- ->091<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1542 YO5OHB    59  092 SM YO3JW     59  101 BZ 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:42:00 PM<- ->YO5OHB<- ->59<- ->092<- ->SM<- ->YO3JW<- ->59<- ->101<- ->BZ<-
SOAPBOX:   Pair QSO 3713<- ->PH<- ->12/20/2020 3:42:00 PM<- ->YO3JW<- ->59<- ->101<- ->BZ<- ->YO5OHB<- ->59<- ->092<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1546 YO5OHB    59  093 SM YO2NWW    59  067 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:46:00 PM<- ->YO5OHB<- ->59<- ->093<- ->SM<- ->YO2NWW<- ->59<- ->067<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:46:00 PM<- ->YO2NWW<- ->59<- ->067<- ->TM<- ->YO5OHB<- ->59<- ->093<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1547 YO5OHB    59  094 SM YO8CKR    59  050 SV 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:47:00 PM<- ->YO5OHB<- ->59<- ->094<- ->SM<- ->YO8CKR<- ->59<- ->050<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:47:00 PM<- ->YO8CKR<- ->59<- ->050<- ->SV<- ->YO5OHB<- ->59<- ->094<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1548 YO5OHB    59  095 SM YO2LDU    59  082 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:48:00 PM<- ->YO5OHB<- ->59<- ->095<- ->SM<- ->YO2LDU<- ->59<- ->082<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:48:00 PM<- ->YO2LDU<- ->59<- ->082<- ->AR<- ->YO5OHB<- ->59<- ->095<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1551 YO5OHB    59  096 SM YO3GCL    59  029 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:51:00 PM<- ->YO5OHB<- ->59<- ->096<- ->SM<- ->YO3GCL<- ->59<- ->029<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:50:00 PM<- ->YO3GCL<- ->59<- ->029<- ->BU<- ->YO5OHB<- ->59<- ->096<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1554 YO5OHB    59  097 SM YO2BCS    59  022 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:54:00 PM<- ->YO5OHB<- ->59<- ->097<- ->SM<- ->YO2BCS<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:54:00 PM<- ->YO2BCS<- ->59<- ->022<- ->TM<- ->YO5OHB<- ->59<- ->097<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2020-12-20 1559 YO5OHB    59  098 SM YO2AQO    59  059 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:59:00 PM<- ->YO5OHB<- ->59<- ->098<- ->SM<- ->YO2AQO<- ->59<- ->059<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:58:00 PM<- ->YO2AQO<- ->59<- ->066<- ->TM<- ->YO5OHB<- ->59<- ->048<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 059 - 066<-
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
