CONTEST: Cupa Timisului 2020
CALLSIGN:YO6BJG
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 
CLUB: CS.UNIVERSITATEA BRASOV
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO6BJG
EMAIL:
LOCATION:
NAME: LADISLAU WASS
ADDRESS: PARAULUI 20
ADDRESS: 500260
ADDRESS: Cupa Timisului 2020
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2020-12-20 1400 YO6BJG        59  001 BV YO9FLD        59  001 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:00:00 PM<- ->YO6BJG<- ->59<- ->001<- ->BV<- ->YO9FLD<- ->59<- ->001<- ->BU<-
SOAPBOX:   Pair QSO 3708<- ->PH<- ->12/20/2020 2:00:00 PM<- ->YO9FLD<- ->59<- ->001<- ->BU<- ->YO6BJG<- ->59<- ->001<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1400 YO6BJG        59  002 BV YO2BLX        59  003 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:00:00 PM<- ->YO6BJG<- ->59<- ->002<- ->BV<- ->YO2BLX<- ->59<- ->003<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:01:00 PM<- ->YO2BLX<- ->59<- ->003<- ->AR<- ->YO6BJG<- ->59<- ->002<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1401 YO6BJG        59  003 BV YO7BEM        59  004 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:01:00 PM<- ->YO6BJG<- ->59<- ->003<- ->BV<- ->YO7BEM<- ->59<- ->004<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:02:00 PM<- ->YO7BEM<- ->59<- ->004<- ->AG<- ->YO6BJG<- ->59<- ->003<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1402 YO6BJG        59  004 BV YP8XMAX       59  002 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:02:00 PM<- ->YO6BJG<- ->59<- ->004<- ->BV<- ->YP8XMAX<- ->59<- ->002<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1405 YO6BJG        59  005 BV YO2MTG        59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:05:00 PM<- ->YO6BJG<- ->59<- ->005<- ->BV<- ->YO2MTG<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:05:00 PM<- ->YO2MTG<- ->59<- ->008<- ->TM<- ->YO6BJG<- ->59<- ->005<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1405 YO6BJG        59  006 BV YO2MTD        59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:05:00 PM<- ->YO6BJG<- ->59<- ->006<- ->BV<- ->YO2MTD<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:06:00 PM<- ->YO2MTD<- ->59<- ->008<- ->TM<- ->YO6BJG<- ->59<- ->006<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1407 YO6BJG        59  007 BV YO3APJ        59  014 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:07:00 PM<- ->YO6BJG<- ->59<- ->007<- ->BV<- ->YO3APJ<- ->59<- ->014<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:08:00 PM<- ->YO3APJ<- ->59<- ->014<- ->PH<- ->YO6BJG<- ->59<- ->007<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1408 YO6BJG        59  008 BV YO2LRK        59  014 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:08:00 PM<- ->YO6BJG<- ->59<- ->008<- ->BV<- ->YO2LRK<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:10:00 PM<- ->YO2LRK<- ->59<- ->014<- ->TM<- ->YO6BJG<- ->59<- ->008<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1409 YO6BJG        59  009 BV YO6PEG        59  005 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:09:00 PM<- ->YO6BJG<- ->59<- ->009<- ->BV<- ->YO6PEG<- ->59<- ->005<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:10:00 PM<- ->YO6PEG<- ->59<- ->005<- ->SB<- ->YO6BJG<- ->59<- ->009<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1411 YO6BJG        59  010 BV YO5DAS        59  019 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:11:00 PM<- ->YO6BJG<- ->59<- ->010<- ->BV<- ->YO5DAS<- ->59<- ->019<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:12:00 PM<- ->YO5DAS<- ->59<- ->019<- ->SM<- ->YO6BJG<- ->59<- ->010<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1412 YO6BJG        59  011 BV YO3JW         59  017 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:12:00 PM<- ->YO6BJG<- ->59<- ->011<- ->BV<- ->YO3JW<- ->59<- ->017<- ->BZ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/20/2020 2:12:00 PM<- ->YO3JW<- ->59<- ->018<- ->BZ<- ->YO6BJG<- ->59<- ->011<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 017 - 018<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1414 YO6BJG        59  012 BV YO4SI         59  009 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:14:00 PM<- ->YO6BJG<- ->59<- ->012<- ->BV<- ->YO4SI<- ->59<- ->009<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:14:00 PM<- ->YO4SI<- ->59<- ->009<- ->CT<- ->YO6BJG<- ->59<- ->012<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1415 YO6BJG        59  013 BV YO2MNZ        59  013 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:15:00 PM<- ->YO6BJG<- ->59<- ->013<- ->BV<- ->YO2MNZ<- ->59<- ->013<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:15:00 PM<- ->YO2MNZ<- ->59<- ->013<- ->HD<- ->YO6BJG<- ->59<- ->013<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1416 YO6BJG        59  014 BV YO8THG        59  013 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:16:00 PM<- ->YO6BJG<- ->59<- ->014<- ->BV<- ->YO8THG<- ->59<- ->013<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:18:00 PM<- ->YO8THG<- ->59<- ->013<- ->BC<- ->YO6BJG<- ->59<- ->014<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1418 YO6BJG        59  015 BV YO2CXJ        59  020 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:18:00 PM<- ->YO6BJG<- ->59<- ->015<- ->BV<- ->YO2CXJ<- ->59<- ->020<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:19:00 PM<- ->YO2CXJ<- ->59<- ->020<- ->HD<- ->YO6BJG<- ->59<- ->015<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1419 YO6BJG        59  016 BV YO8CKR        59  013 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:19:00 PM<- ->YO6BJG<- ->59<- ->016<- ->BV<- ->YO8CKR<- ->59<- ->013<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:19:00 PM<- ->YO8CKR<- ->59<- ->013<- ->SV<- ->YO6BJG<- ->59<- ->016<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1421 YO6BJG        59  017 BV YO2LCP        59  014 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:21:00 PM<- ->YO6BJG<- ->59<- ->017<- ->BV<- ->YO2LCP<- ->59<- ->014<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:21:00 PM<- ->YO2LCP<- ->59<- ->014<- ->MH<- ->YO6BJG<- ->59<- ->017<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1423 YO6BJG        59  018 BV YO2LDU        59  021 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:23:00 PM<- ->YO6BJG<- ->59<- ->018<- ->BV<- ->YO2LDU<- ->59<- ->021<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:24:00 PM<- ->YO2LDU<- ->59<- ->021<- ->AR<- ->YO6BJG<- ->59<- ->018<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1425 YO6BJG        59  019 BV YO5OHB        59  017 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:25:00 PM<- ->YO6BJG<- ->59<- ->019<- ->BV<- ->YO5OHB<- ->59<- ->017<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:26:00 PM<- ->YO5OHB<- ->59<- ->017<- ->SM<- ->YO6BJG<- ->59<- ->019<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1427 YO6BJG        59  020 BV YO2KQK        59  032 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:27:00 PM<- ->YO6BJG<- ->59<- ->020<- ->BV<- ->YO2KQK<- ->59<- ->032<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YO6BJG<- ->59<- -><- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1430 YO6BJG        59  021 BV YO2NWW        59  025 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:30:00 PM<- ->YO6BJG<- ->59<- ->021<- ->BV<- ->YO2NWW<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:31:00 PM<- ->YO2NWW<- ->59<- ->025<- ->TM<- ->YO6BJG<- ->59<- ->021<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1432 YO6BJG        59  022 BV YO7HUZ        59  023 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:32:00 PM<- ->YO6BJG<- ->59<- ->022<- ->BV<- ->YO7HUZ<- ->59<- ->023<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:33:00 PM<- ->YO7HUZ<- ->59<- ->017<- ->VL<- ->YO6BJG<- ->59<- ->022<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 023 - 017<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1434 YO6BJG        59  023 BV YO4BYW        59  023 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:34:00 PM<- ->YO6BJG<- ->59<- ->023<- ->BV<- ->YO4BYW<- ->59<- ->023<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:34:00 PM<- ->YO4BYW<- ->59<- ->023<- ->BR<- ->YO6BJG<- ->59<- ->023<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1435 YO6BJG        59  024 BV YO7MPI        59  027 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:35:00 PM<- ->YO6BJG<- ->59<- ->024<- ->BV<- ->YO7MPI<- ->59<- ->027<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:35:00 PM<- ->YO7MPI<- ->59<- ->027<- ->GJ<- ->YO6BJG<- ->59<- ->024<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1437 YO6BJG        59  025 BV YO4AJ         59  019 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:37:00 PM<- ->YO6BJG<- ->59<- ->025<- ->BV<- ->YO4AJ<- ->59<- ->019<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4AJ<- ->59<- -><- ->TL<- ->YO6BJG<- ->59<- -><- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1447 YO6BJG        59  026 BV YO2LSP        59  029 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:47:00 PM<- ->YO6BJG<- ->59<- ->026<- ->BV<- ->YO2LSP<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:48:00 PM<- ->YO2LSP<- ->59<- ->022<- ->TM<- ->YO6BJG<- ->59<- ->026<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 029 - 022<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1448 YO6BJG        59  027 BV YO2LLZ        59  029 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:48:00 PM<- ->YO6BJG<- ->59<- ->027<- ->BV<- ->YO2LLZ<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:48:00 PM<- ->YO2LLZ<- ->59<- ->029<- ->TM<- ->YO6BJG<- ->59<- ->027<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1450 YO6BJG        59  028 BV YO7AKY        59  031 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:50:00 PM<- ->YO6BJG<- ->59<- ->028<- ->BV<- ->YO7AKY<- ->59<- ->031<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:51:00 PM<- ->YO7AKY<- ->59<- ->031<- ->AG<- ->YO6BJG<- ->59<- ->021<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1455 YO6BJG        59  029 BV YO4BXX        59  004 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:55:00 PM<- ->YO6BJG<- ->59<- ->029<- ->BV<- ->YO4BXX<- ->59<- ->004<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:56:00 PM<- ->YO4BXX<- ->59<- ->004<- ->CT<- ->YO6BJG<- ->59<- ->029<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1501 YO6BJG        59  030 BV YO2BLX        59  050 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:01:00 PM<- ->YO6BJG<- ->59<- ->030<- ->BV<- ->YO2BLX<- ->59<- ->050<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:01:00 PM<- ->YO2BLX<- ->59<- ->050<- ->AR<- ->YO6BJG<- ->59<- ->030<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1501 YO6BJG        59  031 BV YO5DAS        59  048 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:01:00 PM<- ->YO6BJG<- ->59<- ->031<- ->BV<- ->YO5DAS<- ->59<- ->048<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:01:00 PM<- ->YO5DAS<- ->59<- ->048<- ->SM<- ->YO6BJG<- ->59<- ->031<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1502 YO6BJG        59  032 BV YO4KAK        59  027 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:02:00 PM<- ->YO6BJG<- ->59<- ->032<- ->BV<- ->YO4KAK<- ->59<- ->027<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO4KAK<- ->59<- ->027<- ->BR<- ->YO6BJG<- ->59<- ->032<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1503 YO6BJG        59  033 BV YO2MTG        59  049 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO6BJG<- ->59<- ->033<- ->BV<- ->YO2MTG<- ->59<- ->049<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO2MTG<- ->59<- ->049<- ->TM<- ->YO6BJG<- ->59<- ->033<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1503 YO6BJG        59  034 BV YO2MTD        59  049 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:03:00 PM<- ->YO6BJG<- ->59<- ->034<- ->BV<- ->YO2MTD<- ->59<- ->049<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:04:00 PM<- ->YO2MTD<- ->59<- ->049<- ->TM<- ->YO6BJG<- ->59<- ->034<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1505 YO6BJG        59  035 BV YO2MNZ        59  037 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:05:00 PM<- ->YO6BJG<- ->59<- ->035<- ->BV<- ->YO2MNZ<- ->59<- ->037<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:05:00 PM<- ->YO2MNZ<- ->59<- ->037<- ->HD<- ->YO6BJG<- ->59<- ->035<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1505 YO6BJG        59  036 BV YO2LRK        59  059 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:05:00 PM<- ->YO6BJG<- ->59<- ->036<- ->BV<- ->YO2LRK<- ->59<- ->059<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1506 YO6BJG        59  037 BV YO5OHB        59  059 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:06:00 PM<- ->YO6BJG<- ->59<- ->037<- ->BV<- ->YO5OHB<- ->59<- ->059<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:07:00 PM<- ->YO5OHB<- ->59<- ->059<- ->SM<- ->YO6BJG<- ->59<- ->037<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1508 YO6BJG        59  038 BV YO9FLD        59  062 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:08:00 PM<- ->YO6BJG<- ->59<- ->038<- ->BV<- ->YO9FLD<- ->59<- ->062<- ->BU<-
SOAPBOX:   Pair QSO 3717<- ->PH<- ->12/20/2020 3:08:00 PM<- ->YO9FLD<- ->59<- ->062<- ->BU<- ->YO6BJG<- ->59<- ->038<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1508 YO6BJG        59  039 BV YO3JW         59  066 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:08:00 PM<- ->YO6BJG<- ->59<- ->039<- ->BV<- ->YO3JW<- ->59<- ->066<- ->BZ<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/20/2020 3:08:00 PM<- ->YO3JW<- ->59<- ->066<- ->BZ<- ->YO6BJG<- ->59<- ->038<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1509 YO6BJG        59  040 BV YO2LDU        59  045 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:09:00 PM<- ->YO6BJG<- ->59<- ->040<- ->BV<- ->YO2LDU<- ->59<- ->045<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:09:00 PM<- ->YO2LDU<- ->59<- ->045<- ->AR<- ->YO6BJG<- ->59<- ->040<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1510 YO6BJG        59  041 BV YO7MPI        59  045 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:10:00 PM<- ->YO6BJG<- ->59<- ->041<- ->BV<- ->YO7MPI<- ->59<- ->045<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:10:00 PM<- ->YO7MPI<- ->59<- ->045<- ->GJ<- ->YO6BJG<- ->59<- ->041<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1511 YO6BJG        59  042 BV YO2CXJ        59  015 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:11:00 PM<- ->YO6BJG<- ->59<- ->042<- ->BV<- ->YO2CXJ<- ->59<- ->015<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:08:00 PM<- ->YO2CXJ<- ->59<- ->058<- ->HD<- ->YO6BJG<- ->59<- ->042<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 015 - 058<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1511 YO6BJG        59  043 BV YO2CK         59  015 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:11:00 PM<- ->YO6BJG<- ->59<- ->043<- ->BV<- ->YO2CK<- ->59<- ->015<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1512 YO6BJG        59  044 BV YO3APJ        59  071 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:12:00 PM<- ->YO6BJG<- ->59<- ->044<- ->BV<- ->YO3APJ<- ->59<- ->071<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:13:00 PM<- ->YO3APJ<- ->59<- ->071<- ->PH<- ->YO6BJG<- ->59<- ->044<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1514 YO6BJG        59  045 BV YO6PEG        59  055 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:14:00 PM<- ->YO6BJG<- ->59<- ->045<- ->BV<- ->YO6PEG<- ->59<- ->055<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:15:00 PM<- ->YO6PEG<- ->59<- ->055<- ->SB<- ->YO6BJG<- ->59<- ->055<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1516 YO6BJG        59  046 BV YO2NWW        59  053 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:16:00 PM<- ->YO6BJG<- ->59<- ->046<- ->BV<- ->YO2NWW<- ->59<- ->053<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:16:00 PM<- ->YO2NWW<- ->59<- ->053<- ->TM<- ->YO6BJG<- ->59<- ->046<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1520 YO6BJG        59  047 BV YO4AJ         59  044 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:20:00 PM<- ->YO6BJG<- ->59<- ->047<- ->BV<- ->YO4AJ<- ->59<- ->044<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4AJ<- ->59<- -><- ->TL<- ->YO6BJG<- ->59<- -><- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1522 YO6BJG        59  048 BV YO7AKY        59  055 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:22:00 PM<- ->YO6BJG<- ->59<- ->048<- ->BV<- ->YO7AKY<- ->59<- ->055<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:23:00 PM<- ->YO7AKY<- ->59<- ->055<- ->AG<- ->YO6BJG<- ->59<- ->048<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1523 YO6BJG        59  049 BV YO2LCP        59  051 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:23:00 PM<- ->YO6BJG<- ->59<- ->049<- ->BV<- ->YO2LCP<- ->59<- ->051<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:24:00 PM<- ->YO2LCP<- ->59<- ->051<- ->MH<- ->YO6BJG<- ->59<- ->049<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1525 YO6BJG        59  050 BV YP81989TM     59  055 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:25:00 PM<- ->YO6BJG<- ->59<- ->050<- ->BV<- ->YP81989TM<- ->59<- ->055<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1526 YO6BJG        59  051 BV YO2KQK        59  089 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:26:00 PM<- ->YO6BJG<- ->59<- ->051<- ->BV<- ->YO2KQK<- ->59<- ->089<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YO6BJG<- ->59<- -><- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1527 YO6BJG        59  052 BV YO8THG        59  056 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:27:00 PM<- ->YO6BJG<- ->59<- ->052<- ->BV<- ->YO8THG<- ->59<- ->056<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:30:00 PM<- ->YO8THG<- ->59<- ->056<- ->BC<- ->YO6BJG<- ->59<- ->052<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1530 YO6BJG        59  053 BV YO2LGH        59  054 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:30:00 PM<- ->YO6BJG<- ->59<- ->053<- ->BV<- ->YO2LGH<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:32:00 PM<- ->YO2LGH<- ->59<- ->054<- ->TM<- ->YO6BJG<- ->59<- ->053<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1535 YO6BJG        59  054 BV YO2AQO        59  045 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:35:00 PM<- ->YO6BJG<- ->59<- ->054<- ->BV<- ->YO2AQO<- ->59<- ->045<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:34:00 PM<- ->YO2AQO<- ->59<- ->052<- ->TM<- ->YO6BJG<- ->59<- ->054<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 045 - 052<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1535 YO6BJG        59  055 BV YO2AMU        59  044 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:35:00 PM<- ->YO6BJG<- ->59<- ->055<- ->BV<- ->YO2AMU<- ->59<- ->044<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:35:00 PM<- ->YO2AMU<- ->59<- ->044<- ->AR<- ->YO6BJG<- ->59<- ->055<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1536 YO6BJG        59  056 BV YO2LSP        59  072 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:36:00 PM<- ->YO6BJG<- ->59<- ->056<- ->BV<- ->YO2LSP<- ->59<- ->072<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:37:00 PM<- ->YO2LSP<- ->59<- ->072<- ->TM<- ->YO6BJG<- ->59<- ->056<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1538 YO6BJG        59  057 BV YO7HUZ        59  036 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:38:00 PM<- ->YO6BJG<- ->59<- ->057<- ->BV<- ->YO7HUZ<- ->59<- ->036<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:38:00 PM<- ->YO7HUZ<- ->59<- ->036<- ->VL<- ->YO6BJG<- ->59<- ->057<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1539 YO6BJG        59  058 BV YO7BEM        59  075 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:39:00 PM<- ->YO6BJG<- ->59<- ->058<- ->BV<- ->YO7BEM<- ->59<- ->075<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:40:00 PM<- ->YO7BEM<- ->59<- ->075<- ->AG<- ->YO6BJG<- ->59<- ->058<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1540 YO6BJG        59  059 BV OE5CCE        59  035 OE
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:40:00 PM<- ->YO6BJG<- ->59<- ->059<- ->BV<- ->OE5CCE<- ->59<- ->035<- ->OE<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:41:00 PM<- ->OE5CCE<- ->59<- ->035<- ->OE<- ->YO6BJG<- ->59<- ->059<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1542 YO6BJG        59  060 BV YP8XMAS       59  054 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:42:00 PM<- ->YO6BJG<- ->59<- ->060<- ->BV<- ->YP8XMAS<- ->59<- ->054<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:43:00 PM<- ->YP8XMAS<- ->59<- ->054<- ->SV<- ->YO6BJG<- ->59<- ->060<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1543 YO6BJG        59  061 BV YO4SI         59  057 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:43:00 PM<- ->YO6BJG<- ->59<- ->061<- ->BV<- ->YO4SI<- ->59<- ->057<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:43:00 PM<- ->YO4SI<- ->59<- ->057<- ->CT<- ->YO6BJG<- ->59<- ->061<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1543 YO6BJG        59  062 BV YO4BXX        59  031 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:43:00 PM<- ->YO6BJG<- ->59<- ->062<- ->BV<- ->YO4BXX<- ->59<- ->031<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:44:00 PM<- ->YO4BXX<- ->59<- ->031<- ->CT<- ->YO6BJG<- ->59<- ->062<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1547 YO6BJG        59  063 BV YO2LLZ        59  069 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:47:00 PM<- ->YO6BJG<- ->59<- ->063<- ->BV<- ->YO2LLZ<- ->59<- ->069<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:48:00 PM<- ->YO2LLZ<- ->59<- ->069<- ->TM<- ->YO6BJG<- ->59<- ->063<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1548 YO6BJG        59  064 BV YO4BYW        59  062 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:48:00 PM<- ->YO6BJG<- ->59<- ->064<- ->BV<- ->YO4BYW<- ->59<- ->062<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:48:00 PM<- ->YO4BYW<- ->59<- ->062<- ->BR<- ->YO6BJG<- ->59<- ->064<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1554 YO6BJG        59  065 BV YO3GCL        59  036 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:54:00 PM<- ->YO6BJG<- ->59<- ->065<- ->BV<- ->YO3GCL<- ->59<- ->036<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:54:00 PM<- ->YO3GCL<- ->59<- ->036<- ->BU<- ->YO6BJG<- ->59<- ->065<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
