CONTEST: Cupa Timisului - 2020
CALLSIGN:YO7FWS
CATEGORY-ASSISTED: 
CATEGORY-BAND: 
CATEGORY-MODE: 
CATEGORY-OPERATOR:
CATEGORY-POWER: 
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 
CLUB: YO7KAJ
CREATED-BY: YO7FWS CONTEST LOGGER
OPERATORS: CONSTANTIN
EMAIL:
LOCATION: 
NAME: CONSTANTIN
ADDRESS: ALEEA FLORILOR NR.5 B2 - C - 12
ADDRESS: Cupa Timisului - 2020
ADDRESS-CITY: SLATINA
ADDRESS-STATE-PROVINCE: OT OLT
ADDRESS-POSTALCODE: 230113
ADDRESS-COUNTRY: RO - ROMANIA
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2020-12-20 1408 YO7FWS        59  001 OT YO2CXJ        59  007 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:08:00 PM<- ->YO7FWS<- ->59<- ->001<- ->OT<- ->YO2CXJ<- ->59<- ->007<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:06:00 PM<- ->YO2CXJ<- ->59<- ->007<- ->HD<- ->YO7FWS<- ->59<- ->001<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1410 YO7FWS        59  002 OT YP1989TM      59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:10:00 PM<- ->YO7FWS<- ->59<- ->002<- ->OT<- ->YP1989TM<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:10:00 PM<- ->YP1989TM<- ->59<- ->011<- ->TM<- ->YO7FWS<- ->59<- ->002<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1411 YO7FWS        59  003 OT YO7MPI        59  010 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:11:00 PM<- ->YO7FWS<- ->59<- ->003<- ->OT<- ->YO7MPI<- ->59<- ->010<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:11:00 PM<- ->YO7MPI<- ->59<- ->010<- ->GJ<- ->YO7FWS<- ->59<- ->003<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1413 YO7FWS        59  004 OT YO3APJ        59  023 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:13:00 PM<- ->YO7FWS<- ->59<- ->004<- ->OT<- ->YO3APJ<- ->59<- ->023<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:13:00 PM<- ->YO3APJ<- ->59<- ->023<- ->PH<- ->YO7FWS<- ->59<- ->004<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1415 YO7FWS        59  005 OT YO2LRK        59  023 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:15:00 PM<- ->YO7FWS<- ->59<- ->005<- ->OT<- ->YO2LRK<- ->59<- ->023<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:15:00 PM<- ->YO2LRK<- ->59<- ->023<- ->TM<- ->YO7FWS<- ->59<- ->005<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->CS - TM<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1418 YO7FWS        59  006 OT YO8CKR        59  011 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:18:00 PM<- ->YO7FWS<- ->59<- ->006<- ->OT<- ->YO8CKR<- ->59<- ->011<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:18:00 PM<- ->YO8CKR<- ->59<- ->011<- ->SV<- ->YO7FWS<- ->59<- ->006<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1425 YO7FWS        59  007 OT YO4BYW        59  016 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:25:00 PM<- ->YO7FWS<- ->59<- ->007<- ->OT<- ->YO4BYW<- ->59<- ->016<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:24:00 PM<- ->YO4BYW<- ->59<- ->016<- ->BR<- ->YO7FWS<- ->59<- ->007<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1426 YO7FWS        59  008 OT YP8XMAS       59  016 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:26:00 PM<- ->YO7FWS<- ->59<- ->008<- ->OT<- ->YP8XMAS<- ->59<- ->016<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:26:00 PM<- ->YP8XMAS<- ->59<- ->016<- ->SV<- ->YO7FWS<- ->59<- ->008<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1428 YO7FWS        59  009 OT YO2BLX        59  035 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:28:00 PM<- ->YO7FWS<- ->59<- ->009<- ->OT<- ->YO2BLX<- ->59<- ->035<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:28:00 PM<- ->YO2BLX<- ->59<- ->035<- ->AR<- ->YO7FWS<- ->59<- ->009<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1429 YO7FWS        59  010 OT YO5DAS        59  034 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:29:00 PM<- ->YO7FWS<- ->59<- ->010<- ->OT<- ->YO5DAS<- ->59<- ->034<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:29:00 PM<- ->YO5DAS<- ->59<- ->034<- ->SM<- ->YO7FWS<- ->59<- ->010<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1430 YO7FWS        59  011 OT YO2LDU        59  029 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:30:00 PM<- ->YO7FWS<- ->59<- ->011<- ->OT<- ->YO2LDU<- ->59<- ->029<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:30:00 PM<- ->YO2LDU<- ->59<- ->029<- ->AR<- ->YO7FWS<- ->59<- ->011<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1434 YO7FWS        59  012 OT YO6PEG        59  029 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:34:00 PM<- ->YO7FWS<- ->59<- ->012<- ->OT<- ->YO6PEG<- ->59<- ->029<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:35:00 PM<- ->YO6PEG<- ->59<- ->029<- ->SB<- ->YO7FWS<- ->59<- ->012<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1435 YO7FWS        59  013 OT YO2KQK        59  040 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:35:00 PM<- ->YO7FWS<- ->59<- ->013<- ->OT<- ->YO2KQK<- ->59<- ->040<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YO7FWS<- ->59<- -><- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1437 YO7FWS        59  014 OT YO4SI         59  023 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:37:00 PM<- ->YO7FWS<- ->59<- ->014<- ->OT<- ->YO4SI<- ->59<- ->023<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:37:00 PM<- ->YO4SI<- ->59<- ->023<- ->CT<- ->YO7FWS<- ->59<- ->014<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1440 YO7FWS        59  015 OT YO2NWW        59  030 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:40:00 PM<- ->YO7FWS<- ->59<- ->015<- ->OT<- ->YO2NWW<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:40:00 PM<- ->YO2NWW<- ->59<- ->030<- ->TM<- ->YO7FWS<- ->59<- ->015<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1441 YO7FWS        59  016 OT YO4AJ         59  022 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:41:00 PM<- ->YO7FWS<- ->59<- ->016<- ->OT<- ->YO4AJ<- ->59<- ->022<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4AJ<- ->59<- -><- ->TL<- ->YO7FWS<- ->59<- -><- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1443 YO7FWS        59  017 OT YO7BEM        59  037 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:43:00 PM<- ->YO7FWS<- ->59<- ->017<- ->OT<- ->YO7BEM<- ->59<- ->037<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:42:00 PM<- ->YO7BEM<- ->59<- ->037<- ->AG<- ->YO7FWS<- ->59<- ->017<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1445 YO7FWS        59  018 OT YO7AKY        59  029 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:45:00 PM<- ->YO7FWS<- ->59<- ->018<- ->OT<- ->YO7AKY<- ->59<- ->029<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:46:00 PM<- ->YO7AKY<- ->59<- ->029<- ->AG<- ->YO7FWS<- ->59<- ->018<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1446 YO7FWS        59  019 OT YO3JW         59  043 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:46:00 PM<- ->YO7FWS<- ->59<- ->019<- ->OT<- ->YO3JW<- ->59<- ->043<- ->BZ<-
SOAPBOX:   Pair QSO 3728<- ->PH<- ->12/20/2020 2:46:00 PM<- ->YO3JW<- ->59<- ->043<- ->BZ<- ->YO7FWS<- ->59<- ->019<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1451 YO7FWS        59  020 OT YO5OHB        59  044 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:51:00 PM<- ->YO7FWS<- ->59<- ->020<- ->OT<- ->YO5OHB<- ->59<- ->044<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:51:00 PM<- ->YO5OHB<- ->59<- ->044<- ->SM<- ->YO7FWS<- ->59<- ->020<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1452 YO7FWS        59  021 OT YO2MTG        59  042 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:52:00 PM<- ->YO7FWS<- ->59<- ->021<- ->OT<- ->YO2MTG<- ->59<- ->042<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:53:00 PM<- ->YO2MTG<- ->59<- ->042<- ->TM<- ->YO7FWS<- ->59<- ->021<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1453 YO7FWS        59  022 OT YO2MTD        59  042 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:53:00 PM<- ->YO7FWS<- ->59<- ->022<- ->OT<- ->YO2MTD<- ->59<- ->042<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:53:00 PM<- ->YO2MTD<- ->59<- ->042<- ->TM<- ->YO7FWS<- ->59<- ->022<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1455 YO7FWS        59  023 OT YO2LLZ        59  033 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:55:00 PM<- ->YO7FWS<- ->59<- ->023<- ->OT<- ->YO2LLZ<- ->59<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:54:00 PM<- ->YO2LLZ<- ->59<- ->033<- ->TM<- ->YO7FWS<- ->59<- ->023<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1455 YO7FWS        59  024 OT YO2LSP        59  033 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:55:00 PM<- ->YO7FWS<- ->59<- ->024<- ->OT<- ->YO2LSP<- ->59<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:55:00 PM<- ->YO2LSP<- ->59<- ->033<- ->TM<- ->YO7FWS<- ->59<- ->024<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1458 YO7FWS        59  025 OT YO4BXX        59  008 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:58:00 PM<- ->YO7FWS<- ->59<- ->025<- ->OT<- ->YO4BXX<- ->59<- ->008<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:58:00 PM<- ->YO4BXX<- ->59<- ->008<- ->CT<- ->YO7FWS<- ->59<- ->025<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1510 YO7FWS        59  026 OT YO2BLX        59  061 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:10:00 PM<- ->YO7FWS<- ->59<- ->026<- ->OT<- ->YO2BLX<- ->59<- ->061<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:10:00 PM<- ->YO2BLX<- ->59<- ->061<- ->AR<- ->YO7FWS<- ->59<- ->026<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1511 YO7FWS        59  027 OT YO3APJ        59  067 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:11:00 PM<- ->YO7FWS<- ->59<- ->027<- ->OT<- ->YO3APJ<- ->59<- ->067<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:11:00 PM<- ->YO3APJ<- ->59<- ->067<- ->PH<- ->YO7FWS<- ->59<- ->027<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1512 YO7FWS        59  028 OT YO2CXJ        59  061 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:12:00 PM<- ->YO7FWS<- ->59<- ->028<- ->OT<- ->YO2CXJ<- ->59<- ->061<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:11:00 PM<- ->YO2CXJ<- ->59<- ->061<- ->HD<- ->YO7FWS<- ->59<- ->028<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1513 YO7FWS        59  029 OT YO3JW         59  075 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:13:00 PM<- ->YO7FWS<- ->59<- ->029<- ->OT<- ->YO3JW<- ->59<- ->075<- ->BZ<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/20/2020 3:13:00 PM<- ->YO3JW<- ->59<- ->075<- ->BZ<- ->YO7FWS<- ->59<- ->029<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1515 YO7FWS        59  030 OT YO5OHB        59  076 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:15:00 PM<- ->YO7FWS<- ->59<- ->030<- ->OT<- ->YO5OHB<- ->59<- ->076<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:15:00 PM<- ->YO5OHB<- ->59<- ->076<- ->SM<- ->YO7FWS<- ->59<- ->030<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1516 YO7FWS        59  031 OT YO2LRK        59  079 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:16:00 PM<- ->YO7FWS<- ->59<- ->031<- ->OT<- ->YO2LRK<- ->59<- ->079<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:16:00 PM<- ->YO2LRK<- ->59<- ->079<- ->TM<- ->YO7FWS<- ->59<- ->031<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1518 YO7FWS        59  032 OT YO2LLZ        59  048 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:18:00 PM<- ->YO7FWS<- ->59<- ->032<- ->OT<- ->YO2LLZ<- ->59<- ->048<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:18:00 PM<- ->YO2LLZ<- ->59<- ->048<- ->TM<- ->YO7FWS<- ->59<- ->032<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1528 YO7FWS        59  033 OT YO2KQK        59  091 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:28:00 PM<- ->YO7FWS<- ->59<- ->033<- ->OT<- ->YO2KQK<- ->59<- ->091<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YO7FWS<- ->59<- -><- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1529 YO7FWS        59  034 OT YO6PEG        59  067 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:29:00 PM<- ->YO7FWS<- ->59<- ->034<- ->OT<- ->YO6PEG<- ->59<- ->067<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:29:00 PM<- ->YO6PEG<- ->59<- ->067<- ->SB<- ->YO7FWS<- ->59<- ->034<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1531 YO7FWS        59  035 OT YO2MNZ        59  070 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:31:00 PM<- ->YO7FWS<- ->59<- ->035<- ->OT<- ->YO2MNZ<- ->59<- ->070<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:31:00 PM<- ->YO2MNZ<- ->59<- ->070<- ->HD<- ->YO7FWS<- ->59<- ->035<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1532 YO7FWS        59  036 OT YO4AJ         59  061 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:32:00 PM<- ->YO7FWS<- ->59<- ->036<- ->OT<- ->YO4AJ<- ->59<- ->061<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4AJ<- ->59<- -><- ->TL<- ->YO7FWS<- ->59<- -><- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1535 YO7FWS        59  037 OT YO5DAS        59  072 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:35:00 PM<- ->YO7FWS<- ->59<- ->037<- ->OT<- ->YO5DAS<- ->59<- ->072<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:35:00 PM<- ->YO5DAS<- ->59<- ->072<- ->SM<- ->YO7FWS<- ->59<- ->037<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1537 YO7FWS        59  038 OT YO8THG        59  067 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:37:00 PM<- ->YO7FWS<- ->59<- ->038<- ->OT<- ->YO8THG<- ->59<- ->067<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:37:00 PM<- ->YO8THG<- ->59<- ->067<- ->BC<- ->YO7FWS<- ->59<- ->038<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1547 YO7FWS        59  039 OT YO2LSP        59  081 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:47:00 PM<- ->YO7FWS<- ->59<- ->039<- ->OT<- ->YO2LSP<- ->59<- ->081<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:47:00 PM<- ->YO2LSP<- ->59<- ->081<- ->TM<- ->YO7FWS<- ->59<- ->039<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1549 YO7FWS        59  040 OT YO4BXX        59  038 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:49:00 PM<- ->YO7FWS<- ->59<- ->040<- ->OT<- ->YO4BXX<- ->59<- ->038<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:49:00 PM<- ->YO4BXX<- ->59<- ->038<- ->CT<- ->YO7FWS<- ->59<- ->040<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
