CONTEST: Cupa TIMIS 2020
CALLSIGN:YP8XMAS
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 2082
CLUB: CSTA SUCEAVA
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO8BDW
EMAIL:
LOCATION:
NAME: CRASI MILAN
ADDRESS: 
ADDRESS: 
ADDRESS: Cupa TIMIS 2020
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2020-12-20 1401 YP8XMAS       59  001 SV YO3APJ        59  003 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:01:00 PM<- ->YP8XMAS<- ->59<- ->001<- ->SV<- ->YO3APJ<- ->59<- ->003<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:01:00 PM<- ->YO3APJ<- ->59<- ->003<- ->PH<- ->YP8XMAS<- ->59<- ->001<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->BU - PH<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1403 YP8XMAS       59  002 SV YO6BJG        59  004 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:03:00 PM<- ->YP8XMAS<- ->59<- ->002<- ->SV<- ->YO6BJG<- ->59<- ->004<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1404 YP8XMAS       59  003 SV YO4AJ         59  002 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:04:00 PM<- ->YP8XMAS<- ->59<- ->003<- ->SV<- ->YO4AJ<- ->59<- ->002<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4AJ<- ->59<- -><- ->TL<- ->YP8XMAS<- ->59<- -><- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1405 YP8XMAS       59  004 SV YO7BEM        59  009 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:05:00 PM<- ->YP8XMAS<- ->59<- ->004<- ->SV<- ->YO7BEM<- ->59<- ->009<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:05:00 PM<- ->YO7BEM<- ->59<- ->009<- ->AG<- ->YP8XMAS<- ->59<- ->004<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1406 YP8XMAS       59  005 SV YO4KAK        59  005 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:06:00 PM<- ->YP8XMAS<- ->59<- ->005<- ->SV<- ->YO4KAK<- ->59<- ->005<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:06:00 PM<- ->YO4KAK<- ->59<- ->005<- ->BR<- ->YP8XMAS<- ->59<- ->005<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1408 YP8XMAS       59  006 SV YO6PEG        59  003 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:08:00 PM<- ->YP8XMAS<- ->59<- ->006<- ->SV<- ->YO6PEG<- ->59<- ->003<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:08:00 PM<- ->YO6PEG<- ->59<- ->003<- ->SB<- ->YP8XMAS<- ->59<- ->006<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1412 YP8XMAS       59  007 SV YO5OHB        59  009 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:12:00 PM<- ->YP8XMAS<- ->59<- ->007<- ->SV<- ->YO5OHB<- ->59<- ->009<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:12:00 PM<- ->YO5OHB<- ->59<- ->009<- ->SM<- ->YP8XMAS<- ->59<- ->007<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1413 YP8XMAS       59  008 SV YO2SH         59  009 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:13:00 PM<- ->YP8XMAS<- ->59<- ->008<- ->SV<- ->YO2SH<- ->59<- ->009<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:12:00 PM<- ->YO2SH<- ->59<- ->009<- ->HD<- ->YP8XMAS<- ->59<- ->008<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1415 YP8XMAS       59  009 SV YO8THG        59  009 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:15:00 PM<- ->YP8XMAS<- ->59<- ->009<- ->SV<- ->YO8THG<- ->59<- ->009<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:15:00 PM<- ->YO8THG<- ->59<- ->009<- ->BC<- ->YP8XMAS<- ->59<- ->010<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1416 YP8XMAS       59  010 SV YO4BYW        59  010 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:16:00 PM<- ->YP8XMAS<- ->59<- ->010<- ->SV<- ->YO4BYW<- ->59<- ->010<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:15:00 PM<- ->YO4BYW<- ->59<- ->010<- ->BR<- ->YP8XMAS<- ->59<- ->010<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1418 YP8XMAS       59  011 SV YO9FLD        59  024 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:18:00 PM<- ->YP8XMAS<- ->59<- ->011<- ->SV<- ->YO9FLD<- ->59<- ->024<- ->BU<-
SOAPBOX:   Pair QSO 3716<- ->PH<- ->12/20/2020 2:18:00 PM<- ->YO9FLD<- ->59<- ->024<- ->BU<- ->YP8XMAS<- ->59<- ->011<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1420 YP8XMAS       59  012 SV YO5DAS        59  029 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:20:00 PM<- ->YP8XMAS<- ->59<- ->012<- ->SV<- ->YO5DAS<- ->59<- ->029<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:19:00 PM<- ->YO5DAS<- ->59<- ->029<- ->SM<- ->YP8XMAS<- ->59<- ->012<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1421 YP8XMAS       59  013 SV YO2LRK        59  029 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:21:00 PM<- ->YP8XMAS<- ->59<- ->013<- ->SV<- ->YO2LRK<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:21:00 PM<- ->YO2LRK<- ->59<- ->029<- ->TM<- ->YP8XMAS<- ->59<- ->013<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1423 YP8XMAS       59  014 SV YO2MNZ        59  025 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:23:00 PM<- ->YP8XMAS<- ->59<- ->014<- ->SV<- ->YO2MNZ<- ->59<- ->025<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1425 YP8XMAS       59  015 SV YO2AMU        59  008 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:25:00 PM<- ->YP8XMAS<- ->59<- ->015<- ->SV<- ->YO2AMU<- ->59<- ->008<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:25:00 PM<- ->YO2AMU<- ->59<- ->008<- ->AR<- ->YP8XMAS<- ->59<- ->015<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1426 YP8XMAS       59  016 SV YO7FWS        59  008 OT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:26:00 PM<- ->YP8XMAS<- ->59<- ->016<- ->SV<- ->YO7FWS<- ->59<- ->008<- ->OT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:26:00 PM<- ->YO7FWS<- ->59<- ->008<- ->OT<- ->YP8XMAS<- ->59<- ->016<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1427 YP8XMAS       59  017 SV YO8BND        59  006 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:27:00 PM<- ->YP8XMAS<- ->59<- ->017<- ->SV<- ->YO8BND<- ->59<- ->006<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO8BND<- ->59<- -><- ->SV<- ->YP8XMAS<- ->59<- -><- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1429 YP8XMAS       59  018 SV YO3GCL        59  009 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:29:00 PM<- ->YP8XMAS<- ->59<- ->018<- ->SV<- ->YO3GCL<- ->59<- ->009<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:27:00 PM<- ->YO3GCL<- ->59<- ->009<- ->BU<- ->YP8XMAS<- ->59<- ->018<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1432 YP8XMAS       59  019 SV YO2KQK        59  038 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:32:00 PM<- ->YP8XMAS<- ->59<- ->019<- ->SV<- ->YO2KQK<- ->59<- ->038<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YP8XMAS<- ->59<- -><- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1435 YP8XMAS       59  020 SV YO3JW         59  037 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:35:00 PM<- ->YP8XMAS<- ->59<- ->020<- ->SV<- ->YO3JW<- ->59<- ->037<- ->BZ<-
SOAPBOX:   Pair QSO 3743<- ->PH<- ->12/20/2020 2:34:00 PM<- ->YO3JW<- ->59<- ->037<- ->BZ<- ->YP8XMAS<- ->59<- ->020<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1438 YP8XMAS       59  021 SV YO2URS        59  014 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:38:00 PM<- ->YP8XMAS<- ->59<- ->021<- ->SV<- ->YO2URS<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:37:00 PM<- ->YO2URS<- ->59<- ->014<- ->TM<- ->YP8XMAS<- ->59<- ->021<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1439 YP8XMAS       59  022 SV YO2MTG        59  040 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:39:00 PM<- ->YP8XMAS<- ->59<- ->022<- ->SV<- ->YO2MTG<- ->59<- ->040<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1444 YP8XMAS       59  023 SV YO8CKR        59  029 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:44:00 PM<- ->YP8XMAS<- ->59<- ->023<- ->SV<- ->YO8CKR<- ->59<- ->029<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:46:00 PM<- ->YO8CKR<- ->59<- ->029<- ->SV<- ->YP8XMAS<- ->59<- ->023<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1446 YP8XMAS       59  024 SV YO2BLX        59  042 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:46:00 PM<- ->YP8XMAS<- ->59<- ->024<- ->SV<- ->YO2BLX<- ->59<- ->042<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:45:00 PM<- ->YO2BLX<- ->59<- ->042<- ->AR<- ->YP8XMAS<- ->59<- ->024<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1447 YP8XMAS       59  025 SV YO2MIT        59  023 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:47:00 PM<- ->YP8XMAS<- ->59<- ->025<- ->SV<- ->YO2MIT<- ->59<- ->023<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:47:00 PM<- ->YO2MIT<- ->59<- ->023<- ->TM<- ->YP8XMAS<- ->59<- ->025<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1448 YP8XMAS       59  026 SV YO2LCP        59  030 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:48:00 PM<- ->YP8XMAS<- ->59<- ->026<- ->SV<- ->YO2LCP<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:48:00 PM<- ->YO2LCP<- ->59<- ->030<- ->MH<- ->YP8XMAS<- ->59<- ->026<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->TM - MH<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1449 YP8XMAS       59  027 SV YO9FTR        59  016 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:49:00 PM<- ->YP8XMAS<- ->59<- ->027<- ->SV<- ->YO9FTR<- ->59<- ->016<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/20/2020 2:49:00 PM<- ->YO9FTR<- ->59<- ->016<- ->PH<- ->YP8XMAS<- ->59<- ->027<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1451 YP8XMAS       59  028 SV YO7AKY        59  032 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:51:00 PM<- ->YP8XMAS<- ->59<- ->028<- ->SV<- ->YO7AKY<- ->59<- ->032<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:52:00 PM<- ->YO7AKY<- ->59<- ->032<- ->AG<- ->YP8XMAS<- ->59<- ->028<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1452 YP8XMAS       59  029 SV YO7CQK        59  024 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:52:00 PM<- ->YP8XMAS<- ->59<- ->029<- ->SV<- ->YO7CQK<- ->59<- ->024<- ->GJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1455 YP8XMAS       59  030 SV YO2LXW        59  006 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 2:55:00 PM<- ->YP8XMAS<- ->59<- ->030<- ->SV<- ->YO2LXW<- ->59<- ->006<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 2:55:00 PM<- ->YO2LXW<- ->59<- ->006<- ->HD<- ->YP8XMAS<- ->59<- ->030<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1504 YP8XMAS       59  031 SV YO2CXJ        59  040 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:04:00 PM<- ->YP8XMAS<- ->59<- ->031<- ->SV<- ->YO2CXJ<- ->59<- ->040<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1505 YP8XMAS       59  032 SV YO2LSP        59  041 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:05:00 PM<- ->YP8XMAS<- ->59<- ->032<- ->SV<- ->YO2LSP<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:02:00 PM<- ->YO2LSP<- ->59<- ->041<- ->TM<- ->YP8XMAS<- ->59<- ->032<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1508 YP8XMAS       59  033 SV YO2LDU        59  043 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:08:00 PM<- ->YP8XMAS<- ->59<- ->033<- ->SV<- ->YO2LDU<- ->59<- ->043<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:08:00 PM<- ->YO2LDU<- ->59<- ->043<- ->AR<- ->YP8XMAS<- ->59<- ->033<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1509 YP8XMAS       59  034 SV YO3JW         59  068 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:09:00 PM<- ->YP8XMAS<- ->59<- ->034<- ->SV<- ->YO3JW<- ->59<- ->068<- ->BZ<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/20/2020 3:09:00 PM<- ->YO3JW<- ->59<- ->068<- ->BZ<- ->YP8XMAS<- ->59<- ->034<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1511 YP8XMAS       59  035 SV YO9FLD        59  068 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:11:00 PM<- ->YP8XMAS<- ->59<- ->035<- ->SV<- ->YO9FLD<- ->59<- ->068<- ->BU<-
SOAPBOX:   Pair QSO 3717<- ->PH<- ->12/20/2020 3:11:00 PM<- ->YO9FLD<- ->59<- ->068<- ->BU<- ->YP8XMAS<- ->59<- ->035<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1512 YP8XMAS       59  036 SV YO5OHB        59  070 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:12:00 PM<- ->YP8XMAS<- ->59<- ->036<- ->SV<- ->YO5OHB<- ->59<- ->070<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:12:00 PM<- ->YO5OHB<- ->59<- ->070<- ->SM<- ->YP8XMAS<- ->59<- ->036<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1513 YP8XMAS       59  037 SV YO2RLK        59  073 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:13:00 PM<- ->YP8XMAS<- ->59<- ->037<- ->SV<- ->YO2RLK<- ->59<- ->073<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1515 YP8XMAS       59  038 SV YO2CK         59  017 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:15:00 PM<- ->YP8XMAS<- ->59<- ->038<- ->SV<- ->YO2CK<- ->59<- ->017<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1516 YP8XMAS       59  039 SV YO2LQI        59  021 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:16:00 PM<- ->YP8XMAS<- ->59<- ->039<- ->SV<- ->YO2LQI<- ->59<- ->021<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2LQI<- ->59<- -><- ->HD<- ->YP8XMAS<- ->59<- -><- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1518 YP8XMAS       59  040 SV YO7AKY        59  051 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:18:00 PM<- ->YP8XMAS<- ->59<- ->040<- ->SV<- ->YO7AKY<- ->59<- ->051<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:18:00 PM<- ->YO7AKY<- ->59<- ->051<- ->AG<- ->YP8XMAS<- ->59<- ->040<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1518 YP8XMAS       59  041 SV YO2AMU        59  031 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:18:00 PM<- ->YP8XMAS<- ->59<- ->041<- ->SV<- ->YO2AMU<- ->59<- ->031<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:18:00 PM<- ->YO2AMU<- ->59<- ->031<- ->AR<- ->YP8XMAS<- ->59<- ->041<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1519 YP8XMAS       59  042 SV YO4BYW        59  048 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YP8XMAS<- ->59<- ->042<- ->SV<- ->YO4BYW<- ->59<- ->048<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:18:00 PM<- ->YO4BYW<- ->59<- ->048<- ->BR<- ->YP8XMAS<- ->59<- ->042<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1519 YP8XMAS       59  043 SV YO4AJ         59  042 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YP8XMAS<- ->59<- ->043<- ->SV<- ->YO4AJ<- ->59<- ->042<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4AJ<- ->59<- -><- ->TL<- ->YP8XMAS<- ->59<- -><- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1519 YP8XMAS       59  044 SV YO2BLX        59  071 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:19:00 PM<- ->YP8XMAS<- ->59<- ->044<- ->SV<- ->YO2BLX<- ->59<- ->071<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:20:00 PM<- ->YO2BLX<- ->59<- ->071<- ->AR<- ->YP8XMAS<- ->59<- ->044<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1523 YP8XMAS       59  045 SV YO2LCP        59  045 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:23:00 PM<- ->YP8XMAS<- ->59<- ->045<- ->SV<- ->YO2LCP<- ->59<- ->045<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:23:00 PM<- ->YO2LCP<- ->59<- ->049<- ->MH<- ->YP8XMAS<- ->59<- ->045<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 045 - 049<-
SOAPBOX:County is not correct: ->TM - MH<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1524 YP8XMAS       59  046 SV YP1989TM      59  053 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:24:00 PM<- ->YP8XMAS<- ->59<- ->046<- ->SV<- ->YP1989TM<- ->59<- ->053<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:24:00 PM<- ->YP1989TM<- ->59<- ->053<- ->TM<- ->YP8XMAS<- ->59<- ->046<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1526 YP8XMAS       59  047 SV YO2KQK        59  088 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:26:00 PM<- ->YP8XMAS<- ->59<- ->047<- ->SV<- ->YO2KQK<- ->59<- ->088<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KQK<- ->59<- -><- ->HD<- ->YP8XMAS<- ->59<- -><- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1527 YP8XMAS       59  048 SV YO3APJ        59  088 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:27:00 PM<- ->YP8XMAS<- ->59<- ->048<- ->SV<- ->YO3APJ<- ->59<- ->088<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:27:00 PM<- ->YO3APJ<- ->59<- ->088<- ->PH<- ->YP8XMAS<- ->59<- ->048<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1529 YP8XMAS       59  049 SV YO8THG        59  055 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:29:00 PM<- ->YP8XMAS<- ->59<- ->049<- ->SV<- ->YO8THG<- ->59<- ->055<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:29:00 PM<- ->YO8THG<- ->59<- ->055<- ->BC<- ->YP8XMAS<- ->59<- ->049<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1532 YP8XMAS       59  050 SV YO6PEG        59  070 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:32:00 PM<- ->YP8XMAS<- ->59<- ->050<- ->SV<- ->YO6PEG<- ->59<- ->070<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:32:00 PM<- ->YO6PEG<- ->59<- ->070<- ->SB<- ->YP8XMAS<- ->59<- ->50<- ->S<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1534 YP8XMAS       59  051 SV YO8BND        59  029 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:34:00 PM<- ->YP8XMAS<- ->59<- ->051<- ->SV<- ->YO8BND<- ->59<- ->029<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO8BND<- ->59<- -><- ->SV<- ->YP8XMAS<- ->59<- -><- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1539 YP8XMAS       59  052 SV YO7MPI        59  068 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:39:00 PM<- ->YP8XMAS<- ->59<- ->052<- ->SV<- ->YO7MPI<- ->59<- ->068<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:38:00 PM<- ->YO7MPI<- ->59<- ->068<- ->GJ<- ->YP8XMAS<- ->59<- ->052<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1542 YP8XMAS       59  053 SV YO4SI         59  055 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:42:00 PM<- ->YP8XMAS<- ->59<- ->053<- ->SV<- ->YO4SI<- ->59<- ->055<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:41:00 PM<- ->YO4SI<- ->59<- ->055<- ->CT<- ->YP8XMAS<- ->59<- ->053<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1543 YP8XMAS       59  054 SV YO6BJG        59  060 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:43:00 PM<- ->YP8XMAS<- ->59<- ->054<- ->SV<- ->YO6BJG<- ->59<- ->060<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:42:00 PM<- ->YO6BJG<- ->59<- ->060<- ->BV<- ->YP8XMAS<- ->59<- ->054<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1546 YP8XMAS       59  055 SV OE5CCE        59  041 OE
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:46:00 PM<- ->YP8XMAS<- ->59<- ->055<- ->SV<- ->OE5CCE<- ->59<- ->041<- ->OE<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1548 YP8XMAS       59  056 SV YO5DAS        59  076 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:48:00 PM<- ->YP8XMAS<- ->59<- ->056<- ->SV<- ->YO5DAS<- ->59<- ->076<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:49:00 PM<- ->YO5DAS<- ->59<- ->076<- ->SM<- ->YP8XMAS<- ->59<- ->056<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1552 YP8XMAS       59  057 SV YO7BEM        59  080 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:52:00 PM<- ->YP8XMAS<- ->59<- ->057<- ->SV<- ->YO7BEM<- ->59<- ->080<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:52:00 PM<- ->YO7BEM<- ->59<- ->080<- ->AG<- ->YP8XMAS<- ->59<- ->037<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1553 YP8XMAS       59  058 SV YO2AQO        59  056 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:53:00 PM<- ->YP8XMAS<- ->59<- ->058<- ->SV<- ->YO2AQO<- ->59<- ->056<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:53:00 PM<- ->YO2AQO<- ->59<- ->063<- ->TM<- ->YP8XMAS<- ->59<- ->058<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 056 - 063<-
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1556 YP8XMAS       59  059 SV YO2MNZ        59  078 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:56:00 PM<- ->YP8XMAS<- ->59<- ->059<- ->SV<- ->YO2MNZ<- ->59<- ->078<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1558 YP8XMAS       59  060 SV YO4KAK        59  054 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:58:00 PM<- ->YP8XMAS<- ->59<- ->060<- ->SV<- ->YO4KAK<- ->59<- ->054<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:58:00 PM<- ->YO4KAK<- ->59<- ->054<- ->BR<- ->YP8XMAS<- ->59<- ->060<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1558 YP8XMAS       59  061 SV YOLXW         59  042 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:58:00 PM<- ->YP8XMAS<- ->59<- ->061<- ->SV<- ->YOLXW<- ->59<- ->042<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1558 YP8XMAS       59  062 SV YO4BXX        59  042 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:58:00 PM<- ->YP8XMAS<- ->59<- ->062<- ->SV<- ->YO4BXX<- ->59<- ->042<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2020-12-20 1559 YP8XMAS       59  063 SV YO2SH         59  051 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/20/2020 3:59:00 PM<- ->YP8XMAS<- ->59<- ->063<- ->SV<- ->YO2SH<- ->59<- ->051<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/20/2020 3:59:00 PM<- ->YO2SH<- ->59<- ->051<- ->HD<- ->YP8XMAS<- ->59<- ->063<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/20/2020 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
