START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa TIMISULUI 2015
CALLSIGN: YO2LSP
CATEGORY: CHECK LOG
CLAIMED-SCORE: 
OPERATORS: YO2LSP
CLUB: QSO BANAT TIMISOARA
NAME: EDUARD BANARIU
ADDRESS: 
ADDRESS: 
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2015-12-20 1413 YO2LSP        59  001 TM    YO4BYW        59  020 BR
QSO:  3500 PH 2015-12-20 1414 YO2LSP        59  002 TM    YO5OBA        59  006 BH
QSO:  3500 PH 2015-12-20 1415 YO2LSP        59  003 TM    YO8PN         59  016 NT
QSO:  3500 PH 2015-12-20 1416 YO2LSP        59  004 TM    YO5DDD        59  033 AB
QSO:  3500 PH 2015-12-20 1418 YO2LSP        59  005 TM    YO2MTG        59  022 TM
QSO:  3500 PH 2015-12-20 1419 YO2LSP        59  006 TM    YO2MTD        59  022 TM
QSO:  3500 PH 2015-12-20 1420 YO2LSP        59  007 TM    YO2KAR        59  041 HD
QSO:  3500 PH 2015-12-20 1421 YO2LSP        59  008 TM    YO7FB         59  028 AG
QSO:  3500 PH 2015-12-20 1423 YO2LSP        59  009 TM    YO7CVL        59  036 AG
QSO:  3500 PH 2015-12-20 1424 YO2LSP        59  010 TM    YO7LDT        59  024 DJ
QSO:  3500 PH 2015-12-20 1426 YO2LSP        59  011 TM    YO4AJ         59  030 TL
QSO:  3500 PH 2015-12-20 1427 YO2LSP        59  012 TM    YO8KAN        59  026 BC
QSO:  3500 PH 2015-12-20 1428 YO2LSP        59  013 TM    YO9IOE        59  042 PH
QSO:  3500 PH 2015-12-20 1429 YO2LSP        59  014 TM    YO2MBU        59  014 TM
QSO:  3500 PH 2015-12-20 1430 YO2LSP        59  015 TM    YO5LD         59  046 MM
QSO:  3500 PH 2015-12-20 1431 YO2LSP        59  016 TM    YO7CDB        59  045 GJ
QSO:  3500 PH 2015-12-20 1432 YO2LSP        59  017 TM    YO6KNE        59  052 HR
END-OF-LOG:
