START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2015
CALLSIGN: YO4SI/P
CATEGORY: A
CLAIMED-SCORE: 348
OPERATORS: MIRCEA
CLUB: YO DX CLUB
NAME: MIRCEA RUCAREANU
ADDRESS: STR. SOLDAT GOLESCU NR.6
ADDRESS: CAMPULUNG MUSCEL JUD. ARGES
SOAPBOX: RIG: YAESU FT-857D 100 WATTI
SOAPBOX: ANT: DIPOL FD4 (FOARTE PROST DEGAJATA)
QSO:  3500 PH 2015-12-20 1550 YO4SI/P         59  001 AG YO2KAR        59  115 HD
QSO:  3500 PH 2015-12-20 1551 YO4SI/P         59  002 AG YO2AQO        59  089 TM
QSO:  3500 PH 2015-12-20 1552 YO4SI/P         59  003 AG YO3APJ        59  110 BU
QSO:  3500 PH 2015-12-20 1553 YO4SI/P         59  004 AG YO2MTG        59  098 TM
QSO:  3500 PH 2015-12-20 1554 YO4SI/P         59  005 AG YO2MTD        59  098 TM
QSO:  3500 PH 2015-12-20 1555 YO4SI/P         59  006 AG YO5LD         59  109 MM
QSO:  3500 PH 2015-12-20 1555 YO4SI/P         59  007 AG YO7BEM        59  094 AG
QSO:  3500 PH 2015-12-20 1556 YO4SI/P         59  008 AG YO5DDD        59  113 AB
QSO:  3500 PH 2015-12-20 1557 YO4SI/P         59  009 AG YO7MPI        59  087 GJ
QSO:  3500 PH 2015-12-20 1558 YO4SI/P         59  010 AG YO6KNE        59  118 HR
QSO:  3500 PH 2015-12-20 1559 YO4SI/P         59  011 AG YO2KJI        59  111 CS
QSO:  3500 PH 2015-12-20 1559 YO4SI/P         59  012 AG YO4BYW        59  089 BR
END-OF-LOG:
