START-OF-LOG:
CREATED-BY:      ? YO9HG Margarit Ionescu 
CALLSIGN:        YO7LYM       
CONTEST:         CUPA TIMISULUI
NAME:            Constantin RADULESCU            
CATEGORY:        A
CLUB: CSM CRAIOVA    
SCOR:            0 puncte
SOAPBOX:   mo yyyy mm dd hhmm call          rst exc co  call          rst exc co
SOAPBOX:** ** ********** **** ************* *** *** **  ************* *** *** **
QSO:  3500 PH 2015-12-20 1402 YO7LYM        59  001 DJ YO3APJ        59  002 BU     
QSO:  3500 PH 2015-12-20 1403 YO7LYM        59  002 DJ YO7CDB        59  005 GJ     
QSO:  3500 PH 2015-12-20 1405 YO7LYM        59  003 DJ YO6KNE        59  015 HR     
QSO:  3500 PH 2015-12-20 1407 YO7LYM        59  004 DJ YO2KAR        59  017 HD     
QSO:  3500 PH 2015-12-20 1408 YO7LYM        59  005 DJ YO5DDD        59  022 AB     
QSO:  3500 PH 2015-12-20 1411 YO7LYM        59  006 DJ YO2KJI        59  019 CS     
QSO:  3500 PH 2015-12-20 1412 YO7LYM        59  007 DJ YO9IOE        59  025 PH     
QSO:  3500 PH 2015-12-20 1414 YO7LYM        59  008 DJ YO2KQT        59  034 TM     
QSO:  3500 PH 2015-12-20 1416 YO7LYM        59  009 DJ YO2AQO        59  009 TM     
QSO:  3500 PH 2015-12-20 1420 YO7LYM        59  010 DJ YO9FL         59  019 CL     
QSO:  3500 PH 2015-12-20 1433 YO7LYM        59  011 DJ YQ90IARU      59  006 BZ     
QSO:  3500 CW 2015-12-20 1438 YO7LYM        599 012 DJ YO8CKR        599 039 SV     
QSO:  3500 CW 2015-12-20 1442 YO7LYM        599 013 DJ YO4KAK        599 037 BR     
QSO:  3500 CW 2015-12-20 1443 YO7LYM        599 014 DJ YO4AJ         599 038 TL     
QSO:  3500 CW 2015-12-20 1446 YO7LYM        599 015 DJ YU65GMN       599 099 AA      
QSO:  3500 CW 2015-12-20 1450 YO7LYM        599 016 DJ YO3AAA        599 055 BU     
QSO:  3500 CW 2015-12-20 1453 YO7LYM        599 017 DJ YO2KQT        599 059 TM     
QSO:  3500 CW 2015-12-20 1457 YO7LYM        599 018 DJ YO5LD         599 062 MM     
QSO:  3500 CW 2015-12-20 1458 YO7LYM        599 019 DJ YO2MJZ        599 028 AR     
QSO:  3500 CW 2015-12-20 1500 YO7LYM        599 020 DJ YO2AQO        599 046 TM     
QSO:  3500 PH 2015-12-20 1505 YO7LYM        59  021 DJ YO2KQT        59  069 TM     
QSO:  3500 PH 2015-12-20 1507 YO7LYM        59  022 DJ YO2KAR        59  075 HD     
QSO:  3500 PH 2015-12-20 1509 YO7LYM        59  023 DJ YO6KNE        59  084 HR     
QSO:  3500 PH 2015-12-20 1513 YO7LYM        59  024 DJ YO3APJ        59  073 BU     
QSO:  3500 PH 2015-12-20 1515 YO7LYM        59  025 DJ YO9FL         59  073 CL     
QSO:  3500 PH 2015-12-20 1517 YO7LYM        59  026 DJ YO2MFC        59  071 TM     
QSO:  3500 PH 2015-12-20 1520 YO7LYM        59  027 DJ YO7CDB        59  086 GJ     
QSO:  3500 PH 2015-12-20 1523 YO7LYM        59  028 DJ YO7LFV        59  060 DJ     
QSO:  3500 PH 2015-12-20 1524 YO7LYM        59  029 DJ YO2KJI        59  087 CS     
QSO:  3500 PH 2015-12-20 1525 YO7LYM        59  030 DJ YO7FB         59  083 AG     
QSO:  3500 PH 2015-12-20 1527 YO7LYM        59  031 DJ YO7MPI        59  067 GJ     
QSO:  3500 PH 2015-12-20 1528 YO7LYM        59  032 DJ YO2LDU        59  073 AR     
QSO:  3500 PH 2015-12-20 1532 YO7LYM        59  033 DJ YO8PN         59  085 NT     
QSO:  3500 PH 2015-12-20 1537 YO7LYM        59  034 DJ YO9KXC        59  046 BZ     
QSO:  3500 PH 2015-12-20 1541 YO7LYM        59  035 DJ YO4AJ         59  092 TL     
QSO:  3500 CW 2015-12-20 1553 YO7LYM        599 036 DJ YO7AKY        599 098 AG     
QSO:  3500 CW 2015-12-20 1557 YO7LYM        599 037 DJ YO2LDU        599 091 AR     
QSO:  3500 CW 2015-12-20 1558 YO7LYM        599 038 DJ YO2KQT        599 115 TM     
END-OF-LOG:
