START-OF-LOG: 3.0
CONTEST: CUPA-TIMISULUI
CALLSIGN: YO8TFF
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 80M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
CATEGORY-STATION: FIXED
CATEGORY-ASSISTED: NON-ASSISTED
LOCATION: SUCEAVA
CLAIMED-SCORE: 0
CLUB:
NAME: FLORIN TANASA
ADDRESS: 
OPERATORS: YO8TFF
CREATED-BY: ADIF2CABR V.3.10 (C) SP7DQR
EMAIL: florin.tanasa@gmail.com
QSO:  3714 PH 2015-12-20 1558 YO8TFF 59 037 SV YO5DAS 59 090 SM 
QSO:  3734 PH 2015-12-20 1556 YO8TFF 59 036 SV YO2KJI 59 109 CS 
QSO:  3722 PH 2015-12-20 1553 YO8TFF 59 035 SV YO4BYU 59 086 BR 
QSO:  3718 PH 2015-12-20 1549 YO8TFF 59 034 SV YO2KAR 59 114 HD 
QSO:  3715 PH 2015-12-20 1548 YO8TFF 59 033 SV YO6BJG 59 066 BV 
QSO:  3701 PH 2015-12-20 1545 YO8TFF 59 032 SV YO2LDU 59 086 AR 
QSO:  3698 PH 2015-12-20 1544 YO8TFF 59 031 SV YO8CKR 59 097 SV 
QSO:  3700 PH 2015-12-20 1543 YO8TFF 59 030 SV YO2LLZ 59 072 TM 
QSO:  3730 PH 2015-12-20 1540 YO8TFF 59 029 SV YO8KAN 59 091 BC 
QSO:  3716 PH 2015-12-20 1538 YO8TFF 59 028 SV YO8PN  59 092 NT 
QSO:  3710 PH 2015-12-20 1532 YO8TFF 59 027 SV YO3APJ 59 097 BU 
QSO:  3700 PH 2015-12-20 1524 YO8TFF 59 026 SV YO7FB  59 082 AG 
QSO:  3704 PH 2015-12-20 1523 YO8TFF 59 025 SV YO7CDB 59 092 GJ 
QSO:  3709 PH 2015-12-20 1522 YO8TFF 59 024 SV YO2BLX 59 069 AR 
QSO:  3712 PH 2015-12-20 1520 YO8TFF 59 023 SV YO5OBA 59 084 BH 
QSO:  3722 PH 2015-12-20 1517 YO8TFF 59 022 SV YO6KNE 59 096 HR 
QSO:  3725 PH 2015-12-20 1516 YO8TFF 59 021 SV YO2KQT 59 092 TM 
QSO:  3707 PH 2015-12-20 1505 YO8TFF 59 020 SV YO5DDD 59 060 AB 
QSO:  3702 PH 2015-12-20 1504 YO8TFF 59 019 SV YO5LD  59 068 MM 
QSO:  3700 PH 2015-12-20 1503 YO8TFF 59 018 SV YO2LRK 59 050 TM 
QSO:  3705 PH 2015-12-20 1501 YO8TFF 59 017 SV YO7MPI 59 044 GJ 
QSO:  3708 PH 2015-12-20 1456 YO8TFF 59 016 SV YO2MFC 59 047 TM 
QSO:  3719 PH 2015-12-20 1454 YO8TFF 59 015 SV YO5DAS 59 043 SM 
QSO:  3702 PH 2015-12-20 1449 YO8TFF 59 014 SV YO7CDB 59 051 GJ 
QSO:  3705 PH 2015-12-20 1448 YO8TFF 59 013 SV YO2KJI 59 051 CS 
QSO:  3718 PH 2015-12-20 1446 YO8TFF 59 012 SV YQ90IARU 59 031 BZ 
QSO:  3715 PH 2015-12-20 1441 YO8TFF 59 011 SV YO2LRK 59 034 TM 
QSO:  3694 PH 2015-12-20 1424 YO8TFF 59 010 SV YO7BEM 59 025 AG 
QSO:  3729 PH 2015-12-20 1418 YO8TFF 59 009 SV YO3APJ 59 035 BU 
QSO:  3707 PH 2015-12-20 1415 YO8TFF 59 008 SV YO8PN  59 015 NT 
QSO:  3704 PH 2015-12-20 1414 YO8TFF 59 007 SV YO5OBA 59 005 BH 
QSO:  3720 PH 2015-12-20 1409 YO8TFF 59 006 SV YO6KNE 59 028 HR 
QSO:  3715 PH 2015-12-20 1408 YO8TFF 59 005 SV YO2KAR 59 020 HD 
QSO:  3709 PH 2015-12-20 1405 YO8TFF 59 004 SV YO5DDD 59 014 AB 
QSO:  3705 PH 2015-12-20 1404 YO8TFF 59 003 SV YO4BYW 59 012 BR 
QSO:  3702 PH 2015-12-20 1403 YO8TFF 59 002 SV YO5LD  59 012 MM 
QSO:  3697 PH 2015-12-20 1402 YO8TFF 59 001 SV YO2KQT 59 008 TM 
END-OF-LOG:
