START-OF-LOG: 2.0
CREATED-BY:LOGIX
CALLSIGN:YO9CKJ 
CONTEST:CUPA TIMISULUI (SSB)
NAME:GHEORGHE DRAGOS
CATEGORY:A      
ASOCIATIA:CLUBUL SPORTIV PETROLUL PLOIESTI
CLAIMED-SCORE:  591
SOAPBOX:         
SOAPBOX:         
SOAPBOX:   mo yyyy mm dd hhmm call          rst exc co  call          rst exc co
SOAPBOX:** ** ********** **** ************* *** *** **  ************* *** *** **
QSO:  3500 PH 2015-12-20 1418 YO9CKJ 59 001 GJ YO7CVL 59 035 AG
QSO:  3500 PH 2015-12-20 1422 YO9CKJ 59 002 GJ YO7MPI 59 019 GJ
QSO:  3500 PH 2015-12-20 1532 YO9CKJ 59 003 GJ YO7FB  59 089 AG
QSO:  3500 PH 2015-12-20 1534 YO9CKJ 59 004 GJ YO4AJ  59 082 TL
QSO:  3500 PH 2015-12-20 1535 YO9CKJ 59 005 GJ YO2BLX 59 081 AR
QSO:  3500 PH 2015-12-20 1536 YO9CKJ 59 006 GJ YO5OBA 59 102 BH
QSO:  3500 PH 2015-12-20 1537 YO9CKJ 59 007 GJ YO9FL  59 079 CL
QSO:  3500 PH 2015-12-20 1539 YO9CKJ 59 008 GJ YO9KXC 59 051 BZ
QSO:  3500 PH 2015-12-20 1540 YO9CKJ 59 009 GJ YO8KAN 59 093 BC
QSO:  3500 PH 2015-12-20 1541 YO9CKJ 59 010 GJ YO2KQT 59 117 TM
QSO:  3500 PH 2015-12-20 1543 YO9CKJ 59 011 GJ YO2KAR 59 112 HD
QSO:  3500 PH 2015-12-20 1544 YO9CKJ 59 012 GJ YO6BJG 59 064 BV
QSO:  3500 PH 2015-12-20 1545 YO9CKJ 59 013 GJ YO2CJX 59 041 CS
QSO:  3500 PH 2015-12-20 1546 YO9CKJ 59 014 GJ YQ90IARU 59 082 BZ
QSO:  3500 PH 2015-12-20 1546 YO9CKJ 59 015 GJ YO2AQO 59 086 TM
QSO:  3500 PH 2015-12-20 1549 YO9CKJ 59 016 GJ YO2KBQ 59 065 AR
QSO:  3500 PH 2015-12-20 1551 YO9CKJ 59 017 GJ YO9IOE 59 079 PH
QSO:  3500 PH 2015-12-20 1553 YO9CKJ 59 018 GJ YO2KJI 59 108 CS
QSO:  3500 PH 2015-12-20 1555 YO9CKJ 59 019 GJ YO6FUG 59 043 BV
QSO:  3500 PH 2015-12-20 1558 YO9CKJ 59 020 GJ YO5DAS 59 091 SM
QSO:  3500 PH 2015-12-20 1559 YO9CKJ 59 021 GJ YO5DDD 59 114 AB
END-OF-LOG: