START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2016
CALLSIGN: YO2MOH
CATEGORY: C
CLAIMED-SCORE: 62
OPERATORS: YO2MOH
CLUB: QSO BANAT TIMISOARA
NAME: DANIEL ROMAN
ADDRESS: 
ADDRESS: 
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2016-12-18 1403 YO2MOH        59  001 TM YO2LLZ        59  003 TM
QSO:  3500 PH 2016-12-18 1404 YO2MOH        59  002 TM YP1989TM      59  011 TM
QSO:  3500 PH 2016-12-18 1438 YO2MOH        59  003 TM YO2AQO        59  025 TM
QSO:  3500 PH 2016-12-18 1500 YO2MOH        59  004 TM YO2BLX        59  049 AR
QSO:  3500 PH 2016-12-18 1514 YO2MOH        59  005 TM YO2LRK        59  031 TM
QSO:  3500 PH 2016-12-18 1517 YO2MOH        59  006 TM YO2AQO        59  052 TM
QSO:  3500 PH 2016-12-18 1518 YO2MOH        59  007 TM YP1989TM      59  082 TM
QSO:  3500 PH 2016-12-18 1543 YO2MOH        59  008 TM YO2LLZ        59  073 TM
QSO:  3500 PH 2016-12-18 1558 YO2MOH        59  009 TM YO2KQT        59  091 TM
QSO:  3500 PH 2016-12-18 1559 YO2MOH        59  010 TM YO3APJ        59  108 BU
END-OF-LOG:
