CONTEST: Cupa Timisului
CALLSIGN:YO2ABO
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 
CLUB: ADMIRA ARAD
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2ABO
EMAIL:
LOCATION:
NAME: ANTON PAVEL DIHEL
ADDRESS: 
ADDRESS: 
ADDRESS: Cupa Timisului
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2019-12-15 1403 YO2ABO        59  001 AR YP30LLZ       59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:03:00 PM<- ->YO2ABO<- ->59<- ->001<- ->AR<- ->YP30LLZ<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YP30LLZ<- ->59<- -><- ->TM<- ->YO2ABO<- ->59<- -><- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1404 YO2ABO        59  002 AR YO2CXJ        59  008 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:04:00 PM<- ->YO2ABO<- ->59<- ->002<- ->AR<- ->YO2CXJ<- ->59<- ->008<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1406 YO2ABO        59  003 AR YO2LCP        59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:06:00 PM<- ->YO2ABO<- ->59<- ->003<- ->AR<- ->YO2LCP<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:04:00 PM<- ->YO2LCP<- ->59<- ->003<- ->TM<- ->YO2ABO<- ->59<- ->003<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1408 YO2ABO        59  004 AR YP30MTG       59  017 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:08:00 PM<- ->YO2ABO<- ->59<- ->004<- ->AR<- ->YP30MTG<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:07:00 PM<- ->YP30MTG<- ->59<- ->017<- ->TM<- ->YO2ABO<- ->59<- ->004<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1412 YO2ABO        59  005 AR YO2BLX        59  022 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:12:00 PM<- ->YO2ABO<- ->59<- ->005<- ->AR<- ->YO2BLX<- ->59<- ->022<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:10:00 PM<- ->YO2BLX<- ->59<- ->022<- ->AR<- ->YO2ABO<- ->59<- ->005<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1414 YO2ABO        59  006 AR YO2NWW        59  023 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:14:00 PM<- ->YO2ABO<- ->59<- ->006<- ->AR<- ->YO2NWW<- ->59<- ->023<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:13:00 PM<- ->YO2NWW<- ->59<- ->023<- ->TM<- ->YO2ABO<- ->59<- ->007<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1415 YO2ABO        59  007 AR YO2LRK        59  014 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:15:00 PM<- ->YO2ABO<- ->59<- ->007<- ->AR<- ->YO2LRK<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:15:00 PM<- ->YO2LRK<- ->59<- ->014<- ->TM<- ->YO2ABO<- ->59<- ->007<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1418 YO2ABO        59  008 AR YR8V          59  026 VS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:18:00 PM<- ->YO2ABO<- ->59<- ->008<- ->AR<- ->YR8V<- ->59<- ->026<- ->VS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:18:00 PM<- ->YR8V<- ->59<- ->026<- ->VS<- ->YO2ABO<- ->59<- ->008<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1420 YO2ABO        59  009 AR YO3FLD        59  023 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:20:00 PM<- ->YO2ABO<- ->59<- ->009<- ->AR<- ->YO3FLD<- ->59<- ->023<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1421 YO2ABO        59  010 AR YO5DDD        59  033 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:21:00 PM<- ->YO2ABO<- ->59<- ->010<- ->AR<- ->YO5DDD<- ->59<- ->033<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:21:00 PM<- ->YO5DDD<- ->59<- ->033<- ->AB<- ->YO2ABO<- ->59<- ->010<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1424 YO2ABO        59  011 AR YO6KNE        59  038 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YO2ABO<- ->59<- ->011<- ->AR<- ->YO6KNE<- ->59<- ->038<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:23:00 PM<- ->YO6KNE<- ->59<- ->038<- ->HR<- ->YO2ABO<- ->59<- ->011<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1425 YO2ABO        59  012 AR YP1989TM      59  043 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:25:00 PM<- ->YO2ABO<- ->59<- ->012<- ->AR<- ->YP1989TM<- ->59<- ->043<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YP1989TM<- ->59<- ->043<- ->TM<- ->YO2ABO<- ->59<- ->012<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1426 YO2ABO        59  013 AR YO2YA         59  039 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:26:00 PM<- ->YO2ABO<- ->59<- ->013<- ->AR<- ->YO2YA<- ->59<- ->039<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:26:00 PM<- ->YO2YA<- ->59<- ->039<- ->TM<- ->YO2ABO<- ->59<- ->013<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1429 YO2ABO        59  014 AR Y06BJG        59  024 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:29:00 PM<- ->YO2ABO<- ->59<- ->014<- ->AR<- ->Y06BJG<- ->59<- ->024<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1433 YO2ABO        59  015 AR YO2DD         59  027 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:33:00 PM<- ->YO2ABO<- ->59<- ->015<- ->AR<- ->YO2DD<- ->59<- ->027<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:32:00 PM<- ->YO2DD<- ->59<- ->027<- ->HD<- ->YO2ABO<- ->59<- ->015<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1435 YO2ABO        59  016 AR YO2CJX        59  044 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:35:00 PM<- ->YO2ABO<- ->59<- ->016<- ->AR<- ->YO2CJX<- ->59<- ->044<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:34:00 PM<- ->YO2CJX<- ->59<- ->044<- ->CS<- ->YO2ABO<- ->59<- ->016<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1441 YO2ABO        59  017 AR YO2KBQ        59  021 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:41:00 PM<- ->YO2ABO<- ->59<- ->017<- ->AR<- ->YO2KBQ<- ->59<- ->021<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:39:00 PM<- ->YO2KBQ<- ->59<- ->021<- ->AR<- ->YO2ABO<- ->59<- ->017<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->AG - AR<-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1444 YO2ABO        59  018 AR YO8CJY        59  032 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:44:00 PM<- ->YO2ABO<- ->59<- ->018<- ->AR<- ->YO8CJY<- ->59<- ->032<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:43:00 PM<- ->YO8CJY<- ->59<- ->032<- ->SV<- ->YO2ABO<- ->59<- ->018<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1445 YO2ABO        59  019 AR YO7FWS        59  038 OT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:45:00 PM<- ->YO2ABO<- ->59<- ->019<- ->AR<- ->YO7FWS<- ->59<- ->038<- ->OT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:47:00 PM<- ->YO7FWS<- ->59<- ->038<- ->OT<- ->YO2ABO<- ->59<- ->019<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1451 YO2ABO        59  020 AR YO3DIU        59  049 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:51:00 PM<- ->YO2ABO<- ->59<- ->020<- ->AR<- ->YO3DIU<- ->59<- ->049<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:51:00 PM<- ->YO3DIU<- ->59<- ->049<- ->BU<- ->YO2ABO<- ->59<- ->020<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1456 YO2ABO        59  021 AR YO2KQK        59  047 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:56:00 PM<- ->YO2ABO<- ->59<- ->021<- ->AR<- ->YO2KQK<- ->59<- ->047<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:56:00 PM<- ->YO2KQK<- ->59<- ->048<- ->HD<- ->YO2ABO<- ->59<- ->021<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 047 - 048<-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1458 YO2ABO        59  022 AR YP30LSP       59  042 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:58:00 PM<- ->YO2ABO<- ->59<- ->022<- ->AR<- ->YP30LSP<- ->59<- ->042<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:58:00 PM<- ->YP30LSP<- ->59<- ->042<- ->TM<- ->YO2ABO<- ->59<- ->022<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1501 YO2ABO        59  023 AR YO7HUZ        59  030 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:01:00 PM<- ->YO2ABO<- ->59<- ->023<- ->AR<- ->YO7HUZ<- ->59<- ->030<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:01:00 PM<- ->YO7HUZ<- ->59<- ->030<- ->VL<- ->YO2ABO<- ->59<- ->023<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1504 YO2ABO        59  024 AR YP1989TM      59  067 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:04:00 PM<- ->YO2ABO<- ->59<- ->024<- ->AR<- ->YP1989TM<- ->59<- ->067<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:02:00 PM<- ->YP1989TM<- ->59<- ->067<- ->TM<- ->YO2ABO<- ->59<- ->024<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1511 YO2ABO        59  025 AR YP30MTG       59  085 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:11:00 PM<- ->YO2ABO<- ->59<- ->025<- ->AR<- ->YP30MTG<- ->59<- ->085<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:10:00 PM<- ->YP30MTG<- ->59<- ->085<- ->TM<- ->YO2ABO<- ->59<- ->025<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1514 YO2ABO        59  026 AR YR8V          59  074 VS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:14:00 PM<- ->YO2ABO<- ->59<- ->026<- ->AR<- ->YR8V<- ->59<- ->074<- ->VS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:12:00 PM<- ->YR8V<- ->59<- ->074<- ->VS<- ->YO2ABO<- ->59<- ->026<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1515 YO2ABO        59  027 AR YO3FLD        59  080 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:15:00 PM<- ->YO2ABO<- ->59<- ->027<- ->AR<- ->YO3FLD<- ->59<- ->080<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1519 YO2ABO        59  028 AR YO2DD         59  065 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:19:00 PM<- ->YO2ABO<- ->59<- ->028<- ->AR<- ->YO2DD<- ->59<- ->065<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:18:00 PM<- ->YO2DD<- ->59<- ->063<- ->HD<- ->YO2ABO<- ->59<- ->028<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 065 - 063<-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1521 YO2ABO        59  029 AR YO9IOE        59  092 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:21:00 PM<- ->YO2ABO<- ->59<- ->029<- ->AR<- ->YO9IOE<- ->59<- ->092<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:20:00 PM<- ->YO9IOE<- ->59<- ->092<- ->PH<- ->YO2ABO<- ->59<- ->029<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1524 YO2ABO        59  030 AR YO5DAS        59  072 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:24:00 PM<- ->YO2ABO<- ->59<- ->030<- ->AR<- ->YO5DAS<- ->59<- ->072<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:23:00 PM<- ->YO5DAS<- ->59<- ->072<- ->SM<- ->YO2ABO<- ->59<- ->030<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1526 YO2ABO        59  031 AR YO2LCP        59  075 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:26:00 PM<- ->YO2ABO<- ->59<- ->031<- ->AR<- ->YO2LCP<- ->59<- ->075<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:27:00 PM<- ->YO2LCP<- ->59<- ->075<- ->TM<- ->YO2ABO<- ->59<- ->031<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1529 YO2ABO        59  032 AR YP30LLZ       59  053 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:29:00 PM<- ->YO2ABO<- ->59<- ->032<- ->AR<- ->YP30LLZ<- ->59<- ->053<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YP30LLZ<- ->59<- -><- ->TM<- ->YO2ABO<- ->59<- -><- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1531 YO2ABO        59  033 AR YO3JW         59  081 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:31:00 PM<- ->YO2ABO<- ->59<- ->033<- ->AR<- ->YO3JW<- ->59<- ->081<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:31:00 PM<- ->YO3JW<- ->59<- ->081<- ->BZ<- ->YO2ABO<- ->59<- ->033<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->BU - BZ<-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1534 YO2ABO        59  034 AR YO2LRK        59  099 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:34:00 PM<- ->YO2ABO<- ->59<- ->034<- ->AR<- ->YO2LRK<- ->59<- ->099<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:32:00 PM<- ->YO2LRK<- ->59<- ->099<- ->TM<- ->YO2ABO<- ->59<- ->034<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1535 YO2ABO        59  035 AR YO2CJX        59  101 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:35:00 PM<- ->YO2ABO<- ->59<- ->035<- ->AR<- ->YO2CJX<- ->59<- ->101<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:34:00 PM<- ->YO2CJX<- ->59<- ->101<- ->CS<- ->YO2ABO<- ->59<- ->035<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1538 YO2ABO        59  036 AR YO3DIU        59  094 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:38:00 PM<- ->YO2ABO<- ->59<- ->036<- ->AR<- ->YO3DIU<- ->59<- ->094<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:37:00 PM<- ->YO3DIU<- ->59<- ->094<- ->BU<- ->YO2ABO<- ->59<- ->037<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1544 YO2ABO        59  037 AR YO2KQK        59  105 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:44:00 PM<- ->YO2ABO<- ->59<- ->037<- ->AR<- ->YO2KQK<- ->59<- ->105<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:43:00 PM<- ->YO2KQK<- ->59<- ->106<- ->HD<- ->YO2ABO<- ->59<- ->037<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 105 - 106<-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1555 YO2ABO        59  038 AR YO5PVZ        59  061 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:55:00 PM<- ->YO2ABO<- ->59<- ->038<- ->AR<- ->YO5PVZ<- ->59<- ->061<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:55:00 PM<- ->YO5PVZ<- ->59<- ->061<- ->MM<- ->YO2ABO<- ->59<- ->038<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1557 YO2ABO        59  039 AR YO7LDT        59  083 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:57:00 PM<- ->YO2ABO<- ->59<- ->039<- ->AR<- ->YO7LDT<- ->59<- ->083<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:57:00 PM<- ->YO7LDT<- ->59<- ->083<- ->DJ<- ->YO2ABO<- ->59<- ->039<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
