CONTEST: Cupa Timisului 2019
CALLSIGN:YO2CXJ
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 9858
CLUB: 
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2CXJ
EMAIL:
LOCATION:
NAME: PAUL ANGELESCU
ADDRESS: P.O.BOX 24 C.P.1 DEVA
ADDRESS: 
ADDRESS: Cupa Timisului 2019
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 HD 2019-12-15 1401 YO2CXJ        59  001 HD YO2KQK        59  003 HD
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:01:00 PM<- ->YO2CXJ<- ->59<- ->001<- ->HD<- ->YO2KQK<- ->59<- ->003<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1401 YO2CXJ        59  002 HD YO8KAN        59  001 BC
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:01:00 PM<- ->YO2CXJ<- ->59<- ->002<- ->HD<- ->YO8KAN<- ->59<- ->001<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1401 YO2CXJ        59  003 HD YO2LCV        59  001 HD
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:01:00 PM<- ->YO2CXJ<- ->59<- ->003<- ->HD<- ->YO2LCV<- ->59<- ->001<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1401 YO2CXJ        59  004 HD YO2LCP        59  004 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:01:00 PM<- ->YO2CXJ<- ->59<- ->004<- ->HD<- ->YO2LCP<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1402 YO2CXJ        59  005 HD YO2BWC        59  003 HD
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:02:00 PM<- ->YO2CXJ<- ->59<- ->005<- ->HD<- ->YO2BWC<- ->59<- ->003<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1402 YO2CXJ        59  006 HD YO2ABO        59  002 AR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:02:00 PM<- ->YO2CXJ<- ->59<- ->006<- ->HD<- ->YO2ABO<- ->59<- ->002<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1402 YO2CXJ        59  007 HD YO2MFC        59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:02:00 PM<- ->YO2CXJ<- ->59<- ->007<- ->HD<- ->YO2MFC<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1403 YO2CXJ        59  008 HD YO2MJZ        59  004 AR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:03:00 PM<- ->YO2CXJ<- ->59<- ->008<- ->HD<- ->YO2MJZ<- ->59<- ->004<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1403 YO2CXJ        59  009 HD YO4BYN        59  006 BR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:03:00 PM<- ->YO2CXJ<- ->59<- ->009<- ->HD<- ->YO4BYN<- ->59<- ->006<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1404 YO2CXJ        59  010 HD YO6BJG        59  005 BV
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:04:00 PM<- ->YO2CXJ<- ->59<- ->010<- ->HD<- ->YO6BJG<- ->59<- ->005<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1404 YO2CXJ        59  011 HD YO5CHJ        59  004 AB
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:04:00 PM<- ->YO2CXJ<- ->59<- ->011<- ->HD<- ->YO5CHJ<- ->59<- ->004<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1405 YO2CXJ        59  012 HD YO2CMI        59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:05:00 PM<- ->YO2CXJ<- ->59<- ->012<- ->HD<- ->YO2CMI<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1405 YO2CXJ        59  013 HD YP30MKL       59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:05:00 PM<- ->YO2CXJ<- ->59<- ->013<- ->HD<- ->YP30MKL<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1405 YO2CXJ        59  014 HD YO2ZQ         59  004 AR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:05:00 PM<- ->YO2CXJ<- ->59<- ->014<- ->HD<- ->YO2ZQ<- ->59<- ->004<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1406 YO2CXJ        59  015 HD YO7FWS        59  004 OT
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:06:00 PM<- ->YO2CXJ<- ->59<- ->015<- ->HD<- ->YO7FWS<- ->59<- ->004<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1406 YO2CXJ        59  016 HD YO5DAS        59  002 SM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:06:00 PM<- ->YO2CXJ<- ->59<- ->016<- ->HD<- ->YO5DAS<- ->59<- ->002<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1406 YO2CXJ        59  017 HD YO2LRK        59  004 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:06:00 PM<- ->YO2CXJ<- ->59<- ->017<- ->HD<- ->YO2LRK<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1406 YO2CXJ        59  018 HD YO5AVN        59  003 MM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:06:00 PM<- ->YO2CXJ<- ->59<- ->018<- ->HD<- ->YO5AVN<- ->59<- ->003<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1407 YO2CXJ        59  019 HD YO8CKR        59  006 SV
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:07:00 PM<- ->YO2CXJ<- ->59<- ->019<- ->HD<- ->YO8CKR<- ->59<- ->006<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1408 YO2CXJ        59  020 HD YO2GL         59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:08:00 PM<- ->YO2CXJ<- ->59<- ->020<- ->HD<- ->YO2GL<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1409 YO2CXJ        59  021 HD YP65CCC       59  007 HD
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:09:00 PM<- ->YO2CXJ<- ->59<- ->021<- ->HD<- ->YP65CCC<- ->59<- ->007<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1409 YO2CXJ        59  022 HD YO2XA         59  015 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:09:00 PM<- ->YO2CXJ<- ->59<- ->022<- ->HD<- ->YO2XA<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1410 YO2CXJ        59  023 HD YO4KAK        59  012 BR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:10:00 PM<- ->YO2CXJ<- ->59<- ->023<- ->HD<- ->YO4KAK<- ->59<- ->012<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1410 YO2CXJ        59  024 HD YO4CAI        59  005 BR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:10:00 PM<- ->YO2CXJ<- ->59<- ->024<- ->HD<- ->YO4CAI<- ->59<- ->005<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1410 YO2CXJ        59  025 HD YO5DDD        59  013 AB
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:10:00 PM<- ->YO2CXJ<- ->59<- ->025<- ->HD<- ->YO5DDD<- ->59<- ->013<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1410 YO2CXJ        59  026 HD YO2ABZ        59  009 AR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:10:00 PM<- ->YO2CXJ<- ->59<- ->026<- ->HD<- ->YO2ABZ<- ->59<- ->009<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1411 YO2CXJ        59  027 HD YO7BEM        59  014 AG
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:11:00 PM<- ->YO2CXJ<- ->59<- ->027<- ->HD<- ->YO7BEM<- ->59<- ->014<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1412 YO2CXJ        59  028 HD YO7KAJ        59  006 DJ
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:12:00 PM<- ->YO2CXJ<- ->59<- ->028<- ->HD<- ->YO7KAJ<- ->59<- ->006<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1412 YO2CXJ        59  029 HD YO2LJB        59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:12:00 PM<- ->YO2CXJ<- ->59<- ->029<- ->HD<- ->YO2LJB<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1412 YO2CXJ        59  030 HD YO8CJY        59  011 SV
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:12:00 PM<- ->YO2CXJ<- ->59<- ->030<- ->HD<- ->YO8CJY<- ->59<- ->011<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1413 YO2CXJ        59  031 HD YO5GHA        59  014 AB
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:13:00 PM<- ->YO2CXJ<- ->59<- ->031<- ->HD<- ->YO5GHA<- ->59<- ->014<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1415 YO2CXJ        59  032 HD YO2OXD        59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:15:00 PM<- ->YO2CXJ<- ->59<- ->032<- ->HD<- ->YO2OXD<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1417 YO2CXJ        59  033 HD YO2MSP        59  009 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:17:00 PM<- ->YO2CXJ<- ->59<- ->033<- ->HD<- ->YO2MSP<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1418 YO2CXJ        59  034 HD YO2BLX        59  031 AR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:18:00 PM<- ->YO2CXJ<- ->59<- ->034<- ->HD<- ->YO2BLX<- ->59<- ->031<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1419 YO2CXJ        59  035 HD YP30LLZ       59  018 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:19:00 PM<- ->YO2CXJ<- ->59<- ->035<- ->HD<- ->YP30LLZ<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->HD<- ->1/1/0001 12:00:00 AM<- ->YP30LLZ<- ->59<- -><- ->TM<- ->YO2CXJ<- ->59<- -><- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1419 YO2CXJ        59  036 HD YP30LSP       59  023 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:19:00 PM<- ->YO2CXJ<- ->59<- ->036<- ->HD<- ->YP30LSP<- ->59<- ->023<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1420 YO2CXJ        59  037 HD YO2KBQ        59  010 AR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:20:00 PM<- ->YO2CXJ<- ->59<- ->037<- ->HD<- ->YO2KBQ<- ->59<- ->010<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1421 YO2CXJ        59  038 HD YO9IOE        59  026 HD
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:21:00 PM<- ->YO2CXJ<- ->59<- ->038<- ->HD<- ->YO9IOE<- ->59<- ->026<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1423 YO2CXJ        59  039 HD YO3AIS        59  004 BU
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:23:00 PM<- ->YO2CXJ<- ->59<- ->039<- ->HD<- ->YO3AIS<- ->59<- ->004<- ->BU<-
SOAPBOX:   Pair QSO No Log submited<- ->HD<- ->1/1/0001 12:00:00 AM<- ->YO3AIS<- ->59<- -><- ->BU<- ->YO2CXJ<- ->59<- -><- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1424 YO2CXJ        59  040 HD YO2CJX        59  036 CS
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:24:00 PM<- ->YO2CXJ<- ->59<- ->040<- ->HD<- ->YO2CJX<- ->59<- ->036<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1424 YO2CXJ        59  041 HD YO8RAL        59  007 SV
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:24:00 PM<- ->YO2CXJ<- ->59<- ->041<- ->HD<- ->YO8RAL<- ->59<- ->007<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1425 YO2CXJ        59  042 HD YO9CLG        59  010 BZ
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:25:00 PM<- ->YO2CXJ<- ->59<- ->042<- ->HD<- ->YO9CLG<- ->59<- ->010<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1426 YO2CXJ        59  043 HD YO9FLD        59  034 BU
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:26:00 PM<- ->YO2CXJ<- ->59<- ->043<- ->HD<- ->YO9FLD<- ->59<- ->034<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1426 YO2CXJ        59  044 HD YO7HUZ        59  003 VL
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:26:00 PM<- ->YO2CXJ<- ->59<- ->044<- ->HD<- ->YO7HUZ<- ->59<- ->003<- ->VL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1427 YO2CXJ        59  045 HD YO9ADQ        59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:27:00 PM<- ->YO2CXJ<- ->59<- ->045<- ->HD<- ->YO9ADQ<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1430 YO2CXJ        59  046 HD YO4SI         59  010 CT
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:30:00 PM<- ->YO2CXJ<- ->59<- ->046<- ->HD<- ->YO4SI<- ->59<- ->010<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1431 YO2CXJ        59  047 HD YO2MKE        59  007 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:31:00 PM<- ->YO2CXJ<- ->59<- ->047<- ->HD<- ->YO2MKE<- ->59<- ->007<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1431 YO2CXJ        59  048 HD YO7NSP        59  010 MH
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:31:00 PM<- ->YO2CXJ<- ->59<- ->048<- ->HD<- ->YO7NSP<- ->59<- ->010<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1432 YO2CXJ        59  049 HD YO3DIU        59  035 BU
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:32:00 PM<- ->YO2CXJ<- ->59<- ->049<- ->HD<- ->YO3DIU<- ->59<- ->035<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1435 YO2CXJ        59  050 HD YO6KNE        59  050 HR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:35:00 PM<- ->YO2CXJ<- ->59<- ->050<- ->HD<- ->YO6KNE<- ->59<- ->050<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1435 YO2CXJ        59  051 HD YO3JW         59  040 BZ
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:35:00 PM<- ->YO2CXJ<- ->59<- ->051<- ->HD<- ->YO3JW<- ->59<- ->040<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1436 YO2CXJ        59  052 HD YO2URS        59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:36:00 PM<- ->YO2CXJ<- ->59<- ->052<- ->HD<- ->YO2URS<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1437 YO2CXJ        59  053 HD YP30MTG       59  053 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:37:00 PM<- ->YO2CXJ<- ->59<- ->053<- ->HD<- ->YP30MTG<- ->59<- ->053<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1438 YO2CXJ        59  054 HD YO2NWW        59  049 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:38:00 PM<- ->YO2CXJ<- ->59<- ->054<- ->HD<- ->YO2NWW<- ->59<- ->049<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1441 YO2CXJ        59  055 HD YO7AKY        59  042 AG
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:41:00 PM<- ->YO2CXJ<- ->59<- ->055<- ->HD<- ->YO7AKY<- ->59<- ->042<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1453 YO2CXJ        59  056 HD YP1989TM      59  053 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:53:00 PM<- ->YO2CXJ<- ->59<- ->056<- ->HD<- ->YP1989TM<- ->59<- ->053<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1446 YO2CXJ        59  057 HD YO2DD         59  037 HD
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:46:00 PM<- ->YO2CXJ<- ->59<- ->057<- ->HD<- ->YO2DD<- ->59<- ->037<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1449 YO2CXJ        59  058 HD YO9CXY        59  009 HD
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:49:00 PM<- ->YO2CXJ<- ->59<- ->058<- ->HD<- ->YO9CXY<- ->59<- ->009<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1458 YO2CXJ        59  059 HD YO7HBY        59  008 VL
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 2:58:00 PM<- ->YO2CXJ<- ->59<- ->059<- ->HD<- ->YO7HBY<- ->59<- ->008<- ->VL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1501 YO2CXJ        59  060 HD YP1989TM      59  065 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:01:00 PM<- ->YO2CXJ<- ->59<- ->060<- ->HD<- ->YP1989TM<- ->59<- ->065<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1501 YO2CXJ        59  061 HD YO2LCP        59  050 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:01:00 PM<- ->YO2CXJ<- ->59<- ->061<- ->HD<- ->YO2LCP<- ->59<- ->050<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1501 YO2CXJ        59  062 HD YO2GL         59  024 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:01:00 PM<- ->YO2CXJ<- ->59<- ->062<- ->HD<- ->YO2GL<- ->59<- ->024<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1502 YO2CXJ        59  063 HD YO2LJB        59  018 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:02:00 PM<- ->YO2CXJ<- ->59<- ->063<- ->HD<- ->YO2LJB<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1502 YO2CXJ        59  064 HD YP30MKL       59  031 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:02:00 PM<- ->YO2CXJ<- ->59<- ->064<- ->HD<- ->YP30MKL<- ->59<- ->031<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1504 YO2CXJ        59  065 HD YO8CKR        59  030 SV
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:04:00 PM<- ->YO2CXJ<- ->59<- ->065<- ->HD<- ->YO8CKR<- ->59<- ->030<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1504 YO2CXJ        59  066 HD YO2MXC        59  040 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:04:00 PM<- ->YO2CXJ<- ->59<- ->066<- ->HD<- ->YO2MXC<- ->59<- ->040<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1504 YO2CXJ        59  067 HD YO8RAL        59  028 SV
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:04:00 PM<- ->YO2CXJ<- ->59<- ->067<- ->HD<- ->YO8RAL<- ->59<- ->028<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1505 YO2CXJ        59  068 HD YO4BYW        59  047 BR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:05:00 PM<- ->YO2CXJ<- ->59<- ->068<- ->HD<- ->YO4BYW<- ->59<- ->047<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1505 YO2CXJ        59  069 HD YO5PVZ        59  033 MM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:05:00 PM<- ->YO2CXJ<- ->59<- ->069<- ->HD<- ->YO5PVZ<- ->59<- ->033<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1505 YO2CXJ        59  070 HD YO2ZQ         59  023 AR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:05:00 PM<- ->YO2CXJ<- ->59<- ->070<- ->HD<- ->YO2ZQ<- ->59<- ->023<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1506 YO2CXJ        59  071 HD YO7KAJ        59  037 DJ
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:06:00 PM<- ->YO2CXJ<- ->59<- ->071<- ->HD<- ->YO7KAJ<- ->59<- ->037<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1510 YO2CXJ        59  072 HD YP65CCC       59  055 HD
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:10:00 PM<- ->YO2CXJ<- ->59<- ->072<- ->HD<- ->YP65CCC<- ->59<- ->055<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1511 YO2CXJ        59  073 HD YP30LSP       59  047 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:11:00 PM<- ->YO2CXJ<- ->59<- ->073<- ->HD<- ->YP30LSP<- ->59<- ->047<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1512 YO2CXJ        59  074 HD YO9CWY        59  018 BZ
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:12:00 PM<- ->YO2CXJ<- ->59<- ->074<- ->HD<- ->YO9CWY<- ->59<- ->018<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1514 YO2CXJ        59  075 HD YO8CJY        59  051 SV
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:14:00 PM<- ->YO2CXJ<- ->59<- ->075<- ->HD<- ->YO8CJY<- ->59<- ->051<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1514 YO2CXJ        59  076 HD YO3DIU        59  067 BU
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:14:00 PM<- ->YO2CXJ<- ->59<- ->076<- ->HD<- ->YO3DIU<- ->59<- ->067<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1515 YO2CXJ        59  077 HD YO2MSP        59  042 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:15:00 PM<- ->YO2CXJ<- ->59<- ->077<- ->HD<- ->YO2MSP<- ->59<- ->042<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1515 YO2CXJ        59  078 HD YO2MJZ        59  043 AR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:15:00 PM<- ->YO2CXJ<- ->59<- ->078<- ->HD<- ->YO2MJZ<- ->59<- ->043<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1515 YO2CXJ        59  079 HD YO2LCU        59  029 HD
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:15:00 PM<- ->YO2CXJ<- ->59<- ->079<- ->HD<- ->YO2LCU<- ->59<- ->029<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1516 YO2CXJ        59  080 HD YO5DDD        59  081 AB
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:16:00 PM<- ->YO2CXJ<- ->59<- ->080<- ->HD<- ->YO5DDD<- ->59<- ->081<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1516 YO2CXJ        59  081 HD YO7HUZ        59  042 VL
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:16:00 PM<- ->YO2CXJ<- ->59<- ->081<- ->HD<- ->YO7HUZ<- ->59<- ->042<- ->VL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1517 YO2CXJ        59  082 HD YO3AIS        59  010 BU
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:17:00 PM<- ->YO2CXJ<- ->59<- ->082<- ->HD<- ->YO3AIS<- ->59<- ->010<- ->BU<-
SOAPBOX:   Pair QSO No Log submited<- ->HD<- ->1/1/0001 12:00:00 AM<- ->YO3AIS<- ->59<- -><- ->BU<- ->YO2CXJ<- ->59<- -><- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1517 YO2CXJ        59  083 HD YO4KAK        59  064 BR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:17:00 PM<- ->YO2CXJ<- ->59<- ->083<- ->HD<- ->YO4KAK<- ->59<- ->064<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1518 YO2CXJ        59  084 HD YO7LDT        59  056 DJ
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:18:00 PM<- ->YO2CXJ<- ->59<- ->084<- ->HD<- ->YO7LDT<- ->59<- ->056<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1521 YO2CXJ        59  086 HD YO5GHA        59  070 AB
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:21:00 PM<- ->YO2CXJ<- ->59<- ->086<- ->HD<- ->YO5GHA<- ->59<- ->070<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1522 YO2CXJ        59  087 HD YO2CJX        59  094 CS
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:22:00 PM<- ->YO2CXJ<- ->59<- ->087<- ->HD<- ->YO2CJX<- ->59<- ->094<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1523 YO2CXJ        59  088 HD YP30MTG       59  109 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:23:00 PM<- ->YO2CXJ<- ->59<- ->088<- ->HD<- ->YP30MTG<- ->59<- ->109<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1525 YO2CXJ        59  089 HD YO2LRK        59  087 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:25:00 PM<- ->YO2CXJ<- ->59<- ->089<- ->HD<- ->YO2LRK<- ->59<- ->087<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1528 YO2CXJ        59  090 HD YO6KNE        59  112 HR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:28:00 PM<- ->YO2CXJ<- ->59<- ->090<- ->HD<- ->YO6KNE<- ->59<- ->112<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1528 YO2CXJ        59  091 HD YO2BLX        59  103 AR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:28:00 PM<- ->YO2CXJ<- ->59<- ->091<- ->HD<- ->YO2BLX<- ->59<- ->103<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1528 YO2CXJ        59  092 HD YO2OXD        59  086 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:28:00 PM<- ->YO2CXJ<- ->59<- ->092<- ->HD<- ->YO2OXD<- ->59<- ->086<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1529 YO2CXJ        59  093 HD YR8V          59  096 VS
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:29:00 PM<- ->YO2CXJ<- ->59<- ->093<- ->HD<- ->YR8V<- ->59<- ->096<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1530 YO2CXJ        59  094 HD YO7AWZ        59  030 DJ
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:30:00 PM<- ->YO2CXJ<- ->59<- ->094<- ->HD<- ->YO7AWZ<- ->59<- ->030<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1531 YO2CXJ        59  095 HD YO2ABZ        59  049 AR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:31:00 PM<- ->YO2CXJ<- ->59<- ->095<- ->HD<- ->YO2ABZ<- ->59<- ->049<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1532 YO2CXJ        59  096 HD YO4CAI        59  037 BR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:32:00 PM<- ->YO2CXJ<- ->59<- ->096<- ->HD<- ->YO4CAI<- ->59<- ->037<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1533 YO2CXJ        59  097 HD YO4SI         59  059 CT
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:33:00 PM<- ->YO2CXJ<- ->59<- ->097<- ->HD<- ->YO4SI<- ->59<- ->059<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1534 YO2CXJ        59  098 HD YO2MFC        59  073 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:34:00 PM<- ->YO2CXJ<- ->59<- ->098<- ->HD<- ->YO2MFC<- ->59<- ->073<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1535 YO2CXJ        59  099 HD YO7NSP        59  048 MH
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:35:00 PM<- ->YO2CXJ<- ->59<- ->099<- ->HD<- ->YO7NSP<- ->59<- ->048<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1536 YO2CXJ        59  100 HD YO5AVN        59  052 MM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:36:00 PM<- ->YO2CXJ<- ->59<- ->100<- ->HD<- ->YO5AVN<- ->59<- ->052<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1537 YO2CXJ        59  101 HD YO2DD         59  066 HD
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:37:00 PM<- ->YO2CXJ<- ->59<- ->101<- ->HD<- ->YO2DD<- ->59<- ->066<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1537 YO2CXJ        59  102 HD YO7BEM        59  084 AG
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:37:00 PM<- ->YO2CXJ<- ->59<- ->102<- ->HD<- ->YO7BEM<- ->59<- ->084<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1538 YO2CXJ        59  103 HD YO8KAN        59  064 BC
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:38:00 PM<- ->YO2CXJ<- ->59<- ->103<- ->HD<- ->YO8KAN<- ->59<- ->064<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1540 YO2CXJ        59  104 HD YO2KBQ        59  056 AR
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:40:00 PM<- ->YO2CXJ<- ->59<- ->104<- ->HD<- ->YO2KBQ<- ->59<- ->056<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1542 YO2CXJ        59  106 HD YO3JW         59  088 BZ
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:42:00 PM<- ->YO2CXJ<- ->59<- ->106<- ->HD<- ->YO3JW<- ->59<- ->088<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1544 YO2CXJ        59  107 HD YO2YA         59  103 TM
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:44:00 PM<- ->YO2CXJ<- ->59<- ->107<- ->HD<- ->YO2YA<- ->59<- ->103<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1547 YO2CXJ        59  108 HD HA0BA         59  024 HA
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:47:00 PM<- ->YO2CXJ<- ->59<- ->108<- ->HD<- ->HA0BA<- ->59<- ->024<- ->HA<-
SOAPBOX:   Pair QSO No Log submited<- ->HD<- ->1/1/0001 12:00:00 AM<- ->HA0BA<- ->59<- -><- ->HA<- ->YO2CXJ<- ->59<- -><- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1549 YO2CXJ        59  109 HD YO6BJG        59  071 BV
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:49:00 PM<- ->YO2CXJ<- ->59<- ->109<- ->HD<- ->YO6BJG<- ->59<- ->071<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1550 YO2CXJ        59  110 HD YO7HBY        59  033 VL
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:50:00 PM<- ->YO2CXJ<- ->59<- ->110<- ->HD<- ->YO7HBY<- ->59<- ->033<- ->VL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1550 YO2CXJ        59  111 HD YO9FLD        59  112 BU
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:50:00 PM<- ->YO2CXJ<- ->59<- ->111<- ->HD<- ->YO9FLD<- ->59<- ->112<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 HD 2019-12-15 1556 YO2CXJ        59  112 HD YO9IOE        59  113 HD
SOAPBOX: Parsed QSO ->3500<- ->HD<- ->12/15/2019 3:56:00 PM<- ->YO2CXJ<- ->59<- ->112<- ->HD<- ->YO9IOE<- ->59<- ->113<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
