CONTEST: Cupa Timisului 2019
CALLSIGN:YO2LRK
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 6746
CLUB: YO2KQT
CREATED-BY: Hamware/YO9HSW
OPERATORS: SERGIU HOARCA
EMAIL:
LOCATION:
NAME: SERGIU HOARCA
ADDRESS: TIMISOARA, STR. N. COCEA, NR. 2
ADDRESS: 
ADDRESS: Cupa Timisului 2019
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2019-12-15 1404 YO2LRK        59  001 TM YP30LLZ       59  007 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:04:00 PM<- ->YO2LRK<- ->59<- ->001<- ->TM<- ->YP30LLZ<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YP30LLZ<- ->59<- -><- ->TM<- ->YO2LRK<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1405 YO2LRK        59  002 TM YO2LCP        59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:05:00 PM<- ->YO2LRK<- ->59<- ->002<- ->TM<- ->YO2LCP<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:05:00 PM<- ->YO2LCP<- ->59<- ->006<- ->TM<- ->YO2LRK<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1406 YO2LRK        59  003 TM YP1989TM      59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:06:00 PM<- ->YO2LRK<- ->59<- ->003<- ->TM<- ->YP1989TM<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:06:00 PM<- ->YP1989TM<- ->59<- ->013<- ->TM<- ->YO2LRK<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1407 YO2LRK        59  004 TM YO2CXJ        59  017 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:07:00 PM<- ->YO2LRK<- ->59<- ->004<- ->TM<- ->YO2CXJ<- ->59<- ->017<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1409 YO2LRK        59  005 TM YO2BLX        59  020 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:09:00 PM<- ->YO2LRK<- ->59<- ->005<- ->TM<- ->YO2BLX<- ->59<- ->020<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:09:00 PM<- ->YO2BLX<- ->59<- ->020<- ->AR<- ->YO2LRK<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1411 YO2LRK        59  006 TM YO2NWW        59  020 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:11:00 PM<- ->YO2LRK<- ->59<- ->006<- ->TM<- ->YO2NWW<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:11:00 PM<- ->YO2NWW<- ->59<- ->020<- ->TM<- ->YO2LRK<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1412 YO2LRK        59  007 TM YO2DD         59  003 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:12:00 PM<- ->YO2LRK<- ->59<- ->007<- ->TM<- ->YO2DD<- ->59<- ->003<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:12:00 PM<- ->YO2DD<- ->59<- ->003<- ->HD<- ->YO2LRK<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1413 YO2LRK        59  008 TM YP65CCC       59  011 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:13:00 PM<- ->YO2LRK<- ->59<- ->008<- ->TM<- ->YP65CCC<- ->59<- ->011<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1413 YO2LRK        59  009 TM YO2KQK        59  012 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:13:00 PM<- ->YO2LRK<- ->59<- ->009<- ->TM<- ->YO2KQK<- ->59<- ->012<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1414 YO2LRK        59  010 TM YP30MKL       59  012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:14:00 PM<- ->YO2LRK<- ->59<- ->010<- ->TM<- ->YP30MKL<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:14:00 PM<- ->YP30MKL<- ->59<- ->012<- ->TM<- ->YO2LRK<- ->59<- ->010<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1414 YO2LRK        59  011 TM YO5CHJ        59  012 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:14:00 PM<- ->YO2LRK<- ->59<- ->011<- ->TM<- ->YO5CHJ<- ->59<- ->012<- ->AB<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2019 2:14:00 PM<- ->YO5CHJ<- ->59<- ->012<- ->AB<- ->YO2LRK<- ->59<- ->011<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1414 YO2LRK        59  012 TM YO4BYW        59  017 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:14:00 PM<- ->YO2LRK<- ->59<- ->012<- ->TM<- ->YO4BYW<- ->59<- ->017<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:14:00 PM<- ->YO4BYW<- ->59<- ->017<- ->BR<- ->YO2LRK<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1415 YO2LRK        59  013 TM YO2LCV        59  011 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:15:00 PM<- ->YO2LRK<- ->59<- ->013<- ->TM<- ->YO2LCV<- ->59<- ->011<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2019 2:15:00 PM<- ->YO2LCV<- ->59<- ->011<- ->HD<- ->YO2LRK<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1415 YO2LRK        59  014 TM YO2ABO        59  007 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:15:00 PM<- ->YO2LRK<- ->59<- ->014<- ->TM<- ->YO2ABO<- ->59<- ->007<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:15:00 PM<- ->YO2ABO<- ->59<- ->007<- ->AR<- ->YO2LRK<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1416 YO2LRK        59  015 TM YO2MJZ        59  012 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:16:00 PM<- ->YO2LRK<- ->59<- ->015<- ->TM<- ->YO2MJZ<- ->59<- ->012<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:15:00 PM<- ->YO2MJZ<- ->59<- ->012<- ->AR<- ->YO2LRK<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1416 YO2LRK        59  016 TM YO3AIS        59  002 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:16:00 PM<- ->YO2LRK<- ->59<- ->016<- ->TM<- ->YO3AIS<- ->59<- ->002<- ->BU<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO3AIS<- ->59<- -><- ->BU<- ->YO2LRK<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1417 YO2LRK        59  017 TM YO7NSP        59  002 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:17:00 PM<- ->YO2LRK<- ->59<- ->017<- ->TM<- ->YO7NSP<- ->59<- ->002<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:17:00 PM<- ->YO7NSP<- ->59<- ->002<- ->MH<- ->YO2LRK<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1417 YO2LRK        59  018 TM YO2MKE        59  004 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:17:00 PM<- ->YO2LRK<- ->59<- ->018<- ->TM<- ->YO2MKE<- ->59<- ->004<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:17:00 PM<- ->YO2MKE<- ->59<- ->004<- ->TM<- ->YO2LRK<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1418 YO2LRK        59  019 TM YO2MFC        59  014 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:18:00 PM<- ->YO2LRK<- ->59<- ->019<- ->TM<- ->YO2MFC<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:18:00 PM<- ->YO2MFC<- ->59<- ->014<- ->TM<- ->YO2LRK<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1418 YO2LRK        59  020 TM YO2GL         59  009 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:18:00 PM<- ->YO2LRK<- ->59<- ->020<- ->TM<- ->YO2GL<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:18:00 PM<- ->YO2GL<- ->59<- ->009<- ->TM<- ->YO2LRK<- ->59<- ->020<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1418 YO2LRK        59  021 TM YO2ABZ        59  014 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:18:00 PM<- ->YO2LRK<- ->59<- ->021<- ->TM<- ->YO2ABZ<- ->59<- ->014<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:19:00 PM<- ->YO2ABZ<- ->59<- ->014<- ->AR<- ->YO2LRK<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1419 YO2LRK        59  022 TM YO2LJB        59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:19:00 PM<- ->YO2LRK<- ->59<- ->022<- ->TM<- ->YO2LJB<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:19:00 PM<- ->YO2LJB<- ->59<- ->008<- ->TM<- ->YO2LRK<- ->59<- ->022<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1420 YO2LRK        59  023 TM YO2URS        59  007 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:20:00 PM<- ->YO2LRK<- ->59<- ->023<- ->TM<- ->YO2URS<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:20:00 PM<- ->YO2URS<- ->59<- ->007<- ->TM<- ->YO2LRK<- ->59<- ->023<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1421 YO2LRK        59  024 TM YO2ZQ         59  012 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:21:00 PM<- ->YO2LRK<- ->59<- ->024<- ->TM<- ->YO2ZQ<- ->59<- ->012<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:21:00 PM<- ->YO2ZQ<- ->59<- ->012<- ->AR<- ->YO2LRK<- ->59<- ->024<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1421 YO2LRK        59  025 TM YO6BJG        59  016 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:21:00 PM<- ->YO2LRK<- ->59<- ->025<- ->TM<- ->YO6BJG<- ->59<- ->016<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:19:00 PM<- ->YO6BJG<- ->59<- ->016<- ->BV<- ->YO2LRK<- ->59<- ->025<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1421 YO2LRK        59  026 TM YO2CJX        59  034 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:21:00 PM<- ->YO2LRK<- ->59<- ->026<- ->TM<- ->YO2CJX<- ->59<- ->034<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:21:00 PM<- ->YO2CJX<- ->59<- ->034<- ->CS<- ->YO2LRK<- ->59<- ->026<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1422 YO2LRK        59  027 TM YO5AVN        59  012 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:22:00 PM<- ->YO2LRK<- ->59<- ->027<- ->TM<- ->YO5AVN<- ->59<- ->012<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:22:00 PM<- ->YO5AVN<- ->59<- ->012<- ->MM<- ->YO2LRK<- ->59<- ->027<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1423 YO2LRK        59  028 TM YO9FLD        59  028 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:23:00 PM<- ->YO2LRK<- ->59<- ->028<- ->TM<- ->YO9FLD<- ->59<- ->028<- ->BU<-
SOAPBOX:   Pair QSO 3704<- ->PH<- ->12/15/2019 2:23:00 PM<- ->YO9FLD<- ->59<- ->028<- ->BU<- ->YO2LRK<- ->59<- ->028<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1423 YO2LRK        59  029 TM YO5GHA        59  025 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:23:00 PM<- ->YO2LRK<- ->59<- ->029<- ->TM<- ->YO5GHA<- ->59<- ->025<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YO5GHA<- ->59<- ->025<- ->AB<- ->YO2LRK<- ->59<- ->029<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1424 YO2LRK        59  030 TM YO5PVZ        59  014 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YO2LRK<- ->59<- ->030<- ->TM<- ->YO5PVZ<- ->59<- ->014<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YO5PVZ<- ->59<- ->014<- ->MM<- ->YO2LRK<- ->59<- ->030<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1424 YO2LRK        59  031 TM YO2KBQ        59  012 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YO2LRK<- ->59<- ->031<- ->TM<- ->YO2KBQ<- ->59<- ->012<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:25:00 PM<- ->YO2KBQ<- ->59<- ->012<- ->AR<- ->YO2LRK<- ->59<- ->031<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1424 YO2LRK        59  032 TM YO7AWZ        59  010 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YO2LRK<- ->59<- ->032<- ->TM<- ->YO7AWZ<- ->59<- ->010<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:25:00 PM<- ->YO7AWZ<- ->59<- ->010<- ->DJ<- ->YO2LRK<- ->59<- ->032<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1425 YO2LRK        59  033 TM YO7BEM        59  027 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:25:00 PM<- ->YO2LRK<- ->59<- ->033<- ->TM<- ->YO7BEM<- ->59<- ->027<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YO7BEM<- ->59<- ->027<- ->AG<- ->YO2LRK<- ->59<- ->033<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1425 YO2LRK        59  034 TM YO2OXD        59  014 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:25:00 PM<- ->YO2LRK<- ->59<- ->034<- ->TM<- ->YO2OXD<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2019 2:25:00 PM<- ->YO2OXD<- ->59<- ->014<- ->TM<- ->YO2LRK<- ->59<- ->034<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1426 YO2LRK        59  035 TM YO2BWC        59  013 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:26:00 PM<- ->YO2LRK<- ->59<- ->035<- ->TM<- ->YO2BWC<- ->59<- ->013<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1427 YO2LRK        59  036 TM YO9IOE        59  032 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:27:00 PM<- ->YO2LRK<- ->59<- ->036<- ->TM<- ->YO9IOE<- ->59<- ->032<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:27:00 PM<- ->YO9IOE<- ->59<- ->032<- ->PH<- ->YO2LRK<- ->59<- ->036<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1428 YO2LRK        59  037 TM YO4KAB        59  029 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:28:00 PM<- ->YO2LRK<- ->59<- ->037<- ->TM<- ->YO4KAB<- ->59<- ->029<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1428 YO2LRK        59  038 TM YP30LSP       59  028 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:28:00 PM<- ->YO2LRK<- ->59<- ->038<- ->TM<- ->YP30LSP<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:28:00 PM<- ->YP30LSP<- ->59<- ->028<- ->TM<- ->YO2LRK<- ->59<- ->038<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1430 YO2LRK        59  039 TM YO6KNE        59  047 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:30:00 PM<- ->YO2LRK<- ->59<- ->039<- ->TM<- ->YO6KNE<- ->59<- ->047<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:30:00 PM<- ->YO6KNE<- ->59<- ->047<- ->HR<- ->YO2LRK<- ->59<- ->039<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1431 YO2LRK        59  040 TM YO8CJY        59  021 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:31:00 PM<- ->YO2LRK<- ->59<- ->040<- ->TM<- ->YO8CJY<- ->59<- ->021<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:30:00 PM<- ->YO8CJY<- ->59<- ->021<- ->SV<- ->YO2LRK<- ->59<- ->040<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1431 YO2LRK        59  041 TM YO3DIU        59  034 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:31:00 PM<- ->YO2LRK<- ->59<- ->041<- ->TM<- ->YO3DIU<- ->59<- ->034<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:31:00 PM<- ->YO3DIU<- ->59<- ->034<- ->BU<- ->YO2LRK<- ->59<- ->041<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1432 YO2LRK        59  042 TM YO5DAS        59  025 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:32:00 PM<- ->YO2LRK<- ->59<- ->042<- ->TM<- ->YO5DAS<- ->59<- ->025<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:32:00 PM<- ->YO5DAS<- ->59<- ->025<- ->SM<- ->YO2LRK<- ->59<- ->042<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1432 YO2LRK        59  043 TM YO2MSP        59  017 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:32:00 PM<- ->YO2LRK<- ->59<- ->043<- ->TM<- ->YO2MSP<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:33:00 PM<- ->YO2MSP<- ->59<- ->017<- ->TM<- ->YO2LRK<- ->59<- ->043<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1433 YO2LRK        59  044 TM YO8RAL        59  014 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:33:00 PM<- ->YO2LRK<- ->59<- ->044<- ->TM<- ->YO8RAL<- ->59<- ->014<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:33:00 PM<- ->YO8RAL<- ->59<- ->014<- ->SV<- ->YO2LRK<- ->59<- ->044<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1434 YO2LRK        59  045 TM YR8V          59  045 VS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:34:00 PM<- ->YO2LRK<- ->59<- ->045<- ->TM<- ->YR8V<- ->59<- ->045<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1435 YO2LRK        59  046 TM YO2YA         59  042 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:35:00 PM<- ->YO2LRK<- ->59<- ->046<- ->TM<- ->YO2YA<- ->59<- ->042<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:35:00 PM<- ->YO2YA<- ->59<- ->042<- ->TM<- ->YO2LRK<- ->59<- ->046<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1436 YO2LRK        59  047 TM YO4SI         59  016 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:36:00 PM<- ->YO2LRK<- ->59<- ->047<- ->TM<- ->YO4SI<- ->59<- ->016<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:37:00 PM<- ->YO4SI<- ->59<- ->016<- ->CT<- ->YO2LRK<- ->59<- ->047<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1437 YO2LRK        59  048 TM YO7KAJ        59  019 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:37:00 PM<- ->YO2LRK<- ->59<- ->048<- ->TM<- ->YO7KAJ<- ->59<- ->019<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:38:00 PM<- ->YO7KAJ<- ->59<- ->019<- ->DJ<- ->YO2LRK<- ->59<- ->048<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1441 YO2LRK        59  049 TM YO8KAN        59  028 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:41:00 PM<- ->YO2LRK<- ->59<- ->049<- ->TM<- ->YO8KAN<- ->59<- ->028<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:40:00 PM<- ->YO8KAN<- ->59<- ->028<- ->BC<- ->YO2LRK<- ->59<- ->049<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1442 YO2LRK        59  050 TM YP30MTG       59  057 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:42:00 PM<- ->YO2LRK<- ->59<- ->050<- ->TM<- ->YP30MTG<- ->59<- ->057<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:42:00 PM<- ->YP30MTG<- ->59<- ->057<- ->TM<- ->YO2LRK<- ->59<- ->050<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1443 YO2LRK        59  051 TM YO5DDD        59  051 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:43:00 PM<- ->YO2LRK<- ->59<- ->051<- ->TM<- ->YO5DDD<- ->59<- ->051<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:43:00 PM<- ->YO5DDD<- ->59<- ->051<- ->AB<- ->YO2LRK<- ->59<- ->051<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1444 YO2LRK        59  052 TM YO4BEX        59  008 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:44:00 PM<- ->YO2LRK<- ->59<- ->052<- ->TM<- ->YO4BEX<- ->59<- ->008<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:44:00 PM<- ->YO4BEX<- ->59<- ->008<- -><- ->YO2LRK<- ->59<- ->052<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->BR - <-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1444 YO2LRK        59  053 TM YO3JW         59  044 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:44:00 PM<- ->YO2LRK<- ->59<- ->053<- ->TM<- ->YO3JW<- ->59<- ->044<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:44:00 PM<- ->YO3JW<- ->59<- ->044<- ->BZ<- ->YO2LRK<- ->59<- ->053<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1445 YO2LRK        59  054 TM YO9CLG        59  020 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:45:00 PM<- ->YO2LRK<- ->59<- ->054<- ->TM<- ->YO9CLG<- ->59<- ->020<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:46:00 PM<- ->YO9CLG<- ->59<- ->020<- ->BZ<- ->YO2LRK<- ->59<- ->054<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1455 YO2LRK        59  055 TM YO2BCS        59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:55:00 PM<- ->YO2LRK<- ->59<- ->055<- ->TM<- ->YO2BCS<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:55:00 PM<- ->YO2BCS<- ->59<- ->002<- ->TM<- ->YO2LRK<- ->59<- ->055<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1458 YO2LRK        59  056 TM YO7FWS        59  043 OT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:58:00 PM<- ->YO2LRK<- ->59<- ->056<- ->TM<- ->YO7FWS<- ->59<- ->043<- ->OT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:58:00 PM<- ->YO7FWS<- ->59<- ->043<- ->OT<- ->YO2LRK<- ->59<- ->056<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1501 YO2LRK        59  057 TM YO5DDD        59  057 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:01:00 PM<- ->YO2LRK<- ->59<- ->057<- ->TM<- ->YO5DDD<- ->59<- ->057<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:01:00 PM<- ->YO5DDD<- ->59<- ->057<- ->AB<- ->YO2LRK<- ->59<- ->057<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1502 YO2LRK        59  058 TM YO5GHA        59  054 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:02:00 PM<- ->YO2LRK<- ->59<- ->058<- ->TM<- ->YO5GHA<- ->59<- ->054<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:02:00 PM<- ->YO5GHA<- ->59<- ->054<- ->AB<- ->YO2LRK<- ->59<- ->058<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1502 YO2LRK        59  059 TM YO2CJX        59  064 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:02:00 PM<- ->YO2LRK<- ->59<- ->059<- ->TM<- ->YO2CJX<- ->59<- ->064<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:02:00 PM<- ->YO2CJX<- ->59<- ->064<- ->CS<- ->YO2LRK<- ->59<- ->059<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1503 YO2LRK        59  060 TM YO2KQK        59  057 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:03:00 PM<- ->YO2LRK<- ->59<- ->060<- ->TM<- ->YO2KQK<- ->59<- ->057<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1504 YO2LRK        59  061 TM YO2NWW        59  062 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:04:00 PM<- ->YO2LRK<- ->59<- ->061<- ->TM<- ->YO2NWW<- ->59<- ->062<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:04:00 PM<- ->YO2NWW<- ->59<- ->062<- ->TM<- ->YO2LRK<- ->59<- ->061<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1505 YO2LRK        59  062 TM YO2BWC        59  038 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:05:00 PM<- ->YO2LRK<- ->59<- ->062<- ->TM<- ->YO2BWC<- ->59<- ->038<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:05:00 PM<- ->YO2BWC<- ->59<- ->038<- ->HD<- ->YO2LRK<- ->59<- ->062<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1506 YO2LRK        59  063 TM YO9IOE        59  061 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:06:00 PM<- ->YO2LRK<- ->59<- ->063<- ->TM<- ->YO9IOE<- ->59<- ->061<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:05:00 PM<- ->YO9IOE<- ->59<- ->061<- ->PH<- ->YO2LRK<- ->59<- ->063<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1506 YO2LRK        59  064 TM YO6KNE        59  074 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:06:00 PM<- ->YO2LRK<- ->59<- ->064<- ->TM<- ->YO6KNE<- ->59<- ->074<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:06:00 PM<- ->YO6KNE<- ->59<- ->074<- ->HR<- ->YO2LRK<- ->59<- ->064<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1506 YO2LRK        59  065 TM YO5DAS        59  047 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:06:00 PM<- ->YO2LRK<- ->59<- ->065<- ->TM<- ->YO5DAS<- ->59<- ->047<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:07:00 PM<- ->YO5DAS<- ->59<- ->047<- ->SM<- ->YO2LRK<- ->59<- ->065<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1507 YO2LRK        59  066 TM YO2BLX        59  067 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:07:00 PM<- ->YO2LRK<- ->59<- ->066<- ->TM<- ->YO2BLX<- ->59<- ->067<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:07:00 PM<- ->YO2BLX<- ->59<- ->067<- ->AR<- ->YO2LRK<- ->59<- ->067<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1509 YO2LRK        59  067 TM YO7BEM        59  057 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:09:00 PM<- ->YO2LRK<- ->59<- ->067<- ->TM<- ->YO7BEM<- ->59<- ->057<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:08:00 PM<- ->YO7BEM<- ->59<- ->057<- ->AG<- ->YO2LRK<- ->59<- ->067<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1509 YO2LRK        59  068 TM YO2YA         59  066 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:09:00 PM<- ->YO2LRK<- ->59<- ->068<- ->TM<- ->YO2YA<- ->59<- ->066<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:09:00 PM<- ->YO2YA<- ->59<- ->066<- ->TM<- ->YO2LRK<- ->59<- ->068<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1510 YO2LRK        59  069 TM YP1989TM      59  077 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:10:00 PM<- ->YO2LRK<- ->59<- ->069<- ->TM<- ->YP1989TM<- ->59<- ->077<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:10:00 PM<- ->YP1989TM<- ->59<- ->077<- ->TM<- ->YO2LRK<- ->59<- ->069<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1511 YO2LRK        59  070 TM YO2LCP        59  058 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:11:00 PM<- ->YO2LRK<- ->59<- ->070<- ->TM<- ->YO2LCP<- ->59<- ->058<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:11:00 PM<- ->YO2LCP<- ->59<- ->058<- ->TM<- ->YO2LRK<- ->59<- ->070<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1513 YO2LRK        59  071 TM YR8V          59  076 VS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:13:00 PM<- ->YO2LRK<- ->59<- ->071<- ->TM<- ->YR8V<- ->59<- ->076<- ->VS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:13:00 PM<- ->YR8V<- ->59<- ->076<- ->VS<- ->YO2LRK<- ->59<- ->071<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1515 YO2LRK        59  072 TM YO7HBY        59  015 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:15:00 PM<- ->YO2LRK<- ->59<- ->072<- ->TM<- ->YO7HBY<- ->59<- ->015<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:16:00 PM<- ->YO7HBY<- ->59<- ->015<- ->VL<- ->YO2LRK<- ->59<- ->072<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1516 YO2LRK        59  073 TM YO2KBQ        59  048 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:16:00 PM<- ->YO2LRK<- ->59<- ->073<- ->TM<- ->YO2KBQ<- ->59<- ->048<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:16:00 PM<- ->YO2KBQ<- ->59<- ->048<- ->AR<- ->YO2LRK<- ->59<- ->073<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1517 YO2LRK        59  074 TM YO2ABZ        59  042 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:17:00 PM<- ->YO2LRK<- ->59<- ->074<- ->TM<- ->YO2ABZ<- ->59<- ->042<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:17:00 PM<- ->YO2ABZ<- ->59<- ->042<- ->AR<- ->YO2LRK<- ->59<- ->074<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1518 YO2LRK        59  075 TM YO9FLD        59  084 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:18:00 PM<- ->YO2LRK<- ->59<- ->075<- ->TM<- ->YO9FLD<- ->59<- ->084<- ->BU<-
SOAPBOX:   Pair QSO 3702<- ->PH<- ->12/15/2019 3:18:00 PM<- ->YO9FLD<- ->59<- ->084<- ->BU<- ->YO2LRK<- ->59<- ->075<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1518 YO2LRK        59  076 TM YO9CLG        59  037 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:18:00 PM<- ->YO2LRK<- ->59<- ->076<- ->TM<- ->YO9CLG<- ->59<- ->037<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1519 YO2LRK        59  077 TM YP65CCC       59  060 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:19:00 PM<- ->YO2LRK<- ->59<- ->077<- ->TM<- ->YP65CCC<- ->59<- ->060<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1519 YO2LRK        59  078 TM YO2MFC        59  053 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:19:00 PM<- ->YO2LRK<- ->59<- ->078<- ->TM<- ->YO2MFC<- ->59<- ->053<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:19:00 PM<- ->YO2MFC<- ->59<- ->053<- ->TM<- ->YO2LRK<- ->59<- ->078<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1519 YO2LRK        59  079 TM YO4BYW        59  059 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:19:00 PM<- ->YO2LRK<- ->59<- ->079<- ->TM<- ->YO4BYW<- ->59<- ->059<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:19:00 PM<- ->YO4BYW<- ->59<- ->059<- ->BR<- ->YO2LRK<- ->59<- ->079<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1521 YO2LRK        59  080 TM YO8KAN        59  053 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:21:00 PM<- ->YO2LRK<- ->59<- ->080<- ->TM<- ->YO8KAN<- ->59<- ->053<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:20:00 PM<- ->YO8KAN<- ->59<- ->053<- ->BC<- ->YO2LRK<- ->59<- ->080<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1521 YO2LRK        59  081 TM YO7KAJ        59  043 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:21:00 PM<- ->YO2LRK<- ->59<- ->081<- ->TM<- ->YO7KAJ<- ->59<- ->043<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:22:00 PM<- ->YO7KAJ<- ->59<- ->043<- ->DJ<- ->YO2LRK<- ->59<- ->081<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1522 YO2LRK        59  082 TM YO3DIU        59  070 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:22:00 PM<- ->YO2LRK<- ->59<- ->082<- ->TM<- ->YO3DIU<- ->59<- ->070<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:22:00 PM<- ->YO3DIU<- ->59<- ->070<- ->BU<- ->YO2LRK<- ->59<- ->082<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1522 YO2LRK        59  083 TM YO7FWS        59  066 OT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:22:00 PM<- ->YO2LRK<- ->59<- ->083<- ->TM<- ->YO7FWS<- ->59<- ->066<- ->OT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:22:00 PM<- ->YO7FWS<- ->59<- ->066<- ->OT<- ->YO2LRK<- ->59<- ->083<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1523 YO2LRK        59  084 TM YO5PVZ        59  040 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:23:00 PM<- ->YO2LRK<- ->59<- ->084<- ->TM<- ->YO5PVZ<- ->59<- ->040<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:23:00 PM<- ->YO5PVZ<- ->59<- ->040<- ->MM<- ->YO2LRK<- ->59<- ->084<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1523 YO2LRK        59  085 TM YO2MKE        59  021 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:23:00 PM<- ->YO2LRK<- ->59<- ->085<- ->TM<- ->YO2MKE<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:23:00 PM<- ->YO2MKE<- ->59<- ->021<- ->TM<- ->YO2LRK<- ->59<- ->085<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1524 YO2LRK        59  086 TM YO2OXD        59  034 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:24:00 PM<- ->YO2LRK<- ->59<- ->086<- ->TM<- ->YO2OXD<- ->59<- ->034<- ->TM<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2019 3:24:00 PM<- ->YO2OXD<- ->59<- ->034<- ->TM<- ->YO2LRK<- ->59<- ->086<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1525 YO2LRK        59  087 TM YO2CXJ        59  089 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:25:00 PM<- ->YO2LRK<- ->59<- ->087<- ->TM<- ->YO2CXJ<- ->59<- ->089<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1525 YO2LRK        59  088 TM YO4SI         59  053 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:25:00 PM<- ->YO2LRK<- ->59<- ->088<- ->TM<- ->YO4SI<- ->59<- ->053<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:25:00 PM<- ->YO4SI<- ->59<- ->053<- ->CT<- ->YO2LRK<- ->59<- ->088<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1526 YO2LRK        59  089 TM YO2MSP        59  045 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:26:00 PM<- ->YO2LRK<- ->59<- ->089<- ->TM<- ->YO2MSP<- ->59<- ->045<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:26:00 PM<- ->YO2MSP<- ->59<- ->045<- ->TM<- ->YO2LRK<- ->59<- ->089<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1526 YO2LRK        59  090 TM YO2LJB        59  026 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:26:00 PM<- ->YO2LRK<- ->59<- ->090<- ->TM<- ->YO2LJB<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:26:00 PM<- ->YO2LJB<- ->59<- ->026<- ->TM<- ->YO2LRK<- ->59<- ->090<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1527 YO2LRK        59  091 TM YO2MJZ        59  049 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:27:00 PM<- ->YO2LRK<- ->59<- ->091<- ->TM<- ->YO2MJZ<- ->59<- ->049<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:27:00 PM<- ->YO2MJZ<- ->59<- ->049<- ->AR<- ->YO2LRK<- ->59<- ->091<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1528 YO2LRK        59  092 TM YO8CJY        59  057 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:28:00 PM<- ->YO2LRK<- ->59<- ->092<- ->TM<- ->YO8CJY<- ->59<- ->057<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:27:00 PM<- ->YO8CJY<- ->59<- ->057<- ->SV<- ->YO2LRK<- ->59<- ->092<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1528 YO2LRK        59  093 TM YO6BJG        59  062 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:28:00 PM<- ->YO2LRK<- ->59<- ->093<- ->TM<- ->YO6BJG<- ->59<- ->062<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:27:00 PM<- ->YO6BJG<- ->59<- ->062<- ->BV<- ->YO2LRK<- ->59<- ->093<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1529 YO2LRK        59  094 TM YP30MTG       59  116 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:29:00 PM<- ->YO2LRK<- ->59<- ->094<- ->TM<- ->YP30MTG<- ->59<- ->116<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:29:00 PM<- ->YP30MTG<- ->59<- ->116<- ->TM<- ->YO2LRK<- ->59<- ->094<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1529 YO2LRK        59  095 TM YO8RAL        59  037 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:29:00 PM<- ->YO2LRK<- ->59<- ->095<- ->TM<- ->YO8RAL<- ->59<- ->037<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:29:00 PM<- ->YO8RAL<- ->59<- ->037<- ->SV<- ->YO2LRK<- ->59<- ->095<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1530 YO2LRK        59  096 TM YO8CKR        59  045 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:30:00 PM<- ->YO2LRK<- ->59<- ->096<- ->TM<- ->YO8CKR<- ->59<- ->045<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:30:00 PM<- ->YO8CKR<- ->59<- ->045<- ->SV<- ->YO2LRK<- ->59<- ->096<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1530 YO2LRK        59  097 TM YO2DD         59  073 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:30:00 PM<- ->YO2LRK<- ->59<- ->097<- ->TM<- ->YO2DD<- ->59<- ->073<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:30:00 PM<- ->YO2DD<- ->59<- ->073<- ->HD<- ->YO2LRK<- ->59<- ->097<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1531 YO2LRK        59  098 TM YO7NSP        59  045 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:31:00 PM<- ->YO2LRK<- ->59<- ->098<- ->TM<- ->YO7NSP<- ->59<- ->045<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:32:00 PM<- ->YO7NSP<- ->59<- ->045<- ->MH<- ->YO2LRK<- ->59<- ->098<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1532 YO2LRK        59  099 TM YO2ABO        59  034 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:32:00 PM<- ->YO2LRK<- ->59<- ->099<- ->TM<- ->YO2ABO<- ->59<- ->034<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:34:00 PM<- ->YO2ABO<- ->59<- ->034<- ->AR<- ->YO2LRK<- ->59<- ->099<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1533 YO2LRK        59  100 TM YO2ADQ        59  033 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:33:00 PM<- ->YO2LRK<- ->59<- ->100<- ->TM<- ->YO2ADQ<- ->59<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:34:00 PM<- ->YO2ADQ<- ->59<- ->033<- ->TM<- ->YO2LRK<- ->59<- ->100<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1534 YO2LRK        59  101 TM YO2BWR        59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:34:00 PM<- ->YO2LRK<- ->59<- ->101<- ->TM<- ->YO2BWR<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:34:00 PM<- ->YO2BWR<- ->59<- ->006<- ->TM<- ->YO2LRK<- ->59<- ->101<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1539 YO2LRK        59  102 TM YP30LLZ       59  062 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:39:00 PM<- ->YO2LRK<- ->59<- ->102<- ->TM<- ->YP30LLZ<- ->59<- ->062<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YP30LLZ<- ->59<- -><- ->TM<- ->YO2LRK<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1541 YO2LRK        59  103 TM YO3JW         59  087 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:41:00 PM<- ->YO2LRK<- ->59<- ->103<- ->TM<- ->YO3JW<- ->59<- ->087<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:41:00 PM<- ->YO3JW<- ->59<- ->087<- ->BZ<- ->YO2LRK<- ->59<- ->103<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1543 YO2LRK        59  104 TM YO8DOH        59  062 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:43:00 PM<- ->YO2LRK<- ->59<- ->104<- ->TM<- ->YO8DOH<- ->59<- ->062<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:43:00 PM<- ->YO8DOH<- ->59<- ->062<- ->SV<- ->YO2LRK<- ->59<- ->104<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1544 YO2LRK        59  105 TM YO2URS        59  021 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:44:00 PM<- ->YO2LRK<- ->59<- ->105<- ->TM<- ->YO2URS<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:44:00 PM<- ->YO2URS<- ->59<- ->021<- ->TM<- ->YO2LRK<- ->59<- ->105<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1544 YO2LRK        59  106 TM YO3AIS        59  018 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:44:00 PM<- ->YO2LRK<- ->59<- ->106<- ->TM<- ->YO3AIS<- ->59<- ->018<- ->BU<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO3AIS<- ->59<- -><- ->BU<- ->YO2LRK<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1547 YO2LRK        59  107 TM YO5CHJ        59  060 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:47:00 PM<- ->YO2LRK<- ->59<- ->107<- ->TM<- ->YO5CHJ<- ->59<- ->060<- ->AB<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2019 3:47:00 PM<- ->YO5CHJ<- ->59<- ->060<- ->AB<- ->YO2LRK<- ->59<- ->107<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1548 YO2LRK        59  108 TM YO4KAK        59  080 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:48:00 PM<- ->YO2LRK<- ->59<- ->108<- ->TM<- ->YO4KAK<- ->59<- ->080<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:48:00 PM<- ->YO4KAK<- ->59<- ->080<- ->BR<- ->YO2LRK<- ->59<- ->108<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1555 YO2LRK        59  109 TM YO7LDT        59  080 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:55:00 PM<- ->YO2LRK<- ->59<- ->109<- ->TM<- ->YO7LDT<- ->59<- ->080<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:55:00 PM<- ->YO7LDT<- ->59<- ->080<- ->DJ<- ->YO2LRK<- ->59<- ->109<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1559 YO2LRK        59  110 TM YO4CAI        59  049 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:59:00 PM<- ->YO2LRK<- ->59<- ->110<- ->TM<- ->YO4CAI<- ->59<- ->049<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:58:00 PM<- ->YO4CAI<- ->59<- ->049<- ->BR<- ->YO2LRK<- ->59<- ->110<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
