CONTEST: Cupa Timisului 2019
CALLSIGN:YO2LJB
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 937
CLUB: YO2KQT
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2LJB
EMAIL:
LOCATION:
NAME: PASARE DAN
ADDRESS: 
ADDRESS: 
ADDRESS: Cupa Timisului 2019
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2019-12-15 1402 YO2LJB        59  001 TM YP30LLZ       59  004 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:02:00 PM<- ->YO2LJB<- ->59<- ->001<- ->TM<- ->YP30LLZ<- ->59<- ->004<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YP30LLZ<- ->59<- -><- ->TM<- ->YO2LJB<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1404 YO2LJB        59  002 TM YP30MTG       59  012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:04:00 PM<- ->YO2LJB<- ->59<- ->002<- ->TM<- ->YP30MTG<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:04:00 PM<- ->YP30MTG<- ->59<- ->012<- ->TM<- ->YO2LJB<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1406 YO2LJB        59  003 TM YO2LCP        59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:06:00 PM<- ->YO2LJB<- ->59<- ->003<- ->TM<- ->YO2LCP<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:06:00 PM<- ->YO2LCP<- ->59<- ->008<- ->TM<- ->YO2LJB<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1408 YO2LJB        59  004 TM YP1989TM      59  016 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:08:00 PM<- ->YO2LJB<- ->59<- ->004<- ->TM<- ->YP1989TM<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:07:00 PM<- ->YP1989TM<- ->59<- ->016<- ->TM<- ->YO2LJB<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1409 YO2LJB        59  005 TM YO2MFC        59  007 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:09:00 PM<- ->YO2LJB<- ->59<- ->005<- ->TM<- ->YO2MFC<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:09:00 PM<- ->YO2MFC<- ->59<- ->007<- ->TM<- ->YO2LJB<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1413 YO2LJB        59  006 TM YO2CXJ        59  029 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:13:00 PM<- ->YO2LJB<- ->59<- ->006<- ->TM<- ->YO2CXJ<- ->59<- ->029<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1416 YO2LJB        59  007 TM YO2NWW        59  026 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:16:00 PM<- ->YO2LJB<- ->59<- ->007<- ->TM<- ->YO2NWW<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:16:00 PM<- ->YO2NWW<- ->59<- ->026<- ->TM<- ->YO2LJB<- ->59<- ->007<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1419 YO2LJB        59  008 TM YO2LRK        59  022 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:19:00 PM<- ->YO2LJB<- ->59<- ->008<- ->TM<- ->YO2LRK<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:19:00 PM<- ->YO2LRK<- ->59<- ->022<- ->TM<- ->YO2LJB<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1438 YO2LJB        59  009 TM YO2KQK        59  024 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:38:00 PM<- ->YO2LJB<- ->59<- ->009<- ->TM<- ->YO2KQK<- ->59<- ->024<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:39:00 PM<- ->YO2KQK<- ->59<- ->025<- ->HD<- ->YO2LJB<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 024 - 025<-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1440 YO2LJB        59  010 TM YO2CJX        59  050 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:40:00 PM<- ->YO2LJB<- ->59<- ->010<- ->TM<- ->YO2CJX<- ->59<- ->050<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:39:00 PM<- ->YO2CJX<- ->59<- ->050<- ->CS<- ->YO2LJB<- ->59<- ->010<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1441 YO2LJB        59  011 TM YO9FLD        59  046 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:41:00 PM<- ->YO2LJB<- ->59<- ->011<- ->TM<- ->YO9FLD<- ->59<- ->046<- ->BU<-
SOAPBOX:   Pair QSO 3707<- ->PH<- ->12/15/2019 2:41:00 PM<- ->YO9FLD<- ->59<- ->046<- ->BU<- ->YO2LJB<- ->59<- ->011<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1445 YO2LJB        59  012 TM YO6KNE        59  054 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:45:00 PM<- ->YO2LJB<- ->59<- ->012<- ->TM<- ->YO6KNE<- ->59<- ->054<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:45:00 PM<- ->YO6KNE<- ->59<- ->054<- ->HR<- ->YO2LJB<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1449 YO2LJB        59  013 TM YO8CJY        59  037 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:49:00 PM<- ->YO2LJB<- ->59<- ->013<- ->TM<- ->YO8CJY<- ->59<- ->037<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:48:00 PM<- ->YO8CJY<- ->59<- ->037<- ->SV<- ->YO2LJB<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1450 YO2LJB        59  014 TM YO5DDD        59  054 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:50:00 PM<- ->YO2LJB<- ->59<- ->014<- ->TM<- ->YO5DDD<- ->59<- ->054<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:50:00 PM<- ->YO5DDD<- ->59<- ->054<- ->AB<- ->YO2LJB<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1457 YO2LJB        59  015 TM YO5GHA        59  050 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:57:00 PM<- ->YO2LJB<- ->59<- ->015<- ->TM<- ->YO5GHA<- ->59<- ->050<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:57:00 PM<- ->YO5GHA<- ->59<- ->050<- ->AB<- ->YO2LJB<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1459 YO2LJB        59  016 TM YO2BWC        59  031 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:59:00 PM<- ->YO2LJB<- ->59<- ->016<- ->TM<- ->YO2BWC<- ->59<- ->031<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:59:00 PM<- ->YO2BWC<- ->59<- ->031<- ->HD<- ->YO2LJB<- ->59<- ->016<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1501 YO2LJB        59  017 TM YO9FLD        59  059 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:01:00 PM<- ->YO2LJB<- ->59<- ->017<- ->TM<- ->YO9FLD<- ->59<- ->059<- ->BU<-
SOAPBOX:   Pair QSO 3729<- ->PH<- ->12/15/2019 3:01:00 PM<- ->YO9FLD<- ->59<- ->059<- ->BU<- ->YO2LJB<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1503 YO2LJB        59  018 TM YO2CXJ        59  063 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:03:00 PM<- ->YO2LJB<- ->59<- ->018<- ->TM<- ->YO2CXJ<- ->59<- ->063<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1508 YO2LJB        59  019 TM YO2LCP        59  055 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:08:00 PM<- ->YO2LJB<- ->59<- ->019<- ->TM<- ->YO2LCP<- ->59<- ->055<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:08:00 PM<- ->YO2LCP<- ->59<- ->055<- ->TM<- ->YO2LJB<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1509 YO2LJB        59  020 TM YO2URS        59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:09:00 PM<- ->YO2LJB<- ->59<- ->020<- ->TM<- ->YO2URS<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:09:00 PM<- ->YO2URS<- ->59<- ->013<- ->TM<- ->YO2LJB<- ->59<- ->020<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1515 YO2LJB        59  021 TM YO2YA         59  076 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:15:00 PM<- ->YO2LJB<- ->59<- ->021<- ->TM<- ->YO2YA<- ->59<- ->076<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:15:00 PM<- ->YO2YA<- ->59<- ->076<- ->TM<- ->YO2LJB<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1517 YO2LJB        59  022 TM YO2BLX        59  091 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:17:00 PM<- ->YO2LJB<- ->59<- ->022<- ->TM<- ->YO2BLX<- ->59<- ->091<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:16:00 PM<- ->YO2BLX<- ->59<- ->091<- ->AR<- ->YO2LJB<- ->59<- ->022<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1518 YO2LJB        59  023 TM YO6KNE        59  100 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:18:00 PM<- ->YO2LJB<- ->59<- ->023<- ->TM<- ->YO6KNE<- ->59<- ->100<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:18:00 PM<- ->YO6KNE<- ->59<- ->100<- ->HR<- ->YO2LJB<- ->59<- ->023<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1520 YO2LJB        59  024 TM YO9IOE        59  091 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:20:00 PM<- ->YO2LJB<- ->59<- ->024<- ->TM<- ->YO9IOE<- ->59<- ->091<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:20:00 PM<- ->YO9IOE<- ->59<- ->091<- ->PH<- ->YO2LJB<- ->59<- ->024<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1521 YO2LJB        59  025 TM YO5DD         59  084 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:21:00 PM<- ->YO2LJB<- ->59<- ->025<- ->TM<- ->YO5DD<- ->59<- ->084<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1526 YO2LJB        59  026 TM YO2LRK        59  090 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:26:00 PM<- ->YO2LJB<- ->59<- ->026<- ->TM<- ->YO2LRK<- ->59<- ->090<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:26:00 PM<- ->YO2LRK<- ->59<- ->090<- ->TM<- ->YO2LJB<- ->59<- ->026<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1527 YO2LJB        59  027 TM YP30MTG       59  113 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:27:00 PM<- ->YO2LJB<- ->59<- ->027<- ->TM<- ->YP30MTG<- ->59<- ->113<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:27:00 PM<- ->YP30MTG<- ->59<- ->113<- ->TM<- ->YO2LJB<- ->59<- ->027<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1530 YO2LJB        59  028 TM YO3DIU        59  081 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:30:00 PM<- ->YO2LJB<- ->59<- ->028<- ->TM<- ->YO3DIU<- ->59<- ->081<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:30:00 PM<- ->YO3DIU<- ->59<- ->081<- ->BU<- ->YO2LJB<- ->59<- ->028<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1531 YO2LJB        59  029 TM YO2KQK        59  097 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:31:00 PM<- ->YO2LJB<- ->59<- ->029<- ->TM<- ->YO2KQK<- ->59<- ->097<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:31:00 PM<- ->YO2KQK<- ->59<- ->098<- ->HD<- ->YO2LJB<- ->59<- ->029<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 097 - 098<-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1532 YO2LJB        59  030 TM YP30LLZ       59  054 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:32:00 PM<- ->YO2LJB<- ->59<- ->030<- ->TM<- ->YP30LLZ<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YP30LLZ<- ->59<- -><- ->TM<- ->YO2LJB<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1535 YO2LJB        59  031 TM YP1989TM      59  109 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:35:00 PM<- ->YO2LJB<- ->59<- ->031<- ->TM<- ->YP1989TM<- ->59<- ->109<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:35:00 PM<- ->YP1989TM<- ->59<- ->109<- ->TM<- ->YO2LJB<- ->59<- ->031<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1536 YO2LJB        59  032 TM YO2NWW        59  091 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:36:00 PM<- ->YO2LJB<- ->59<- ->032<- ->TM<- ->YO2NWW<- ->59<- ->091<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:36:00 PM<- ->YO2NWW<- ->59<- ->091<- ->TM<- ->YO2LJB<- ->59<- ->032<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1541 YO2LJB        59  033 TM YO2BWC        59  087 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:41:00 PM<- ->YO2LJB<- ->59<- ->033<- ->TM<- ->YO2BWC<- ->59<- ->087<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:42:00 PM<- ->YO2BWC<- ->59<- ->075<- ->HD<- ->YO2LJB<- ->59<- ->033<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 087 - 075<-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1544 YO2LJB        59  034 TM YO2CJX        59  108 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:44:00 PM<- ->YO2LJB<- ->59<- ->034<- ->TM<- ->YO2CJX<- ->59<- ->108<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:44:00 PM<- ->YO2CJX<- ->59<- ->108<- ->CS<- ->YO2LJB<- ->59<- ->034<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1550 YO2LJB        59  035 TM YO7LDT        59  076 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:50:00 PM<- ->YO2LJB<- ->59<- ->035<- ->TM<- ->YO7LDT<- ->59<- ->076<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:46:00 PM<- ->YO7LDT<- ->59<- ->076<- ->DJ<- ->YO2LJB<- ->59<- ->035<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1554 YO2LJB        59  036 TM YO5PVZ        59  059 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:54:00 PM<- ->YO2LJB<- ->59<- ->036<- ->TM<- ->YO5PVZ<- ->59<- ->059<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:54:00 PM<- ->YO5PVZ<- ->59<- ->059<- ->MM<- ->YO2LJB<- ->59<- ->036<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1556 YO2LJB        59  037 TM YO8CJY        59  083 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:56:00 PM<- ->YO2LJB<- ->59<- ->037<- ->TM<- ->YO8CJY<- ->59<- ->083<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:55:00 PM<- ->YO8CJY<- ->59<- ->083<- ->SV<- ->YO2LJB<- ->59<- ->037<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
