CONTEST: CUPA TIMIS 2019
CALLSIGN:YO4BEX
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE:777
CLUB:CSR BRAILA 
CREATED-BY: LOGIX
OPERATORS: 
EMAIL:
LOCATION:
NAME: GEORGE GRIGORE
ADDRESS: P.O.BOX 70 BRAILA
ADDRESS: 
ADDRESS: CUPA TIMIS 2019
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: I OBSERVED THE CONTEST RULES
SOAPBOX: 
SOAPBOX: 
SOAPBOX:TCVR HOME MADE 30W DIPOLE ANT
QSO:  3500 PH 2019-12-15 1424 YO4BEX        59  001    YR8V          59  033VS  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YO4BEX<- ->59<- ->001<- -><- ->YR8V<- ->59<- ->033<- ->VS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:23:00 PM<- ->YR8V<- ->59<- ->033<- ->VS<- ->YO4BEX<- ->59<- ->001<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1432 YO4BEX        599 002    YO2GL         599 015TM  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:32:00 PM<- ->YO4BEX<- ->599<- ->002<- -><- ->YO2GL<- ->599<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 2:31:00 PM<- ->YO2GL<- ->599<- ->015<- ->TM<- ->YO4BEX<- ->599<- ->002<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1439 YO4BEX        59  003    YO4KAK        59  036BR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:39:00 PM<- ->YO4BEX<- ->59<- ->003<- -><- ->YO4KAK<- ->59<- ->036<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:38:00 PM<- ->YO4KAK<- ->59<- ->036<- ->BR<- ->YO4BEX<- ->59<- ->003<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1440 YO4BEX        59  004    YO9FLD        59  045BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:40:00 PM<- ->YO4BEX<- ->59<- ->004<- -><- ->YO9FLD<- ->59<- ->045<- ->BU<-
SOAPBOX:   Pair QSO 3707<- ->PH<- ->12/15/2019 2:39:00 PM<- ->YO9FLD<- ->59<- ->045<- ->BU<- ->YO4BEX<- ->59<- ->004<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1441 YO4BEX        59  005    YP65CCC       59  032PH  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:41:00 PM<- ->YO4BEX<- ->59<- ->005<- -><- ->YP65CCC<- ->59<- ->032<- ->PH<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1442 YO4BEX        59  006    YO9IOE        59  044PH  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:42:00 PM<- ->YO4BEX<- ->59<- ->006<- -><- ->YO9IOE<- ->59<- ->044<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:41:00 PM<- ->YO9IOE<- ->59<- ->044<- ->PH<- ->YO4BEX<- ->59<- ->006<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1443 YO4BEX        59  007    YO6KNE        59  053HR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:43:00 PM<- ->YO4BEX<- ->59<- ->007<- -><- ->YO6KNE<- ->59<- ->053<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:42:00 PM<- ->YO6KNE<- ->59<- ->053<- ->HR<- ->YO4BEX<- ->59<- ->007<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1444 YO4BEX        59  008    YO2LRK        59  052TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:44:00 PM<- ->YO4BEX<- ->59<- ->008<- -><- ->YO2LRK<- ->59<- ->052<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:44:00 PM<- ->YO2LRK<- ->59<- ->052<- ->TM<- ->YO4BEX<- ->59<- ->008<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1447 YO4BEX        59  009    YO3DIU        59  044BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:47:00 PM<- ->YO4BEX<- ->59<- ->009<- -><- ->YO3DIU<- ->59<- ->044<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:46:00 PM<- ->YO3DIU<- ->59<- ->044<- ->BU<- ->YO4BEX<- ->59<- ->009<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1450 YO4BEX        59  010    YO4SI         59  033CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:50:00 PM<- ->YO4BEX<- ->59<- ->010<- -><- ->YO4SI<- ->59<- ->033<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:49:00 PM<- ->YO4SI<- ->59<- ->033<- ->CT<- ->YO4BEX<- ->59<- ->010<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1451 YO4BEX        59  011    YO3JW         59  045BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:51:00 PM<- ->YO4BEX<- ->59<- ->011<- -><- ->YO3JW<- ->59<- ->045<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:51:00 PM<- ->YO3JW<- ->59<- ->045<- ->BZ<- ->YO4BEX<- ->59<- ->001<- ->BR1<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1452 YO4BEX        59  012    YO8KAN        59  037BC  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:52:00 PM<- ->YO4BEX<- ->59<- ->012<- -><- ->YO8KAN<- ->59<- ->037<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:51:00 PM<- ->YO8KAN<- ->59<- ->037<- ->BC<- ->YO4BEX<- ->59<- ->012<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1454 YO4BEX        599 013    YO2BLX        599 052AR  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:54:00 PM<- ->YO4BEX<- ->599<- ->013<- -><- ->YO2BLX<- ->599<- ->052<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 2:53:00 PM<- ->YO2BLX<- ->599<- ->052<- ->AR<- ->YO4BEX<- ->599<- ->013<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1457 YO4BEX        599 014    YO4BYW        599 040BR  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:57:00 PM<- ->YO4BEX<- ->599<- ->014<- -><- ->YO4BYW<- ->599<- ->040<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 2:56:00 PM<- ->YO4BYW<- ->599<- ->040<- ->BR<- ->YO4BEX<- ->599<- ->014<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1459 YO4BEX        599 015    YO2KBQ        599 035AR  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:59:00 PM<- ->YO4BEX<- ->599<- ->015<- -><- ->YO2KBQ<- ->599<- ->035<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 2:58:00 PM<- ->YO2KBQ<- ->599<- ->035<- ->AR<- ->YO4BEX<- ->599<- ->015<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1501 YO4BEX        59  016    YO9FLD        59  060BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:01:00 PM<- ->YO4BEX<- ->59<- ->016<- -><- ->YO9FLD<- ->59<- ->060<- ->BU<-
SOAPBOX:   Pair QSO 3729<- ->PH<- ->12/15/2019 3:02:00 PM<- ->YO9FLD<- ->59<- ->060<- ->BU<- ->YO4BEX<- ->59<- ->016<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1505 YO4BEX        59  017    YO6KNE        59  072HR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:05:00 PM<- ->YO4BEX<- ->59<- ->017<- -><- ->YO6KNE<- ->59<- ->072<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:05:00 PM<- ->YO6KNE<- ->59<- ->072<- ->HR<- ->YO4BEX<- ->59<- ->017<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1507 YO4BEX        59  018    YO4KAK        59  053BR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:07:00 PM<- ->YO4BEX<- ->59<- ->018<- -><- ->YO4KAK<- ->59<- ->053<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:06:00 PM<- ->YO4KAK<- ->59<- ->053<- ->BR<- ->YO4BEX<- ->59<- ->018<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1512 YO4BEX        59  019    YO3JW         59  056BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:12:00 PM<- ->YO4BEX<- ->59<- ->019<- -><- ->YO3JW<- ->59<- ->056<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:11:00 PM<- ->YO3JW<- ->59<- ->056<- ->BZ<- ->YO4BEX<- ->59<- ->019<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1513 YO4BEX        59  020    YP30MTG       59  089TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:13:00 PM<- ->YO4BEX<- ->59<- ->020<- -><- ->YP30MTG<- ->59<- ->089<- ->TM<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1515 YO4BEX        59  021    YR8V          59  077VS  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:15:00 PM<- ->YO4BEX<- ->59<- ->021<- -><- ->YR8V<- ->59<- ->077<- ->VS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:14:00 PM<- ->YR8V<- ->59<- ->077<- ->VS<- ->YO4BEX<- ->59<- ->021<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1526 YO4BEX        599 022    YO2GL         599 037TM  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 3:26:00 PM<- ->YO4BEX<- ->599<- ->022<- -><- ->YO2GL<- ->599<- ->037<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 3:25:00 PM<- ->YO2GL<- ->599<- ->037<- ->TM<- ->YO4BEX<- ->599<- ->022<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1530 YO4BEX        59  023    YO5AVN        59  049MM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:30:00 PM<- ->YO4BEX<- ->59<- ->023<- -><- ->YO5AVN<- ->59<- ->049<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:29:00 PM<- ->YO5AVN<- ->59<- ->049<- ->MM<- ->YO4BEX<- ->59<- ->023<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1536 YO4BEX        59  024    YO2YA         59  094TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:36:00 PM<- ->YO4BEX<- ->59<- ->024<- -><- ->YO2YA<- ->59<- ->094<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:36:00 PM<- ->YO2YA<- ->59<- ->094<- ->TM<- ->YO4BEX<- ->59<- ->024<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1538 YO4BEX        59  025    YO2CJX        59  104CS  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:38:00 PM<- ->YO4BEX<- ->59<- ->025<- -><- ->YO2CJX<- ->59<- ->104<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:36:00 PM<- ->YO2CJX<- ->59<- ->104<- ->CS<- ->YO4BEX<- ->59<- ->025<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1543 YO4BEX        599 026    YO7AKY        599 078AG  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 3:43:00 PM<- ->YO4BEX<- ->599<- ->026<- -><- ->YO7AKY<- ->599<- ->078<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 3:42:00 PM<- ->YO7AKY<- ->599<- ->078<- ->AG<- ->YO4BEX<- ->599<- ->026<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1546 YO4BEX        599 027    YO2BLX        599 111AR  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 3:46:00 PM<- ->YO4BEX<- ->599<- ->027<- -><- ->YO2BLX<- ->599<- ->111<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 3:45:00 PM<- ->YO2BLX<- ->599<- ->111<- ->AR<- ->YO4BEX<- ->599<- ->027<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1548 YO4BEX        599 028    YO7NSP        599 051MH  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 3:48:00 PM<- ->YO4BEX<- ->599<- ->028<- -><- ->YO7NSP<- ->599<- ->051<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 3:47:00 PM<- ->YO7NSP<- ->599<- ->051<- ->MH<- ->YO4BEX<- ->599<- ->038<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1555 YO4BEX        599 029    YO4SI         599 073CT  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 3:55:00 PM<- ->YO4BEX<- ->599<- ->029<- -><- ->YO4SI<- ->599<- ->073<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 3:55:00 PM<- ->YO4SI<- ->599<- ->073<- ->CT<- ->YO4BEX<- ->599<- ->029<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1557 YO4BEX        599 030    YO4BYW        599 078BR  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 3:57:00 PM<- ->YO4BEX<- ->599<- ->030<- -><- ->YO4BYW<- ->599<- ->078<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 3:56:00 PM<- ->YO4BYW<- ->599<- ->078<- ->BR<- ->YO4BEX<- ->599<- ->030<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1559 YO4BEX        599 031    YO2KBQ        599 063AR  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 3:59:00 PM<- ->YO4BEX<- ->599<- ->031<- -><- ->YO2KBQ<- ->599<- ->063<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 3:59:00 PM<- ->YO2KBQ<- ->599<- ->063<- ->AR<- ->YO4BEX<- ->599<- ->031<- ->BR<-
SOAPBOX:Invalid County1: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
