CONTEST: Cupa Timisului
CALLSIGN:YO4CAI
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 
CLUB: CSR BRAILA
CREATED-BY: LOGIX
OPERATORS: 
EMAIL:
LOCATION:
NAME: Valentin Albu            
ADDRESS: Cupa Timisului
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
SOAPBOX: 
SOAPBOX: 
QSO: 3500 PH 2019-12-15 1400 YO4CAI    59  001 BR  YO4KAK    59  002 BR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:00:00 PM<- ->YO4CAI<- ->59<- ->001<- ->BR<- ->YO4KAK<- ->59<- ->002<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:01:00 PM<- ->YO4KAK<- ->59<- ->002<- ->BR<- ->YO4CAI<- ->59<- ->001<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1403 YO4CAI    59  002 BR  YR8V      59  004 VS  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:03:00 PM<- ->YO4CAI<- ->59<- ->002<- ->BR<- ->YR8V<- ->59<- ->004<- ->VS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:03:00 PM<- ->YR8V<- ->59<- ->004<- ->VS<- ->YO4CAI<- ->59<- ->002<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1406 YO4CAI    59  003 BR  YO9IOE    59  007 PH  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:06:00 PM<- ->YO4CAI<- ->59<- ->003<- ->BR<- ->YO9IOE<- ->59<- ->007<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:07:00 PM<- ->YO9IOE<- ->59<- ->007<- ->PH<- ->YO4CAI<- ->59<- ->003<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1409 YO4CAI    59  004 BR  YO6KNE    59  020 HR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:09:00 PM<- ->YO4CAI<- ->59<- ->004<- ->BR<- ->YO6KNE<- ->59<- ->020<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:09:00 PM<- ->YO6KNE<- ->59<- ->020<- ->HR<- ->YO4CAI<- ->59<- ->004<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1410 YO4CAI    59  005 BR  YO2CXJ    59  024 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:10:00 PM<- ->YO4CAI<- ->59<- ->005<- ->BR<- ->YO2CXJ<- ->59<- ->024<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1411 YO4CAI    59  006 BR  YO3DIU    59  015 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:11:00 PM<- ->YO4CAI<- ->59<- ->006<- ->BR<- ->YO3DIU<- ->59<- ->015<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:11:00 PM<- ->YO3DIU<- ->59<- ->015<- ->BU<- ->YO4CAI<- ->59<- ->006<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1412 YO4CAI    59  007 BR  YO4BYW    59  015 BR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:12:00 PM<- ->YO4CAI<- ->59<- ->007<- ->BR<- ->YO4BYW<- ->59<- ->015<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:12:00 PM<- ->YO4BYW<- ->59<- ->015<- ->BR<- ->YO4CAI<- ->59<- ->007<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1413 YO4CAI    59  008 BR  YP1989TM  59  027 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:13:00 PM<- ->YO4CAI<- ->59<- ->008<- ->BR<- ->YP1989TM<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:13:00 PM<- ->YP1989TM<- ->59<- ->027<- ->TM<- ->YO4CAI<- ->59<- ->008<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1414 YO4CAI    59  009 BR  YO8CKR    59  018 SV  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:14:00 PM<- ->YO4CAI<- ->59<- ->009<- ->BR<- ->YO8CKR<- ->59<- ->018<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:15:00 PM<- ->YO8CKR<- ->59<- ->018<- ->SV<- ->YO4CAI<- ->59<- ->009<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1416 YO4CAI    59  010 BR  YO9FLD    59  020 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:16:00 PM<- ->YO4CAI<- ->59<- ->010<- ->BR<- ->YO9FLD<- ->59<- ->020<- ->BU<-
SOAPBOX:   Pair QSO 3713<- ->PH<- ->12/15/2019 2:18:00 PM<- ->YO9FLD<- ->59<- ->020<- ->BU<- ->YO4CAI<- ->59<- ->010<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1420 YO4CAI    59  011 BR  YO8KAN    59  014 BC  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:20:00 PM<- ->YO4CAI<- ->59<- ->011<- ->BR<- ->YO8KAN<- ->59<- ->014<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:19:00 PM<- ->YO8KAN<- ->59<- ->014<- ->BC<- ->YO4CAI<- ->59<- ->011<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1421 YO4CAI    59  012 BR  YO5DDD    59  032 AB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:21:00 PM<- ->YO4CAI<- ->59<- ->012<- ->BR<- ->YO5DDD<- ->59<- ->032<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:21:00 PM<- ->YO5DDD<- ->59<- ->032<- ->AB<- ->YO4CAI<- ->59<- ->012<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1422 YO4CAI    59  013 BR  YO4SI     59  001 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:22:00 PM<- ->YO4CAI<- ->59<- ->013<- ->BR<- ->YO4SI<- ->59<- ->001<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:22:00 PM<- ->YO4SI<- ->59<- ->001<- ->CT<- ->YO4CAI<- ->59<- ->013<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1425 YO4CAI    59  014 BR  YO8CJY    59  019 SV  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:25:00 PM<- ->YO4CAI<- ->59<- ->014<- ->BR<- ->YO8CJY<- ->59<- ->019<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:25:00 PM<- ->YO8CJY<- ->59<- ->019<- ->SV<- ->YO4CAI<- ->59<- ->014<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1426 YO4CAI    59  015 BR  YP65CCC   59  022 PH  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:26:00 PM<- ->YO4CAI<- ->59<- ->015<- ->BR<- ->YP65CCC<- ->59<- ->022<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1426 YO4CAI    59  016 BR  YO9CLG    59  011 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:26:00 PM<- ->YO4CAI<- ->59<- ->016<- ->BR<- ->YO9CLG<- ->59<- ->011<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1427 YO4CAI    59  017 BR  YO5GHA    59  028 AB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:27:00 PM<- ->YO4CAI<- ->59<- ->017<- ->BR<- ->YO5GHA<- ->59<- ->028<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:27:00 PM<- ->YO5GHA<- ->59<- ->028<- ->AB<- ->YO4CAI<- ->59<- ->017<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1432 YO4CAI    59  018 BR  YP30MTG   59  052 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:32:00 PM<- ->YO4CAI<- ->59<- ->018<- ->BR<- ->YP30MTG<- ->59<- ->052<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:33:00 PM<- ->YP30MTG<- ->59<- ->052<- ->TM<- ->YO4CAI<- ->59<- ->018<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2019-12-15 1441 YO4CAI    599 019 BR  YO2GL     599 018 TM  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:41:00 PM<- ->YO4CAI<- ->599<- ->019<- ->BR<- ->YO2GL<- ->599<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 2:41:00 PM<- ->YO2GL<- ->599<- ->018<- ->TM<- ->YO4CAI<- ->599<- ->019<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2019-12-15 1443 YO4CAI    599 020 BR  YO7AWZ    599 015 DJ  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:43:00 PM<- ->YO4CAI<- ->599<- ->020<- ->BR<- ->YO7AWZ<- ->599<- ->015<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 2:43:00 PM<- ->YO7AWZ<- ->599<- ->015<- ->DJ<- ->YO4CAI<- ->599<- ->020<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2019-12-15 1446 YO4CAI    599 021 BR  YO8DOH    599 031 SV  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:46:00 PM<- ->YO4CAI<- ->599<- ->021<- ->BR<- ->YO8DOH<- ->599<- ->031<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 2:47:00 PM<- ->YO8DOH<- ->599<- ->031<- ->SV<- ->YO4CAI<- ->599<- ->021<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2019-12-15 1451 YO4CAI    599 022 BR  YO2KBQ    599 028 AR  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:51:00 PM<- ->YO4CAI<- ->599<- ->022<- ->BR<- ->YO2KBQ<- ->599<- ->028<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 2:51:00 PM<- ->YO2KBQ<- ->599<- ->028<- ->AR<- ->YO4CAI<- ->599<- ->022<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2019-12-15 1452 YO4CAI    599 023 BR  YO2BLX    599 050 AR  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:52:00 PM<- ->YO4CAI<- ->599<- ->023<- ->BR<- ->YO2BLX<- ->599<- ->050<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 2:51:00 PM<- ->YO2BLX<- ->599<- ->050<- ->AR<- ->YO4CAI<- ->599<- ->023<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1500 YO4CAI    59  024 BR  YO5GHA    59  051 AB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:00:00 PM<- ->YO4CAI<- ->59<- ->024<- ->BR<- ->YO5GHA<- ->59<- ->051<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:01:00 PM<- ->YO5GHA<- ->59<- ->051<- ->AB<- ->YO4CAI<- ->59<- ->024<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1504 YO4CAI    59  025 BR  YO5DDD    59  064 AB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:04:00 PM<- ->YO4CAI<- ->59<- ->025<- ->BR<- ->YO5DDD<- ->59<- ->064<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:04:00 PM<- ->YO5DDD<- ->59<- ->064<- ->AB<- ->YO4CAI<- ->59<- ->025<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1506 YO4CAI    59  026 BR  YO2CJX    59  070 CS  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:06:00 PM<- ->YO4CAI<- ->59<- ->026<- ->BR<- ->YO2CJX<- ->59<- ->070<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:06:00 PM<- ->YO2CJX<- ->59<- ->070<- ->CS<- ->YO4CAI<- ->59<- ->026<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1509 YO4CAI    59  027 BR  YO2KQK    59  063 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:09:00 PM<- ->YO4CAI<- ->59<- ->027<- ->BR<- ->YO2KQK<- ->59<- ->063<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:10:00 PM<- ->YO2KQK<- ->59<- ->064<- ->HD<- ->YO4CAI<- ->59<- ->027<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 063 - 064<-
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1509 YO4CAI    59  028 BR  YO9IOE    59  069 PH  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:09:00 PM<- ->YO4CAI<- ->59<- ->028<- ->BR<- ->YO9IOE<- ->59<- ->069<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:10:00 PM<- ->YO9IOE<- ->59<- ->069<- ->PH<- ->YO4CAI<- ->59<- ->028<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1512 YO4CAI    59  029 BR  YO6KNE    59  087 HR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:12:00 PM<- ->YO4CAI<- ->59<- ->029<- ->BR<- ->YO6KNE<- ->59<- ->087<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:12:00 PM<- ->YO6KNE<- ->59<- ->087<- ->HR<- ->YO4CAI<- ->59<- ->029<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1520 YO4CAI    59  030 BR  YP1989TM  59  093 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:20:00 PM<- ->YO4CAI<- ->59<- ->030<- ->BR<- ->YP1989TM<- ->59<- ->093<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:20:00 PM<- ->YP1989TM<- ->59<- ->093<- ->TM<- ->YO4CAI<- ->59<- ->030<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1520 YO4CAI    59  031 BR  YO4KAK    59  067 BR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:20:00 PM<- ->YO4CAI<- ->59<- ->031<- ->BR<- ->YO4KAK<- ->59<- ->067<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:21:00 PM<- ->YO4KAK<- ->59<- ->067<- ->BR<- ->YO4CAI<- ->59<- ->031<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1524 YO4CAI    59  032 BR  YP30MTG   59  111 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:24:00 PM<- ->YO4CAI<- ->59<- ->032<- ->BR<- ->YP30MTG<- ->59<- ->111<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:25:00 PM<- ->YP30MTG<- ->59<- ->111<- ->TM<- ->YO4CAI<- ->59<- ->022<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1526 YO4CAI    59  033 BR  YO7AKY    59  066 AG  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:26:00 PM<- ->YO4CAI<- ->59<- ->033<- ->BR<- ->YO7AKY<- ->59<- ->066<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:25:00 PM<- ->YO7AKY<- ->59<- ->066<- ->AG<- ->YO4CAI<- ->59<- ->033<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1527 YO4CAI    59  034 BR  YR8V      59  094 VS  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:27:00 PM<- ->YO4CAI<- ->59<- ->034<- ->BR<- ->YR8V<- ->59<- ->094<- ->VS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:27:00 PM<- ->YR8V<- ->59<- ->094<- ->VS<- ->YO4CAI<- ->59<- ->034<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1527 YO4CAI    59  035 BR  YP30LSP   59  061 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:27:00 PM<- ->YO4CAI<- ->59<- ->035<- ->BR<- ->YP30LSP<- ->59<- ->061<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:29:00 PM<- ->YP30LSP<- ->59<- ->061<- ->TM<- ->YO4CAI<- ->59<- ->095<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1530 YO4CAI    59  036 BR  YO3DIU    59  083 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:30:00 PM<- ->YO4CAI<- ->59<- ->036<- ->BR<- ->YO3DIU<- ->59<- ->083<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:30:00 PM<- ->YO3DIU<- ->59<- ->083<- ->BU<- ->YO4CAI<- ->59<- ->036<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1532 YO4CAI    59  037 BR  YO2CXJ    59  096 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:32:00 PM<- ->YO4CAI<- ->59<- ->037<- ->BR<- ->YO2CXJ<- ->59<- ->096<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1534 YO4CAI    59  038 BR  YO4SI     59  060 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:34:00 PM<- ->YO4CAI<- ->59<- ->038<- ->BR<- ->YO4SI<- ->59<- ->060<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:34:00 PM<- ->YO4SI<- ->59<- ->060<- ->CT<- ->YO4CAI<- ->59<- ->038<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1535 YO4CAI    59  039 BR  YO9FLD    59  103 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:35:00 PM<- ->YO4CAI<- ->59<- ->039<- ->BR<- ->YO9FLD<- ->59<- ->103<- ->BU<-
SOAPBOX:   Pair QSO 3722<- ->PH<- ->12/15/2019 3:35:00 PM<- ->YO9FLD<- ->59<- ->103<- ->BU<- ->YO4CAI<- ->59<- ->039<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1537 YO4CAI    59  040 BR  YO2YA     59  099 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:37:00 PM<- ->YO4CAI<- ->59<- ->040<- ->BR<- ->YO2YA<- ->59<- ->099<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:37:00 PM<- ->YO2YA<- ->59<- ->099<- ->TM<- ->YO4CAI<- ->59<- ->040<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1540 YO4CAI    59  041 BR  YO5DAS    59  079 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:40:00 PM<- ->YO4CAI<- ->59<- ->041<- ->BR<- ->YO5DAS<- ->59<- ->079<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:41:00 PM<- ->YO5DAS<- ->59<- ->079<- ->SM<- ->YO4CAI<- ->59<- ->041<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1542 YO4CAI    59  042 BR  YO2LCP    59  086 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:42:00 PM<- ->YO4CAI<- ->59<- ->042<- ->BR<- ->YO2LCP<- ->59<- ->086<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:42:00 PM<- ->YO2LCP<- ->59<- ->086<- ->TM<- ->YO4CAI<- ->59<- ->042<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1543 YO4CAI    59  043 BR  YO7LDT    59  070 DJ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:43:00 PM<- ->YO4CAI<- ->59<- ->043<- ->BR<- ->YO7LDT<- ->59<- ->070<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:42:00 PM<- ->YO7LDT<- ->59<- ->070<- ->DJ<- ->YO4CAI<- ->59<- ->043<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1544 YO4CAI    59  044 BR  YP30LLZ   59  064 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:44:00 PM<- ->YO4CAI<- ->59<- ->044<- ->BR<- ->YP30LLZ<- ->59<- ->064<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YP30LLZ<- ->59<- -><- ->TM<- ->YO4CAI<- ->59<- -><- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1546 YO4CAI    59  045 BR  YO8CJY    59  072 SV  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:46:00 PM<- ->YO4CAI<- ->59<- ->045<- ->BR<- ->YO8CJY<- ->59<- ->072<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:45:00 PM<- ->YO8CJY<- ->59<- ->072<- ->SV<- ->YO4CAI<- ->59<- ->045<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1551 YO4CAI    59  046 BR  YO2GL     59  049 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:51:00 PM<- ->YO4CAI<- ->59<- ->046<- ->BR<- ->YO2GL<- ->59<- ->049<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:51:00 PM<- ->YO2GL<- ->59<- ->049<- ->TM<- ->YO4CAI<- ->59<- ->046<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1553 YO4CAI    59  047 BR  YO6BJG    59  072 BV  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:53:00 PM<- ->YO4CAI<- ->59<- ->047<- ->BR<- ->YO6BJG<- ->59<- ->072<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:52:00 PM<- ->YO6BJG<- ->59<- ->072<- ->BV<- ->YO4CAI<- ->59<- ->047<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1557 YO4CAI    59  048 BR  YO2NWW    59  105 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:57:00 PM<- ->YO4CAI<- ->59<- ->048<- ->BR<- ->YO2NWW<- ->59<- ->105<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:58:00 PM<- ->YO2NWW<- ->59<- ->105<- ->TM<- ->YO4CAI<- ->59<- ->048<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1558 YO4CAI    59  049 BR  YO2LRK    59  110 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:58:00 PM<- ->YO4CAI<- ->59<- ->049<- ->BR<- ->YO2LRK<- ->59<- ->110<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:59:00 PM<- ->YO2LRK<- ->59<- ->110<- ->TM<- ->YO4CAI<- ->59<- ->049<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
