CONTEST: CUPA TIMISULUI
CALLSIGN:YO5CHJ
CATEGORY-ASSISTED: NO
CATEGORY-BAND: 80M
CATEGORY-MODE:
CATEGORY-OPERATOR: A
CATEGORY-POWER: LOW
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY:
CLAIMED-SCORE: 
CLUB: AJR ALBA IULIA
CREATED-BY: N1MM Logger+ 1.0.5966.0
OPERATORS: YO5CHJ
EMAIL:
LOCATION: KN14wj
NAME: MARCEL VESA
ADDRESS: CUPA TIMISULUI
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:  3700 PH 2019-12-15 1400 YO3CHJ  59  001AB YO9IOE       59 001PH
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:00:00 PM<- ->YO3CHJ<- ->59<- ->001<- ->AB<- ->YO9IOE<- ->59<- ->001<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:00:00 PM<- ->YO9IOE<- ->59<- ->001<- ->PH<- ->YO5CHJ<- ->59<- ->001<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1401 YO5CHJ  59  002AB YO2BLX       59 002AR      
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:01:00 PM<- ->YO5CHJ<- ->59<- ->002<- ->AB<- ->YO2BLX<- ->59<- ->002<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:01:00 PM<- ->YO2BLX<- ->59<- ->002<- ->AR<- ->YO5CHJ<- ->59<- ->002<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1404 YO5CHJ  59  003AB YO6KNE       59 008HR      
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:04:00 PM<- ->YO5CHJ<- ->59<- ->003<- ->AB<- ->YO6KNE<- ->59<- ->008<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:03:00 PM<- ->YO6KNE<- ->59<- ->008<- ->HR<- ->YO5CHJ<- ->59<- ->003<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1404 YO5CHJ  59  004AB YO2CXJ       59 011HD  
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:04:00 PM<- ->YO5CHJ<- ->59<- ->004<- ->AB<- ->YO2CXJ<- ->59<- ->011<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1405 YO5CHJ  59  005AB YO2CJX       59 011CS     
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:05:00 PM<- ->YO5CHJ<- ->59<- ->005<- ->AB<- ->YO2CJX<- ->59<- ->011<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:05:00 PM<- ->YO2CJX<- ->59<- ->011<- ->CS<- ->YO5CHJ<- ->59<- ->005<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1406 YO5CHJ  59  006AB YP30MTG      59 016TM  
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:06:00 PM<- ->YO5CHJ<- ->59<- ->006<- ->AB<- ->YP30MTG<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:06:00 PM<- ->YP30MTG<- ->59<- ->016<- ->TM<- ->YO5CHJ<- ->59<- ->006<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1407 YO5CHJ  59  007AB YO2NWW       59 014TM  
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:07:00 PM<- ->YO5CHJ<- ->59<- ->007<- ->AB<- ->YO2NWW<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:07:00 PM<- ->YO2NWW<- ->59<- ->014<- ->TM<- ->YO5CHJ<- ->59<- ->007<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1409 YO5CHJ  59  008AB YO9FLD       59 003BU  
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:09:00 PM<- ->YO5CHJ<- ->59<- ->008<- ->AB<- ->YO9FLD<- ->59<- ->003<- ->BU<-
SOAPBOX:   Pair QSO 3713<- ->PH<- ->12/15/2019 2:09:00 PM<- ->YO9FLD<- ->59<- ->003<- ->BU<- ->YO5CHJ<- ->59<- ->008<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1411 YO5CHJ  59  009AB YO3JW        59 011BZ    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:11:00 PM<- ->YO5CHJ<- ->59<- ->009<- ->AB<- ->YO3JW<- ->59<- ->011<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:11:00 PM<- ->YO3JW<- ->59<- ->011<- ->BZ<- ->YO5CHJ<- ->59<- ->009<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1412 YO5CHJ  59  010AB YR8V         59 019VS      
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:12:00 PM<- ->YO5CHJ<- ->59<- ->010<- ->AB<- ->YR8V<- ->59<- ->019<- ->VS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:12:00 PM<- ->YR8V<- ->59<- ->019<- ->VS<- ->YO5CHJ<- ->59<- ->010<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1413 YO5CHJ  59  011AB YO2DD        59 005HD   
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:13:00 PM<- ->YO5CHJ<- ->59<- ->011<- ->AB<- ->YO2DD<- ->59<- ->005<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:14:00 PM<- ->YO2DD<- ->59<- ->005<- ->HD<- ->YO5CHJ<- ->59<- ->011<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1414 YO5CHJ  59  012AB YO2LRK       59 011TM    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:14:00 PM<- ->YO5CHJ<- ->59<- ->012<- ->AB<- ->YO2LRK<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:14:00 PM<- ->YO2LRK<- ->59<- ->011<- ->TM<- ->YO5CHJ<- ->59<- ->012<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1416 YO5CHJ  59  013AB YO5DDD       59 021AB    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:16:00 PM<- ->YO5CHJ<- ->59<- ->013<- ->AB<- ->YO5DDD<- ->59<- ->021<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:16:00 PM<- ->YO5DDD<- ->59<- ->021<- ->AB<- ->YO5CHJ<- ->59<- ->013<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1417 YO5CHJ  59  014AB YP30LSP      59 021TM    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:17:00 PM<- ->YO5CHJ<- ->59<- ->014<- ->AB<- ->YP30LSP<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:17:00 PM<- ->YP30LSP<- ->59<- ->021<- ->TM<- ->YO5CHJ<- ->59<- ->014<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1418 YO5CHJ  59  015AB YP1989TM     59 038TM    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:18:00 PM<- ->YO5CHJ<- ->59<- ->015<- ->AB<- ->YP1989TM<- ->59<- ->038<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:18:00 PM<- ->YP1989TM<- ->59<- ->038<- ->TM<- ->YO5CHJ<- ->59<- ->015<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1418 YO5CHJ  59  016AB YO2YA        59 026TM    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:18:00 PM<- ->YO5CHJ<- ->59<- ->016<- ->AB<- ->YO2YA<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:18:00 PM<- ->YO2YA<- ->59<- ->026<- ->TM<- ->YO5CHJ<- ->59<- ->016<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1419 YO5CHJ  59  017AB YO4KAK       59 023BR    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:19:00 PM<- ->YO5CHJ<- ->59<- ->017<- ->AB<- ->YO4KAK<- ->59<- ->023<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:19:00 PM<- ->YO4KAK<- ->59<- ->023<- ->BR<- ->YO5CHJ<- ->59<- ->017<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1420 YO5CHJ  59  018AB YO8DOH       59 008SV    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:20:00 PM<- ->YO5CHJ<- ->59<- ->018<- ->AB<- ->YO8DOH<- ->59<- ->008<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:20:00 PM<- ->YO8DOH<- ->59<- ->008<- ->SV<- ->YO5CHJ<- ->59<- ->018<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1422 YO5CHJ  59  019AB YO7LDT       59 027DJ    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:22:00 PM<- ->YO5CHJ<- ->59<- ->019<- ->AB<- ->YO7LDT<- ->59<- ->027<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:22:00 PM<- ->YO7LDT<- ->59<- ->027<- ->DJ<- ->YO5CHJ<- ->59<- ->019<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1424 YO5CHJ  59  020AB YO5DAS       59 017SM    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YO5CHJ<- ->59<- ->020<- ->AB<- ->YO5DAS<- ->59<- ->017<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YO5DAS<- ->59<- ->017<- ->SM<- ->YO5CHJ<- ->59<- ->020<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1428 YO5CHJ  59  021AB YO7FWS       59 025OT
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:28:00 PM<- ->YO5CHJ<- ->59<- ->021<- ->AB<- ->YO7FWS<- ->59<- ->025<- ->OT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:28:00 PM<- ->YO7FWS<- ->59<- ->025<- ->OT<- ->YO5CHJ<- ->59<- ->021<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1432 YO5CHJ  59  022AB YO7AKY       59 032AG    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:32:00 PM<- ->YO5CHJ<- ->59<- ->022<- ->AB<- ->YO7AKY<- ->59<- ->032<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:32:00 PM<- ->YO7AKY<- ->59<- ->032<- ->AG<- ->YO5CHJ<- ->59<- ->022<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1434 YO5CHJ  59  023AB YO4SI        59 014CT    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:34:00 PM<- ->YO5CHJ<- ->59<- ->023<- ->AB<- ->YO4SI<- ->59<- ->014<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:34:00 PM<- ->YO4SI<- ->59<- ->014<- ->CT<- ->YO5CHJ<- ->59<- ->023<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1435 YO5CHJ  59  024AB YO4BYW       59 030BR       
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:35:00 PM<- ->YO5CHJ<- ->59<- ->024<- ->AB<- ->YO4BYW<- ->59<- ->030<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:34:00 PM<- ->YO4BYW<- ->59<- ->030<- ->BR<- ->YO5CHJ<- ->59<- ->024<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1435 YO5CHJ  59  025AB YO7NSP       59 012MH    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:35:00 PM<- ->YO5CHJ<- ->59<- ->025<- ->AB<- ->YO7NSP<- ->59<- ->012<- ->MH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:35:00 PM<- ->YO7NSP<- ->59<- ->012<- ->MH<- ->YO5CHJ<- ->59<- ->012<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1439 YO5CHJ  59  026AB YO5GHA       59 042AB    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:39:00 PM<- ->YO5CHJ<- ->59<- ->026<- ->AB<- ->YO5GHA<- ->59<- ->042<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:39:00 PM<- ->YO5GHA<- ->59<- ->042<- ->AB<- ->YO5CHJ<- ->59<- ->026<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1441 YO5CHJ  59  027AB YO8KAN       59 027BZ   
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:41:00 PM<- ->YO5CHJ<- ->59<- ->027<- ->AB<- ->YO8KAN<- ->59<- ->027<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:40:00 PM<- ->YO8KAN<- ->59<- ->027<- ->BC<- ->YO5CHJ<- ->59<- ->027<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->BZ - BC<-
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1442 YO5CHJ  59  028AB YO8CJY       59 028SV    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:42:00 PM<- ->YO5CHJ<- ->59<- ->028<- ->AB<- ->YO8CJY<- ->59<- ->028<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:41:00 PM<- ->YO8CJY<- ->59<- ->028<- ->SV<- ->YO5CHJ<- ->59<- ->028<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1444 YO5CHJ  59  029AB YO3DIU       59 040BU    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:44:00 PM<- ->YO5CHJ<- ->59<- ->029<- ->AB<- ->YO3DIU<- ->59<- ->040<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:44:00 PM<- ->YO3DIU<- ->59<- ->040<- ->BU<- ->YO5CHJ<- ->59<- ->029<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1455 YO5CHJ  59  030AB YO2KQK       59 046HD    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:55:00 PM<- ->YO5CHJ<- ->59<- ->030<- ->AB<- ->YO2KQK<- ->59<- ->046<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:55:00 PM<- ->YO2KQK<- ->59<- ->047<- ->HD<- ->YO5CHJ<- ->59<- ->030<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 046 - 047<-
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1456 YO5CHJ  59  031AB YO7KAJ       59 029DJ    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 2:56:00 PM<- ->YO5CHJ<- ->59<- ->031<- ->AB<- ->YO7KAJ<- ->59<- ->029<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:56:00 PM<- ->YO7KAJ<- ->59<- ->029<- ->DJ<- ->YO5CHJ<- ->59<- ->031<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1505 YO5CHJ  59  032AB YP1989TM     59 070TM    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:05:00 PM<- ->YO5CHJ<- ->59<- ->032<- ->AB<- ->YP1989TM<- ->59<- ->070<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:05:00 PM<- ->YP1989TM<- ->59<- ->070<- ->TM<- ->YO5CHJ<- ->59<- ->032<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1506 YO5CHJ  59  033AB YO8DOH       59 043SV    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:06:00 PM<- ->YO5CHJ<- ->59<- ->033<- ->AB<- ->YO8DOH<- ->59<- ->043<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:06:00 PM<- ->YO8DOH<- ->59<- ->043<- ->SV<- ->YO5CHJ<- ->59<- ->033<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1508 YO5CHJ  59  034AB YO7FWS       59 052OT    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:08:00 PM<- ->YO5CHJ<- ->59<- ->034<- ->AB<- ->YO7FWS<- ->59<- ->052<- ->OT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:08:00 PM<- ->YO7FWS<- ->59<- ->052<- ->OT<- ->YO5CHJ<- ->59<- ->034<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1509 YO5CHJ  59  035AB YO2YA        59 064TM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:09:00 PM<- ->YO5CHJ<- ->59<- ->035<- ->AB<- ->YO2YA<- ->59<- ->064<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:09:00 PM<- ->YO2YA<- ->59<- ->064<- ->TM<- ->YO5CHJ<- ->59<- ->035<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1510 YO3CHJ  59  036AB YO5DAS       59 053SM
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:10:00 PM<- ->YO3CHJ<- ->59<- ->036<- ->AB<- ->YO5DAS<- ->59<- ->053<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:10:00 PM<- ->YO5DAS<- ->59<- ->053<- ->SM<- ->YO5CHJ<- ->59<- ->036<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1511 YO5CHJ  59  037AB YO6KNE       59 085HR      
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:11:00 PM<- ->YO5CHJ<- ->59<- ->037<- ->AB<- ->YO6KNE<- ->59<- ->085<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:11:00 PM<- ->YO6KNE<- ->59<- ->085<- ->HR<- ->YO5CHJ<- ->59<- ->037<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1513 YO5CHJ  59  038AB YO9IOE       59 077PH      
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:13:00 PM<- ->YO5CHJ<- ->59<- ->038<- ->AB<- ->YO9IOE<- ->59<- ->077<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:13:00 PM<- ->YO9IOE<- ->59<- ->077<- ->PH<- ->YO5CHJ<- ->59<- ->038<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1515 YO5CHJ  59  039AB YO2DD        59 057HD  
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:15:00 PM<- ->YO5CHJ<- ->59<- ->039<- ->AB<- ->YO2DD<- ->59<- ->057<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:14:00 PM<- ->YO2DD<- ->59<- ->057<- ->HD<- ->YO5CHJ<- ->59<- ->039<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1516 YO5CHJ  59  040AB YO2KQK       59 077HD     
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:16:00 PM<- ->YO5CHJ<- ->59<- ->040<- ->AB<- ->YO2KQK<- ->59<- ->077<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:17:00 PM<- ->YO2KQK<- ->59<- ->078<- ->HD<- ->YO5CHJ<- ->59<- ->040<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 077 - 078<-
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1518 YO5CHJ  59  041AB YO2NWW       59 074TM  
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:18:00 PM<- ->YO5CHJ<- ->59<- ->041<- ->AB<- ->YO2NWW<- ->59<- ->074<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:18:00 PM<- ->YO2NWW<- ->59<- ->074<- ->TM<- ->YO5CHJ<- ->59<- ->041<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1521 YO5CHJ  59  042AB YP30MTG      59 105TM  
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:21:00 PM<- ->YO5CHJ<- ->59<- ->042<- ->AB<- ->YP30MTG<- ->59<- ->105<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:21:00 PM<- ->YP30MTG<- ->59<- ->105<- ->TM<- ->YO5CHJ<- ->59<- ->042<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1522 YO5CHJ  59  043AB YO7HBY       59 023VL  
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:22:00 PM<- ->YO5CHJ<- ->59<- ->043<- ->AB<- ->YO7HBY<- ->59<- ->023<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:22:00 PM<- ->YO7HBY<- ->59<- ->023<- ->VL<- ->YO5CHJ<- ->59<- ->043<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1523 YO5CHJ  59  044AB YO3JW        59 070BZ    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:23:00 PM<- ->YO5CHJ<- ->59<- ->044<- ->AB<- ->YO3JW<- ->59<- ->070<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:23:00 PM<- ->YO3JW<- ->59<- ->070<- ->BZ<- ->YO5CHJ<- ->59<- ->044<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1524 YO5CHJ  59  045AB YO9FLD       59 093BU      
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:24:00 PM<- ->YO5CHJ<- ->59<- ->045<- ->AB<- ->YO9FLD<- ->59<- ->093<- ->BU<-
SOAPBOX:   Pair QSO 3723<- ->PH<- ->12/15/2019 3:24:00 PM<- ->YO9FLD<- ->59<- ->093<- ->BU<- ->YO5CHJ<- ->59<- ->045<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1525 YO5CHJ  59  046AB YO7BEM       59 079AG   
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:25:00 PM<- ->YO5CHJ<- ->59<- ->046<- ->AB<- ->YO7BEM<- ->59<- ->079<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:24:00 PM<- ->YO7BEM<- ->59<- ->079<- ->AG<- ->YO5CHJ<- ->59<- ->046<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1526 YO5CHJ  59  047AB YO8CKR       59 043SV    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:26:00 PM<- ->YO5CHJ<- ->59<- ->047<- ->AB<- ->YO8CKR<- ->59<- ->043<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:26:00 PM<- ->YO8CKR<- ->59<- ->043<- ->SV<- ->YO5CHJ<- ->59<- ->047<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1532 YO5CHJ  59  048AB YO8KAN       59 059BZ    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:32:00 PM<- ->YO5CHJ<- ->59<- ->048<- ->AB<- ->YO8KAN<- ->59<- ->059<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:31:00 PM<- ->YO8KAN<- ->59<- ->059<- ->BC<- ->YO5CHJ<- ->59<- ->048<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->BZ - BC<-
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1533 YO5CHJ  59  049AB YO5DDD       59 095AB    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:33:00 PM<- ->YO5CHJ<- ->59<- ->049<- ->AB<- ->YO5DDD<- ->59<- ->095<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:33:00 PM<- ->YO5DDD<- ->59<- ->095<- ->AB<- ->YO5CHJ<- ->59<- ->049<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1536 YO5CHJ  59  050AB YO2CJX       59 103CS    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:36:00 PM<- ->YO5CHJ<- ->59<- ->050<- ->AB<- ->YO2CJX<- ->59<- ->103<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:35:00 PM<- ->YO2CJX<- ->59<- ->103<- ->CS<- ->YO5CHJ<- ->59<- ->050<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1537 YO5CHJ  59  051AB YO2BLX       59 109AR    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:37:00 PM<- ->YO5CHJ<- ->59<- ->051<- ->AB<- ->YO2BLX<- ->59<- ->109<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:37:00 PM<- ->YO2BLX<- ->59<- ->109<- ->AR<- ->YO5CHJ<- ->59<- ->051<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1542 YO5CHJ  59  052AB YO2BWC       59 087HD    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:42:00 PM<- ->YO5CHJ<- ->59<- ->052<- ->AB<- ->YO2BWC<- ->59<- ->087<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:43:00 PM<- ->YO2BWC<- ->59<- ->076<- ->HD<- ->YO5CHJ<- ->59<- ->052<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 087 - 076<-
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1544 YO5CHJ  59  053AB YO7LDT       59 071DJ    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:44:00 PM<- ->YO5CHJ<- ->59<- ->053<- ->AB<- ->YO7LDT<- ->59<- ->071<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:43:00 PM<- ->YO7LDT<- ->59<- ->071<- ->DJ<- ->YO5CHJ<- ->59<- ->053<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1545 YO5CHJ  59  054AB YO3DIU       59 096BU    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:45:00 PM<- ->YO5CHJ<- ->59<- ->054<- ->AB<- ->YO3DIU<- ->59<- ->096<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:45:00 PM<- ->YO3DIU<- ->59<- ->096<- ->BU<- ->YO5CHJ<- ->59<- ->054<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1547 YO5CHJ  59  060AB YO2LRK       59 107TM    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:47:00 PM<- ->YO5CHJ<- ->59<- ->060<- ->AB<- ->YO2LRK<- ->59<- ->107<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:47:00 PM<- ->YO2LRK<- ->59<- ->107<- ->TM<- ->YO5CHJ<- ->59<- ->060<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1548 YO5CHJ  59  061AB YO8CJY       59 076SV
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:48:00 PM<- ->YO5CHJ<- ->59<- ->061<- ->AB<- ->YO8CJY<- ->59<- ->076<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:48:00 PM<- ->YO8CJY<- ->59<- ->076<- ->SV<- ->YO5CHJ<- ->59<- ->066<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1550 YO5CHJ  59  062AB YP65CCC      59 074PH   
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:50:00 PM<- ->YO5CHJ<- ->59<- ->062<- ->AB<- ->YP65CCC<- ->59<- ->074<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3700 PH 2019-12-15 1551 YO5CHJ  59  063AB YR8V         59 108VS    
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2019 3:51:00 PM<- ->YO5CHJ<- ->59<- ->063<- ->AB<- ->YR8V<- ->59<- ->108<- ->VS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:51:00 PM<- ->YR8V<- ->59<- ->108<- ->VS<- ->YO5CHJ<- ->59<- ->063<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
