CONTEST:  Cupa Timis 19
CALLSIGN:YO7AWZ
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE:  1359
CLUB:  CSM CRAIOVA
CREATED-BY:
OPERATORS:
EMAIL:
LOCATION:
NAME: VASILE NICOLA
ADDRESS:  Cupa Timis 19
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: SARBATORI FERICITE SI LA MULTI ANI
SOAPBOX:  SPER SA NE AUZIM SI LA ANUL VIITOR !
QSO:  3500 PH 2019-12-15 1402 YO7AWZ        59  001 DJ  YO7BEM        59  003 AG     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:02:00 PM<- ->YO7AWZ<- ->59<- ->001<- ->DJ<- ->YO7BEM<- ->59<- ->003<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:01:00 PM<- ->YO7BEM<- ->59<- ->003<- ->AG<- ->YO7AWZ<- ->59<- ->001<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1404 YO7AWZ        59  002 DJ  YP30MTG       59  012 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:04:00 PM<- ->YO7AWZ<- ->59<- ->002<- ->DJ<- ->YP30MTG<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1405 YO7AWZ        59  003 DJ  YO9IOE        59  004 PH     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:05:00 PM<- ->YO7AWZ<- ->59<- ->003<- ->DJ<- ->YO9IOE<- ->59<- ->004<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:05:00 PM<- ->YO9IOE<- ->59<- ->004<- ->PH<- ->YO7AWZ<- ->59<- ->003<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1406 YO7AWZ        59  004 DJ  YO6KNE        59  013 HR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:06:00 PM<- ->YO7AWZ<- ->59<- ->004<- ->DJ<- ->YO6KNE<- ->59<- ->013<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:06:00 PM<- ->YO6KNE<- ->59<- ->013<- ->HR<- ->YO7AWZ<- ->59<- ->004<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1407 YO7AWZ        59  005 DJ  YO7AKY        59  010 AG     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:07:00 PM<- ->YO7AWZ<- ->59<- ->005<- ->DJ<- ->YO7AKY<- ->59<- ->010<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:07:00 PM<- ->YO7AKY<- ->59<- ->010<- ->AG<- ->YO7AWZ<- ->59<- ->005<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1410 YO7AWZ        59  006 DJ  YP1989TM      59  019 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:10:00 PM<- ->YO7AWZ<- ->59<- ->006<- ->DJ<- ->YP1989TM<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:09:00 PM<- ->YP1989TM<- ->59<- ->020<- ->TM<- ->YO7AWZ<- ->59<- ->006<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 019 - 020<-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1414 YO7AWZ        59  007 DJ  YO2LCP        59  025 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:14:00 PM<- ->YO7AWZ<- ->59<- ->007<- ->DJ<- ->YO2LCP<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:14:00 PM<- ->YO2LCP<- ->59<- ->025<- ->TM<- ->YO7AWZ<- ->59<- ->007<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1417 YO7AWZ        59  008 DJ  YO3JW         59  021 BZ     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:17:00 PM<- ->YO7AWZ<- ->59<- ->008<- ->DJ<- ->YO3JW<- ->59<- ->021<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:17:00 PM<- ->YO3JW<- ->59<- ->021<- ->BZ<- ->YO7AWZ<- ->59<- ->088<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1421 YO7AWZ        59  009 DJ  YR8V          59  030 VS     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:21:00 PM<- ->YO7AWZ<- ->59<- ->009<- ->DJ<- ->YR8V<- ->59<- ->030<- ->VS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:20:00 PM<- ->YR8V<- ->59<- ->030<- ->VS<- ->YO7AWZ<- ->59<- ->009<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1425 YO7AWZ        59  010 DJ  YO2LRK        59  032 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:25:00 PM<- ->YO7AWZ<- ->59<- ->010<- ->DJ<- ->YO2LRK<- ->59<- ->032<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YO2LRK<- ->59<- ->032<- ->TM<- ->YO7AWZ<- ->59<- ->010<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1428 YO7AWZ        59  011 DJ  YO2DD         59  019 HD     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:28:00 PM<- ->YO7AWZ<- ->59<- ->011<- ->DJ<- ->YO2DD<- ->59<- ->019<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:27:00 PM<- ->YO2DD<- ->59<- ->019<- ->HD<- ->YO7AWZ<- ->59<- ->011<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1432 YO7AWZ        59  012 DJ  YO2BLX        59  045 AR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:32:00 PM<- ->YO7AWZ<- ->59<- ->012<- ->DJ<- ->YO2BLX<- ->59<- ->045<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:31:00 PM<- ->YO2BLX<- ->59<- ->045<- ->AR<- ->YO7AWZ<- ->59<- ->012<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1434 YO7AWZ        59  013 DJ  YO7LDT        59  037 DJ     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:34:00 PM<- ->YO7AWZ<- ->59<- ->013<- ->DJ<- ->YO7LDT<- ->59<- ->037<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:33:00 PM<- ->YO7LDT<- ->59<- ->037<- ->DJ<- ->YO7AWZ<- ->59<- ->013<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1438 YO7AWZ        599 014 DJ  YO2GL         599 017 TM     
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:38:00 PM<- ->YO7AWZ<- ->599<- ->014<- ->DJ<- ->YO2GL<- ->599<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 2:38:00 PM<- ->YO2GL<- ->599<- ->017<- ->TM<- ->YO7AWZ<- ->599<- ->014<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1443 YO7AWZ        599 015 DJ  YO4CAI        599 020 BR     
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:43:00 PM<- ->YO7AWZ<- ->599<- ->015<- ->DJ<- ->YO4CAI<- ->599<- ->020<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 2:43:00 PM<- ->YO4CAI<- ->599<- ->020<- ->BR<- ->YO7AWZ<- ->599<- ->015<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1446 YO7AWZ        599 016 DJ  YO7AKY        599 044 AG     
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:46:00 PM<- ->YO7AWZ<- ->599<- ->016<- ->DJ<- ->YO7AKY<- ->599<- ->044<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 2:46:00 PM<- ->YO7AKY<- ->599<- ->044<- ->AG<- ->YO7AWZ<- ->599<- ->016<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1448 YO7AWZ        599 017 DJ  YO8DOH        599 032 SV     
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:48:00 PM<- ->YO7AWZ<- ->599<- ->017<- ->DJ<- ->YO8DOH<- ->599<- ->032<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 2:47:00 PM<- ->YO8DOH<- ->599<- ->032<- ->SV<- ->YO7AWZ<- ->599<- ->017<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1451 YO7AWZ        599 018 DJ  YO4KAK        599 041 BR     
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:51:00 PM<- ->YO7AWZ<- ->599<- ->018<- ->DJ<- ->YO4KAK<- ->599<- ->041<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 2:51:00 PM<- ->YO4KAK<- ->599<- ->041<- ->BR<- ->YO7AWZ<- ->599<- ->018<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1455 YO7AWZ        599 019 DJ  YO2BLX        599 054 AR     
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:55:00 PM<- ->YO7AWZ<- ->599<- ->019<- ->DJ<- ->YO2BLX<- ->599<- ->054<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 2:55:00 PM<- ->YO2BLX<- ->599<- ->054<- ->AR<- ->YO7AWZ<- ->599<- ->019<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1458 YO7AWZ        599 020 DJ  YO2KBQ        599 034 AR     
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:58:00 PM<- ->YO7AWZ<- ->599<- ->020<- ->DJ<- ->YO2KBQ<- ->599<- ->034<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 2:57:00 PM<- ->YO2KBQ<- ->599<- ->034<- ->AR<- ->YO7AWZ<- ->599<- ->020<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1459 YO7AWZ        599 021 DJ  YO4BWY        599 041 BR     
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:59:00 PM<- ->YO7AWZ<- ->599<- ->021<- ->DJ<- ->YO4BWY<- ->599<- ->041<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1513 YO7AWZ        59  022 DJ  YO7FWS        59  058 OT     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:13:00 PM<- ->YO7AWZ<- ->59<- ->022<- ->DJ<- ->YO7FWS<- ->59<- ->058<- ->OT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:13:00 PM<- ->YO7FWS<- ->59<- ->058<- ->OT<- ->YO7AWZ<- ->59<- ->022<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1514 YO7AWZ        59  023 DJ  YO2YA         59  075 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:14:00 PM<- ->YO7AWZ<- ->59<- ->023<- ->DJ<- ->YO2YA<- ->59<- ->075<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1519 YO7AWZ        59  024 DJ  YO9IOE        59  089 PH     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:19:00 PM<- ->YO7AWZ<- ->59<- ->024<- ->DJ<- ->YO9IOE<- ->59<- ->089<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:19:00 PM<- ->YO9IOE<- ->59<- ->089<- ->PH<- ->YO7AWZ<- ->59<- ->024<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1520 YO7AWZ        59  025 DJ  YR8V          59  090 VS     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:20:00 PM<- ->YO7AWZ<- ->59<- ->025<- ->DJ<- ->YR8V<- ->59<- ->090<- ->VS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:20:00 PM<- ->YR8V<- ->59<- ->090<- ->VS<- ->YO7AWZ<- ->59<- ->025<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1522 YO7AWZ        59  026 DJ  YP30MTG       59  106 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:22:00 PM<- ->YO7AWZ<- ->59<- ->026<- ->DJ<- ->YP30MTG<- ->59<- ->106<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:22:00 PM<- ->YP30MTG<- ->59<- ->106<- ->TM<- ->YO7AWZ<- ->59<- ->026<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1524 YO7AWZ        59  027 DJ  YO7AKY        59  064 AG     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:24:00 PM<- ->YO7AWZ<- ->59<- ->027<- ->DJ<- ->YO7AKY<- ->59<- ->064<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:24:00 PM<- ->YO7AKY<- ->59<- ->064<- ->AG<- ->YO7AWZ<- ->59<- ->027<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1525 YO7AWZ        59  028 DJ  YO30LSP       59  059 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:25:00 PM<- ->YO7AWZ<- ->59<- ->028<- ->DJ<- ->YO30LSP<- ->59<- ->059<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1527 YO7AWZ        59  029 DJ  YO2KQK        59  091 HD     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:27:00 PM<- ->YO7AWZ<- ->59<- ->029<- ->DJ<- ->YO2KQK<- ->59<- ->091<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:27:00 PM<- ->YO2KQK<- ->59<- ->092<- ->HD<- ->YO7AWZ<- ->59<- ->039<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 091 - 092<-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1531 YO7AWZ        59  030 DJ  YO2CXJ        59  094 HD        
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:31:00 PM<- ->YO7AWZ<- ->59<- ->030<- ->DJ<- ->YO2CXJ<- ->59<- ->094<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1533 YO7AWZ        59  031 DJ  YO6KNE        59  115 HR     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:33:00 PM<- ->YO7AWZ<- ->59<- ->031<- ->DJ<- ->YO6KNE<- ->59<- ->115<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:33:00 PM<- ->YO6KNE<- ->59<- ->115<- ->HR<- ->YO7AWZ<- ->59<- ->031<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1535 YO7AWZ        59  032 DJ  YO2NWW        59  087 TM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:35:00 PM<- ->YO7AWZ<- ->59<- ->032<- ->DJ<- ->YO2NWW<- ->59<- ->087<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:34:00 PM<- ->YO2NWW<- ->59<- ->087<- ->TM<- ->YO7AWZ<- ->59<- ->032<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1537 YO7AWZ        59  033 DJ  YO5DAS        59  077 SM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:37:00 PM<- ->YO7AWZ<- ->59<- ->033<- ->DJ<- ->YO5DAS<- ->59<- ->077<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:37:00 PM<- ->YO5DAS<- ->59<- ->077<- ->SM<- ->YO7AWZ<- ->59<- ->033<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1539 YO7AWZ        59  034 DJ  YO9FLD        59  105 BU        
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:39:00 PM<- ->YO7AWZ<- ->59<- ->034<- ->DJ<- ->YO9FLD<- ->59<- ->105<- ->BU<-
SOAPBOX:   Pair QSO 3722<- ->PH<- ->12/15/2019 3:39:00 PM<- ->YO9FLD<- ->59<- ->105<- ->BU<- ->YO7AWZ<- ->59<- ->034<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1541 YO7AWZ        59  035 DJ  YO2CXJ        59  105 HD     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:41:00 PM<- ->YO7AWZ<- ->59<- ->035<- ->DJ<- ->YO2CXJ<- ->59<- ->105<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1543 YO7AWZ        59  036 DJ  YO7KAJ        59  054 DJ     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:43:00 PM<- ->YO7AWZ<- ->59<- ->036<- ->DJ<- ->YO7KAJ<- ->59<- ->054<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:43:00 PM<- ->YO7KAJ<- ->59<- ->054<- ->DJ<- ->YO7AWZ<- ->59<- ->036<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1545 YO7AWZ        59  037 DJ  YO8CJY        59  071 SV     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:45:00 PM<- ->YO7AWZ<- ->59<- ->037<- ->DJ<- ->YO8CJY<- ->59<- ->071<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:44:00 PM<- ->YO8CJY<- ->59<- ->071<- ->SV<- ->YO7AWZ<- ->59<- ->037<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1550 YO7AWZ        59  038 DJ  YO5PVZ        59  053 MM     
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:50:00 PM<- ->YO7AWZ<- ->59<- ->038<- ->DJ<- ->YO5PVZ<- ->59<- ->053<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:50:00 PM<- ->YO5PVZ<- ->59<- ->053<- ->MM<- ->YO7AWZ<- ->59<- ->038<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1558 YO7AWZ        599 039 DJ  YO5AVN        599 062 MM     
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 3:58:00 PM<- ->YO7AWZ<- ->599<- ->039<- ->DJ<- ->YO5AVN<- ->599<- ->062<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 3:58:00 PM<- ->YO5AVN<- ->599<- ->062<- ->MM<- ->YO7AWZ<- ->599<- ->039<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2019-12-15 1559 YO7AWZ        599 040 DJ  YO4BWY        599 070 BR     
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 3:59:00 PM<- ->YO7AWZ<- ->599<- ->040<- ->DJ<- ->YO4BWY<- ->599<- ->070<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
