CONTEST:        Cupa Timisului
CALLSIGN:YO7NSP
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE:
CLUB:
CREATED-BY:       Logix
OPERATORS:
EMAIL:
LOCATION:
NAME:           Popa Stefan  
ADDRESS:        Cupa Timisului
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:        yo7nsp@yahoo.com
SOAPBOX:        Drobeta Turnu Severin
QSO: 3500 PH 2019-12-15 1407 YO7NSP    59  001 MH  YO2NWW    59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:07:00 PM<- ->YO7NSP<- ->59<- ->001<- ->MH<- ->YO2NWW<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:06:00 PM<- ->YO2NWW<- ->59<- ->013<- ->TM<- ->YO7NSP<- ->59<- ->001<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1417 YO7NSP    59  002 MH  YO2LRK    59  017 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:17:00 PM<- ->YO7NSP<- ->59<- ->002<- ->MH<- ->YO2LRK<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:17:00 PM<- ->YO2LRK<- ->59<- ->017<- ->TM<- ->YO7NSP<- ->59<- ->002<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1419 YO7NSP    59  003 MH  YR8VTM    59  028 VS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:19:00 PM<- ->YO7NSP<- ->59<- ->003<- ->MH<- ->YR8VTM<- ->59<- ->028<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1425 YO7NSP    59  004 MH  YO3JW     59  028 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:25:00 PM<- ->YO7NSP<- ->59<- ->004<- ->MH<- ->YO3JW<- ->59<- ->028<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YO3JW<- ->59<- ->028<- ->BZ<- ->YO7NSP<- ->59<- ->004<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1426 YO7NSP    59  005 MH  YO7FWS    59  022 OT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:26:00 PM<- ->YO7NSP<- ->59<- ->005<- ->MH<- ->YO7FWS<- ->59<- ->022<- ->OT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:26:00 PM<- ->YO7FWS<- ->59<- ->022<- ->OT<- ->YO7NSP<- ->59<- ->005<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1427 YO7NSP    59  006 MH  YP30MTG   59  047 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:27:00 PM<- ->YO7NSP<- ->59<- ->006<- ->MH<- ->YP30MTG<- ->59<- ->047<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:27:00 PM<- ->YP30MTG<- ->59<- ->047<- ->TM<- ->YO7NSP<- ->59<- ->006<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1428 YO7NSP    59  007 MH  YO7AKY    59  027 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:28:00 PM<- ->YO7NSP<- ->59<- ->007<- ->MH<- ->YO7AKY<- ->59<- ->027<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:28:00 PM<- ->YO7AKY<- ->59<- ->027<- ->AG<- ->YO7NSP<- ->59<- ->007<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1430 YO7NSP    59  008 MH  YO8KAN    59  019 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:30:00 PM<- ->YO7NSP<- ->59<- ->008<- ->MH<- ->YO8KAN<- ->59<- ->019<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:29:00 PM<- ->YO8KAN<- ->59<- ->019<- ->BC<- ->YO7NSP<- ->59<- ->008<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1431 YO7NSP    59  009 MH  YO2LCP    59  039 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:31:00 PM<- ->YO7NSP<- ->59<- ->009<- ->MH<- ->YO2LCP<- ->59<- ->039<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:31:00 PM<- ->YO2LCP<- ->59<- ->039<- ->TM<- ->YO7NSP<- ->59<- ->009<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1433 YO7NSP    59  010 MH  YO2CXJ    59  048 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:33:00 PM<- ->YO7NSP<- ->59<- ->010<- ->MH<- ->YO2CXJ<- ->59<- ->048<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1434 YO7NSP    59  011 MH  YO5GHA    59  034 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:34:00 PM<- ->YO7NSP<- ->59<- ->011<- ->MH<- ->YO5GHA<- ->59<- ->034<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:34:00 PM<- ->YO5GHA<- ->59<- ->034<- ->AB<- ->YO7NSP<- ->59<- ->011<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1435 YO7NSP    59  012 MH  YO5CHJ    59  012 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:35:00 PM<- ->YO7NSP<- ->59<- ->012<- ->MH<- ->YO5CHJ<- ->59<- ->012<- ->AB<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2019 2:35:00 PM<- ->YO5CHJ<- ->59<- ->025<- ->AB<- ->YO7NSP<- ->59<- ->012<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 012 - 025<-
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1436 YO7NSP    59  013 MH  YO4BYW    59  031 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:36:00 PM<- ->YO7NSP<- ->59<- ->013<- ->MH<- ->YO4BYW<- ->59<- ->031<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:36:00 PM<- ->YO4BYW<- ->59<- ->031<- ->BR<- ->YO7NSP<- ->59<- ->013<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1437 YO7NSP    59  014 MH  YO4KAK    59  035 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:37:00 PM<- ->YO7NSP<- ->59<- ->014<- ->MH<- ->YO4KAK<- ->59<- ->035<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:37:00 PM<- ->YO4KAK<- ->59<- ->035<- ->BR<- ->YO7NSP<- ->59<- ->014<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1438 YO7NSP    59  015 MH  YP1989TM  59  050 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:38:00 PM<- ->YO7NSP<- ->59<- ->015<- ->MH<- ->YP1989TM<- ->59<- ->050<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:38:00 PM<- ->YP1989TM<- ->59<- ->050<- ->TM<- ->YO7NSP<- ->59<- ->015<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1439 YO7NSP    59  016 MH  YO5DDD    59  050 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:39:00 PM<- ->YO7NSP<- ->59<- ->016<- ->MH<- ->YO5DDD<- ->59<- ->050<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:39:00 PM<- ->YO5DDD<- ->59<- ->050<- ->AB<- ->YO7NSP<- ->59<- ->016<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1440 YO7NSP    59  017 MH  YO7LDT    59  039 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:40:00 PM<- ->YO7NSP<- ->59<- ->017<- ->MH<- ->YO7LDT<- ->59<- ->039<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:39:00 PM<- ->YO7LDT<- ->59<- ->039<- ->DJ<- ->YO7NSP<- ->59<- ->017<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1441 YO7NSP    59  018 MH  YO4SI     59  022 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:41:00 PM<- ->YO7NSP<- ->59<- ->018<- ->MH<- ->YO4SI<- ->59<- ->022<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:41:00 PM<- ->YO4SI<- ->59<- ->022<- ->CT<- ->YO7NSP<- ->59<- ->018<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1443 YO7NSP    59  019 MH  YO2ABZ    59  021 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:43:00 PM<- ->YO7NSP<- ->59<- ->019<- ->MH<- ->YO2ABZ<- ->59<- ->021<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:44:00 PM<- ->YO2ABZ<- ->59<- ->021<- ->AR<- ->YO7NSP<- ->59<- ->019<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1445 YO7NSP    59  020 MH  YO3DIU    59  042 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:45:00 PM<- ->YO7NSP<- ->59<- ->020<- ->MH<- ->YO3DIU<- ->59<- ->042<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:45:00 PM<- ->YO3DIU<- ->59<- ->042<- ->BU<- ->YO7NSP<- ->59<- ->020<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1448 YO7NSP    59  021 MH  YO9FLD    59  052 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:48:00 PM<- ->YO7NSP<- ->59<- ->021<- ->MH<- ->YO9FLD<- ->59<- ->052<- ->BU<-
SOAPBOX:   Pair QSO 3707<- ->PH<- ->12/15/2019 2:48:00 PM<- ->YO9FLD<- ->59<- ->052<- ->BU<- ->YO7NSP<- ->59<- ->021<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1449 YO7NSP    59  022 MH  YO2CJX    59  056 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:49:00 PM<- ->YO7NSP<- ->59<- ->022<- ->MH<- ->YO2CJX<- ->59<- ->056<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:48:00 PM<- ->YO2CJX<- ->59<- ->056<- ->CS<- ->YO7NSP<- ->59<- ->022<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1449 YO7NSP    59  023 MH  YO9IOE    59  050 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:49:00 PM<- ->YO7NSP<- ->59<- ->023<- ->MH<- ->YO9IOE<- ->59<- ->050<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:49:00 PM<- ->YO9IOE<- ->59<- ->050<- ->PH<- ->YO7NSP<- ->59<- ->023<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1450 YO7NSP    59  024 MH  YO6KNE    59  059 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:50:00 PM<- ->YO7NSP<- ->59<- ->024<- ->MH<- ->YO6KNE<- ->59<- ->059<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:50:00 PM<- ->YO6KNE<- ->59<- ->059<- ->HR<- ->YO7NSP<- ->59<- ->024<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2019-12-15 1453 YO7NSP    599 025 MH  YO8DOH    599 034 SV
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:53:00 PM<- ->YO7NSP<- ->599<- ->025<- ->MH<- ->YO8DOH<- ->599<- ->034<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 2:53:00 PM<- ->YO8DOH<- ->599<- ->034<- ->SV<- ->YO7NSP<- ->599<- ->025<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2019-12-15 1456 YO7NSP    599 026 MH  YO2KBQ    599 032 AR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 2:56:00 PM<- ->YO7NSP<- ->599<- ->026<- ->MH<- ->YO2KBQ<- ->599<- ->032<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 2:56:00 PM<- ->YO2KBQ<- ->599<- ->032<- ->AR<- ->YO7NSP<- ->599<- ->026<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2019-12-15 1508 YO7NSP    599 027 MH  YP30MPG   599 079 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 3:08:00 PM<- ->YO7NSP<- ->599<- ->027<- ->MH<- ->YP30MPG<- ->599<- ->079<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1509 YO7NSP    59 028 MH  YO3JW     59 052 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:09:00 PM<- ->YO7NSP<- ->59<- ->028<- ->MH<- ->YO3JW<- ->59<- ->052<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:09:00 PM<- ->YO3JW<- ->59<- ->052<- ->BZ<- ->YO7NSP<- ->59<- ->028<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1511 YO7NSP    59 029 MH  YR8VTM    59 072 VS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:11:00 PM<- ->YO7NSP<- ->59<- ->029<- ->MH<- ->YR8VTM<- ->59<- ->072<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1513 YO7NSP    59 030 MH  YO9FLD    59 076 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:13:00 PM<- ->YO7NSP<- ->59<- ->030<- ->MH<- ->YO9FLD<- ->59<- ->076<- ->BU<-
SOAPBOX:   Pair QSO 3708<- ->PH<- ->12/15/2019 3:13:00 PM<- ->YO9FLD<- ->59<- ->076<- ->BU<- ->YO7NSP<- ->59<- ->030<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1514 YO7NSP    59  031 MH  YO2DD     59  056 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:14:00 PM<- ->YO7NSP<- ->59<- ->031<- ->MH<- ->YO2DD<- ->59<- ->056<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:14:00 PM<- ->YO2DD<- ->59<- ->056<- ->HD<- ->YO7NSP<- ->59<- ->031<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1516 YO7NSP    59  032 MH  YO2BWC    59  052 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:16:00 PM<- ->YO7NSP<- ->59<- ->032<- ->MH<- ->YO2BWC<- ->59<- ->052<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:16:00 PM<- ->YO2BWC<- ->59<- ->052<- ->HD<- ->YO7NSP<- ->59<- ->032<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1517 YO7NSP    59  033 MH  YO9IOE    59  084 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:17:00 PM<- ->YO7NSP<- ->59<- ->033<- ->MH<- ->YO9IOE<- ->59<- ->084<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:17:00 PM<- ->YO9IOE<- ->59<- ->084<- ->PH<- ->YO7NSP<- ->59<- ->033<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1519 YO7NSP    59  034 MH  YO6KNE    59  102 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:19:00 PM<- ->YO7NSP<- ->59<- ->034<- ->MH<- ->YO6KNE<- ->59<- ->102<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:19:00 PM<- ->YO6KNE<- ->59<- ->102<- ->HR<- ->YO7NSP<- ->59<- ->034<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1519 YO7NSP    59  035 MH  YO5DAS    59  068 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:19:00 PM<- ->YO7NSP<- ->59<- ->035<- ->MH<- ->YO5DAS<- ->59<- ->068<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:19:00 PM<- ->YO5DAS<- ->59<- ->068<- ->SM<- ->YO7NSP<- ->59<- ->035<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1521 YO7NSP    59  036 MH  YO2BLX    59  098 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:21:00 PM<- ->YO7NSP<- ->59<- ->036<- ->MH<- ->YO2BLX<- ->59<- ->098<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:20:00 PM<- ->YO2BLX<- ->59<- ->098<- ->AR<- ->YO7NSP<- ->59<- ->036<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1522 YO7NSP    59  037 MH  YO7BEM    59  77 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:22:00 PM<- ->YO7NSP<- ->59<- ->037<- ->MH<- ->YO7BEM<- ->59<- ->77<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:22:00 PM<- ->YO7BEM<- ->59<- ->077<- ->AG<- ->YO7NSP<- ->59<- ->037<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1523 YO7NSP    59  038 MH  YO2YA     59  085 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:23:00 PM<- ->YO7NSP<- ->59<- ->038<- ->MH<- ->YO2YA<- ->59<- ->085<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:23:00 PM<- ->YO2YA<- ->59<- ->085<- ->TM<- ->YO7NSP<- ->59<- ->038<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1524 YO7NSP    59  039 MH  YP1989TM  59  101 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:24:00 PM<- ->YO7NSP<- ->59<- ->039<- ->MH<- ->YP1989TM<- ->59<- ->101<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:24:00 PM<- ->YP1989TM<- ->59<- ->101<- ->TM<- ->YO7NSP<- ->59<- ->039<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1525 YO7NSP    59  040 MH  YO4KAK    59  071 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:25:00 PM<- ->YO7NSP<- ->59<- ->040<- ->MH<- ->YO4KAK<- ->59<- ->071<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:24:00 PM<- ->YO4KAK<- ->59<- ->071<- ->BR<- ->YO7NSP<- ->59<- ->040<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1526 YO7NSP    59  041 MH  YO8CKR    59  041 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:26:00 PM<- ->YO7NSP<- ->59<- ->041<- ->MH<- ->YO8CKR<- ->59<- ->041<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:25:00 PM<- ->YO8CKR<- ->59<- ->041<- ->SV<- ->YO7NSP<- ->59<- ->041<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1527 YO7NSP    59  042 MH  YO7LDT    59  062 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:27:00 PM<- ->YO7NSP<- ->59<- ->042<- ->MH<- ->YO7LDT<- ->59<- ->062<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:26:00 PM<- ->YO7LDT<- ->59<- ->062<- ->DJ<- ->YO7NSP<- ->59<- ->042<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1532 YO7NSP    59  045 MH  YO2LRK    59  098 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:32:00 PM<- ->YO7NSP<- ->59<- ->045<- ->MH<- ->YO2LRK<- ->59<- ->098<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:31:00 PM<- ->YO2LRK<- ->59<- ->098<- ->TM<- ->YO7NSP<- ->59<- ->045<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1533 YO7NSP    59  046 MH  YO7AKY    59  075 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:33:00 PM<- ->YO7NSP<- ->59<- ->046<- ->MH<- ->YO7AKY<- ->59<- ->075<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:33:00 PM<- ->YO7AKY<- ->59<- ->075<- ->AG<- ->YO7NSP<- ->59<- ->046<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1534 YO7NSP    59  047 MH  YO2KQK    59  100 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:34:00 PM<- ->YO7NSP<- ->59<- ->047<- ->MH<- ->YO2KQK<- ->59<- ->100<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:34:00 PM<- ->YO2KQK<- ->59<- ->101<- ->HD<- ->YO7NSP<- ->59<- ->047<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 100 - 101<-
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1535 YO7NSP    59  048 MH  YO2KXJ    59  099 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:35:00 PM<- ->YO7NSP<- ->59<- ->048<- ->MH<- ->YO2KXJ<- ->59<- ->099<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1542 YO7NSP    59  049 MH  YO2NWW    59  098 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:42:00 PM<- ->YO7NSP<- ->59<- ->049<- ->MH<- ->YO2NWW<- ->59<- ->098<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:42:00 PM<- ->YO2NWW<- ->59<- ->098<- ->TM<- ->YO7NSP<- ->59<- ->049<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2019-12-15 1545 YO7NSP    59  050 MH  YO2LCP    59  091 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:45:00 PM<- ->YO7NSP<- ->59<- ->050<- ->MH<- ->YO2LCP<- ->59<- ->091<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:45:00 PM<- ->YO2LCP<- ->59<- ->091<- ->TM<- ->YO7NSP<- ->59<- ->050<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2019-12-15 1547 YO7NSP    599 051 MH  YO4BEX    599 038 BR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 3:47:00 PM<- ->YO7NSP<- ->599<- ->051<- ->MH<- ->YO4BEX<- ->599<- ->038<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 3:48:00 PM<- ->YO4BEX<- ->599<- ->028<- -><- ->YO7NSP<- ->599<- ->051<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->599 - 599 038 - 028<-
SOAPBOX:County is not correct: ->BR - <-
SOAPBOX: Score 0
QSO: 3500 CW 2019-12-15 1549 YO7NSP    599 052 MH  YO8DOH    599 068 SV
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 3:49:00 PM<- ->YO7NSP<- ->599<- ->052<- ->MH<- ->YO8DOH<- ->599<- ->068<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 3:49:00 PM<- ->YO8DOH<- ->599<- ->068<- ->SV<- ->YO7NSP<- ->599<- ->052<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2019-12-15 1552 YO7NSP    599 053 MH  YO4KAK    599 081 BR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 3:52:00 PM<- ->YO7NSP<- ->599<- ->053<- ->MH<- ->YO4KAK<- ->599<- ->081<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 3:52:00 PM<- ->YO4KAK<- ->599<- ->081<- ->BR<- ->YO7NSP<- ->599<- ->053<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2019-12-15 1556 YO7NSP    599 054 MH  YO5AVN    599 061 MM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2019 3:56:00 PM<- ->YO7NSP<- ->599<- ->054<- ->MH<- ->YO5AVN<- ->599<- ->061<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2019 3:55:00 PM<- ->YO5AVN<- ->599<- ->061<- ->MM<- ->YO7NSP<- ->599<- ->054<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
