CONTEST: CUPA TIMIS
CALLSIGN:YO9CLG
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE:
CLUB: B90
CREATED-BY: UcxLog 6.48
OPERATORS:
EMAIL:
LOCATION:
NAME: CEAUSU PUIU
ADDRESS: COM MEREI, SAT LIPIA, JUD BUZAU
ADDRESS: BUZAU
ADDRESS: CUPA TIMIS
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:  3500 PH 2019-12-15 1405 YO9CLG        59  001BZ  YO2NWW        59  009TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:05:00 PM<- ->YO9CLG<- ->59<- ->001<- ->BZ<- ->YO2NWW<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:04:00 PM<- ->YO2NWW<- ->59<- ->009<- ->TM<- ->YO9CLG<- ->59<- ->001<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1408 YO9CLG        59  002BZ  YO2BLX        59  018AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:08:00 PM<- ->YO9CLG<- ->59<- ->002<- ->BZ<- ->YO2BLX<- ->59<- ->018<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:07:00 PM<- ->YO2BLX<- ->59<- ->018<- ->AR<- ->YO9CLG<- ->59<- ->002<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1411 YO9CLG        59  003BZ  YO7AKY        59  012AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:11:00 PM<- ->YO9CLG<- ->59<- ->003<- ->BZ<- ->YO7AKY<- ->59<- ->012<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:10:00 PM<- ->YO7AKY<- ->59<- ->012<- ->AG<- ->YO9CLG<- ->59<- ->003<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1412 YO9CLG        59  004BZ  YR8V          59  017VS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:12:00 PM<- ->YO9CLG<- ->59<- ->004<- ->BZ<- ->YR8V<- ->59<- ->017<- ->VS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:12:00 PM<- ->YR8V<- ->59<- ->017<- ->VS<- ->YO9CLG<- ->59<- ->004<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1414 YO9CLG        59  005BZ  YO3JW         59  015BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:14:00 PM<- ->YO9CLG<- ->59<- ->005<- ->BZ<- ->YO3JW<- ->59<- ->015<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:13:00 PM<- ->YO3JW<- ->59<- ->015<- ->BZ<- ->YO9CLG<- ->59<- ->005<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1415 YO9CLG        59  006BZ  YO9FLD        59  012BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:15:00 PM<- ->YO9CLG<- ->59<- ->006<- ->BZ<- ->YO9FLD<- ->59<- ->012<- ->BU<-
SOAPBOX:   Pair QSO 3713<- ->PH<- ->12/15/2019 2:14:00 PM<- ->YO9FLD<- ->59<- ->012<- ->BU<- ->YO9CLG<- ->59<- ->006<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1421 YO9CLG        59  007BZ  YP30MTG       59  042TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:21:00 PM<- ->YO9CLG<- ->59<- ->007<- ->BZ<- ->YP30MTG<- ->59<- ->042<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:21:00 PM<- ->YP30MTG<- ->59<- ->042<- ->TM<- ->YO9CLG<- ->59<- ->007<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1424 YO9CLG        59  008BZ  YO5DDD        59  038AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YO9CLG<- ->59<- ->008<- ->BZ<- ->YO5DDD<- ->59<- ->038<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:23:00 PM<- ->YO5DDD<- ->59<- ->038<- ->AB<- ->YO9CLG<- ->59<- ->008<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1425 YO9CLG        59  009BZ  YO6KNE        59  040HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:25:00 PM<- ->YO9CLG<- ->59<- ->009<- ->BZ<- ->YO6KNE<- ->59<- ->040<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YO6KNE<- ->59<- ->040<- ->HR<- ->YO9CLG<- ->59<- ->009<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1426 YO9CLG        59  010BZ  YO2CXJ        59  042HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:26:00 PM<- ->YO9CLG<- ->59<- ->010<- ->BZ<- ->YO2CXJ<- ->59<- ->042<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1427 YO9CLG        59  011BZ  YOCAI         59  016BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:27:00 PM<- ->YO9CLG<- ->59<- ->011<- ->BZ<- ->YOCAI<- ->59<- ->016<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1430 YO9CLG        59  012BZ  YP1989TM      59  047TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:30:00 PM<- ->YO9CLG<- ->59<- ->012<- ->BZ<- ->YP1989TM<- ->59<- ->047<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:30:00 PM<- ->YP1989TM<- ->59<- ->047<- ->TM<- ->YO9CLG<- ->59<- ->012<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1432 YO9CLG        59  013BZ  YO2YA         59  041TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:32:00 PM<- ->YO9CLG<- ->59<- ->013<- ->BZ<- ->YO2YA<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:31:00 PM<- ->YO2YA<- ->59<- ->041<- ->TM<- ->YO9CLG<- ->59<- ->013<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1433 YO9CLG        59  014BZ  YO7LDT        59  035DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:33:00 PM<- ->YO9CLG<- ->59<- ->014<- ->BZ<- ->YO7LDT<- ->59<- ->035<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:32:00 PM<- ->YO7LDT<- ->59<- ->035<- ->DJ<- ->YO9CLG<- ->59<- ->014<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1437 YO9CLG        59  015BZ  YO8DOH        59  026SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:37:00 PM<- ->YO9CLG<- ->59<- ->015<- ->BZ<- ->YO8DOH<- ->59<- ->026<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:37:00 PM<- ->YO8DOH<- ->59<- ->026<- ->SV<- ->YO9CLG<- ->59<- ->015<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1438 YO9CLG        59  016BZ  YO7FWS        59  036OT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:38:00 PM<- ->YO9CLG<- ->59<- ->016<- ->BZ<- ->YO7FWS<- ->59<- ->036<- ->OT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:40:00 PM<- ->YO7FWS<- ->59<- ->036<- ->OT<- ->YO9CLG<- ->59<- ->016<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1441 YO9CLG        59  017BZ  YO7BEM        59  035AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:41:00 PM<- ->YO9CLG<- ->59<- ->017<- ->BZ<- ->YO7BEM<- ->59<- ->035<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:40:00 PM<- ->YO7BEM<- ->59<- ->035<- ->AG<- ->YO9CLG<- ->59<- ->017<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1442 YO9CLG        59  018BZ  YO4BYW        59  034BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:42:00 PM<- ->YO9CLG<- ->59<- ->018<- ->BZ<- ->YO4BYW<- ->59<- ->034<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:41:00 PM<- ->YO4BYW<- ->59<- ->034<- ->BR<- ->YO9CLG<- ->59<- ->018<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1444 YO9CLG        59  019BZ  YO8CLY        59  030SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:44:00 PM<- ->YO9CLG<- ->59<- ->019<- ->BZ<- ->YO8CLY<- ->59<- ->030<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1446 YO9CLG        59  020BZ  YO2LRK        59  054TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:46:00 PM<- ->YO9CLG<- ->59<- ->020<- ->BZ<- ->YO2LRK<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:45:00 PM<- ->YO2LRK<- ->59<- ->054<- ->TM<- ->YO9CLG<- ->59<- ->020<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1447 YO9CLG        59  021BZ  YO8KAN        59  033BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:47:00 PM<- ->YO9CLG<- ->59<- ->021<- ->BZ<- ->YO8KAN<- ->59<- ->033<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:46:00 PM<- ->YO8KAN<- ->59<- ->033<- ->BC<- ->YO9CLG<- ->59<- ->033<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1450 YO9CLG        59  022BZ  YO2KQK        59  039HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:50:00 PM<- ->YO9CLG<- ->59<- ->022<- ->BZ<- ->YO2KQK<- ->59<- ->039<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:49:00 PM<- ->YO2KQK<- ->59<- ->040<- ->HD<- ->YO9CLG<- ->59<- ->022<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 039 - 040<-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1451 YO9CLG        59  023BZ  YO9IOE        59  051PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:51:00 PM<- ->YO9CLG<- ->59<- ->023<- ->BZ<- ->YO9IOE<- ->59<- ->051<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:50:00 PM<- ->YO9IOE<- ->59<- ->051<- ->PH<- ->YO9CLG<- ->59<- ->023<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1452 YO9CLG        59  024BZ  YO5GHA        59  048AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:52:00 PM<- ->YO9CLG<- ->59<- ->024<- ->BZ<- ->YO5GHA<- ->59<- ->048<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:52:00 PM<- ->YO5GHA<- ->59<- ->048<- ->AB<- ->YO9CLG<- ->59<- ->024<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1456 YO9CLG        59  025BZ  YO2BWC        59  026HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:56:00 PM<- ->YO9CLG<- ->59<- ->025<- ->BZ<- ->YO2BWC<- ->59<- ->026<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:55:00 PM<- ->YO2BWC<- ->59<- ->026<- ->HD<- ->YO9CLG<- ->59<- ->025<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1459 YO9CLG        59  026BZ  YP65CCC       59  040BH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:59:00 PM<- ->YO9CLG<- ->59<- ->026<- ->BZ<- ->YP65CCC<- ->59<- ->040<- ->BH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1459 YO9CLG        59  027BZ  YO3DIU        59  052BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:59:00 PM<- ->YO9CLG<- ->59<- ->027<- ->BZ<- ->YO3DIU<- ->59<- ->052<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:59:00 PM<- ->YO3DIU<- ->59<- ->052<- ->BU<- ->YO9CLG<- ->59<- ->027<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1459 YO9CLG        59  028BZ  YO6BJG        59  041BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:59:00 PM<- ->YO9CLG<- ->59<- ->028<- ->BZ<- ->YO6BJG<- ->59<- ->041<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1501 YO9CLG        59  029BZ  YO3BIU        59  053BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:01:00 PM<- ->YO9CLG<- ->59<- ->029<- ->BZ<- ->YO3BIU<- ->59<- ->053<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1505 YO9CLG        59  030BZ  YO8DOH        59  042SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:05:00 PM<- ->YO9CLG<- ->59<- ->030<- ->BZ<- ->YO8DOH<- ->59<- ->042<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:05:00 PM<- ->YO8DOH<- ->59<- ->042<- ->SV<- ->YO9CLG<- ->59<- ->030<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1507 YO9CLG        59  031BZ  YO7FWS        59  049OT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:07:00 PM<- ->YO9CLG<- ->59<- ->031<- ->BZ<- ->YO7FWS<- ->59<- ->049<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1510 YO9CLG        59  032BZ  YO2BLX        59  071AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:10:00 PM<- ->YO9CLG<- ->59<- ->032<- ->BZ<- ->YO2BLX<- ->59<- ->071<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:09:00 PM<- ->YO2BLX<- ->59<- ->071<- ->AR<- ->YO9CLG<- ->59<- ->032<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1512 YO9CLG        59  033BZ  YO6KNE        59  084HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:12:00 PM<- ->YO9CLG<- ->59<- ->033<- ->BZ<- ->YO6KNE<- ->59<- ->084<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:11:00 PM<- ->YO6KNE<- ->59<- ->084<- ->HR<- ->YO9CLG<- ->59<- ->033<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1513 YO9CLG        59  034BZ  YO2BWC        59  047HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:13:00 PM<- ->YO9CLG<- ->59<- ->034<- ->BZ<- ->YO2BWC<- ->59<- ->047<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:12:00 PM<- ->YO2BWC<- ->59<- ->047<- ->HD<- ->YO9CLG<- ->59<- ->034<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1515 YO9CLG        59  035BZ  YO2KQK        59  072HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:15:00 PM<- ->YO9CLG<- ->59<- ->035<- ->BZ<- ->YO2KQK<- ->59<- ->072<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:15:00 PM<- ->YO2KQK<- ->59<- ->073<- ->HD<- ->YO9CLG<- ->59<- ->035<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 072 - 073<-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1516 YO9CLG        59  036BZ  YR8V          59  081VS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:16:00 PM<- ->YO9CLG<- ->59<- ->036<- ->BZ<- ->YR8V<- ->59<- ->081<- ->VS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:16:00 PM<- ->YR8V<- ->59<- ->081<- ->VS<- ->YO9CLG<- ->59<- ->036<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1519 YO9CLG        59  037BZ  YO2LRQ        59  076TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:19:00 PM<- ->YO9CLG<- ->59<- ->037<- ->BZ<- ->YO2LRQ<- ->59<- ->076<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1520 YO9CLG        59  038BZ  YP30MTG       59  102TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:20:00 PM<- ->YO9CLG<- ->59<- ->038<- ->BZ<- ->YP30MTG<- ->59<- ->102<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:19:00 PM<- ->YP30MTG<- ->59<- ->102<- ->TM<- ->YO9CLG<- ->59<- ->038<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1523 YO9CLG        59  039BZ  YP30LSP       59  054TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:23:00 PM<- ->YO9CLG<- ->59<- ->039<- ->BZ<- ->YP30LSP<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:22:00 PM<- ->YP30LSP<- ->59<- ->054<- ->TM<- ->YO9CLG<- ->59<- ->039<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1527 YO9CLG        59  040BZ  YO2MFC        59  063TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:27:00 PM<- ->YO9CLG<- ->59<- ->040<- ->BZ<- ->YO2MFC<- ->59<- ->063<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:27:00 PM<- ->YO2MFC<- ->59<- ->063<- ->TM<- ->YO9CLG<- ->59<- ->040<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
