CONTEST: Cupa Timisului 2019
CALLSIGN:YO2LLZ
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 3452
CLUB: QSO BANAT TIMISOARA
CREATED-BY: Hamware/YO9HSW
OPERATORS: YP30LLZ
EMAIL:
LOCATION:
NAME: EPY
ADDRESS: TIMISOARA
ADDRESS: 
ADDRESS: Cupa Timisului 2019
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2019-12-15 1400 YO2LLZ        59  001 TM YP30LSP       59  001 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:00:00 PM<- ->YO2LLZ<- ->59<- ->001<- ->TM<- ->YP30LSP<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1401 YO2LLZ        59  002 TM YO2OXD        59  001 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:01:00 PM<- ->YO2LLZ<- ->59<- ->002<- ->TM<- ->YO2OXD<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1401 YO2LLZ        59  003 TM YO2ABO        59  001 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:01:00 PM<- ->YO2LLZ<- ->59<- ->003<- ->TM<- ->YO2ABO<- ->59<- ->001<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1402 YO2LLZ        59  004 TM YO2LJB        59  001 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:02:00 PM<- ->YO2LLZ<- ->59<- ->004<- ->TM<- ->YO2LJB<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1403 YO2LLZ        59  005 TM YP30MKL       59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:03:00 PM<- ->YO2LLZ<- ->59<- ->005<- ->TM<- ->YP30MKL<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1403 YO2LLZ        59  006 TM YO2URS        59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:03:00 PM<- ->YO2LLZ<- ->59<- ->006<- ->TM<- ->YO2URS<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1404 YO2LLZ        59  007 TM YO2LRK        59  001 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:04:00 PM<- ->YO2LLZ<- ->59<- ->007<- ->TM<- ->YO2LRK<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1404 YO2LLZ        59  008 TM YO5GHA        59  005 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:04:00 PM<- ->YO2LLZ<- ->59<- ->008<- ->TM<- ->YO5GHA<- ->59<- ->005<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1405 YO2LLZ        59  009 TM YO2ABZ        59  003 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:05:00 PM<- ->YO2LLZ<- ->59<- ->009<- ->TM<- ->YO2ABZ<- ->59<- ->003<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1406 YO2LLZ        59  010 TM YO9FLD        59  002 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:06:00 PM<- ->YO2LLZ<- ->59<- ->010<- ->TM<- ->YO9FLD<- ->59<- ->002<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1408 YO2LLZ        59  011 TM HA0BA         59  001 HA
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:08:00 PM<- ->YO2LLZ<- ->59<- ->011<- ->TM<- ->HA0BA<- ->59<- ->001<- ->HA<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->HA0BA<- ->59<- -><- ->HA<- ->YO2LLZ<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1413 YO2LLZ        59  012 TM YO2DD         59  004 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:13:00 PM<- ->YO2LLZ<- ->59<- ->012<- ->TM<- ->YO2DD<- ->59<- ->004<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1415 YO2LLZ        59  013 TM YR8V          59  021 VS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:15:00 PM<- ->YO2LLZ<- ->59<- ->013<- ->TM<- ->YR8V<- ->59<- ->021<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1416 YO2LLZ        59  014 TM YP30MTG       59  034 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:16:00 PM<- ->YO2LLZ<- ->59<- ->014<- ->TM<- ->YP30MTG<- ->59<- ->034<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1417 YO2LLZ        59  015 TM YO2CJX        59  030 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:17:00 PM<- ->YO2LLZ<- ->59<- ->015<- ->TM<- ->YO2CJX<- ->59<- ->030<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1418 YO2LLZ        59  016 TM YO5DDD        59  024 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:18:00 PM<- ->YO2LLZ<- ->59<- ->016<- ->TM<- ->YO5DDD<- ->59<- ->024<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1418 YO2LLZ        59  017 TM YO2LCP        59  029 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:18:00 PM<- ->YO2LLZ<- ->59<- ->017<- ->TM<- ->YO2LCP<- ->59<- ->029<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1419 YO2LLZ        59  018 TM YO2CXJ        59  035 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:19:00 PM<- ->YO2LLZ<- ->59<- ->018<- ->TM<- ->YO2CXJ<- ->59<- ->035<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1420 YO2LLZ        59  019 TM YP1989TM      59  039 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:20:00 PM<- ->YO2LLZ<- ->59<- ->019<- ->TM<- ->YP1989TM<- ->59<- ->039<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1420 YO2LLZ        59  020 TM YO2YA         59  031 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:20:00 PM<- ->YO2LLZ<- ->59<- ->020<- ->TM<- ->YO2YA<- ->59<- ->031<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1424 YO2LLZ        59  021 TM YO2BLX        59  035 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YO2LLZ<- ->59<- ->021<- ->TM<- ->YO2BLX<- ->59<- ->035<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1426 YO2LLZ        59  022 TM YO2NWW        59  037 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:26:00 PM<- ->YO2LLZ<- ->59<- ->022<- ->TM<- ->YO2NWW<- ->59<- ->037<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1429 YO2LLZ        59  023 TM YO2MKE        59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:29:00 PM<- ->YO2LLZ<- ->59<- ->023<- ->TM<- ->YO2MKE<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1430 YO2LLZ        59  024 TM YO2MSP        59  015 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:30:00 PM<- ->YO2LLZ<- ->59<- ->024<- ->TM<- ->YO2MSP<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1431 YO2LLZ        59  025 TM YO6KNE        59  048 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:31:00 PM<- ->YO2LLZ<- ->59<- ->025<- ->TM<- ->YO6KNE<- ->59<- ->048<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1432 YO2LLZ        59  026 TM YO2MFC        59  026 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:32:00 PM<- ->YO2LLZ<- ->59<- ->026<- ->TM<- ->YO2MFC<- ->59<- ->026<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1432 YO2LLZ        59  027 TM YO7KAJ        59  016 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:32:00 PM<- ->YO2LLZ<- ->59<- ->027<- ->TM<- ->YO7KAJ<- ->59<- ->016<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1434 YO2LLZ        59  028 TM YO8CJY        59  023 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:34:00 PM<- ->YO2LLZ<- ->59<- ->028<- ->TM<- ->YO8CJY<- ->59<- ->023<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1435 YO2LLZ        59  029 TM YO2BWC        59  016 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:35:00 PM<- ->YO2LLZ<- ->59<- ->029<- ->TM<- ->YO2BWC<- ->59<- ->016<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1440 YO2LLZ        59  030 TM YO9IOE        59  043 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:40:00 PM<- ->YO2LLZ<- ->59<- ->030<- ->TM<- ->YO9IOE<- ->59<- ->043<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1450 YO2LLZ        59  031 TM YO5AVN        59  023 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:50:00 PM<- ->YO2LLZ<- ->59<- ->031<- ->TM<- ->YO5AVN<- ->59<- ->023<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1455 YO2LLZ        59  032 TM YO3JW         59  050 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:55:00 PM<- ->YO2LLZ<- ->59<- ->032<- ->TM<- ->YO3JW<- ->59<- ->050<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1456 YO2LLZ        59  033 TM YO2KQK        59  049 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:56:00 PM<- ->YO2LLZ<- ->59<- ->033<- ->TM<- ->YO2KQK<- ->59<- ->049<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1500 YO2LLZ        59  034 TM YP30MTG       59  065 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:00:00 PM<- ->YO2LLZ<- ->59<- ->034<- ->TM<- ->YP30MTG<- ->59<- ->065<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1501 YO2LLZ        59  035 TM YO5GHA        59  053 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:01:00 PM<- ->YO2LLZ<- ->59<- ->035<- ->TM<- ->YO5GHA<- ->59<- ->053<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1502 YO2LLZ        59  036 TM YR8V          59  058 VS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:02:00 PM<- ->YO2LLZ<- ->59<- ->036<- ->TM<- ->YR8V<- ->59<- ->058<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1503 YO2LLZ        59  037 TM YO5DDD        59  061 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:03:00 PM<- ->YO2LLZ<- ->59<- ->037<- ->TM<- ->YO5DDD<- ->59<- ->061<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1503 YO2LLZ        59  038 TM YO2CJX        59  066 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:03:00 PM<- ->YO2LLZ<- ->59<- ->038<- ->TM<- ->YO2CJX<- ->59<- ->066<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1504 YO2LLZ        59  039 TM YO2NWW        59  063 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:04:00 PM<- ->YO2LLZ<- ->59<- ->039<- ->TM<- ->YO2NWW<- ->59<- ->063<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1506 YO2LLZ        59  040 TM YO2BWC        59  039 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:06:00 PM<- ->YO2LLZ<- ->59<- ->040<- ->TM<- ->YO2BWC<- ->59<- ->039<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1507 YO2LLZ        59  041 TM YO9IOE        59  063 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:07:00 PM<- ->YO2LLZ<- ->59<- ->041<- ->TM<- ->YO9IOE<- ->59<- ->063<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1508 YO2LLZ        59  042 TM YO6KNE        59  077 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:08:00 PM<- ->YO2LLZ<- ->59<- ->042<- ->TM<- ->YO6KNE<- ->59<- ->077<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1509 YO2LLZ        59  043 TM YO5DAS        59  051 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:09:00 PM<- ->YO2LLZ<- ->59<- ->043<- ->TM<- ->YO5DAS<- ->59<- ->051<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1511 YO2LLZ        59  044 TM YO2BLX        59  076 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:11:00 PM<- ->YO2LLZ<- ->59<- ->044<- ->TM<- ->YO2BLX<- ->59<- ->076<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1513 YO2LLZ        59  045 TM YO7BEM        59  062 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:13:00 PM<- ->YO2LLZ<- ->59<- ->045<- ->TM<- ->YO7BEM<- ->59<- ->062<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1515 YO2LLZ        59  046 TM YO2YA         59  077 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:15:00 PM<- ->YO2LLZ<- ->59<- ->046<- ->TM<- ->YO2YA<- ->59<- ->077<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1516 YO2LLZ        59  047 TM YP1989TM      59  083 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:16:00 PM<- ->YO2LLZ<- ->59<- ->047<- ->TM<- ->YP1989TM<- ->59<- ->083<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1517 YO2LLZ        59  048 TM YO2LCP        59  062 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:17:00 PM<- ->YO2LLZ<- ->59<- ->048<- ->TM<- ->YO2LCP<- ->59<- ->062<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1521 YO2LLZ        59  049 TM YO2ABZ        59  045 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:21:00 PM<- ->YO2LLZ<- ->59<- ->049<- ->TM<- ->YO2ABZ<- ->59<- ->045<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1522 YO2LLZ        59  050 TM YO2GL         59  036 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:22:00 PM<- ->YO2LLZ<- ->59<- ->050<- ->TM<- ->YO2GL<- ->59<- ->036<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1523 YO2LLZ        59  051 TM YO7LDT        59  060 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:23:00 PM<- ->YO2LLZ<- ->59<- ->051<- ->TM<- ->YO7LDT<- ->59<- ->060<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1526 YO2LLZ        59  052 TM YO2CIP        59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:26:00 PM<- ->YO2LLZ<- ->59<- ->052<- ->TM<- ->YO2CIP<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1528 YO2LLZ        59  053 TM YO2ABO        59  032 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:28:00 PM<- ->YO2LLZ<- ->59<- ->053<- ->TM<- ->YO2ABO<- ->59<- ->032<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1531 YO2LLZ        59  054 TM YO2LJB        59  030 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:31:00 PM<- ->YO2LLZ<- ->59<- ->054<- ->TM<- ->YO2LJB<- ->59<- ->030<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1532 YO2LLZ        59  055 TM YO2MFC        59  071 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:32:00 PM<- ->YO2LLZ<- ->59<- ->055<- ->TM<- ->YO2MFC<- ->59<- ->071<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1532 YO2LLZ        59  056 TM YO2BCS        59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:32:00 PM<- ->YO2LLZ<- ->59<- ->056<- ->TM<- ->YO2BCS<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1534 YO2LLZ        59  057 TM YO9FLD        59  100 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:34:00 PM<- ->YO2LLZ<- ->59<- ->057<- ->TM<- ->YO9FLD<- ->59<- ->100<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1535 YO2LLZ        59  058 TM HA0BA         59  022 HA
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:35:00 PM<- ->YO2LLZ<- ->59<- ->058<- ->TM<- ->HA0BA<- ->59<- ->022<- ->HA<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->HA0BA<- ->59<- -><- ->HA<- ->YO2LLZ<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1536 YO2LLZ        59  059 TM YO2URS        59  016 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:36:00 PM<- ->YO2LLZ<- ->59<- ->059<- ->TM<- ->YO2URS<- ->59<- ->016<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1537 YO2LLZ        59  060 TM YO2MKE        59  025 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:37:00 PM<- ->YO2LLZ<- ->59<- ->060<- ->TM<- ->YO2MKE<- ->59<- ->025<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1537 YO2LLZ        59  061 TM YO7KAJ        59  050 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:37:00 PM<- ->YO2LLZ<- ->59<- ->061<- ->TM<- ->YO7KAJ<- ->59<- ->050<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1539 YO2LLZ        59  062 TM YO2LRK        59  102 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:39:00 PM<- ->YO2LLZ<- ->59<- ->062<- ->TM<- ->YO2LRK<- ->59<- ->102<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1542 YO2LLZ        59  063 TM YP65CCC       59  071 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:42:00 PM<- ->YO2LLZ<- ->59<- ->063<- ->TM<- ->YP65CCC<- ->59<- ->071<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1544 YO2LLZ        59  064 TM YO4CAI        59  044 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:44:00 PM<- ->YO2LLZ<- ->59<- ->064<- ->TM<- ->YO4CAI<- ->59<- ->044<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1545 YO2LLZ        59  065 TM YO4BYW        59  071 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:45:00 PM<- ->YO2LLZ<- ->59<- ->065<- ->TM<- ->YO4BYW<- ->59<- ->071<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1545 YO2LLZ        59  066 TM YO7HBY        59  032 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:45:00 PM<- ->YO2LLZ<- ->59<- ->066<- ->TM<- ->YO7HBY<- ->59<- ->032<- ->VL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1546 YO2LLZ        59  067 TM YO2OXD        59  043 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:46:00 PM<- ->YO2LLZ<- ->59<- ->067<- ->TM<- ->YO2OXD<- ->59<- ->043<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1547 YO2LLZ        59  068 TM YO8KAN        59  068 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:47:00 PM<- ->YO2LLZ<- ->59<- ->068<- ->TM<- ->YO8KAN<- ->59<- ->068<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1547 YO2LLZ        59  069 TM YO4SI         59  069 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:47:00 PM<- ->YO2LLZ<- ->59<- ->069<- ->TM<- ->YO4SI<- ->59<- ->069<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1553 YO2LLZ        59  070 TM YO5PVZ        59  057 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:53:00 PM<- ->YO2LLZ<- ->59<- ->070<- ->TM<- ->YO5PVZ<- ->59<- ->057<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1554 YO2LLZ        59  071 TM YO8CJY        59  080 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:54:00 PM<- ->YO2LLZ<- ->59<- ->071<- ->TM<- ->YO8CJY<- ->59<- ->080<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1558 YO2LLZ        59  072 TM YO7AKY        59  083 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:58:00 PM<- ->YO2LLZ<- ->59<- ->072<- ->TM<- ->YO7AKY<- ->59<- ->083<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:58:00 PM<- ->YO7AKY<- ->59<- ->083<- ->AG<- ->YO2LLZ<- ->59<- ->072<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
