CONTEST: Cupa Timisului 2019
CALLSIGN:YR8V
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 9244
CLUB: CSTA SUCEAVA
CREATED-BY: PERSONAL LOG SOFT
OPERATORS: YO8CT
EMAIL:
LOCATION:
NAME: CRISTIAN TOSU
ADDRESS: STR. UNIRII NR.13
ADDRESS: VASLUI - 730114 - VASLUI
ADDRESS: Cupa Timisului 2019
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: YAESU FT-2000
SOAPBOX: D-LOOP &amp; INV-V 
QSO:  3500 PH 2019-12-15 1400 YR8V          59  001 VS YO4BYW        59  001 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:00:00 PM<- ->YR8V<- ->59<- ->001<- ->VS<- ->YO4BYW<- ->59<- ->001<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:00:00 PM<- ->YO4BYW<- ->59<- ->001<- ->BR<- ->YR8V<- ->59<- ->001<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1402 YR8V          59  002 VS YP65CCC       59  001 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:02:00 PM<- ->YR8V<- ->59<- ->002<- ->VS<- ->YP65CCC<- ->59<- ->001<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1403 YR8V          59  003 VS YO7BEM        59  005 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:03:00 PM<- ->YR8V<- ->59<- ->003<- ->VS<- ->YO7BEM<- ->59<- ->005<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1403 YR8V          59  004 VS YO4CAI        59  002 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:03:00 PM<- ->YR8V<- ->59<- ->004<- ->VS<- ->YO4CAI<- ->59<- ->002<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:03:00 PM<- ->YO4CAI<- ->59<- ->002<- ->BR<- ->YR8V<- ->59<- ->004<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1403 YR8V          59  005 VS YO4KAK        59  004 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:03:00 PM<- ->YR8V<- ->59<- ->005<- ->VS<- ->YO4KAK<- ->59<- ->004<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:03:00 PM<- ->YO4KAK<- ->59<- ->004<- ->BR<- ->YR8V<- ->59<- ->005<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1404 YR8V          59  006 VS YO5GHA        59  004 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:04:00 PM<- ->YR8V<- ->59<- ->006<- ->VS<- ->YO5GHA<- ->59<- ->004<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:04:00 PM<- ->YO5GHA<- ->59<- ->004<- ->AB<- ->YR8V<- ->59<- ->006<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1404 YR8V          59  007 VS YO5DDD        59  006 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:04:00 PM<- ->YR8V<- ->59<- ->007<- ->VS<- ->YO5DDD<- ->59<- ->006<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:04:00 PM<- ->YO5DDD<- ->59<- ->006<- ->AB<- ->YR8V<- ->59<- ->007<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1405 YR8V          59  008 VS YO5DAS        59  001 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:05:00 PM<- ->YR8V<- ->59<- ->008<- ->VS<- ->YO5DAS<- ->59<- ->001<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:05:00 PM<- ->YO5DAS<- ->59<- ->001<- ->SM<- ->YR8V<- ->59<- ->008<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1406 YR8V          59  009 VS YO5PVZ        59  002 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:06:00 PM<- ->YR8V<- ->59<- ->009<- ->VS<- ->YO5PVZ<- ->59<- ->002<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:06:00 PM<- ->YO5PVZ<- ->59<- ->002<- ->MM<- ->YR8V<- ->59<- ->009<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1407 YR8V          59  010 VS YO2OXD        59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:07:00 PM<- ->YR8V<- ->59<- ->010<- ->VS<- ->YO2OXD<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2019 2:05:00 PM<- ->YO2OXD<- ->59<- ->002<- ->TM<- ->YR8V<- ->59<- ->010<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1407 YR8V          59  011 VS YO3DIU        59  008 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:07:00 PM<- ->YR8V<- ->59<- ->011<- ->VS<- ->YO3DIU<- ->59<- ->008<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:07:00 PM<- ->YO3DIU<- ->59<- ->008<- ->BU<- ->YR8V<- ->59<- ->011<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1408 YR8V          59  012 VS YO3JW         59  005 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:08:00 PM<- ->YR8V<- ->59<- ->012<- ->VS<- ->YO3JW<- ->59<- ->005<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:08:00 PM<- ->YO3JW<- ->59<- ->005<- ->BZ<- ->YR8V<- ->59<- ->012<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1408 YR8V          59  013 VS YO8CJY        59  004 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:08:00 PM<- ->YR8V<- ->59<- ->013<- ->VS<- ->YO8CJY<- ->59<- ->004<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:07:00 PM<- ->YO8CJY<- ->59<- ->004<- ->SV<- ->YR8V<- ->59<- ->013<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1409 YR8V          59  014 VS YO2KQK        59  009 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:09:00 PM<- ->YR8V<- ->59<- ->014<- ->VS<- ->YO2KQK<- ->59<- ->009<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:12:00 PM<- ->YO2KQK<- ->59<- ->009<- ->HD<- ->YR8V<- ->59<- ->014<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1410 YR8V          59  015 VS YO2MSP        59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:10:00 PM<- ->YR8V<- ->59<- ->015<- ->VS<- ->YO2MSP<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:10:00 PM<- ->YO2MSP<- ->59<- ->003<- ->TM<- ->YR8V<- ->59<- ->015<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1411 YR8V          59  016 VS YO2MJZ        59  010 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:11:00 PM<- ->YR8V<- ->59<- ->016<- ->VS<- ->YO2MJZ<- ->59<- ->010<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:11:00 PM<- ->YO2MJZ<- ->59<- ->010<- ->AR<- ->YR8V<- ->59<- ->016<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1412 YR8V          59  017 VS YO9CLG        59  004 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:12:00 PM<- ->YR8V<- ->59<- ->017<- ->VS<- ->YO9CLG<- ->59<- ->004<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:12:00 PM<- ->YO9CLG<- ->59<- ->004<- ->BZ<- ->YR8V<- ->59<- ->017<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1412 YR8V          59  018 VS YO2BLX        59  024 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:12:00 PM<- ->YR8V<- ->59<- ->018<- ->VS<- ->YO2BLX<- ->59<- ->024<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:12:00 PM<- ->YO2BLX<- ->59<- ->024<- ->AR<- ->YR8V<- ->59<- ->018<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1412 YR8V          59  019 VS YO5CHJ        59  010 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:12:00 PM<- ->YR8V<- ->59<- ->019<- ->VS<- ->YO5CHJ<- ->59<- ->010<- ->AB<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2019 2:12:00 PM<- ->YO5CHJ<- ->59<- ->010<- ->AB<- ->YR8V<- ->59<- ->019<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1413 YR8V          59  020 VS YO7FWS        59  011 OT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:13:00 PM<- ->YR8V<- ->59<- ->020<- ->VS<- ->YO7FWS<- ->59<- ->011<- ->OT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:13:00 PM<- ->YO7FWS<- ->59<- ->011<- ->OT<- ->YR8V<- ->59<- ->020<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1415 YR8V          59  021 VS YP30LLZ       59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:15:00 PM<- ->YR8V<- ->59<- ->021<- ->VS<- ->YP30LLZ<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YP30LLZ<- ->59<- -><- ->TM<- ->YR8V<- ->59<- -><- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1416 YR8V          59  022 VS YO2KBQ        59  007 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:16:00 PM<- ->YR8V<- ->59<- ->022<- ->VS<- ->YO2KBQ<- ->59<- ->007<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:16:00 PM<- ->YO2KBQ<- ->59<- ->007<- ->AR<- ->YR8V<- ->59<- ->022<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1416 YR8V          59  023 VS YO2MFC        59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:16:00 PM<- ->YR8V<- ->59<- ->023<- ->VS<- ->YO2MFC<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:16:00 PM<- ->YO2MFC<- ->59<- ->013<- ->TM<- ->YR8V<- ->59<- ->023<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1417 YR8V          59  024 VS YO2DD         59  009 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:17:00 PM<- ->YR8V<- ->59<- ->024<- ->VS<- ->YO2DD<- ->59<- ->009<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:17:00 PM<- ->YO2DD<- ->59<- ->009<- ->HD<- ->YR8V<- ->59<- ->024<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1417 YR8V          59  025 VS YO2GL         59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:17:00 PM<- ->YR8V<- ->59<- ->025<- ->VS<- ->YO2GL<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:17:00 PM<- ->YO2GL<- ->59<- ->008<- ->TM<- ->YR8V<- ->59<- ->025<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1418 YR8V          59  026 VS YO2ABO        59  008 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:18:00 PM<- ->YR8V<- ->59<- ->026<- ->VS<- ->YO2ABO<- ->59<- ->008<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:18:00 PM<- ->YO2ABO<- ->59<- ->008<- ->AR<- ->YR8V<- ->59<- ->026<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1418 YR8V          59  027 VS YO2ZQ         59  010 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:18:00 PM<- ->YR8V<- ->59<- ->027<- ->VS<- ->YO2ZQ<- ->59<- ->010<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:18:00 PM<- ->YO2ZQ<- ->59<- ->010<- ->AR<- ->YR8V<- ->59<- ->027<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1419 YR8V          59  028 VS YO7NSP        59  002 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:19:00 PM<- ->YR8V<- ->59<- ->028<- ->VS<- ->YO7NSP<- ->59<- ->002<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1420 YR8V          59  029 VS YO5AVN        59  010 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:20:00 PM<- ->YR8V<- ->59<- ->029<- ->VS<- ->YO5AVN<- ->59<- ->010<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:20:00 PM<- ->YO5AVN<- ->59<- ->010<- ->MM<- ->YR8V<- ->59<- ->029<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1420 YR8V          59  030 VS YO7AWZ        59  009 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:20:00 PM<- ->YR8V<- ->59<- ->030<- ->VS<- ->YO7AWZ<- ->59<- ->009<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:21:00 PM<- ->YO7AWZ<- ->59<- ->009<- ->DJ<- ->YR8V<- ->59<- ->030<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1421 YR8V          59  031 VS YO8RAL        59  001 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:21:00 PM<- ->YR8V<- ->59<- ->031<- ->VS<- ->YO8RAL<- ->59<- ->001<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:21:00 PM<- ->YO8RAL<- ->59<- ->001<- ->SV<- ->YR8V<- ->59<- ->031<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1422 YR8V          59  032 VS YO2ADQ        59  002 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:22:00 PM<- ->YR8V<- ->59<- ->032<- ->VS<- ->YO2ADQ<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:23:00 PM<- ->YO2ADQ<- ->59<- ->002<- ->TM<- ->YR8V<- ->59<- ->032<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1423 YR8V          59  033 VS YO4BEX        59  001 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:23:00 PM<- ->YR8V<- ->59<- ->033<- ->VS<- ->YO4BEX<- ->59<- ->001<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YO4BEX<- ->59<- ->001<- -><- ->YR8V<- ->59<- ->033<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->BR - <-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1424 YR8V          59  034 VS YO9FLD        59  029 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YR8V<- ->59<- ->034<- ->VS<- ->YO9FLD<- ->59<- ->029<- ->BU<-
SOAPBOX:   Pair QSO 3709<- ->PH<- ->12/15/2019 2:23:00 PM<- ->YO9FLD<- ->59<- ->029<- ->BU<- ->YR8V<- ->59<- ->034<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1424 YR8V          59  035 VS YO2BWC        59  012 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YR8V<- ->59<- ->035<- ->VS<- ->YO2BWC<- ->59<- ->012<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:24:00 PM<- ->YO2BWC<- ->59<- ->012<- ->HD<- ->YR8V<- ->59<- ->035<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1425 YR8V          59  036 VS YO2ABZ        59  015 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:25:00 PM<- ->YR8V<- ->59<- ->036<- ->VS<- ->YO2ABZ<- ->59<- ->015<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:25:00 PM<- ->YO2ABZ<- ->59<- ->015<- ->AR<- ->YR8V<- ->59<- ->036<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1425 YR8V          59  037 VS YO4SI         59  003 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:25:00 PM<- ->YR8V<- ->59<- ->037<- ->VS<- ->YO4SI<- ->59<- ->003<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:25:00 PM<- ->YO4SI<- ->59<- ->003<- ->CT<- ->YR8V<- ->59<- ->037<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1427 YR8V          59  038 VS YP30LSP       59  027 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:27:00 PM<- ->YR8V<- ->59<- ->038<- ->VS<- ->YP30LSP<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:27:00 PM<- ->YP30LSP<- ->59<- ->027<- ->TM<- ->YR8V<- ->59<- ->038<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1428 YR8V          59  039 VS YP30MKL       59  017 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:28:00 PM<- ->YR8V<- ->59<- ->039<- ->VS<- ->YP30MKL<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:28:00 PM<- ->YP30MKL<- ->59<- ->017<- ->TM<- ->YR8V<- ->59<- ->039<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1429 YR8V          59  040 VS YO7KAJ        59  015 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:29:00 PM<- ->YR8V<- ->59<- ->040<- ->VS<- ->YO7KAJ<- ->59<- ->015<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:30:00 PM<- ->YO7KAJ<- ->59<- ->015<- ->DJ<- ->YR8V<- ->59<- ->040<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1430 YR8V          59  041 VS YO6KNE        59  046 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:30:00 PM<- ->YR8V<- ->59<- ->041<- ->VS<- ->YO6KNE<- ->59<- ->046<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:30:00 PM<- ->YO6KNE<- ->59<- ->046<- ->HR<- ->YR8V<- ->59<- ->041<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1430 YR8V          59  042 VS YO9IOE        59  035 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:30:00 PM<- ->YR8V<- ->59<- ->042<- ->VS<- ->YO9IOE<- ->59<- ->035<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:30:00 PM<- ->YO9IOE<- ->59<- ->035<- ->PH<- ->YR8V<- ->59<- ->042<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1431 YR8V          59  043 VS YO2CJX        59  041 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:31:00 PM<- ->YR8V<- ->59<- ->043<- ->VS<- ->YO2CJX<- ->59<- ->041<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:30:00 PM<- ->YO2CJX<- ->59<- ->041<- ->CS<- ->YR8V<- ->59<- ->043<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1433 YR8V          59  044 VS YO2NWW        59  043 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:33:00 PM<- ->YR8V<- ->59<- ->044<- ->VS<- ->YO2NWW<- ->59<- ->043<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:33:00 PM<- ->YO2NWW<- ->59<- ->043<- ->TM<- ->YR8V<- ->59<- ->044<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1434 YR8V          59  045 VS YO2LRQ        59  045 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:34:00 PM<- ->YR8V<- ->59<- ->045<- ->VS<- ->YO2LRQ<- ->59<- ->045<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1438 YR8V          59  046 VS YO7AKY        59  039 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:38:00 PM<- ->YR8V<- ->59<- ->046<- ->VS<- ->YO7AKY<- ->59<- ->039<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:38:00 PM<- ->YO7AKY<- ->59<- ->039<- ->AG<- ->YR8V<- ->59<- ->046<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1438 YR8V          59  047 VS YO8KAN        59  023 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:38:00 PM<- ->YR8V<- ->59<- ->047<- ->VS<- ->YO8KAN<- ->59<- ->023<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:38:00 PM<- ->YO8KAN<- ->59<- ->023<- ->BC<- ->YR8V<- ->59<- ->047<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1440 YR8V          59  048 VS YO2YA         59  044 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:40:00 PM<- ->YR8V<- ->59<- ->048<- ->VS<- ->YO2YA<- ->59<- ->044<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:40:00 PM<- ->YO2YA<- ->59<- ->044<- ->TM<- ->YR8V<- ->59<- ->048<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1441 YR8V          59  049 VS YO7LDT        59  040 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:41:00 PM<- ->YR8V<- ->59<- ->049<- ->VS<- ->YO7LDT<- ->59<- ->040<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:41:00 PM<- ->YO7LDT<- ->59<- ->040<- ->DJ<- ->YR8V<- ->59<- ->049<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1444 YR8V          59  050 VS YP30MTG       59  059 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:44:00 PM<- ->YR8V<- ->59<- ->050<- ->VS<- ->YP30MTG<- ->59<- ->059<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:44:00 PM<- ->YP30MTG<- ->59<- ->059<- ->TM<- ->YR8V<- ->59<- ->050<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1447 YR8V          59  051 VS YO2LCP        59  044 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:47:00 PM<- ->YR8V<- ->59<- ->051<- ->VS<- ->YO2LCP<- ->59<- ->044<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:47:00 PM<- ->YO2LCP<- ->59<- ->044<- ->TM<- ->YR8V<- ->59<- ->051<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1448 YR8V          59  052 VS YO2LCV        59  022 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:48:00 PM<- ->YR8V<- ->59<- ->052<- ->VS<- ->YO2LCV<- ->59<- ->022<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2019 2:48:00 PM<- ->YO2LCV<- ->59<- ->022<- ->HD<- ->YR8V<- ->59<- ->052<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1450 YR8V          59  053 VS YO8CKR        59  023 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:50:00 PM<- ->YR8V<- ->59<- ->053<- ->VS<- ->YO8CKR<- ->59<- ->023<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:50:00 PM<- ->YO8CKR<- ->59<- ->023<- ->SV<- ->YR8V<- ->59<- ->053<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1453 YR8V          59  054 VS YO9CWY        59  013 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:53:00 PM<- ->YR8V<- ->59<- ->054<- ->VS<- ->YO9CWY<- ->59<- ->013<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 2:53:00 PM<- ->YO9CWY<- ->59<- ->013<- ->BZ<- ->YR8V<- ->59<- ->054<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1458 YR8V          59  055 VS YO2MKE        59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 2:58:00 PM<- ->YR8V<- ->59<- ->055<- ->VS<- ->YO2MKE<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1501 YR8V          59  056 VS YO2KBQ        59  036 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:01:00 PM<- ->YR8V<- ->59<- ->056<- ->VS<- ->YO2KBQ<- ->59<- ->036<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:01:00 PM<- ->YO2KBQ<- ->59<- ->036<- ->AR<- ->YR8V<- ->59<- ->056<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1501 YR8V          59  057 VS YO2BLX        59  058 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:01:00 PM<- ->YR8V<- ->59<- ->057<- ->VS<- ->YO2BLX<- ->59<- ->058<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:01:00 PM<- ->YO2BLX<- ->59<- ->058<- ->AR<- ->YR8V<- ->59<- ->057<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1502 YR8V          59  058 VS YP30LLZ       59  036 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:02:00 PM<- ->YR8V<- ->59<- ->058<- ->VS<- ->YP30LLZ<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YP30LLZ<- ->59<- -><- ->TM<- ->YR8V<- ->59<- -><- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1502 YR8V          59  059 VS YO4KAK        59  050 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:02:00 PM<- ->YR8V<- ->59<- ->059<- ->VS<- ->YO4KAK<- ->59<- ->050<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:04:00 PM<- ->YO4KAK<- ->59<- ->050<- ->BR<- ->YR8V<- ->59<- ->059<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1503 YR8V          59  060 VS YO2MJZ        59  032 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:03:00 PM<- ->YR8V<- ->59<- ->060<- ->VS<- ->YO2MJZ<- ->59<- ->032<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:03:00 PM<- ->YO2MJZ<- ->59<- ->032<- ->AR<- ->YR8V<- ->59<- ->060<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1503 YR8V          59  061 VS YO2OXD        59  027 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:03:00 PM<- ->YR8V<- ->59<- ->061<- ->VS<- ->YO2OXD<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2019 3:04:00 PM<- ->YO2OXD<- ->59<- ->027<- ->TM<- ->YR8V<- ->59<- ->061<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1504 YR8V          59  062 VS YO2ZQ         59  022 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:04:00 PM<- ->YR8V<- ->59<- ->062<- ->VS<- ->YO2ZQ<- ->59<- ->022<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:04:00 PM<- ->YO2ZQ<- ->59<- ->022<- ->AR<- ->YR8V<- ->59<- ->052<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1504 YR8V          59  063 VS YO2DD         59  047 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:04:00 PM<- ->YR8V<- ->59<- ->063<- ->VS<- ->YO2DD<- ->59<- ->047<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:04:00 PM<- ->YO2DD<- ->59<- ->047<- ->HD<- ->YR8V<- ->59<- ->063<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1505 YR8V          59  064 VS YO6BJG        59  047 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:05:00 PM<- ->YR8V<- ->59<- ->064<- ->VS<- ->YO6BJG<- ->59<- ->047<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:05:00 PM<- ->YO6BJG<- ->59<- ->047<- ->BV<- ->YR8V<- ->59<- ->064<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1505 YR8V          59  065 VS YP65CCC       59  050 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:05:00 PM<- ->YR8V<- ->59<- ->065<- ->VS<- ->YP65CCC<- ->59<- ->050<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1506 YR8V          59  066 VS YO5AVN        59  034 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:06:00 PM<- ->YR8V<- ->59<- ->066<- ->VS<- ->YO5AVN<- ->59<- ->034<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:06:00 PM<- ->YO5AVN<- ->59<- ->034<- ->MM<- ->YR8V<- ->59<- ->066<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1506 YR8V          59  067 VS YO3DIU        59  058 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:06:00 PM<- ->YR8V<- ->59<- ->067<- ->VS<- ->YO3DIU<- ->59<- ->058<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:06:00 PM<- ->YO3DIU<- ->59<- ->058<- ->BU<- ->YR8V<- ->59<- ->067<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1507 YR8V          59  068 VS YO7HUZ        59  036 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:07:00 PM<- ->YR8V<- ->59<- ->068<- ->VS<- ->YO7HUZ<- ->59<- ->036<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:07:00 PM<- ->YO7HUZ<- ->59<- ->036<- ->VL<- ->YR8V<- ->59<- ->068<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1508 YR8V          59  069 VS YO7LDT        59  047 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:08:00 PM<- ->YR8V<- ->59<- ->069<- ->VS<- ->YO7LDT<- ->59<- ->047<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:08:00 PM<- ->YO7LDT<- ->59<- ->047<- ->DJ<- ->YR8V<- ->59<- ->069<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1508 YR8V          59  070 VS YO5DDD        59  072 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:08:00 PM<- ->YR8V<- ->59<- ->070<- ->VS<- ->YO5DDD<- ->59<- ->072<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:08:00 PM<- ->YO5DDD<- ->59<- ->072<- ->AB<- ->YR8V<- ->59<- ->070<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1510 YR8V          59  071 VS YO5PVZ        59  035 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:10:00 PM<- ->YR8V<- ->59<- ->071<- ->VS<- ->YO5PVZ<- ->59<- ->035<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:10:00 PM<- ->YO5PVZ<- ->59<- ->035<- ->MM<- ->YR8V<- ->59<- ->071<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1511 YR8V          59  072 VS YO7NSP        59  029 MH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:11:00 PM<- ->YR8V<- ->59<- ->072<- ->VS<- ->YO7NSP<- ->59<- ->029<- ->MH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1511 YR8V          59  073 VS YO9FLD        59  074 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:11:00 PM<- ->YR8V<- ->59<- ->073<- ->VS<- ->YO9FLD<- ->59<- ->074<- ->BU<-
SOAPBOX:   Pair QSO 3705<- ->PH<- ->12/15/2019 3:11:00 PM<- ->YO9FLD<- ->59<- ->074<- ->BU<- ->YR8V<- ->59<- ->073<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1512 YR8V          59  074 VS YO2ABO        59  026 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:12:00 PM<- ->YR8V<- ->59<- ->074<- ->VS<- ->YO2ABO<- ->59<- ->026<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:14:00 PM<- ->YO2ABO<- ->59<- ->026<- ->AR<- ->YR8V<- ->59<- ->074<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1513 YR8V          59  075 VS YO5GHA        59  061 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:13:00 PM<- ->YR8V<- ->59<- ->075<- ->VS<- ->YO5GHA<- ->59<- ->061<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:13:00 PM<- ->YO5GHA<- ->59<- ->061<- ->AB<- ->YR8V<- ->59<- ->075<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1513 YR8V          59  076 VS YO2LRK        59  071 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:13:00 PM<- ->YR8V<- ->59<- ->076<- ->VS<- ->YO2LRK<- ->59<- ->071<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:13:00 PM<- ->YO2LRK<- ->59<- ->071<- ->TM<- ->YR8V<- ->59<- ->076<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1514 YR8V          59  077 VS YO4BEX        59  021 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:14:00 PM<- ->YR8V<- ->59<- ->077<- ->VS<- ->YO4BEX<- ->59<- ->021<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:15:00 PM<- ->YO4BEX<- ->59<- ->021<- -><- ->YR8V<- ->59<- ->077<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->BR - <-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1514 YR8V          59  078 VS YO2CJX        59  084 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:14:00 PM<- ->YR8V<- ->59<- ->078<- ->VS<- ->YO2CJX<- ->59<- ->084<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:14:00 PM<- ->YO2CJX<- ->59<- ->084<- ->CS<- ->YR8V<- ->59<- ->078<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1515 YR8V          59  079 VS YO7HBY        59  014 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:15:00 PM<- ->YR8V<- ->59<- ->079<- ->VS<- ->YO7HBY<- ->59<- ->014<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:15:00 PM<- ->YO7HBY<- ->59<- ->014<- ->VL<- ->YR8V<- ->59<- ->079<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1515 YR8V          59  080 VS YO2ABZ        59  041 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:15:00 PM<- ->YR8V<- ->59<- ->080<- ->VS<- ->YO2ABZ<- ->59<- ->041<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:16:00 PM<- ->YO2ABZ<- ->59<- ->041<- ->AR<- ->YR8V<- ->59<- ->080<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1516 YR8V          59  081 VS YO9CLG        59  036 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:16:00 PM<- ->YR8V<- ->59<- ->081<- ->VS<- ->YO9CLG<- ->59<- ->036<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:16:00 PM<- ->YO9CLG<- ->59<- ->036<- ->BZ<- ->YR8V<- ->59<- ->081<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1516 YR8V          59  082 VS HA0BA         59  017 HA
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:16:00 PM<- ->YR8V<- ->59<- ->082<- ->VS<- ->HA0BA<- ->59<- ->017<- ->HA<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->HA0BA<- ->59<- -><- ->HA<- ->YR8V<- ->59<- -><- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1517 YR8V          59  083 VS YO8KAN        59  051 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:17:00 PM<- ->YR8V<- ->59<- ->083<- ->VS<- ->YO8KAN<- ->59<- ->051<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:16:00 PM<- ->YO8KAN<- ->59<- ->051<- ->BC<- ->YR8V<- ->59<- ->083<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1517 YR8V          59  084 VS YO7KAJ        59  041 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:17:00 PM<- ->YR8V<- ->59<- ->084<- ->VS<- ->YO7KAJ<- ->59<- ->041<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:18:00 PM<- ->YO7KAJ<- ->59<- ->041<- ->DJ<- ->YR8V<- ->59<- ->084<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1518 YR8V          59  085 VS YO8RAL        59  035 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:18:00 PM<- ->YR8V<- ->59<- ->085<- ->VS<- ->YO8RAL<- ->59<- ->035<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:20:00 PM<- ->YO8RAL<- ->59<- ->035<- ->SV<- ->YR8V<- ->59<- ->085<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1519 YR8V          59  086 VS YO2MKE        59  019 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:19:00 PM<- ->YR8V<- ->59<- ->086<- ->VS<- ->YO2MKE<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1519 YR8V          59  087 VS YO8CKR        59  036 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:19:00 PM<- ->YR8V<- ->59<- ->087<- ->VS<- ->YO8CKR<- ->59<- ->036<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:19:00 PM<- ->YO8CKR<- ->59<- ->036<- ->SV<- ->YR8V<- ->59<- ->087<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1519 YR8V          59  088 VS YO8CJY        59  053 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:19:00 PM<- ->YR8V<- ->59<- ->088<- ->VS<- ->YO8CJY<- ->59<- ->053<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:18:00 PM<- ->YO8CJY<- ->59<- ->053<- ->SV<- ->YR8V<- ->59<- ->088<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1520 YR8V          59  089 VS YO2MFC        59  054 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:20:00 PM<- ->YR8V<- ->59<- ->089<- ->VS<- ->YO2MFC<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:20:00 PM<- ->YO2MFC<- ->59<- ->054<- ->TM<- ->YR8V<- ->59<- ->089<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1520 YR8V          59  090 VS YO7AWZ        59  025 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:20:00 PM<- ->YR8V<- ->59<- ->090<- ->VS<- ->YO7AWZ<- ->59<- ->025<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:20:00 PM<- ->YO7AWZ<- ->59<- ->025<- ->DJ<- ->YR8V<- ->59<- ->090<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1521 YR8V          59  091 VS YO9CWY        59  024 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:21:00 PM<- ->YR8V<- ->59<- ->091<- ->VS<- ->YO9CWY<- ->59<- ->024<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:21:00 PM<- ->YO9CWY<- ->59<- ->024<- ->BZ<- ->YR8V<- ->59<- ->091<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1521 YR8V          59  092 VS YO7FWS        59  065 OT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:21:00 PM<- ->YR8V<- ->59<- ->092<- ->VS<- ->YO7FWS<- ->59<- ->065<- ->OT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:21:00 PM<- ->YO7FWS<- ->59<- ->065<- ->OT<- ->YR8V<- ->59<- ->092<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1526 YR8V          59  093 VS YO7AKY        59  067 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:26:00 PM<- ->YR8V<- ->59<- ->093<- ->VS<- ->YO7AKY<- ->59<- ->067<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:26:00 PM<- ->YO7AKY<- ->59<- ->067<- ->AG<- ->YR8V<- ->59<- ->093<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1527 YR8V          59  094 VS YO4CAI        59  034 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:27:00 PM<- ->YR8V<- ->59<- ->094<- ->VS<- ->YO4CAI<- ->59<- ->034<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:27:00 PM<- ->YO4CAI<- ->59<- ->034<- ->BR<- ->YR8V<- ->59<- ->094<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1529 YR8V          59  095 VS YO2KQK        59  095 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:29:00 PM<- ->YR8V<- ->59<- ->095<- ->VS<- ->YO2KQK<- ->59<- ->095<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:29:00 PM<- ->YO2KQK<- ->59<- ->096<- ->HD<- ->YR8V<- ->59<- ->095<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 095 - 096<-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1530 YR8V          59  096 VS YO2CXJ        59  093 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:30:00 PM<- ->YR8V<- ->59<- ->096<- ->VS<- ->YO2CXJ<- ->59<- ->093<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1534 YR8V          59  097 VS YO2BWC        59  079 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:34:00 PM<- ->YR8V<- ->59<- ->097<- ->VS<- ->YO2BWC<- ->59<- ->079<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:34:00 PM<- ->YO2BWC<- ->59<- ->068<- ->HD<- ->YR8V<- ->59<- ->097<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 079 - 068<-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1535 YR8V          59  098 VS YO6KNE        59  120 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:35:00 PM<- ->YR8V<- ->59<- ->098<- ->VS<- ->YO6KNE<- ->59<- ->120<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:35:00 PM<- ->YO6KNE<- ->59<- ->120<- ->HR<- ->YR8V<- ->59<- ->098<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1536 YR8V          59  099 VS YO2YA         59  095 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:36:00 PM<- ->YR8V<- ->59<- ->099<- ->VS<- ->YO2YA<- ->59<- ->095<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:36:00 PM<- ->YO2YA<- ->59<- ->095<- ->TM<- ->YR8V<- ->59<- ->099<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1537 YR8V          59  100 VS YO2NWW        59  092 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:37:00 PM<- ->YR8V<- ->59<- ->100<- ->VS<- ->YO2NWW<- ->59<- ->092<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:37:00 PM<- ->YO2NWW<- ->59<- ->092<- ->TM<- ->YR8V<- ->59<- ->100<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1539 YR8V          59  101 VS YP1989TM      59  111 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:39:00 PM<- ->YR8V<- ->59<- ->101<- ->VS<- ->YP1989TM<- ->59<- ->111<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:39:00 PM<- ->YP1989TM<- ->59<- ->111<- ->TM<- ->YR8V<- ->59<- ->101<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1540 YR8V          59  102 VS YO5DAS        59  078 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:40:00 PM<- ->YR8V<- ->59<- ->102<- ->VS<- ->YO5DAS<- ->59<- ->078<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:38:00 PM<- ->YO5DAS<- ->59<- ->078<- ->SM<- ->YR8V<- ->59<- ->102<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1541 YR8V          59  103 VS YO2LCP        59  085 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:41:00 PM<- ->YR8V<- ->59<- ->103<- ->VS<- ->YO2LCP<- ->59<- ->085<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:41:00 PM<- ->YO2LCP<- ->59<- ->085<- ->TM<- ->YR8V<- ->59<- ->103<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1543 YR8V          59  104 VS YO4SI         59  065 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:43:00 PM<- ->YR8V<- ->59<- ->104<- ->VS<- ->YO4SI<- ->59<- ->065<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:43:00 PM<- ->YO4SI<- ->59<- ->065<- ->CT<- ->YR8V<- ->59<- ->104<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1545 YR8V          59  105 VS YO3JW         59  091 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:45:00 PM<- ->YR8V<- ->59<- ->105<- ->VS<- ->YO3JW<- ->59<- ->091<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:45:00 PM<- ->YO3JW<- ->59<- ->091<- ->BZ<- ->YR8V<- ->59<- ->105<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1547 YR8V          59  106 VS YO9IOE        59  109 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:47:00 PM<- ->YR8V<- ->59<- ->106<- ->VS<- ->YO9IOE<- ->59<- ->109<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:47:00 PM<- ->YO9IOE<- ->59<- ->109<- ->PH<- ->YR8V<- ->59<- ->106<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1550 YR8V          59  107 VS YO4BYW        59  077 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:50:00 PM<- ->YR8V<- ->59<- ->107<- ->VS<- ->YO4BYW<- ->59<- ->077<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:50:00 PM<- ->YO4BYW<- ->59<- ->077<- ->BR<- ->YR8V<- ->59<- ->107<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1551 YR8V          59  108 VS YO5CHJ        59  063 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:51:00 PM<- ->YR8V<- ->59<- ->108<- ->VS<- ->YO5CHJ<- ->59<- ->063<- ->AB<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2019 3:51:00 PM<- ->YO5CHJ<- ->59<- ->063<- ->AB<- ->YR8V<- ->59<- ->108<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1552 YR8V          59  109 VS YO2ADQ        59  140 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:52:00 PM<- ->YR8V<- ->59<- ->109<- ->VS<- ->YO2ADQ<- ->59<- ->140<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:52:00 PM<- ->YO2ADQ<- ->59<- ->040<- ->TM<- ->YR8V<- ->59<- ->109<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 140 - 040<-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1553 YR8V          59  110 VS YO2CIP        59  010 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:53:00 PM<- ->YR8V<- ->59<- ->110<- ->VS<- ->YO2CIP<- ->59<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:53:00 PM<- ->YO2CIP<- ->59<- ->010<- ->TM<- ->YR8V<- ->59<- ->110<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1553 YR8V          59  111 VS YO7BEM        59  092 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:53:00 PM<- ->YR8V<- ->59<- ->111<- ->VS<- ->YO7BEM<- ->59<- ->092<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:52:00 PM<- ->YO7BEM<- ->59<- ->092<- ->AG<- ->YR8V<- ->59<- ->111<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1553 YR8V          59  112 VS YO2MSP        59  056 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:53:00 PM<- ->YR8V<- ->59<- ->112<- ->VS<- ->YO2MSP<- ->59<- ->056<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:53:00 PM<- ->YO2MSP<- ->59<- ->055<- ->TM<- ->YR8V<- ->59<- ->112<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 056 - 055<-
SOAPBOX: Score 0
QSO:  3500 PH 2019-12-15 1554 YR8V          59  113 VS YP30LSP       59  073 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2019 3:54:00 PM<- ->YR8V<- ->59<- ->113<- ->VS<- ->YP30LSP<- ->59<- ->073<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2019 3:54:00 PM<- ->YP30LSP<- ->59<- ->073<- ->TM<- ->YR8V<- ->59<- ->113<- ->VS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2019 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
