CONTEST: Cupa Timisului 2018
CALLSIGN:YO2BOF
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 3266
CLUB: 
CREATED-BY: Hamware/YO9HSW
OPERATORS: DRAGAN ALIODOR
EMAIL:
LOCATION:
NAME: DRAGAN ALIODOR
ADDRESS: LIPOVA STR. B.P.HASDEU NR. 23BIS JUD AR
ADDRESS: 
ADDRESS: Cupa Timisului 2018
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2018-12-16 1400 YO2BOF        59  001 AR YO3APJ        59  001 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:00:00 PM<- ->YO2BOF<- ->59<- ->001<- ->AR<- ->YO3APJ<- ->59<- ->001<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:01:00 PM<- ->YO3APJ<- ->59<- ->001<- ->BU<- ->YO2BOF<- ->59<- ->001<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1401 YO2BOF        59  002 AR YO7MSJ        59  001 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:01:00 PM<- ->YO2BOF<- ->59<- ->002<- ->AR<- ->YO7MSJ<- ->59<- ->001<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:01:00 PM<- ->YO7MSJ<- ->59<- ->001<- ->DJ<- ->YO2BOF<- ->59<- ->002<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1401 YO2BOF        59  003 AR YO7LYM        59  001 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:01:00 PM<- ->YO2BOF<- ->59<- ->003<- ->AR<- ->YO7LYM<- ->59<- ->001<- ->DJ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO7LYM<- ->59<- -><- ->DJ<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1401 YO2BOF        59  004 AR YO9IAB        59  001 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:01:00 PM<- ->YO2BOF<- ->59<- ->004<- ->AR<- ->YO9IAB<- ->59<- ->001<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:02:00 PM<- ->YO9IAB<- ->59<- ->001<- ->PH<- ->YO2BOF<- ->59<- ->004<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1402 YO2BOF        59  005 AR YO9KPD        59  004 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:02:00 PM<- ->YO2BOF<- ->59<- ->005<- ->AR<- ->YO9KPD<- ->59<- ->004<- ->BU<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9KPD<- ->59<- -><- ->BU<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1403 YO2BOF        59  006 AR YO2MFC        59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:03:00 PM<- ->YO2BOF<- ->59<- ->006<- ->AR<- ->YO2MFC<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:03:00 PM<- ->YO2MFC<- ->59<- ->006<- ->TM<- ->YO2BOF<- ->59<- ->006<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1403 YO2BOF        59  007 AR YO3GCL        59  002 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:03:00 PM<- ->YO2BOF<- ->59<- ->007<- ->AR<- ->YO3GCL<- ->59<- ->002<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:04:00 PM<- ->YO3GCL<- ->59<- ->002<- ->BU<- ->YO2BOF<- ->59<- ->007<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1404 YO2BOF        59  008 AR YO7LDT        59  004 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:04:00 PM<- ->YO2BOF<- ->59<- ->008<- ->AR<- ->YO7LDT<- ->59<- ->004<- ->DJ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO7LDT<- ->59<- -><- ->DJ<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1404 YO2BOF        59  009 AR YO2LSP        59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:04:00 PM<- ->YO2BOF<- ->59<- ->009<- ->AR<- ->YO2LSP<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:05:00 PM<- ->YO2LSP<- ->59<- ->003<- ->TM<- ->YO2BOF<- ->59<- ->009<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1405 YO2BOF        59  010 AR YO2DFA        59  002 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:05:00 PM<- ->YO2BOF<- ->59<- ->010<- ->AR<- ->YO2DFA<- ->59<- ->002<- ->CS<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2DFA<- ->59<- -><- ->CS<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1405 YO2BOF        59  011 AR YO5CHJ        59  002 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:05:00 PM<- ->YO2BOF<- ->59<- ->011<- ->AR<- ->YO5CHJ<- ->59<- ->002<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:06:00 PM<- ->YO5CHJ<- ->59<- ->005<- ->AB<- ->YO2BOF<- ->59<- ->011<- ->AR<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 002 - 005<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1406 YO2BOF        59  012 AR YO2CJX        59  009 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:06:00 PM<- ->YO2BOF<- ->59<- ->012<- ->AR<- ->YO2CJX<- ->59<- ->009<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:07:00 PM<- ->YO2CJX<- ->59<- ->009<- ->CS<- ->YO2BOF<- ->59<- ->012<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1407 YO2BOF        59  013 AR YO2BLX        59  013 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:07:00 PM<- ->YO2BOF<- ->59<- ->013<- ->AR<- ->YO2BLX<- ->59<- ->013<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:07:00 PM<- ->YO2BLX<- ->59<- ->013<- ->AR<- ->YO2BOF<- ->59<- ->013<- ->AR<-
SOAPBOX: Score 1
QSO:  3500 PH 2018-12-16 1408 YO2BOF        59  014 AR YO7BEM        59  011 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:08:00 PM<- ->YO2BOF<- ->59<- ->014<- ->AR<- ->YO7BEM<- ->59<- ->011<- ->AG<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO7BEM<- ->59<- -><- ->AG<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1410 YO2BOF        59  015 AR YO9KXR        59  003 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:10:00 PM<- ->YO2BOF<- ->59<- ->015<- ->AR<- ->YO9KXR<- ->59<- ->003<- ->PH<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9KXR<- ->59<- -><- ->PH<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1411 YO2BOF        59  016 AR YO4KAK        59  010 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO2BOF<- ->59<- ->016<- ->AR<- ->YO4KAK<- ->59<- ->010<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:13:00 PM<- ->YO4KAK<- ->59<- ->010<- ->BR<- ->YO2BOF<- ->59<- ->016<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1411 YO2BOF        59  017 AR YO2AA         59  015 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO2BOF<- ->59<- ->017<- ->AR<- ->YO2AA<- ->59<- ->015<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:12:00 PM<- ->YO2AA<- ->59<- ->015<- ->HD<- ->YO2BOF<- ->59<- ->017<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1413 YO2BOF        59  018 AR YO2CPX        59  005 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:13:00 PM<- ->YO2BOF<- ->59<- ->018<- ->AR<- ->YO2CPX<- ->59<- ->005<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2CPX<- ->59<- -><- ->HD<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1414 YO2BOF        59  019 AR YO3GCL        59  014 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:14:00 PM<- ->YO2BOF<- ->59<- ->019<- ->AR<- ->YO3GCL<- ->59<- ->014<- ->BU<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1414 YO2BOF        59  020 AR YO6PEG        59  010 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:14:00 PM<- ->YO2BOF<- ->59<- ->020<- ->AR<- ->YO6PEG<- ->59<- ->010<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:15:00 PM<- ->YO6PEG<- ->59<- ->010<- ->SB<- ->YO2BOF<- ->59<- ->020<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1420 YO2BOF        59  021 AR YO3JW         59  023 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:20:00 PM<- ->YO2BOF<- ->59<- ->021<- ->AR<- ->YO3JW<- ->59<- ->023<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:20:00 PM<- ->YO3JW<- ->59<- ->023<- ->BU<- ->YO2BOF<- ->59<- ->021<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1427 YO2BOF        59  022 AR YO6BJG        59  021 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:27:00 PM<- ->YO2BOF<- ->59<- ->022<- ->AR<- ->YO6BJG<- ->59<- ->021<- ->BV<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO6BJG<- ->59<- -><- ->BV<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1428 YO2BOF        59  023 AR YO4COI        59  014 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:28:00 PM<- ->YO2BOF<- ->59<- ->023<- ->AR<- ->YO4COI<- ->59<- ->014<- ->BR<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1428 YO2BOF        59  024 AR YO2MKL        59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:28:00 PM<- ->YO2BOF<- ->59<- ->024<- ->AR<- ->YO2MKL<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:29:00 PM<- ->YO2MKL<- ->59<- ->005<- ->TM<- ->YO2BOF<- ->59<- ->024<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1431 YO2BOF        59  025 AR YO6BGT        59  035 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:31:00 PM<- ->YO2BOF<- ->59<- ->025<- ->AR<- ->YO6BGT<- ->59<- ->035<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:32:00 PM<- ->YO6BGT<- ->59<- ->035<- ->HR<- ->YO2BOF<- ->59<- ->025<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1432 YO2BOF        59  026 AR YO2OS         59  005 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:32:00 PM<- ->YO2BOF<- ->59<- ->026<- ->AR<- ->YO2OS<- ->59<- ->005<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:32:00 PM<- ->YO2OS<- ->59<- ->005<- ->HD<- ->YO2BOF<- ->59<- ->026<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1433 YO2BOF        59  027 AR YO9FL         59  017 CL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:33:00 PM<- ->YO2BOF<- ->59<- ->027<- ->AR<- ->YO9FL<- ->59<- ->017<- ->CL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9FL<- ->59<- -><- ->CL<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1434 YO2BOF        59  028 AR YO7AKY        59  027 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:34:00 PM<- ->YO2BOF<- ->59<- ->028<- ->AR<- ->YO7AKY<- ->59<- ->027<- ->AG<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1434 YO2BOF        59  029 AR YO5DAS        59  025 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:34:00 PM<- ->YO2BOF<- ->59<- ->029<- ->AR<- ->YO5DAS<- ->59<- ->025<- ->SM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5DAS<- ->59<- -><- ->SM<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1437 YO2BOF        59  030 AR YO8CKR        59  027 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:37:00 PM<- ->YO2BOF<- ->59<- ->030<- ->AR<- ->YO8CKR<- ->59<- ->027<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO8CKR<- ->59<- -><- ->SV<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1428 YO2BOF        59  031 AR YO4SI         59  026 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:28:00 PM<- ->YO2BOF<- ->59<- ->031<- ->AR<- ->YO4SI<- ->59<- ->026<- ->CT<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1439 YO2BOF        59  032 AR YO9FLD        59  033 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:39:00 PM<- ->YO2BOF<- ->59<- ->032<- ->AR<- ->YO9FLD<- ->59<- ->033<- ->BU<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9FLD<- ->59<- -><- ->BU<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1441 YO2BOF        59  033 AR YO9CLD        59  021 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:41:00 PM<- ->YO2BOF<- ->59<- ->033<- ->AR<- ->YO9CLD<- ->59<- ->021<- ->BZ<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1450 YO2BOF        59  034 AR YO2KAR        59  034 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:50:00 PM<- ->YO2BOF<- ->59<- ->034<- ->AR<- ->YO2KAR<- ->59<- ->034<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KAR<- ->59<- -><- ->HD<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1451 YO2BOF        59  035 AR YO4HUJ        59  029 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:51:00 PM<- ->YO2BOF<- ->59<- ->035<- ->AR<- ->YO4HUJ<- ->59<- ->029<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4HUJ<- ->59<- -><- ->TL<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1453 YO2BOF        59  036 AR YP1989TM      59  035 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:53:00 PM<- ->YO2BOF<- ->59<- ->036<- ->AR<- ->YP1989TM<- ->59<- ->035<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:54:00 PM<- ->YP1989TM<- ->59<- ->035<- ->TM<- ->YO2BOF<- ->59<- ->036<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1456 YO2BOF        59  037 AR YO4CAI        59  030 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:56:00 PM<- ->YO2BOF<- ->59<- ->037<- ->AR<- ->YO4CAI<- ->59<- ->030<- ->BR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4CAI<- ->59<- -><- ->BR<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1459 YO2BOF        59  038 AR YO4BXX        59  030 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:59:00 PM<- ->YO2BOF<- ->59<- ->038<- ->AR<- ->YO4BXX<- ->59<- ->030<- ->CT<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4BXX<- ->59<- -><- ->CT<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1501 YO2BOF        59  039 AR YO4BXX        59  031 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:01:00 PM<- ->YO2BOF<- ->59<- ->039<- ->AR<- ->YO4BXX<- ->59<- ->031<- ->CT<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4BXX<- ->59<- -><- ->CT<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1502 YO2BOF        59  040 AR YO5DAS        59  030 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:02:00 PM<- ->YO2BOF<- ->59<- ->040<- ->AR<- ->YO5DAS<- ->59<- ->030<- ->SM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5DAS<- ->59<- -><- ->SM<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1503 YO2BOF        59  041 AR YO2AA         59  046 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO2BOF<- ->59<- ->041<- ->AR<- ->YO2AA<- ->59<- ->046<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:04:00 PM<- ->YO2AA<- ->59<- ->046<- ->HD<- ->YO2BOF<- ->59<- ->041<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1504 YO2BOF        59  042 AR YO9FLD        59  050 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:04:00 PM<- ->YO2BOF<- ->59<- ->042<- ->AR<- ->YO9FLD<- ->59<- ->050<- ->BU<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9FLD<- ->59<- -><- ->BU<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1506 YO2BOF        59  043 AR YO2CJX        59  045 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YO2BOF<- ->59<- ->043<- ->AR<- ->YO2CJX<- ->59<- ->045<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YO2CJX<- ->59<- ->045<- ->CS<- ->YO2BOF<- ->59<- ->043<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1507 YO2BOF        59  044 AR YO2DFA        59  045 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:07:00 PM<- ->YO2BOF<- ->59<- ->044<- ->AR<- ->YO2DFA<- ->59<- ->045<- ->CS<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2DFA<- ->59<- -><- ->CS<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1508 YO2BOF        59  045 AR YO6BGT        59  054 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:08:00 PM<- ->YO2BOF<- ->59<- ->045<- ->AR<- ->YO6BGT<- ->59<- ->054<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:08:00 PM<- ->YO6BGT<- ->59<- ->054<- ->HR<- ->YO2BOF<- ->59<- ->045<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1509 YO2BOF        59  046 AR YP1989TM      59  050 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:09:00 PM<- ->YO2BOF<- ->59<- ->046<- ->AR<- ->YP1989TM<- ->59<- ->050<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:10:00 PM<- ->YP1989TM<- ->59<- ->050<- ->TM<- ->YO2BOF<- ->59<- ->046<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1510 YO2BOF        59  047 AR YO2KAR        59  043 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:10:00 PM<- ->YO2BOF<- ->59<- ->047<- ->AR<- ->YO2KAR<- ->59<- ->043<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KAR<- ->59<- -><- ->HD<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1511 YO2BOF        59  048 AR YO4HUJ        59  042 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:11:00 PM<- ->YO2BOF<- ->59<- ->048<- ->AR<- ->YO4HUJ<- ->59<- ->042<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4HUJ<- ->59<- -><- ->TL<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1512 YO2BOF        59  049 AR YO3APJ        59  051 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:12:00 PM<- ->YO2BOF<- ->59<- ->049<- ->AR<- ->YO3APJ<- ->59<- ->051<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:13:00 PM<- ->YO3APJ<- ->59<- ->051<- ->BU<- ->YO2BOF<- ->59<- ->049<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1513 YO2BOF        59  050 AR YO2BLX        59  054 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:13:00 PM<- ->YO2BOF<- ->59<- ->050<- ->AR<- ->YO2BLX<- ->59<- ->054<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:14:00 PM<- ->YO2BLX<- ->59<- ->054<- ->AR<- ->YO2BOF<- ->59<- ->050<- ->AR<-
SOAPBOX: Score 1
QSO:  3500 PH 2018-12-16 1516 YO2BOF        59  051 AR YO9KPD        59  052 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:16:00 PM<- ->YO2BOF<- ->59<- ->051<- ->AR<- ->YO9KPD<- ->59<- ->052<- ->BU<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9KPD<- ->59<- -><- ->BU<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1517 YO2BOF        59  052 AR YO7LDT        59  049 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:17:00 PM<- ->YO2BOF<- ->59<- ->052<- ->AR<- ->YO7LDT<- ->59<- ->049<- ->DJ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO7LDT<- ->59<- -><- ->DJ<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1518 YO2BOF        59  053 AR YO6BJG        59  058 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:18:00 PM<- ->YO2BOF<- ->59<- ->053<- ->AR<- ->YO6BJG<- ->59<- ->058<- ->BV<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO6BJG<- ->59<- -><- ->BV<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1519 YO2BOF        59  054 AR YO8CKR        59  052 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO2BOF<- ->59<- ->054<- ->AR<- ->YO8CKR<- ->59<- ->052<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO8CKR<- ->59<- -><- ->SV<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1519 YO2BOF        59  055 AR YO7BEM        59  055 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO2BOF<- ->59<- ->055<- ->AR<- ->YO7BEM<- ->59<- ->055<- ->AG<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO7BEM<- ->59<- -><- ->AG<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1521 YO2BOF        59  056 AR YO3GCL        59  052 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:21:00 PM<- ->YO2BOF<- ->59<- ->056<- ->AR<- ->YO3GCL<- ->59<- ->052<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:21:00 PM<- ->YO3GCL<- ->59<- ->052<- ->BU<- ->YO2BOF<- ->59<- ->056<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1525 YO2BOF        59  057 AR YO9IAB        59  054 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:25:00 PM<- ->YO2BOF<- ->59<- ->057<- ->AR<- ->YO9IAB<- ->59<- ->054<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:25:00 PM<- ->YO9IAB<- ->59<- ->054<- ->PH<- ->YO2BOF<- ->59<- ->057<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1526 YO2BOF        59  058 AR YO4KAK        59  051 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:26:00 PM<- ->YO2BOF<- ->59<- ->058<- ->AR<- ->YO4KAK<- ->59<- ->051<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:27:00 PM<- ->YO4KAK<- ->59<- ->051<- ->BR<- ->YO2BOF<- ->59<- ->058<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1526 YO2BOF        59  059 AR YO7LYM        59  040 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:26:00 PM<- ->YO2BOF<- ->59<- ->059<- ->AR<- ->YO7LYM<- ->59<- ->040<- ->DJ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO7LYM<- ->59<- -><- ->DJ<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1531 YO2BOF        59  060 AR YO2MOZ        59  011 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:31:00 PM<- ->YO2BOF<- ->59<- ->060<- ->AR<- ->YO2MOZ<- ->59<- ->011<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:32:00 PM<- ->YO2MOZ<- ->59<- ->011<- ->AR<- ->YO2BOF<- ->59<- ->060<- ->AR<-
SOAPBOX: Score 1
QSO:  3500 PH 2018-12-16 1533 YO2BOF        59  061 AR YO6PEG        59  054 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:33:00 PM<- ->YO2BOF<- ->59<- ->061<- ->AR<- ->YO6PEG<- ->59<- ->054<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:33:00 PM<- ->YO6PEG<- ->59<- ->054<- ->SB<- ->YO2BOF<- ->59<- ->061<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1534 YO2BOF        59  062 AR YO3JW         59  061 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:34:00 PM<- ->YO2BOF<- ->59<- ->062<- ->AR<- ->YO3JW<- ->59<- ->061<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:35:00 PM<- ->YO3JW<- ->59<- ->061<- ->BU<- ->YO2BOF<- ->59<- ->062<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1534 YO2BOF        59  063 AR YO2CPX        59  032 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:34:00 PM<- ->YO2BOF<- ->59<- ->063<- ->AR<- ->YO2CPX<- ->59<- ->032<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2CPX<- ->59<- -><- ->HD<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1538 YO2BOF        59  064 AR YO5CHJ        59  036 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:38:00 PM<- ->YO2BOF<- ->59<- ->064<- ->AR<- ->YO5CHJ<- ->59<- ->036<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:38:00 PM<- ->YO5CHJ<- ->59<- ->036<- ->AB<- ->YO2BOF<- ->59<- ->064<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1540 YO2BOF        59  065 AR YO9XC         59  034 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:40:00 PM<- ->YO2BOF<- ->59<- ->065<- ->AR<- ->YO9XC<- ->59<- ->034<- ->BZ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9XC<- ->59<- -><- ->BZ<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1540 YO2BOF        59  066 AR YOMFC         59  058 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:40:00 PM<- ->YO2BOF<- ->59<- ->066<- ->AR<- ->YOMFC<- ->59<- ->058<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1541 YO2BOF        59  067 AR YO2OS         59  032 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:41:00 PM<- ->YO2BOF<- ->59<- ->067<- ->AR<- ->YO2OS<- ->59<- ->032<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:41:00 PM<- ->YO2OS<- ->59<- ->032<- ->HD<- ->YO2BOF<- ->59<- ->067<- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1543 YO2BOF        59  068 AR YO2MKL        59  022 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:43:00 PM<- ->YO2BOF<- ->59<- ->068<- ->AR<- ->YO2MKL<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:43:00 PM<- ->YO2MKL<- ->59<- ->022<- ->TM<- ->YO2BOF<- ->59<- ->068<- ->AR<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1545 YO2BOF        59  069 AR YO4CAI        59  056 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:45:00 PM<- ->YO2BOF<- ->59<- ->069<- ->AR<- ->YO4CAI<- ->59<- ->056<- ->BR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4CAI<- ->59<- -><- ->BR<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1545 YO2BOF        59  070 AR YO5CHJ        59  039 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:45:00 PM<- ->YO2BOF<- ->59<- ->070<- ->AR<- ->YO5CHJ<- ->59<- ->039<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:46:00 PM<- ->YO5CHJ<- ->59<- ->039<- ->AB<- ->YO2BOF<- ->59<- ->070<- ->AR<-
SOAPBOX:Invalid QSOs more then once: YO2BOF-YO5CHJ-PH
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1550 YO2BOF        59  071 AR YO9CLG        59  052 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:50:00 PM<- ->YO2BOF<- ->59<- ->071<- ->AR<- ->YO9CLG<- ->59<- ->052<- ->BZ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9CLG<- ->59<- -><- ->BZ<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
QSO:  3500 PH 2018-12-16 1558 YO2BOF        59  072 AR YO8BDW        59  016 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:58:00 PM<- ->YO2BOF<- ->59<- ->072<- ->AR<- ->YO8BDW<- ->59<- ->016<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO8BDW<- ->59<- -><- ->SV<- ->YO2BOF<- ->59<- -><- ->AR<-
SOAPBOX: Score 2
SOAPBOX: Multiplicator Etapa1 19
SOAPBOX: Multiplicator Etapa2 18
SOAPBOX: Scor Etapa1 1349
SOAPBOX: Scor Etapa2 1188
SOAPBOX: Scor 2537
