CONTEST: Cupa Timisului 2018
CALLSIGN:YO2LSP
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 1369
CLUB: QSO BANAT
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2LSP
EMAIL:
LOCATION:
NAME: EDUARD BANARIU
ADDRESS: UTVIN
ADDRESS: 
ADDRESS: Cupa Timisului 2018
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: EDUARD.BANARIU@GMAIL.COM
SOAPBOX: 
QSO:  3500 PH 2018-12-16 1403 YO2LSP        59  001 TM YO2AA         59  005 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:03:00 PM<- ->YO2LSP<- ->59<- ->001<- ->TM<- ->YO2AA<- ->59<- ->005<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:03:00 PM<- ->YO2AA<- ->59<- ->005<- ->HD<- ->YO2LSP<- ->59<- ->001<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1403 YO2LSP        59  002 TM YO2BLX        59  008 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:03:00 PM<- ->YO2LSP<- ->59<- ->002<- ->TM<- ->YO2BLX<- ->59<- ->008<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:03:00 PM<- ->YO2BLX<- ->59<- ->008<- ->AR<- ->YO2LSP<- ->59<- ->002<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1405 YO2LSP        59  003 TM YO2BOF        59  009 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:05:00 PM<- ->YO2LSP<- ->59<- ->003<- ->TM<- ->YO2BOF<- ->59<- ->009<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:04:00 PM<- ->YO2BOF<- ->59<- ->009<- ->AR<- ->YO2LSP<- ->59<- ->003<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1410 YO2LSP        59  004 TM YO6BGT        59  015 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:10:00 PM<- ->YO2LSP<- ->59<- ->004<- ->TM<- ->YO6BGT<- ->59<- ->015<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO6BGT<- ->59<- ->015<- ->HR<- ->YO2LSP<- ->59<- ->004<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1411 YO2LSP        59  005 TM YO2MFC        59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO2LSP<- ->59<- ->005<- ->TM<- ->YO2MFC<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO2MFC<- ->59<- ->013<- ->TM<- ->YO2LSP<- ->59<- ->005<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2018-12-16 1412 YO2LSP        59  006 TM YO3APJ        59  014 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:12:00 PM<- ->YO2LSP<- ->59<- ->006<- ->TM<- ->YO3APJ<- ->59<- ->014<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:12:00 PM<- ->YO3APJ<- ->59<- ->014<- ->BU<- ->YO2LSP<- ->59<- ->006<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1416 YO2LSP        59  007 TM YP1989TM      59  019 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:16:00 PM<- ->YO2LSP<- ->59<- ->007<- ->TM<- ->YP1989TM<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:16:00 PM<- ->YP1989TM<- ->59<- ->019<- ->TM<- ->YO2LSP<- ->59<- ->007<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2018-12-16 1417 YO2LSP        59  008 TM YO9KPD        59  020 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:17:00 PM<- ->YO2LSP<- ->59<- ->008<- ->TM<- ->YO9KPD<- ->59<- ->020<- ->BU<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9KPD<- ->59<- -><- ->BU<- ->YO2LSP<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1421 YO2LSP        59  009 TM YO3GCL        59  017 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:21:00 PM<- ->YO2LSP<- ->59<- ->009<- ->TM<- ->YO3GCL<- ->59<- ->017<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:19:00 PM<- ->YO3GCL<- ->59<- ->017<- ->BU<- ->YO2LSP<- ->59<- ->009<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1421 YO2LSP        59  010 TM YO8CKR        59  023 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:21:00 PM<- ->YO2LSP<- ->59<- ->010<- ->TM<- ->YO8CKR<- ->59<- ->023<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO8CKR<- ->59<- -><- ->SV<- ->YO2LSP<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1441 YO2LSP        59  011 TM YO2KAR        59  031 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:41:00 PM<- ->YO2LSP<- ->59<- ->011<- ->TM<- ->YO2KAR<- ->59<- ->031<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KAR<- ->59<- -><- ->HD<- ->YO2LSP<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1442 YO2LSP        59  012 TM YO6BJG        59  030 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:42:00 PM<- ->YO2LSP<- ->59<- ->012<- ->TM<- ->YO6BJG<- ->59<- ->030<- ->BV<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO6BJG<- ->59<- -><- ->BV<- ->YO2LSP<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1443 YO2LSP        59  013 TM YO9FLD        59  034 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:43:00 PM<- ->YO2LSP<- ->59<- ->013<- ->TM<- ->YO9FLD<- ->59<- ->034<- ->BU<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9FLD<- ->59<- -><- ->BU<- ->YO2LSP<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1444 YO2LSP        59  014 TM YO2MKL        59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:44:00 PM<- ->YO2LSP<- ->59<- ->014<- ->TM<- ->YO2MKL<- ->59<- ->013<- ->TM<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1446 YO2LSP        59  015 TM YO5DAS        59  027 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:46:00 PM<- ->YO2LSP<- ->59<- ->015<- ->TM<- ->YO5DAS<- ->59<- ->027<- ->SM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5DAS<- ->59<- -><- ->SM<- ->YO2LSP<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1446 YO2LSP        59  016 TM YO3JW         59  035 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:46:00 PM<- ->YO2LSP<- ->59<- ->016<- ->TM<- ->YO3JW<- ->59<- ->035<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:46:00 PM<- ->YO3JW<- ->59<- ->035<- ->BU<- ->YO2LSP<- ->59<- ->016<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1447 YO2LSP        59  017 TM YO7LDT        59  032 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:47:00 PM<- ->YO2LSP<- ->59<- ->017<- ->TM<- ->YO7LDT<- ->59<- ->032<- ->DJ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO7LDT<- ->59<- -><- ->DJ<- ->YO2LSP<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1448 YO2LSP        59  018 TM YO7BEM        59  031 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:48:00 PM<- ->YO2LSP<- ->59<- ->018<- ->TM<- ->YO7BEM<- ->59<- ->031<- ->AG<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO7BEM<- ->59<- -><- ->AG<- ->YO2LSP<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1448 YO2LSP        59  019 TM YO6PEG        59  029 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:48:00 PM<- ->YO2LSP<- ->59<- ->019<- ->TM<- ->YO6PEG<- ->59<- ->029<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:48:00 PM<- ->YO6PEG<- ->59<- ->029<- ->SB<- ->YO2LSP<- ->59<- ->019<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1449 YO2LSP        59  020 TM YO2CPX        59  016 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:49:00 PM<- ->YO2LSP<- ->59<- ->020<- ->TM<- ->YO2CPX<- ->59<- ->016<- ->HD<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2CPX<- ->59<- -><- ->HD<- ->YO2LSP<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1449 YO2LSP        59  021 TM YO9IAB        59  029 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:49:00 PM<- ->YO2LSP<- ->59<- ->021<- ->TM<- ->YO9IAB<- ->59<- ->029<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:49:00 PM<- ->YO9IAB<- ->59<- ->029<- ->PH<- ->YO2LSP<- ->59<- ->021<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1450 YO2LSP        59  022 TM YO2OS         59  013 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:50:00 PM<- ->YO2LSP<- ->59<- ->022<- ->TM<- ->YO2OS<- ->59<- ->013<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:49:00 PM<- ->YO2OS<- ->59<- ->013<- ->HD<- ->YO2LSP<- ->59<- ->022<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1454 YO2LSP        59  023 TM YO5CHJ        59  020 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:54:00 PM<- ->YO2LSP<- ->59<- ->023<- ->TM<- ->YO5CHJ<- ->59<- ->020<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:54:00 PM<- ->YO5CHJ<- ->59<- ->020<- ->AB<- ->YO2LSP<- ->59<- ->023<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1454 YO2LSP        59  024 TM YO2CJX        59  034 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:54:00 PM<- ->YO2LSP<- ->59<- ->024<- ->TM<- ->YO2CJX<- ->59<- ->034<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:54:00 PM<- ->YO2CJX<- ->59<- ->034<- ->CS<- ->YO2LSP<- ->59<- ->024<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1455 YO2LSP        59  025 TM YO9CLG        59  023 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:55:00 PM<- ->YO2LSP<- ->59<- ->025<- ->TM<- ->YO9CLG<- ->59<- ->023<- ->BZ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9CLG<- ->59<- -><- ->BZ<- ->YO2LSP<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1501 YO2LSP        59  026 TM YO2DFA        59  034 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:01:00 PM<- ->YO2LSP<- ->59<- ->026<- ->TM<- ->YO2DFA<- ->59<- ->034<- ->CS<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2DFA<- ->59<- -><- ->CS<- ->YO2LSP<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1503 YO2LSP        59  027 TM YP1989TM      59  039 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO2LSP<- ->59<- ->027<- ->TM<- ->YP1989TM<- ->59<- ->039<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YP1989TM<- ->59<- ->039<- ->TM<- ->YO2LSP<- ->59<- ->027<- ->TM<-
SOAPBOX: Score 1
QSO:  3500 PH 2018-12-16 1506 YO2LSP        59  028 TM YO6BGT        59  049 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YO2LSP<- ->59<- ->028<- ->TM<- ->YO6BGT<- ->59<- ->049<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YO6BGT<- ->59<- ->049<- ->HR<- ->YO2LSP<- ->59<- ->028<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1507 YO2LSP        59  029 TM YO5DAS        59  036 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:07:00 PM<- ->YO2LSP<- ->59<- ->029<- ->TM<- ->YO5DAS<- ->59<- ->036<- ->SM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5DAS<- ->59<- -><- ->SM<- ->YO2LSP<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1509 YO2LSP        59  030 TM YO2AA         59  054 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:09:00 PM<- ->YO2LSP<- ->59<- ->030<- ->TM<- ->YO2AA<- ->59<- ->054<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:09:00 PM<- ->YO2AA<- ->59<- ->054<- ->HD<- ->YO2LSP<- ->59<- ->030<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1510 YO2LSP        59  031 TM YO9FLD        59  053 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:10:00 PM<- ->YO2LSP<- ->59<- ->031<- ->TM<- ->YO9FLD<- ->59<- ->053<- ->BU<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9FLD<- ->59<- -><- ->BU<- ->YO2LSP<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1514 YO2LSP        59  032 TM YO6BJG        59  048 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:14:00 PM<- ->YO2LSP<- ->59<- ->032<- ->TM<- ->YO6BJG<- ->59<- ->048<- ->BV<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO6BJG<- ->59<- -><- ->BV<- ->YO2LSP<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1518 YO2LSP        59  033 TM YO3GCL        59  049 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:18:00 PM<- ->YO2LSP<- ->59<- ->033<- ->TM<- ->YO3GCL<- ->59<- ->049<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:17:00 PM<- ->YO3GCL<- ->59<- ->049<- ->BU<- ->YO2LSP<- ->59<- ->033<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1519 YO2LSP        59  034 TM YO5CHJ        59  032 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO2LSP<- ->59<- ->034<- ->TM<- ->YO5CHJ<- ->59<- ->032<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO5CHJ<- ->59<- ->032<- ->AB<- ->YO2LSP<- ->59<- ->034<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1519 YO2LSP        59  035 TM YO9IAB        59  051 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO2LSP<- ->59<- ->035<- ->TM<- ->YO9IAB<- ->59<- ->051<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO9IAB<- ->59<- ->051<- ->PH<- ->YO2LSP<- ->59<- ->035<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1520 YO2LSP        59  036 TM YO3APJ        59  059 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:20:00 PM<- ->YO2LSP<- ->59<- ->036<- ->TM<- ->YO3APJ<- ->59<- ->059<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:20:00 PM<- ->YO3APJ<- ->59<- ->059<- ->BU<- ->YO2LSP<- ->59<- ->036<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1525 YO2LSP        59  037 TM YO2BLX        59  063 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:25:00 PM<- ->YO2LSP<- ->59<- ->037<- ->TM<- ->YO2BLX<- ->59<- ->063<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:24:00 PM<- ->YO2BLX<- ->59<- ->063<- ->AR<- ->YO2LSP<- ->59<- ->037<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1525 YO2LSP        59  038 TM YO2CJX        59  061 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:25:00 PM<- ->YO2LSP<- ->59<- ->038<- ->TM<- ->YO2CJX<- ->59<- ->061<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:25:00 PM<- ->YO2CJX<- ->59<- ->061<- ->CS<- ->YO2LSP<- ->59<- ->038<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1530 YO2LSP        59  039 TM YO7BEM        59  062 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:30:00 PM<- ->YO2LSP<- ->59<- ->039<- ->TM<- ->YO7BEM<- ->59<- ->062<- ->AG<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO7BEM<- ->59<- -><- ->AG<- ->YO2LSP<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1531 YO2LSP        59  040 TM YO4BX         59  052 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:31:00 PM<- ->YO2LSP<- ->59<- ->040<- ->TM<- ->YO4BX<- ->59<- ->052<- ->CT<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1532 YO2LSP        59  041 TM YO9KPD        59  064 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:32:00 PM<- ->YO2LSP<- ->59<- ->041<- ->TM<- ->YO9KPD<- ->59<- ->064<- ->BU<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9KPD<- ->59<- -><- ->BU<- ->YO2LSP<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1533 YO2LSP        59  042 TM YO4SI         59  056 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:33:00 PM<- ->YO2LSP<- ->59<- ->042<- ->TM<- ->YO4SI<- ->59<- ->056<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:33:00 PM<- ->YO4SI<- ->59<- ->056<- ->CT<- ->YO2LSP<- ->59<- ->042<- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1535 YO2LSP        59  043 TM YO8CKR        59  055 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:35:00 PM<- ->YO2LSP<- ->59<- ->043<- ->TM<- ->YO8CKR<- ->59<- ->055<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO8CKR<- ->59<- -><- ->SV<- ->YO2LSP<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1537 YO2LSP        59  044 TM YO9XC         59  033 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:37:00 PM<- ->YO2LSP<- ->59<- ->044<- ->TM<- ->YO9XC<- ->59<- ->033<- ->BZ<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9XC<- ->59<- -><- ->BZ<- ->YO2LSP<- ->59<- -><- ->TM<-
SOAPBOX: Score 4
QSO:  3500 PH 2018-12-16 1537 YO2LSP        59  045 TM YO2MFC        59  057 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:37:00 PM<- ->YO2LSP<- ->59<- ->045<- ->TM<- ->YO2MFC<- ->59<- ->057<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:37:00 PM<- ->YO2MFC<- ->59<- ->057<- ->TM<- ->YO2LSP<- ->59<- ->045<- ->TM<-
SOAPBOX: Score 1
SOAPBOX: Multiplicator Etapa1 14
SOAPBOX: Multiplicator Etapa2 13
SOAPBOX: Scor Etapa1 1260
SOAPBOX: Scor Etapa2 910
SOAPBOX: Scor 2170
