CONTEST: Cupa Timisului 2014
CALLSIGN:IV3/YO8CNA
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: CHECKLOG
CLUB: RADIOCLUBUL JUDETEAN IASI
CREATED-BY: Hamware/YO9HSW
OPERATORS: IV3/YO8CNA
EMAIL:
LOCATION:
NAME: ANDRUCNOVICI CONSTANTIN
ADDRESS:
ADDRESS: 
ADDRESS: Cupa Timisului 2014
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:  log venit pe hartie 
SOAPBOX: 
QSO:  3500 PH 2014-12-14 1410 IV3/YO8CNA       59  001 IV YP1989TM      59  029 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:10:00 PM<- ->IV3/YO8CNA<- ->59<- ->001<- ->IV<- ->YP1989TM<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:10:00 PM<- ->YP1989TM<- ->59<- ->029<- ->TM<- ->IV3/YO8CNA<- ->59<- ->001<- ->I*<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1427 IV3/YO8CNA       59  002 IV YP25MNC       59  024 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:27:00 PM<- ->IV3/YO8CNA<- ->59<- ->002<- ->IV<- ->YP25MNC<- ->59<- ->024<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:27:00 PM<- ->YP25MNC<- ->59<- ->024<- ->AR<- ->IV3/YO8CNA<- ->59<- ->002<- ->I<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1435 IV3/YO8CNA       59  003 IV YO7CJB        59  041 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:35:00 PM<- ->IV3/YO8CNA<- ->59<- ->003<- ->IV<- ->YO7CJB<- ->59<- ->041<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:35:00 PM<- ->YO7CJB<- ->59<- ->041<- ->GJ<- ->IV3/YO8CNA<- ->59<- ->003<- ->IT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1450 IV3/YO8CNA       59  004 IV YO5DDD        59  059 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:50:00 PM<- ->IV3/YO8CNA<- ->59<- ->004<- ->IV<- ->YO5DDD<- ->59<- ->059<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1456 IV3/YO8CNA       59  005 IV YP25MTG       59  051 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:56:00 PM<- ->IV3/YO8CNA<- ->59<- ->005<- ->IV<- ->YP25MTG<- ->59<- ->051<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:56:00 PM<- ->YP25MTG<- ->59<- ->051<- ->TM<- ->IV3/YO8CNA<- ->59<- ->005<- ->I*<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1459 IV3/YO8CNA       59  006 IV YO7CDB        59  052 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:59:00 PM<- ->IV3/YO8CNA<- ->59<- ->006<- ->IV<- ->YO7CDB<- ->59<- ->052<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:59:00 PM<- ->YO7CDB<- ->59<- ->052<- ->GJ<- ->IV3/YO8CNA<- ->59<- ->006<- ->I<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1501 IV3/YO8CNA       59  007 IV YO7CDB        59  053 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:01:00 PM<- ->IV3/YO8CNA<- ->59<- ->007<- ->IV<- ->YO7CDB<- ->59<- ->053<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:01:00 PM<- ->YO7CDB<- ->59<- ->053<- ->GJ<- ->IV3/YO8CNA<- ->59<- ->007<- ->I<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1503 IV3/YO8CNA       59  008 IV YP1989TM      59  072 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:03:00 PM<- ->IV3/YO8CNA<- ->59<- ->008<- ->IV<- ->YP1989TM<- ->59<- ->072<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:03:00 PM<- ->YP1989TM<- ->59<- ->072<- ->TM<- ->IV3/YO8CNA<- ->59<- ->008<- ->I*<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1507 IV3/YO8CNA       59  009 IV YO5DDD        59  073 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:07:00 PM<- ->IV3/YO8CNA<- ->59<- ->009<- ->IV<- ->YO5DDD<- ->59<- ->073<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1510 IV3/YO8CNA       59  010 IV YP25MTG       59  074 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:10:00 PM<- ->IV3/YO8CNA<- ->59<- ->010<- ->IV<- ->YP25MTG<- ->59<- ->074<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:10:00 PM<- ->YP25MTG<- ->59<- ->074<- ->TM<- ->IV3/YO8CNA<- ->59<- ->009<- ->I*<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1515 IV3/YO8CNA       59  011 IV YO9FLD        59  068 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:15:00 PM<- ->IV3/YO8CNA<- ->59<- ->011<- ->IV<- ->YO9FLD<- ->59<- ->068<- ->PH<-
SOAPBOX:   Pair QSO 3707<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YO9FLD<- ->59<- ->068<- ->BU<- ->IV3/YO8CNA<- ->59<- ->011<- ->I<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->PH - BU<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1521 IV3/YO8CNA       59  012 IV YP25LLZ       59  069 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:21:00 PM<- ->IV3/YO8CNA<- ->59<- ->012<- ->IV<- ->YP25LLZ<- ->59<- ->069<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1524 IV3/YO8CNA       59  013 IV YO2MFC        59  076 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:24:00 PM<- ->IV3/YO8CNA<- ->59<- ->013<- ->IV<- ->YO2MFC<- ->59<- ->076<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:24:00 PM<- ->YO2MFC<- ->59<- ->076<- ->TM<- ->IV3/YO8CNA<- ->59<- ->013<- ->I*<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1529 IV3/YO8CNA      59  014 IV YO2ALX        59  089 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:29:00 PM<- ->IV3/YO8CNA<- ->59<- ->014<- ->IV<- ->YO2ALX<- ->59<- ->089<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1540 IV3/YO8CNA      59  015 IV YO2KAR        59  074 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:40:00 PM<- ->IV3/YO8CNA<- ->59<- ->015<- ->IV<- ->YO2KAR<- ->59<- ->074<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1544 IV3/YO8CNA      59  016 IV YO9XC         59  078 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:44:00 PM<- ->IV3/YO8CNA<- ->59<- ->016<- ->IV<- ->YO9XC<- ->59<- ->078<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1550 IV3/YO8CNA       59  017 IV YO7CJB        59  104 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:50:00 PM<- ->IV3/YO8CNA<- ->59<- ->017<- ->IV<- ->YO7CJB<- ->59<- ->104<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:50:00 PM<- ->YO7CJB<- ->59<- ->104<- ->GJ<- ->IV3/YO8CNA<- ->59<- ->017<- ->IT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1555 IV3/YO8CNA       59  018 IV YO2CDX        59  050 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:55:00 PM<- ->IV3/YO8CNA<- ->59<- ->018<- ->IV<- ->YO2CDX<- ->59<- ->050<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:55:00 PM<- ->YO2CDX<- ->59<- ->050<- ->TM<- ->IV3/YO8CNA<- ->59<- ->018<- ->I*<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1558 IV3/YO8CNA      59  019 IV YP25SH        59  093 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:58:00 PM<- ->IV3/YO8CNA<- ->59<- ->019<- ->IV<- ->YP25SH<- ->59<- ->093<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
