CONTEST:CONCURSUL CUPA TIMIS 2014
CALLSIGN:YO7HUZ
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE:
CLUB: ASOCIATIA RADIOCLUBUL COZIA RM.VALCEA
CREATED-BY: LOGIX
OPERATORS: YO7HUZ Almasi N icolaie
EMAIL:
LOCATION:
NAME: op. ALMASI NICOLAIE
ADDRESS: RAMNICU VALCEA, BD.TINERETULUI NR.1
ADDRESS:CONCURSUL CUPA TIMIS 2014
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
SOAPBOX:         
QSO: 3.5 Ph  2014-12-14  1402  Y07HUZ   59 001VL  YP1WFF/P   59 006IF
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:02:00 PM<- ->Y07HUZ<- ->59<- ->001<- ->VL<- ->YP1WFF/P<- ->59<- ->006<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1404  Y07HUZ   59 002VL  YO9FLD     59 006BU
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:04:00 PM<- ->Y07HUZ<- ->59<- ->002<- ->VL<- ->YO9FLD<- ->59<- ->006<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1405  YO7HUZ   59 003VL  YP1989TM   59 021TM
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:05:00 PM<- ->YO7HUZ<- ->59<- ->003<- ->VL<- ->YP1989TM<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1406  YO7HUZ   59 004VL  YO5TP      59 006CJ
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:06:00 PM<- ->YO7HUZ<- ->59<- ->004<- ->VL<- ->YO5TP<- ->59<- ->006<- ->CJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1410  Y07HUZ   59 005VL  YP25LLG    59 014TM 
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:10:00 PM<- ->Y07HUZ<- ->59<- ->005<- ->VL<- ->YP25LLG<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1412  Y07HUZ   59 006VL  YO4AJ      59 014TL
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:12:00 PM<- ->Y07HUZ<- ->59<- ->006<- ->VL<- ->YO4AJ<- ->59<- ->014<- ->TL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1414  YO7HUZ   59 007VL  YP60CCC    59 020PH
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:14:00 PM<- ->YO7HUZ<- ->59<- ->007<- ->VL<- ->YP60CCC<- ->59<- ->020<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1414  YO7HUZ   59 008VL  YO8PN      59 010NT
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:14:00 PM<- ->YO7HUZ<- ->59<- ->008<- ->VL<- ->YO8PN<- ->59<- ->010<- ->NT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1415  Y07HUZ   59 009VL  YO2KAR     59 017HD
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:15:00 PM<- ->Y07HUZ<- ->59<- ->009<- ->VL<- ->YO2KAR<- ->59<- ->017<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1417  Y07HUZ   59 010VL  YO2GL      59 014TM
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:17:00 PM<- ->Y07HUZ<- ->59<- ->010<- ->VL<- ->YO2GL<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1418  YO7HUZ   59 011VL  YO7LDT     59 017DJ
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:18:00 PM<- ->YO7HUZ<- ->59<- ->011<- ->VL<- ->YO7LDT<- ->59<- ->017<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1419  YO7HUZ   59 012VL  YO5DAS     59 017SM
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:19:00 PM<- ->YO7HUZ<- ->59<- ->012<- ->VL<- ->YO5DAS<- ->59<- ->017<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1422  Y07HUZ   59 013VL  YP25LRK    59 025TM 
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:22:00 PM<- ->Y07HUZ<- ->59<- ->013<- ->VL<- ->YP25LRK<- ->59<- ->025<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1425  Y07HUZ   59 014VL  YO7CJB     59 032GJ
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:25:00 PM<- ->Y07HUZ<- ->59<- ->014<- ->VL<- ->YO7CJB<- ->59<- ->032<- ->GJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1429  YO7HUZ   59 015VL  YO9XC      59 010BZ
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:29:00 PM<- ->YO7HUZ<- ->59<- ->015<- ->VL<- ->YO9XC<- ->59<- ->010<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1430  YO7HUZ   59 016VL  YO7AKY     59 024AG
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:30:00 PM<- ->YO7HUZ<- ->59<- ->016<- ->VL<- ->YO7AKY<- ->59<- ->024<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1431  Y07HUZ   59 017VL  YP25MTG    59 039TM
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:31:00 PM<- ->Y07HUZ<- ->59<- ->017<- ->VL<- ->YP25MTG<- ->59<- ->039<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1432  Y07HUZ   59 018VL  YO9CKJ     59 013GJ
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:32:00 PM<- ->Y07HUZ<- ->59<- ->018<- ->VL<- ->YO9CKJ<- ->59<- ->013<- ->GJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1432  YO7HUZ   59 019VL  YO9CDB     59 041GJ
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:32:00 PM<- ->YO7HUZ<- ->59<- ->019<- ->VL<- ->YO9CDB<- ->59<- ->041<- ->GJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1435  YO7HUZ   59 020VL  YO2BLX     59 032AR
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:35:00 PM<- ->YO7HUZ<- ->59<- ->020<- ->VL<- ->YO2BLX<- ->59<- ->032<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1437  Y07HUZ   59 021VL  YO5GHA     59 042AB 
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:37:00 PM<- ->Y07HUZ<- ->59<- ->021<- ->VL<- ->YO5GHA<- ->59<- ->042<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1439  Y07HUZ   59 022VL  YO25MNC    59 028AR
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:39:00 PM<- ->Y07HUZ<- ->59<- ->022<- ->VL<- ->YO25MNC<- ->59<- ->028<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1442  YO7HUZ   59 023VL  YP25LZZ    59 033TM
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:42:00 PM<- ->YO7HUZ<- ->59<- ->023<- ->VL<- ->YP25LZZ<- ->59<- ->033<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1443  YO7HUZ   59 024VL  YO5DDD     59 050AB
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:43:00 PM<- ->YO7HUZ<- ->59<- ->024<- ->VL<- ->YO5DDD<- ->59<- ->050<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1444  Y07HUZ   59 025VL  YO7BE      59 031AG
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:44:00 PM<- ->Y07HUZ<- ->59<- ->025<- ->VL<- ->YO7BE<- ->59<- ->031<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1446  Y07HUZ   59 026VL  YO7CKQ     59 034G4
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:46:00 PM<- ->Y07HUZ<- ->59<- ->026<- ->VL<- ->YO7CKQ<- ->59<- ->034<- ->G4<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1448  YO7HUZ   59 027VL  YP25SH     59 037HD
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 2:48:00 PM<- ->YO7HUZ<- ->59<- ->027<- ->VL<- ->YP25SH<- ->59<- ->037<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1515  YO7HUZ   59 028VL  YO2KAR     59 049HD
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:15:00 PM<- ->YO7HUZ<- ->59<- ->028<- ->VL<- ->YO2KAR<- ->59<- ->049<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1517  Y07HUZ   59 029VL  YP25MTG    59 080TM 
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:17:00 PM<- ->Y07HUZ<- ->59<- ->029<- ->VL<- ->YP25MTG<- ->59<- ->080<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1518  Y07HUZ   59 030VL  YO4AJ      59 065TL
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:18:00 PM<- ->Y07HUZ<- ->59<- ->030<- ->VL<- ->YO4AJ<- ->59<- ->065<- ->TL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1518  YO7HUZ   59 031VL  YO2LSP     59 056TM
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:18:00 PM<- ->YO7HUZ<- ->59<- ->031<- ->VL<- ->YO2LSP<- ->59<- ->056<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1519  YO7HUZ   59 032VL  YO5DDD     59 095AB
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:19:00 PM<- ->YO7HUZ<- ->59<- ->032<- ->VL<- ->YO5DDD<- ->59<- ->095<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1520  Y07HUZ   59 033VL  YO8PN      59 066NT
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:20:00 PM<- ->Y07HUZ<- ->59<- ->033<- ->VL<- ->YO8PN<- ->59<- ->066<- ->NT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1521  YO7HUZ   59 034VL  YO2MFC     59 071TM
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:21:00 PM<- ->YO7HUZ<- ->59<- ->034<- ->VL<- ->YO2MFC<- ->59<- ->071<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1523  YO7HUZ   59 035VL  YP25SH     59 082HD
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:23:00 PM<- ->YO7HUZ<- ->59<- ->035<- ->VL<- ->YP25SH<- ->59<- ->082<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1524  Y07HUZ   59 036VL  YO2BLX     59 084AR 
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:24:00 PM<- ->Y07HUZ<- ->59<- ->036<- ->VL<- ->YO2BLX<- ->59<- ->084<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1525  Y07HUZ   59 037VL  YP60CCC    59 088PH
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:25:00 PM<- ->Y07HUZ<- ->59<- ->037<- ->VL<- ->YP60CCC<- ->59<- ->088<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1525  YO7HUZ   59 038VL  YO5DAS     59 073SM
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:25:00 PM<- ->YO7HUZ<- ->59<- ->038<- ->VL<- ->YO5DAS<- ->59<- ->073<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1527  YO7HUZ   59 039VL  YP25CJX    59 076CS
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:27:00 PM<- ->YO7HUZ<- ->59<- ->039<- ->VL<- ->YP25CJX<- ->59<- ->076<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1528  Y07HUZ   59 040VL  YO2KAR     59 064HD
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:28:00 PM<- ->Y07HUZ<- ->59<- ->040<- ->VL<- ->YO2KAR<- ->59<- ->064<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1529  Y07HUZ   59 041VL  YO2MPG     59 043AR
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:29:00 PM<- ->Y07HUZ<- ->59<- ->041<- ->VL<- ->YO2MPG<- ->59<- ->043<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1530  YO7HUZ   59 042VL  YO7LDT     59 073DJ
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:30:00 PM<- ->YO7HUZ<- ->59<- ->042<- ->VL<- ->YO7LDT<- ->59<- ->073<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1532  YO7HUZ   59 043VL  YP1989TM   59 107TM
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:32:00 PM<- ->YO7HUZ<- ->59<- ->043<- ->VL<- ->YP1989TM<- ->59<- ->107<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1532  Y07HUZ   59 044VL  YO4KAK     59 073BR 
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:32:00 PM<- ->Y07HUZ<- ->59<- ->044<- ->VL<- ->YO4KAK<- ->59<- ->073<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1533  Y07HUZ   59 045VL  YO9FLD     59 097BU
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:33:00 PM<- ->Y07HUZ<- ->59<- ->045<- ->VL<- ->YO9FLD<- ->59<- ->097<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1534  YO7HUZ   59 046VL  YO9CKJ     59 049GJ
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:34:00 PM<- ->YO7HUZ<- ->59<- ->046<- ->VL<- ->YO9CKJ<- ->59<- ->049<- ->GJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3.5 Ph  2014-12-14  1559  YO7HUZ   59 047VL  YO5GHA     59 110AB
SOAPBOX: Parsed QSO ->3.5<- ->Ph<- ->12/14/2014 3:59:00 PM<- ->YO7HUZ<- ->59<- ->047<- ->VL<- ->YO5GHA<- ->59<- ->110<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
