CONTEST: Cupa Timis 14
CALLSIGN:YO2KAR
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 5370
CLUB: CS SILVER FOX DEVA
CREATED-BY: YODXLog/DL5MHR 
OPERATORS: YO2BBB
EMAIL:
LOCATION:
NAME: GEORGE
ADDRESS: OP 1
ADDRESS: CP 24
ADDRESS: DEVA - HUNEDOARA
ADDRESS: Cupa Timis 14
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:  
SOAPBOX:  
QSO: 3500  PH 2014-12-14 1402 YO2KAR        59 001 HD   YP25MSP       59 003 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:02:00 PM<- ->YO2KAR<- ->59<- ->001<- ->HD<- ->YP25MSP<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:02:00 PM<- ->YP25MSP<- ->59<- ->003<- ->TM<- ->YO2KAR<- ->59<- ->001<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1402 YO2KAR        59 002 HD   YO5GHA        59 006 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:02:00 PM<- ->YO2KAR<- ->59<- ->002<- ->HD<- ->YO5GHA<- ->59<- ->006<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:03:00 PM<- ->YO5GHA<- ->59<- ->006<- ->AB<- ->YO2KAR<- ->59<- ->002<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1403 YO2KAR        59 003 HD   YO2MFC        59 005 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:03:00 PM<- ->YO2KAR<- ->59<- ->003<- ->HD<- ->YO2MFC<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:03:00 PM<- ->YO2MFC<- ->59<- ->005<- ->TM<- ->YO2KAR<- ->59<- ->003<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1405 YO2KAR        59 004 HD   YP25LOJ       59 003 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:05:00 PM<- ->YO2KAR<- ->59<- ->004<- ->HD<- ->YP25LOJ<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:04:00 PM<- ->YP25LOJ<- ->59<- ->003<- ->TM<- ->YO2KAR<- ->59<- ->004<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1405 YO2KAR        59 005 HD   YO4BYW        59 005 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:05:00 PM<- ->YO2KAR<- ->59<- ->005<- ->HD<- ->YO4BYW<- ->59<- ->005<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:05:00 PM<- ->YO4BYW<- ->59<- ->005<- ->BR<- ->YO2KAR<- ->59<- ->005<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1405 YO2KAR        59 006 HD   YO2MJZ        59 004 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:05:00 PM<- ->YO2KAR<- ->59<- ->006<- ->HD<- ->YO2MJZ<- ->59<- ->004<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:06:00 PM<- ->YO2MJZ<- ->59<- ->004<- ->AR<- ->YO2KAR<- ->59<- ->006<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1407 YO2KAR        59 007 HD   YO9FLD        59 010 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:07:00 PM<- ->YO2KAR<- ->59<- ->007<- ->HD<- ->YO9FLD<- ->59<- ->010<- ->BU<-
SOAPBOX:   Pair QSO 3728<- ->PH<- ->12/14/2014 2:07:00 PM<- ->YO9FLD<- ->59<- ->010<- ->BU<- ->YO2KAR<- ->59<- ->007<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1408 YO2KAR        59 008 HD   YO7CJB        59 009 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YO2KAR<- ->59<- ->008<- ->HD<- ->YO7CJB<- ->59<- ->009<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YO7CJB<- ->59<- ->009<- ->GJ<- ->YO2KAR<- ->59<- ->008<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1408 YO2KAR        59 009 HD   YO7BEM        59 009 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YO2KAR<- ->59<- ->009<- ->HD<- ->YO7BEM<- ->59<- ->009<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YO7BEM<- ->59<- ->009<- ->AG<- ->YO2KAR<- ->59<- ->009<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1408 YO2KAR        59 010 HD   YO3LX         59 009 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YO2KAR<- ->59<- ->010<- ->HD<- ->YO3LX<- ->59<- ->009<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1408 YO2KAR        59 011 HD   YO2MKJ        59 004 CS   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YO2KAR<- ->59<- ->011<- ->HD<- ->YO2MKJ<- ->59<- ->004<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YO2MKJ<- ->59<- ->004<- ->CS<- ->YO2KAR<- ->59<- ->011<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1411 YO2KAR        59 012 HD   YO2LSP        59 008 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YO2KAR<- ->59<- ->012<- ->HD<- ->YO2LSP<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YO2LSP<- ->59<- ->008<- ->TM<- ->YO2KAR<- ->59<- ->012<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1411 YO2KAR        59 013 HD   YO7LDT        59 006 DJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YO2KAR<- ->59<- ->013<- ->HD<- ->YO7LDT<- ->59<- ->006<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YO7LDT<- ->59<- ->006<- ->DJ<- ->YO2KAR<- ->59<- ->013<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1412 YO2KAR        59 014 HD   YO4KAK        59 010 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:12:00 PM<- ->YO2KAR<- ->59<- ->014<- ->HD<- ->YO4KAK<- ->59<- ->010<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:14:00 PM<- ->YO4KAK<- ->59<- ->010<- ->BR<- ->YO2KAR<- ->59<- ->014<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1415 YO2KAR        59 015 HD   YO7CKQ        59 007 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:15:00 PM<- ->YO2KAR<- ->59<- ->015<- ->HD<- ->YO7CKQ<- ->59<- ->007<- ->GJ<-
SOAPBOX:   Pair QSO 3727<- ->PH<- ->12/14/2014 2:14:00 PM<- ->YO7CKQ<- ->59<- ->007<- ->GJ<- ->YO2KAR<- ->59<- ->015<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1415 YO2KAR        59 016 HD   YO5KMM        59 007 MM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:15:00 PM<- ->YO2KAR<- ->59<- ->016<- ->HD<- ->YO5KMM<- ->59<- ->007<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5KMM<- ->59<- -><- ->MM<- ->YO2KAR<- ->59<- -><- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1416 YO2KAR        59 017 HD   YO7HUZ        59 009 VL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:16:00 PM<- ->YO2KAR<- ->59<- ->017<- ->HD<- ->YO7HUZ<- ->59<- ->009<- ->VL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1416 YO2KAR        59 018 HD   YO2MHO        59 009 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:16:00 PM<- ->YO2KAR<- ->59<- ->018<- ->HD<- ->YO2MHO<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:16:00 PM<- ->YO2MHO<- ->59<- ->009<- ->TM<- ->YO2KAR<- ->59<- ->018<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1417 YO2KAR        59 019 HD   YP25MNC       59 013 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:17:00 PM<- ->YO2KAR<- ->59<- ->019<- ->HD<- ->YP25MNC<- ->59<- ->013<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:17:00 PM<- ->YP25MNC<- ->59<- ->013<- ->AR<- ->YO2KAR<- ->59<- ->019<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1417 YO2KAR        59 020 HD   YO2LGH        59 011 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:17:00 PM<- ->YO2KAR<- ->59<- ->020<- ->HD<- ->YO2LGH<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:18:00 PM<- ->YO2LGH<- ->59<- ->011<- ->TM<- ->YO2KAR<- ->59<- ->020<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1419 YO2KAR        59 021 HD   YO5DDD        59 029 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:19:00 PM<- ->YO2KAR<- ->59<- ->021<- ->HD<- ->YO5DDD<- ->59<- ->029<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:18:00 PM<- ->YO5DDD<- ->59<- ->029<- ->AB<- ->YO2KAR<- ->59<- ->021<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1419 YO2KAR        59 022 HD   YP25CJX       59 012 CS   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:19:00 PM<- ->YO2KAR<- ->59<- ->022<- ->HD<- ->YP25CJX<- ->59<- ->012<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:19:00 PM<- ->YP25CJX<- ->59<- ->012<- ->CS<- ->YO2KAR<- ->59<- ->022<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1419 YO2KAR        59 023 HD   YP25SH        59 019 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:19:00 PM<- ->YO2KAR<- ->59<- ->023<- ->HD<- ->YP25SH<- ->59<- ->019<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:21:00 PM<- ->YP25SH<- ->59<- ->019<- ->HD<- ->YO2KAR<- ->59<- ->023<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1420 YO2KAR        59 024 HD   YO3AFS        59 024 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:20:00 PM<- ->YO2KAR<- ->59<- ->024<- ->HD<- ->YO3AFS<- ->59<- ->024<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1423 YO2KAR        59 026 HD   YO2BPZ        59 009 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:23:00 PM<- ->YO2KAR<- ->59<- ->026<- ->HD<- ->YO2BPZ<- ->59<- ->009<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:25:00 PM<- ->YO2BPZ<- ->59<- ->009<- ->HD<- ->YO2KAR<- ->59<- ->026<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1431 YO2KAR        59 027 HD   YP1989TM      59 053 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:31:00 PM<- ->YO2KAR<- ->59<- ->027<- ->HD<- ->YP1989TM<- ->59<- ->053<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:32:00 PM<- ->YP1989TM<- ->59<- ->053<- ->TM<- ->YO2KAR<- ->59<- ->027<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1434 YO2KAR        59 028 HD   YO2LZJ        59 007 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:34:00 PM<- ->YO2KAR<- ->59<- ->028<- ->HD<- ->YO2LZJ<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:33:00 PM<- ->YO2LZJ<- ->59<- ->017<- ->TM<- ->YO2KAR<- ->59<- -><- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 007 - 017<-
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1439 YO2KAR        59 029 HD   YO7CDB        59 045 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:39:00 PM<- ->YO2KAR<- ->59<- ->029<- ->HD<- ->YO7CDB<- ->59<- ->045<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:39:00 PM<- ->YO7CDB<- ->59<- ->045<- ->GJ<- ->YO2KAR<- ->59<- ->029<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1442 YO2KAR        59 030 HD   YO2GL         59 025 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:42:00 PM<- ->YO2KAR<- ->59<- ->030<- ->HD<- ->YO2GL<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:42:00 PM<- ->YO2GL<- ->59<- ->025<- ->TM<- ->YO2KAR<- ->59<- ->030<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1447 YO2KAR        59 031 HD   YO9YVA        59 019 GR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:47:00 PM<- ->YO2KAR<- ->59<- ->031<- ->HD<- ->YO9YVA<- ->59<- ->019<- ->GR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1450 YO2KAR        59 032 HD   YO2LDU        59 007 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:50:00 PM<- ->YO2KAR<- ->59<- ->032<- ->HD<- ->YO2LDU<- ->59<- ->007<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:49:00 PM<- ->YO2LDU<- ->59<- ->007<- ->AR<- ->YO2KAR<- ->59<- ->032<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1451 YO2KAR        59 033 HD   YO5TP         59 030 CJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:51:00 PM<- ->YO2KAR<- ->59<- ->033<- ->HD<- ->YO5TP<- ->59<- ->030<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:50:00 PM<- ->YO5TP<- ->59<- ->030<- ->CJ<- ->YO2KAR<- ->59<- ->033<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1453 YO2KAR        59 034 HD   YO5ODL        59 013 BH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:53:00 PM<- ->YO2KAR<- ->59<- ->034<- ->HD<- ->YO5ODL<- ->59<- ->013<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->59<- -><- ->BH<- ->YO2KAR<- ->59<- -><- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1453 YO2KAR        59 035 HD   YO9FL         59 044 CL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:53:00 PM<- ->YO2KAR<- ->59<- ->035<- ->HD<- ->YO9FL<- ->59<- ->044<- ->CL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:52:00 PM<- ->YO9FL<- ->59<- ->044<- ->CL<- ->YO2KAR<- ->59<- ->035<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1454 YO2KAR        59 036 HD   YO9HOW        59 022 TR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:54:00 PM<- ->YO2KAR<- ->59<- ->036<- ->HD<- ->YO9HOW<- ->59<- ->022<- ->TR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:52:00 PM<- ->YO9HOW<- ->59<- ->022<- ->TR<- ->YO2KAR<- ->59<- ->036<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1455 YO2KAR        59 037 HD   YO2CDX        59 016 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:55:00 PM<- ->YO2KAR<- ->59<- ->037<- ->HD<- ->YO2CDX<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:54:00 PM<- ->YO2CDX<- ->59<- ->016<- ->TM<- ->YO2KAR<- ->59<- ->037<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1455 YO2KAR        59 038 HD   YO2MKK        59 012 CS   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:55:00 PM<- ->YO2KAR<- ->59<- ->038<- ->HD<- ->YO2MKK<- ->59<- ->012<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:54:00 PM<- ->YO2MKK<- ->59<- ->012<- ->CS<- ->YO2KAR<- ->59<- ->038<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1457 YO2KAR        59 039 HD   YO7ARY        59 010 DJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:57:00 PM<- ->YO2KAR<- ->59<- ->039<- ->HD<- ->YO7ARY<- ->59<- ->010<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:56:00 PM<- ->YO7ARY<- ->59<- ->010<- ->DJ<- ->YO2KAR<- ->59<- ->039<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1457 YO2KAR        59 040 HD   YO2LXW        59 029 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:57:00 PM<- ->YO2KAR<- ->59<- ->040<- ->HD<- ->YO2LXW<- ->59<- ->029<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:58:00 PM<- ->YO2LXW<- ->59<- ->029<- ->HD<- ->YO2KAR<- ->59<- ->040<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1507 YO2KAR        59 041 HD   YP25MBU       59 023 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:07:00 PM<- ->YO2KAR<- ->59<- ->041<- ->HD<- ->YP25MBU<- ->59<- ->023<- ->TM<-
SOAPBOX:   Pair QSO 3753<- ->PH<- ->12/14/2014 3:07:00 PM<- ->YP25MBU<- ->59<- ->023<- ->TM<- ->YO2KAR<- ->59<- ->041<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1507 YO2KAR        59 042 HD   YO2LSP        59 046 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:07:00 PM<- ->YO2KAR<- ->59<- ->042<- ->HD<- ->YO2LSP<- ->59<- ->046<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:07:00 PM<- ->YO2LSP<- ->59<- ->046<- ->TM<- ->YO2KAR<- ->59<- ->042<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1508 YO2KAR        59 043 HD   YO4BYW        59 051 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:08:00 PM<- ->YO2KAR<- ->59<- ->043<- ->HD<- ->YO4BYW<- ->59<- ->051<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:08:00 PM<- ->YO4BYW<- ->59<- ->051<- ->BR<- ->YO2KAR<- ->59<- ->043<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1510 YO2KAR        59 044 HD   YO9HOW        59 030 TR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:10:00 PM<- ->YO2KAR<- ->59<- ->044<- ->HD<- ->YO9HOW<- ->59<- ->030<- ->TR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:10:00 PM<- ->YO9HOW<- ->59<- ->030<- ->TR<- ->YO2KAR<- ->59<- ->044<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1511 YO2KAR        59 045 HD   YO2LDU        59 016 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:11:00 PM<- ->YO2KAR<- ->59<- ->045<- ->HD<- ->YO2LDU<- ->59<- ->016<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:11:00 PM<- ->YO2LDU<- ->59<- ->016<- ->AR<- ->YO2KAR<- ->59<- ->045<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1513 YO2KAR        59 046 HD   YO4KAK        59 053 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:13:00 PM<- ->YO2KAR<- ->59<- ->046<- ->HD<- ->YO4KAK<- ->59<- ->053<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:12:00 PM<- ->YO4KAK<- ->59<- ->053<- ->BR<- ->YO2KAR<- ->59<- ->046<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1514 YO2KAR        59 047 HD   YO8PN         59 060 NT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YO2KAR<- ->59<- ->047<- ->HD<- ->YO8PN<- ->59<- ->060<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:13:00 PM<- ->YO8PN<- ->59<- ->060<- ->NT<- ->YO2KAR<- ->59<- ->047<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1514 YO2KAR        59 048 HD   YP25MNC       59 041 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YO2KAR<- ->59<- ->048<- ->HD<- ->YP25MNC<- ->59<- ->041<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YP25MNC<- ->59<- ->041<- ->AR<- ->YO2KAR<- ->59<- ->048<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1514 YO2KAR        59 049 HD   YO7HUZ        59 028 VL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YO2KAR<- ->59<- ->049<- ->HD<- ->YO7HUZ<- ->59<- ->028<- ->VL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1516 YO2KAR        59 050 HD   YO7ARY        59 030 DJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YO2KAR<- ->59<- ->050<- ->HD<- ->YO7ARY<- ->59<- ->030<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YO7ARY<- ->59<- ->030<- ->DJ<- ->YO2KAR<- ->59<- ->050<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1516 YO2KAR        59 051 HD   YO2LMW        59 066 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YO2KAR<- ->59<- ->051<- ->HD<- ->YO2LMW<- ->59<- ->066<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YO2LMW<- ->59<- ->066<- ->HD<- ->YO2KAR<- ->59<- ->051<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1517 YO2KAR        59 052 HD   YO2MPG        59 030 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO2KAR<- ->59<- ->052<- ->HD<- ->YO2MPG<- ->59<- ->030<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YO2MPG<- ->59<- ->030<- ->AR<- ->YO2KAR<- ->59<- ->052<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1517 YO2KAR        59 053 HD   YO7AKY        59 061 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO2KAR<- ->59<- ->053<- ->HD<- ->YO7AKY<- ->59<- ->061<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO7AKY<- ->59<- ->061<- ->AG<- ->YO2KAR<- ->59<- ->053<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1517 YO2KAR        59 054 HD   YP25MCK       59 027 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO2KAR<- ->59<- ->054<- ->HD<- ->YP25MCK<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:18:00 PM<- ->YP25MCK<- ->59<- ->027<- ->TM<- ->YO2KAR<- ->59<- ->054<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1519 YO2KAR        59 055 HD   YO3AIS        59 021 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:19:00 PM<- ->YO2KAR<- ->59<- ->055<- ->HD<- ->YO3AIS<- ->59<- ->021<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YO3AIS<- ->59<- ->020<- ->BU<- ->YO2KAR<- ->59<- ->020<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 021 - 020<-
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1519 YO2KAR        59 056 HD   YO2MJZ        59 050 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:19:00 PM<- ->YO2KAR<- ->59<- ->056<- ->HD<- ->YO2MJZ<- ->59<- ->050<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:19:00 PM<- ->YO2MJZ<- ->59<- ->050<- ->AR<- ->YO2KAR<- ->59<- ->056<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1520 YO2KAR        59 057 HD   YO2CDX        59 031 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YO2KAR<- ->59<- ->057<- ->HD<- ->YO2CDX<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YO2CDX<- ->59<- ->031<- ->TM<- ->YO2KAR<- ->59<- ->057<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1520 YO2KAR        59 058 HD   YO7CJB        59 076 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YO2KAR<- ->59<- ->058<- ->HD<- ->YO7CJB<- ->59<- ->076<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YO7CJB<- ->59<- ->076<- ->GJ<- ->YO2KAR<- ->59<- ->058<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1520 YO2KAR        59 059 HD   YO9FL         59 074 CL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YO2KAR<- ->59<- ->059<- ->HD<- ->YO9FL<- ->59<- ->074<- ->CL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:21:00 PM<- ->YO9FL<- ->59<- ->074<- ->CL<- ->YO2KAR<- ->59<- ->059<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1520 YO2KAR        59 060 HD   YO7BEM        59 056 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YO2KAR<- ->59<- ->060<- ->HD<- ->YO7BEM<- ->59<- ->056<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:21:00 PM<- ->YO7BEM<- ->59<- ->056<- ->AG<- ->YO2KAR<- ->59<- ->060<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1523 YO2KAR        59 061 HD   YO7LDT        59 065 DJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:23:00 PM<- ->YO2KAR<- ->59<- ->061<- ->HD<- ->YO7LDT<- ->59<- ->065<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:19:00 PM<- ->YO7LDT<- ->59<- ->065<- ->DJ<- ->YO2KAR<- ->59<- ->061<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1523 YO2KAR        59 062 HD   YO5CDF        59 032 BN   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:23:00 PM<- ->YO2KAR<- ->59<- ->062<- ->HD<- ->YO5CDF<- ->59<- ->032<- ->BN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:23:00 PM<- ->YO5CDF<- ->59<- ->032<- ->BN<- ->YO2KAR<- ->59<- ->062<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1527 YO2KAR        59 063 HD   YO9YVA        59 40 PH    
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:27:00 PM<- ->YO2KAR<- ->59<- ->063<- ->HD<- ->YO9YVA<- ->59<- ->40<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:25:00 PM<- ->YO9YVA<- ->59<- ->040<- ->GR<- ->YO2KAR<- ->59<- ->063<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->PH - GR<-
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1527 YO2KAR        59 064 HD   YO7HUZ        59 040 VL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:27:00 PM<- ->YO2KAR<- ->59<- ->064<- ->HD<- ->YO7HUZ<- ->59<- ->040<- ->VL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1530 YO2KAR        59 065 HD   YP1FFI        59 070 IF   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YO2KAR<- ->59<- ->065<- ->HD<- ->YP1FFI<- ->59<- ->070<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1530 YO2KAR        59 066 HD   YO2BPZ        59 047 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YO2KAR<- ->59<- ->066<- ->HD<- ->YO2BPZ<- ->59<- ->047<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:29:00 PM<- ->YO2BPZ<- ->59<- ->047<- ->HD<- ->YO2KAR<- ->59<- ->066<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1530 YO2KAR        59 067 HD   YO7CDB        59 092 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YO2KAR<- ->59<- ->067<- ->HD<- ->YO7CDB<- ->59<- ->092<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:32:00 PM<- ->YO7CDB<- ->59<- ->092<- ->GJ<- ->YO2KAR<- ->59<- ->067<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1534 YO2KAR        59 068 HD   YO6OHS        59 046 HR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:34:00 PM<- ->YO2KAR<- ->59<- ->068<- ->HD<- ->YO6OHS<- ->59<- ->046<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:32:00 PM<- ->YO6OHS<- ->59<- ->046<- ->HR<- ->YO2KAR<- ->59<- ->068<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1534 YO2KAR        59 069 HD   YP25LOJ       59 043 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:34:00 PM<- ->YO2KAR<- ->59<- ->069<- ->HD<- ->YP25LOJ<- ->59<- ->043<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:33:00 PM<- ->YP25LOJ<- ->59<- ->043<- ->TM<- ->YO2KAR<- ->59<- ->069<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1535 YO2KAR        59 070 HD   YO2MTG        59 099 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:35:00 PM<- ->YO2KAR<- ->59<- ->070<- ->HD<- ->YO2MTG<- ->59<- ->099<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1535 YO2KAR        59 071 HD   YO2MFC        59 084 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:35:00 PM<- ->YO2KAR<- ->59<- ->071<- ->HD<- ->YO2MFC<- ->59<- ->084<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:34:00 PM<- ->YO2MFC<- ->59<- ->084<- ->TM<- ->YO2KAR<- ->59<- ->071<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1536 YO2KAR        59 072 HD   YO2MIZ        59 011 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:36:00 PM<- ->YO2KAR<- ->59<- ->072<- ->HD<- ->YO2MIZ<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2MIZ<- ->59<- -><- ->TM<- ->YO2KAR<- ->59<- -><- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1537 YO2KAR        59 073 HD   YO2MJB        59 017 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:37:00 PM<- ->YO2KAR<- ->59<- ->073<- ->HD<- ->YO2MJB<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1540 YO2KAR        59 074 HD   IV3/8CNA      59 015 IL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:40:00 PM<- ->YO2KAR<- ->59<- ->074<- ->HD<- ->IV3/8CNA<- ->59<- ->015<- ->IL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1540 YO2KAR        59 075 HD   YO5GHA        59 104 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:40:00 PM<- ->YO2KAR<- ->59<- ->075<- ->HD<- ->YO5GHA<- ->59<- ->104<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:41:00 PM<- ->YO5GHA<- ->59<- ->104<- ->AB<- ->YO2KAR<- ->59<- ->075<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1541 YO2KAR        59 078 HD   YP25MSP       59 057 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:41:00 PM<- ->YO2KAR<- ->59<- ->078<- ->HD<- ->YP25MSP<- ->59<- ->057<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:42:00 PM<- ->YP25MSP<- ->59<- ->057<- ->TM<- ->YO2KAR<- ->59<- ->078<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1541 YO2KAR        59 079 HD   YO4SI         59 014 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:41:00 PM<- ->YO2KAR<- ->59<- ->079<- ->HD<- ->YO4SI<- ->59<- ->014<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:42:00 PM<- ->YO4SI<- ->59<- ->014<- ->CT<- ->YO2KAR<- ->59<- ->079<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1544 YO2KAR        59 080 HD   YO9FLD        59 101 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:44:00 PM<- ->YO2KAR<- ->59<- ->080<- ->HD<- ->YO9FLD<- ->59<- ->101<- ->BU<-
SOAPBOX:   Pair QSO 3753<- ->PH<- ->12/14/2014 3:43:00 PM<- ->YO9FLD<- ->59<- ->101<- ->BU<- ->YO2KAR<- ->59<- ->080<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1547 YO2KAR        59 081 HD   YO6CQU        59 014 DJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:47:00 PM<- ->YO2KAR<- ->59<- ->081<- ->HD<- ->YO6CQU<- ->59<- ->014<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1550 YO2KAR        59 080 HD   YO2MHO        59 056 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:50:00 PM<- ->YO2KAR<- ->59<- ->080<- ->HD<- ->YO2MHO<- ->59<- ->056<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:48:00 PM<- ->YO2MHO<- ->59<- ->056<- ->TM<- ->YO2KAR<- ->59<- ->082<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
