CONTEST:        Cupa Timisului
CALLSIGN:YO2LZJ
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE:
CLUB:
CREATED-BY:       Logix
OPERATORS:
EMAIL:
LOCATION:
NAME:           VALENTIN BURU
ADDRESS:        Cupa Timisului
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:        DELTA LOOP
SOAPBOX:        YO2LZJ@YAHOO.COM
SOAPBOX:        tnx
SOAPBOX:        
QSO: 3500 PH 2014-12-14 1404 YO2LZJ    59  001 TM  YP1989TM  59  001	TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:04:00 PM<- ->YO2LZJ<- ->59<- ->001<- ->TM<- ->YP1989TM<- ->59<- ->001<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:04:00 PM<- ->YP1989TM<- ->59<- ->017<- ->TM<- ->YO2LZJ<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 001 - 017<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1405 YO2LZJ    59  002 TM  YP25MTG   59  011 	TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:05:00 PM<- ->YO2LZJ<- ->59<- ->002<- ->TM<- ->YP25MTG<- ->59<- ->011<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:06:00 PM<- ->YP25MTG<- ->59<- ->011<- ->TM<- ->YO2LZJ<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1407 YO2LZJ    59  003 TM  YPT25LLZ 59  007 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:07:00 PM<- ->YO2LZJ<- ->59<- ->003<- ->TM<- ->YPT25LLZ<- ->59<- ->007<- -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1407 YO2LZJ    59  004 TM  YO5DDD    59  016	AB 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:07:00 PM<- ->YO2LZJ<- ->59<- ->004<- ->TM<- ->YO5DDD<- ->59<- ->016<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YO5DDD<- ->59<- ->016<- ->AB<- ->YO2LZJ<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1408 YO2LZJ    59  005 TM  YO7CDB    59  017 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YO2LZJ<- ->59<- ->005<- ->TM<- ->YO7CDB<- ->59<- ->017<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YO7CDB<- ->59<- ->017<- ->GJ<- ->YO2LZJ<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - GJ<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1411 YO2LZJ    59  006 TM  YP25LRK   59  010 	TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YO2LZJ<- ->59<- ->006<- ->TM<- ->YP25LRK<- ->59<- ->010<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YP25LRK<- ->59<- ->010<- ->TM<- ->YO2LZJ<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1415 YO2LZJ    59  007 TM  YO9FL     59  027 	CL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:15:00 PM<- ->YO2LZJ<- ->59<- ->007<- ->TM<- ->YO9FL<- ->59<- ->027<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:16:00 PM<- ->YO9FL<- ->59<- ->027<- ->CL<- ->YO2LZJ<- ->59<- ->007<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - CL<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1421 YO2LZJ    59  008 TM  YO2LZJ    59  012 	TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:21:00 PM<- ->YO2LZJ<- ->59<- ->008<- ->TM<- ->YO2LZJ<- ->59<- ->012<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:21:00 PM<- ->YO2LZJ<- ->59<- ->008<- ->TM<- ->YO2LZJ<- ->59<- ->012<- -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 012 - 008<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 012 - 008<-
SOAPBOX:County is not correct: -> - TM<-
SOAPBOX:County is not correct: -> - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1422 YO2LZJ    59  009 TM  YP25MCK   59  005 	TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:22:00 PM<- ->YO2LZJ<- ->59<- ->009<- ->TM<- ->YP25MCK<- ->59<- ->005<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:22:00 PM<- ->YP25MCK<- ->59<- ->005<- ->TM<- ->YO2LZJ<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1422 YO2LZJ    59  010 TM  YO2MFC    59  018 	TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:22:00 PM<- ->YO2LZJ<- ->59<- ->010<- ->TM<- ->YO2MFC<- ->59<- ->018<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:22:00 PM<- ->YO2MFC<- ->59<- ->018<- ->TM<- ->YO2LZJ<- ->59<- ->010<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1423 YO2LZJ    59  011 TM  YO2LSP    59  015 	TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:23:00 PM<- ->YO2LZJ<- ->59<- ->011<- ->TM<- ->YO2LSP<- ->59<- ->015<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:23:00 PM<- ->YO2LSP<- ->59<- ->015<- ->TM<- ->YO2LZJ<- ->59<- ->011<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1429 YO2LZJ    59  012 TM  YP25LOJ   59  017 	TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:29:00 PM<- ->YO2LZJ<- ->59<- ->012<- ->TM<- ->YP25LOJ<- ->59<- ->017<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:28:00 PM<- ->YP25LOJ<- ->59<- ->017<- ->TM<- ->YO2LZJ<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1430 YO2LZJ    59  013 TM  YO2MJZ    59  021 	AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:30:00 PM<- ->YO2LZJ<- ->59<- ->013<- ->TM<- ->YO2MJZ<- ->59<- ->021<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:30:00 PM<- ->YO2MJZ<- ->59<- ->021<- ->AR<- ->YO2LZJ<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - AR<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1430 YO2LZJ    59  014 TM  YO2GL     59  019 	TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:30:00 PM<- ->YO2LZJ<- ->59<- ->014<- ->TM<- ->YO2GL<- ->59<- ->019<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:31:00 PM<- ->YO2GL<- ->59<- ->019<- ->TM<- ->YO2LZJ<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1431 YO2LZJ    59  015 TM  YO2LMW    59  003 	HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:31:00 PM<- ->YO2LZJ<- ->59<- ->015<- ->TM<- ->YO2LMW<- ->59<- ->003<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:30:00 PM<- ->YO2LMW<- ->59<- ->003<- ->HD<- ->YO2LZJ<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - HD<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1433 YO2LZJ    59  016 TM  YP25MSP   59  020 	TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:33:00 PM<- ->YO2LZJ<- ->59<- ->016<- ->TM<- ->YP25MSP<- ->59<- ->020<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:33:00 PM<- ->YP25MSP<- ->59<- ->020<- ->TM<- ->YO2LZJ<- ->59<- ->016<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1433 YO2LZJ    59  017 TM  YO2KAR    59   	HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:33:00 PM<- ->YO2LZJ<- ->59<- ->017<- ->TM<- ->YO2KAR<- ->59<- -><- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:34:00 PM<- ->YO2KAR<- ->59<- ->028<- ->HD<- ->YO2LZJ<- ->59<- ->007<- ->TM<-
SOAPBOX:Invalid Exchange2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59  - 028<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1434 YO2LZJ    59  018 TM  YO2KAR    59  028 	HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:34:00 PM<- ->YO2LZJ<- ->59<- ->018<- ->TM<- ->YO2KAR<- ->59<- ->028<- -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1435 YO2LZJ    59  019 TM  YP25SH    59  028 	HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:35:00 PM<- ->YO2LZJ<- ->59<- ->019<- ->TM<- ->YP25SH<- ->59<- ->028<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:35:00 PM<- ->YP25SH<- ->59<- ->028<- ->HD<- ->YO2LZJ<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - HD<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1438 YO2LZJ    59  020 TM  YO9CKJ    59  14 	GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:38:00 PM<- ->YO2LZJ<- ->59<- ->020<- ->TM<- ->YO9CKJ<- ->59<- ->14<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:38:00 PM<- ->YO9ckj<- ->59<- ->014<- ->GJ<- ->YO2LZJ<- ->59<- ->020<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - GJ<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1438 YO2LZJ    59  021 TM  YO2BPZ    59  023 	HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:38:00 PM<- ->YO2LZJ<- ->59<- ->021<- ->TM<- ->YO2BPZ<- ->59<- ->023<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:39:00 PM<- ->YO2BPZ<- ->59<- ->023<- ->HD<- ->YO2LZJ<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - HD<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1441 YO2LZJ    59  022 TM  YO2LGH    59  020 	TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:41:00 PM<- ->YO2LZJ<- ->59<- ->022<- ->TM<- ->YO2LGH<- ->59<- ->020<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:41:00 PM<- ->YO2LGH<- ->59<- ->020<- ->TM<- ->YO2LZJ<- ->59<- ->022<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1441 YO2LZJ    59  023 TM  YO5GHA    59  044 	AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:41:00 PM<- ->YO2LZJ<- ->59<- ->023<- ->TM<- ->YO5GHA<- ->59<- ->044<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:41:00 PM<- ->YO5GHA<- ->59<- ->044<- ->AB<- ->YO2LZJ<- ->59<- ->023<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - AB<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1441 YO2LZJ    59  024 TM  YO2MOH    59  005 	TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:41:00 PM<- ->YO2LZJ<- ->59<- ->024<- ->TM<- ->YO2MOH<- ->59<- ->005<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:41:00 PM<- ->YO2MOH<- ->59<- ->005<- ->TM<- ->YO2LZJ<- ->59<- ->024<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1446 YO2LZJ    59  025 TM  YP25MNC   59  031 	AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:46:00 PM<- ->YO2LZJ<- ->59<- ->025<- ->TM<- ->YP25MNC<- ->59<- ->031<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:46:00 PM<- ->YP25MNC<- ->59<- ->031<- ->AR<- ->YO2LZJ<- ->59<- ->025<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - AR<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1448 YO2LZJ    59  026 TM  YO2LJB    59  002 	TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:48:00 PM<- ->YO2LZJ<- ->59<- ->026<- ->TM<- ->YO2LJB<- ->59<- ->002<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:48:00 PM<- ->YO2LJB<- ->59<- ->002<- ->TM<- ->YO2LZJ<- ->59<- ->026<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1452 YO2LZJ    59  027 TM  YO7BEM    59  034 	AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:52:00 PM<- ->YO2LZJ<- ->59<- ->027<- ->TM<- ->YO7BEM<- ->59<- ->034<- -><-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1452 YO2LZJ    59  028 TM  YO5CDF    59  021 	BN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:52:00 PM<- ->YO2LZJ<- ->59<- ->028<- ->TM<- ->YO5CDF<- ->59<- ->021<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:52:00 PM<- ->YO5CDF<- ->59<- ->021<- ->BN<- ->YO2LZJ<- ->59<- ->028<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - BN<-
SOAPBOX: Score 0
QSO: 3500 PH 2014-12-14 1454 YO2LZJ    59  029 TM  YO2BLX    59  042 	AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:54:00 PM<- ->YO2LZJ<- ->59<- ->029<- ->TM<- ->YO2BLX<- ->59<- ->042<- -><-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:54:00 PM<- ->YO2BLX<- ->59<- ->042<- ->AR<- ->YO2LZJ<- ->59<- ->029<- ->TM<-
SOAPBOX:Invalid County2: -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: -> - AR<-
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
