CONTEST: Cupa Timisului 2014
CALLSIGN:YO2MKJ
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 2612
CLUB: 
CREATED-BY: Hamware/YO9HSW
OPERATORS: 
EMAIL:
LOCATION:
NAME: 
ADDRESS: 
ADDRESS: 
ADDRESS: Cupa Timisului 2014
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2014-12-14 1400 YO2MKJ        59  001 CS YP1989TM      59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:00:00 PM<- ->YO2MKJ<- ->59<- ->001<- ->CS<- ->YP1989TM<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:00:00 PM<- ->YP1989TM<- ->59<- ->005<- ->TM<- ->YO2MKJ<- ->59<- ->001<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1403 YO2MKJ        59  002 CS YO9FLD        59  005 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:03:00 PM<- ->YO2MKJ<- ->59<- ->002<- ->CS<- ->YO9FLD<- ->59<- ->005<- ->BU<-
SOAPBOX:   Pair QSO 3701<- ->PH<- ->12/14/2014 2:03:00 PM<- ->YO9FLD<- ->59<- ->005<- ->BU<- ->YO2MKJ<- ->59<- ->002<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1406 YO2MKJ        59  003 CS YO5DDD        59  012 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:06:00 PM<- ->YO2MKJ<- ->59<- ->003<- ->CS<- ->YO5DDD<- ->59<- ->012<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:05:00 PM<- ->YO5DDD<- ->59<- ->012<- ->AB<- ->YO2MKJ<- ->59<- ->003<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1411 YO2MKJ        59  004 CS YO2KAR        59  011 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YO2MKJ<- ->59<- ->004<- ->CS<- ->YO2KAR<- ->59<- ->011<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YO2KAR<- ->59<- ->011<- ->HD<- ->YO2MKJ<- ->59<- ->004<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1414 YO2MKJ        59  005 CS YP25MTG       59  016 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:14:00 PM<- ->YO2MKJ<- ->59<- ->005<- ->CS<- ->YP25MTG<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:13:00 PM<- ->YP25MTG<- ->59<- ->016<- ->TM<- ->YO2MKJ<- ->59<- ->005<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1414 YO2MKJ        59  006 CS YO7CJB        59  014 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:14:00 PM<- ->YO2MKJ<- ->59<- ->006<- ->CS<- ->YO7CJB<- ->59<- ->014<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:14:00 PM<- ->YO7CJB<- ->59<- ->014<- ->GJ<- ->YO2MKJ<- ->59<- ->006<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1415 YO2MKJ        59  007 CS YP1WFF/P      59  023 IF
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:15:00 PM<- ->YO2MKJ<- ->59<- ->007<- ->CS<- ->YP1WFF/P<- ->59<- ->023<- ->IF<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:15:00 PM<- ->YP1WFF/P<- ->59<- ->023<- ->IF<- ->YO2MKJ<- ->59<- ->007<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1418 YO2MKJ        59  008 CS YP25LRK       59  020 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:18:00 PM<- ->YO2MKJ<- ->59<- ->008<- ->CS<- ->YP25LRK<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:18:00 PM<- ->YP25LRK<- ->59<- ->020<- ->TM<- ->YO2MKJ<- ->59<- ->008<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1421 YO2MKJ        59  009 CS YO7CDB        59  035 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:21:00 PM<- ->YO2MKJ<- ->59<- ->009<- ->CS<- ->YO7CDB<- ->59<- ->035<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:21:00 PM<- ->YO7CDB<- ->59<- ->035<- ->GJ<- ->YO2MKJ<- ->59<- ->009<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1428 YO2MKJ        59  010 CS YO5GHA        59  030 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:28:00 PM<- ->YO2MKJ<- ->59<- ->010<- ->CS<- ->YO5GHA<- ->59<- ->030<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:28:00 PM<- ->YO5GHA<- ->59<- ->030<- ->AB<- ->YO2MKJ<- ->59<- ->010<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1434 YO2MKJ        59  011 CS YO2BLX        59  031 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:34:00 PM<- ->YO2MKJ<- ->59<- ->011<- ->CS<- ->YO2BLX<- ->59<- ->031<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:34:00 PM<- ->YO2BLX<- ->59<- ->031<- ->AR<- ->YO2MKJ<- ->59<- ->011<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1435 YO2MKJ        59  012 CS YO7LDT        59  037 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:35:00 PM<- ->YO2MKJ<- ->59<- ->012<- ->CS<- ->YO7LDT<- ->59<- ->037<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:34:00 PM<- ->YO7LDT<- ->59<- ->037<- ->DJ<- ->YO2MKJ<- ->59<- ->012<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1437 YO2MKJ        59  013 CS YP25LLZ       59  030 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:37:00 PM<- ->YO2MKJ<- ->59<- ->013<- ->CS<- ->YP25LLZ<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:37:00 PM<- ->YP25LLZ<- ->59<- ->030<- ->TM<- ->YO2MKJ<- ->59<- ->013<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1438 YO2MKJ        59  014 CS YO9XC         59  022 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:38:00 PM<- ->YO2MKJ<- ->59<- ->014<- ->CS<- ->YO9XC<- ->59<- ->022<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:38:00 PM<- ->YO9XC<- ->59<- ->022<- ->BZ<- ->YO2MKJ<- ->59<- ->014<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1447 YO2MKJ        59  015 CS YO7CKQ        59  035 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:47:00 PM<- ->YO2MKJ<- ->59<- ->015<- ->CS<- ->YO7CKQ<- ->59<- ->035<- ->GJ<-
SOAPBOX:   Pair QSO 3736<- ->PH<- ->12/14/2014 2:47:00 PM<- ->YO7CKQ<- ->59<- ->035<- ->GJ<- ->YO2MKJ<- ->59<- ->015<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1449 YO2MKJ        59  016 CS YP60CCC       59  049 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:49:00 PM<- ->YO2MKJ<- ->59<- ->016<- ->CS<- ->YP60CCC<- ->59<- ->049<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:49:00 PM<- ->YP60CCC<- ->59<- ->049<- ->PH<- ->YO2MKJ<- ->59<- ->016<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1453 YO2MKJ        59  017 CS YO2LMW        59  034 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:53:00 PM<- ->YO2MKJ<- ->59<- ->017<- ->CS<- ->YO2LMW<- ->59<- ->034<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:53:00 PM<- ->YO2LMW<- ->59<- ->034<- ->HD<- ->YO2MKJ<- ->59<- ->017<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1456 YO2MKJ        59  018 CS YO5DAF        59  039 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:56:00 PM<- ->YO2MKJ<- ->59<- ->018<- ->CS<- ->YO5DAF<- ->59<- ->039<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1459 YO2MKJ        59  019 CS YP25SH        59  046 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:59:00 PM<- ->YO2MKJ<- ->59<- ->019<- ->CS<- ->YP25SH<- ->59<- ->046<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:58:00 PM<- ->YP25SH<- ->59<- ->046<- ->HD<- ->YO2MKJ<- ->59<- ->019<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1500 YO2MKJ        59  020 CS YO7CKQ        59  043 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:00:00 PM<- ->YO2MKJ<- ->59<- ->020<- ->CS<- ->YO7CKQ<- ->59<- ->043<- ->GJ<-
SOAPBOX:   Pair QSO 3698<- ->PH<- ->12/14/2014 3:00:00 PM<- ->YO7CKQ<- ->59<- ->043<- ->GJ<- ->YO2MKJ<- ->59<- ->020<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1501 YO2MKJ        59  021 CS YP25SH        59  047 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:01:00 PM<- ->YO2MKJ<- ->59<- ->021<- ->CS<- ->YP25SH<- ->59<- ->047<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:01:00 PM<- ->YP25SH<- ->59<- ->047<- ->HD<- ->YO2MKJ<- ->59<- ->021<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1502 YO2MKJ        59  022 CS YO8PN         59  050 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:02:00 PM<- ->YO2MKJ<- ->59<- ->022<- ->CS<- ->YO8PN<- ->59<- ->050<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:02:00 PM<- ->YO8PN<- ->59<- ->050<- ->NT<- ->YO2MKJ<- ->59<- ->022<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1502 YO2MKJ        59  023 CS YO7CJB        59  060 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:02:00 PM<- ->YO2MKJ<- ->59<- ->023<- ->CS<- ->YO7CJB<- ->59<- ->060<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:02:00 PM<- ->YO7CJB<- ->59<- ->060<- ->GJ<- ->YO2MKJ<- ->59<- ->023<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1503 YO2MKJ        59  024 CS YO2BLX        59  051 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:03:00 PM<- ->YO2MKJ<- ->59<- ->024<- ->CS<- ->YO2BLX<- ->59<- ->051<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:02:00 PM<- ->YO2BLX<- ->59<- ->051<- ->AR<- ->YO2MKJ<- ->59<- ->024<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1503 YO2MKJ        59  025 CS YP25MCK       59  019 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:03:00 PM<- ->YO2MKJ<- ->59<- ->025<- ->CS<- ->YP25MCK<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:03:00 PM<- ->YP25MCK<- ->59<- ->019<- ->TM<- ->YO2MKJ<- ->59<- ->025<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1503 YO2MKJ        59  026 CS YO7LDT        59  052 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:03:00 PM<- ->YO2MKJ<- ->59<- ->026<- ->CS<- ->YO7LDT<- ->59<- ->052<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:02:00 PM<- ->YO7LDT<- ->59<- ->052<- ->DJ<- ->YO2MKJ<- ->59<- ->026<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1504 YO2MKJ        59  027 CS YO2LJB        59  009 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:04:00 PM<- ->YO2MKJ<- ->59<- ->027<- ->CS<- ->YO2LJB<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:04:00 PM<- ->YO2LJB<- ->59<- ->009<- ->TM<- ->YO2MKJ<- ->59<- ->027<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1505 YO2MKJ        59  028 CS YO2LSP        59  043 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:05:00 PM<- ->YO2MKJ<- ->59<- ->028<- ->CS<- ->YO2LSP<- ->59<- ->043<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:05:00 PM<- ->YO2LSP<- ->59<- ->043<- ->TM<- ->YO2MKJ<- ->59<- ->028<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1505 YO2MKJ        59  029 CS YO2MKK        59  020 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:05:00 PM<- ->YO2MKJ<- ->59<- ->029<- ->CS<- ->YO2MKK<- ->59<- ->020<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:05:00 PM<- ->YO2MKK<- ->59<- ->020<- ->CS<- ->YO2MKJ<- ->59<- ->029<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1507 YO2MKJ        59  030 CS YO5GHA        59  060 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:07:00 PM<- ->YO2MKJ<- ->59<- ->030<- ->CS<- ->YO5GHA<- ->59<- ->060<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:06:00 PM<- ->YO5GHA<- ->59<- ->060<- ->AB<- ->YO2MKJ<- ->59<- ->030<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1507 YO2MKJ        59  031 CS YO2LXW        59  035 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:07:00 PM<- ->YO2MKJ<- ->59<- ->031<- ->CS<- ->YO2LXW<- ->59<- ->035<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:07:00 PM<- ->YO2LXW<- ->59<- ->035<- ->HD<- ->YO2MKJ<- ->59<- ->031<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1508 YO2MKJ        59  032 CS YO9FLD        59  061 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:08:00 PM<- ->YO2MKJ<- ->59<- ->032<- ->CS<- ->YO9FLD<- ->59<- ->061<- ->BU<-
SOAPBOX:   Pair QSO 3699<- ->PH<- ->12/14/2014 3:08:00 PM<- ->YO9FLD<- ->59<- ->061<- ->BU<- ->YO2MKJ<- ->59<- ->032<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1508 YO2MKJ        59  033 CS YO2MFC        59  054 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:08:00 PM<- ->YO2MKJ<- ->59<- ->033<- ->CS<- ->YO2MFC<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:08:00 PM<- ->YO2MFC<- ->59<- ->054<- ->TM<- ->YO2MKJ<- ->59<- ->033<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1510 YO2MKJ        59  034 CS YO4RST        59  027 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:10:00 PM<- ->YO2MKJ<- ->59<- ->034<- ->CS<- ->YO4RST<- ->59<- ->027<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:10:00 PM<- ->YO4RST<- ->59<- ->027<- ->VN<- ->YO2MKJ<- ->59<- ->034<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1511 YO2MKJ        59  035 CS YO7BEM        59  047 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:11:00 PM<- ->YO2MKJ<- ->59<- ->035<- ->CS<- ->YO7BEM<- ->59<- ->047<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:10:00 PM<- ->YO7BEM<- ->59<- ->047<- ->AG<- ->YO2MKJ<- ->59<- ->035<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1512 YO2MKJ        59  036 CS YO2MJZ        59  044 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:12:00 PM<- ->YO2MKJ<- ->59<- ->036<- ->CS<- ->YO2MJZ<- ->59<- ->044<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:12:00 PM<- ->YO2MJZ<- ->59<- ->044<- ->AR<- ->YO2MKJ<- ->59<- ->036<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1513 YO2MKJ        59  037 CS YO2MPG        59  027 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:13:00 PM<- ->YO2MKJ<- ->59<- ->037<- ->CS<- ->YO2MPG<- ->59<- ->027<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:12:00 PM<- ->YO2MPG<- ->59<- ->027<- ->AR<- ->YO2MKJ<- ->59<- ->037<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1513 YO2MKJ        59  038 CS YO6OHS        59  035 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:13:00 PM<- ->YO2MKJ<- ->59<- ->038<- ->CS<- ->YO6OHS<- ->59<- ->035<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:12:00 PM<- ->YO6OHS<- ->59<- ->035<- ->HR<- ->YO2MKJ<- ->59<- ->038<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1514 YO2MKJ        59  039 CS YP25MSP       59  039 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YO2MKJ<- ->59<- ->039<- ->CS<- ->YP25MSP<- ->59<- ->039<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:13:00 PM<- ->YP25MSP<- ->59<- ->039<- ->TM<- ->YO2MKJ<- ->59<- ->039<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1517 YO2MKJ        59  040 CS YP1989TM      59  095 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO2MKJ<- ->59<- ->040<- ->CS<- ->YP1989TM<- ->59<- ->095<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YP1989TM<- ->59<- ->095<- ->TM<- ->YO2MKJ<- ->59<- ->040<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1521 YO2MKJ        59  041 CS YO5DAS        59  067 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:21:00 PM<- ->YO2MKJ<- ->59<- ->041<- ->CS<- ->YO5DAS<- ->59<- ->067<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YO5DAS<- ->59<- ->067<- ->SM<- ->YO2MKJ<- ->59<- ->041<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1524 YO2MKJ        59  042 CS YP25CJX       59  073 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:24:00 PM<- ->YO2MKJ<- ->59<- ->042<- ->CS<- ->YP25CJX<- ->59<- ->073<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:23:00 PM<- ->YP25CJX<- ->59<- ->073<- ->CS<- ->YO2MKJ<- ->59<- ->042<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1526 YO2MKJ        59  043 CS YO5DDD        59  105 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:26:00 PM<- ->YO2MKJ<- ->59<- ->043<- ->CS<- ->YO5DDD<- ->59<- ->105<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:25:00 PM<- ->YO5DDD<- ->59<- ->105<- ->AB<- ->YO2MKJ<- ->59<- ->043<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1529 YO2MKJ        59  044 CS YO9CKJ        59  043 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:29:00 PM<- ->YO2MKJ<- ->59<- ->044<- ->CS<- ->YO9CKJ<- ->59<- ->043<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:29:00 PM<- ->YO9ckj<- ->59<- ->043<- ->GJ<- ->YO2MKJ<- ->59<- ->044<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1530 YO2MKJ        59  045 CS YP25LLZ       59  075 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YO2MKJ<- ->59<- ->045<- ->CS<- ->YP25LLZ<- ->59<- ->075<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YP25LLZ<- ->59<- ->075<- ->TM<- ->YO2MKJ<- ->59<- ->045<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1535 YO2MKJ        59  046 CS YO9YVA        59  049 GR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:35:00 PM<- ->YO2MKJ<- ->59<- ->046<- ->CS<- ->YO9YVA<- ->59<- ->049<- ->GR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:34:00 PM<- ->YO9YVA<- ->59<- ->049<- ->GR<- ->YO2MKJ<- ->59<- ->046<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1538 YO2MKJ        59  047 CS YP60CCC       59  097 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:38:00 PM<- ->YO2MKJ<- ->59<- ->047<- ->CS<- ->YP60CCC<- ->59<- ->097<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:38:00 PM<- ->YP60CCC<- ->59<- ->097<- ->PH<- ->YO2MKJ<- ->59<- ->047<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1542 YO2MKJ        59  048 CS YO5TP         59  059 CJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:42:00 PM<- ->YO2MKJ<- ->59<- ->048<- ->CS<- ->YO5TP<- ->59<- ->059<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:42:00 PM<- ->YO5TP<- ->59<- ->059<- ->CJ<- ->YO2MKJ<- ->59<- ->048<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1543 YO2MKJ        59  049 CS YP25MTG       59  102 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:43:00 PM<- ->YO2MKJ<- ->59<- ->049<- ->CS<- ->YP25MTG<- ->59<- ->102<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:43:00 PM<- ->YP25MTG<- ->59<- ->102<- ->TM<- ->YO2MKJ<- ->59<- ->049<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1545 YO2MKJ        59  050 CS YO7CDB        59  098 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:45:00 PM<- ->YO2MKJ<- ->59<- ->050<- ->CS<- ->YO7CDB<- ->59<- ->098<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:44:00 PM<- ->YO7CDB<- ->59<- ->098<- ->GJ<- ->YO2MKJ<- ->59<- ->050<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1553 YO2MKJ        59  051 CS YP25LRK       59  071 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:53:00 PM<- ->YO2MKJ<- ->59<- ->051<- ->CS<- ->YP25LRK<- ->59<- ->071<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:52:00 PM<- ->YP25LRK<- ->59<- ->071<- ->TM<- ->YO2MKJ<- ->59<- ->051<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1556 YO2MKJ        59  052 CS YO3AIS        59  043 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:56:00 PM<- ->YO2MKJ<- ->59<- ->052<- ->CS<- ->YO3AIS<- ->59<- ->043<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:57:00 PM<- ->YO3AIS<- ->59<- ->043<- ->BU<- ->YO2MKJ<- ->59<- ->043<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
