CONTEST: Cupa Timisului 2015
CALLSIGN:YO3AIS
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: CHECKLOG
CLUB: 
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO3AIS
EMAIL:
LOCATION:
NAME: TARATA NICOLAE-CORNELIU
ADDRESS: STR. VIGONIEI 6, BL. 14TURN, ET. 8, APT.
ADDRESS:  RO-050368 BUCURESTI 7 
ADDRESS: Cupa Timisului 2015
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2014-12-14 1406 YO3AIS        59  001 BU YP1989TM      59  001 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:06:00 PM<- ->YO3AIS<- ->59<- ->001<- ->BU<- ->YP1989TM<- ->59<- ->001<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:05:00 PM<- ->YP1989TM<- ->59<- ->019<- ->TM<- ->YO3AIS<- ->59<- ->001<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 001 - 019<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1414 YO3AIS        59  002 BU YP60CCC       59  002 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:14:00 PM<- ->YO3AIS<- ->59<- ->002<- ->BU<- ->YP60CCC<- ->59<- ->002<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1414 YO3AIS        59  003 BU YP25LRK       59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:14:00 PM<- ->YO3AIS<- ->59<- ->003<- ->BU<- ->YP25LRK<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:13:00 PM<- ->YP25LRK<- ->59<- ->014<- ->TM<- ->YO3AIS<- ->59<- ->003<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 003 - 014<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1420 YO3AIS        59  004 BU YP25CJX       59  004 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:20:00 PM<- ->YO3AIS<- ->59<- ->004<- ->BU<- ->YP25CJX<- ->59<- ->004<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:19:00 PM<- ->YP25CJX<- ->59<- ->013<- ->CS<- ->YO3AIS<- ->59<- ->004<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 004 - 013<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1421 YO3AIS        59  005 BU YO2KAR        59  005 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:21:00 PM<- ->YO3AIS<- ->59<- ->005<- ->BU<- ->YO2KAR<- ->59<- ->005<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1424 YO3AIS        59  006 BU YO5DDD        59  006 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:24:00 PM<- ->YO3AIS<- ->59<- ->006<- ->BU<- ->YO5DDD<- ->59<- ->006<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:24:00 PM<- ->YO5DDD<- ->59<- ->033<- ->AB<- ->YO3AIS<- ->59<- ->006<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 006 - 033<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1426 YO3AIS        59  007 BU YP25LLZ       59  007 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:26:00 PM<- ->YO3AIS<- ->59<- ->007<- ->BU<- ->YP25LLZ<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:26:00 PM<- ->YP25LLZ<- ->59<- ->018<- ->TM<- ->YO3AIS<- ->59<- ->007<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 007 - 018<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1429 YO3AIS        59  008 BU YP25MTG       59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:29:00 PM<- ->YO3AIS<- ->59<- ->008<- ->BU<- ->YP25MTG<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:28:00 PM<- ->YP25MTG<- ->59<- ->033<- ->TM<- ->YO3AIS<- ->59<- ->008<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 008 - 033<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1431 YO3AIS        59  009 BU YO9XC         59  009 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:31:00 PM<- ->YO3AIS<- ->59<- ->009<- ->BU<- ->YO9XC<- ->59<- ->009<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:30:00 PM<- ->YO9XC<- ->59<- ->012<- ->BZ<- ->YO3AIS<- ->59<- ->009<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 009 - 012<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1433 YO3AIS        59  010 BU YP25SH        59  010 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:33:00 PM<- ->YO3AIS<- ->59<- ->010<- ->BU<- ->YP25SH<- ->59<- ->010<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:32:00 PM<- ->YP25SH<- ->59<- ->027<- ->HD<- ->YO3AIS<- ->59<- ->010<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 010 - 027<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1442 YO3AIS        59  011 BU YP25MNC       59  011 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:42:00 PM<- ->YO3AIS<- ->59<- ->011<- ->BU<- ->YP25MNC<- ->59<- ->011<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:41:00 PM<- ->YP25MNC<- ->59<- ->030<- ->AR<- ->YO3AIS<- ->59<- ->011<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 011 - 030<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1447 YO3AIS        59  012 BU YO2GL         59  012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:47:00 PM<- ->YO3AIS<- ->59<- ->012<- ->BU<- ->YO2GL<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:47:00 PM<- ->YO2GL<- ->59<- ->029<- ->TM<- ->YO3AIS<- ->59<- ->012<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 012 - 029<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1448 YO3AIS        59  013 BU YO4BYW        59  001 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:48:00 PM<- ->YO3AIS<- ->59<- ->013<- ->BU<- ->YO4BYW<- ->59<- ->001<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:46:00 PM<- ->YO4BYW<- ->59<- ->035<- ->BR<- ->YO3AIS<- ->59<- ->013<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 001 - 035<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1450 YO3AIS        59  014 BU YO9FL         59  014 CL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:50:00 PM<- ->YO3AIS<- ->59<- ->014<- ->BU<- ->YO9FL<- ->59<- ->014<- ->CL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:50:00 PM<- ->YO9FL<- ->59<- ->043<- ->CL<- ->YO3AIS<- ->59<- ->014<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 014 - 043<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1452 YO3AIS        59  015 BU YO2MFC        59  015 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:52:00 PM<- ->YO3AIS<- ->59<- ->015<- ->BU<- ->YO2MFC<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:52:00 PM<- ->YO2MFC<- ->59<- ->036<- ->TM<- ->YO3AIS<- ->59<- ->015<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 015 - 036<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1454 YO3AIS        59  016 BU YO4KAK        59  016 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:54:00 PM<- ->YO3AIS<- ->59<- ->016<- ->BU<- ->YO4KAK<- ->59<- ->016<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:53:00 PM<- ->YO4KAK<- ->59<- ->036<- ->BR<- ->YO3AIS<- ->59<- ->016<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 016 - 036<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1457 YO3AIS        59  017 BU YO5GHA        59  017 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:57:00 PM<- ->YO3AIS<- ->59<- ->017<- ->BU<- ->YO5GHA<- ->59<- ->017<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:57:00 PM<- ->YO5GHA<- ->59<- ->051<- ->AB<- ->YO3AIS<- ->59<- ->017<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 017 - 051<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1459 YO3AIS        59  018 BU YO4AJ         59  018 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:59:00 PM<- ->YO3AIS<- ->59<- ->018<- ->BU<- ->YO4AJ<- ->59<- ->018<- ->TL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:59:00 PM<- ->YO4AJ<- ->59<- ->044<- ->TL<- ->YO3AIS<- ->59<- ->018<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 018 - 044<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1513 YO3AIS        59  019 BU YP25SH        59  019 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:13:00 PM<- ->YO3AIS<- ->59<- ->019<- ->BU<- ->YP25SH<- ->59<- ->019<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:12:00 PM<- ->YP25SH<- ->59<- ->058<- ->HD<- ->YO3AIS<- ->59<- ->019<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 019 - 058<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1520 YO3AIS        59  020 BU YO2KAR        59  020 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YO3AIS<- ->59<- ->020<- ->BU<- ->YO2KAR<- ->59<- ->020<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:19:00 PM<- ->YO2KAR<- ->59<- ->055<- ->HD<- ->YO3AIS<- ->59<- ->021<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 020 - 055<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1522 YO3AIS        59  021 BU YP25CJX       59  021 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:22:00 PM<- ->YO3AIS<- ->59<- ->021<- ->BU<- ->YP25CJX<- ->59<- ->021<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YP25CJX<- ->59<- ->067<- ->CS<- ->YO3AIS<- ->59<- ->021<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 021 - 067<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1524 YO3AIS        59  022 BU YO2MFC        59  022 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:24:00 PM<- ->YO3AIS<- ->59<- ->022<- ->BU<- ->YO2MFC<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:23:00 PM<- ->YO2MFC<- ->59<- ->074<- ->TM<- ->YO3AIS<- ->59<- ->022<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 022 - 074<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1525 YO3AIS        59  023 BU YO7CKQ        59  023 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:25:00 PM<- ->YO3AIS<- ->59<- ->023<- ->BU<- ->YO7CKQ<- ->59<- ->023<- ->GJ<-
SOAPBOX:   Pair QSO 3731<- ->PH<- ->12/14/2014 3:24:00 PM<- ->YO7CKQ<- ->59<- ->060<- ->GJ<- ->YO3AIS<- ->59<- ->023<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 023 - 060<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1527 YO3AIS        59  024 BU YO8PN         59  024 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:27:00 PM<- ->YO3AIS<- ->59<- ->024<- ->BU<- ->YO8PN<- ->59<- ->024<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:27:00 PM<- ->YO8PN<- ->59<- ->080<- ->NT<- ->YO3AIS<- ->59<- ->024<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 024 - 080<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1532 YO3AIS        59  025 BU YO7CKJ        59  025 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:32:00 PM<- ->YO3AIS<- ->59<- ->025<- ->BU<- ->YO7CKJ<- ->59<- ->025<- ->GJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1535 YO3AIS        59  026 BU YO9FLD        59  026 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:35:00 PM<- ->YO3AIS<- ->59<- ->026<- ->BU<- ->YO9FLD<- ->59<- ->026<- ->PH<-
SOAPBOX:   Pair QSO 3707<- ->PH<- ->12/14/2014 3:34:00 PM<- ->YO9FLD<- ->59<- ->100<- ->BU<- ->YO3AIS<- ->59<- ->026<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 026 - 100<-
SOAPBOX:County is not correct: ->PH - BU<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1538 YO3AIS        59  027 BU YP1989TM      59  027 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:38:00 PM<- ->YO3AIS<- ->59<- ->027<- ->BU<- ->YP1989TM<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:37:00 PM<- ->YP1989TM<- ->59<- ->111<- ->TM<- ->YO3AIS<- ->59<- ->027<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 027 - 111<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1540 YO3AIS        59  028 BU YP1WFF/P      59  028 IF
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:40:00 PM<- ->YO3AIS<- ->59<- ->028<- ->BU<- ->YP1WFF/P<- ->59<- ->028<- ->IF<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:40:00 PM<- ->YP1WFF/P<- ->59<- ->082<- ->IF<- ->YO3AIS<- ->59<- ->028<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 028 - 082<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1541 YO3AIS        59  029 BU YO7CJB        59  029 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:41:00 PM<- ->YO3AIS<- ->59<- ->029<- ->BU<- ->YO7CJB<- ->59<- ->029<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:40:00 PM<- ->YO7CJB<- ->59<- ->092<- ->GJ<- ->YO3AIS<- ->59<- ->025<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 029 - 092<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1543 YO3AIS        59  030 BU YO7CDB        59  030 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:43:00 PM<- ->YO3AIS<- ->59<- ->030<- ->BU<- ->YO7CDB<- ->59<- ->030<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:42:00 PM<- ->YO7CDB<- ->59<- ->097<- ->GJ<- ->YO3AIS<- ->59<- ->030<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 030 - 097<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1545 YO3AIS        59  031 BU YO6PEG        59  031 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:45:00 PM<- ->YO3AIS<- ->59<- ->031<- ->BU<- ->YO6PEG<- ->59<- ->031<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:45:00 PM<- ->YO6PEG<- ->59<- ->013<- ->SB<- ->YO3AIS<- ->59<- ->031<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 031 - 013<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1548 YO3AIS        59  032 BU YO7LDT        59  032 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:48:00 PM<- ->YO3AIS<- ->59<- ->032<- ->BU<- ->YO7LDT<- ->59<- ->032<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:45:00 PM<- ->YO7LDT<- ->59<- ->087<- ->DJ<- ->YO3AIS<- ->59<- ->032<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 032 - 087<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1550 YO3AIS        59  033 BU YO5DAS        59  033 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:50:00 PM<- ->YO3AIS<- ->59<- ->033<- ->BU<- ->YO5DAS<- ->59<- ->033<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:51:00 PM<- ->YO5DAS<- ->59<- ->090<- ->SM<- ->YO3AIS<- ->59<- ->033<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 033 - 090<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1551 YO3AIS        59  034 BU YO9XC         59  034 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:51:00 PM<- ->YO3AIS<- ->59<- ->034<- ->BU<- ->YO9XC<- ->59<- ->034<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:51:00 PM<- ->YO9XC<- ->59<- ->082<- ->BZ<- ->YO3AIS<- ->59<- ->034<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 034 - 082<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1552 YO3AIS        59  035 BU YO5DDD        59  035 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:52:00 PM<- ->YO3AIS<- ->59<- ->035<- ->BU<- ->YO5DDD<- ->59<- ->035<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:53:00 PM<- ->YO5DDD<- ->59<- ->119<- ->AB<- ->YO3AIS<- ->59<- ->035<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 035 - 119<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1553 YO3AIS        59  036 BU YO9FL         59  036 CL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:53:00 PM<- ->YO3AIS<- ->59<- ->036<- ->BU<- ->YO9FL<- ->59<- ->036<- ->CL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:53:00 PM<- ->YO9FL<- ->59<- ->090<- ->CL<- ->YO3AIS<- ->59<- ->036<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 036 - 090<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1554 YO3AIS        59  037 BU YO5GHA        59  037 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:54:00 PM<- ->YO3AIS<- ->59<- ->037<- ->BU<- ->YO5GHA<- ->59<- ->037<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:54:00 PM<- ->YO5GHA<- ->59<- ->108<- ->AB<- ->YO3AIS<- ->59<- ->037<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 037 - 108<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1554 YO3AIS        59  038 BU YO4AJ         59  038 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:54:00 PM<- ->YO3AIS<- ->59<- ->038<- ->BU<- ->YO4AJ<- ->59<- ->038<- ->TL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:54:00 PM<- ->YO4AJ<- ->59<- ->096<- ->TL<- ->YO3AIS<- ->59<- ->038<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 038 - 096<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1555 YO3AIS        59  039 BU YO4BYW        59  039 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:55:00 PM<- ->YO3AIS<- ->59<- ->039<- ->BU<- ->YO4BYW<- ->59<- ->039<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:55:00 PM<- ->YO4BYW<- ->59<- ->079<- ->BR<- ->YO3AIS<- ->59<- ->039<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 039 - 079<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1555 YO3AIS        59  040 BU YO9YVA        59  040 GR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:55:00 PM<- ->YO3AIS<- ->59<- ->040<- ->BU<- ->YO9YVA<- ->59<- ->040<- ->GR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:54:00 PM<- ->YO9YVA<- ->59<- ->055<- ->GR<- ->YO3AIS<- ->59<- ->040<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 040 - 055<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1556 YO3AIS        59  041 BU YO7ARY        59  041 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:56:00 PM<- ->YO3AIS<- ->59<- ->041<- ->BU<- ->YO7ARY<- ->59<- ->041<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:55:00 PM<- ->YO7ARY<- ->59<- ->051<- ->DJ<- ->YO3AIS<- ->59<- ->041<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 041 - 051<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1556 YO3AIS        59  042 BU YO7BEM        59  042 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:56:00 PM<- ->YO3AIS<- ->59<- ->042<- ->BU<- ->YO7BEM<- ->59<- ->042<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:55:00 PM<- ->YO7BEM<- ->59<- ->077<- ->AG<- ->YO3AIS<- ->59<- ->042<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 042 - 077<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1557 YO3AIS        59  043 BU YO2MKJ        59  043 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:57:00 PM<- ->YO3AIS<- ->59<- ->043<- ->BU<- ->YO2MKJ<- ->59<- ->043<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:56:00 PM<- ->YO2MKJ<- ->59<- ->052<- ->CS<- ->YO3AIS<- ->59<- ->043<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 043 - 052<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1557 YO3AIS        59  044 BU YP25MSP       59  044 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:57:00 PM<- ->YO3AIS<- ->59<- ->044<- ->BU<- ->YP25MSP<- ->59<- ->044<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:56:00 PM<- ->YP25MSP<- ->59<- ->060<- ->TM<- ->YO3AIS<- ->59<- ->044<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 044 - 060<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1558 YO3AIS        59  045 BU YP25SH        59  045 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:58:00 PM<- ->YO3AIS<- ->59<- ->045<- ->BU<- ->YP25SH<- ->59<- ->045<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1558 YO3AIS        59  046 BU YO6OHS        59  046 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:58:00 PM<- ->YO3AIS<- ->59<- ->046<- ->BU<- ->YO6OHS<- ->59<- ->046<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:57:00 PM<- ->YO6OHS<- ->59<- ->057<- ->HR<- ->YO3AIS<- ->59<- ->046<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 046 - 057<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1558 YO3AIS        59  047 BU YO5CDF        59  047 BN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:58:00 PM<- ->YO3AIS<- ->59<- ->047<- ->BU<- ->YO5CDF<- ->59<- ->047<- ->BN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:59:00 PM<- ->YO5CDF<- ->59<- ->046<- ->BN<- ->YO3AIS<- ->59<- ->047<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 047 - 046<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1559 YO3AIS        59  048 BU YO2LXW        59  048 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:59:00 PM<- ->YO3AIS<- ->59<- ->048<- ->BU<- ->YO2LXW<- ->59<- ->048<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:59:00 PM<- ->YO2LXW<- ->59<- ->072<- ->HD<- ->YO3AIS<- ->59<- ->048<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 048 - 072<-
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
