CONTEST: Cupa Timisului 2014
CALLSIGN:YO5DAS
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 7570
CLUB: CS SATU MARE
CREATED-BY: Hamware/YO5DAS
OPERATORS: 
EMAIL:
LOCATION:
NAME: CHIS MIHAI-DANUT
ADDRESS: STR.GARII NO.446  PISCOLT
ADDRESS: R-446250 JUD.SATU MARE
ADDRESS: Cupa Timisului 2014
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: LA MULTI ANI !
SOAPBOX: SARBATORI FERICITE ! DAN,YO5DAS
QSO:  3500 PH 2014-12-14 1403 YO5DAS        59  001 SM YP1989TM      59  014 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:03:00 PM<- ->YO5DAS<- ->59<- ->001<- ->SM<- ->YP1989TM<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:03:00 PM<- ->YP1989TM<- ->59<- ->014<- ->TM<- ->YO5DAS<- ->59<- ->001<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1404 YO5DAS        59  002 SM YP1WFF/P      59  008 IF
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:04:00 PM<- ->YO5DAS<- ->59<- ->002<- ->SM<- ->YP1WFF/P<- ->59<- ->008<- ->IF<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:04:00 PM<- ->YP1WFF/P<- ->59<- ->008<- ->IF<- ->YO5DAS<- ->59<- ->002<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1405 YO5DAS        59  003 SM YO5TP         59  005 CJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:05:00 PM<- ->YO5DAS<- ->59<- ->003<- ->SM<- ->YO5TP<- ->59<- ->005<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:06:00 PM<- ->YO5TP<- ->59<- ->005<- ->CJ<- ->YO5DAS<- ->59<- ->003<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1409 YO5DAS        59  004 SM YP25MNC       59  008 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:09:00 PM<- ->YO5DAS<- ->59<- ->004<- ->SM<- ->YP25MNC<- ->59<- ->008<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:09:00 PM<- ->YP25MNC<- ->59<- ->008<- ->AR<- ->YO5DAS<- ->59<- ->004<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1409 YO5DAS        59  005 SM YO2LDU        59  003 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:09:00 PM<- ->YO5DAS<- ->59<- ->005<- ->SM<- ->YO2LDU<- ->59<- ->003<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:10:00 PM<- ->YO2LDU<- ->59<- ->003<- ->AR<- ->YO5DAS<- ->59<- ->005<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1411 YO5DAS        59  006 SM YO2MFC        59  012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YO5DAS<- ->59<- ->006<- ->SM<- ->YO2MFC<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YO2MFC<- ->59<- ->012<- ->TM<- ->YO5DAS<- ->59<- ->006<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1412 YO5DAS        59  007 SM YO2MHO        59  007 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:12:00 PM<- ->YO5DAS<- ->59<- ->007<- ->SM<- ->YO2MHO<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:12:00 PM<- ->YO2MHO<- ->59<- ->007<- ->TM<- ->YO5DAS<- ->59<- ->007<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1413 YO5DAS        59  008 SM YO2MJZ        59  010 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:13:00 PM<- ->YO5DAS<- ->59<- ->008<- ->SM<- ->YO2MJZ<- ->59<- ->010<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:13:00 PM<- ->YO2MJZ<- ->59<- ->010<- ->AR<- ->YO5DAS<- ->59<- ->008<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1414 YO5DAS        59  009 SM YO2LSP        59  010 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:14:00 PM<- ->YO5DAS<- ->59<- ->009<- ->SM<- ->YO2LSP<- ->59<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:14:00 PM<- ->YO2LSP<- ->59<- ->010<- ->TM<- ->YO5DAS<- ->59<- ->009<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1415 YO5DAS        59  010 SM YP25CJX       59  010 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:15:00 PM<- ->YO5DAS<- ->59<- ->010<- ->SM<- ->YP25CJX<- ->59<- ->010<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:15:00 PM<- ->YP25CJX<- ->59<- ->010<- ->CS<- ->YO5DAS<- ->59<- ->010<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1417 YO5DAS        59  011 SM YO7CKQ        59  009 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:17:00 PM<- ->YO5DAS<- ->59<- ->011<- ->SM<- ->YO7CKQ<- ->59<- ->009<- ->GJ<-
SOAPBOX:   Pair QSO 3741<- ->PH<- ->12/14/2014 2:17:00 PM<- ->YO7CKQ<- ->59<- ->009<- ->GJ<- ->YO5DAS<- ->59<- ->011<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1417 YO5DAS        59  012 SM YO4KAK        59  015 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:17:00 PM<- ->YO5DAS<- ->59<- ->012<- ->SM<- ->YO4KAK<- ->59<- ->015<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:18:00 PM<- ->YO4KAK<- ->59<- ->015<- ->BR<- ->YO5DAS<- ->59<- ->012<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1418 YO5DAS        59  013 SM YO7BEM        59  016 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:18:00 PM<- ->YO5DAS<- ->59<- ->013<- ->SM<- ->YO7BEM<- ->59<- ->016<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:18:00 PM<- ->YO7BEM<- ->59<- ->016<- ->AG<- ->YO5DAS<- ->59<- ->013<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1418 YO5DAS        59  014 SM YO5GHA        59  022 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:18:00 PM<- ->YO5DAS<- ->59<- ->014<- ->SM<- ->YO5GHA<- ->59<- ->022<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:18:00 PM<- ->YO5GHA<- ->59<- ->022<- ->AB<- ->YO5DAS<- ->59<- ->014<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1418 YO5DAS        59  015 SM YO2BLX        59  015 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:18:00 PM<- ->YO5DAS<- ->59<- ->015<- ->SM<- ->YO2BLX<- ->59<- ->015<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:18:00 PM<- ->YO2BLX<- ->59<- ->015<- ->AR<- ->YO5DAS<- ->59<- ->015<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1419 YO5DAS        59  016 SM YO5KMM        59  009 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:19:00 PM<- ->YO5DAS<- ->59<- ->016<- ->SM<- ->YO5KMM<- ->59<- ->009<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5KMM<- ->59<- -><- ->MM<- ->YO5DAS<- ->59<- -><- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1420 YO5DAS        59  017 SM YO7HUZ        59  012 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:20:00 PM<- ->YO5DAS<- ->59<- ->017<- ->SM<- ->YO7HUZ<- ->59<- ->012<- ->VL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1420 YO5DAS        59  018 SM YP25MCK       59  004 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:20:00 PM<- ->YO5DAS<- ->59<- ->018<- ->SM<- ->YP25MCK<- ->59<- ->004<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:20:00 PM<- ->YP25MCK<- ->59<- ->004<- ->TM<- ->YO5DAS<- ->59<- ->018<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1420 YO5DAS        59  019 SM YO4BYW        59  021 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:20:00 PM<- ->YO5DAS<- ->59<- ->019<- ->SM<- ->YO4BYW<- ->59<- ->021<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:20:00 PM<- ->YO4BYW<- ->59<- ->021<- ->BR<- ->YO5DAS<- ->59<- ->019<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1421 YO5DAS        59  020 SM YO5DDD        59  032 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:21:00 PM<- ->YO5DAS<- ->59<- ->020<- ->SM<- ->YO5DDD<- ->59<- ->032<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:21:00 PM<- ->YO5DDD<- ->59<- ->032<- ->AB<- ->YO5DAS<- ->59<- ->020<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1423 YO5DAS        59  021 SM YP25SH        59  022 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:23:00 PM<- ->YO5DAS<- ->59<- ->021<- ->SM<- ->YP25SH<- ->59<- ->022<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:23:00 PM<- ->YP25SH<- ->59<- ->022<- ->HD<- ->YO5DAS<- ->59<- ->021<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1423 YO5DAS        59  022 SM YP25MSP       59  014 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:23:00 PM<- ->YO5DAS<- ->59<- ->022<- ->SM<- ->YP25MSP<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:24:00 PM<- ->YP25MSP<- ->59<- ->014<- ->TM<- ->YO5DAS<- ->59<- ->022<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1424 YO5DAS        59  023 SM YO2BWR        59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:24:00 PM<- ->YO5DAS<- ->59<- ->023<- ->SM<- ->YO2BWR<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:25:00 PM<- ->YO2BWR<- ->59<- ->005<- ->TM<- ->YO5DAS<- ->59<- ->023<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1426 YO5DAS        59  024 SM YO2BPZ        59  013 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:26:00 PM<- ->YO5DAS<- ->59<- ->024<- ->SM<- ->YO2BPZ<- ->59<- ->013<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:27:00 PM<- ->YO2BPZ<- ->59<- ->013<- ->HD<- ->YO5DAS<- ->59<- ->024<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1431 YO5DAS        59  025 SM YO9YVA        59  014 GR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:31:00 PM<- ->YO5DAS<- ->59<- ->025<- ->SM<- ->YO9YVA<- ->59<- ->014<- ->GR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:29:00 PM<- ->YO9YVA<- ->59<- ->014<- ->GR<- ->YO5DAS<- ->59<- ->025<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1431 YO5DAS        59  026 SM YO2MPG        59  011 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:31:00 PM<- ->YO5DAS<- ->59<- ->026<- ->SM<- ->YO2MPG<- ->59<- ->011<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:31:00 PM<- ->YO2MPG<- ->59<- ->011<- ->AR<- ->YO5DAS<- ->59<- ->026<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1432 YO5DAS        59  027 SM YO5CDF        59  014 BN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:32:00 PM<- ->YO5DAS<- ->59<- ->027<- ->SM<- ->YO5CDF<- ->59<- ->014<- ->BN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:32:00 PM<- ->YO5CDF<- ->59<- ->014<- ->BN<- ->YO5DAS<- ->59<- ->027<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1432 YO5DAS        59  028 SM YO2CDX        59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:32:00 PM<- ->YO5DAS<- ->59<- ->028<- ->SM<- ->YO2CDX<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:33:00 PM<- ->YO2CDX<- ->59<- ->005<- ->TM<- ->YO5DAS<- ->59<- ->028<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1434 YO5DAS        59  029 SM YO4AJ         59  036 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:34:00 PM<- ->YO5DAS<- ->59<- ->029<- ->SM<- ->YO4AJ<- ->59<- ->036<- ->TL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:34:00 PM<- ->YO4AJ<- ->59<- ->036<- ->TL<- ->YO5DAS<- ->59<- ->029<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1437 YO5DAS        59  030 SM YO7AKY        59  027 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:37:00 PM<- ->YO5DAS<- ->59<- ->030<- ->SM<- ->YO7AKY<- ->59<- ->027<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:37:00 PM<- ->YO7AKY<- ->59<- ->027<- ->AG<- ->YO5DAS<- ->59<- ->030<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1438 YO5DAS        59  031 SM YO2LMW        59  012 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:38:00 PM<- ->YO5DAS<- ->59<- ->031<- ->SM<- ->YO2LMW<- ->59<- ->012<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:38:00 PM<- ->YO2LMW<- ->59<- ->012<- ->HD<- ->YO5DAS<- ->59<- ->031<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1438 YO5DAS        59  032 SM YO8PN         59  040 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:38:00 PM<- ->YO5DAS<- ->59<- ->032<- ->SM<- ->YO8PN<- ->59<- ->040<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:38:00 PM<- ->YO8PN<- ->59<- ->040<- ->NT<- ->YO5DAS<- ->59<- ->032<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1439 YO5DAS        59  033 SM YO2LXW        59  009 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:39:00 PM<- ->YO5DAS<- ->59<- ->033<- ->SM<- ->YO2LXW<- ->59<- ->009<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:39:00 PM<- ->YO2LXW<- ->59<- ->009<- ->HD<- ->YO5DAS<- ->59<- ->033<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1448 YO5DAS        59  034 SM YO2GL         59  030 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:48:00 PM<- ->YO5DAS<- ->59<- ->034<- ->SM<- ->YO2GL<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:48:00 PM<- ->YO2GL<- ->59<- ->030<- ->TM<- ->YO5DAS<- ->59<- ->034<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1449 YO5DAS        59  035 SM YO7LDT        59  045 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:49:00 PM<- ->YO5DAS<- ->59<- ->035<- ->SM<- ->YO7LDT<- ->59<- ->045<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:46:00 PM<- ->YO7LDT<- ->59<- ->045<- ->DJ<- ->YO5DAS<- ->59<- ->035<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1451 YO5DAS        59  036 SM YO7CDB        59  049 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:51:00 PM<- ->YO5DAS<- ->59<- ->036<- ->SM<- ->YO7CDB<- ->59<- ->049<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:51:00 PM<- ->YO7CDB<- ->59<- ->049<- ->GJ<- ->YO5DAS<- ->59<- ->036<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1452 YO5DAS        59  037 SM YP25LLZ       59  040 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:52:00 PM<- ->YO5DAS<- ->59<- ->037<- ->SM<- ->YP25LLZ<- ->59<- ->040<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:52:00 PM<- ->YP25LLZ<- ->59<- ->040<- ->TM<- ->YO5DAS<- ->59<- ->37<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1454 YO5DAS        59  038 SM YP25MBU       59  018 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:54:00 PM<- ->YO5DAS<- ->59<- ->038<- ->SM<- ->YP25MBU<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1455 YO5DAS        59  039 SM YO2MKJ        59  018 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:55:00 PM<- ->YO5DAS<- ->59<- ->039<- ->SM<- ->YO2MKJ<- ->59<- ->018<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1456 YO5DAS        59  040 SM YO7CJB        59  057 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:56:00 PM<- ->YO5DAS<- ->59<- ->040<- ->SM<- ->YO7CJB<- ->59<- ->057<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:56:00 PM<- ->YO7CJB<- ->59<- ->057<- ->GJ<- ->YO5DAS<- ->59<- ->040<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1457 YO5DAS        59  041 SM YP25MTG       59  052 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:57:00 PM<- ->YO5DAS<- ->59<- ->041<- ->SM<- ->YP25MTG<- ->59<- ->052<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:58:00 PM<- ->YP25MTG<- ->59<- ->052<- ->TM<- ->YO5DAS<- ->59<- ->041<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1458 YO5DAS        59  042 SM YO9XC         59  035 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:58:00 PM<- ->YO5DAS<- ->59<- ->042<- ->SM<- ->YO9XC<- ->59<- ->035<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:57:00 PM<- ->YO9XC<- ->59<- ->035<- ->BZ<- ->YO5DAS<- ->59<- ->042<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1459 YO5DAS        59  043 SM YP60CCC       59  054 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:59:00 PM<- ->YO5DAS<- ->59<- ->043<- ->SM<- ->YP60CCC<- ->59<- ->054<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:59:00 PM<- ->YP60CCC<- ->59<- ->054<- ->PH<- ->YO5DAS<- ->59<- ->043<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1500 YO5DAS        59  044 SM YP60CCC       59  055 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:00:00 PM<- ->YO5DAS<- ->59<- ->044<- ->SM<- ->YP60CCC<- ->59<- ->055<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:00:00 PM<- ->YP60CCC<- ->59<- ->055<- ->PH<- ->YO5DAS<- ->59<- ->044<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1503 YO5DAS        59  045 SM YO4AJ         59  052 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:03:00 PM<- ->YO5DAS<- ->59<- ->045<- ->SM<- ->YO4AJ<- ->59<- ->052<- ->TL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:03:00 PM<- ->YO4AJ<- ->59<- ->052<- ->TL<- ->YO5DAS<- ->59<- ->045<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1504 YO5DAS        59  046 SM YO2MHO        59  030 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:04:00 PM<- ->YO5DAS<- ->59<- ->046<- ->SM<- ->YO2MHO<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:04:00 PM<- ->YO2MHO<- ->59<- ->030<- ->TM<- ->YO5DAS<- ->59<- ->046<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1506 YO5DAS        59  047 SM YO7AKY        59  046 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:06:00 PM<- ->YO5DAS<- ->59<- ->047<- ->SM<- ->YO7AKY<- ->59<- ->046<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:06:00 PM<- ->YO7AKY<- ->59<- ->046<- ->AG<- ->YO5DAS<- ->59<- ->047<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1506 YO5DAS        59  048 SM YO9FL         59  055 CL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:06:00 PM<- ->YO5DAS<- ->59<- ->048<- ->SM<- ->YO9FL<- ->59<- ->055<- ->CL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:08:00 PM<- ->YO9FL<- ->59<- ->055<- ->CL<- ->YO5DAS<- ->59<- ->048<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1508 YO5DAS        59  049 SM YO2LSP        59  047 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:08:00 PM<- ->YO5DAS<- ->59<- ->049<- ->SM<- ->YO2LSP<- ->59<- ->047<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:08:00 PM<- ->YO2LSP<- ->59<- ->047<- ->TM<- ->YO5DAS<- ->59<- ->049<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1509 YO5DAS        59  050 SM YO4BYW        59  052 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:09:00 PM<- ->YO5DAS<- ->59<- ->050<- ->SM<- ->YO4BYW<- ->59<- ->052<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:09:00 PM<- ->YO4BYW<- ->59<- ->052<- ->BR<- ->YO5DAS<- ->59<- ->050<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1509 YO5DAS        59  051 SM YO2LDU        59  015 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:09:00 PM<- ->YO5DAS<- ->59<- ->051<- ->SM<- ->YO2LDU<- ->59<- ->015<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:10:00 PM<- ->YO2LDU<- ->59<- ->015<- ->AR<- ->YO5DAS<- ->59<- ->051<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1510 YO5DAS        59  052 SM YO7CKQ        59  051 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:10:00 PM<- ->YO5DAS<- ->59<- ->052<- ->SM<- ->YO7CKQ<- ->59<- ->051<- ->GJ<-
SOAPBOX:   Pair QSO 3744<- ->PH<- ->12/14/2014 3:10:00 PM<- ->YO7CKQ<- ->59<- ->051<- ->GJ<- ->YO5DAS<- ->59<- ->052<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1511 YO5DAS        59  053 SM YP25MBU       59  025 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:11:00 PM<- ->YO5DAS<- ->59<- ->053<- ->SM<- ->YP25MBU<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3744<- ->PH<- ->12/14/2014 3:11:00 PM<- ->YP25MBU<- ->59<- ->025<- ->TM<- ->YO5DAS<- ->59<- ->053<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1511 YO5DAS        59  054 SM YO4KAK        59  052 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:11:00 PM<- ->YO5DAS<- ->59<- ->054<- ->SM<- ->YO4KAK<- ->59<- ->052<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:12:00 PM<- ->YO4KAK<- ->59<- ->052<- ->BR<- ->YO5DAS<- ->59<- ->054<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1513 YO5DAS        59  055 SM YO2MFC        59  059 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:13:00 PM<- ->YO5DAS<- ->59<- ->055<- ->SM<- ->YO2MFC<- ->59<- ->059<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:13:00 PM<- ->YO2MFC<- ->59<- ->059<- ->TM<- ->YO5DAS<- ->59<- ->055<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1514 YO5DAS        59  056 SM YP25MCK       59  025 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YO5DAS<- ->59<- ->056<- ->SM<- ->YP25MCK<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YP25MCK<- ->59<- ->025<- ->TM<- ->YO5DAS<- ->59<- ->056<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1515 YO5DAS        59  057 SM YO7LYM        59  016 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:15:00 PM<- ->YO5DAS<- ->59<- ->057<- ->SM<- ->YO7LYM<- ->59<- ->016<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:15:00 PM<- ->YO7LYM<- ->59<- ->016<- ->DJ<- ->YO5DAS<- ->59<- ->057<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1516 YO5DAS        59  058 SM YO7CJB        59  072 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YO5DAS<- ->59<- ->058<- ->SM<- ->YO7CJB<- ->59<- ->072<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YO7CJB<- ->59<- ->072<- ->GJ<- ->YO5DAS<- ->59<- ->058<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1516 YO5DAS        59  059 SM YP25LRK       59  042 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YO5DAS<- ->59<- ->059<- ->SM<- ->YP25LRK<- ->59<- ->042<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YP25LRK<- ->59<- ->042<- ->TM<- ->YO5DAS<- ->59<- ->059<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1517 YO5DAS        59  060 SM YO2CDX        59  029 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO5DAS<- ->59<- ->060<- ->SM<- ->YO2CDX<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO2CDX<- ->59<- ->029<- ->TM<- ->YO5DAS<- ->59<- ->060<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1517 YO5DAS        59  061 SM YO7ARY        59  032 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO5DAS<- ->59<- ->061<- ->SM<- ->YO7ARY<- ->59<- ->032<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO7ARY<- ->59<- ->032<- ->DJ<- ->YO5DAS<- ->59<- ->061<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1518 YO5DAS        59  062 SM YO5CDF        59  031 BN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:18:00 PM<- ->YO5DAS<- ->59<- ->062<- ->SM<- ->YO5CDF<- ->59<- ->031<- ->BN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:18:00 PM<- ->YO5CDF<- ->59<- ->031<- ->BN<- ->YO5DAS<- ->59<- ->062<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1518 YO5DAS        59  063 SM YO2LXW        59  044 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:18:00 PM<- ->YO5DAS<- ->59<- ->063<- ->SM<- ->YO2LXW<- ->59<- ->044<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:18:00 PM<- ->YO2LXW<- ->59<- ->044<- ->HD<- ->YO5DAS<- ->59<- ->063<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1519 YO5DAS        59  064 SM YO2MJZ        59  049 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:19:00 PM<- ->YO5DAS<- ->59<- ->064<- ->SM<- ->YO2MJZ<- ->59<- ->049<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:19:00 PM<- ->YO2MJZ<- ->59<- ->049<- ->AR<- ->YO5DAS<- ->59<- ->064<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1519 YO5DAS        59  065 SM YO7BEM        59  053 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:19:00 PM<- ->YO5DAS<- ->59<- ->065<- ->SM<- ->YO7BEM<- ->59<- ->053<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:18:00 PM<- ->YO7BEM<- ->59<- ->053<- ->AG<- ->YO5DAS<- ->59<- ->065<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1520 YO5DAS        59  066 SM YP25CJX       59  066 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YO5DAS<- ->59<- ->066<- ->SM<- ->YP25CJX<- ->59<- ->066<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:19:00 PM<- ->YP25CJX<- ->59<- ->066<- ->CS<- ->YO5DAS<- ->59<- ->066<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1520 YO5DAS        59  067 SM YO2MKJ        59  041 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YO5DAS<- ->59<- ->067<- ->SM<- ->YO2MKJ<- ->59<- ->041<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:21:00 PM<- ->YO2MKJ<- ->59<- ->041<- ->CS<- ->YO5DAS<- ->59<- ->067<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1521 YO5DAS        59  068 SM YO9YVA        59  037 GR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:21:00 PM<- ->YO5DAS<- ->59<- ->068<- ->SM<- ->YO9YVA<- ->59<- ->037<- ->GR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YO9YVA<- ->59<- ->037<- ->GR<- ->YO5DAS<- ->59<- ->078<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1522 YO5DAS        59  069 SM YP25MSP       59  047 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:22:00 PM<- ->YO5DAS<- ->59<- ->069<- ->SM<- ->YP25MSP<- ->59<- ->047<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:22:00 PM<- ->YP25MSP<- ->59<- ->047<- ->TM<- ->YO5DAS<- ->59<- ->069<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1522 YO5DAS        59  070 SM YO5GHA        59  086 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:22:00 PM<- ->YO5DAS<- ->59<- ->070<- ->SM<- ->YO5GHA<- ->59<- ->086<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:22:00 PM<- ->YO5GHA<- ->59<- ->086<- ->AB<- ->YO5DAS<- ->59<- ->070<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1525 YO5DAS        59  071 SM YO2MKK        59  031 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:25:00 PM<- ->YO5DAS<- ->59<- ->071<- ->SM<- ->YO2MKK<- ->59<- ->031<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:25:00 PM<- ->YO2MKK<- ->59<- ->031<- ->CS<- ->YO5DAS<- ->59<- ->071<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1525 YO5DAS        59  072 SM YO7CDB        59  089 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:25:00 PM<- ->YO5DAS<- ->59<- ->072<- ->SM<- ->YO7CDB<- ->59<- ->089<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:25:00 PM<- ->YO7CDB<- ->59<- ->089<- ->GJ<- ->YO5DAS<- ->59<- ->072<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1526 YO5DAS        59  073 SM YO7HUZ        59  038 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:26:00 PM<- ->YO5DAS<- ->59<- ->073<- ->SM<- ->YO7HUZ<- ->59<- ->038<- ->VL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1526 YO5DAS        59  074 SM YO2BPZ        59  044 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:26:00 PM<- ->YO5DAS<- ->59<- ->074<- ->SM<- ->YO2BPZ<- ->59<- ->044<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:26:00 PM<- ->YO2BPZ<- ->59<- ->044<- ->HD<- ->YO5DAS<- ->59<- ->074<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1527 YO5DAS        59  075 SM YP25MNC       59  052 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:27:00 PM<- ->YO5DAS<- ->59<- ->075<- ->SM<- ->YP25MNC<- ->59<- ->052<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:27:00 PM<- ->YP25MNC<- ->59<- ->052<- ->AR<- ->YO5DAS<- ->59<- ->075<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1527 YO5DAS        59  076 SM YO8CKR        59  010 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:27:00 PM<- ->YO5DAS<- ->59<- ->076<- ->SM<- ->YO8CKR<- ->59<- ->010<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:28:00 PM<- ->YO8CKR<- ->59<- ->010<- ->SV<- ->YO5DAS<- ->59<- ->076<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1528 YO5DAS        59  077 SM YO5TP         59  051 CJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:28:00 PM<- ->YO5DAS<- ->59<- ->077<- ->SM<- ->YO5TP<- ->59<- ->051<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:28:00 PM<- ->YO5TP<- ->59<- ->051<- ->CJ<- ->YO5DAS<- ->59<- ->077<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1530 YO5DAS        59  078 SM YP1WFF/P      59  071 IF
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YO5DAS<- ->59<- ->078<- ->SM<- ->YP1WFF/P<- ->59<- ->071<- ->IF<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YP1WFF/P<- ->59<- ->071<- ->IF<- ->YO5DAS<- ->59<- ->078<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1530 YO5DAS        59  079 SM YP25LOJ       59  041 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YO5DAS<- ->59<- ->079<- ->SM<- ->YP25LOJ<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:31:00 PM<- ->YP25LOJ<- ->59<- ->041<- ->TM<- ->YO5DAS<- ->59<- ->079<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1531 YO5DAS        59  080 SM YO5ODL        59  048 BH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:31:00 PM<- ->YO5DAS<- ->59<- ->080<- ->SM<- ->YO5ODL<- ->59<- ->048<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->59<- -><- ->BH<- ->YO5DAS<- ->59<- -><- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1532 YO5DAS        59  081 SM YP25MTG       59  098 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:32:00 PM<- ->YO5DAS<- ->59<- ->081<- ->SM<- ->YP25MTG<- ->59<- ->098<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:32:00 PM<- ->YP25MTG<- ->59<- ->098<- ->TM<- ->YO5DAS<- ->59<- ->081<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1537 YO5DAS        59  082 SM YO2LJB        59  018 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:37:00 PM<- ->YO5DAS<- ->59<- ->082<- ->SM<- ->YO2LJB<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:37:00 PM<- ->YO2LJB<- ->59<- ->018<- ->TM<- ->YO5DAS<- ->59<- ->082<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1537 YO5DAS        59  083 SM YO5KMM        59  048 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:37:00 PM<- ->YO5DAS<- ->59<- ->083<- ->SM<- ->YO5KMM<- ->59<- ->048<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5KMM<- ->59<- -><- ->MM<- ->YO5DAS<- ->59<- -><- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1538 YO5DAS        59  084 SM YP25LLZ       59  079 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:38:00 PM<- ->YO5DAS<- ->59<- ->084<- ->SM<- ->YP25LLZ<- ->59<- ->079<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:38:00 PM<- ->YP25LLZ<- ->59<- ->079<- ->TM<- ->YO5DAS<- ->59<- ->084<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1543 YO5DAS        59  085 SM YO2MIZ        59  015 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:43:00 PM<- ->YO5DAS<- ->59<- ->085<- ->SM<- ->YO2MIZ<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2MIZ<- ->59<- -><- ->TM<- ->YO5DAS<- ->59<- -><- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1544 YO5DAS        59  086 SM YO2BLX        59  095 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:44:00 PM<- ->YO5DAS<- ->59<- ->086<- ->SM<- ->YO2BLX<- ->59<- ->095<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:43:00 PM<- ->YO2BLX<- ->59<- ->095<- ->AR<- ->YO5DAS<- ->59<- ->086<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1545 YO5DAS        59  087 SM YO8PN         59  094 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:45:00 PM<- ->YO5DAS<- ->59<- ->087<- ->SM<- ->YO8PN<- ->59<- ->094<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:45:00 PM<- ->YO8PN<- ->59<- ->094<- ->NT<- ->YO5DAS<- ->59<- ->087<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1545 YO5DAS        59  088 SM YP25SH        59  092 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:45:00 PM<- ->YO5DAS<- ->59<- ->088<- ->SM<- ->YP25SH<- ->59<- ->092<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:45:00 PM<- ->YP25SH<- ->59<- ->092<- ->HD<- ->YO5DAS<- ->59<- ->088<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1550 YO5DAS        59  089 SM YO9XC         59  081 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:50:00 PM<- ->YO5DAS<- ->59<- ->089<- ->SM<- ->YO9XC<- ->59<- ->081<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:50:00 PM<- ->YO9XC<- ->59<- ->081<- ->BZ<- ->YO5DAS<- ->59<- ->089<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1551 YO5DAS        59  090 SM YO3AIS        59  033 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:51:00 PM<- ->YO5DAS<- ->59<- ->090<- ->SM<- ->YO3AIS<- ->59<- ->033<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:50:00 PM<- ->YO3AIS<- ->59<- ->033<- ->BU<- ->YO5DAS<- ->59<- ->033<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1552 YO5DAS        59  091 SM YO5DDD        59  118 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:52:00 PM<- ->YO5DAS<- ->59<- ->091<- ->SM<- ->YO5DDD<- ->59<- ->118<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:52:00 PM<- ->YO5DDD<- ->59<- ->118<- ->AB<- ->YO5DAS<- ->59<- ->091<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
