CONTEST: Cupa Timis 14
CALLSIGN:YO6OHS
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 2970
CLUB: HR1; SPORT CLUB MIERCUREA-CIUC
CREATED-BY: YODXLog/DL5MHR 
OPERATORS: YO6OHS
EMAIL:
LOCATION:
NAME: SZABO FERENCZ
ADDRESS: P.O.BOX 74
ADDRESS: MIERCUREA-CIUC
ADDRESS: 530300
ADDRESS: Cupa Timis 14
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:  
SOAPBOX:  
QSO: 3500  PH 2014-12-14 1402 YO6OHS        59 001 HR   YP60CCC       59 005 PH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:02:00 PM<- ->YO6OHS<- ->59<- ->001<- ->HR<- ->YP60CCC<- ->59<- ->005<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:02:00 PM<- ->YP60CCC<- ->59<- ->005<- ->PH<- ->YO6OHS<- ->59<- ->001<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1404 YO6OHS        59 002 HR   YP25MTG       59 008 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:04:00 PM<- ->YO6OHS<- ->59<- ->002<- ->HR<- ->YP25MTG<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:04:00 PM<- ->YP25MTG<- ->59<- ->008<- ->TM<- ->YO6OHS<- ->59<- ->002<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1406 YO6OHS        59 003 HR   YP1989TM      59 022 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:06:00 PM<- ->YO6OHS<- ->59<- ->003<- ->HR<- ->YP1989TM<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:06:00 PM<- ->YP1989TM<- ->59<- ->023<- ->TM<- ->YO6OHS<- ->59<- ->003<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 022 - 023<-
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1407 YO6OHS        59 004 HR   YO5TP         59 009 CJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:07:00 PM<- ->YO6OHS<- ->59<- ->004<- ->HR<- ->YO5TP<- ->59<- ->009<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:07:00 PM<- ->YO5TP<- ->59<- ->009<- ->CJ<- ->YO6OHS<- ->59<- ->004<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1408 YO6OHS        59 005 HR   YO4BYW        59 009 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YO6OHS<- ->59<- ->005<- ->HR<- ->YO4BYW<- ->59<- ->009<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YO4BYW<- ->59<- ->009<- ->BR<- ->YO6OHS<- ->59<- ->005<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1409 YO6OHS        59 006 HR   YP25LLZ       59 009 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:09:00 PM<- ->YO6OHS<- ->59<- ->006<- ->HR<- ->YP25LLZ<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:10:00 PM<- ->YP25LLZ<- ->59<- ->009<- ->TM<- ->YO6OHS<- ->59<- ->006<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1410 YO6OHS        59 007 HR   YO4AJ         59 010 TL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:10:00 PM<- ->YO6OHS<- ->59<- ->007<- ->HR<- ->YO4AJ<- ->59<- ->010<- ->TL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YO4AJ<- ->59<- ->010<- ->TL<- ->YO6OHS<- ->59<- ->007<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1411 YO6OHS        59 008 HR   YO9FL         59 023 CL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YO6OHS<- ->59<- ->008<- ->HR<- ->YO9FL<- ->59<- ->023<- ->CL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:13:00 PM<- ->YO9FL<- ->59<- ->023<- ->CL<- ->YO6OHS<- ->59<- ->008<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1412 YO6OHS        59 009 HR   YO7BEM        59 011 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:12:00 PM<- ->YO6OHS<- ->59<- ->009<- ->HR<- ->YO7BEM<- ->59<- ->011<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:12:00 PM<- ->YO7BEM<- ->59<- ->011<- ->AG<- ->YO6OHS<- ->59<- ->009<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1414 YO6OHS        59 010 HR   YO7CDB        59 016 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:14:00 PM<- ->YO6OHS<- ->59<- ->010<- ->HR<- ->YO7CDB<- ->59<- ->016<- ->GJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1415 YO6OHS        59 011 HR   YP25LRK       59 017 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:15:00 PM<- ->YO6OHS<- ->59<- ->011<- ->HR<- ->YP25LRK<- ->59<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:16:00 PM<- ->YP25LRK<- ->59<- ->017<- ->TM<- ->YO6OHS<- ->59<- ->011<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1417 YO6OHS        59 012 HR   YP1WFF/P      59 024 IF   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:17:00 PM<- ->YO6OHS<- ->59<- ->012<- ->HR<- ->YP1WFF/P<- ->59<- ->024<- ->IF<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:18:00 PM<- ->YP1WFF/P<- ->59<- ->024<- ->IF<- ->YO6OHS<- ->59<- ->012<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1422 YO6OHS        59 013 HR   YO7CDB        59 037 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:22:00 PM<- ->YO6OHS<- ->59<- ->013<- ->HR<- ->YO7CDB<- ->59<- ->037<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:22:00 PM<- ->YO7CDB<- ->59<- ->037<- ->GJ<- ->YO6OHS<- ->59<- ->013<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1424 YO6OHS        59 014 HR   YO8PN         59 028 NT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:24:00 PM<- ->YO6OHS<- ->59<- ->014<- ->HR<- ->YO8PN<- ->59<- ->028<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:25:00 PM<- ->YO8PN<- ->59<- ->028<- ->NT<- ->YO6OHS<- ->59<- ->014<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1425 YO6OHS        59 015 HR   YO5DDD        59 036 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:25:00 PM<- ->YO6OHS<- ->59<- ->015<- ->HR<- ->YO5DDD<- ->59<- ->036<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:26:00 PM<- ->YO5DDD<- ->59<- ->036<- ->AB<- ->YO6OHS<- ->59<- ->015<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1427 YO6OHS        59 016 HR   YO2BLX        59 023 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:27:00 PM<- ->YO6OHS<- ->59<- ->016<- ->HR<- ->YO2BLX<- ->59<- ->023<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:28:00 PM<- ->YO2BLX<- ->59<- ->023<- ->AR<- ->YO6OHS<- ->59<- ->016<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1429 YO6OHS        59 017 HR   YO7LDT        59 029 DJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:29:00 PM<- ->YO6OHS<- ->59<- ->017<- ->HR<- ->YO7LDT<- ->59<- ->029<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:27:00 PM<- ->YO7LDT<- ->59<- ->029<- ->DJ<- ->YO6OHS<- ->59<- ->017<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1430 YO6OHS        59 018 HR   YO5GHA        59 033 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:30:00 PM<- ->YO6OHS<- ->59<- ->018<- ->HR<- ->YO5GHA<- ->59<- ->033<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:31:00 PM<- ->YO5GHA<- ->59<- ->033<- ->AB<- ->YO6OHS<- ->59<- ->018<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1433 YO6OHS        59 019 HR   YP25MBU       59 008 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:33:00 PM<- ->YO6OHS<- ->59<- ->019<- ->HR<- ->YP25MBU<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3750<- ->PH<- ->12/14/2014 2:34:00 PM<- ->YP25MBU<- ->59<- ->008<- ->TM<- ->YO6OHS<- ->59<- ->059<- ->HA<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1435 YO6OHS        59 020 HR   YP25CJX       59 028 CS   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:35:00 PM<- ->YO6OHS<- ->59<- ->020<- ->HR<- ->YP25CJX<- ->59<- ->028<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:35:00 PM<- ->YP25CJX<- ->59<- ->028<- ->CS<- ->YO6OHS<- ->59<- ->020<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1438 YO6OHS        59 021 HR   YO2MHO        59 019 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:38:00 PM<- ->YO6OHS<- ->59<- ->021<- ->HR<- ->YO2MHO<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:36:00 PM<- ->YO2MHO<- ->59<- ->019<- ->TM<- ->YO6OHS<- ->59<- ->021<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1438 YO6OHS        59 022 HR   YO4KAK        59 029 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:38:00 PM<- ->YO6OHS<- ->59<- ->022<- ->HR<- ->YO4KAK<- ->59<- ->029<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:39:00 PM<- ->YO4KAK<- ->59<- ->029<- ->BR<- ->YO6OHS<- ->59<- ->022<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1441 YO6OHS        59 023 HR   YO7AKY        59 032 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:41:00 PM<- ->YO6OHS<- ->59<- ->023<- ->HR<- ->YO7AKY<- ->59<- ->032<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:41:00 PM<- ->YO7AKY<- ->59<- ->032<- ->AG<- ->YO6OHS<- ->59<- ->023<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1443 YO6OHS        59 024 HR   YO7CKQ        59 029 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:43:00 PM<- ->YO6OHS<- ->59<- ->024<- ->HR<- ->YO7CKQ<- ->59<- ->029<- ->GJ<-
SOAPBOX:   Pair QSO 3736<- ->PH<- ->12/14/2014 2:43:00 PM<- ->YO7CKQ<- ->59<- ->029<- ->GJ<- ->YO6OHS<- ->59<- ->024<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1445 YO6OHS        59 025 HR   YO9FLD        59 047 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:45:00 PM<- ->YO6OHS<- ->59<- ->025<- ->HR<- ->YO9FLD<- ->59<- ->047<- ->BU<-
SOAPBOX:   Pair QSO 3732<- ->PH<- ->12/14/2014 2:45:00 PM<- ->YO9FLD<- ->59<- ->046<- ->BU<- ->YO6OHS<- ->59<- ->025<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 047 - 046<-
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1446 YO6OHS        59 026 HR   YO2LXW        59 014 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:46:00 PM<- ->YO6OHS<- ->59<- ->026<- ->HR<- ->YO2LXW<- ->59<- ->014<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:47:00 PM<- ->YO2LXW<- ->59<- ->014<- ->HD<- ->YO6OHS<- ->59<- ->026<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1451 YO6OHS        59 027 HR   YO2LMW        59 030 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:51:00 PM<- ->YO6OHS<- ->59<- ->027<- ->HR<- ->YO2LMW<- ->59<- ->030<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:51:00 PM<- ->YO2LMW<- ->59<- ->030<- ->HD<- ->YO6OHS<- ->59<- ->027<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1453 YO6OHS        59 028 HR   YO7CJB        59 055 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:53:00 PM<- ->YO6OHS<- ->59<- ->028<- ->HR<- ->YO7CJB<- ->59<- ->055<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:54:00 PM<- ->YO7CJB<- ->59<- ->055<- ->GJ<- ->YO6OHS<- ->59<- ->028<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1501 YO6OHS        59 029 HR   YO2LMW        59 045 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:01:00 PM<- ->YO6OHS<- ->59<- ->029<- ->HR<- ->YO2LMW<- ->59<- ->045<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:01:00 PM<- ->YO2LMW<- ->59<- ->045<- ->HD<- ->YO6OHS<- ->59<- ->029<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1502 YO6OHS        59 030 HR   YO9XC         59 043 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:02:00 PM<- ->YO6OHS<- ->59<- ->030<- ->HR<- ->YO9XC<- ->59<- ->043<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:03:00 PM<- ->YO9XC<- ->59<- ->043<- ->BZ<- ->YO6OHS<- ->59<- ->030<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1504 YO6OHS        59 031 HR   YO7CDB        59 060 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:04:00 PM<- ->YO6OHS<- ->59<- ->031<- ->HR<- ->YO7CDB<- ->59<- ->060<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:05:00 PM<- ->YO7CDB<- ->59<- ->060<- ->GJ<- ->YO6OHS<- ->59<- ->031<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1505 YO6OHS        59 032 HR   YO5DDD        59 071 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:05:00 PM<- ->YO6OHS<- ->59<- ->032<- ->HR<- ->YO5DDD<- ->59<- ->071<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:06:00 PM<- ->YO5DDD<- ->59<- ->071<- ->AB<- ->YO6OHS<- ->59<- ->032<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1507 YO6OHS        59 033 HR   YO9FL         59 056 CL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:07:00 PM<- ->YO6OHS<- ->59<- ->033<- ->HR<- ->YO9FL<- ->59<- ->056<- ->CL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:08:00 PM<- ->YO9FL<- ->59<- ->056<- ->CL<- ->YO6OHS<- ->59<- ->033<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1509 YO6OHS        59 034 HR   YP1989TM      59 086 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:09:00 PM<- ->YO6OHS<- ->59<- ->034<- ->HR<- ->YP1989TM<- ->59<- ->086<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:10:00 PM<- ->YP1989TM<- ->59<- ->086<- ->TM<- ->YO6OHS<- ->59<- ->034<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1512 YO6OHS        59 035 HR   YO2MKJ        59 038 CS   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:12:00 PM<- ->YO6OHS<- ->59<- ->035<- ->HR<- ->YO2MKJ<- ->59<- ->038<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:13:00 PM<- ->YO2MKJ<- ->59<- ->038<- ->CS<- ->YO6OHS<- ->59<- ->035<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1514 YO6OHS        59 036 HR   YP1WFF/P      59 058 IF   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YO6OHS<- ->59<- ->036<- ->HR<- ->YP1WFF/P<- ->59<- ->058<- ->IF<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YP1WFF/P<- ->59<- ->058<- ->IF<- ->YO6OHS<- ->59<- ->036<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1517 YO6OHS        59 037 HR   YO9FLD        59 072 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO6OHS<- ->59<- ->037<- ->HR<- ->YO9FLD<- ->59<- ->072<- ->BU<-
SOAPBOX:   Pair QSO 3707<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO9FLD<- ->59<- ->072<- ->BU<- ->YO6OHS<- ->59<- ->037<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1518 YO6OHS        59 038 HR   YP25MTG       59 084 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:18:00 PM<- ->YO6OHS<- ->59<- ->038<- ->HR<- ->YP25MTG<- ->59<- ->084<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:19:00 PM<- ->YP25MTG<- ->59<- ->084<- ->TM<- ->YO6OHS<- ->59<- ->038<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1520 YO6OHS        59 039 HR   YP25LL        59 068 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YO6OHS<- ->59<- ->039<- ->HR<- ->YP25LL<- ->59<- ->068<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1522 YO6OHS        59 040 HR   YO2LSP        59 064 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:22:00 PM<- ->YO6OHS<- ->59<- ->040<- ->HR<- ->YO2LSP<- ->59<- ->064<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:23:00 PM<- ->YO2LSP<- ->59<- ->064<- ->TM<- ->YO6OHS<- ->59<- ->040<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1523 YO6OHS        59 041 HR   YO4KAK        59 062 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:23:00 PM<- ->YO6OHS<- ->59<- ->041<- ->HR<- ->YO4KAK<- ->59<- ->062<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:24:00 PM<- ->YO4KAK<- ->59<- ->062<- ->BR<- ->YO6OHS<- ->59<- ->041<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1525 YO6OHS        59 042 HR   YO2MFC        59 078 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:25:00 PM<- ->YO6OHS<- ->59<- ->042<- ->HR<- ->YO2MFC<- ->59<- ->078<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:26:00 PM<- ->YO2MFC<- ->59<- ->078<- ->TM<- ->YO6OHS<- ->59<- ->042<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1526 YO6OHS        59 043 HR   YO2BLX        59 087 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:26:00 PM<- ->YO6OHS<- ->59<- ->043<- ->HR<- ->YO2BLX<- ->59<- ->087<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:26:00 PM<- ->YO2BLX<- ->59<- ->087<- ->AR<- ->YO6OHS<- ->59<- ->043<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1528 YO6OHS        59 044 HR   YP60CCC       59 091 PH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:28:00 PM<- ->YO6OHS<- ->59<- ->044<- ->HR<- ->YP60CCC<- ->59<- ->091<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:28:00 PM<- ->YP60CCC<- ->59<- ->091<- ->PH<- ->YO6OHS<- ->59<- ->044<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1530 YO6OHS        59 045 HR   YO5GHA        59 093 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YO6OHS<- ->59<- ->045<- ->HR<- ->YO5GHA<- ->59<- ->093<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YO5GHA<- ->59<- ->093<- ->AB<- ->YO6OHS<- ->59<- ->045<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1532 YO6OHS        59 046 HR   YO2KAR        59 068 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:32:00 PM<- ->YO6OHS<- ->59<- ->046<- ->HR<- ->YO2KAR<- ->59<- ->068<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:34:00 PM<- ->YO2KAR<- ->59<- ->068<- ->HD<- ->YO6OHS<- ->59<- ->046<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1533 YO6OHS        59 047 HR   YO2MPG        59 047 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:33:00 PM<- ->YO6OHS<- ->59<- ->047<- ->HR<- ->YO2MPG<- ->59<- ->047<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:35:00 PM<- ->YO2MPG<- ->59<- ->047<- ->AR<- ->YO6OHS<- ->59<- ->047<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1536 YO6OHS        59 048 HR   YO7AKY        59 071 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:36:00 PM<- ->YO6OHS<- ->59<- ->048<- ->HR<- ->YO7AKY<- ->59<- ->071<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:36:00 PM<- ->YO7AKY<- ->59<- ->071<- ->AG<- ->YO6OHS<- ->59<- ->048<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1539 YO6OHS        59 049 HR   YP25MBU       59 041 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:39:00 PM<- ->YO6OHS<- ->59<- ->049<- ->HR<- ->YP25MBU<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3740<- ->PH<- ->12/14/2014 3:39:00 PM<- ->YP25MBU<- ->59<- ->041<- ->TM<- ->YO6OHS<- ->59<- ->049<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1541 YO6OHS        59 050 HR   YO7CJB        59 094 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:41:00 PM<- ->YO6OHS<- ->59<- ->050<- ->HR<- ->YO7CJB<- ->59<- ->094<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:42:00 PM<- ->YO7CJB<- ->59<- ->094<- ->GJ<- ->YO6OHS<- ->59<- ->050<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1542 YO6OHS        59 051 HR   YO4AJ         59 090 TL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:42:00 PM<- ->YO6OHS<- ->59<- ->051<- ->HR<- ->YO4AJ<- ->59<- ->090<- ->TL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:43:00 PM<- ->YO4AJ<- ->59<- ->090<- ->TL<- ->YO6OHS<- ->59<- ->051<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1546 YO6OHS        59 052 HR   YO7LDT        59 089 DJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:46:00 PM<- ->YO6OHS<- ->59<- ->052<- ->HR<- ->YO7LDT<- ->59<- ->089<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:44:00 PM<- ->YO7LDT<- ->59<- ->086<- ->DJ<- ->YO6OHS<- ->59<- ->052<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 089 - 086<-
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1548 YO6OHS        59 053 HR   YO6PEG        59 023 SB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:48:00 PM<- ->YO6OHS<- ->59<- ->053<- ->HR<- ->YO6PEG<- ->59<- ->023<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:49:00 PM<- ->YO6PEG<- ->59<- ->020<- ->SB<- ->YO6OHS<- ->59<- ->053<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 023 - 020<-
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1552 YO6OHS        59 054 HR   YP25MNC       59 074 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:52:00 PM<- ->YO6OHS<- ->59<- ->054<- ->HR<- ->YP25MNC<- ->59<- ->074<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:53:00 PM<- ->YP25MNC<- ->59<- ->074<- ->AR<- ->YO6OHS<- ->59<- ->054<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1553 YO6OHS        59 055 HR   YP25CJX       59 098 CS   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:53:00 PM<- ->YO6OHS<- ->59<- ->055<- ->HR<- ->YP25CJX<- ->59<- ->098<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:53:00 PM<- ->YP25CJX<- ->59<- ->091<- ->CS<- ->YO6OHS<- ->59<- ->055<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 098 - 091<-
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1555 YO6OHS        59 056 HR   YP25LRK       59 072 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:55:00 PM<- ->YO6OHS<- ->59<- ->056<- ->HR<- ->YP25LRK<- ->59<- ->072<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:55:00 PM<- ->YP25LRK<- ->59<- ->072<- ->TM<- ->YO6OHS<- ->59<- ->056<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1557 YO6OHS        59 057 HR   YO3AIS        59 046 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:57:00 PM<- ->YO6OHS<- ->59<- ->057<- ->HR<- ->YO3AIS<- ->59<- ->046<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:58:00 PM<- ->YO3AIS<- ->59<- ->046<- ->BU<- ->YO6OHS<- ->59<- ->046<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
