CONTEST: Concursul CUPA TIMISULUI
CALLSIGN:YO7CJU
CATEGORY-ASSISTED: 
CATEGORY-BAND: 3.5 MHZ
CATEGORY-MODE: SSB 
CATEGORY-OPERATOR:
CATEGORY-POWER: 100W
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE:34
CLUB: YO7KAJ
CREATED-BY: 
OPERATORS: YO7CJU SINGLE
EMAIL:
LOCATION: KN24BI
NAME: TUTUIANU ALEXANDRU VIOREL
ADDRESS: N.BALCESCU
ADDRESS: Concursul CUPA TIMISULUI
ADDRESS-CITY: BALS
ADDRESS-STATE-PROVINCE: OT OLT
ADDRESS-POSTALCODE: 235100
ADDRESS-COUNTRY: RO - ROMANIA
OFFTIME:
DEBUG:
SOAPBOX: A FOST UN CONCURS FRUMOS, FELICITARI ORGANIZATORILOR !!!
SOAPBOX: 
QSO:  3500 PH 2014-12-14 1401 YO7CJU        59  001 OT YO5DDD        59  008 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:01:00 PM<- ->YO7CJU<- ->59<- ->001<- ->OT<- ->YO5DDD<- ->59<- ->008<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1405 YO7CJU        59  002 OT YO9FLD        59  021 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:05:00 PM<- ->YO7CJU<- ->59<- ->002<- ->OT<- ->YO9FLD<- ->59<- ->021<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1410 YO7CJU        59  003 OT YO7LDT        59  012 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:10:00 PM<- ->YO7CJU<- ->59<- ->003<- ->OT<- ->YO7LDT<- ->59<- ->012<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:14:00 PM<- ->YO7LDT<- ->59<- ->012<- ->DJ<- ->YO7CJU<- ->59<- ->003<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1415 YO7CJU        59  004 OT YP60CCC       59  028 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:15:00 PM<- ->YO7CJU<- ->59<- ->004<- ->OT<- ->YP60CCC<- ->59<- ->028<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1420 YO7CJU        59  005 OT YO7CJB        59  033 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:20:00 PM<- ->YO7CJU<- ->59<- ->005<- ->OT<- ->YO7CJB<- ->59<- ->033<- ->GJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1425 YO7CJU        59  006 OT YO4BYW        59  030 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:25:00 PM<- ->YO7CJU<- ->59<- ->006<- ->OT<- ->YO4BYW<- ->59<- ->030<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1430 YO7CJU        59  007 OT YO2LXW        59  019 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:30:00 PM<- ->YO7CJU<- ->59<- ->007<- ->OT<- ->YO2LXW<- ->59<- ->019<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1500 YO7CJU        59  008 OT YP60CCC       59  060 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:00:00 PM<- ->YO7CJU<- ->59<- ->008<- ->OT<- ->YP60CCC<- ->59<- ->060<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:03:00 PM<- ->YP60CCC<- ->59<- ->060<- ->PH<- ->YO7CJU<- ->59<- ->008<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1505 YO7CJU        59  009 OT YO5DDD        59  072 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:05:00 PM<- ->YO7CJU<- ->59<- ->009<- ->OT<- ->YO5DDD<- ->59<- ->072<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:06:00 PM<- ->YO5DDD<- ->59<- ->072<- ->AB<- ->YO7CJU<- ->59<- ->009<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1510 YO7CJU        59  010 OT YP1989TM      59  089 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:10:00 PM<- ->YO7CJU<- ->59<- ->010<- ->OT<- ->YP1989TM<- ->59<- ->089<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:12:00 PM<- ->YP1989TM<- ->59<- ->088<- ->TM<- ->YO7CJU<- ->59<- ->010<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 089 - 088<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1520 YO7CJU        59  011 OT YO9FLD        59  089 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YO7CJU<- ->59<- ->011<- ->OT<- ->YO9FLD<- ->59<- ->089<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1525 YO7CJU        59  012 OT YO8PN         59  086 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:25:00 PM<- ->YO7CJU<- ->59<- ->012<- ->OT<- ->YO8PN<- ->59<- ->086<- ->NT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1543 YO7CJU        59  013 OT YO7CJB        59  097 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:43:00 PM<- ->YO7CJU<- ->59<- ->013<- ->OT<- ->YO7CJB<- ->59<- ->097<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:43:00 PM<- ->YO7CJB<- ->59<- ->097<- ->GJ<- ->YO7CJU<- ->59<- ->013<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1545 YO7CJU        59  014 OT YO9KAR        59  081 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:45:00 PM<- ->YO7CJU<- ->59<- ->014<- ->OT<- ->YO9KAR<- ->59<- ->081<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1548 YO7CJU        59  015 OT YO7LDT        59  088 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:48:00 PM<- ->YO7CJU<- ->59<- ->015<- ->OT<- ->YO7LDT<- ->59<- ->088<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:46:00 PM<- ->YO7LDT<- ->59<- ->088<- ->DJ<- ->YO7CJU<- ->59<- ->015<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1553 YO7CJU        59  016 OT YP1WFF/P      59  089 IL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:53:00 PM<- ->YO7CJU<- ->59<- ->016<- ->OT<- ->YP1WFF/P<- ->59<- ->089<- ->IL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:57:00 PM<- ->YP1WFF/P<- ->59<- ->089<- ->IF<- ->YO7CJU<- ->59<- ->012<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->IL - IF<-
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
