CONTEST: CUPA TIMISULUI 2014
CALLSIGN:YO9FLD
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: CALCULEAZA ARBITRUL
CLUB: CSTA BUCURESTI
CREATED-BY: N1MM Logger V13.9.0
OPERATORS: YO9FLD
EMAIL:
LOCATION:
NAME: Gabriel Breten
ADDRESS: Colentina 11
ADDRESS: Bucharest,  021154
ADDRESS: Romania
ADDRESS: CUPA TIMISULUI 2014
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:   mo yyyy mm dd hhmm call          rst exc co  call          rst exc co
SOAPBOX:** ** ********** **** ************* *** *** **  ************* *** *** **
QSO:  3702 PH 2014-12-14 1400 YO9FLD        59  001 BU  YO9KPM        59  001 TR                                       
SOAPBOX: Parsed QSO ->3702<- ->PH<- ->12/14/2014 2:00:00 PM<- ->YO9FLD<- ->59<- ->001<- ->BU<- ->YO9KPM<- ->59<- ->001<- ->TR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3701 PH 2014-12-14 1401 YO9FLD        59  002 BU  YO2BLX        59  002 AR                                       
SOAPBOX: Parsed QSO ->3701<- ->PH<- ->12/14/2014 2:01:00 PM<- ->YO9FLD<- ->59<- ->002<- ->BU<- ->YO2BLX<- ->59<- ->002<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:00:00 PM<- ->YO2BLX<- ->59<- ->002<- ->AR<- ->YO9FLD<- ->59<- ->002<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3701 PH 2014-12-14 1402 YO9FLD        59  003 BU  YO7CJB        59  004 GJ                                       
SOAPBOX: Parsed QSO ->3701<- ->PH<- ->12/14/2014 2:02:00 PM<- ->YO9FLD<- ->59<- ->003<- ->BU<- ->YO7CJB<- ->59<- ->004<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:02:00 PM<- ->YO7CJB<- ->59<- ->004<- ->GJ<- ->YO9FLD<- ->59<- ->003<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3701 PH 2014-12-14 1402 YO9FLD        59  004 BU  YO5TP         59  002 CJ                                       
SOAPBOX: Parsed QSO ->3701<- ->PH<- ->12/14/2014 2:02:00 PM<- ->YO9FLD<- ->59<- ->004<- ->BU<- ->YO5TP<- ->59<- ->002<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:02:00 PM<- ->YO5TP<- ->59<- ->002<- ->CJ<- ->YO9FLD<- ->59<- ->004<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3701 PH 2014-12-14 1403 YO9FLD        59  005 BU  YO2MKJ        59  002 CS                                       
SOAPBOX: Parsed QSO ->3701<- ->PH<- ->12/14/2014 2:03:00 PM<- ->YO9FLD<- ->59<- ->005<- ->BU<- ->YO2MKJ<- ->59<- ->002<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:03:00 PM<- ->YO2MKJ<- ->59<- ->002<- ->CS<- ->YO9FLD<- ->59<- ->005<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3702 PH 2014-12-14 1404 YO9FLD        59  006 BU  YO7HUZ        59  002 VL                                       
SOAPBOX: Parsed QSO ->3702<- ->PH<- ->12/14/2014 2:04:00 PM<- ->YO9FLD<- ->59<- ->006<- ->BU<- ->YO7HUZ<- ->59<- ->002<- ->VL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3702 PH 2014-12-14 1405 YO9FLD        59  007 BU  YO2LSP        59  004 TM                                       
SOAPBOX: Parsed QSO ->3702<- ->PH<- ->12/14/2014 2:05:00 PM<- ->YO9FLD<- ->59<- ->007<- ->BU<- ->YO2LSP<- ->59<- ->004<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:04:00 PM<- ->YO2LSP<- ->59<- ->004<- ->TM<- ->YO9FLD<- ->59<- ->007<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3703 PH 2014-12-14 1405 YO9FLD        59  008 BU  YO9FL         59  007 CL                                       
SOAPBOX: Parsed QSO ->3703<- ->PH<- ->12/14/2014 2:05:00 PM<- ->YO9FLD<- ->59<- ->008<- ->BU<- ->YO9FL<- ->59<- ->007<- ->CL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:06:00 PM<- ->YO9FL<- ->59<- ->007<- ->CL<- ->YO9FLD<- ->59<- ->008<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1406 YO9FLD        59  009 BU  YP1989TM      59  022 TM                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 2:06:00 PM<- ->YO9FLD<- ->59<- ->009<- ->BU<- ->YP1989TM<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:06:00 PM<- ->YP1989TM<- ->59<- ->022<- ->TM<- ->YO9FLD<- ->59<- ->009<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3728 PH 2014-12-14 1407 YO9FLD        59  010 BU  YO2KAR        59  007 HD                                       
SOAPBOX: Parsed QSO ->3728<- ->PH<- ->12/14/2014 2:07:00 PM<- ->YO9FLD<- ->59<- ->010<- ->BU<- ->YO2KAR<- ->59<- ->007<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:07:00 PM<- ->YO2KAR<- ->59<- ->007<- ->HD<- ->YO9FLD<- ->59<- ->010<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2014-12-14 1408 YO9FLD        59  011 BU  YP25LOJ       59  005 TM                                       
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YO9FLD<- ->59<- ->011<- ->BU<- ->YP25LOJ<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YP25LOJ<- ->59<- ->005<- ->TM<- ->YO9FLD<- ->59<- ->011<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1410 YO9FLD        59  012 BU  YO2MFC        59  010 TM                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:10:00 PM<- ->YO9FLD<- ->59<- ->012<- ->BU<- ->YO2MFC<- ->59<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:10:00 PM<- ->YO2MFC<- ->59<- ->010<- ->TM<- ->YO9FLD<- ->59<- ->012<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1411 YO9FLD        59  013 BU  YO2MHO        59  006 TM                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YO9FLD<- ->59<- ->013<- ->BU<- ->YO2MHO<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YO2MHO<- ->59<- ->006<- ->TM<- ->YO9FLD<- ->59<- ->013<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1411 YO9FLD        59  014 BU  YO8PN         59  009 NT                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YO9FLD<- ->59<- ->014<- ->BU<- ->YO8PN<- ->59<- ->009<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YO8PN<- ->59<- ->009<- ->NT<- ->YO9FLD<- ->59<- ->014<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1411 YO9FLD        59  015 BU  YO2MJZ        59  008 AR                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YO9FLD<- ->59<- ->015<- ->BU<- ->YO2MJZ<- ->59<- ->008<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YO2MJZ<- ->59<- ->008<- ->AR<- ->YO9FLD<- ->59<- ->015<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1412 YO9FLD        59  016 BU  YO7LYM        59  002 DJ                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:12:00 PM<- ->YO9FLD<- ->59<- ->016<- ->BU<- ->YO7LYM<- ->59<- ->002<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:12:00 PM<- ->YO7LYM<- ->59<- ->002<- ->DJ<- ->YO9FLD<- ->59<- ->016<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1413 YO9FLD        59  017 BU  YO4BTB        59  003 CT                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:13:00 PM<- ->YO9FLD<- ->59<- ->017<- ->BU<- ->YO4BTB<- ->59<- ->003<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:13:00 PM<- ->YO4BTB<- ->59<- ->003<- ->CT<- ->YO9FLD<- ->59<- ->017<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1413 YO9FLD        59  018 BU  YO3GNF        59  001 BU                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:13:00 PM<- ->YO9FLD<- ->59<- ->018<- ->BU<- ->YO3GNF<- ->59<- ->001<- ->BU<-
SOAPBOX:   Pair QSO 3732<- ->PH<- ->12/14/2014 2:13:00 PM<- ->YO3GNF<- ->59<- ->001<- ->bu<- ->YO9FLD<- ->59<- ->018<- ->bu<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1414 YO9FLD        59  019 BU  YO7LDT        59  008 DJ                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:14:00 PM<- ->YO9FLD<- ->59<- ->019<- ->BU<- ->YO7LDT<- ->59<- ->008<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:10:00 PM<- ->YO7LDT<- ->59<- ->008<- ->DJ<- ->YO9FLD<- ->59<- ->019<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1414 YO9FLD        59  020 BU  YO4KAK        59  011 BR                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:14:00 PM<- ->YO9FLD<- ->59<- ->020<- ->BU<- ->YO4KAK<- ->59<- ->011<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:14:00 PM<- ->YO4KAK<- ->59<- ->011<- ->BR<- ->YO9FLD<- ->59<- ->020<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1415 YO9FLD        59  021 BU  YO7CJU        59  002 OT                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:15:00 PM<- ->YO9FLD<- ->59<- ->021<- ->BU<- ->YO7CJU<- ->59<- ->002<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1416 YO9FLD        59  022 BU  YP25MNC       59  012 AR                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:16:00 PM<- ->YO9FLD<- ->59<- ->022<- ->BU<- ->YP25MNC<- ->59<- ->012<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:16:00 PM<- ->YP25MNC<- ->59<- ->012<- ->AR<- ->YO9FLD<- ->59<- ->022<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1417 YO9FLD        59  023 BU  YP25CJX       59  011 CS                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:17:00 PM<- ->YO9FLD<- ->59<- ->023<- ->BU<- ->YP25CJX<- ->59<- ->011<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:16:00 PM<- ->YP25CJX<- ->59<- ->011<- ->CS<- ->YO9FLD<- ->59<- ->023<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1418 YO9FLD        59  024 BU  YO5KMM        59  008 MM                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:18:00 PM<- ->YO9FLD<- ->59<- ->024<- ->BU<- ->YO5KMM<- ->59<- ->008<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5KMM<- ->59<- -><- ->MM<- ->YO9FLD<- ->59<- -><- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1418 YO9FLD        59  025 BU  YO2LGH        59  012 TM                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:18:00 PM<- ->YO9FLD<- ->59<- ->025<- ->BU<- ->YO2LGH<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:19:00 PM<- ->YO2LGH<- ->59<- ->012<- ->TM<- ->YO9FLD<- ->59<- ->025<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1419 YO9FLD        59  026 BU  YO7AKY        59  013 AG                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:19:00 PM<- ->YO9FLD<- ->59<- ->026<- ->BU<- ->YO7AKY<- ->59<- ->013<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:19:00 PM<- ->YO7AKY<- ->59<- ->013<- ->AG<- ->YO9FLD<- ->59<- ->026<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1419 YO9FLD        59  027 BU  YO5DDD        59  030 AB                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:19:00 PM<- ->YO9FLD<- ->59<- ->027<- ->BU<- ->YO5DDD<- ->59<- ->030<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:19:00 PM<- ->YO5DDD<- ->59<- ->030<- ->AB<- ->YO9FLD<- ->59<- ->027<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1419 YO9FLD        59  028 BU  YO4RST        59  008 VN                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:19:00 PM<- ->YO9FLD<- ->59<- ->028<- ->BU<- ->YO4RST<- ->59<- ->008<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:19:00 PM<- ->YO4RST<- ->59<- ->008<- ->VN<- ->YO9FLD<- ->59<- ->028<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3716 PH 2014-12-14 1420 YO9FLD        59  029 BU  YO4AJ         59  026 TL                                       
SOAPBOX: Parsed QSO ->3716<- ->PH<- ->12/14/2014 2:20:00 PM<- ->YO9FLD<- ->59<- ->029<- ->BU<- ->YO4AJ<- ->59<- ->026<- ->TL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:20:00 PM<- ->YO4AJ<- ->59<- ->026<- ->TL<- ->YO9FLD<- ->59<- ->029<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3713 PH 2014-12-14 1421 YO9FLD        59  030 BU  YP25MTG       59  023 TM                                       
SOAPBOX: Parsed QSO ->3713<- ->PH<- ->12/14/2014 2:21:00 PM<- ->YO9FLD<- ->59<- ->030<- ->BU<- ->YP25MTG<- ->59<- ->023<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:21:00 PM<- ->YP25MTG<- ->59<- ->023<- ->TM<- ->YO9FLD<- ->59<- ->030<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3697 PH 2014-12-14 1422 YO9FLD        59  031 BU  YP1WFF/P      59  027 IF                                       
SOAPBOX: Parsed QSO ->3697<- ->PH<- ->12/14/2014 2:22:00 PM<- ->YO9FLD<- ->59<- ->031<- ->BU<- ->YP1WFF/P<- ->59<- ->027<- ->IF<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:21:00 PM<- ->YP1WFF/P<- ->59<- ->027<- ->IF<- ->YO9FLD<- ->59<- ->031<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1424 YO9FLD        59  032 BU  YO2BPZ        59  007 HD                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:24:00 PM<- ->YO9FLD<- ->59<- ->032<- ->BU<- ->YO2BPZ<- ->59<- ->007<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:24:00 PM<- ->YO2BPZ<- ->59<- ->007<- ->HD<- ->YO9FLD<- ->59<- ->032<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1424 YO9FLD        59  033 BU  YO5GHA        59  026 AB                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:24:00 PM<- ->YO9FLD<- ->59<- ->033<- ->BU<- ->YO5GHA<- ->59<- ->026<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:24:00 PM<- ->YO5GHA<- ->59<- ->026<- ->AB<- ->YO9FLD<- ->59<- ->033<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1425 YO9FLD        59  034 BU  YP25SH        59  023 HD                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:25:00 PM<- ->YO9FLD<- ->59<- ->034<- ->BU<- ->YP25SH<- ->59<- ->023<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:25:00 PM<- ->YP25SH<- ->59<- ->023<- ->HD<- ->YO9FLD<- ->59<- ->034<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1425 YO9FLD        59  035 BU  YO7CDB        59  038 GJ                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:25:00 PM<- ->YO9FLD<- ->59<- ->035<- ->BU<- ->YO7CDB<- ->59<- ->038<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:25:00 PM<- ->YO7CDB<- ->59<- ->038<- ->GJ<- ->YO9FLD<- ->59<- ->035<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1426 YO9FLD        59  036 BU  YO5CDF        59  011 BN                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:26:00 PM<- ->YO9FLD<- ->59<- ->036<- ->BU<- ->YO5CDF<- ->59<- ->011<- ->BN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:26:00 PM<- ->YO5CDF<- ->59<- ->011<- ->BN<- ->YO9FLD<- ->59<- ->036<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1426 YO9FLD        59  037 BU  YO9YVA        59  010 GR                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:26:00 PM<- ->YO9FLD<- ->59<- ->037<- ->BU<- ->YO9YVA<- ->59<- ->010<- ->GR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:25:00 PM<- ->YO9YVA<- ->59<- ->010<- ->GR<- ->YO9FLD<- ->59<- ->037<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3705 PH 2014-12-14 1428 YO9FLD        59  038 BU  YO9XC         59  008 BZ                                       
SOAPBOX: Parsed QSO ->3705<- ->PH<- ->12/14/2014 2:28:00 PM<- ->YO9FLD<- ->59<- ->038<- ->BU<- ->YO9XC<- ->59<- ->008<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:26:00 PM<- ->YO9XC<- ->59<- ->008<- ->BZ<- ->YO9FLD<- ->59<- ->038<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3736 PH 2014-12-14 1433 YO9FLD        59  039 BU  YO4BYW        59  033 BR                                       
SOAPBOX: Parsed QSO ->3736<- ->PH<- ->12/14/2014 2:33:00 PM<- ->YO9FLD<- ->59<- ->039<- ->BU<- ->YO4BYW<- ->59<- ->033<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:33:00 PM<- ->YO4BYW<- ->59<- ->033<- ->BR<- ->YO9FLD<- ->59<- ->039<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1437 YO9FLD        59  040 BU  YO2GL         59  021 TM                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:37:00 PM<- ->YO9FLD<- ->59<- ->040<- ->BU<- ->YO2GL<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:37:00 PM<- ->YO2GL<- ->59<- ->021<- ->TM<- ->YO9FLD<- ->59<- ->040<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1437 YO9FLD        59  041 BU  YP25MSP       59  022 TM                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:37:00 PM<- ->YO9FLD<- ->59<- ->041<- ->BU<- ->YP25MSP<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:37:00 PM<- ->YP25MSP<- ->59<- ->022<- ->TM<- ->YO9FLD<- ->59<- ->041<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1437 YO9FLD        59  042 BU  YO2LXW        59  007 HD                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:37:00 PM<- ->YO9FLD<- ->59<- ->042<- ->BU<- ->YO2LXW<- ->59<- ->007<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:37:00 PM<- ->YO2LXW<- ->59<- ->007<- ->HD<- ->YO9FLD<- ->59<- ->042<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3737 PH 2014-12-14 1440 YO9FLD        59  043 BU  YO7CKQ        59  025 GJ                                       
SOAPBOX: Parsed QSO ->3737<- ->PH<- ->12/14/2014 2:40:00 PM<- ->YO9FLD<- ->59<- ->043<- ->BU<- ->YO7CKQ<- ->59<- ->025<- ->GJ<-
SOAPBOX:   Pair QSO 3736<- ->PH<- ->12/14/2014 2:40:00 PM<- ->YO7CKQ<- ->59<- ->025<- ->GJ<- ->YO9FLD<- ->59<- ->043<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1443 YO9FLD        59  044 BU  YO2CDX        59  012 TM                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:43:00 PM<- ->YO9FLD<- ->59<- ->044<- ->BU<- ->YO2CDX<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:43:00 PM<- ->YO2CDX<- ->59<- ->012<- ->TM<- ->YO9FLD<- ->59<- ->044<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1443 YO9FLD        59  045 BU  YO5ODL        59  008 BH                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:43:00 PM<- ->YO9FLD<- ->59<- ->045<- ->BU<- ->YO5ODL<- ->59<- ->008<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->59<- -><- ->BH<- ->YO9FLD<- ->59<- -><- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1445 YO9FLD        59  046 BU  YO6OHS        59  025 HR                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:45:00 PM<- ->YO9FLD<- ->59<- ->046<- ->BU<- ->YO6OHS<- ->59<- ->025<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:45:00 PM<- ->YO6OHS<- ->59<- ->025<- ->HR<- ->YO9FLD<- ->59<- ->047<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1446 YO9FLD        59  047 BU  YP25MCK       59  014 TM                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:46:00 PM<- ->YO9FLD<- ->59<- ->047<- ->BU<- ->YP25MCK<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:46:00 PM<- ->YP25MCK<- ->59<- ->014<- ->TM<- ->YO9FLD<- ->59<- ->047<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3719 PH 2014-12-14 1448 YO9FLD        59  048 BU  YP60CCC       59  048 PH                                       
SOAPBOX: Parsed QSO ->3719<- ->PH<- ->12/14/2014 2:48:00 PM<- ->YO9FLD<- ->59<- ->048<- ->BU<- ->YP60CCC<- ->59<- ->048<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:49:00 PM<- ->YP60CCC<- ->59<- ->048<- ->PH<- ->YO9FLD<- ->59<- ->048<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3703 PH 2014-12-14 1450 YO9FLD        59  049 BU  YO7ARY        59  002 DJ                                       
SOAPBOX: Parsed QSO ->3703<- ->PH<- ->12/14/2014 2:50:00 PM<- ->YO9FLD<- ->59<- ->049<- ->BU<- ->YO7ARY<- ->59<- ->002<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:50:00 PM<- ->YO7ARY<- ->59<- ->002<- ->DJ<- ->YO9FLD<- ->59<- ->049<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2014-12-14 1456 YO9FLD        59  050 BU  YO9CKJ        59  022 GJ                                       
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/14/2014 2:56:00 PM<- ->YO9FLD<- ->59<- ->050<- ->BU<- ->YO9CKJ<- ->59<- ->022<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:56:00 PM<- ->YO9ckj<- ->59<- ->022<- ->GJ<- ->YO9FLD<- ->59<- ->050<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3714 PH 2014-12-14 1458 YO9FLD        59  051 BU  YO2LMW        59  041 HD                                       
SOAPBOX: Parsed QSO ->3714<- ->PH<- ->12/14/2014 2:58:00 PM<- ->YO9FLD<- ->59<- ->051<- ->BU<- ->YO2LMW<- ->59<- ->041<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:58:00 PM<- ->YO2LMW<- ->59<- ->041<- ->HD<- ->YO9FLD<- ->59<- ->051<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3715 PH 2014-12-14 1459 YO9FLD        59  052 BU  YP25LLZ       59  044 TM                                       
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/14/2014 2:59:00 PM<- ->YO9FLD<- ->59<- ->052<- ->BU<- ->YP25LLZ<- ->59<- ->044<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:01:00 PM<- ->YP25LLZ<- ->59<- ->044<- ->TM<- ->YO9FLD<- ->59<- ->053<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3715 PH 2014-12-14 1501 YO9FLD        59  053 BU  YP25LLZ       59  044 TM                                       
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/14/2014 3:01:00 PM<- ->YO9FLD<- ->59<- ->053<- ->BU<- ->YP25LLZ<- ->59<- ->044<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3726 PH 2014-12-14 1502 YO9FLD        59  054 BU  YO5DDD        59  063 AB                                       
SOAPBOX: Parsed QSO ->3726<- ->PH<- ->12/14/2014 3:02:00 PM<- ->YO9FLD<- ->59<- ->054<- ->BU<- ->YO5DDD<- ->59<- ->063<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:01:00 PM<- ->YO5DDD<- ->59<- ->063<- ->AB<- ->YO9FLD<- ->59<- ->054<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3731 PH 2014-12-14 1502 YO9FLD        59  055 BU  YO9FL         59  049 CL                                       
SOAPBOX: Parsed QSO ->3731<- ->PH<- ->12/14/2014 3:02:00 PM<- ->YO9FLD<- ->59<- ->055<- ->BU<- ->YO9FL<- ->59<- ->049<- ->CL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:03:00 PM<- ->YO9FL<- ->59<- ->049<- ->CL<- ->YO9FLD<- ->59<- ->055<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3722 PH 2014-12-14 1503 YO9FLD        59  056 BU  YO7CDB        59  058 GJ                                       
SOAPBOX: Parsed QSO ->3722<- ->PH<- ->12/14/2014 3:03:00 PM<- ->YO9FLD<- ->59<- ->056<- ->BU<- ->YO7CDB<- ->59<- ->058<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:03:00 PM<- ->YO7CDB<- ->59<- ->058<- ->GJ<- ->YO9FLD<- ->59<- ->056<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3719 PH 2014-12-14 1504 YO9FLD        59  057 BU  YO9XC         59  045 BZ                                       
SOAPBOX: Parsed QSO ->3719<- ->PH<- ->12/14/2014 3:04:00 PM<- ->YO9FLD<- ->59<- ->057<- ->BU<- ->YO9XC<- ->59<- ->045<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:04:00 PM<- ->YO9XC<- ->59<- ->045<- ->BZ<- ->YO9FLD<- ->59<- ->057<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3714 PH 2014-12-14 1505 YO9FLD        59  058 BU  YO2LMW        59  052 HD                                       
SOAPBOX: Parsed QSO ->3714<- ->PH<- ->12/14/2014 3:05:00 PM<- ->YO9FLD<- ->59<- ->058<- ->BU<- ->YO2LMW<- ->59<- ->052<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:05:00 PM<- ->YO2LMW<- ->59<- ->052<- ->HD<- ->YO9FLD<- ->59<- ->058<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3710 PH 2014-12-14 1505 YO9FLD        59  059 BU  YP25MTG       59  064 TM                                       
SOAPBOX: Parsed QSO ->3710<- ->PH<- ->12/14/2014 3:05:00 PM<- ->YO9FLD<- ->59<- ->059<- ->BU<- ->YP25MTG<- ->59<- ->064<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:06:00 PM<- ->YP25MTG<- ->59<- ->064<- ->TM<- ->YO9FLD<- ->59<- ->059<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3703 PH 2014-12-14 1507 YO9FLD        59  060 BU  YP1989TM      59  079 TM                                       
SOAPBOX: Parsed QSO ->3703<- ->PH<- ->12/14/2014 3:07:00 PM<- ->YO9FLD<- ->59<- ->060<- ->BU<- ->YP1989TM<- ->59<- ->079<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:06:00 PM<- ->YP1989TM<- ->59<- ->079<- ->TM<- ->YO9FLD<- ->59<- ->060<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3699 PH 2014-12-14 1508 YO9FLD        59  061 BU  YO2MKJ        59  032 CS                                       
SOAPBOX: Parsed QSO ->3699<- ->PH<- ->12/14/2014 3:08:00 PM<- ->YO9FLD<- ->59<- ->061<- ->BU<- ->YO2MKJ<- ->59<- ->032<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:08:00 PM<- ->YO2MKJ<- ->59<- ->032<- ->CS<- ->YO9FLD<- ->59<- ->061<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3742 PH 2014-12-14 1509 YO9FLD        59  062 BU  YP60CCC       59  066 PH                                       
SOAPBOX: Parsed QSO ->3742<- ->PH<- ->12/14/2014 3:09:00 PM<- ->YO9FLD<- ->59<- ->062<- ->BU<- ->YP60CCC<- ->59<- ->066<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:09:00 PM<- ->YP60CCC<- ->59<- ->066<- ->PH<- ->YO9FLD<- ->59<- ->062<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3734 PH 2014-12-14 1510 YO9FLD        59  063 BU  YO7AKY        59  052 AR                                       
SOAPBOX: Parsed QSO ->3734<- ->PH<- ->12/14/2014 3:10:00 PM<- ->YO9FLD<- ->59<- ->063<- ->BU<- ->YO7AKY<- ->59<- ->052<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:10:00 PM<- ->YO7AKY<- ->59<- ->052<- ->AG<- ->YO9FLD<- ->59<- ->063<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->AR - AG<-
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1513 YO9FLD        59  064 BU  YO7CKQ        59  052 GJ                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:13:00 PM<- ->YO9FLD<- ->59<- ->064<- ->BU<- ->YO7CKQ<- ->59<- ->052<- ->GJ<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/14/2014 3:12:00 PM<- ->YO7CKQ<- ->59<- ->052<- ->GJ<- ->YO9FLD<- ->59<- ->064<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1513 YO9FLD        59  065 BU  YP25LRK       59  040 TM                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:13:00 PM<- ->YO9FLD<- ->59<- ->065<- ->BU<- ->YP25LRK<- ->59<- ->040<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YP25LRK<- ->59<- ->040<- ->TM<- ->YO9FLD<- ->59<- ->065<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1513 YO9FLD        59  066 BU  YP25CJX       59  060 CS                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:13:00 PM<- ->YO9FLD<- ->59<- ->066<- ->BU<- ->YP25CJX<- ->59<- ->060<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:13:00 PM<- ->YP25CJX<- ->59<- ->060<- ->CS<- ->YO9FLD<- ->59<- ->066<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1514 YO9FLD        59  067 BU  YO9HOW        59  033 TR                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YO9FLD<- ->59<- ->067<- ->BU<- ->YO9HOW<- ->59<- ->033<- ->TR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YO9HOW<- ->59<- ->033<- ->TR<- ->YO9FLD<- ->59<- ->067<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1516 YO9FLD        59  068 BU  IV3/YO8CNA    59  011 I                                        
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YO9FLD<- ->59<- ->068<- ->BU<- ->IV3/YO8CNA<- ->59<- ->011<- ->I<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:15:00 PM<- ->IV3/YO8CNA<- ->59<- ->011<- ->IV<- ->YO9FLD<- ->59<- ->068<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->I - IV<-
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1516 YO9FLD        59  069 BU  YO4BYW        59  059 BR                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YO9FLD<- ->59<- ->069<- ->BU<- ->YO4BYW<- ->59<- ->059<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YO4BYW<- ->59<- ->059<- ->BR<- ->YO9FLD<- ->59<- ->069<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1516 YO9FLD        59  070 BU  YO2MKK        59  025 CS                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YO9FLD<- ->59<- ->070<- ->BU<- ->YO2MKK<- ->59<- ->025<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YO2MKK<- ->59<- ->025<- ->CS<- ->YO9FLD<- ->59<- ->070<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1517 YO9FLD        59  071 BU  YP25MSP       59  041 TM                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO9FLD<- ->59<- ->071<- ->BU<- ->YP25MSP<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YP25MSP<- ->59<- ->041<- ->TM<- ->YO9FLD<- ->59<- ->071<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1517 YO9FLD        59  072 BU  YO6OHS        59  037 HR                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO9FLD<- ->59<- ->072<- ->BU<- ->YO6OHS<- ->59<- ->037<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO6OHS<- ->59<- ->037<- ->HR<- ->YO9FLD<- ->59<- ->072<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1517 YO9FLD        59  073 BU  YO2BPZ        59  033 HD                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO9FLD<- ->59<- ->073<- ->BU<- ->YO2BPZ<- ->59<- ->033<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:18:00 PM<- ->YO2BPZ<- ->59<- ->033<- ->HD<- ->YO9FLD<- ->59<- ->073<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1518 YO9FLD        59  074 BU  YO2MHO        59  044 TM                                         
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:18:00 PM<- ->YO9FLD<- ->59<- ->074<- ->BU<- ->YO2MHO<- ->59<- ->044<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:18:00 PM<- ->YO2MHO<- ->59<- ->044<- ->TM<- ->YO9FLD<- ->59<- ->074<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1519 YO9FLD        59  075 BU  YO2MIZ        59  003 TM                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:19:00 PM<- ->YO9FLD<- ->59<- ->075<- ->BU<- ->YO2MIZ<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2MIZ<- ->59<- -><- ->TM<- ->YO9FLD<- ->59<- -><- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1519 YO9FLD        59  076 BU  YP25LOJ       59  031 TM                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:19:00 PM<- ->YO9FLD<- ->59<- ->076<- ->BU<- ->YP25LOJ<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:19:00 PM<- ->YP25LOJ<- ->59<- ->031<- ->TM<- ->YO9FLD<- ->59<- ->076<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1520 YO9FLD        59  077 BU  YP25MCK       59  028 TM                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YO9FLD<- ->59<- ->077<- ->BU<- ->YP25MCK<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YP25MCK<- ->59<- ->028<- ->TM<- ->YO9FLD<- ->59<- ->077<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1520 YO9FLD        59  078 BU  YO4AJ         59  067 TL                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YO9FLD<- ->59<- ->078<- ->BU<- ->YO4AJ<- ->59<- ->067<- ->TL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YO4AJ<- ->59<- ->067<- ->TL<- ->YO9FLD<- ->59<- ->078<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1521 YO9FLD        59  079 BU  YO2MPG        59  033 AR                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:21:00 PM<- ->YO9FLD<- ->59<- ->079<- ->BU<- ->YO2MPG<- ->59<- ->033<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:21:00 PM<- ->YO2MPG<- ->59<- ->033<- ->AR<- ->YO9FLD<- ->59<- ->079<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1522 YO9FLD        59  080 BU  YO9CKJ        59  038 GJ                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:22:00 PM<- ->YO9FLD<- ->59<- ->080<- ->BU<- ->YO9CKJ<- ->59<- ->038<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:22:00 PM<- ->YO9ckj<- ->59<- ->038<- ->GJ<- ->YO9FLD<- ->59<- ->080<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1522 YO9FLD        59  081 BU  YP1WFF/P      59  065 IL                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:22:00 PM<- ->YO9FLD<- ->59<- ->081<- ->BU<- ->YP1WFF/P<- ->59<- ->065<- ->IL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:22:00 PM<- ->YP1WFF/P<- ->59<- ->065<- ->IF<- ->YO9FLD<- ->59<- ->081<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->IL - IF<-
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1523 YO9FLD        59  082 BU  YO2CDX        59  034 TM                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:23:00 PM<- ->YO9FLD<- ->59<- ->082<- ->BU<- ->YO2CDX<- ->59<- ->034<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:23:00 PM<- ->YO2CDX<- ->59<- ->034<- ->TM<- ->YO9FLD<- ->59<- ->082<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1524 YO9FLD        59  083 BU  YO5TP         59  047 CJ                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:24:00 PM<- ->YO9FLD<- ->59<- ->083<- ->BU<- ->YO5TP<- ->59<- ->047<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:24:00 PM<- ->YO5TP<- ->59<- ->047<- ->CJ<- ->YO9FLD<- ->59<- ->083<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1525 YO9FLD        59  084 BU  YO4BTB        59  018 CT                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:25:00 PM<- ->YO9FLD<- ->59<- ->084<- ->BU<- ->YO4BTB<- ->59<- ->018<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:25:00 PM<- ->YO4BTB<- ->59<- ->018<- ->CT<- ->YO9FLD<- ->59<- ->084<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1525 YO9FLD        59  085 BU  YO5GHA        59  089 AB                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:25:00 PM<- ->YO9FLD<- ->59<- ->085<- ->BU<- ->YO5GHA<- ->59<- ->089<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:26:00 PM<- ->YO5GHA<- ->59<- ->089<- ->AB<- ->YO9FLD<- ->59<- ->085<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1526 YO9FLD        59  086 BU  YO5KMM        59  043 MM                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:26:00 PM<- ->YO9FLD<- ->59<- ->086<- ->BU<- ->YO5KMM<- ->59<- ->043<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5KMM<- ->59<- -><- ->MM<- ->YO9FLD<- ->59<- -><- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1526 YO9FLD        59  087 BU  YO2MJZ        59  056 AR                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:26:00 PM<- ->YO9FLD<- ->59<- ->087<- ->BU<- ->YO2MJZ<- ->59<- ->056<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:26:00 PM<- ->YO2MJZ<- ->59<- ->056<- ->AR<- ->YO9FLD<- ->59<- ->087<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1526 YO9FLD        59  088 BU  YO7ARY        59  040 DJ                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:26:00 PM<- ->YO9FLD<- ->59<- ->088<- ->BU<- ->YO7ARY<- ->59<- ->040<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:27:00 PM<- ->YO7ARY<- ->59<- ->040<- ->DJ<- ->YO9FLD<- ->59<- ->088<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1527 YO9FLD        59  089 BU  YO7CJU        59  011 OT                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:27:00 PM<- ->YO9FLD<- ->59<- ->089<- ->BU<- ->YO7CJU<- ->59<- ->011<- ->OT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1528 YO9FLD        59  090 BU  YO3GNF        59  011 BU                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:28:00 PM<- ->YO9FLD<- ->59<- ->090<- ->BU<- ->YO3GNF<- ->59<- ->011<- ->BU<-
SOAPBOX:   Pair QSO 3707<- ->PH<- ->12/14/2014 3:28:00 PM<- ->YO3GNF<- ->59<- ->011<- ->bu<- ->YO9FLD<- ->59<- ->090<- ->bu<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1529 YO9FLD        59  091 BU  YO7CJB        59  083 GJ                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:29:00 PM<- ->YO9FLD<- ->59<- ->091<- ->BU<- ->YO7CJB<- ->59<- ->083<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:29:00 PM<- ->YO7CJB<- ->59<- ->083<- ->GJ<- ->YO9FLD<- ->59<- ->091<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1530 YO9FLD        59  092 BU  YP25SH        59  084 HD                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YO9FLD<- ->59<- ->092<- ->BU<- ->YP25SH<- ->59<- ->084<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YP25SH<- ->59<- ->084<- ->HD<- ->YO9FLD<- ->59<- ->092<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1530 YO9FLD        59  093 BU  YO2LXW        59  052 HD                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YO9FLD<- ->59<- ->093<- ->BU<- ->YO2LXW<- ->59<- ->052<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YO2LXW<- ->59<- ->052<- ->HD<- ->YO9FLD<- ->59<- ->093<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1531 YO9FLD        59  094 BU  YO2MFC        59  082 TM                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:31:00 PM<- ->YO9FLD<- ->59<- ->094<- ->BU<- ->YO2MFC<- ->59<- ->082<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:31:00 PM<- ->YO2MFC<- ->59<- ->082<- ->TM<- ->YO9FLD<- ->59<- ->094<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1531 YO9FLD        59  095 BU  YO4KAK        59  072 BR                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:31:00 PM<- ->YO9FLD<- ->59<- ->095<- ->BU<- ->YO4KAK<- ->59<- ->072<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:32:00 PM<- ->YO4KAK<- ->59<- ->072<- ->BR<- ->YO9FLD<- ->59<- ->095<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1532 YO9FLD        59  096 BU  YO2BLX        59  091 AR                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:32:00 PM<- ->YO9FLD<- ->59<- ->096<- ->BU<- ->YO2BLX<- ->59<- ->091<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:32:00 PM<- ->YO2BLX<- ->59<- ->091<- ->AR<- ->YO9FLD<- ->59<- ->096<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1533 YO9FLD        59  097 BU  YO7HUZ        59  045 VL                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:33:00 PM<- ->YO9FLD<- ->59<- ->097<- ->BU<- ->YO7HUZ<- ->59<- ->045<- ->VL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1533 YO9FLD        59  098 BU  YO2LSP        59  080 TM                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:33:00 PM<- ->YO9FLD<- ->59<- ->098<- ->BU<- ->YO2LSP<- ->59<- ->080<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:34:00 PM<- ->YO2LSP<- ->59<- ->080<- ->TM<- ->YO9FLD<- ->59<- ->098<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1534 YO9FLD        59  099 BU  YO4SI         59  001 CT                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:34:00 PM<- ->YO9FLD<- ->59<- ->099<- ->BU<- ->YO4SI<- ->59<- ->001<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:34:00 PM<- ->YO4SI<- ->59<- ->001<- ->CT<- ->YO9FLD<- ->59<- ->099<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1534 YO9FLD        59  100 BU  YO3AIS        59  026 BU                                       
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 3:34:00 PM<- ->YO9FLD<- ->59<- ->100<- ->BU<- ->YO3AIS<- ->59<- ->026<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:35:00 PM<- ->YO3AIS<- ->59<- ->026<- ->BU<- ->YO9FLD<- ->59<- ->026<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3753 PH 2014-12-14 1543 YO9FLD        59  101 BU  YO2KAR        59  080 HD                                       
SOAPBOX: Parsed QSO ->3753<- ->PH<- ->12/14/2014 3:43:00 PM<- ->YO9FLD<- ->59<- ->101<- ->BU<- ->YO2KAR<- ->59<- ->080<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:44:00 PM<- ->YO2KAR<- ->59<- ->080<- ->HD<- ->YO9FLD<- ->59<- ->101<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3763 PH 2014-12-14 1543 YO9FLD        59  102 BU  YO7LDT        59  084 DJ                                       
SOAPBOX: Parsed QSO ->3763<- ->PH<- ->12/14/2014 3:43:00 PM<- ->YO9FLD<- ->59<- ->102<- ->BU<- ->YO7LDT<- ->59<- ->084<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:40:00 PM<- ->YO7LDT<- ->59<- ->084<- ->DJ<- ->YO9FLD<- ->59<- ->102<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3720 PH 2014-12-14 1548 YO9FLD        59  103 BU  YO8PN         59  095 NT                                       
SOAPBOX: Parsed QSO ->3720<- ->PH<- ->12/14/2014 3:48:00 PM<- ->YO9FLD<- ->59<- ->103<- ->BU<- ->YO8PN<- ->59<- ->095<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:48:00 PM<- ->YO8PN<- ->59<- ->095<- ->NT<- ->YO9FLD<- ->59<- ->103<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3710 PH 2014-12-14 1553 YO9FLD        59  104 BU  YO5CDF        59  044 BN                                       
SOAPBOX: Parsed QSO ->3710<- ->PH<- ->12/14/2014 3:53:00 PM<- ->YO9FLD<- ->59<- ->104<- ->BU<- ->YO5CDF<- ->59<- ->044<- ->BN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:53:00 PM<- ->YO5CDF<- ->59<- ->044<- ->BN<- ->YO9FLD<- ->59<- ->104<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3710 PH 2014-12-14 1558 YO9FLD        59  105 BU  YP25MNC       59  078 AR                                       
SOAPBOX: Parsed QSO ->3710<- ->PH<- ->12/14/2014 3:58:00 PM<- ->YO9FLD<- ->59<- ->105<- ->BU<- ->YP25MNC<- ->59<- ->078<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:58:00 PM<- ->YP25MNC<- ->59<- ->078<- ->AR<- ->YO9FLD<- ->59<- ->105<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3710 PH 2014-12-14 1558 YO9FLD        59  106 BU  YO9YVA        59  057 GR                                       
SOAPBOX: Parsed QSO ->3710<- ->PH<- ->12/14/2014 3:58:00 PM<- ->YO9FLD<- ->59<- ->106<- ->BU<- ->YO9YVA<- ->59<- ->057<- ->GR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:57:00 PM<- ->YO9YVA<- ->59<- ->057<- ->GR<- ->YO9FLD<- ->59<- ->106<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
