CONTEST: CUPA TIMIS 2014 
CALLSIGN:YP1WFF/P
CATEGORY-ASSISTED:
CATEGORY-BAND: 80M
CATEGORY-MODE:
CATEGORY-OPERATOR: A
CATEGORY-POWER:
CATEGORY-STATION: FIXED
CATEGORY-TIME:
CATEGORY-TRANSMITTER: ONE 
CATEGORY-OVERLAY:
CLAIMED-SCORE:
CLUB:
CREATED-BY: UcxLog 6.84
OPERATORS: YO3JW - PIT
EMAIL:
LOCATION: DX
NAME: Pit Stefan Fenyo
ADDRESS: CP 19-43
ADDRESS: CUPA TIMIS 2014 
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:  3500 PH 2014-12-14 1400 YP1WFF/P      59  001IF  YO2BLX        59  001AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:00:00 PM<- ->YP1WFF/P<- ->59<- ->001<- ->IF<- ->YO2BLX<- ->59<- ->001<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:00:00 PM<- ->YO2BLX<- ->59<- ->001<- ->AR<- ->YP1WFF/P<- ->59<- ->001<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1400 YP1WFF/P      59  002IF  YO8PN         59  001NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:00:00 PM<- ->YP1WFF/P<- ->59<- ->002<- ->IF<- ->YO8PN<- ->59<- ->001<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:00:00 PM<- ->YO8PN<- ->59<- ->001<- ->NT<- ->YP1WFF/P<- ->59<- ->002<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1401 YP1WFF/P      59  003IF  YO7BEM        59  001AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:01:00 PM<- ->YP1WFF/P<- ->59<- ->003<- ->IF<- ->YO7BEM<- ->59<- ->001<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:00:00 PM<- ->YO7BEM<- ->59<- ->001<- ->AG<- ->YP1WFF/P<- ->59<- ->003<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1402 YP1WFF/P      59  004IF  YO2LSP        59  003TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:02:00 PM<- ->YP1WFF/P<- ->59<- ->004<- ->IF<- ->YO2LSP<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:02:00 PM<- ->YO2LSP<- ->59<- ->003<- ->TM<- ->YP1WFF/P<- ->59<- ->004<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1403 YP1WFF/P      59  005IF  YP25LRK       59  003TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:03:00 PM<- ->YP1WFF/P<- ->59<- ->005<- ->IF<- ->YP25LRK<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1403 YP1WFF/P      59  006IF  YO7HUZ        59  001VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:03:00 PM<- ->YP1WFF/P<- ->59<- ->006<- ->IF<- ->YO7HUZ<- ->59<- ->001<- ->VL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1404 YP1WFF/P      59  007IF  YO7CJB        59  005GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:04:00 PM<- ->YP1WFF/P<- ->59<- ->007<- ->IF<- ->YO7CJB<- ->59<- ->005<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:04:00 PM<- ->YO7CJB<- ->59<- ->005<- ->GJ<- ->YP1WFF/P<- ->59<- ->007<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1404 YP1WFF/P      59  008IF  YO5DAS        59  002SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:04:00 PM<- ->YP1WFF/P<- ->59<- ->008<- ->IF<- ->YO5DAS<- ->59<- ->002<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:04:00 PM<- ->YO5DAS<- ->59<- ->002<- ->SM<- ->YP1WFF/P<- ->59<- ->008<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1405 YP1WFF/P      59  009IF  YO7LDT        59  001DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:05:00 PM<- ->YP1WFF/P<- ->59<- ->009<- ->IF<- ->YO7LDT<- ->59<- ->001<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:03:00 PM<- ->YO7LDT<- ->59<- ->001<- ->DJ<- ->YP1WFF/P<- ->59<- ->009<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1405 YP1WFF/P      59  010IF  YO2MFC        59  006TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:05:00 PM<- ->YP1WFF/P<- ->59<- ->010<- ->IF<- ->YO2MFC<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:05:00 PM<- ->YO2MFC<- ->59<- ->006<- ->TM<- ->YP1WFF/P<- ->59<- ->010<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1405 YP1WFF/P      59  011IF  YP25CJX       59  003CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:05:00 PM<- ->YP1WFF/P<- ->59<- ->011<- ->IF<- ->YP25CJX<- ->59<- ->003<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:05:00 PM<- ->YP25CJX<- ->59<- ->003<- ->CS<- ->YP1WFF/P<- ->59<- ->011<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1407 YP1WFF/P      59  012IF  YO4KAK        59  007BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:07:00 PM<- ->YP1WFF/P<- ->59<- ->012<- ->IF<- ->YO4KAK<- ->59<- ->007<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YO4KAK<- ->59<- ->007<- ->BR<- ->YP1WFF/P<- ->59<- ->012<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1408 YP1WFF/P      59  013IF  YO9HOW        59  005TR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YP1WFF/P<- ->59<- ->013<- ->IF<- ->YO9HOW<- ->59<- ->005<- ->TR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YO9HOW<- ->59<- ->005<- ->TR<- ->YP1WFF/P<- ->59<- ->013<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1409 YP1WFF/P      59  014IF  YO2LGH        59  006TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:09:00 PM<- ->YP1WFF/P<- ->59<- ->014<- ->IF<- ->YO2LGH<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:10:00 PM<- ->YO2LGH<- ->59<- ->006<- ->TM<- ->YP1WFF/P<- ->59<- ->014<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1410 YP1WFF/P      59  015IF  YO2MJZ        59  007AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:10:00 PM<- ->YP1WFF/P<- ->59<- ->015<- ->IF<- ->YO2MJZ<- ->59<- ->007<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:10:00 PM<- ->YO2MJZ<- ->59<- ->007<- ->AR<- ->YP1WFF/P<- ->59<- ->015<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1410 YP1WFF/P      59  016IF  YP25SH        59  011HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:10:00 PM<- ->YP1WFF/P<- ->59<- ->016<- ->IF<- ->YP25SH<- ->59<- ->011<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:10:00 PM<- ->YP25SH<- ->59<- ->011<- ->HD<- ->YP1WFF/P<- ->59<- ->016<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1410 YP1WFF/P      59  017IF  YO5TP         59  012CJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:10:00 PM<- ->YP1WFF/P<- ->59<- ->017<- ->IF<- ->YO5TP<- ->59<- ->012<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:10:00 PM<- ->YO5TP<- ->59<- ->012<- ->CJ<- ->YP1WFF/P<- ->59<- ->017<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1411 YP1WFF/P      59  018IF  YO7AKY        59  009AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YP1WFF/P<- ->59<- ->018<- ->IF<- ->YO7AKY<- ->59<- ->009<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:10:00 PM<- ->YO7AKY<- ->59<- ->009<- ->AG<- ->YP1WFF/P<- ->59<- ->018<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1411 YP1WFF/P      59  019IF  YO4BYW        59  015BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YP1WFF/P<- ->59<- ->019<- ->IF<- ->YO4BYW<- ->59<- ->015<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YO4BYW<- ->59<- ->016<- ->BR<- ->YP1WFF/P<- ->59<- ->019<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 015 - 016<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1412 YP1WFF/P      59  020IF  YO5CDF        59  005BN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:12:00 PM<- ->YP1WFF/P<- ->59<- ->020<- ->IF<- ->YO5CDF<- ->59<- ->005<- ->BN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:12:00 PM<- ->YO5CDF<- ->59<- ->005<- ->BN<- ->YP1WFF/P<- ->59<- ->020<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1412 YP1WFF/P      59  021IF  YP25MSP       59  007TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:12:00 PM<- ->YP1WFF/P<- ->59<- ->021<- ->IF<- ->YP25MSP<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:12:00 PM<- ->YP25MSP<- ->59<- ->007<- ->TM<- ->YP1WFF/P<- ->59<- ->021<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1414 YP1WFF/P      59  022IF  YO9FL         59  025CL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:14:00 PM<- ->YP1WFF/P<- ->59<- ->022<- ->IF<- ->YO9FL<- ->59<- ->025<- ->CL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:15:00 PM<- ->YO9FL<- ->59<- ->025<- ->CL<- ->YP1WFF/P<- ->59<- ->022<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1415 YP1WFF/P      59  023IF  YO2MKJ        59  007CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:15:00 PM<- ->YP1WFF/P<- ->59<- ->023<- ->IF<- ->YO2MKJ<- ->59<- ->007<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:15:00 PM<- ->YO2MKJ<- ->59<- ->007<- ->CS<- ->YP1WFF/P<- ->59<- ->023<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1418 YP1WFF/P      59  024IF  YO6OHS        59  012HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:18:00 PM<- ->YP1WFF/P<- ->59<- ->024<- ->IF<- ->YO6OHS<- ->59<- ->012<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:17:00 PM<- ->YO6OHS<- ->59<- ->012<- ->HR<- ->YP1WFF/P<- ->59<- ->024<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1418 YP1WFF/P      59  025IF  YO9YVA        59  003GR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:18:00 PM<- ->YP1WFF/P<- ->59<- ->025<- ->IF<- ->YO9YVA<- ->59<- ->003<- ->GR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:18:00 PM<- ->YO9YVA<- ->59<- ->003<- ->GR<- ->YP1WFF/P<- ->59<- ->025<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1419 YP1WFF/P      59  026IF  YO5GHA        59  023AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:19:00 PM<- ->YP1WFF/P<- ->59<- ->026<- ->IF<- ->YO5GHA<- ->59<- ->023<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1421 YP1WFF/P      59  027IF  YO9FLD        59  031BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:21:00 PM<- ->YP1WFF/P<- ->59<- ->027<- ->IF<- ->YO9FLD<- ->59<- ->031<- ->BU<-
SOAPBOX:   Pair QSO 3697<- ->PH<- ->12/14/2014 2:22:00 PM<- ->YO9FLD<- ->59<- ->031<- ->BU<- ->YP1WFF/P<- ->59<- ->027<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1425 YP1WFF/P      59  028IF  YP25MCK       59  047TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:25:00 PM<- ->YP1WFF/P<- ->59<- ->028<- ->IF<- ->YP25MCK<- ->59<- ->047<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1427 YP1WFF/P      59  029IF  YP25MTG       59  031TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:27:00 PM<- ->YP1WFF/P<- ->59<- ->029<- ->IF<- ->YP25MTG<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:27:00 PM<- ->YP25MTG<- ->59<- ->031<- ->TM<- ->YP1WFF/P<- ->59<- ->029<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1429 YP1WFF/P      59  030IF  YP25LLZ       59  021TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:29:00 PM<- ->YP1WFF/P<- ->59<- ->030<- ->IF<- ->YP25LLZ<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:29:00 PM<- ->YP25LLZ<- ->59<- ->021<- ->TM<- ->YP1WFF/P<- ->59<- ->030<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1432 YP1WFF/P      59  031IF  YP60CCC       59  036PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:32:00 PM<- ->YP1WFF/P<- ->59<- ->031<- ->IF<- ->YP60CCC<- ->59<- ->036<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:32:00 PM<- ->YP60CCC<- ->59<- ->036<- ->PH<- ->YP1WFF/P<- ->59<- ->031<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1433 YP1WFF/P      59  032IF  YO7CDB        59  040GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:33:00 PM<- ->YP1WFF/P<- ->59<- ->032<- ->IF<- ->YO7CDB<- ->59<- ->040<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:33:00 PM<- ->YO7CDB<- ->59<- ->040<- ->GJ<- ->YP1WFF/P<- ->59<- ->032<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1433 YP1WFF/P      59  033IF  YO5DDD        59  044AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:33:00 PM<- ->YP1WFF/P<- ->59<- ->033<- ->IF<- ->YO5DDD<- ->59<- ->044<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:33:00 PM<- ->YO5DDD<- ->59<- ->044<- ->AB<- ->YP1WFF/P<- ->59<- ->033<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1435 YP1WFF/P      59  034IF  YO7CKQ        59  021GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:35:00 PM<- ->YP1WFF/P<- ->59<- ->034<- ->IF<- ->YO7CKQ<- ->59<- ->021<- ->GJ<-
SOAPBOX:   Pair QSO 3752<- ->PH<- ->12/14/2014 2:35:00 PM<- ->YO7CKQ<- ->59<- ->021<- ->GJ<- ->YP1WFF/P<- ->59<- ->034<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1437 YP1WFF/P      59  035IF  YO5KMM        59  020MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:37:00 PM<- ->YP1WFF/P<- ->59<- ->035<- ->IF<- ->YO5KMM<- ->59<- ->020<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5KMM<- ->59<- -><- ->MM<- ->YP1WFF/P<- ->59<- -><- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1437 YP1WFF/P      59  036IF  YO4AJ         59  037TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:37:00 PM<- ->YP1WFF/P<- ->59<- ->036<- ->IF<- ->YO4AJ<- ->59<- ->037<- ->TL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:37:00 PM<- ->YO4AJ<- ->59<- ->037<- ->TL<- ->YP1WFF/P<- ->59<- ->036<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1456 YP1WFF/P      59  037IF  YO2LDU        59  009AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:56:00 PM<- ->YP1WFF/P<- ->59<- ->037<- ->IF<- ->YO2LDU<- ->59<- ->009<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:56:00 PM<- ->YO2LDU<- ->59<- ->009<- ->AR<- ->YP1WFF/P<- ->59<- ->037<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1458 YP1WFF/P      59  038IF  YO9XC         59  034BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:58:00 PM<- ->YP1WFF/P<- ->59<- ->038<- ->IF<- ->YO9XC<- ->59<- ->034<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:57:00 PM<- ->YO9XC<- ->59<- ->034<- ->BZ<- ->YP1WFF/P<- ->59<- ->038<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1459 YP1WFF/P      59  039IF  YO2LMW        59  042HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:59:00 PM<- ->YP1WFF/P<- ->59<- ->039<- ->IF<- ->YO2LMW<- ->59<- ->042<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1500 YP1WFF/P      59  040IF  YO4RST        59  016VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:00:00 PM<- ->YP1WFF/P<- ->59<- ->040<- ->IF<- ->YO4RST<- ->59<- ->016<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:59:00 PM<- ->YO4RST<- ->59<- ->016<- ->VN<- ->YP1WFF/P<- ->59<- ->040<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1501 YP1WFF/P      59  041IF  YO8PN         59  049NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:01:00 PM<- ->YP1WFF/P<- ->59<- ->041<- ->IF<- ->YO8PN<- ->59<- ->049<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:01:00 PM<- ->YO8PN<- ->59<- ->049<- ->NT<- ->YP1WFF/P<- ->59<- ->041<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1501 YP1WFF/P      59  042IF  YO7LDT        59  051DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:01:00 PM<- ->YP1WFF/P<- ->59<- ->042<- ->IF<- ->YO7LDT<- ->59<- ->051<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:01:00 PM<- ->YO7LDT<- ->59<- ->051<- ->DJ<- ->YP1WFF/P<- ->59<- ->042<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1501 YP1WFF/P      59  043IF  YO2BLX        59  050AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:01:00 PM<- ->YP1WFF/P<- ->59<- ->043<- ->IF<- ->YO2BLX<- ->59<- ->050<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:01:00 PM<- ->YO2BLX<- ->59<- ->050<- ->AR<- ->YP1WFF/P<- ->59<- ->043<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1502 YP1WFF/P      59  044IF  YO5TP         59  037CJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:02:00 PM<- ->YP1WFF/P<- ->59<- ->044<- ->IF<- ->YO5TP<- ->59<- ->037<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:02:00 PM<- ->YO5TP<- ->59<- ->037<- ->CJ<- ->YP1WFF/P<- ->59<- ->044<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1503 YP1WFF/P      59  045IF  YO7CJB        59  061GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:03:00 PM<- ->YP1WFF/P<- ->59<- ->045<- ->IF<- ->YO7CJB<- ->59<- ->061<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:03:00 PM<- ->YO7CJB<- ->59<- ->061<- ->GJ<- ->YP1WFF/P<- ->59<- ->045<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1504 YP1WFF/P      59  046IF  YO25MCK       59  020TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:04:00 PM<- ->YP1WFF/P<- ->59<- ->046<- ->IF<- ->YO25MCK<- ->59<- ->020<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1504 YP1WFF/P      59  047IF  YO9YVA        59  027GR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:04:00 PM<- ->YP1WFF/P<- ->59<- ->047<- ->IF<- ->YO9YVA<- ->59<- ->027<- ->GR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:03:00 PM<- ->YO9YVA<- ->59<- ->027<- ->GR<- ->YP1WFF/P<- ->59<- ->047<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1505 YP1WFF/P      59  048IF  YO2LSP        59  044TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:05:00 PM<- ->YP1WFF/P<- ->59<- ->048<- ->IF<- ->YO2LSP<- ->59<- ->044<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:06:00 PM<- ->YO2LSP<- ->59<- ->044<- ->TM<- ->YP1WFF/P<- ->59<- ->048<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1506 YP1WFF/P      59  049IF  YO4BYW        59  049BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:06:00 PM<- ->YP1WFF/P<- ->59<- ->049<- ->IF<- ->YO4BYW<- ->59<- ->049<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:06:00 PM<- ->YO4BYW<- ->59<- ->049<- ->BR<- ->YP1WFF/P<- ->59<- ->049<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1506 YP1WFF/P      59  050IF  YO2MKK        59  021CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:06:00 PM<- ->YP1WFF/P<- ->59<- ->050<- ->IF<- ->YO2MKK<- ->59<- ->021<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:07:00 PM<- ->YO2MKK<- ->59<- ->021<- ->CS<- ->YP1WFF/P<- ->59<- ->050<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1509 YP1WFF/P      59  051IF  YO2MFC        59  062TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:09:00 PM<- ->YP1WFF/P<- ->59<- ->051<- ->IF<- ->YO2MFC<- ->59<- ->062<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:09:00 PM<- ->YO2MFC<- ->59<- ->055<- ->TM<- ->YP1WFF/P<- ->59<- ->051<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 062 - 055<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1509 YP1WFF/P      59  052IF  YO7BEM        59  046AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:09:00 PM<- ->YP1WFF/P<- ->59<- ->052<- ->IF<- ->YO7BEM<- ->59<- ->046<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:09:00 PM<- ->YO7BEM<- ->59<- ->046<- ->AG<- ->YP1WFF/P<- ->59<- ->052<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1510 YP1WFF/P      59  053IF  YO4RST        59  028VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:10:00 PM<- ->YP1WFF/P<- ->59<- ->053<- ->IF<- ->YO4RST<- ->59<- ->028<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:10:00 PM<- ->YO4RST<- ->59<- ->028<- ->VN<- ->YP1WFF/P<- ->59<- ->053<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1511 YP1WFF/P      59  054IF  YO9HOW        59  031TR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:11:00 PM<- ->YP1WFF/P<- ->59<- ->054<- ->IF<- ->YO9HOW<- ->59<- ->031<- ->TR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:11:00 PM<- ->YO9HOW<- ->59<- ->031<- ->TR<- ->YP1WFF/P<- ->59<- ->054<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1512 YP1WFF/P      59  055IF  YO2LGH        59  027TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:12:00 PM<- ->YP1WFF/P<- ->59<- ->055<- ->IF<- ->YO2LGH<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:12:00 PM<- ->YO2LGH<- ->59<- ->027<- ->TM<- ->YP1WFF/P<- ->59<- ->055<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1512 YP1WFF/P      59  056IF  YO2MJZ        59  045AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:12:00 PM<- ->YP1WFF/P<- ->59<- ->056<- ->IF<- ->YO2MJZ<- ->59<- ->045<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:12:00 PM<- ->YO2MJZ<- ->59<- ->045<- ->AR<- ->YP1WFF/P<- ->59<- ->056<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1513 YP1WFF/P      59  057IF  YO2MPG        59  028AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:13:00 PM<- ->YP1WFF/P<- ->59<- ->057<- ->IF<- ->YO2MPG<- ->59<- ->028<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:13:00 PM<- ->YO2MPG<- ->59<- ->028<- ->AR<- ->YP1WFF/P<- ->59<- ->057<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1514 YP1WFF/P      59  058IF  YO6OHS        59  036HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YP1WFF/P<- ->59<- ->058<- ->IF<- ->YO6OHS<- ->59<- ->036<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YO6OHS<- ->59<- ->036<- ->HR<- ->YP1WFF/P<- ->59<- ->058<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1515 YP1WFF/P      59  059IF  YP25MSP       59  040TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:15:00 PM<- ->YP1WFF/P<- ->59<- ->059<- ->IF<- ->YP25MSP<- ->59<- ->040<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:15:00 PM<- ->YP25MSP<- ->59<- ->040<- ->TM<- ->YP1WFF/P<- ->59<- ->059<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1515 YP1WFF/P      59  060IF  YO8CKR        59  001SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:15:00 PM<- ->YP1WFF/P<- ->59<- ->060<- ->IF<- ->YO8CKR<- ->59<- ->001<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YO8CKR<- ->59<- ->001<- ->SV<- ->YP1WFF/P<- ->59<- ->060<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1516 YP1WFF/P      59  061IF  YP25CJX       59  062CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YP1WFF/P<- ->59<- ->061<- ->IF<- ->YP25CJX<- ->59<- ->062<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:15:00 PM<- ->YP25CJX<- ->59<- ->062<- ->CS<- ->YP1WFF/P<- ->59<- ->061<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1516 YP1WFF/P      59  062IF  YO2BPZ        59  032HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YP1WFF/P<- ->59<- ->062<- ->IF<- ->YO2BPZ<- ->59<- ->032<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO2BPZ<- ->59<- ->032<- ->HD<- ->YP1WFF/P<- ->59<- ->062<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1517 YP1WFF/P      59  063IF  YP25LOJ       59  030TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YP1WFF/P<- ->59<- ->063<- ->IF<- ->YP25LOJ<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YP25LOJ<- ->59<- ->030<- ->TM<- ->YP1WFF/P<- ->59<- ->063<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1521 YP1WFF/P      59  064IF  YP1989TM      59  102TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:21:00 PM<- ->YP1WFF/P<- ->59<- ->064<- ->IF<- ->YP1989TM<- ->59<- ->102<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:21:00 PM<- ->YP1989TM<- ->59<- ->102<- ->TM<- ->YP1WFF/P<- ->59<- ->064<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1522 YP1WFF/P      59  065IF  YO9FLD        59  081BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:22:00 PM<- ->YP1WFF/P<- ->59<- ->065<- ->IF<- ->YO9FLD<- ->59<- ->081<- ->BU<-
SOAPBOX:   Pair QSO 3707<- ->PH<- ->12/14/2014 3:22:00 PM<- ->YO9FLD<- ->59<- ->081<- ->BU<- ->YP1WFF/P<- ->59<- ->065<- ->IL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1523 YP1WFF/P      59  066IF  YP25MTG       59  091TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:23:00 PM<- ->YP1WFF/P<- ->59<- ->066<- ->IF<- ->YP25MTG<- ->59<- ->091<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:23:00 PM<- ->YP25MTG<- ->59<- ->091<- ->TM<- ->YP1WFF/P<- ->59<- ->066<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1525 YP1WFF/P      59  067IF  YO4KAK/P      59  064BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:25:00 PM<- ->YP1WFF/P<- ->59<- ->067<- ->IF<- ->YO4KAK/P<- ->59<- ->064<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1526 YP1WFF/P      59  068IF  YP25LLZ       59  073TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:26:00 PM<- ->YP1WFF/P<- ->59<- ->068<- ->IF<- ->YP25LLZ<- ->59<- ->073<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:26:00 PM<- ->YP25LLZ<- ->59<- ->073<- ->TM<- ->YP1WFF/P<- ->59<- ->068<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1528 YP1WFF/P      59  069IF  YO5ODL        59  046BH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:28:00 PM<- ->YP1WFF/P<- ->59<- ->069<- ->IF<- ->YO5ODL<- ->59<- ->046<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->59<- -><- ->BH<- ->YP1WFF/P<- ->59<- -><- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1529 YP1WFF/P      59  070IF  YO2KAR        59  085HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:29:00 PM<- ->YP1WFF/P<- ->59<- ->070<- ->IF<- ->YO2KAR<- ->59<- ->085<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1530 YP1WFF/P      59  071IF  YO5DAS        59  078SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YP1WFF/P<- ->59<- ->071<- ->IF<- ->YO5DAS<- ->59<- ->078<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YO5DAS<- ->59<- ->078<- ->SM<- ->YP1WFF/P<- ->59<- ->071<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1530 YP1WFF/P      59  072IF  YP60CCC       59  093PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YP1WFF/P<- ->59<- ->072<- ->IF<- ->YP60CCC<- ->59<- ->093<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:31:00 PM<- ->YP60CCC<- ->59<- ->093<- ->PH<- ->YP1WFF/P<- ->59<- ->072<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1531 YP1WFF/P      59  073IF  YO5GHA        59  095AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:31:00 PM<- ->YP1WFF/P<- ->59<- ->073<- ->IF<- ->YO5GHA<- ->59<- ->095<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1532 YP1WFF/P      59  074IF  YO7CKQ        59  073GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:32:00 PM<- ->YP1WFF/P<- ->59<- ->074<- ->IF<- ->YO7CKQ<- ->59<- ->073<- ->GJ<-
SOAPBOX:   Pair QSO 3731<- ->PH<- ->12/14/2014 3:32:00 PM<- ->YO7CKQ<- ->59<- ->073<- ->GJ<- ->YP1WFF/P<- ->59<- ->074<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1533 YP1WFF/P      59  075IF  YO5DDD        59  108AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:33:00 PM<- ->YP1WFF/P<- ->59<- ->075<- ->IF<- ->YO5DDD<- ->59<- ->108<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:33:00 PM<- ->YO5DDD<- ->59<- ->108<- ->AB<- ->YP1WFF/P<- ->59<- ->075<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1533 YP1WFF/P      59  076IF  YO4AJ         59  077TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:33:00 PM<- ->YP1WFF/P<- ->59<- ->076<- ->IF<- ->YO4AJ<- ->59<- ->077<- ->TL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:33:00 PM<- ->YO4AJ<- ->59<- ->077<- ->TL<- ->YP1WFF/P<- ->59<- ->076<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1534 YP1WFF/P      59  077IF  YO9XC         59  070BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:34:00 PM<- ->YP1WFF/P<- ->59<- ->077<- ->IF<- ->YO9XC<- ->59<- ->070<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:34:00 PM<- ->YO9XC<- ->59<- ->070<- ->BZ<- ->YP1WFF/P<- ->59<- ->077<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1534 YP1WFF/P      59  078IF  YP25SH        59  086HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:34:00 PM<- ->YP1WFF/P<- ->59<- ->078<- ->IF<- ->YP25SH<- ->59<- ->086<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:35:00 PM<- ->YP25SH<- ->59<- ->086<- ->HD<- ->YP1WFF/P<- ->59<- ->078<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1535 YP1WFF/P      59  079IF  YO9FL         59  084CL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:35:00 PM<- ->YP1WFF/P<- ->59<- ->079<- ->IF<- ->YO9FL<- ->59<- ->084<- ->CL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:36:00 PM<- ->YO9FL<- ->59<- ->084<- ->CL<- ->YP1WFF/P<- ->59<- ->079<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1536 YP1WFF/P      59  080IF  YO9CKJ        59  052GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:36:00 PM<- ->YP1WFF/P<- ->59<- ->080<- ->IF<- ->YO9CKJ<- ->59<- ->052<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:36:00 PM<- ->YO9ckj<- ->59<- ->052<- ->GJ<- ->YP1WFF/P<- ->59<- ->080<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1539 YP1WFF/P      59  081IF  YO7CDB        59  095GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:39:00 PM<- ->YP1WFF/P<- ->59<- ->081<- ->IF<- ->YO7CDB<- ->59<- ->095<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:39:00 PM<- ->YO7CDB<- ->59<- ->095<- ->GJ<- ->YP1WFF/P<- ->59<- ->081<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1540 YP1WFF/P      59  082IF  YO3AIS        59  028BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:40:00 PM<- ->YP1WFF/P<- ->59<- ->082<- ->IF<- ->YO3AIS<- ->59<- ->028<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:40:00 PM<- ->YO3AIS<- ->59<- ->028<- ->BU<- ->YP1WFF/P<- ->59<- ->028<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1542 YP1WFF/P      59  083IF  YO6PEG        59  008SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:42:00 PM<- ->YP1WFF/P<- ->59<- ->083<- ->IF<- ->YO6PEG<- ->59<- ->008<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1543 YP1WFF/P      59  084IF  YP25LRK       59  064TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:43:00 PM<- ->YP1WFF/P<- ->59<- ->084<- ->IF<- ->YP25LRK<- ->59<- ->064<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:43:00 PM<- ->YP25LRK<- ->59<- ->064<- ->TM<- ->YP1WFF/P<- ->59<- ->084<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1546 YP1WFF/P      59  085IF  YP25MNC       59  064AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:46:00 PM<- ->YP1WFF/P<- ->59<- ->085<- ->IF<- ->YP25MNC<- ->59<- ->064<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:46:00 PM<- ->YP25MNC<- ->59<- ->064<- ->AR<- ->YP1WFF/P<- ->59<- ->085<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2014-12-14 1549 YP1WFF/P      599 086IF  YO2GL         599 035TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2014 3:49:00 PM<- ->YP1WFF/P<- ->599<- ->086<- ->IF<- ->YO2GL<- ->599<- ->035<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 CW 2014-12-14 1550 YP1WFF/P      599 087IF  YP25MCK       599 036TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2014 3:50:00 PM<- ->YP1WFF/P<- ->599<- ->087<- ->IF<- ->YP25MCK<- ->599<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/14/2014 3:51:00 PM<- ->YP25MCK<- ->599<- ->036<- ->TM<- ->YP1WFF/P<- ->599<- ->088<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2014-12-14 1552 YP1WFF/P      599 088IF  YO4SI         599 021CT
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2014 3:52:00 PM<- ->YP1WFF/P<- ->599<- ->088<- ->IF<- ->YO4SI<- ->599<- ->021<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/14/2014 3:52:00 PM<- ->YO4SI<- ->599<- ->021<- ->CT<- ->YP1WFF/P<- ->599<- ->088<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1557 YP1WFF/P      59  089IF  YO7CJU        59  012OT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:57:00 PM<- ->YP1WFF/P<- ->59<- ->089<- ->IF<- ->YO7CJU<- ->59<- ->012<- ->OT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:53:00 PM<- ->YO7CJU<- ->59<- ->016<- ->OT<- ->YP1WFF/P<- ->59<- ->089<- ->IL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 012 - 016<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1558 YP1WFF/P      59  090IF  YO7ARY        59  052DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:58:00 PM<- ->YP1WFF/P<- ->59<- ->090<- ->IF<- ->YO7ARY<- ->59<- ->052<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:58:00 PM<- ->YO7ARY<- ->59<- ->052<- ->DJ<- ->YP1WFF/P<- ->59<- ->090<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1558 YP1WFF/P      59  091IF  YO2LXW        59  071HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:58:00 PM<- ->YP1WFF/P<- ->59<- ->091<- ->IF<- ->YO2LXW<- ->59<- ->071<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:58:00 PM<- ->YO2LXW<- ->59<- ->071<- ->HD<- ->YP1WFF/P<- ->59<- ->091<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
