CONTEST: Cupa Timis 14
CALLSIGN:YP25MNC
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 5251
CLUB: ADMIRA ARAD
CREATED-BY: YODXLog/DL5MHR 
OPERATORS: 
EMAIL:
LOCATION:
NAME: LEVI
ADDRESS: OLARI 156
ADDRESS: ARAD
ADDRESS: 
ADDRESS: Cupa Timis 14
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:  
SOAPBOX:  
QSO: 3500  PH 2014-12-14 1401 YP25MNC       59 001 AR   YP25LLZ       59 003 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:01:00 PM<- ->YP25MNC<- ->59<- ->001<- ->AR<- ->YP25LLZ<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:01:00 PM<- ->YP25LLZ<- ->59<- ->003<- ->TM<- ->YP25MNC<- ->59<- ->001<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1402 YP25MNC       59 002 AR   YP25MTG       59 005 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:02:00 PM<- ->YP25MNC<- ->59<- ->002<- ->AR<- ->YP25MTG<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:02:00 PM<- ->YP25MTG<- ->59<- ->005<- ->TM<- ->YP25MNC<- ->59<- ->002<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1403 YP25MNC       59 003 AR   YP25SH        59 008 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:03:00 PM<- ->YP25MNC<- ->59<- ->003<- ->AR<- ->YP25SH<- ->59<- ->008<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:06:00 PM<- ->YP25SH<- ->59<- ->009<- ->HD<- ->YP25MNC<- ->59<- ->003<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 008 - 009<-
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1404 YP25MNC       59 004 AR   YP1989TM      59 016 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:04:00 PM<- ->YP25MNC<- ->59<- ->004<- ->AR<- ->YP1989TM<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:04:00 PM<- ->YP1989TM<- ->59<- ->016<- ->TM<- ->YP25MNC<- ->59<- ->004<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1404 YP25MNC       59 005 AR   YO9FL         59 005 CL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:04:00 PM<- ->YP25MNC<- ->59<- ->005<- ->AR<- ->YO9FL<- ->59<- ->005<- ->CL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:05:00 PM<- ->YO9FL<- ->59<- ->005<- ->CL<- ->YP25MNC<- ->59<- ->005<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1406 YP25MNC       59 006 AR   YO5DDD        59 014 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:06:00 PM<- ->YP25MNC<- ->59<- ->006<- ->AR<- ->YO5DDD<- ->59<- ->014<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:06:00 PM<- ->YO5DDD<- ->59<- ->014<- ->AB<- ->YP25MNC<- ->59<- ->006<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1408 YP25MNC       59 007 AR   YO7CDB        59 016 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YP25MNC<- ->59<- ->007<- ->AR<- ->YO7CDB<- ->59<- ->016<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:08:00 PM<- ->YO7CDB<- ->59<- ->016<- ->GJ<- ->YP25MNC<- ->59<- ->007<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1409 YP25MNC       59 008 AR   YO5DAS        59 004 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:09:00 PM<- ->YP25MNC<- ->59<- ->008<- ->AR<- ->YO5DAS<- ->59<- ->004<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:09:00 PM<- ->YO5DAS<- ->59<- ->004<- ->SM<- ->YP25MNC<- ->59<- ->008<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1411 YP25MNC       59 009 AR   YP25LRK       59 011 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YP25MNC<- ->59<- ->009<- ->AR<- ->YP25LRK<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:11:00 PM<- ->YP25LRK<- ->59<- ->011<- ->TM<- ->YP25MNC<- ->59<- ->009<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1414 YP25MNC       59 010 AR   YO5GHA        59 017 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:14:00 PM<- ->YP25MNC<- ->59<- ->010<- ->AR<- ->YO5GHA<- ->59<- ->017<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:14:00 PM<- ->YO5GHA<- ->59<- ->017<- ->AB<- ->YP25MNC<- ->59<- ->010<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1415 YP25MNC       59 011 AR   YO2GL         59 009 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:15:00 PM<- ->YP25MNC<- ->59<- ->011<- ->AR<- ->YO2GL<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:16:00 PM<- ->YO2GL<- ->59<- ->009<- ->TM<- ->YP25MNC<- ->59<- ->011<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1416 YP25MNC       59 012 AR   YO9FLD        59 022 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:16:00 PM<- ->YP25MNC<- ->59<- ->012<- ->AR<- ->YO9FLD<- ->59<- ->022<- ->BU<-
SOAPBOX:   Pair QSO 3732<- ->PH<- ->12/14/2014 2:16:00 PM<- ->YO9FLD<- ->59<- ->022<- ->BU<- ->YP25MNC<- ->59<- ->012<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1417 YP25MNC       59 013 AR   YO2KAR        59 019 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:17:00 PM<- ->YP25MNC<- ->59<- ->013<- ->AR<- ->YO2KAR<- ->59<- ->019<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:17:00 PM<- ->YO2KAR<- ->59<- ->019<- ->HD<- ->YP25MNC<- ->59<- ->013<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1420 YP25MNC       59 014 AR   YO2MJZ        59 014 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:20:00 PM<- ->YP25MNC<- ->59<- ->014<- ->AR<- ->YO2MJZ<- ->59<- ->014<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:21:00 PM<- ->YO2MJZ<- ->59<- ->014<- ->AR<- ->YP25MNC<- ->59<- ->014<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1421 YP25MNC       59 015 AR   YP25MSP       59 012 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:21:00 PM<- ->YP25MNC<- ->59<- ->015<- ->AR<- ->YP25MSP<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:21:00 PM<- ->YP25MSP<- ->59<- ->012<- ->TM<- ->YP25MNC<- ->59<- ->015<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1421 YP25MNC       59 016 AR   YO7BEM        59 019 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:21:00 PM<- ->YP25MNC<- ->59<- ->016<- ->AR<- ->YO7BEM<- ->59<- ->019<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:21:00 PM<- ->YO7BEM<- ->59<- ->019<- ->AG<- ->YP25MNC<- ->59<- ->016<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1422 YP25MNC       59 017 AR   YO4BYW        59 022 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:22:00 PM<- ->YP25MNC<- ->59<- ->017<- ->AR<- ->YO4BYW<- ->59<- ->022<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1422 YP25MNC       59 018 AR   YP25LOJ       59 015 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:22:00 PM<- ->YP25MNC<- ->59<- ->018<- ->AR<- ->YP25LOJ<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:22:00 PM<- ->YP25LOJ<- ->59<- ->015<- ->TM<- ->YP25MNC<- ->59<- ->018<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1423 YP25MNC       59 019 AR   YO2BPZ        59 006 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:23:00 PM<- ->YP25MNC<- ->59<- ->019<- ->AR<- ->YO2BPZ<- ->59<- ->006<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:23:00 PM<- ->YO2BPZ<- ->59<- ->006<- ->HD<- ->YP25MNC<- ->59<- ->019<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1423 YP25MNC       59 020 AR   YO2MH0        59 013 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:23:00 PM<- ->YP25MNC<- ->59<- ->020<- ->AR<- ->YO2MH0<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1424 YP25MNC       59 021 AR   YO5TP         59 021 CJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:24:00 PM<- ->YP25MNC<- ->59<- ->021<- ->AR<- ->YO5TP<- ->59<- ->021<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:24:00 PM<- ->YO5TP<- ->59<- ->021<- ->CJ<- ->YP25MNC<- ->59<- ->021<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1424 YP25MNC       59 022 AR   YO7CKQ        59 012 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:24:00 PM<- ->YP25MNC<- ->59<- ->022<- ->AR<- ->YO7CKQ<- ->59<- ->012<- ->GJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1425 YP25MNC       59 023 AR   YO4KAK        59 020 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:25:00 PM<- ->YP25MNC<- ->59<- ->023<- ->AR<- ->YO4KAK<- ->59<- ->020<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:25:00 PM<- ->YO4KAK<- ->59<- ->020<- ->BR<- ->YP25MNC<- ->59<- ->023<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1427 YP25MNC       59 024 AR   IV3/YO8CNA    59 002 I   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:27:00 PM<- ->YP25MNC<- ->59<- ->024<- ->AR<- ->IV3/YO8CNA<- ->59<- ->002<- ->I<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:27:00 PM<- ->IV3/YO8CNA<- ->59<- ->002<- ->IV<- ->YP25MNC<- ->59<- ->024<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->I - IV<-
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1433 YP25MNC       59 025 AR   YP60CCC       59 037 PH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:33:00 PM<- ->YP25MNC<- ->59<- ->025<- ->AR<- ->YP60CCC<- ->59<- ->037<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:33:00 PM<- ->YP60CCC<- ->59<- ->037<- ->PH<- ->YP25MNC<- ->59<- ->025<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1436 YP25MNC       59 026 AR   YO2BLX        59 035 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:36:00 PM<- ->YP25MNC<- ->59<- ->026<- ->AR<- ->YO2BLX<- ->59<- ->035<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:35:00 PM<- ->YO2BLX<- ->59<- ->035<- ->AR<- ->YP25MNC<- ->59<- ->026<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1438 YP25MNC       59 027 AR   YP25CJX       59 033 CS   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:38:00 PM<- ->YP25MNC<- ->59<- ->027<- ->AR<- ->YP25CJX<- ->59<- ->033<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:37:00 PM<- ->YP25CJX<- ->59<- ->033<- ->CS<- ->YP25MNC<- ->59<- ->027<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1439 YP25MNC       59 028 AR   YO7HUZ        59 022 VL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:39:00 PM<- ->YP25MNC<- ->59<- ->028<- ->AR<- ->YO7HUZ<- ->59<- ->022<- ->VL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1440 YP25MNC       59 029 AR   YO8PN         59 041 NT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:40:00 PM<- ->YP25MNC<- ->59<- ->029<- ->AR<- ->YO8PN<- ->59<- ->041<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:40:00 PM<- ->YO8PN<- ->59<- ->041<- ->NT<- ->YP25MNC<- ->59<- ->029<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1441 YP25MNC       59 030 AR   YO3AIS        59 011 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:41:00 PM<- ->YP25MNC<- ->59<- ->030<- ->AR<- ->YO3AIS<- ->59<- ->011<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:42:00 PM<- ->YO3AIS<- ->59<- ->011<- ->BU<- ->YP25MNC<- ->59<- ->011<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1446 YP25MNC       59 031 AR   YO2LZJ        59 025 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:46:00 PM<- ->YP25MNC<- ->59<- ->031<- ->AR<- ->YO2LZJ<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:46:00 PM<- ->YO2LZJ<- ->59<- ->025<- ->TM<- ->YP25MNC<- ->59<- ->031<- -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1447 YP25MNC       59 032 AR   YO7CJB        59 049 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:47:00 PM<- ->YP25MNC<- ->59<- ->032<- ->AR<- ->YO7CJB<- ->59<- ->049<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:47:00 PM<- ->YO7CJB<- ->59<- ->049<- ->GJ<- ->YP25MNC<- ->59<- ->032<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1448 YP25MNC       59 033 AR   YO2LMW        59 026 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:48:00 PM<- ->YP25MNC<- ->59<- ->033<- ->AR<- ->YO2LMW<- ->59<- ->026<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:48:00 PM<- ->YO2LMW<- ->59<- ->026<- ->HD<- ->YP25MNC<- ->59<- ->033<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1450 YP25MNC       59 034 AR   YO4AJ         59 042 TL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:50:00 PM<- ->YP25MNC<- ->59<- ->034<- ->AR<- ->YO4AJ<- ->59<- ->042<- ->TL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:49:00 PM<- ->YO4AJ<- ->59<- ->042<- ->TL<- ->YP25MNC<- ->59<- ->034<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1453 YP25MNC       59 035 AR   YO2MPG        59 019 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:53:00 PM<- ->YP25MNC<- ->59<- ->035<- ->AR<- ->YO2MPG<- ->59<- ->019<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:52:00 PM<- ->YO2MPG<- ->59<- ->019<- ->AR<- ->YP25MNC<- ->59<- ->035<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1454 YP25MNC       59 036 AR   YO5ODL        59 014 BH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:54:00 PM<- ->YP25MNC<- ->59<- ->036<- ->AR<- ->YO5ODL<- ->59<- ->014<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->59<- -><- ->BH<- ->YP25MNC<- ->59<- -><- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1455 YP25MNC       59 037 AR   YO2MFC        59 041 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:55:00 PM<- ->YP25MNC<- ->59<- ->037<- ->AR<- ->YO2MFC<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:55:00 PM<- ->YO2MFC<- ->59<- ->041<- ->TM<- ->YP25MNC<- ->59<- ->037<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1510 YP25MNC       59 038 AR   YO5ODL        59 028 BH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:10:00 PM<- ->YP25MNC<- ->59<- ->038<- ->AR<- ->YO5ODL<- ->59<- ->028<- ->BH<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5ODL<- ->59<- -><- ->BH<- ->YP25MNC<- ->59<- -><- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1512 YP25MNC       59 039 AR   YP60CCC       59 072 PH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:12:00 PM<- ->YP25MNC<- ->59<- ->039<- ->AR<- ->YP60CCC<- ->59<- ->072<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:12:00 PM<- ->YP60CCC<- ->59<- ->072<- ->PH<- ->YP25MNC<- ->59<- ->039<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1513 YP25MNC       59 040 AR   YP25SH        59 059 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:13:00 PM<- ->YP25MNC<- ->59<- ->040<- ->AR<- ->YP25SH<- ->59<- ->059<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:13:00 PM<- ->YP25SH<- ->59<- ->059<- ->HD<- ->YP25MNC<- ->59<- ->040<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1514 YP25MNC       59 041 AR   YO2KAR        59 048 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YP25MNC<- ->59<- ->041<- ->AR<- ->YO2KAR<- ->59<- ->048<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YO2KAR<- ->59<- ->048<- ->HD<- ->YP25MNC<- ->59<- ->041<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1514 YP25MNC       59 042 AR   YO4RST        59 031 VN   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YP25MNC<- ->59<- ->042<- ->AR<- ->YO4RST<- ->59<- ->031<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YO4RST<- ->59<- ->031<- ->VN<- ->YP25MNC<- ->59<- ->042<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1517 YP25MNC       59 043 AR   YO5GHA        59 079 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YP25MNC<- ->59<- ->043<- ->AR<- ->YO5GHA<- ->59<- ->079<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO5GHA<- ->59<- ->079<- ->AB<- ->YP25MNC<- ->59<- ->043<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1517 YP25MNC       59 044 AR   YO5DDD        59 092 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YP25MNC<- ->59<- ->044<- ->AR<- ->YO5DDD<- ->59<- ->092<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO5DDD<- ->59<- ->092<- ->AB<- ->YP25MNC<- ->59<- ->044<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1518 YP25MNC       59 045 AR   YO2LSP        59 055 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:18:00 PM<- ->YP25MNC<- ->59<- ->045<- ->AR<- ->YO2LSP<- ->59<- ->055<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:18:00 PM<- ->YO2LSP<- ->59<- ->055<- ->TM<- ->YP25MNC<- ->59<- ->045<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1519 YP25MNC       59 046 AR   YP25MTG       59 085 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:19:00 PM<- ->YP25MNC<- ->59<- ->046<- ->AR<- ->YP25MTG<- ->59<- ->085<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:19:00 PM<- ->YP25MTG<- ->59<- ->085<- ->TM<- ->YP25MNC<- ->59<- ->046<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1521 YP25MNC       59 047 AR   YP1989TM      59 100 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:21:00 PM<- ->YP25MNC<- ->59<- ->047<- ->AR<- ->YP1989TM<- ->59<- ->100<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:21:00 PM<- ->YP1989TM<- ->59<- ->100<- ->TM<- ->YP25MNC<- ->59<- ->047<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1522 YP25MNC       59 048 AR   YO2LMW        59 070 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:22:00 PM<- ->YP25MNC<- ->59<- ->048<- ->AR<- ->YO2LMW<- ->59<- ->070<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:22:00 PM<- ->YO2LMW<- ->59<- ->070<- ->HD<- ->YP25MNC<- ->59<- ->048<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1522 YP25MNC       59 049 AR   YO2MPG        59 034 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:22:00 PM<- ->YP25MNC<- ->59<- ->049<- ->AR<- ->YO2MPG<- ->59<- ->034<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:22:00 PM<- ->YO2MPG<- ->59<- ->034<- ->AR<- ->YP25MNC<- ->59<- ->049<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1523 YP25MNC       59 050 AR   YP25LRK       59 048 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:23:00 PM<- ->YP25MNC<- ->59<- ->050<- ->AR<- ->YP25LRK<- ->59<- ->048<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:23:00 PM<- ->YP25LRK<- ->59<- ->048<- ->TM<- ->YP25MNC<- ->59<- ->050<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1526 YP25MNC       59 051 AR   YO2BLX        59 086 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:26:00 PM<- ->YP25MNC<- ->59<- ->051<- ->AR<- ->YO2BLX<- ->59<- ->086<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:26:00 PM<- ->YO2BLX<- ->59<- ->086<- ->AR<- ->YP25MNC<- ->59<- ->051<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1527 YP25MNC       59 052 AR   YO5DAS        59 075 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:27:00 PM<- ->YP25MNC<- ->59<- ->052<- ->AR<- ->YO5DAS<- ->59<- ->075<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:27:00 PM<- ->YO5DAS<- ->59<- ->075<- ->SM<- ->YP25MNC<- ->59<- ->052<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1528 YP25MNC       59 053 AR   YO7LDT        59 071 DJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:28:00 PM<- ->YP25MNC<- ->59<- ->053<- ->AR<- ->YO7LDT<- ->59<- ->071<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:26:00 PM<- ->YO7LDT<- ->59<- ->071<- ->DJ<- ->YP25MNC<- ->59<- ->053<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1529 YP25MNC       59 054 AR   YO8PN         59 085 NT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:29:00 PM<- ->YP25MNC<- ->59<- ->054<- ->AR<- ->YO8PN<- ->59<- ->085<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:29:00 PM<- ->YO8PN<- ->59<- ->085<- ->NT<- ->YP25MNC<- ->59<- ->054<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1530 YP25MNC       59 055 AR   YP25CJX       59 080 CS   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YP25MNC<- ->59<- ->055<- ->AR<- ->YP25CJX<- ->59<- ->080<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:30:00 PM<- ->YP25CJX<- ->59<- ->080<- ->CS<- ->YP25MNC<- ->59<- ->055<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1531 YP25MNC       59 056 AR   YO2MJZ        59 059 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:31:00 PM<- ->YP25MNC<- ->59<- ->056<- ->AR<- ->YO2MJZ<- ->59<- ->059<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:31:00 PM<- ->YO2MJZ<- ->59<- ->059<- ->AR<- ->YP25MNC<- ->59<- ->056<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1532 YP25MNC       59 057 AR   YO9HOW        59 042 TR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:32:00 PM<- ->YP25MNC<- ->59<- ->057<- ->AR<- ->YO9HOW<- ->59<- ->042<- ->TR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:32:00 PM<- ->YO9HOW<- ->59<- ->042<- ->TR<- ->YP25MNC<- ->59<- ->057<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1534 YP25MNC       59 058 AR   YO7AKY        59 067 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:34:00 PM<- ->YP25MNC<- ->59<- ->058<- ->AR<- ->YO7AKY<- ->59<- ->067<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:33:00 PM<- ->YO7AKY<- ->59<- ->067<- ->AG<- ->YP25MNC<- ->59<- ->058<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1536 YP25MNC       59 059 AR   YO7LYM        59 023 DJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:36:00 PM<- ->YP25MNC<- ->59<- ->059<- ->AR<- ->YO7LYM<- ->59<- ->023<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:35:00 PM<- ->YO7LYM<- ->59<- ->023<- ->DJ<- ->YP25MNC<- ->59<- ->059<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1540 YP25MNC       59 060 AR   YO9XC         59 077 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:40:00 PM<- ->YP25MNC<- ->59<- ->060<- ->AR<- ->YO9XC<- ->59<- ->077<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1541 YP25MNC       59 061 AR   YP25MBU       59 045 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:41:00 PM<- ->YP25MNC<- ->59<- ->061<- ->AR<- ->YP25MBU<- ->59<- ->045<- ->TM<-
SOAPBOX:   Pair QSO 3740<- ->PH<- ->12/14/2014 3:41:00 PM<- ->YP25MBU<- ->59<- ->045<- ->TM<- ->YP25MNC<- ->59<- ->061<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1544 YP25MNC       59 062 AR   YO9YVA        59 054 GR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:44:00 PM<- ->YP25MNC<- ->59<- ->062<- ->AR<- ->YO9YVA<- ->59<- ->054<- ->GR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:43:00 PM<- ->YO9YVA<- ->59<- ->054<- ->GR<- ->YP25MNC<- ->59<- ->062<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1545 YP25MNC       59 063 AR   YO4SI         59 017 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:45:00 PM<- ->YP25MNC<- ->59<- ->063<- ->AR<- ->YO4SI<- ->59<- ->017<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:44:00 PM<- ->YO4SI<- ->59<- ->017<- ->CT<- ->YP25MNC<- ->59<- ->063<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1546 YP25MNC       59 064 AR   YP1WFF/P      59 085 IF   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:46:00 PM<- ->YP25MNC<- ->59<- ->064<- ->AR<- ->YP1WFF/P<- ->59<- ->085<- ->IF<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:46:00 PM<- ->YP1WFF/P<- ->59<- ->085<- ->IF<- ->YP25MNC<- ->59<- ->064<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1549 YP25MNC       59 065 AR   YO7CKQ        59 085 GJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:49:00 PM<- ->YP25MNC<- ->59<- ->065<- ->AR<- ->YO7CKQ<- ->59<- ->085<- ->GJ<-
SOAPBOX:   Pair QSO 3737<- ->PH<- ->12/14/2014 3:50:00 PM<- ->YO7CKQ<- ->59<- ->085<- ->GJ<- ->YP25MNC<- ->59<- ->065<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1550 YP25MNC       59 066 AR   YO7BEM        59 075 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:50:00 PM<- ->YP25MNC<- ->59<- ->066<- ->AR<- ->YO7BEM<- ->59<- ->075<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:50:00 PM<- ->YO7BEM<- ->59<- ->075<- ->AG<- ->YP25MNC<- ->59<- ->066<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1550 YP25MNC       59 067 AR   YO2MHO        59 057 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:50:00 PM<- ->YP25MNC<- ->59<- ->067<- ->AR<- ->YO2MHO<- ->59<- ->057<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:50:00 PM<- ->YO2MHO<- ->59<- ->057<- ->TM<- ->YP25MNC<- ->59<- ->067<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1550 YP25MNC       59 068 AR   YO4KAK        59 082 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:50:00 PM<- ->YP25MNC<- ->59<- ->068<- ->AR<- ->YO4KAK<- ->59<- ->082<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1551 YP25MNC       59 069 AR   YO7ARY        59 050 DJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:51:00 PM<- ->YP25MNC<- ->59<- ->069<- ->AR<- ->YO7ARY<- ->59<- ->050<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:51:00 PM<- ->YO7ARY<- ->59<- ->050<- ->DJ<- ->YP25MNC<- ->59<- ->069<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1551 YP25MNC       59 070 AR   YO5KMM        59 053 MM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:51:00 PM<- ->YP25MNC<- ->59<- ->070<- ->AR<- ->YO5KMM<- ->59<- ->053<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5KMM<- ->59<- -><- ->MM<- ->YP25MNC<- ->59<- -><- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1551 YP25MNC       59 071 AR   YO4AJ         59 094 TL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:51:00 PM<- ->YP25MNC<- ->59<- ->071<- ->AR<- ->YO4AJ<- ->59<- ->094<- ->TL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:50:00 PM<- ->YO4AJ<- ->59<- ->094<- ->TL<- ->YP25MNC<- ->59<- ->071<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1552 YP25MNC       59 072 AR   YO9FL         59 089 CL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:52:00 PM<- ->YP25MNC<- ->59<- ->072<- ->AR<- ->YO9FL<- ->59<- ->089<- ->CL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:52:00 PM<- ->YO9FL<- ->59<- ->089<- ->CL<- ->YP25MNC<- ->59<- ->042<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1552 YP25MNC       59 073 AR   YO2MFC        59 093 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:52:00 PM<- ->YP25MNC<- ->59<- ->073<- ->AR<- ->YO2MFC<- ->59<- ->093<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:52:00 PM<- ->YO2MFC<- ->59<- ->093<- ->TM<- ->YP25MNC<- ->59<- ->073<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1553 YP25MNC       59 074 AR   YO6OHS        59 054 HR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:53:00 PM<- ->YP25MNC<- ->59<- ->074<- ->AR<- ->YO6OHS<- ->59<- ->054<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:52:00 PM<- ->YO6OHS<- ->59<- ->054<- ->HR<- ->YP25MNC<- ->59<- ->074<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1553 YP25MNC       59 075 AR   YO4BYW        59 078 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:53:00 PM<- ->YP25MNC<- ->59<- ->075<- ->AR<- ->YO4BYW<- ->59<- ->078<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:53:00 PM<- ->YO4BYW<- ->59<- ->078<- ->BR<- ->YP25MNC<- ->59<- ->075<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1554 YP25MNC       59 076 AR   YP25LOJ       59 053 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:54:00 PM<- ->YP25MNC<- ->59<- ->076<- ->AR<- ->YP25LOJ<- ->59<- ->053<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:54:00 PM<- ->YP25LOJ<- ->59<- ->053<- ->TM<- ->YP25MNC<- ->59<- ->076<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1555 YP25MNC       59 077 AR   YO5TP         59 066 CJ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:55:00 PM<- ->YP25MNC<- ->59<- ->077<- ->AR<- ->YO5TP<- ->59<- ->066<- ->CJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:55:00 PM<- ->YO5TP<- ->59<- ->066<- ->CJ<- ->YP25MNC<- ->59<- ->077<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1558 YP25MNC       59 078 AR   YO9FLD        59 105 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:58:00 PM<- ->YP25MNC<- ->59<- ->078<- ->AR<- ->YO9FLD<- ->59<- ->105<- ->BU<-
SOAPBOX:   Pair QSO 3710<- ->PH<- ->12/14/2014 3:58:00 PM<- ->YO9FLD<- ->59<- ->105<- ->BU<- ->YP25MNC<- ->59<- ->078<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2014-12-14 1559 YP25MNC       59 079 AR   YP25LLZ       59 084 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:59:00 PM<- ->YP25MNC<- ->59<- ->079<- ->AR<- ->YP25LLZ<- ->59<- ->084<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:59:00 PM<- ->YP25LLZ<- ->59<- ->084<- ->TM<- ->YP25MNC<- ->59<- ->079<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->AR - TM<-
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
