CONTEST: Cupa Timisului 2014
CALLSIGN:YP25MCK
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 1055
CLUB: QSO BANAT
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2MCK
EMAIL:
LOCATION:
NAME: MAGDA DORIN
ADDRESS: 
ADDRESS: 
ADDRESS: Cupa Timisului 2014
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2014-12-14 1409 YP25MCK       59  001 TM YO7CDB        59  020 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:09:00 PM<- ->YP25MCK<- ->59<- ->001<- ->TM<- ->YO7CDB<- ->59<- ->020<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:09:00 PM<- ->YO7CDB<- ->59<- ->020<- ->GJ<- ->YP25MCK<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1410 YP25MCK       59  002 TM YO2MFC        59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:10:00 PM<- ->YP25MCK<- ->59<- ->002<- ->TM<- ->YO2MFC<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:10:00 PM<- ->YO2MFC<- ->59<- ->011<- ->TM<- ->YP25MCK<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1418 YP25MCK       59  003 TM YO7LDT        59  016 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:18:00 PM<- ->YP25MCK<- ->59<- ->003<- ->TM<- ->YO7LDT<- ->59<- ->016<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:16:00 PM<- ->YO7LDT<- ->59<- ->016<- ->DJ<- ->YP25MCK<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1420 YP25MCK       59  004 TM YO5DAS        59  018 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:20:00 PM<- ->YP25MCK<- ->59<- ->004<- ->TM<- ->YO5DAS<- ->59<- ->018<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:20:00 PM<- ->YO5DAS<- ->59<- ->018<- ->SM<- ->YP25MCK<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1422 YP25MCK       59  005 TM YO2LZJ        59  009 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:22:00 PM<- ->YP25MCK<- ->59<- ->005<- ->TM<- ->YO2LZJ<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:22:00 PM<- ->YO2LZJ<- ->59<- ->009<- ->TM<- ->YP25MCK<- ->59<- ->005<- -><-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1425 YP25MCK       59  006 TM YP1989TM      59  046 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:25:00 PM<- ->YP25MCK<- ->59<- ->006<- ->TM<- ->YP1989TM<- ->59<- ->046<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:25:00 PM<- ->YP1989TM<- ->59<- ->046<- ->TM<- ->YP25MCK<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1426 YP25MCK       59  007 TM YO5DDD        59  037 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:26:00 PM<- ->YP25MCK<- ->59<- ->007<- ->TM<- ->YO5DDD<- ->59<- ->037<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1432 YP25MCK       59  008 TM YO9FL         59  037 CL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:32:00 PM<- ->YP25MCK<- ->59<- ->008<- ->TM<- ->YO9FL<- ->59<- ->037<- ->CL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:32:00 PM<- ->YO9FL<- ->59<- ->037<- ->CL<- ->YP25MCK<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1434 YP25MCK       59  009 TM YO2BLX        59  030 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:34:00 PM<- ->YP25MCK<- ->59<- ->009<- ->TM<- ->YO2BLX<- ->59<- ->030<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:33:00 PM<- ->YO2BLX<- ->59<- ->030<- ->AR<- ->YP25MCK<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1435 YP25MCK       59  010 TM YO5GHA        59  039 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:35:00 PM<- ->YP25MCK<- ->59<- ->010<- ->TM<- ->YO5GHA<- ->59<- ->039<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:36:00 PM<- ->YO5GHA<- ->59<- ->039<- ->AB<- ->YP25MCK<- ->59<- ->010<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1440 YP25MCK       59  011 TM YO2MHO        59  020 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:40:00 PM<- ->YP25MCK<- ->59<- ->011<- ->TM<- ->YO2MHO<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:40:00 PM<- ->YO2MHO<- ->59<- ->020<- ->TM<- ->YP25MCK<- ->59<- ->011<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1445 YP25MCK       59  012 TM YO2GL         59  028 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:45:00 PM<- ->YP25MCK<- ->59<- ->012<- ->TM<- ->YO2GL<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:45:00 PM<- ->YO2GL<- ->59<- ->028<- ->TM<- ->YP25MCK<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1445 YP25MCK       59  013 TM YO2LSP        59  031 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:45:00 PM<- ->YP25MCK<- ->59<- ->013<- ->TM<- ->YO2LSP<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:46:00 PM<- ->YO2LSP<- ->59<- ->031<- ->TM<- ->YP25MCK<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1446 YP25MCK       59  014 TM YO9FLD        59  047 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 2:46:00 PM<- ->YP25MCK<- ->59<- ->014<- ->TM<- ->YO9FLD<- ->59<- ->047<- ->BU<-
SOAPBOX:   Pair QSO 3732<- ->PH<- ->12/14/2014 2:46:00 PM<- ->YO9FLD<- ->59<- ->047<- ->BU<- ->YP25MCK<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2014-12-14 1450 YP25MCK       599 015 TM YO2MJZ        599 016 AR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2014 2:50:00 PM<- ->YP25MCK<- ->599<- ->015<- ->TM<- ->YO2MJZ<- ->599<- ->016<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/14/2014 2:50:00 PM<- ->YO2MJZ<- ->599<- ->026<- ->AR<- ->YP25MCK<- ->599<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->599 - 599 016 - 026<-
SOAPBOX: Score 0
QSO:  3500 CW 2014-12-14 1453 YP25MCK       599 016 TM YO7LYM        599 010 DJ
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2014 2:53:00 PM<- ->YP25MCK<- ->599<- ->016<- ->TM<- ->YO7LYM<- ->599<- ->010<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 CW 2014-12-14 1457 YP25MCK       599 017 TM YO4KAK        599 049 BR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2014 2:57:00 PM<- ->YP25MCK<- ->599<- ->017<- ->TM<- ->YO4KAK<- ->599<- ->049<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/14/2014 2:58:00 PM<- ->YO4KAK<- ->599<- ->039<- ->BR<- ->YP25MCK<- ->599<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->599 - 599 049 - 039<-
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1500 YP25MCK       59  018 TM YO2LMW        59  043 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:00:00 PM<- ->YP25MCK<- ->59<- ->018<- ->TM<- ->YO2LMW<- ->59<- ->043<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:00:00 PM<- ->YO2LMW<- ->59<- ->043<- ->HD<- ->YP25MCK<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1503 YP25MCK       59  019 TM YO2MKJ        59  025 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:03:00 PM<- ->YP25MCK<- ->59<- ->019<- ->TM<- ->YO2MKJ<- ->59<- ->025<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:03:00 PM<- ->YO2MKJ<- ->59<- ->025<- ->CS<- ->YP25MCK<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1504 YP25MCK       59  020 TM YP1WFF/P      59  046 IF
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:04:00 PM<- ->YP25MCK<- ->59<- ->020<- ->TM<- ->YP1WFF/P<- ->59<- ->046<- ->IF<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1508 YP25MCK       59  021 TM YO7CDB        59  067 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:08:00 PM<- ->YP25MCK<- ->59<- ->021<- ->TM<- ->YO7CDB<- ->59<- ->067<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:08:00 PM<- ->YO7CDB<- ->59<- ->067<- ->GJ<- ->YP25MCK<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1510 YP25MCK       59  022 TM YO5DDD        59  082 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:10:00 PM<- ->YP25MCK<- ->59<- ->022<- ->TM<- ->YO5DDD<- ->59<- ->082<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:10:00 PM<- ->YO5DDD<- ->59<- ->082<- ->AB<- ->YP25MCK<- ->59<- ->022<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1511 YP25MCK       59  023 TM YO2MHO        59  038 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:11:00 PM<- ->YP25MCK<- ->59<- ->023<- ->TM<- ->YO2MHO<- ->59<- ->038<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:12:00 PM<- ->YO2MHO<- ->59<- ->038<- ->TM<- ->YP25MCK<- ->59<- ->023<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1513 YP25MCK       59  024 TM YP60CCC       59  076 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:13:00 PM<- ->YP25MCK<- ->59<- ->024<- ->TM<- ->YP60CCC<- ->59<- ->076<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YP60CCC<- ->59<- ->076<- ->PH<- ->YP25MCK<- ->59<- ->024<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1514 YP25MCK       59  025 TM YO5DAS        59  056 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YP25MCK<- ->59<- ->025<- ->TM<- ->YO5DAS<- ->59<- ->056<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YO5DAS<- ->59<- ->056<- ->SM<- ->YP25MCK<- ->59<- ->025<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1517 YP25MCK       59  026 TM YO4RST        59  036 VN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YP25MCK<- ->59<- ->026<- ->TM<- ->YO4RST<- ->59<- ->036<- ->VN<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO4RST<- ->59<- ->036<- ->VN<- ->YP25MCK<- ->59<- ->026<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1518 YP25MCK       59  027 TM YO2KAR        59  054 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:18:00 PM<- ->YP25MCK<- ->59<- ->027<- ->TM<- ->YO2KAR<- ->59<- ->054<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:17:00 PM<- ->YO2KAR<- ->59<- ->054<- ->HD<- ->YP25MCK<- ->59<- ->027<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1520 YP25MCK       59  028 TM YO9FLD        59  077 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YP25MCK<- ->59<- ->028<- ->TM<- ->YO9FLD<- ->59<- ->077<- ->BU<-
SOAPBOX:   Pair QSO 3707<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YO9FLD<- ->59<- ->077<- ->BU<- ->YP25MCK<- ->59<- ->028<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1521 YP25MCK       59  029 TM YO2LSP        59  060 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:21:00 PM<- ->YP25MCK<- ->59<- ->029<- ->TM<- ->YO2LSP<- ->59<- ->060<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:21:00 PM<- ->YO2LSP<- ->59<- ->060<- ->TM<- ->YP25MCK<- ->59<- ->029<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1523 YP25MCK       59  030 TM YO8PN         59  074 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:23:00 PM<- ->YP25MCK<- ->59<- ->030<- ->TM<- ->YO8PN<- ->59<- ->074<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:23:00 PM<- ->YO8PN<- ->59<- ->074<- ->NT<- ->YP25MCK<- ->59<- ->030<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1525 YP25MCK       59  031 TM YO4AJ         59  071 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:25:00 PM<- ->YP25MCK<- ->59<- ->031<- ->TM<- ->YO4AJ<- ->59<- ->071<- ->TL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:25:00 PM<- ->YO4AJ<- ->59<- ->071<- ->TL<- ->YP25MCK<- ->59<- ->031<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1526 YP25MCK       59  032 TM YO2MPG        59  040 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:26:00 PM<- ->YP25MCK<- ->59<- ->032<- ->TM<- ->YO2MPG<- ->59<- ->040<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2014-12-14 1528 YP25MCK       59  033 TM YO7CKQ        59  067 GJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/14/2014 3:28:00 PM<- ->YP25MCK<- ->59<- ->033<- ->TM<- ->YO7CKQ<- ->59<- ->067<- ->GJ<-
SOAPBOX:   Pair QSO 3731<- ->PH<- ->12/14/2014 3:28:00 PM<- ->YO7CKQ<- ->59<- ->067<- ->GJ<- ->YP25MCK<- ->59<- ->033<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2014-12-14 1543 YP25MCK       599 034 TM YT7EC         599 009 YU
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2014 3:43:00 PM<- ->YP25MCK<- ->599<- ->034<- ->TM<- ->YT7EC<- ->599<- ->009<- ->YU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 CW 2014-12-14 1546 YP25MCK       599 035 TM YO2GL         599 033 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2014 3:46:00 PM<- ->YP25MCK<- ->599<- ->035<- ->TM<- ->YO2GL<- ->599<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/14/2014 3:46:00 PM<- ->YO2GL<- ->599<- ->033<- ->TM<- ->YP25MCK<- ->599<- ->035<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2014-12-14 1551 YP25MCK       599 036 TM YP1WFF/P      599 088 IF
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2014 3:51:00 PM<- ->YP25MCK<- ->599<- ->036<- ->TM<- ->YP1WFF/P<- ->599<- ->088<- ->IF<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/14/2014 3:50:00 PM<- ->YP1WFF/P<- ->599<- ->087<- ->IF<- ->YP25MCK<- ->599<- ->036<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->599 - 599 088 - 087<-
SOAPBOX: Score 0
QSO:  3500 CW 2014-12-14 1554 YP25MCK       599 037 TM YO7AKY        599 097 AG
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2014 3:54:00 PM<- ->YP25MCK<- ->599<- ->037<- ->TM<- ->YO7AKY<- ->599<- ->097<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 CW 2014-12-14 1556 YP25MCK       599 038 TM YO8CKR        599 017 SV
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/14/2014 3:56:00 PM<- ->YP25MCK<- ->599<- ->038<- ->TM<- ->YO8CKR<- ->599<- ->017<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/14/2014 3:57:00 PM<- ->YO8CKR<- ->599<- ->017<- ->SV<- ->YP25MCK<- ->599<- ->038<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
