CONTEST: 
CALLSIGN:YP25MBU
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 
CLUB:
CREATED-BY: TR4W v.4.33.0
OPERATORS:
EMAIL:
LOCATION:
NAME:
ADDRESS: 
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:  3722 PH 2014-12-14 1419 YP25MBU       59  001 TM YO4SR         59  007 VN           
SOAPBOX: Parsed QSO ->3722<- ->PH<- ->12/14/2014 2:19:00 PM<- ->YP25MBU<- ->59<- ->001<- ->TM<- ->YO4SR<- ->59<- ->007<- ->VN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3707 PH 2014-12-14 1423 YP25MBU       59  002 TM YP1989TM      59  043 TM           
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/14/2014 2:23:00 PM<- ->YP25MBU<- ->59<- ->002<- ->TM<- ->YP1989TM<- ->59<- ->043<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:23:00 PM<- ->YP1989TM<- ->59<- ->043<- ->TM<- ->YP25MBU<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3692 PH 2014-12-14 1425 YP25MBU       59  003 TM YO2MFC        59  002 TM           
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/14/2014 2:25:00 PM<- ->YP25MBU<- ->59<- ->003<- ->TM<- ->YO2MFC<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:25:00 PM<- ->YO2MFC<- ->59<- ->020<- ->TM<- ->YP25MBU<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 002 - 020<-
SOAPBOX: Score 0
QSO:  3722 PH 2014-12-14 1426 YP25MBU       59  004 TM YO8PN         59  030 NT           
SOAPBOX: Parsed QSO ->3722<- ->PH<- ->12/14/2014 2:26:00 PM<- ->YP25MBU<- ->59<- ->004<- ->TM<- ->YO8PN<- ->59<- ->030<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:26:00 PM<- ->YO8PN<- ->59<- ->030<- ->NT<- ->YP25MBU<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3750 PH 2014-12-14 1428 YP25MBU       59  005 TM YO7CKQ        59  016 GJ           
SOAPBOX: Parsed QSO ->3750<- ->PH<- ->12/14/2014 2:28:00 PM<- ->YP25MBU<- ->59<- ->005<- ->TM<- ->YO7CKQ<- ->59<- ->016<- ->GJ<-
SOAPBOX:   Pair QSO 3750<- ->PH<- ->12/14/2014 2:28:00 PM<- ->YO7CKQ<- ->59<- ->016<- ->GJ<- ->YP25MBU<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3750 PH 2014-12-14 1431 YP25MBU       59  006 TM YO2LOJ        59  016 TM           
SOAPBOX: Parsed QSO ->3750<- ->PH<- ->12/14/2014 2:31:00 PM<- ->YP25MBU<- ->59<- ->006<- ->TM<- ->YO2LOJ<- ->59<- ->016<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3750 PH 2014-12-14 1432 YP25MBU       59  007 TM YO7BEM        59  025 AG           
SOAPBOX: Parsed QSO ->3750<- ->PH<- ->12/14/2014 2:32:00 PM<- ->YP25MBU<- ->59<- ->007<- ->TM<- ->YO7BEM<- ->59<- ->025<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:32:00 PM<- ->YO7BEM<- ->59<- ->025<- ->AG<- ->YP25MBU<- ->59<- ->007<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3750 PH 2014-12-14 1434 YP25MBU       59  008 TM YO6OHS        59  059 HA          
SOAPBOX: Parsed QSO ->3750<- ->PH<- ->12/14/2014 2:34:00 PM<- ->YP25MBU<- ->59<- ->008<- ->TM<- ->YO6OHS<- ->59<- ->059<- ->HA<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:33:00 PM<- ->YO6OHS<- ->59<- ->019<- ->HR<- ->YP25MBU<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 059 - 019<-
SOAPBOX:County is not correct: ->HA - HR<-
SOAPBOX: Score 0
QSO:  3745 PH 2014-12-14 1440 YP25MBU       59  009 TM YO2GL         59  024 TM           
SOAPBOX: Parsed QSO ->3745<- ->PH<- ->12/14/2014 2:40:00 PM<- ->YP25MBU<- ->59<- ->009<- ->TM<- ->YO2GL<- ->59<- ->024<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:41:00 PM<- ->YO2GL<- ->59<- ->024<- ->TM<- ->YP25MBU<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3745 PH 2014-12-14 1441 YP25MBU       59  010 TM YO2MOH        59  021 TM           
SOAPBOX: Parsed QSO ->3745<- ->PH<- ->12/14/2014 2:41:00 PM<- ->YP25MBU<- ->59<- ->010<- ->TM<- ->YO2MOH<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3745 PH 2014-12-14 1442 YP25MBU       59  011 TM YP25CJX       59  039 CS           
SOAPBOX: Parsed QSO ->3745<- ->PH<- ->12/14/2014 2:42:00 PM<- ->YP25MBU<- ->59<- ->011<- ->TM<- ->YP25CJX<- ->59<- ->039<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:41:00 PM<- ->YP25CJX<- ->59<- ->036<- ->CS<- ->YP25MBU<- ->59<- ->011<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 039 - 036<-
SOAPBOX: Score 0
QSO:  3745 PH 2014-12-14 1443 YP25MBU       59  012 TM YO7CDB        59  046 GJ           
SOAPBOX: Parsed QSO ->3745<- ->PH<- ->12/14/2014 2:43:00 PM<- ->YP25MBU<- ->59<- ->012<- ->TM<- ->YO7CDB<- ->59<- ->046<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:43:00 PM<- ->YO7CDB<- ->59<- ->046<- ->GJ<- ->YP25MBU<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3745 PH 2014-12-14 1444 YP25MBU       59  013 TM YO2LSP        59  030 TM           
SOAPBOX: Parsed QSO ->3745<- ->PH<- ->12/14/2014 2:44:00 PM<- ->YP25MBU<- ->59<- ->013<- ->TM<- ->YO2LSP<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:44:00 PM<- ->YO2LSP<- ->59<- ->030<- ->TM<- ->YP25MBU<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3745 PH 2014-12-14 1445 YP25MBU       59  014 TM YP25LRK       59  032 TM           
SOAPBOX: Parsed QSO ->3745<- ->PH<- ->12/14/2014 2:45:00 PM<- ->YP25MBU<- ->59<- ->014<- ->TM<- ->YP25LRK<- ->59<- ->032<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:45:00 PM<- ->YP25LRK<- ->59<- ->032<- ->TM<- ->YP25MBU<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3745 PH 2014-12-14 1446 YP25MBU       59  015 TM YO5GHA        59  045 AB           
SOAPBOX: Parsed QSO ->3745<- ->PH<- ->12/14/2014 2:46:00 PM<- ->YP25MBU<- ->59<- ->015<- ->TM<- ->YO5GHA<- ->59<- ->045<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:46:00 PM<- ->YO5GHA<- ->59<- ->045<- ->AB<- ->YP25MBU<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3744 PH 2014-12-14 1447 YP25MBU       59  016 TM YP25MSP       59  027 TM           
SOAPBOX: Parsed QSO ->3744<- ->PH<- ->12/14/2014 2:47:00 PM<- ->YP25MBU<- ->59<- ->016<- ->TM<- ->YP25MSP<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:47:00 PM<- ->YP25MSP<- ->59<- ->027<- ->TM<- ->YP25MBU<- ->59<- ->016<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3714 PH 2014-12-14 1452 YP25MBU       59  017 TM YO2LMW        59  031 HD           
SOAPBOX: Parsed QSO ->3714<- ->PH<- ->12/14/2014 2:52:00 PM<- ->YP25MBU<- ->59<- ->017<- ->TM<- ->YO2LMW<- ->59<- ->031<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:52:00 PM<- ->YO2LMW<- ->59<- ->031<- ->HD<- ->YP25MBU<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3690 PH 2014-12-14 1454 YP25MBU       59  018 TM YO5DHS        59  038 SM           
SOAPBOX: Parsed QSO ->3690<- ->PH<- ->12/14/2014 2:54:00 PM<- ->YP25MBU<- ->59<- ->018<- ->TM<- ->YO5DHS<- ->59<- ->038<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3690 PH 2014-12-14 1455 YP25MBU       59  019 TM YO2BLX        59  043 AR           
SOAPBOX: Parsed QSO ->3690<- ->PH<- ->12/14/2014 2:55:00 PM<- ->YP25MBU<- ->59<- ->019<- ->TM<- ->YO2BLX<- ->59<- ->043<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:54:00 PM<- ->YO2BLX<- ->59<- ->043<- ->AR<- ->YP25MBU<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3690 PH 2014-12-14 1455 YP25MBU       59  020 TM YO2MJHZ       59  027 AR           
SOAPBOX: Parsed QSO ->3690<- ->PH<- ->12/14/2014 2:55:00 PM<- ->YP25MBU<- ->59<- ->020<- ->TM<- ->YO2MJHZ<- ->59<- ->027<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3703 PH 2014-12-14 1458 YP25MBU       59  021 TM YO7CJB        59  058 GJ           
SOAPBOX: Parsed QSO ->3703<- ->PH<- ->12/14/2014 2:58:00 PM<- ->YP25MBU<- ->59<- ->021<- ->TM<- ->YO7CJB<- ->59<- ->058<- ->GJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:57:00 PM<- ->YO7CJB<- ->59<- ->058<- ->GJ<- ->YP25MBU<- ->59<- ->021<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3703 PH 2014-12-14 1458 YP25MBU       59  022 TM YP25SH        59  022 HD           
SOAPBOX: Parsed QSO ->3703<- ->PH<- ->12/14/2014 2:58:00 PM<- ->YP25MBU<- ->59<- ->022<- ->TM<- ->YP25SH<- ->59<- ->022<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 2:58:00 PM<- ->YP25SH<- ->59<- ->045<- ->HD<- ->YP25MBU<- ->59<- ->022<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 022 - 045<-
SOAPBOX: Score 0
QSO:  3753 PH 2014-12-14 1507 YP25MBU       59  023 TM YO2KAR        59  041 HD           
SOAPBOX: Parsed QSO ->3753<- ->PH<- ->12/14/2014 3:07:00 PM<- ->YP25MBU<- ->59<- ->023<- ->TM<- ->YO2KAR<- ->59<- ->041<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:07:00 PM<- ->YO2KAR<- ->59<- ->041<- ->HD<- ->YP25MBU<- ->59<- ->023<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3716 PH 2014-12-14 1509 YP25MBU       59  024 TM YP25LZZ       59  056 TM           
SOAPBOX: Parsed QSO ->3716<- ->PH<- ->12/14/2014 3:09:00 PM<- ->YP25MBU<- ->59<- ->024<- ->TM<- ->YP25LZZ<- ->59<- ->056<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3744 PH 2014-12-14 1511 YP25MBU       59  025 TM YO5DAS        59  053 SM           
SOAPBOX: Parsed QSO ->3744<- ->PH<- ->12/14/2014 3:11:00 PM<- ->YP25MBU<- ->59<- ->025<- ->TM<- ->YO5DAS<- ->59<- ->053<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:11:00 PM<- ->YO5DAS<- ->59<- ->053<- ->SM<- ->YP25MBU<- ->59<- ->025<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3759 PH 2014-12-14 1514 YP25MBU       59  026 TM YO7ARY        59  028 DJ           
SOAPBOX: Parsed QSO ->3759<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YP25MBU<- ->59<- ->026<- ->TM<- ->YO7ARY<- ->59<- ->028<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YO7ARY<- ->59<- ->028<- ->DJ<- ->YP25MBU<- ->59<- ->026<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3759 PH 2014-12-14 1514 YP25MBU       59  027 TM YO8PN         59  042 NT           
SOAPBOX: Parsed QSO ->3759<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YP25MBU<- ->59<- ->027<- ->TM<- ->YO8PN<- ->59<- ->042<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:14:00 PM<- ->YO8PN<- ->59<- ->062<- ->NT<- ->YP25MBU<- ->59<- ->027<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 042 - 062<-
SOAPBOX: Score 0
QSO:  3759 PH 2014-12-14 1519 YP25MBU       59  028 TM YO2MFC        59  062 TM           
SOAPBOX: Parsed QSO ->3759<- ->PH<- ->12/14/2014 3:19:00 PM<- ->YP25MBU<- ->59<- ->028<- ->TM<- ->YO2MFC<- ->59<- ->062<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:16:00 PM<- ->YO2MFC<- ->59<- ->062<- ->TM<- ->YP25MBU<- ->59<- ->028<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3759 PH 2014-12-14 1520 YP25MBU       59  029 TM YO7CGJ        59  072 GJ           
SOAPBOX: Parsed QSO ->3759<- ->PH<- ->12/14/2014 3:20:00 PM<- ->YP25MBU<- ->59<- ->029<- ->TM<- ->YO7CGJ<- ->59<- ->072<- ->GJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3726 PH 2014-12-14 1524 YP25MBU       59  030 TM YO5DDD        59  103 AB
SOAPBOX: Parsed QSO ->3726<- ->PH<- ->12/14/2014 3:24:00 PM<- ->YP25MBU<- ->59<- ->030<- ->TM<- ->YO5DDD<- ->59<- ->103<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:24:00 PM<- ->YO5DDD<- ->59<- ->103<- ->AB<- ->YP25MBU<- ->59<- ->030<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3750 PH 2014-12-14 1531 YP25MBU       59  031 TM YO2MHO        59  050 TM           
SOAPBOX: Parsed QSO ->3750<- ->PH<- ->12/14/2014 3:31:00 PM<- ->YP25MBU<- ->59<- ->031<- ->TM<- ->YO2MHO<- ->59<- ->050<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:31:00 PM<- ->YO2MHO<- ->59<- ->050<- ->TM<- ->YP25MBU<- ->59<- ->031<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3740 PH 2014-12-14 1534 YP25MBU       59  032 TM YO7BEM        59  066 AG           
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/14/2014 3:34:00 PM<- ->YP25MBU<- ->59<- ->032<- ->TM<- ->YO7BEM<- ->59<- ->066<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:33:00 PM<- ->YO7BEM<- ->59<- ->066<- ->AG<- ->YP25MBU<- ->59<- ->032<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3740 PH 2014-12-14 1534 YP25MBU       59  033 TM YO8CDF        59  037 BN           
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/14/2014 3:34:00 PM<- ->YP25MBU<- ->59<- ->033<- ->TM<- ->YO8CDF<- ->59<- ->037<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3740 PH 2014-12-14 1535 YP25MBU       59  034 TM YO5KMM        59  046 MM           
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/14/2014 3:35:00 PM<- ->YP25MBU<- ->59<- ->034<- ->TM<- ->YO5KMM<- ->59<- ->046<- ->MM<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO5KMM<- ->59<- -><- ->MM<- ->YP25MBU<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3740 PH 2014-12-14 1536 YP25MBU       59  035 TM YP25MTG       59  100 TM          
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/14/2014 3:36:00 PM<- ->YP25MBU<- ->59<- ->035<- ->TM<- ->YP25MTG<- ->59<- ->100<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:37:00 PM<- ->YP25MTG<- ->59<- ->100<- ->TM<- ->YP25MBU<- ->59<- ->035<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3740 PH 2014-12-14 1537 YP25MBU       59  036 TM YO2CDX        59  042 TM           
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/14/2014 3:37:00 PM<- ->YP25MBU<- ->59<- ->036<- ->TM<- ->YO2CDX<- ->59<- ->042<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:37:00 PM<- ->YO2CDX<- ->59<- ->042<- ->TM<- ->YP25MBU<- ->59<- ->036<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3740 PH 2014-12-14 1537 YP25MBU       59  037 TM YO4KAK        59  074 BR           
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/14/2014 3:37:00 PM<- ->YP25MBU<- ->59<- ->037<- ->TM<- ->YO4KAK<- ->59<- ->074<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:38:00 PM<- ->YO4KAK<- ->59<- ->076<- ->BR<- ->YP25MBU<- ->59<- ->037<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 074 - 076<-
SOAPBOX: Score 0
QSO:  3740 PH 2014-12-14 1538 YP25MBU       59  038 TM YO2LXW        59  056 HD           
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/14/2014 3:38:00 PM<- ->YP25MBU<- ->59<- ->038<- ->TM<- ->YO2LXW<- ->59<- ->056<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:38:00 PM<- ->YO2LXW<- ->59<- ->056<- ->HD<- ->YP25MBU<- ->59<- ->038<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3740 PH 2014-12-14 1539 YP25MBU       59  039 TM YP25LRK       59  059 TM           
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/14/2014 3:39:00 PM<- ->YP25MBU<- ->59<- ->039<- ->TM<- ->YP25LRK<- ->59<- ->059<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:38:00 PM<- ->YP25LRK<- ->59<- ->059<- ->TM<- ->YP25MBU<- ->59<- ->039<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3740 PH 2014-12-14 1539 YP25MBU       59  040 TM YP25SH        59  089 HD           
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/14/2014 3:39:00 PM<- ->YP25MBU<- ->59<- ->040<- ->TM<- ->YP25SH<- ->59<- ->089<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:39:00 PM<- ->YP25SH<- ->59<- ->089<- ->HD<- ->YP25MBU<- ->59<- ->040<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3740 PH 2014-12-14 1539 YP25MBU       59  041 TM YO6OHS        59  049 HR           
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/14/2014 3:39:00 PM<- ->YP25MBU<- ->59<- ->041<- ->TM<- ->YO6OHS<- ->59<- ->049<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:39:00 PM<- ->YO6OHS<- ->59<- ->049<- ->HR<- ->YP25MBU<- ->59<- ->041<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3740 PH 2014-12-14 1540 YP25MBU       59  042 TM YO2MOH        59  012 TM           
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/14/2014 3:40:00 PM<- ->YP25MBU<- ->59<- ->042<- ->TM<- ->YO2MOH<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:40:00 PM<- ->YO2MOH<- ->59<- ->012<- ->TM<- ->YP25MBU<- ->59<- ->042<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3740 PH 2014-12-14 1540 YP25MBU       59  043 TM YO2LJB        59  019 TM           
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/14/2014 3:40:00 PM<- ->YP25MBU<- ->59<- ->043<- ->TM<- ->YO2LJB<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:40:00 PM<- ->YO2LJB<- ->59<- ->019<- ->TM<- ->YP25MBU<- ->59<- ->043<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3740 PH 2014-12-14 1541 YP25MBU       59  044 TM YO2BLX        59  093 AR           
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/14/2014 3:41:00 PM<- ->YP25MBU<- ->59<- ->044<- ->TM<- ->YO2BLX<- ->59<- ->093<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:40:00 PM<- ->YO2BLX<- ->59<- ->093<- ->AR<- ->YP25MBU<- ->59<- ->044<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3740 PH 2014-12-14 1541 YP25MBU       59  045 TM YP25MNC       59  061 AR           
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/14/2014 3:41:00 PM<- ->YP25MBU<- ->59<- ->045<- ->TM<- ->YP25MNC<- ->59<- ->061<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:41:00 PM<- ->YP25MNC<- ->59<- ->061<- ->AR<- ->YP25MBU<- ->59<- ->045<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3740 PH 2014-12-14 1543 YP25MBU       59  046 TM YO9FL         59  087 CL           
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/14/2014 3:43:00 PM<- ->YP25MBU<- ->59<- ->046<- ->TM<- ->YO9FL<- ->59<- ->087<- ->CL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:42:00 PM<- ->YO9FL<- ->59<- ->087<- ->CL<- ->YP25MBU<- ->59<- ->046<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3740 PH 2014-12-14 1543 YP25MBU       59  047 TM YP25LOJ       59  049 TM           
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/14/2014 3:43:00 PM<- ->YP25MBU<- ->59<- ->047<- ->TM<- ->YP25LOJ<- ->59<- ->049<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:43:00 PM<- ->YP25LOJ<- ->59<- ->049<- ->TM<- ->YP25MBU<- ->59<- ->047<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3740 PH 2014-12-14 1544 YP25MBU       59  048 TM YO2BPZ        59  056 HD           
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/14/2014 3:44:00 PM<- ->YP25MBU<- ->59<- ->048<- ->TM<- ->YO2BPZ<- ->59<- ->056<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:44:00 PM<- ->YO2BPZ<- ->59<- ->056<- ->HD<- ->YP25MBU<- ->59<- ->048<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3703 PH 2014-12-14 1549 YP25MBU       59  049 TM YP1989TM      59  116 TM     
SOAPBOX: Parsed QSO ->3703<- ->PH<- ->12/14/2014 3:49:00 PM<- ->YP25MBU<- ->59<- ->049<- ->TM<- ->YP1989TM<- ->59<- ->116<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/14/2014 3:49:00 PM<- ->YP1989TM<- ->59<- ->116<- ->TM<- ->YP25MBU<- ->59<- ->049<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/14/2014 3:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
