START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2020
CALLSIGN: YO2BCS
CATEGORY: C
CLAIMED-SCORE: 382
OPERATORS: YO2BCS
CLUB: YO2KQT, QSO BANAT TIMISOARA
NAME: ATTILA-CSONGOR BERECZKI
ADDRESS: BARTOK BELA 5A
ADDRESS: 307288 RUDICICA
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2020-12-20 1401 YO2BCS        59  001 TM YP1989TM      59  003 TM
QSO:  3500 PH 2020-12-20 1404 YO2BCS        59  002 TM YO2LRK        59  002 TM
QSO:  3500 PH 2020-12-20 1423 YO2BCS        59  003 TM YO2KQK        59  023 HD
QSO:  3500 PH 2020-12-20 1431 YO2BCS        59  004 TM YO9FLD        59  038 BU
QSO:  3500 PH 2020-12-20 1435 YO2BCS        59  005 TM YO2NWW        59  028 TM
QSO:  3500 PH 2020-12-20 1436 YO2BCS        59  006 TM YO4SI         59  021 CT
QSO:  3500 PH 2020-12-20 1440 YO2BCS        59  007 TM YO8THG        59  028 BC
QSO:  3500 PH 2020-12-20 1442 YO2BCS        59  008 TM YO5OHB        59  040 SM
QSO:  3500 PH 2020-12-20 1453 YO2BCS        59  009 TM YO3APJ        59  049 PH
QSO:  3500 PH 2020-12-20 1503 YO2BCS        59  010 TM YO9FLD        59  051 BU
QSO:  3500 PH 2020-12-20 1507 YO2BCS        59  011 TM YO3JW         59  061 BZ
QSO:  3500 PH 2020-12-20 1524 YO2BCS        59  012 TM YO2MTG        59  072 TM
QSO:  3500 PH 2020-12-20 1524 YO2BCS        59  013 TM YO2MTD        59  072 TM
QSO:  3500 PH 2020-12-20 1527 YO2BCS        59  014 TM YO4AJ         59  057 TL
QSO:  3500 PH 2020-12-20 1530 YO2BCS        59  015 TM YO2MNZ        59  069 HD
QSO:  3500 PH 2020-12-20 1536 YO2BCS        59  016 TM YO2LSP        59  071 TM
QSO:  3500 PH 2020-12-20 1540 YO2BCS        59  017 TM YO2LRK        59  093 TM
QSO:  3500 PH 2020-12-20 1545 YO2BCS        59  018 TM YO2NWW        59  064 TM
QSO:  3500 PH 2020-12-20 1550 YO2BCS        59  019 TM OE5CCE        59  046 OE
QSO:  3500 PH 2020-12-20 1551 YO2BCS        59  020 TM YP1989TM      59  065 TM
QSO:  3500 PH 2020-12-20 1552 YO2BCS        59  021 TM YO2AQO        59  055 TM
QSO:  3500 PH 2020-12-20 1554 YO2BCS        59  022 TM YO5OHB        59  097 SM
END-OF-LOG:
