START-OF-LOG: 3.0
CALLSIGN: YO7FWS
CONTEST: Cupa Timisului - 2020
CATEGORY: CHECKLOG
CATEGORY-ASSISTED: 
CATEGORY-BAND: 
CATEGORY-POWER: 
CATEGORY-MODE: 
CLAIMED-SCORE: 
CLUB: YO7KAJ
LOCATION: 
CREATED-BY: YO7FWS CONTEST LOGGER
NAME: CONSTANTIN
ADDRESS: ALEEA FLORILOR NR.5 B2 - C - 12
ADDRESS-CITY: SLATINA
ADDRESS-STATE-PROVINCE: OT OLT
ADDRESS-POSTALCODE: 230113
ADDRESS-COUNTRY: RO - ROMANIA
OPERATORS: CONSTANTIN
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2020-12-20 1408 YO7FWS        59  001 OT YO2CXJ        59  007 HD
QSO:  3500 PH 2020-12-20 1410 YO7FWS        59  002 OT YP1989TM      59  011 TM
QSO:  3500 PH 2020-12-20 1411 YO7FWS        59  003 OT YO7MPI        59  010 GJ
QSO:  3500 PH 2020-12-20 1413 YO7FWS        59  004 OT YO3APJ        59  023 PH
QSO:  3500 PH 2020-12-20 1415 YO7FWS        59  005 OT YO2LRK        59  023 CS
QSO:  3500 PH 2020-12-20 1418 YO7FWS        59  006 OT YO8CKR        59  011 SV
QSO:  3500 PH 2020-12-20 1425 YO7FWS        59  007 OT YO4BYW        59  016 BR
QSO:  3500 PH 2020-12-20 1426 YO7FWS        59  008 OT YP8XMAS       59  016 SV
QSO:  3500 PH 2020-12-20 1428 YO7FWS        59  009 OT YO2BLX        59  035 AR
QSO:  3500 PH 2020-12-20 1429 YO7FWS        59  010 OT YO5DAS        59  034 SM
QSO:  3500 PH 2020-12-20 1430 YO7FWS        59  011 OT YO2LDU        59  029 AR
QSO:  3500 PH 2020-12-20 1434 YO7FWS        59  012 OT YO6PEG        59  029 SB
QSO:  3500 PH 2020-12-20 1435 YO7FWS        59  013 OT YO2KQK        59  040 HD
QSO:  3500 PH 2020-12-20 1437 YO7FWS        59  014 OT YO4SI         59  023 CT
QSO:  3500 PH 2020-12-20 1440 YO7FWS        59  015 OT YO2NWW        59  030 TM
QSO:  3500 PH 2020-12-20 1441 YO7FWS        59  016 OT YO4AJ         59  022 TL
QSO:  3500 PH 2020-12-20 1443 YO7FWS        59  017 OT YO7BEM        59  037 AG
QSO:  3500 PH 2020-12-20 1445 YO7FWS        59  018 OT YO7AKY        59  029 AG
QSO:  3500 PH 2020-12-20 1446 YO7FWS        59  019 OT YO3JW         59  043 BZ
QSO:  3500 PH 2020-12-20 1451 YO7FWS        59  020 OT YO5OHB        59  044 SM
QSO:  3500 PH 2020-12-20 1452 YO7FWS        59  021 OT YO2MTG        59  042 TM
QSO:  3500 PH 2020-12-20 1453 YO7FWS        59  022 OT YO2MTD        59  042 TM
QSO:  3500 PH 2020-12-20 1455 YO7FWS        59  023 OT YO2LLZ        59  033 TM
QSO:  3500 PH 2020-12-20 1455 YO7FWS        59  024 OT YO2LSP        59  033 TM
QSO:  3500 PH 2020-12-20 1458 YO7FWS        59  025 OT YO4BXX        59  008 CT
QSO:  3500 PH 2020-12-20 1510 YO7FWS        59  026 OT YO2BLX        59  061 AR
QSO:  3500 PH 2020-12-20 1511 YO7FWS        59  027 OT YO3APJ        59  067 PH
QSO:  3500 PH 2020-12-20 1512 YO7FWS        59  028 OT YO2CXJ        59  061 HD
QSO:  3500 PH 2020-12-20 1513 YO7FWS        59  029 OT YO3JW         59  075 BZ
QSO:  3500 PH 2020-12-20 1515 YO7FWS        59  030 OT YO5OHB        59  076 SM
QSO:  3500 PH 2020-12-20 1516 YO7FWS        59  031 OT YO2LRK        59  079 TM
QSO:  3500 PH 2020-12-20 1518 YO7FWS        59  032 OT YO2LLZ        59  048 TM
QSO:  3500 PH 2020-12-20 1528 YO7FWS        59  033 OT YO2KQK        59  091 HD
QSO:  3500 PH 2020-12-20 1529 YO7FWS        59  034 OT YO6PEG        59  067 SB
QSO:  3500 PH 2020-12-20 1531 YO7FWS        59  035 OT YO2MNZ        59  070 HD
QSO:  3500 PH 2020-12-20 1532 YO7FWS        59  036 OT YO4AJ         59  061 TL
QSO:  3500 PH 2020-12-20 1535 YO7FWS        59  037 OT YO5DAS        59  072 SM
QSO:  3500 PH 2020-12-20 1537 YO7FWS        59  038 OT YO8THG        59  067 BC
QSO:  3500 PH 2020-12-20 1547 YO7FWS        59  039 OT YO2LSP        59  081 TM
QSO:  3500 PH 2020-12-20 1549 YO7FWS        59  040 OT YO4BXX        59  038 CT
END-OF-LOG:
