START-OF-LOG: 3.0
LOCATION: YO
CALLSIGN: YO3AK
CLUB: CSTA BUCURESTI 
CONTEST: CUPA TIMISULUI
CATEGORY-OPERATOR: A
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 3.5 
CATEGORY-MODE: SSB
CATEGORY-POWER: 
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: LOG CONTROL
OPERATORS: YO3AK
NAME: SANDU NEGOESCU
ADDRESS: 1-E
ADDRESS-CITY: DARMANESTI
ADDRESS-STATE-PROVINCE: JUDETUL ARGES
ADDRESS-POSTALCODE: 117361
ADDRESS-COUNTRY: ROMANIA
GRID-LOCATOR: KN25KA
EMAIL: yo3ak@yahoo.com 
CREATED-BY: N1MM Logger+ 1.0.10180.0

QSO:  3500 PH 2024-12-15 1530 YO3AK         59 001 AG     YO3GCL  59 066 BU
QSO:  3500 PH 2024-12-15 1530 YO3AK         59 002 AG     YO2LCV 59 041 HD
QSO:  3500 PH 2024-12-15 1531 YO3AK         59 003 AG     YO7BEM 59 024 AG
QSO:  3500 PH 2024-12-15 1532 YO3AK         59 004 AG     YO2CK  59 059 HD
QSO:  3500 PH 2024-12-15 1533 YO3AK         59 005 AG     YO5KAL 59 062 AB
QSO:  3500 PH 2024-12-15 1533 YO3AK         59 006 AG     YO4BYW 59 056 BR
QSO:  3500 PH 2024-12-15 1533 YO3AK         59 007 AG     YO2KMD 59 058 HD
QSO:  3500 PH 2024-12-15 1537 YO3AK         59 008 AG     YO2YA  59 062 TM
QSO:  3500 PH 2024-12-15 1538 YO3AK         59 009 AG     YO9FTR 59 056 PH
QSO:  3500 PH 2024-12-15 1540 YO3AK         59 010 AG     YO3JW  59 070 BZ
QSO:  3500 PH 2024-12-15 1544 YO3AK         59 011 AG     YO2LSP 59 048 TM
QSO:  3500 PH 2024-12-15 1544 YO3AK         59 012 AG     YO7LDT 59 061 DJ
QSO:  3500 PH 2024-12-15 1545 YO3AK         59 013 AG     YO3FFF 59 074 BU
QSO:  3500 PH 2024-12-15 1545 YO3AK         59 014 AG     YO7KFA 59 016 AG
QSO:  3500 PH 2024-12-15 1550 YO3AK         59 015 AG     YP1989TM 59 051 TM
QSO:  3500 PH 2024-12-15 1551 YO3AK         59 016 AG     YO5DGE 59 053 BN
QSO:  3500 PH 2024-12-15 1552 YO3AK         59 017 AG     YP8IC  59 074 IS
QSO:  3500 PH 2024-12-15 1554 YO3AK         59 018 AG     YO5QDI 59 045 MM
QSO:  3500 PH 2024-12-15 1555 YO3AK         59 019 AG     YO2KBQ 59 044 AR
QSO:  3500 PH 2024-12-15 1556 YO3AK         59 020 AG     YO2KQT 59 055 TM
QSO:  3500 PH 2024-12-15 1558 YO3AK         59 021 AG     YO6XK  59 029 SB

END-OF-LOG:




