START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2024
CALLSIGN: YO7BEM
CATEGORY: A
CLAIMED-SCORE: . . . .
OPERATORS: UNU
CLUB: C.S.M. PITESTI JUD. ARGES
NAME: DUMITROVICI MIHAI - BEM -
ADDRESS: STR. G-RAL SIMONESCU 6 BL3 SCB ET4 AP4
ADDRESS: 115100 CAMPULUNG MUSCEL JUD.ARGES
SOAPBOX:  IC 706 MKIIG ANT. LW..
SOAPBOX: * 72 PACE PRIETENIE SI SANATATE MAXIMA *
QSO:  3500 PH 2024-12-15 1503 YO7BEM     59  001 AG YO9FTR     59  036 PH
QSO:  3500 PH 2024-12-15 1504 YO7BEM     59  002 AG YO2YA      59  037 TM
QSO:  3500 PH 2024-12-15 1505 YO7BEM     59  003 AG YO3GCL     59  041 BU
QSO:  3500 PH 2024-12-15 1506 YO7BEM     59  004 AG YO3FFF     59  046 BU
QSO:  3500 PH 2024-12-15 1508 YO7BEM     59  005 AG YO2MOZ     59  037 AR
QSO:  3500 PH 2024-12-15 1509 YO7BEM     59  006 AG YO2ABO     59  035 AR
QSO:  3500 PH 2024-12-15 1510 YO7BEM     59  007 AG YO2CK      59  045 HD
QSO:  3500 PH 2024-12-15 1511 YO7BEM     59  008 AG YO3AF      59  044 BU
QSO:  3500 PH 2024-12-15 1512 YO7BEM     59  009 AG YP1989TM   59  039 TM
QSO:  3500 PH 2024-12-15 1513 YO7BEM     59  010 AG YO9XC      59  030 BZ
QSO:  3500 PH 2024-12-15 1514 YO7BEM     59  011 AG YP8IC      59  056 IS
QSO:  3500 PH 2024-12-15 1515 YO7BEM     59  012 AG YO2KQT     59  040 TM
QSO:  3500 PH 2024-12-15 1516 YO7BEM     59  013 AG YO7HUZ     59  035 VL
QSO:  3500 PH 2024-12-15 1517 YO7BEM     59  014 AG YO4BYW     59  046 BR
QSO:  3500 PH 2024-12-15 1518 YO7BEM     59  015 AG YO2LSP     59  029 TM
QSO:  3500 PH 2024-12-15 1519 YO7BEM     59  016 AG YO5KAL     59  049 AB
QSO:  3500 PH 2024-12-15 1521 YO7BEM     59  017 AG YO4SLL     59  035 GL
QSO:  3500 PH 2024-12-15 1521 YO7BEM     59  018 AG YO4KAK     59  042 BR
QSO:  3500 PH 2024-12-15 1522 YO7BEM     59  019 AG YO2KMD     59  049 HD
QSO:  3500 PH 2024-12-15 1523 YO7BEM     59  020 AG YO9CWY     59  044 BZ
QSO:  3500 PH 2024-12-15 1524 YO7BEM     59  021 AG YO5DAS     59  051 SM
QSO:  3500 PH 2024-12-15 1525 YO7BEM     59  022 AG YO5DGE     59  044 BN
QSO:  3500 PH 2024-12-15 1527 YO7BEM     59  023 AG YO7LDT     59  047 DJ
QSO:  3500 PH 2024-12-15 1531 YO7BEM     59  024 AG YO3AK      59  003 AG
QSO:  3500 PH 2024-12-15 1534 YO7BEM     59  025 AG YO5QDI     59  038 MM
QSO:  3500 PH 2024-12-15 1535 YO7BEM     59  026 AG YO2KBQ     59  037 AR
QSO:  3500 PH 2024-12-15 1538 YO7BEM     59  027 AG YO6XK      59  010 SB
QSO:  3500 PH 2024-12-15 1542 YO7BEM     59  028 AG YO9FGY     59  036 BZ
QSO:  3500 PH 2024-12-15 1544 YO7BEM     59  029 AG YO7KFA     59  006 AG
END-OF-LOG:
