START-OF-LOG: 2.0
CREATED-BY:      LOGIX
CALLSIGN:        YO8CKR
CONTEST:         Cupa Timisului   2024
NAME:            Preutescu Vasile -Bazil
CATEGORY:         A
ASOCIATIA:       CSTA Suceava
CLAIMED-SCORE:   0
SOAPBOX:         Kenwood TS 830
SOAPBOX:         yo8ckr@yahoo.com
SOAPBOX:   mo yyyy mm dd hhmm call          rst exc co  call          rst exc co
SOAPBOX:** ** ********** **** ************* *** *** **  ************* *** *** **
QSO:  3500 PH 2024-12-15 1401 YO8CKR        59  001 SV  YO2KMD        59  003 HR
QSO:  3500 PH 2024-12-15 1402 YO8CKR        59  002 SV  YO2KQT        59  002 TM
QSO:  3500 PH 2024-12-15 1403 YO8CKR        59  003 SV  YP8IC         59  009 IS
QSO:  3500 PH 2024-12-15 1404 YO8CKR        59  004 SV  YO3JW         59  003 BZ
QSO:  3500 PH 2024-12-15 1404 YO8CKR        59  005 SV  YO2YA         59  007 TM
QSO:  3500 PH 2024-12-15 1406 YO8CKR        59  006 SV  YO5KAL        59  009 AB
QSO:  3500 PH 2024-12-15 1407 YO8CKR        59  007 SV  YO2MJZ        59  004 AR
QSO:  3500 PH 2024-12-15 1407 YO8CKR        59  008 SV  YO3CK         59  010 HD
QSO:  3500 PH 2024-12-15 1407 YO8CKR        59  009 SV  YO3FFF        59  005 BU
QSO:  3500 PH 2024-12-15 1408 YO8CKR        59  010 SV  YO9FGY        59  004 BZ
QSO:  3500 PH 2024-12-15 1409 YO8CKR        59  011 SV  YO4BYW        59  004 BZ
QSO:  3500 PH 2024-12-15 1410 YO8CKR        59  012 SV  YO7LDT        59  009 DJ
QSO:  3500 PH 2024-12-15 1410 YO8CKR        59  013 SV  YO2LCV        59  010 HD
QSO:  3500 PH 2024-12-15 1411 YO8CKR        59  014 SV  YO3GCL        59  022 BU
QSO:  3500 PH 2024-12-15 1412 YO8CKR        59  015 SV  YO5QDI        59  008 MM
QSO:  3500 PH 2024-12-15 1412 YO8CKR        59  016 SV  YO4KAK        59  007 BR
QSO:  3500 PH 2024-12-15 1412 YO8CKR        59  017 SV  YO5DGE        59  012 BN
QSO:  3500 PH 2024-12-15 1412 YO8CKR        59  018 SV  YO2KBQ        59  008 AR
QSO:  3500 PH 2024-12-15 1413 YO8CKR        59  019 SV  YO9FTR        59  009 PH
QSO:  3500 PH 2024-12-15 1414 YO8CKR        59  020 SV  YO4SLL        59  007 GL
QSO:  3500 PH 2024-12-15 1417 YO8CKR        59  021 SV  YO7HUZ        59  007 VL
QSO:  3500 PH 2024-12-15 1419 YO8CKR        59  022 SV  YO5DAS        59  020 SM
QSO:  3500 CW 2024-12-15 1421 YO8CKR        599 023 SV  YO2GL         599 003 TM
QSO:  3500 CW 2024-12-15 1422 YO8CKR        599 024 SV  YO4DW         599 002 BU
QSO:  3500 CW 2024-12-15 1423 YO8CKR        599 025 SV  YO2NAA        599 002 TM
QSO:  3500 CW 2024-12-15 1430 YO8CKR        599 026 SV  YO3JW         599 020 BZ
QSO:  3500 CW 2024-12-15 1435 YO8CKR        599 027 SV  YO3FFF        599 032 BU
QSO:  3500 PH 2024-12-15 1439 YO8CKR        59  028 SV  YO4SI         59  021 CT
END-OF-LOG: