START-OF-LOG: 2.0
CREATED-BY: LOGIX
CALLSIGN: YO9FGY
CONTEST: Cupa Timisului
NAME: Giurgea Alexandru
CATEGORY: A. Statii individuale
CLAIMED-SCORE: 
CLUB: C.S. UNIVERS B-90 BUZAU
OPERATORS: YO9FGY
SOAPBOX: Tx-Rx: FT897D, Ant:Deltaloop;
SOAPBOX: Felicitari pentru organizare si multumiri participantilor.
QSO:  3500 PH 2024-12-15 1401 YO9FGY        59  001 BZ YO3GCL        59  004 BU
QSO:  3500 PH 2024-12-15 1402 YO9FGY        59  002 BZ YO2ABO        59  007 AR
QSO:  3500 PH 2024-12-15 1403 YO9FGY        59  003 BZ YO5KAL        59  007 AB
QSO:  3500 PH 2024-12-15 1403 YO9FGY        59  004 BZ YO8KCR        59  010 SV
QSO:  3500 PH 2024-12-15 1409 YO9FGY        59  005 BZ YO4BYW        59  011 BR
QSO:  3500 PH 2024-12-15 1410 YO9FGY        59  006 BZ YP8IC         59  019 IS
QSO:  3500 PH 2024-12-15 1411 YO9FGY        59  007 BZ YO3FFF        59  017 BU
QSO:  3500 PH 2024-12-15 1413 YO9FGY        59  008 BZ YO3JW         59  018 BZ
QSO:  3500 PH 2024-12-15 1415 YO9FGY        59  009 BZ YO4KAK        59  011 BR 
QSO:  3500 PH 2024-12-15 1421 YO9FGY        59  010 BZ YO3AF         59  012 BU
QSO:  3500 PH 2024-12-15 1423 YO9FGY        59  011 BZ YO7LDT        59  024 DJ
QSO:  3500 PH 2024-12-15 1424 YO9FGY        59  012 BZ YO4BXX        59  011 CT
QSO:  3500 PH 2024-12-15 1426 YO9FGY        59  013 BZ YO9CWY        59  013 BZ
QSO:  3500 PH 2024-12-15 1430 YO9FGY        59  014 BZ YO9FTR        59  016 PH
QSO:  3500 PH 2024-12-15 1430 YO9FGY        59  015 BZ YO2MJZ        59  022 AR
QSO:  3500 PH 2024-12-15 1434 YO9FGY        59  016 BZ YO2CK         59  031 HD
QSO:  3500 PH 2024-12-15 1439 YO9FGY        59  017 BZ YO2LSP        59  025 TM
QSO:  3500 PH 2024-12-15 1440 YO9FGY        59  018 BZ YO4SI         59  023 CT
QSO:  3500 PH 2024-12-15 1441 YO9FGY        59  019 BZ YO9XC         59  008 BZ
QSO:  3500 PH 2024-12-15 1449 YO9FGY        59  020 BZ YO2LCV        59  024 HD
QSO:  3500 PH 2024-12-15 1450 YO9FGY        59  021 BZ YO9FTR        59  031 PH
QSO:  3500 PH 2024-12-15 1504 YO9FGY        59  022 BZ YO3JW         59  047 BZ
QSO:  3500 PH 2024-12-15 1506 YO9FGY        59  023 BZ YO3AF         59  038 BU
QSO:  3500 PH 2024-12-15 1508 YO9FGY        59  024 BZ YO9XC         59  025 BZ
QSO:  3500 PH 2024-12-15 1509 YO9FGY        59  025 BZ YO3FFF        59  058 BU
QSO:  3500 PH 2024-12-15 1512 YO9FGY        59  026 BZ YO9CWY        59  038 BZ
QSO:  3500 PH 2024-12-15 1515 YO9FGY        59  027 BZ YO3GCL        59  056 BU
QSO:  3500 PH 2024-12-15 1519 YO9FGY        59  028 BZ YO2CK         59  049 HD
QSO:  3500 PH 2024-12-15 1521 YO9FGY        59  029 BZ YP8IC         59  060 IS
QSO:  3500 PH 2024-12-15 1522 YO9FGY        59  030 BZ YO5DGE        59  030 BN
QSO:  3500 PH 2024-12-15 1530 YO9FGY        59  031 BZ YO5KAL        59  058 AB
QSO:  3500 PH 2024-12-15 1532 YO9FGY        59  032 BZ YO2SMD        59  057 HD
QSO:  3500 PH 2024-12-15 1536 YO9FGY        59  033 BZ YO4SLL        59  059 GL
QSO:  3500 PH 2024-12-15 1538 YO9FGY        59  034 BZ YO4SI         59  044 CT
QSO:  3500 PH 2024-12-15 1541 YO9FGY        59  035 BZ YO4BYW        59  061 BR
QSO:  3500 PH 2024-12-15 1542 YO9FGY        59  036 BZ YO7BEM        59  028 AG
QSO:  3500 PH 2024-12-15 1547 YO9FGY        59  037 BZ YO2YA         59  053 TM
QSO:  3500 PH 2024-12-15 1548 YO9FGY        59  038 BZ YO2LS         59  052 TM
QSO:  3500 PH 2024-12-15 1558 YO9FGY        59  039 BZ YO2AB         59  056 AR
END-OF-LOG: