CONTEST: Cupa Timisului 2019
CALLSIGN:YO2KAR
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 2236
CLUB: CS SILVER FOX DEVA
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2LAN YO2CXJ
EMAIL:
LOCATION:
NAME: 
ADDRESS: CP 24 OP1 DEVA
ADDRESS: 
ADDRESS: Cupa Timisului 2019
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2018-12-16 1401 YO2KAR        59  001 HD YO7BEM        59  001 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:01:00 PM<- ->YO2KAR<- ->59<- ->001<- ->HD<- ->YO7BEM<- ->59<- ->001<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1401 YO2KAR        59  002 HD YO6BGT        59  002 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:01:00 PM<- ->YO2KAR<- ->59<- ->002<- ->HD<- ->YO6BGT<- ->59<- ->002<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1402 YO2KAR        59  003 HD YOYP1989TM    59  001 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:02:00 PM<- ->YO2KAR<- ->59<- ->003<- ->HD<- ->YOYP1989TM<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1403 YO2KAR        59  004 HD YO9FLD        59  001 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:03:00 PM<- ->YO2KAR<- ->59<- ->004<- ->HD<- ->YO9FLD<- ->59<- ->001<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1404 YO2KAR        59  005 HD YO3APJ        59  006 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:04:00 PM<- ->YO2KAR<- ->59<- ->005<- ->HD<- ->YO3APJ<- ->59<- ->006<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1405 YO2KAR        59  006 HD YO6BJG        59  006 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:05:00 PM<- ->YO2KAR<- ->59<- ->006<- ->HD<- ->YO6BJG<- ->59<- ->006<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1405 YO2KAR        59  007 HD YO7LDT        59  006 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:05:00 PM<- ->YO2KAR<- ->59<- ->007<- ->HD<- ->YO7LDT<- ->59<- ->006<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1406 YO2KAR        59  008 HD YO6PEG        59  002 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:06:00 PM<- ->YO2KAR<- ->59<- ->008<- ->HD<- ->YO6PEG<- ->59<- ->002<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:10:00 PM<- ->YO6PEG<- ->59<- ->006<- ->SB<- ->YO2KAR<- ->59<- ->004<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 002 - 006<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1408 YO2KAR        59  009 HD YO2AA         59  012 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:08:00 PM<- ->YO2KAR<- ->59<- ->009<- ->HD<- ->YO2AA<- ->59<- ->012<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1409 YO2KAR        59  010 HD YO7MSJ        59  004 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:09:00 PM<- ->YO2KAR<- ->59<- ->010<- ->HD<- ->YO7MSJ<- ->59<- ->004<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1409 YO2KAR        59  011 HD YO2DFA        59  007 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:09:00 PM<- ->YO2KAR<- ->59<- ->011<- ->HD<- ->YO2DFA<- ->59<- ->007<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1410 YO2KAR        59  012 HD YO9KXR        59  002 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:10:00 PM<- ->YO2KAR<- ->59<- ->012<- ->HD<- ->YO9KXR<- ->59<- ->002<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1412 YO2KAR        59  013 HD YO9FL         59  008 CL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:12:00 PM<- ->YO2KAR<- ->59<- ->013<- ->HD<- ->YO9FL<- ->59<- ->008<- ->CL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9FL<- ->59<- -><- ->CL<- ->YO2KAR<- ->59<- -><- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1414 YO2KAR        59  014 HD YO3JW         59  017 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:14:00 PM<- ->YO2KAR<- ->59<- ->014<- ->HD<- ->YO3JW<- ->59<- ->017<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1415 YO2KAR        59  015 HD YO8CKR        59  015 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:15:00 PM<- ->YO2KAR<- ->59<- ->015<- ->HD<- ->YO8CKR<- ->59<- ->015<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1416 YO2KAR        59  016 HD YO2BLX        59  020 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:16:00 PM<- ->YO2KAR<- ->59<- ->016<- ->HD<- ->YO2BLX<- ->59<- ->020<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1417 YO2KAR        59  017 HD YO2CJX        59  019 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:17:00 PM<- ->YO2KAR<- ->59<- ->017<- ->HD<- ->YO2CJX<- ->59<- ->019<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1418 YO2KAR        59  018 HD YO2MFC        59  018 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:18:00 PM<- ->YO2KAR<- ->59<- ->018<- ->HD<- ->YO2MFC<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1418 YO2KAR        59  019 HD YO4KAK        59  014 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:18:00 PM<- ->YO2KAR<- ->59<- ->019<- ->HD<- ->YO4KAK<- ->59<- ->014<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1419 YO2KAR        59  020 HD YO9CLG        59  010 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:19:00 PM<- ->YO2KAR<- ->59<- ->020<- ->HD<- ->YO9CLG<- ->59<- ->010<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1420 YO2KAR        59  021 HD YO2CPX        59  008 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:20:00 PM<- ->YO2KAR<- ->59<- ->021<- ->HD<- ->YO2CPX<- ->59<- ->008<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1420 YO2KAR        59  022 HD YO2KAR        59  012 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:20:00 PM<- ->YO2KAR<- ->59<- ->022<- ->HD<- ->YO2KAR<- ->59<- ->012<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:20:00 PM<- ->YO2KAR<- ->59<- ->022<- ->HD<- ->YO2KAR<- ->59<- ->012<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 012 - 022<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 012 - 022<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1421 YO2KAR        59  023 HD YO9IAB        59  016 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:21:00 PM<- ->YO2KAR<- ->59<- ->023<- ->HD<- ->YO9IAB<- ->59<- ->016<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1429 YO2KAR        59  024 HD YO4HUJ        59  021 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:29:00 PM<- ->YO2KAR<- ->59<- ->024<- ->HD<- ->YO4HUJ<- ->59<- ->021<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4HUJ<- ->59<- -><- ->TL<- ->YO2KAR<- ->59<- -><- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1430 YO2KAR        59  025 HD YO9KPD        59  028 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:30:00 PM<- ->YO2KAR<- ->59<- ->025<- ->HD<- ->YO9KPD<- ->59<- ->028<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1433 YO2KAR        59  026 HD YO4SI         59  020 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:33:00 PM<- ->YO2KAR<- ->59<- ->026<- ->HD<- ->YO4SI<- ->59<- ->020<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:31:00 PM<- ->YO4SI<- ->59<- ->018<- ->CT<- ->YO2KAR<- ->59<- ->023<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 020 - 018<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1434 YO2KAR        59  027 HD YO2B0F        59  028 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:34:00 PM<- ->YO2KAR<- ->59<- ->027<- ->HD<- ->YO2B0F<- ->59<- ->028<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1436 YO2KAR        59  028 HD YO4CAI        59  021 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:36:00 PM<- ->YO2KAR<- ->59<- ->028<- ->HD<- ->YO4CAI<- ->59<- ->021<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1457 YO2KAR        59  029 HD YO5CHJ        59  021 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:57:00 PM<- ->YO2KAR<- ->59<- ->029<- ->HD<- ->YO5CHJ<- ->59<- ->021<- ->AB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1457 YO2KAR        59  030 HD YO3GCL        59  030 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:57:00 PM<- ->YO2KAR<- ->59<- ->030<- ->HD<- ->YO3GCL<- ->59<- ->030<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1458 YO2KAR        59  031 HD YO20S         59  018 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:58:00 PM<- ->YO2KAR<- ->59<- ->031<- ->HD<- ->YO20S<- ->59<- ->018<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 CW 2018-12-16 1454 YO2KAR        599 032 HD YO7LYW        599 023 DJ
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/16/2018 2:54:00 PM<- ->YO2KAR<- ->599<- ->032<- ->HD<- ->YO7LYW<- ->599<- ->023<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1502 YO2KAR        59  033 HD YO7BEM        59  037 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:02:00 PM<- ->YO2KAR<- ->59<- ->033<- ->HD<- ->YO7BEM<- ->59<- ->037<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO7BEM<- ->59<- ->039<- ->AG<- ->YO2KAR<- ->59<- ->035<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 037 - 039<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1502 YO2KAR        59  034 HD YO4HUJ        59  031 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:02:00 PM<- ->YO2KAR<- ->59<- ->034<- ->HD<- ->YO4HUJ<- ->59<- ->031<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4HUJ<- ->59<- -><- ->TL<- ->YO2KAR<- ->59<- -><- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1504 YO2KAR        59  035 HD YO2DFA        59  038 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:04:00 PM<- ->YO2KAR<- ->59<- ->035<- ->HD<- ->YO2DFA<- ->59<- ->038<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1505 YO2KAR        59  036 HD YO6BGT        59  046 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:05:00 PM<- ->YO2KAR<- ->59<- ->036<- ->HD<- ->YO6BGT<- ->59<- ->046<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1507 YO2KAR        59  037 HD YO2KAR        59  040 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:07:00 PM<- ->YO2KAR<- ->59<- ->037<- ->HD<- ->YO2KAR<- ->59<- ->040<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:07:00 PM<- ->YO2KAR<- ->59<- ->037<- ->HD<- ->YO2KAR<- ->59<- ->040<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 040 - 037<-
SOAPBOX:RST or Exchange are not correct: ->59 - 59 040 - 037<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1507 YO2KAR        59  038 HD YO4KAK        59  033 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:07:00 PM<- ->YO2KAR<- ->59<- ->038<- ->HD<- ->YO4KAK<- ->59<- ->033<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1507 YO2KAR        59  039 HD YO9IAB        59  039 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:07:00 PM<- ->YO2KAR<- ->59<- ->039<- ->HD<- ->YO9IAB<- ->59<- ->039<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1508 YO2KAR        59  040 HD YO8CKR        59  039 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:08:00 PM<- ->YO2KAR<- ->59<- ->040<- ->HD<- ->YO8CKR<- ->59<- ->039<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1510 YO2KAR        59  041 HD YO4SI         59  041 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:10:00 PM<- ->YO2KAR<- ->59<- ->041<- ->HD<- ->YO4SI<- ->59<- ->041<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1510 YO2KAR        59  042 HD YO2AA         59  057 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:10:00 PM<- ->YO2KAR<- ->59<- ->042<- ->HD<- ->YO2AA<- ->59<- ->057<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1511 YO2KAR        59  043 HD YO9FLD        59  055 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:11:00 PM<- ->YO2KAR<- ->59<- ->043<- ->HD<- ->YO9FLD<- ->59<- ->055<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1513 YO2KAR        59  044 HD YO6BJG        59  045 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:13:00 PM<- ->YO2KAR<- ->59<- ->044<- ->HD<- ->YO6BJG<- ->59<- ->045<- ->BV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1517 YO2KAR        59  045 HD YO9KPD        59  053 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:17:00 PM<- ->YO2KAR<- ->59<- ->045<- ->HD<- ->YO9KPD<- ->59<- ->053<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1519 YO2KAR        59  046 HD YO4CAI        59  043 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO2KAR<- ->59<- ->046<- ->HD<- ->YO4CAI<- ->59<- ->043<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1523 YO2KAR        59  047 HD YO4BXX        59  048 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:23:00 PM<- ->YO2KAR<- ->59<- ->047<- ->HD<- ->YO4BXX<- ->59<- ->048<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1524 YO2KAR        59  048 HD YO2CJX        59  060 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:24:00 PM<- ->YO2KAR<- ->59<- ->048<- ->HD<- ->YO2CJX<- ->59<- ->060<- ->CS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1525 YO2KAR        59  049 HD YO9CLG        59  041 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:25:00 PM<- ->YO2KAR<- ->59<- ->049<- ->HD<- ->YO9CLG<- ->59<- ->041<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1525 YO2KAR        59  050 HD YO6PEG        59  048 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:25:00 PM<- ->YO2KAR<- ->59<- ->050<- ->HD<- ->YO6PEG<- ->59<- ->048<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:23:00 PM<- ->YO6PEG<- ->59<- ->047<- ->SB<- ->YO2KAR<- ->59<- ->056<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 048 - 047<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1527 YO2KAR        59  051 HD YO3GCL        59  056 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:27:00 PM<- ->YO2KAR<- ->59<- ->051<- ->HD<- ->YO3GCL<- ->59<- ->056<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1528 YO2KAR        59  052 HD YO3APJ        59  065 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:28:00 PM<- ->YO2KAR<- ->59<- ->052<- ->HD<- ->YO3APJ<- ->59<- ->065<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1529 YO2KAR        59  053 HD YO2CPX        59  030 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:29:00 PM<- ->YO2KAR<- ->59<- ->053<- ->HD<- ->YO2CPX<- ->59<- ->030<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1530 YO2KAR        59  054 HD YO20S         59  028 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:30:00 PM<- ->YO2KAR<- ->59<- ->054<- ->HD<- ->YO20S<- ->59<- ->028<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1530 YO2CWM        59  055 HD YO2MFC        59  053 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:30:00 PM<- ->YO2CWM<- ->59<- ->055<- ->HD<- ->YO2MFC<- ->59<- ->053<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1530 YO2KAR        59  056 HD YO2BLX        59  066 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:30:00 PM<- ->YO2KAR<- ->59<- ->056<- ->HD<- ->YO2BLX<- ->59<- ->066<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1533 YO2KAR        59  057 HD YO7LDT        59  062 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:33:00 PM<- ->YO2KAR<- ->59<- ->057<- ->HD<- ->YO7LDT<- ->59<- ->062<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:29:00 PM<- ->YO7LDT<- ->59<- ->058<- ->DJ<- ->YO2KAR<- ->59<- ->058<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 062 - 058<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1537 YO2KAR        59  058 HD YO2MOZ        59  014 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:37:00 PM<- ->YO2KAR<- ->59<- ->058<- ->HD<- ->YO2MOZ<- ->59<- ->014<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Mode Change Violation: ->12/16/2018 3:37:00 PM PH<-
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1542 YO2KAR        59  059 HD YP1989TM      59  064 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:42:00 PM<- ->YO2KAR<- ->59<- ->059<- ->HD<- ->YP1989TM<- ->59<- ->064<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1557 YO2KAR        59  060 HD YO7MSJ        59  016 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:57:00 PM<- ->YO2KAR<- ->59<- ->060<- ->HD<- ->YO7MSJ<- ->59<- ->016<- ->DJ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1558 YO2KAR        59  061 HD YO3JW         59  069 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:58:00 PM<- ->YO2KAR<- ->59<- ->061<- ->HD<- ->YO3JW<- ->59<- ->069<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 CW 2018-12-16 1534 YO2KAR        599 062 HD YO4HUJ        599 057 TL
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/16/2018 3:34:00 PM<- ->YO2KAR<- ->599<- ->062<- ->HD<- ->YO4HUJ<- ->599<- ->057<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->CW<- ->1/1/0001 12:00:00 AM<- ->YO4HUJ<- ->599<- -><- ->TL<- ->YO2KAR<- ->599<- -><- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
