CONTEST: CUPA TIMIS 2018 
CALLSIGN:YO3JW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY:
CLAIMED-SCORE:
CLUB: PALATUL NATIONAL AL COPIILOR
CREATED-BY: UcxLog 7.86
OPERATORS: YO3JW
EMAIL: FENYO3JW@yahoo.com
LOCATION:
NAME: Fenyo Stefan
ADDRESS: CP 19-43
ADDRESS: RO-033210 Bucuresti 19
ADDRESS: Romania
ADDRESS: CUPA TIMIS 2018 
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: TNX QSOs !
QSO:  3500 PH 2018-12-16 1402 YO3JW         59  001BU  YO2BLX        59  004AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:02:00 PM<- ->YO3JW<- ->59<- ->001<- ->BU<- ->YO2BLX<- ->59<- ->004<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:02:00 PM<- ->YO2BLX<- ->59<- ->004<- ->AR<- ->YO3JW<- ->59<- ->001<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1402 YO3JW         59  002BU  YO2CJX        59  004CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:02:00 PM<- ->YO3JW<- ->59<- ->002<- ->BU<- ->YO2CJX<- ->59<- ->004<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:02:00 PM<- ->YO2CJX<- ->59<- ->004<- ->CS<- ->YO3JW<- ->59<- ->002<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1403 YO3JW         59  003BU  YO3APJ        59  005BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:03:00 PM<- ->YO3JW<- ->59<- ->003<- ->BU<- ->YO3APJ<- ->59<- ->005<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:03:00 PM<- ->YO3APJ<- ->59<- ->005<- ->BU<- ->YO3JW<- ->59<- ->003<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1405 YO3JW         59  004BU  YO4KAK        59  005BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:05:00 PM<- ->YO3JW<- ->59<- ->004<- ->BU<- ->YO4KAK<- ->59<- ->005<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:04:00 PM<- ->YO4KAK<- ->59<- ->005<- ->BR<- ->YO3JW<- ->59<- ->004<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1405 YO3JW         59  005BU  YP1989TM      59  005BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:05:00 PM<- ->YO3JW<- ->59<- ->005<- ->BU<- ->YP1989TM<- ->59<- ->005<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:05:00 PM<- ->YP1989TM<- ->59<- ->005<- ->TM<- ->YO3JW<- ->59<- ->005<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->BU - TM<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1406 YO3JW         59  006BU  YO2KAR        59  001HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:06:00 PM<- ->YO3JW<- ->59<- ->006<- ->BU<- ->YO2KAR<- ->59<- ->001<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1407 YO3JW         59  007BU  YO9FLD        59  008BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:07:00 PM<- ->YO3JW<- ->59<- ->007<- ->BU<- ->YO9FLD<- ->59<- ->008<- ->BU<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/16/2018 2:07:00 PM<- ->YO9FLD<- ->59<- ->008<- ->BU<- ->YO3JW<- ->59<- ->007<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1408 YO3JW         59  008BU  YO3GCL        59  007BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:08:00 PM<- ->YO3JW<- ->59<- ->008<- ->BU<- ->YO3GCL<- ->59<- ->007<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:07:00 PM<- ->YO3GCL<- ->59<- ->007<- ->BU<- ->YO3JW<- ->59<- ->008<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1408 YO3JW         59  009BU  YO9FL         59  006CL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:08:00 PM<- ->YO3JW<- ->59<- ->009<- ->BU<- ->YO9FL<- ->59<- ->006<- ->CL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9FL<- ->59<- -><- ->CL<- ->YO3JW<- ->59<- -><- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1409 YO3JW         59  010BU  YO8CKR        59  008SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:09:00 PM<- ->YO3JW<- ->59<- ->010<- ->BU<- ->YO8CKR<- ->59<- ->008<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:09:00 PM<- ->YO8CKR<- ->59<- ->008<- ->SV<- ->YO3JW<- ->59<- ->010<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1409 YO3JW         59  011BU  YO7LDT        59  010DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:09:00 PM<- ->YO3JW<- ->59<- ->011<- ->BU<- ->YO7LDT<- ->59<- ->010<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:10:00 PM<- ->YO7LDT<- ->59<- ->010<- ->DJ<- ->YO3JW<- ->59<- ->011<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1410 YO3JW         59  012BU  YO2MFC        59  012TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:10:00 PM<- ->YO3JW<- ->59<- ->012<- ->BU<- ->YO2MFC<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:10:00 PM<- ->YO2MFC<- ->59<- ->012<- ->TM<- ->YO3JW<- ->59<- ->012<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1410 YO3JW         59  013BU  YO9KPD        59  011BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:10:00 PM<- ->YO3JW<- ->59<- ->013<- ->BU<- ->YO9KPD<- ->59<- ->011<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:10:00 PM<- ->YO9KPD<- ->59<- ->011<- ->BU<- ->YO3JW<- ->59<- ->013<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1411 YO3JW         59  014BU  YO7LYM        59  005DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO3JW<- ->59<- ->014<- ->BU<- ->YO7LYM<- ->59<- ->005<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:12:00 PM<- ->YO7LYM<- ->59<- ->005<- ->DJ<- ->YO3JW<- ->59<- ->014<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1411 YO3JW         59  015BU  YO9IAB        59  009PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO3JW<- ->59<- ->015<- ->BU<- ->YO9IAB<- ->59<- ->009<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO9IAB<- ->59<- ->009<- ->PH<- ->YO3JW<- ->59<- ->015<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1412 YO3JW         59  016BU  YO6PEG        59  008SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:12:00 PM<- ->YO3JW<- ->59<- ->016<- ->BU<- ->YO6PEG<- ->59<- ->008<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:12:00 PM<- ->YO6PEG<- ->59<- ->008<- ->SB<- ->YO3JW<- ->59<- ->016<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1414 YO3JW         59  017BU  YO7AKY        59  014AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:14:00 PM<- ->YO3JW<- ->59<- ->017<- ->BU<- ->YO7AKY<- ->59<- ->014<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:14:00 PM<- ->YO7AKY<- ->59<- ->014<- ->PH<- ->YO3JW<- ->59<- ->017<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->AG - PH<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1414 YO3JW         59  018BU  YO9KXR        59  004PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:14:00 PM<- ->YO3JW<- ->59<- ->018<- ->BU<- ->YO9KXR<- ->59<- ->004<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:14:00 PM<- ->YO9CNU<- ->59<- ->004<- ->PH<- ->YO3JW<- ->59<- ->018<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1415 YO3JW         59  019BU  YO7BEM        59  017AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:15:00 PM<- ->YO3JW<- ->59<- ->019<- ->BU<- ->YO7BEM<- ->59<- ->017<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:14:00 PM<- ->YO7BEM<- ->59<- ->017<- ->AG<- ->YO3JW<- ->59<- ->019<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1418 YO3JW         59  020BU  YO6BGT        59  024HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:18:00 PM<- ->YO3JW<- ->59<- ->020<- ->BU<- ->YO6BGT<- ->59<- ->024<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:18:00 PM<- ->YO6BGT<- ->59<- ->024<- ->HR<- ->YO3JW<- ->59<- ->020<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1419 YO3JW         59  021BU  YO7MSJ        59  009DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:19:00 PM<- ->YO3JW<- ->59<- ->021<- ->BU<- ->YO7MSJ<- ->59<- ->009<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:19:00 PM<- ->YO7MSJ<- ->59<- ->009<- ->DJ<- ->YO3JW<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1420 YO3JW         59  022BU  YO2AA         59  021HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:20:00 PM<- ->YO3JW<- ->59<- ->022<- ->BU<- ->YO2AA<- ->59<- ->021<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:20:00 PM<- ->YO2AA<- ->59<- ->021<- ->HD<- ->YO3JW<- ->59<- ->022<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1420 YO3JW         59  023BU  YO2BOF        59  021AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:20:00 PM<- ->YO3JW<- ->59<- ->023<- ->BU<- ->YO2BOF<- ->59<- ->021<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:20:00 PM<- ->YO2BOF<- ->59<- ->021<- ->AR<- ->YO3JW<- ->59<- ->023<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1424 YO3JW         59  024BU  YO2DFA        59  015CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:24:00 PM<- ->YO3JW<- ->59<- ->024<- ->BU<- ->YO2DFA<- ->59<- ->015<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:24:00 PM<- ->YO2DFA<- ->59<- ->015<- ->CS<- ->YO3JW<- ->59<- ->024<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1427 YO3JW         59  025BU  YO5DAS        59  019SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:27:00 PM<- ->YO3JW<- ->59<- ->025<- ->BU<- ->YO5DAS<- ->59<- ->019<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:27:00 PM<- ->YO5DAS<- ->59<- ->019<- ->SM<- ->YO3JW<- ->59<- ->025<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1430 YO3JW         59  026BU  YO4BXX        59  015CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:30:00 PM<- ->YO3JW<- ->59<- ->026<- ->BU<- ->YO4BXX<- ->59<- ->015<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:29:00 PM<- ->YO4BXX<- ->59<- ->015<- ->CT<- ->YO3JW<- ->59<- ->026<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1430 YO3JW         59  027BU  YO4SI         59  015CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:30:00 PM<- ->YO3JW<- ->59<- ->027<- ->BU<- ->YO4SI<- ->59<- ->015<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:30:00 PM<- ->YO4SI<- ->59<- ->015<- ->CT<- ->YO3JW<- ->59<- ->027<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1431 YO3JW         59  028BU  YO4HUJ        59  023TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:31:00 PM<- ->YO3JW<- ->59<- ->028<- ->BU<- ->YO4HUJ<- ->59<- ->023<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4HUJ<- ->59<- -><- ->TL<- ->YO3JW<- ->59<- -><- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1435 YO3JW         59  029BU  YO4CAI        59  018BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:35:00 PM<- ->YO3JW<- ->59<- ->029<- ->BU<- ->YO4CAI<- ->59<- ->018<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:34:00 PM<- ->YO4CAI<- ->59<- ->018<- ->BR<- ->YO3JW<- ->59<- ->029<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1436 YO3JW         59  030BU  YO9CLG        59  017BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:36:00 PM<- ->YO3JW<- ->59<- ->030<- ->BU<- ->YO9CLG<- ->59<- ->017<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1437 YO3JW         59  031BU  YO6BJG        59  028BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:37:00 PM<- ->YO3JW<- ->59<- ->031<- ->BU<- ->YO6BJG<- ->59<- ->028<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:37:00 PM<- ->YO6BJG<- ->59<- ->028<- ->BV<- ->YO3JW<- ->59<- ->031<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1440 YO3JW         59  032BU  YO2OS         59  009HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:40:00 PM<- ->YO3JW<- ->59<- ->032<- ->BU<- ->YO2OS<- ->59<- ->009<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:40:00 PM<- ->YO2CWM<- ->59<- ->009<- ->HD<- ->YO3JW<- ->59<- ->032<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1444 YO3JW         59  033BU  YO5CHJ        59  015AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:44:00 PM<- ->YO3JW<- ->59<- ->033<- ->BU<- ->YO5CHJ<- ->59<- ->015<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:42:00 PM<- ->YO5CHJ<- ->59<- ->015<- ->AB<- ->YO3JW<- ->59<- ->033<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1444 YO3JW         59  034BU  YO9XC         59  001BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:44:00 PM<- ->YO3JW<- ->59<- ->034<- ->BU<- ->YO9XC<- ->59<- ->001<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:44:00 PM<- ->YO9XC<- ->59<- ->001<- ->BZ<- ->YO3JW<- ->59<- ->034<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1446 YO3JW         59  035BU  YO2LSP        59  016TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:46:00 PM<- ->YO3JW<- ->59<- ->035<- ->BU<- ->YO2LSP<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:46:00 PM<- ->YO2LSP<- ->59<- ->016<- ->TM<- ->YO3JW<- ->59<- ->035<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1506 YO3JW         59  036BU  YP1989TM      59  043TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YO3JW<- ->59<- ->036<- ->BU<- ->YP1989TM<- ->59<- ->043<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YP1989TM<- ->59<- ->043<- ->TM<- ->YO3JW<- ->59<- ->036<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1507 YO3JW         59  037BU  YO7LYM        59  028DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:07:00 PM<- ->YO3JW<- ->59<- ->037<- ->BU<- ->YO7LYM<- ->59<- ->028<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:08:00 PM<- ->YO7LYM<- ->59<- ->028<- ->DJ<- ->YO3JW<- ->59<- ->037<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1508 YO3JW         59  038BU  YO4HUJ        59  036TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:08:00 PM<- ->YO3JW<- ->59<- ->038<- ->BU<- ->YO4HUJ<- ->59<- ->036<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4HUJ<- ->59<- -><- ->TL<- ->YO3JW<- ->59<- -><- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1508 YO3JW         59  039BU  YO3APJ        59  046BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:08:00 PM<- ->YO3JW<- ->59<- ->039<- ->BU<- ->YO3APJ<- ->59<- ->046<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:08:00 PM<- ->YO3APJ<- ->59<- ->046<- ->BU<- ->YO3JW<- ->59<- ->039<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1509 YO3JW         59  040BU  YO2BLX        59  047AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:09:00 PM<- ->YO3JW<- ->59<- ->040<- ->BU<- ->YO2BLX<- ->59<- ->047<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:09:00 PM<- ->YO2BLX<- ->59<- ->047<- ->AR<- ->YO3JW<- ->59<- ->040<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1510 YO3JW         59  041BU  YO8BDW        59  005SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:10:00 PM<- ->YO3JW<- ->59<- ->041<- ->BU<- ->YO8BDW<- ->59<- ->005<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO8BDW<- ->59<- -><- ->SV<- ->YO3JW<- ->59<- -><- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1512 YO3JW         59  042BU  YO7BEM        59  049AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:12:00 PM<- ->YO3JW<- ->59<- ->042<- ->BU<- ->YO7BEM<- ->59<- ->049<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:11:00 PM<- ->YO7BEM<- ->59<- ->048<- ->AG<- ->YO3JW<- ->59<- ->042<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 049 - 048<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1512 YO3JW         59  043BU  YO9IAB        59  044PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:12:00 PM<- ->YO3JW<- ->59<- ->043<- ->BU<- ->YO9IAB<- ->59<- ->044<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:12:00 PM<- ->YO9IAB<- ->59<- ->044<- ->PH<- ->YO3JW<- ->59<- ->043<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1513 YO3JW         59  044BU  YO3GCL        59  045BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:13:00 PM<- ->YO3JW<- ->59<- ->044<- ->BU<- ->YO3GCL<- ->59<- ->045<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:12:00 PM<- ->YO3GCL<- ->59<- ->045<- ->BU<- ->YO3JW<- ->59<- ->044<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1514 YO3JW         59  045BU  YO8CKR        59  046SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:14:00 PM<- ->YO3JW<- ->59<- ->045<- ->BU<- ->YO8CKR<- ->59<- ->046<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:14:00 PM<- ->YO8CKR<- ->59<- ->046<- ->SV<- ->YO3JW<- ->59<- ->045<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1516 YO3JW         59  046BU  YO6BGT        59  062HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:16:00 PM<- ->YO3JW<- ->59<- ->046<- ->BU<- ->YO6BGT<- ->59<- ->062<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:16:00 PM<- ->YO6BGT<- ->59<- ->062<- ->HR<- ->YO3JW<- ->59<- ->046<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1516 YO3JW         59  047BU  YO2MFC        59  044TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:16:00 PM<- ->YO3JW<- ->59<- ->047<- ->BU<- ->YO2MFC<- ->59<- ->044<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:16:00 PM<- ->YO2MFC<- ->59<- ->044<- ->TM<- ->YO3JW<- ->59<- ->047<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1519 YO3JW         59  048BU  YO9CLG        59  037BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO3JW<- ->59<- ->048<- ->BU<- ->YO9CLG<- ->59<- ->037<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1519 YO3JW         59  049BU  YO4SI         59  047CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO3JW<- ->59<- ->049<- ->BU<- ->YO4SI<- ->59<- ->047<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO4SI<- ->59<- ->047<- ->CT<- ->YO3JW<- ->59<- ->049<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1519 YO3JW         59  050BU  YO2CJX        59  057CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO3JW<- ->59<- ->050<- ->BU<- ->YO2CJX<- ->59<- ->057<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO2CJX<- ->59<- ->057<- ->CS<- ->YO3JW<- ->59<- ->050<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1520 YO3JW         59  051BU  YO2CPX        59  027HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:20:00 PM<- ->YO3JW<- ->59<- ->051<- ->BU<- ->YO2CPX<- ->59<- ->027<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:20:00 PM<- ->YO2CPX<- ->59<- ->027<- ->HD<- ->YO3JW<- ->59<- ->051<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1520 YO3JW         59  052BU  YO6PEG        59  046SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:20:00 PM<- ->YO3JW<- ->59<- ->052<- ->BU<- ->YO6PEG<- ->59<- ->046<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:20:00 PM<- ->YO6PEG<- ->59<- ->046<- ->SB<- ->YO3JW<- ->59<- ->052<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1521 YO3JW         59  053BU  YO9KPD        59  057BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:21:00 PM<- ->YO3JW<- ->59<- ->053<- ->BU<- ->YO9KPD<- ->59<- ->057<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO9KPD<- ->59<- ->057<- ->BU<- ->YO3JW<- ->59<- ->053<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1521 YO3JW         59  054BU  YO2DFA        59  057CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:21:00 PM<- ->YO3JW<- ->59<- ->054<- ->BU<- ->YO2DFA<- ->59<- ->057<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:21:00 PM<- ->YO2DFA<- ->59<- ->057<- ->CS<- ->YO3JW<- ->59<- ->054<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1521 YO3JW         59  055BU  YO4KAK        59  048BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:21:00 PM<- ->YO3JW<- ->59<- ->055<- ->BU<- ->YO4KAK<- ->59<- ->048<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:21:00 PM<- ->YO4KAK<- ->59<- ->048<- ->BR<- ->YO3JW<- ->59<- ->055<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1527 YO3JW         59  056BU  YO2KAR        59  057HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:27:00 PM<- ->YO3JW<- ->59<- ->056<- ->BU<- ->YO2KAR<- ->59<- ->057<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1529 YO3JW         59  057BU  YO5DAS        59  050SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:29:00 PM<- ->YO3JW<- ->59<- ->057<- ->BU<- ->YO5DAS<- ->59<- ->050<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:29:00 PM<- ->YO5DAS<- ->59<- ->050<- ->SM<- ->YO3JW<- ->59<- ->057<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1530 YO3JW         59  058BU  YO9XC         59  030BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:30:00 PM<- ->YO3JW<- ->59<- ->058<- ->BU<- ->YO9XC<- ->59<- ->030<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:30:00 PM<- ->YO9XC<- ->59<- ->030<- ->BZ<- ->YO3JW<- ->59<- ->058<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1531 YO3JW         59  059BU  YO2MOZ        59  010AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:31:00 PM<- ->YO3JW<- ->59<- ->059<- ->BU<- ->YO2MOZ<- ->59<- ->010<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:31:00 PM<- ->YO2MOZ<- ->59<- ->010<- ->AR<- ->YO3JW<- ->59<- ->059<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1533 YO3JW         59  060BU  YO4BXX        59  053CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:33:00 PM<- ->YO3JW<- ->59<- ->060<- ->BU<- ->YO4BXX<- ->59<- ->053<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:32:00 PM<- ->YO4BXX<- ->59<- ->053<- ->CT<- ->YO3JW<- ->59<- ->060<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1535 YO3JW         59  061BU  YO2BOF        59  062AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:35:00 PM<- ->YO3JW<- ->59<- ->061<- ->BU<- ->YO2BOF<- ->59<- ->062<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:34:00 PM<- ->YO2BOF<- ->59<- ->062<- ->AR<- ->YO3JW<- ->59<- ->061<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1536 YO3JW         59  062BU  YO2AA         59  073HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:36:00 PM<- ->YO3JW<- ->59<- ->062<- ->BU<- ->YO2AA<- ->59<- ->073<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:36:00 PM<- ->YO2AA<- ->59<- ->073<- ->HD<- ->YO3JW<- ->59<- ->062<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1536 YO3JW         59  063BU  YO9FLD        59  066BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:36:00 PM<- ->YO3JW<- ->59<- ->063<- ->BU<- ->YO9FLD<- ->59<- ->066<- ->BU<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/16/2018 3:37:00 PM<- ->YO9FLD<- ->59<- ->066<- ->BU<- ->YO3JW<- ->59<- ->063<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1537 YO3JW         59  064BU  YO2OS         59  030HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:37:00 PM<- ->YO3JW<- ->59<- ->064<- ->BU<- ->YO2OS<- ->59<- ->030<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:36:00 PM<- ->YO2CWM<- ->59<- ->030<- ->HD<- ->YO3JW<- ->59<- ->064<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1538 YO3JW         59  065BU  YO6BJG        59  066BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:38:00 PM<- ->YO3JW<- ->59<- ->065<- ->BU<- ->YO6BJG<- ->59<- ->066<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:38:00 PM<- ->YO6BJG<- ->59<- ->066<- ->BV<- ->YO3JW<- ->59<- ->065<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1544 YO3JW         59  066BU  YO2MKL        59  024TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:44:00 PM<- ->YO3JW<- ->59<- ->066<- ->BU<- ->YO2MKL<- ->59<- ->024<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:44:00 PM<- ->YO2MKL<- ->59<- ->024<- ->TM<- ->YO3JW<- ->59<- ->066<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1547 YO3JW         59  067BU  YO4CAI        59  057BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:47:00 PM<- ->YO3JW<- ->59<- ->067<- ->BU<- ->YO4CAI<- ->59<- ->057<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:48:00 PM<- ->YO4CAI<- ->59<- ->057<- ->BR<- ->YO3JW<- ->59<- ->067<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1549 YO3JW         59  068BU  YO7LDT        59  063DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:49:00 PM<- ->YO3JW<- ->59<- ->068<- ->BU<- ->YO7LDT<- ->59<- ->063<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:50:00 PM<- ->YO7LDT<- ->59<- ->063<- ->DJ<- ->YO3JW<- ->59<- ->068<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1559 YO3JW         59  069BU  YO7AKY        59  062AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:59:00 PM<- ->YO3JW<- ->59<- ->069<- ->BU<- ->YO7AKY<- ->59<- ->062<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:58:00 PM<- ->YO7AKY<- ->59<- ->061<- ->PH<- ->YO3JW<- ->59<- ->069<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 062 - 061<-
SOAPBOX:County is not correct: ->AG - PH<-
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
