CONTEST: Cupa Timisului 2018
CALLSIGN:YO4BXX
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 2257
CLUB: RADU BRATU
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO4BXX
EMAIL:
LOCATION:
NAME: CONRAD CORNELIU
ADDRESS: STR. AL. PUSKIN NR. 19 TECHIRGHIOL
ADDRESS: COD 906100 JUD. CONSTANTA
ADDRESS: Cupa Timisului 2018
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: FT897D 100W ANTENA DIPOL 2X20metri
SOAPBOX: LA MULTI ANI 2019!
QSO:  3500 PH 2018-12-16 1400 YO4BXX        59  001 CT YO4KAK        59  001 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:00:00 PM<- ->YO4BXX<- ->59<- ->001<- ->CT<- ->YO4KAK<- ->59<- ->001<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:00:00 PM<- ->YO4KAK<- ->59<- ->001<- ->BR<- ->YO4BXX<- ->59<- ->001<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1402 YO4BXX        59  002 CT YO6BJG        59  003 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:02:00 PM<- ->YO4BXX<- ->59<- ->002<- ->CT<- ->YO6BJG<- ->59<- ->003<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:02:00 PM<- ->YO6BJG<- ->59<- ->003<- ->BV<- ->YO4BXX<- ->59<- ->002<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1403 YO4BXX        59  003 CT YO9KPD        59  005 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:03:00 PM<- ->YO4BXX<- ->59<- ->003<- ->CT<- ->YO9KPD<- ->59<- ->005<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:04:00 PM<- ->YO9KPD<- ->59<- ->005<- ->BU<- ->YO4BXX<- ->59<- ->003<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1406 YO4BXX        59  004 CT YO4CAI        59  006 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:06:00 PM<- ->YO4BXX<- ->59<- ->004<- ->CT<- ->YO4CAI<- ->59<- ->006<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:06:00 PM<- ->YO4CAI<- ->59<- ->006<- ->BR<- ->YO4BXX<- ->59<- ->004<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1409 YO4BXX        59  005 CT YO2KAR        59  003 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:09:00 PM<- ->YO4BXX<- ->59<- ->005<- ->CT<- ->YO2KAR<- ->59<- ->003<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1411 YO4BXX        59  006 CT YO9FLD        59  015 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO4BXX<- ->59<- ->006<- ->CT<- ->YO9FLD<- ->59<- ->015<- ->BU<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO9FLD<- ->59<- ->015<- ->BU<- ->YO4BXX<- ->59<- ->006<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1412 YO4BXX        59  007 CT YO6BGT        59  018 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:12:00 PM<- ->YO4BXX<- ->59<- ->007<- ->CT<- ->YO6BGT<- ->59<- ->018<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:12:00 PM<- ->YO6BGT<- ->59<- ->018<- ->HR<- ->YO4BXX<- ->59<- ->007<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1414 YO4BXX        59  008 CT YO7LDT        59  015 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:14:00 PM<- ->YO4BXX<- ->59<- ->008<- ->CT<- ->YO7LDT<- ->59<- ->015<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:15:00 PM<- ->YO7LDT<- ->59<- ->015<- ->DJ<- ->YO4BXX<- ->59<- ->008<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1416 YO4BXX        59  009 CT YO8CKR        59  016 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:16:00 PM<- ->YO4BXX<- ->59<- ->009<- ->CT<- ->YO8CKR<- ->59<- ->016<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:15:00 PM<- ->YO8CKR<- ->59<- ->016<- ->SV<- ->YO4BXX<- ->59<- ->009<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1418 YO4BXX        59  010 CT YO4HUJ        59  008 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:18:00 PM<- ->YO4BXX<- ->59<- ->010<- ->CT<- ->YO4HUJ<- ->59<- ->008<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4HUJ<- ->59<- -><- ->TL<- ->YO4BXX<- ->59<- -><- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1421 YO4BXX        59  011 CT YO4SI         59  005 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:21:00 PM<- ->YO4BXX<- ->59<- ->011<- ->CT<- ->YO4SI<- ->59<- ->005<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:21:00 PM<- ->YO4SI<- ->59<- ->005<- ->CT<- ->YO4BXX<- ->59<- ->011<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1423 YO4BXX        59  012 CT YO7BEM        59  024 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:23:00 PM<- ->YO4BXX<- ->59<- ->012<- ->CT<- ->YO7BEM<- ->59<- ->024<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:22:00 PM<- ->YO7BEM<- ->59<- ->024<- ->AG<- ->YO4BXX<- ->59<- ->012<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1423 YO4BXX        59  013 CT YO7MSJ        59  014 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:23:00 PM<- ->YO4BXX<- ->59<- ->013<- ->CT<- ->YO7MSJ<- ->59<- ->014<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:24:00 PM<- ->YO7MSJ<- ->59<- ->010<- ->DJ<- ->YO4BXX<- ->59<- ->013<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 014 - 010<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1429 YO4BXX        59  014 CT YO9IAB        59  023 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:29:00 PM<- ->YO4BXX<- ->59<- ->014<- ->CT<- ->YO9IAB<- ->59<- ->023<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:29:00 PM<- ->YO9IAB<- ->59<- ->023<- ->PH<- ->YO4BXX<- ->59<- ->014<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1429 YO4BXX        59  015 CT YO3JW         59  026 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:29:00 PM<- ->YO4BXX<- ->59<- ->015<- ->CT<- ->YO3JW<- ->59<- ->026<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:30:00 PM<- ->YO3JW<- ->59<- ->026<- ->BU<- ->YO4BXX<- ->59<- ->015<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1441 YO4BXX        59  016 CT YO2AA         59  034 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:41:00 PM<- ->YO4BXX<- ->59<- ->016<- ->CT<- ->YO2AA<- ->59<- ->034<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:41:00 PM<- ->YO2AA<- ->59<- ->034<- ->HD<- ->YO4BXX<- ->59<- ->016<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1442 YO4BXX        59  017 CT YO3APJ        59  033 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:42:00 PM<- ->YO4BXX<- ->59<- ->017<- ->CT<- ->YO3APJ<- ->59<- ->033<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:43:00 PM<- ->YO3APJ<- ->59<- ->033<- ->BU<- ->YO4BXX<- ->59<- ->017<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1443 YO4BXX        59  018 CT YO2MFC        59  018 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:43:00 PM<- ->YO4BXX<- ->59<- ->018<- ->CT<- ->YO2MFC<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:44:00 PM<- ->YO2MFC<- ->59<- ->028<- ->TM<- ->YO4BXX<- ->59<- ->018<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 018 - 028<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1445 YO4BXX        59  019 CT YO9CLG        59  021 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:45:00 PM<- ->YO4BXX<- ->59<- ->019<- ->CT<- ->YO9CLG<- ->59<- ->021<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1445 YO4BXX        59  020 CT YO6PEG        59  027 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:45:00 PM<- ->YO4BXX<- ->59<- ->020<- ->CT<- ->YO6PEG<- ->59<- ->027<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:45:00 PM<- ->YO6PEG<- ->59<- ->027<- ->SB<- ->YO4BXX<- ->59<- ->020<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1446 YO4BXX        59  021 CT YO3GCL        59  026 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:46:00 PM<- ->YO4BXX<- ->59<- ->021<- ->CT<- ->YO3GCL<- ->59<- ->026<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:46:00 PM<- ->YO3GCL<- ->59<- ->026<- ->BU<- ->YO4BXX<- ->59<- ->021<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1447 YO4BXX        59  022 CT YO2MKL        59  014 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:47:00 PM<- ->YO4BXX<- ->59<- ->022<- ->CT<- ->YO2MKL<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:46:00 PM<- ->YO2MKL<- ->59<- ->014<- ->TM<- ->YO4BXX<- ->59<- ->022<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1448 YO4BXX        59  023 CT YO5DAS        59  028 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:48:00 PM<- ->YO4BXX<- ->59<- ->023<- ->CT<- ->YO5DAS<- ->59<- ->028<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:49:00 PM<- ->YO5DAS<- ->59<- ->028<- ->SM<- ->YO4BXX<- ->59<- ->023<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1450 YO4BXX        59  024 CT YO2BLX        59  033 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:50:00 PM<- ->YO4BXX<- ->59<- ->024<- ->CT<- ->YO2BLX<- ->59<- ->033<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:50:00 PM<- ->YO2BLX<- ->59<- ->033<- ->AR<- ->YO4BXX<- ->59<- ->024<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1455 YO4BXX        59  025 CT YO9XC         59  014 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:55:00 PM<- ->YO4BXX<- ->59<- ->025<- ->CT<- ->YO9XC<- ->59<- ->014<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:56:00 PM<- ->YO9XC<- ->59<- ->014<- ->BZ<- ->YO4BXX<- ->59<- ->025<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1456 YO4BXX        59  026 CT YO2DFA        59  032 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:56:00 PM<- ->YO4BXX<- ->59<- ->026<- ->CT<- ->YO2DFA<- ->59<- ->032<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:57:00 PM<- ->YO2DFA<- ->59<- ->032<- ->CS<- ->YO4BXX<- ->59<- ->026<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1457 YO4BXX        59  027 CT YO5CHJ        59  023 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:57:00 PM<- ->YO4BXX<- ->59<- ->027<- ->CT<- ->YO5CHJ<- ->59<- ->023<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:59:00 PM<- ->YO5CHJ<- ->59<- ->022<- ->AB<- ->YO4BXX<- ->59<- ->027<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 023 - 022<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1458 YO4BXX        59  028 CT YO2CJX        59  035 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:58:00 PM<- ->YO4BXX<- ->59<- ->028<- ->CT<- ->YO2CJX<- ->59<- ->035<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:58:00 PM<- ->YO2CJX<- ->59<- ->035<- ->CS<- ->YO4BXX<- ->59<- ->028<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1459 YO4BXX        59  030 CT YO2BOF        59  038 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:59:00 PM<- ->YO4BXX<- ->59<- ->030<- ->CT<- ->YO2BOF<- ->59<- ->038<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:59:00 PM<- ->YO2BOF<- ->59<- ->038<- ->AR<- ->YO4BXX<- ->59<- ->030<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1500 YO4BXX        59  029 CT YO9IAB        59  031 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:00:00 PM<- ->YO4BXX<- ->59<- ->029<- ->CT<- ->YO9IAB<- ->59<- ->031<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:00:00 PM<- ->YO9IAB<- ->59<- ->031<- ->PH<- ->YO4BXX<- ->59<- ->029<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1502 YO4BXX        59  031 CT YO2BOF        59  039 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:02:00 PM<- ->YO4BXX<- ->59<- ->031<- ->CT<- ->YO2BOF<- ->59<- ->039<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:01:00 PM<- ->YO2BOF<- ->59<- ->039<- ->AR<- ->YO4BXX<- ->59<- ->031<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1502 YO4BXX        59  032 CT YO2DFA        59  035 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:02:00 PM<- ->YO4BXX<- ->59<- ->032<- ->CT<- ->YO2DFA<- ->59<- ->035<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO2DFA<- ->59<- ->035<- ->CS<- ->YO4BXX<- ->59<- ->032<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1503 YO4BXX        59  033 CT YO4SI         59  032 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO4BXX<- ->59<- ->033<- ->CT<- ->YO4SI<- ->59<- ->032<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO4SI<- ->59<- ->032<- ->CT<- ->YO4BXX<- ->59<- ->033<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1504 YO4BXX        59  034 CT YO3GCL        59  035 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:04:00 PM<- ->YO4BXX<- ->59<- ->034<- ->CT<- ->YO3GCL<- ->59<- ->035<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO3GCL<- ->59<- ->035<- ->BU<- ->YO4BXX<- ->59<- ->034<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1505 YO4BXX        59  035 CT YO8CKR        59  036 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:05:00 PM<- ->YO4BXX<- ->59<- ->035<- ->CT<- ->YO8CKR<- ->59<- ->036<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:05:00 PM<- ->YO8CKR<- ->59<- ->036<- ->SV<- ->YO4BXX<- ->59<- ->035<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1505 YO4BXX        59  036 CT YO7BEM        59  042 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:05:00 PM<- ->YO4BXX<- ->59<- ->036<- ->CT<- ->YO7BEM<- ->59<- ->042<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:05:00 PM<- ->YO7BEM<- ->59<- ->042<- ->AG<- ->YO4BXX<- ->59<- ->036<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1506 YO4BXX        59  037 CT YO6BJG        59  040 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YO4BXX<- ->59<- ->037<- ->CT<- ->YO6BJG<- ->59<- ->040<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YO6BJG<- ->59<- ->040<- ->BV<- ->YO4BXX<- ->59<- ->037<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1506 YO4BXX        59  038 CT YO9CLG        59  029 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YO4BXX<- ->59<- ->038<- ->CT<- ->YO9CLG<- ->59<- ->029<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1509 YO4BXX        59  039 CT YO4CAI        59  036 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:09:00 PM<- ->YO4BXX<- ->59<- ->039<- ->CT<- ->YO4CAI<- ->59<- ->036<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:10:00 PM<- ->YO4CAI<- ->59<- ->036<- ->BR<- ->YO4BXX<- ->59<- ->039<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1510 YO4BXX        59  040 CT YO6PEG        59  037 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:10:00 PM<- ->YO4BXX<- ->59<- ->040<- ->CT<- ->YO6PEG<- ->59<- ->037<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:10:00 PM<- ->YO6PEG<- ->59<- ->037<- ->SB<- ->YO4BXX<- ->59<- ->040<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1510 YO4BXX        59  041 CT YO9KPD        59  045 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:10:00 PM<- ->YO4BXX<- ->59<- ->041<- ->CT<- ->YO9KPD<- ->59<- ->045<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:10:00 PM<- ->YO9KPD<- ->59<- ->045<- ->BU<- ->YO4BXX<- ->59<- ->041<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->PH - BU<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1513 YO4BXX        59  042 CT YO4KAK        59  040 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:13:00 PM<- ->YO4BXX<- ->59<- ->042<- ->CT<- ->YO4KAK<- ->59<- ->040<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:13:00 PM<- ->YO4KAK<- ->59<- ->040<- ->BR<- ->YO4BXX<- ->59<- ->042<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1513 YO4BXX        59  043 CT YO2CJX        59  051 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:13:00 PM<- ->YO4BXX<- ->59<- ->043<- ->CT<- ->YO2CJX<- ->59<- ->051<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:13:00 PM<- ->YO2CJX<- ->59<- ->051<- ->CS<- ->YO4BXX<- ->59<- ->043<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1518 YO4BXX        59  044 CT YO5DAS        59  045 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:18:00 PM<- ->YO4BXX<- ->59<- ->044<- ->CT<- ->YO5DAS<- ->59<- ->045<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO5DAS<- ->59<- ->045<- ->SM<- ->YO4BXX<- ->59<- ->044<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1519 YO4BXX        59  045 CT YO6BGT        59  064 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO4BXX<- ->59<- ->045<- ->CT<- ->YO6BGT<- ->59<- ->064<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO6BGT<- ->59<- ->064<- ->HR<- ->YO4BXX<- ->59<- ->045<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1520 YO4BXX        59  046 CT YO9FLD        59  060 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:20:00 PM<- ->YO4BXX<- ->59<- ->046<- ->CT<- ->YO9FLD<- ->59<- ->060<- ->BU<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/16/2018 3:21:00 PM<- ->YO9FLD<- ->59<- ->060<- ->BU<- ->YO4BXX<- ->59<- ->046<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1521 YO4BXX        59  047 CT YO2AA         59  068 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:21:00 PM<- ->YO4BXX<- ->59<- ->047<- ->CT<- ->YO2AA<- ->59<- ->068<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:22:00 PM<- ->YO2AA<- ->59<- ->068<- ->HD<- ->YO4BXX<- ->59<- ->047<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1523 YO4BXX        59  048 CT YO7AKY        59  047 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:23:00 PM<- ->YO4BXX<- ->59<- ->048<- ->CT<- ->YO7AKY<- ->59<- ->047<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:23:00 PM<- ->YO7AKY<- ->59<- ->047<- ->PH<- ->YO4BXX<- ->59<- ->048<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->AG - PH<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1524 YO4BXX        59  049 CT YO7LDT        59  053 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:24:00 PM<- ->YO4BXX<- ->59<- ->049<- ->CT<- ->YO7LDT<- ->59<- ->053<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:25:00 PM<- ->YO7LDT<- ->59<- ->053<- ->DJ<- ->YO4BXX<- ->59<- ->049<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1525 YO4BXX        59  050 CT YO4HUJ        59  054 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:25:00 PM<- ->YO4BXX<- ->59<- ->050<- ->CT<- ->YO4HUJ<- ->59<- ->054<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4HUJ<- ->59<- -><- ->TL<- ->YO4BXX<- ->59<- -><- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1526 YO4BXX        59  051 CT YP1989TM      59  060 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:26:00 PM<- ->YO4BXX<- ->59<- ->051<- ->CT<- ->YP1989TM<- ->59<- ->060<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:27:00 PM<- ->YP1989TM<- ->59<- ->060<- ->TM<- ->YO4BXX<- ->59<- ->051<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1532 YO4BXX        59  052 CT YO2LSP        59  040 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:32:00 PM<- ->YO4BXX<- ->59<- ->052<- ->CT<- ->YO2LSP<- ->59<- ->040<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1532 YO4BXX        59  053 CT YO3JW         59  060 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:32:00 PM<- ->YO4BXX<- ->59<- ->053<- ->CT<- ->YO3JW<- ->59<- ->060<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:33:00 PM<- ->YO3JW<- ->59<- ->060<- ->BU<- ->YO4BXX<- ->59<- ->053<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1535 YO4BXX        59  054 CT YO2BLX        59  068 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:35:00 PM<- ->YO4BXX<- ->59<- ->054<- ->CT<- ->YO2BLX<- ->59<- ->068<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:35:00 PM<- ->YO2BLX<- ->59<- ->068<- ->AR<- ->YO4BXX<- ->59<- ->054<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1536 YO4BXX        59  055 CT YO3APJ        59  068 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:36:00 PM<- ->YO4BXX<- ->59<- ->055<- ->CT<- ->YO3APJ<- ->59<- ->068<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:36:00 PM<- ->YO3APJ<- ->59<- ->068<- ->BU<- ->YO4BXX<- ->59<- ->055<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1539 YO4BXX        59  056 CT YO2KAR        59  061 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:39:00 PM<- ->YO4BXX<- ->59<- ->056<- ->CT<- ->YO2KAR<- ->59<- ->061<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1543 YO4BXX        59  057 CT YO8BDW        59  008 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:43:00 PM<- ->YO4BXX<- ->59<- ->057<- ->CT<- ->YO8BDW<- ->59<- ->008<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO8BDW<- ->59<- -><- ->SV<- ->YO4BXX<- ->59<- -><- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1548 YO4BXX        59  058 CT YO2OS         59  036 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:48:00 PM<- ->YO4BXX<- ->59<- ->058<- ->CT<- ->YO2OS<- ->59<- ->036<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:48:00 PM<- ->YO2CWM<- ->59<- ->036<- ->HD<- ->YO4BXX<- ->59<- ->058<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
