CONTEST: Cupa Timisului     2018
CALLSIGN:YO8CKR
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 0
CLUB:
CREATED-BY: LOGIX
OPERATORS:
EMAIL:
LOCATION:
NAME: Preutescu Vasile Bazil
ADDRESS: Cupa Timisului     2018
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: TS 830 S
SOAPBOX: Ant Inv  V
SOAPBOX:   mo yyyy mm dd hhmm call          rst exc co call          rst exc co
SOAPBOX:** ** ********** **** ************* *** *** ** ************* *** *** **
QSO:  3500 PH 2018-12-16 1401 YO8CKR        59  001 SV YO2MFC        59  002 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:01:00 PM<- ->YO8CKR<- ->59<- ->001<- ->SV<- ->YO2MFC<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:01:00 PM<- ->YO2MFC<- ->59<- ->002<- ->TM<- ->YO8CKR<- ->59<- ->001<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1401 YO8CKR        59  002 SV YO2BLX        59  003 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:01:00 PM<- ->YO8CKR<- ->59<- ->002<- ->SV<- ->YO2BLX<- ->59<- ->003<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:01:00 PM<- ->YO2BLX<- ->59<- ->003<- ->AR<- ->YO8CKR<- ->59<- ->002<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1402 YO8CKR        59  003 SV YO2CJX        59  002 CS 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:02:00 PM<- ->YO8CKR<- ->59<- ->003<- ->SV<- ->YO2CJX<- ->59<- ->002<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:01:00 PM<- ->YO2CJX<- ->59<- ->003<- ->CS<- ->YO8CKR<- ->59<- ->002<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 002 - 003<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1402 YO8CKR        59  004 SV YO2AA         59  004 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:02:00 PM<- ->YO8CKR<- ->59<- ->004<- ->SV<- ->YO2AA<- ->59<- ->004<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:02:00 PM<- ->YO2AA<- ->59<- ->004<- ->HD<- ->YO8CKR<- ->59<- ->004<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1405 YO8CKR        59  005 SV YO6BJG        59  007 BV 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:05:00 PM<- ->YO8CKR<- ->59<- ->005<- ->SV<- ->YO6BJG<- ->59<- ->007<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:05:00 PM<- ->YO6BJG<- ->59<- ->007<- ->BV<- ->YO8CKR<- ->59<- ->005<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1406 YO8CKR        59  006 SV YP1989TM      59  006 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:06:00 PM<- ->YO8CKR<- ->59<- ->006<- ->SV<- ->YP1989TM<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:06:00 PM<- ->YP1989TM<- ->59<- ->007<- ->TM<- ->YO8CKR<- ->59<- ->006<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 006 - 007<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1408 YO8CKR        59  007 SV YO9FLD        59  012 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:08:00 PM<- ->YO8CKR<- ->59<- ->007<- ->SV<- ->YO9FLD<- ->59<- ->012<- ->BU<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/16/2018 2:08:00 PM<- ->YO9FLD<- ->59<- ->012<- ->BU<- ->YO8CKR<- ->59<- ->007<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1409 YO8CKR        59  008 SV YO3JW         59  010 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:09:00 PM<- ->YO8CKR<- ->59<- ->008<- ->SV<- ->YO3JW<- ->59<- ->010<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:09:00 PM<- ->YO3JW<- ->59<- ->010<- ->BU<- ->YO8CKR<- ->59<- ->008<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1409 YO8CKR        59  009 SV YO3APJ        59  013 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:09:00 PM<- ->YO8CKR<- ->59<- ->009<- ->SV<- ->YO3APJ<- ->59<- ->013<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:09:00 PM<- ->YO3APJ<- ->59<- ->013<- ->BU<- ->YO8CKR<- ->59<- ->009<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1410 YO8CKR        59  010 SV YO5DAS        59  006 SM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:10:00 PM<- ->YO8CKR<- ->59<- ->010<- ->SV<- ->YO5DAS<- ->59<- ->006<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:10:00 PM<- ->YO5DAS<- ->59<- ->006<- ->SM<- ->YO8CKR<- ->59<- ->010<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1411 YO8CKR        59  011 SV YO3GCL        59  010 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO8CKR<- ->59<- ->011<- ->SV<- ->YO3GCL<- ->59<- ->010<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:10:00 PM<- ->YO3GCL<- ->59<- ->010<- ->BU<- ->YO8CKR<- ->59<- ->011<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1411 YO8CKR        59  012 SV YO9KPD        59  013 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO8CKR<- ->59<- ->012<- ->SV<- ->YO9KPD<- ->59<- ->013<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:12:00 PM<- ->YO9KPD<- ->59<- ->013<- ->BU<- ->YO8CKR<- ->59<- ->012<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1411 YO8CKR        59  013 SV YO7LDT        59  013 DJ 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO8CKR<- ->59<- ->013<- ->SV<- ->YO7LDT<- ->59<- ->013<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:12:00 PM<- ->YO7LDT<- ->59<- ->013<- ->DJ<- ->YO8CKR<- ->59<- ->013<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1412 YO8CKR        59  014 SV YO9IAB        59  010 PH 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:12:00 PM<- ->YO8CKR<- ->59<- ->014<- ->SV<- ->YO9IAB<- ->59<- ->010<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:12:00 PM<- ->YO9IAB<- ->59<- ->010<- ->PH<- ->YO8CKR<- ->59<- ->014<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1415 YO8CKR        59  015 SV YO7AKY        59  015 AG 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:15:00 PM<- ->YO8CKR<- ->59<- ->015<- ->SV<- ->YO7AKY<- ->59<- ->015<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:15:00 PM<- ->YO7AKY<- ->59<- ->015<- ->PH<- ->YO8CKR<- ->59<- ->015<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->AG - PH<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1415 YO8CKR        59  016 SV YO4BXX        59  009 CT 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:15:00 PM<- ->YO8CKR<- ->59<- ->016<- ->SV<- ->YO4BXX<- ->59<- ->009<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:16:00 PM<- ->YO4BXX<- ->59<- ->009<- ->CT<- ->YO8CKR<- ->59<- ->016<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1415 YO8CKR        59  017 SV YO9FL         59  010 CL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:15:00 PM<- ->YO8CKR<- ->59<- ->017<- ->SV<- ->YO9FL<- ->59<- ->010<- ->CL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9FL<- ->59<- -><- ->CL<- ->YO8CKR<- ->59<- -><- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1417 YO8CKR        59  018 SV YO2CPX        59  006 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:17:00 PM<- ->YO8CKR<- ->59<- ->018<- ->SV<- ->YO2CPX<- ->59<- ->006<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:17:00 PM<- ->YO2CPX<- ->59<- ->006<- ->HD<- ->YO8CKR<- ->59<- ->018<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1418 YO8CKR        59  019 SV YO7BEM        59  020 AG 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:18:00 PM<- ->YO8CKR<- ->59<- ->019<- ->SV<- ->YO7BEM<- ->59<- ->020<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:17:00 PM<- ->YO7BEM<- ->59<- ->020<- ->AG<- ->YO8CKR<- ->59<- ->019<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1418 YO8CKR        59  020 SV YO9KXR        59  007 PH 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:18:00 PM<- ->YO8CKR<- ->59<- ->020<- ->SV<- ->YO9KXR<- ->59<- ->007<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:18:00 PM<- ->YO9CNU<- ->59<- ->007<- ->PH<- ->YO8CKR<- ->59<- ->020<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1419 YO8CKR        59  021 SV YO4KAK        59  015 BR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:19:00 PM<- ->YO8CKR<- ->59<- ->021<- ->SV<- ->YO4KAK<- ->59<- ->015<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:19:00 PM<- ->YO4KAK<- ->59<- ->015<- ->BR<- ->YO8CKR<- ->59<- ->021<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1421 YO8CKR        59  022 SV YO4HUJ        59  011 TL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:21:00 PM<- ->YO8CKR<- ->59<- ->022<- ->SV<- ->YO4HUJ<- ->59<- ->011<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4HUJ<- ->59<- -><- ->TL<- ->YO8CKR<- ->59<- -><- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1421 YO8CKR        59  023 SV YO2LSP        59  010 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:21:00 PM<- ->YO8CKR<- ->59<- ->023<- ->SV<- ->YO2LSP<- ->59<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:21:00 PM<- ->YO2LSP<- ->59<- ->010<- ->TM<- ->YO8CKR<- ->59<- ->023<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1422 YO8CKR        59  024 SV YO6BGT        59  029 HR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:22:00 PM<- ->YO8CKR<- ->59<- ->024<- ->SV<- ->YO6BGT<- ->59<- ->029<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:22:00 PM<- ->YO6BGT<- ->59<- ->029<- ->HR<- ->YO8CKR<- ->59<- ->024<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1424 YO8CKR        59  025 SV YO2DFA        59  014 CS 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:24:00 PM<- ->YO8CKR<- ->59<- ->025<- ->SV<- ->YO2DFA<- ->59<- ->014<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:23:00 PM<- ->YO2DFA<- ->59<- ->014<- ->CS<- ->YO8CKR<- ->59<- ->025<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1437 YO8CKR        59  026 SV YO4CAI        59  014 CS 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:37:00 PM<- ->YO8CKR<- ->59<- ->026<- ->SV<- ->YO4CAI<- ->59<- ->014<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:38:00 PM<- ->YO4CAI<- ->59<- ->023<- ->BR<- ->YO8CKR<- ->59<- ->026<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 014 - 023<-
SOAPBOX:County is not correct: ->CS - BR<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1438 YO8CKR        59  027 SV YO2BOF        59  030 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:38:00 PM<- ->YO8CKR<- ->59<- ->027<- ->SV<- ->YO2BOF<- ->59<- ->030<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:37:00 PM<- ->YO2BOF<- ->59<- ->030<- ->AR<- ->YO8CKR<- ->59<- ->027<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1440 YO8CKR        59  028 SV YO2KAR        59  029 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:40:00 PM<- ->YO8CKR<- ->59<- ->028<- ->SV<- ->YO2KAR<- ->59<- ->029<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1447 YO8CKR        59  029 SV YO6PEG        59  028 SB 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:47:00 PM<- ->YO8CKR<- ->59<- ->029<- ->SV<- ->YO6PEG<- ->59<- ->028<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:47:00 PM<- ->YO6PEG<- ->59<- ->028<- ->SB<- ->YO8CKR<- ->59<- ->029<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1450 YO8CKR        59  030 SV YO2OS         59  014 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:50:00 PM<- ->YO8CKR<- ->59<- ->030<- ->SV<- ->YO2OS<- ->59<- ->014<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:50:00 PM<- ->YO2CWM<- ->59<- ->014<- ->HD<- ->YO8CKR<- ->59<- ->030<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1451 YO8CKR        59  031 SV YO9CLG        59  022 BZ 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:51:00 PM<- ->YO8CKR<- ->59<- ->031<- ->SV<- ->YO9CLG<- ->59<- ->022<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1502 YO8CKR        59  032 SV YO9FLD        59  041 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:02:00 PM<- ->YO8CKR<- ->59<- ->032<- ->SV<- ->YO9FLD<- ->59<- ->041<- ->BU<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/16/2018 3:02:00 PM<- ->YO9FLD<- ->59<- ->041<- ->BU<- ->YO8CKR<- ->59<- ->032<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1502 YO8CKR        59  033 SV YO2CJX        59  039 CS 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:02:00 PM<- ->YO8CKR<- ->59<- ->033<- ->SV<- ->YO2CJX<- ->59<- ->039<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:02:00 PM<- ->YO2CJX<- ->59<- ->039<- ->CS<- ->YO8CKR<- ->59<- ->033<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1503 YO8CKR        59  034 SV YO2AA         59  045 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO8CKR<- ->59<- ->034<- ->SV<- ->YO2AA<- ->59<- ->045<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO2AA<- ->59<- ->045<- ->HD<- ->YO8CKR<- ->59<- ->034<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1504 YO8CKR        59  035 SV YO5DAS        59  034 SM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:04:00 PM<- ->YO8CKR<- ->59<- ->035<- ->SV<- ->YO5DAS<- ->59<- ->034<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:05:00 PM<- ->YO5DAS<- ->59<- ->034<- ->SM<- ->YO8CKR<- ->59<- ->035<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1505 YO8CKR        59  036 SV YO4BXX        59  035 CT 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:05:00 PM<- ->YO8CKR<- ->59<- ->036<- ->SV<- ->YO4BXX<- ->59<- ->035<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:05:00 PM<- ->YO4BXX<- ->59<- ->035<- ->CT<- ->YO8CKR<- ->59<- ->036<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1506 YO8CKR        59  037 SV YO2DFA        59  042 CS 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YO8CKR<- ->59<- ->037<- ->SV<- ->YO2DFA<- ->59<- ->042<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YO2DFA<- ->59<- ->042<- ->CS<- ->YO8CKR<- ->59<- ->037<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1506 YO8CKR        59  038 SV YO6BGT        59  050 HR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YO8CKR<- ->59<- ->038<- ->SV<- ->YO6BGT<- ->59<- ->050<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YO6BGT<- ->59<- ->050<- ->HR<- ->YO8CKR<- ->59<- ->038<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1508 YO8CKR        59  039 SV YO7AKY        59  040 AG 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:08:00 PM<- ->YO8CKR<- ->59<- ->039<- ->SV<- ->YO7AKY<- ->59<- ->040<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:08:00 PM<- ->YO7AKY<- ->59<- ->040<- ->PH<- ->YO8CKR<- ->59<- ->039<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->AG - PH<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1508 YO8CKR        59  040 SV YP1989TM      59  047 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:08:00 PM<- ->YO8CKR<- ->59<- ->040<- ->SV<- ->YP1989TM<- ->59<- ->047<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:08:00 PM<- ->YP1989TM<- ->59<- ->047<- ->TM<- ->YO8CKR<- ->59<- ->040<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1509 YO8CKR        59  041 SV YO3GCL        59  040 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:09:00 PM<- ->YO8CKR<- ->59<- ->041<- ->SV<- ->YO3GCL<- ->59<- ->040<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:08:00 PM<- ->YO3GCL<- ->59<- ->040<- ->BU<- ->YO8CKR<- ->59<- ->041<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1511 YO8CKR        59  042 SV YO4HUJ        59  049 TL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:11:00 PM<- ->YO8CKR<- ->59<- ->042<- ->SV<- ->YO4HUJ<- ->59<- ->049<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4HUJ<- ->59<- -><- ->TL<- ->YO8CKR<- ->59<- -><- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1511 YO8CKR        59  043 SV YO3APJ        59  049 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:11:00 PM<- ->YO8CKR<- ->59<- ->043<- ->SV<- ->YO3APJ<- ->59<- ->049<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:11:00 PM<- ->YO3APJ<- ->59<- ->049<- ->BU<- ->YO8CKR<- ->59<- ->043<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1513 YO8CKR        59  044 SV YO2BLX        59  053 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:13:00 PM<- ->YO8CKR<- ->59<- ->044<- ->SV<- ->YO2BLX<- ->59<- ->053<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:13:00 PM<- ->YO2BLX<- ->59<- ->053<- ->AR<- ->YO8CKR<- ->59<- ->044<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1513 YO8CKR        59  045 SV YO9KPD        59  047 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:13:00 PM<- ->YO8CKR<- ->59<- ->045<- ->SV<- ->YO9KPD<- ->59<- ->047<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:14:00 PM<- ->YO9KPD<- ->59<- ->047<- ->BU<- ->YO8CKR<- ->59<- ->045<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1514 YO8CKR        59  046 SV YO3JW         59  045 BU 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:14:00 PM<- ->YO8CKR<- ->59<- ->046<- ->SV<- ->YO3JW<- ->59<- ->045<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:14:00 PM<- ->YO3JW<- ->59<- ->045<- ->BU<- ->YO8CKR<- ->59<- ->046<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1515 YO8CKR        59  047 SV YO4KAR        59  048 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:15:00 PM<- ->YO8CKR<- ->59<- ->047<- ->SV<- ->YO4KAR<- ->59<- ->048<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1516 YO8CKR        59  048 SV YO6BJG        59  052 BV 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:16:00 PM<- ->YO8CKR<- ->59<- ->048<- ->SV<- ->YO6BJG<- ->59<- ->052<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:16:00 PM<- ->YO6BJG<- ->59<- ->052<- ->BV<- ->YO8CKR<- ->59<- ->048<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1517 YO8CKR        59  049 SV YO7LYM        59  034 DJ 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:17:00 PM<- ->YO8CKR<- ->59<- ->049<- ->SV<- ->YO7LYM<- ->59<- ->034<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:18:00 PM<- ->YO7LYM<- ->59<- ->034<- ->DJ<- ->YO8CKR<- ->59<- ->049<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1518 YO8CKR        59  050 SV YO9IAB        59  049 PH 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:18:00 PM<- ->YO8CKR<- ->59<- ->050<- ->SV<- ->YO9IAB<- ->59<- ->049<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:18:00 PM<- ->YO9IAB<- ->59<- ->049<- ->PH<- ->YO8CKR<- ->59<- ->050<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1519 YO8CKR        59  051 SV YO2MFC        59  047 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO8CKR<- ->59<- ->051<- ->SV<- ->YO2MFC<- ->59<- ->047<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO2MFC<- ->59<- ->047<- ->TM<- ->YO8CKR<- ->59<- ->051<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1520 YO8CKR        59  052 SV YO2BOF        59  054 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:20:00 PM<- ->YO8CKR<- ->59<- ->052<- ->SV<- ->YO2BOF<- ->59<- ->054<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO2BOF<- ->59<- ->054<- ->AR<- ->YO8CKR<- ->59<- ->052<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1523 YO8CKR        59  053 SV YO4SI         59  049 CT 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:23:00 PM<- ->YO8CKR<- ->59<- ->053<- ->SV<- ->YO4SI<- ->59<- ->049<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:24:00 PM<- ->YO4SI<- ->59<- ->049<- ->CT<- ->YO8CKR<- ->59<- ->053<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1529 YO8CKR        59  054 SV YO7BEM        59  059 SG 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:29:00 PM<- ->YO8CKR<- ->59<- ->054<- ->SV<- ->YO7BEM<- ->59<- ->059<- ->SG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:27:00 PM<- ->YO7BEM<- ->59<- ->059<- ->AG<- ->YO8CKR<- ->59<- ->054<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->SG - AG<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1535 YO8CKR        59  055 SV YO2LSP        59  043 TM 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:35:00 PM<- ->YO8CKR<- ->59<- ->055<- ->SV<- ->YO2LSP<- ->59<- ->043<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:35:00 PM<- ->YO2LSP<- ->59<- ->043<- ->TM<- ->YO8CKR<- ->59<- ->055<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1536 YO8CKR        59  056 SV YO4CAI        59  052 BR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:36:00 PM<- ->YO8CKR<- ->59<- ->056<- ->SV<- ->YO4CAI<- ->59<- ->052<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:37:00 PM<- ->YO4CAI<- ->59<- ->052<- ->BR<- ->YO8CKR<- ->59<- ->056<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1537 YO8CKR        59  057 SV YO4KAK        59  053 BR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:37:00 PM<- ->YO8CKR<- ->59<- ->057<- ->SV<- ->YO4KAK<- ->59<- ->053<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:37:00 PM<- ->YO4KAK<- ->59<- ->053<- ->BR<- ->YO8CKR<- ->59<- ->057<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1538 YO8CKR        59  058 SV YO2MOZ        59  015 AR 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:38:00 PM<- ->YO8CKR<- ->59<- ->058<- ->SV<- ->YO2MOZ<- ->59<- ->015<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:38:00 PM<- ->YO2MOZ<- ->59<- ->015<- ->AR<- ->YO8CKR<- ->59<- ->058<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1539 YO8CKR        59  059 SV YO2KAR        59  060 HD 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:39:00 PM<- ->YO8CKR<- ->59<- ->059<- ->SV<- ->YO2KAR<- ->59<- ->060<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1543 YO8CKR        59  060 SV YO6PEG        59  059 SB 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:43:00 PM<- ->YO8CKR<- ->59<- ->060<- ->SV<- ->YO6PEG<- ->59<- ->059<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:43:00 PM<- ->YO6PEG<- ->59<- ->059<- ->SB<- ->YO8CKR<- ->59<- ->060<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1548 YO8CKR        59  061 SV YO9XC         59  038 BZ 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:48:00 PM<- ->YO8CKR<- ->59<- ->061<- ->SV<- ->YO9XC<- ->59<- ->038<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:48:00 PM<- ->YO9XC<- ->59<- ->038<- ->BZ<- ->YO8CKR<- ->59<- ->061<- ->SV<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
