CONTEST: CUPA TIMISULUI
CALLSIGN:YO9FLD
CATEGORY-ASSISTED: 
CATEGORY-BAND: 80 METERS
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: A STATII INDIVIDUALE
CATEGORY-POWER: LOW
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY:
CLAIMED-SCORE: CALCULEAZA ARBITRUL
CLUB: CSA STEAUA BUCURESTI
CREATED-BY: N1MM Logger+ 1.0.7300.0
OPERATORS: YO9FLD
EMAIL: yo9fld@yahoo.com
LOCATION: DX
NAME: BRETEN GABRIEL
ADDRESS: Colentina 11, BL R26
ADDRESS: CUPA TIMISULUI
ADDRESS-CITY: bucuresti
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 021154
ADDRESS-COUNTRY: ROMANIA
OFFTIME:
DEBUG:
QSO:  3700 PH 2018-12-16 1403 YO9FLD        59  001 BU  YO7AKY        59  004 AG 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:03:00 PM<- ->YO9FLD<- ->59<- ->001<- ->BU<- ->YO7AKY<- ->59<- ->004<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:03:00 PM<- ->YO7AKY<- ->59<- ->004<- ->PH<- ->YO9FLD<- ->59<- ->001<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->AG - PH<-
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1403 YO9FLD        59  002 BU  YO4KAK        59  004 BR 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:03:00 PM<- ->YO9FLD<- ->59<- ->002<- ->BU<- ->YO4KAK<- ->59<- ->004<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:03:00 PM<- ->YO4KAK<- ->59<- ->004<- ->BR<- ->YO9FLD<- ->59<- ->002<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1404 YO9FLD        59  003 BU  YO4HUJ        59  002 TL 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:04:00 PM<- ->YO9FLD<- ->59<- ->003<- ->BU<- ->YO4HUJ<- ->59<- ->002<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4HUJ<- ->59<- -><- ->TL<- ->YO9FLD<- ->59<- -><- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1405 YO9FLD        59  004 BU  YO7LYM        59  004 DJ 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:05:00 PM<- ->YO9FLD<- ->59<- ->004<- ->BU<- ->YO7LYM<- ->59<- ->004<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:06:00 PM<- ->YO7LYM<- ->59<- ->004<- ->DJ<- ->YO9FLD<- ->59<- ->004<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1405 YO9FLD        59  005 BU  YO9KPD        59  007 BU 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:05:00 PM<- ->YO9FLD<- ->59<- ->005<- ->BU<- ->YO9KPD<- ->59<- ->007<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:05:00 PM<- ->YO9KPD<- ->59<- ->007<- ->BU<- ->YO9FLD<- ->59<- ->005<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1406 YO9FLD        59  006 BU  YO9FL         59  004 CL 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:06:00 PM<- ->YO9FLD<- ->59<- ->006<- ->BU<- ->YO9FL<- ->59<- ->004<- ->CL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9FL<- ->59<- -><- ->CL<- ->YO9FLD<- ->59<- -><- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1407 YO9FLD        59  007 BU  YO9IAB        59  005 PH 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:07:00 PM<- ->YO9FLD<- ->59<- ->007<- ->BU<- ->YO9IAB<- ->59<- ->005<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:07:00 PM<- ->YO9IAB<- ->59<- ->005<- ->PH<- ->YO9FLD<- ->59<- ->007<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1407 YO9FLD        59  008 BU  YO3JW         59  007 BU 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:07:00 PM<- ->YO9FLD<- ->59<- ->008<- ->BU<- ->YO3JW<- ->59<- ->007<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:07:00 PM<- ->YO3JW<- ->59<- ->007<- ->BU<- ->YO9FLD<- ->59<- ->008<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1407 YO9FLD        59  009 BU  YO2MFC        59  009 TM 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:07:00 PM<- ->YO9FLD<- ->59<- ->009<- ->BU<- ->YO2MFC<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:07:00 PM<- ->YO2MFC<- ->59<- ->009<- ->TM<- ->YO9FLD<- ->59<- ->009<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1408 YO9FLD        59  010 BU  YO3GCL        59  006 BU 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:08:00 PM<- ->YO9FLD<- ->59<- ->010<- ->BU<- ->YO3GCL<- ->59<- ->006<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:06:00 PM<- ->YO3GCL<- ->59<- ->006<- ->BU<- ->YO9FLD<- ->59<- ->010<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1408 YO9FLD        59  011 BU  YO2CPX        59  002 HD 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:08:00 PM<- ->YO9FLD<- ->59<- ->011<- ->BU<- ->YO2CPX<- ->59<- ->002<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:08:00 PM<- ->YO2CPX<- ->59<- ->002<- ->HD<- ->YO9FLD<- ->59<- ->011<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1408 YO9FLD        59  012 BU  YO8CKR        59  007 SV 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:08:00 PM<- ->YO9FLD<- ->59<- ->012<- ->BU<- ->YO8CKR<- ->59<- ->007<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:08:00 PM<- ->YO8CKR<- ->59<- ->007<- ->SV<- ->YO9FLD<- ->59<- ->012<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1409 YO9FLD        59  013 BU  YO7LDT        59  009 DJ 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:09:00 PM<- ->YO9FLD<- ->59<- ->013<- ->BU<- ->YO7LDT<- ->59<- ->009<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:10:00 PM<- ->YO7LDT<- ->59<- ->009<- ->DJ<- ->YO9FLD<- ->59<- ->013<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1411 YO9FLD        59  014 BU  YO2CJX        59  014 CS 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO9FLD<- ->59<- ->014<- ->BU<- ->YO2CJX<- ->59<- ->014<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:10:00 PM<- ->YO2CJX<- ->59<- ->014<- ->CS<- ->YO9FLD<- ->59<- ->014<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1411 YO9FLD        59  015 BU  YO4BXX        59  006 CT 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO9FLD<- ->59<- ->015<- ->BU<- ->YO4BXX<- ->59<- ->006<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO4BXX<- ->59<- ->006<- ->CT<- ->YO9FLD<- ->59<- ->015<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1411 YO9FLD        59  016 BU  YO6PEG        59  007 SB 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO9FLD<- ->59<- ->016<- ->BU<- ->YO6PEG<- ->59<- ->007<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO6PEG<- ->59<- ->007<- ->SB<- ->YO9FLD<- ->59<- ->016<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1412 YO9FLD        59  017 BU  YO2BLX        59  018 AR 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:12:00 PM<- ->YO9FLD<- ->59<- ->017<- ->BU<- ->YO2BLX<- ->59<- ->018<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO2BLX<- ->59<- ->018<- ->AR<- ->YO9FLD<- ->59<- ->017<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1414 YO9FLD        59  018 BU  YO7BEM        59  016 AG 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:14:00 PM<- ->YO9FLD<- ->59<- ->018<- ->BU<- ->YO7BEM<- ->59<- ->016<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:13:00 PM<- ->YO7BEM<- ->59<- ->016<- ->AG<- ->YO9FLD<- ->59<- ->018<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1414 YO9FLD        59  019 BU  YO2AA         59  017 HD 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:14:00 PM<- ->YO9FLD<- ->59<- ->019<- ->BU<- ->YO2AA<- ->59<- ->017<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:14:00 PM<- ->YO2AA<- ->59<- ->017<- ->HD<- ->YO9FLD<- ->59<- ->019<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1415 YO9FLD        59  020 BU  YO9CLG        59  009 BZ 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:15:00 PM<- ->YO9FLD<- ->59<- ->020<- ->BU<- ->YO9CLG<- ->59<- ->009<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1417 YO9FLD        59  021 BU  YO2KAR        59  009 HD 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:17:00 PM<- ->YO9FLD<- ->59<- ->021<- ->BU<- ->YO2KAR<- ->59<- ->009<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1417 YO9FLD        59  022 BU  YO5CHJ        59  009 AB 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:17:00 PM<- ->YO9FLD<- ->59<- ->022<- ->BU<- ->YO5CHJ<- ->59<- ->009<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:17:00 PM<- ->YO5CHJ<- ->59<- ->009<- ->AB<- ->YO9FLD<- ->59<- ->022<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1419 YO9FLD        59  023 BU  YO4CAI        59  012 BR 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:19:00 PM<- ->YO9FLD<- ->59<- ->023<- ->BU<- ->YO4CAI<- ->59<- ->012<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:19:00 PM<- ->YO4CAI<- ->59<- ->012<- ->BR<- ->YO9FLD<- ->59<- ->023<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1421 YO9FLD        59  024 BU  YO3APJ        59  025 BU 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:21:00 PM<- ->YO9FLD<- ->59<- ->024<- ->BU<- ->YO3APJ<- ->59<- ->025<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:21:00 PM<- ->YO3APJ<- ->59<- ->025<- ->BU<- ->YO9FLD<- ->59<- ->024<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1423 YO9FLD        59  025 BU  YO4SI         59  007 CT 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:23:00 PM<- ->YO9FLD<- ->59<- ->025<- ->BU<- ->YO4SI<- ->59<- ->007<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:23:00 PM<- ->YO4SI<- ->59<- ->007<- ->CT<- ->YO9FLD<- ->59<- ->025<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1424 YO9FLD        59  026 BU  YO6BGT        59  031 HR 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:24:00 PM<- ->YO9FLD<- ->59<- ->026<- ->BU<- ->YO6BGT<- ->59<- ->031<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:24:00 PM<- ->YO6BGT<- ->59<- ->031<- ->HR<- ->YO9FLD<- ->59<- ->026<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1426 YO9FLD        59  027 BU  YO5DAS        59  017 SM 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:26:00 PM<- ->YO9FLD<- ->59<- ->027<- ->BU<- ->YO5DAS<- ->59<- ->017<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:26:00 PM<- ->YO5DAS<- ->59<- ->017<- ->SM<- ->YO9FLD<- ->59<- ->027<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1427 YO9FLD        59  028 BU  YO2OS         59  001 HD 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:27:00 PM<- ->YO9FLD<- ->59<- ->028<- ->BU<- ->YO2OS<- ->59<- ->001<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:27:00 PM<- ->YO2CWM<- ->59<- ->001<- ->HD<- ->YO9FLD<- ->59<- ->028<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1429 YO9FLD        59  029 BU  YP1989TM      59  029 TM 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:29:00 PM<- ->YO9FLD<- ->59<- ->029<- ->BU<- ->YP1989TM<- ->59<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:28:00 PM<- ->YP1989TM<- ->59<- ->029<- ->TM<- ->YO9FLD<- ->59<- ->029<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1430 YO9FLD        59  030 BU  YO6BJG        59  023 BV 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:30:00 PM<- ->YO9FLD<- ->59<- ->030<- ->BU<- ->YO6BJG<- ->59<- ->023<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:29:00 PM<- ->YO6BJG<- ->59<- ->023<- ->BV<- ->YO9FLD<- ->59<- ->030<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1435 YO9FLD        59  031 BU  YO2MKL        59  008 TM 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:35:00 PM<- ->YO9FLD<- ->59<- ->031<- ->BU<- ->YO2MKL<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:34:00 PM<- ->YO2MKL<- ->59<- ->008<- ->TM<- ->YO9FLD<- ->59<- ->031<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1437 YO9FLD        59  032 BU  ER/YO5MDA     59  001 ER 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:37:00 PM<- ->YO9FLD<- ->59<- ->032<- ->BU<- ->ER/YO5MDA<- ->59<- ->001<- ->ER<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1440 YO9FLD        59  033 BU  YO2BOF        59  032 AR 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:40:00 PM<- ->YO9FLD<- ->59<- ->033<- ->BU<- ->YO2BOF<- ->59<- ->032<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:39:00 PM<- ->YO2BOF<- ->59<- ->032<- ->AR<- ->YO9FLD<- ->59<- ->033<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1444 YO9FLD        59  034 BU  YO2LSP        59  013 TM 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:44:00 PM<- ->YO9FLD<- ->59<- ->034<- ->BU<- ->YO2LSP<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:43:00 PM<- ->YO2LSP<- ->59<- ->013<- ->TM<- ->YO9FLD<- ->59<- ->034<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1450 YO9FLD        59  035 BU  YO9XC         59  006 BZ 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 2:50:00 PM<- ->YO9FLD<- ->59<- ->035<- ->BU<- ->YO9XC<- ->59<- ->006<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:50:00 PM<- ->YO9XC<- ->59<- ->006<- ->BZ<- ->YO9FLD<- ->59<- ->035<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1500 YO9FLD        59  036 BU  YO2CJX        59  036 CS 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:00:00 PM<- ->YO9FLD<- ->59<- ->036<- ->BU<- ->YO2CJX<- ->59<- ->036<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:00:00 PM<- ->YO2CJX<- ->59<- ->036<- ->CS<- ->YO9FLD<- ->59<- ->036<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1501 YO9FLD        59  037 BU  YO9KPD        59  034 BU 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:01:00 PM<- ->YO9FLD<- ->59<- ->037<- ->BU<- ->YO9KPD<- ->59<- ->034<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:01:00 PM<- ->YO9KPD<- ->59<- ->034<- ->BU<- ->YO9FLD<- ->59<- ->037<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1501 YO9FLD        59  038 BU  YO9CLG        59  027 BZ 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:01:00 PM<- ->YO9FLD<- ->59<- ->038<- ->BU<- ->YO9CLG<- ->59<- ->027<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1502 YO9FLD        59  039 BU  YO4SI         59  031 CT 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:02:00 PM<- ->YO9FLD<- ->59<- ->039<- ->BU<- ->YO4SI<- ->59<- ->031<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:01:00 PM<- ->YO4SI<- ->59<- ->031<- ->CT<- ->YO9FLD<- ->59<- ->039<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1502 YO9FLD        59  040 BU  YO2BLX        59  036 AR 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:02:00 PM<- ->YO9FLD<- ->59<- ->040<- ->BU<- ->YO2BLX<- ->59<- ->036<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:01:00 PM<- ->YO2BLX<- ->59<- ->036<- ->AR<- ->YO9FLD<- ->59<- ->040<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1502 YO9FLD        59  041 BU  YO8CKR        59  032 SV 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:02:00 PM<- ->YO9FLD<- ->59<- ->041<- ->BU<- ->YO8CKR<- ->59<- ->032<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:02:00 PM<- ->YO8CKR<- ->59<- ->032<- ->SV<- ->YO9FLD<- ->59<- ->041<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1503 YO9FLD        59  042 BU  YO3GCL        59  033 BU 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO9FLD<- ->59<- ->042<- ->BU<- ->YO3GCL<- ->59<- ->033<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:02:00 PM<- ->YO3GCL<- ->59<- ->033<- ->BU<- ->YO9FLD<- ->59<- ->042<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1503 YO9FLD        59  043 BU  YO4CAI        59  032 BR 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO9FLD<- ->59<- ->043<- ->BU<- ->YO4CAI<- ->59<- ->032<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO4CAI<- ->59<- ->032<- ->BR<- ->YO9FLD<- ->59<- ->043<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1503 YO9FLD        59  044 BU  YO2CPX        59  020 HD 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO9FLD<- ->59<- ->044<- ->BU<- ->YO2CPX<- ->59<- ->020<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO2CPX<- ->59<- ->020<- ->HD<- ->YO9FLD<- ->59<- ->044<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1503 YO9FLD        59  045 BU  YO2OS         59  019 HD 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO9FLD<- ->59<- ->045<- ->BU<- ->YO2OS<- ->59<- ->019<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO2CWM<- ->59<- ->019<- ->HD<- ->YO9FLD<- ->59<- ->045<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1504 YO9FLD        59  046 BU  YO9IAB        59  034 PH 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:04:00 PM<- ->YO9FLD<- ->59<- ->046<- ->BU<- ->YO9IAB<- ->59<- ->034<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO9IAB<- ->59<- ->034<- ->PH<- ->YO9FLD<- ->59<- ->046<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1505 YO9FLD        59  047 BU  YO5CHJ        59  023 AB 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:05:00 PM<- ->YO9FLD<- ->59<- ->047<- ->BU<- ->YO5CHJ<- ->59<- ->023<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:05:00 PM<- ->YO5CHJ<- ->59<- ->023<- ->AB<- ->YO9FLD<- ->59<- ->047<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1506 YO9FLD        59  048 BU  YO6PEG        59  034 SB 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YO9FLD<- ->59<- ->048<- ->BU<- ->YO6PEG<- ->59<- ->034<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:05:00 PM<- ->YO6PEG<- ->59<- ->034<- ->SB<- ->YO9FLD<- ->59<- ->048<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1506 YO9FLD        59  049 BU  YO7LDT        59  036 DJ 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YO9FLD<- ->59<- ->049<- ->BU<- ->YO7LDT<- ->59<- ->036<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YO7LDT<- ->59<- ->036<- ->DJ<- ->YO9FLD<- ->59<- ->049<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1506 YO9FLD        59  050 BU  YO2BOF        59  042 AR 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YO9FLD<- ->59<- ->050<- ->BU<- ->YO2BOF<- ->59<- ->042<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:04:00 PM<- ->YO2BOF<- ->59<- ->042<- ->AR<- ->YO9FLD<- ->59<- ->050<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1508 YO9FLD        59  051 BU  YO7BEM        59  045 AG 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:08:00 PM<- ->YO9FLD<- ->59<- ->051<- ->BU<- ->YO7BEM<- ->59<- ->045<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:08:00 PM<- ->YO7BEM<- ->59<- ->045<- ->AG<- ->YO9FLD<- ->59<- ->051<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1508 YO9FLD        59  052 BU  YO6BJG        59  042 BV 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:08:00 PM<- ->YO9FLD<- ->59<- ->052<- ->BU<- ->YO6BJG<- ->59<- ->042<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:08:00 PM<- ->YO6BJG<- ->59<- ->042<- ->BV<- ->YO9FLD<- ->59<- ->052<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1510 YO9FLD        59  053 BU  YO2LSP        59  031 TM 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:10:00 PM<- ->YO9FLD<- ->59<- ->053<- ->BU<- ->YO2LSP<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:10:00 PM<- ->YO2LSP<- ->59<- ->031<- ->TM<- ->YO9FLD<- ->59<- ->053<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1511 YO9FLD        59  054 BU  YO4KAK        59  038 BR 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:11:00 PM<- ->YO9FLD<- ->59<- ->054<- ->BU<- ->YO4KAK<- ->59<- ->038<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:10:00 PM<- ->YO4KAK<- ->59<- ->038<- ->BR<- ->YO9FLD<- ->59<- ->054<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1512 YO9FLD        59  055 BU  YO7AKY        59  043 AG 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:12:00 PM<- ->YO9FLD<- ->59<- ->055<- ->BU<- ->YO7AKY<- ->59<- ->043<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:11:00 PM<- ->YO7AKY<- ->59<- ->043<- ->PH<- ->YO9FLD<- ->59<- ->055<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->AG - PH<-
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1513 YO9FLD        59  056 BU  YO2MFC        59  040 TM 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:13:00 PM<- ->YO9FLD<- ->59<- ->056<- ->BU<- ->YO2MFC<- ->59<- ->040<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:12:00 PM<- ->YO2MFC<- ->59<- ->040<- ->TM<- ->YO9FLD<- ->59<- ->056<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1514 YO9FLD        59  057 BU  YO7LYM        59  032 DJ 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:14:00 PM<- ->YO9FLD<- ->59<- ->057<- ->BU<- ->YO7LYM<- ->59<- ->032<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:14:00 PM<- ->YO7LYM<- ->59<- ->032<- ->DJ<- ->YO9FLD<- ->59<- ->057<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1515 YO9FLD        59  058 BU  YO2AA         59  062 HD 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:15:00 PM<- ->YO9FLD<- ->59<- ->058<- ->BU<- ->YO2AA<- ->59<- ->062<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:15:00 PM<- ->YO2AA<- ->59<- ->062<- ->HD<- ->YO9FLD<- ->59<- ->058<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1517 YO9FLD        59  059 BU  YO5DAS        59  042 SM 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:17:00 PM<- ->YO9FLD<- ->59<- ->059<- ->BU<- ->YO5DAS<- ->59<- ->042<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:17:00 PM<- ->YO5DAS<- ->59<- ->042<- ->SM<- ->YO9FLD<- ->59<- ->059<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1521 YO9FLD        59  060 BU  YO4BXX        59  046 CT 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:21:00 PM<- ->YO9FLD<- ->59<- ->060<- ->BU<- ->YO4BXX<- ->59<- ->046<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:20:00 PM<- ->YO4BXX<- ->59<- ->046<- ->CT<- ->YO9FLD<- ->59<- ->060<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1521 YO9FLD        59  061 BU  YO6BGT        59  065 HR 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:21:00 PM<- ->YO9FLD<- ->59<- ->061<- ->BU<- ->YO6BGT<- ->59<- ->065<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:21:00 PM<- ->YO6BGT<- ->59<- ->065<- ->HR<- ->YO9FLD<- ->59<- ->061<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1522 YO9FLD        59  062 BU  YO3APJ        59  061 BU 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:22:00 PM<- ->YO9FLD<- ->59<- ->062<- ->BU<- ->YO3APJ<- ->59<- ->061<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:21:00 PM<- ->YO3APJ<- ->59<- ->061<- ->BU<- ->YO9FLD<- ->59<- ->062<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1523 YO9FLD        59  063 BU  YO2MOZ        59  001 AR 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:23:00 PM<- ->YO9FLD<- ->59<- ->063<- ->BU<- ->YO2MOZ<- ->59<- ->001<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:22:00 PM<- ->YO2MOZ<- ->59<- ->001<- ->AR<- ->YO9FLD<- ->59<- ->063<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1526 YO9FLD        59  064 BU  YO9XC         59  027 BZ 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:26:00 PM<- ->YO9FLD<- ->59<- ->064<- ->BU<- ->YO9XC<- ->59<- ->027<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:25:00 PM<- ->YO9XC<- ->59<- ->027<- ->BZ<- ->YO9FLD<- ->59<- ->064<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1530 YO9FLD        59  065 BU  YO4HUJ        59  056 TL 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:30:00 PM<- ->YO9FLD<- ->59<- ->065<- ->BU<- ->YO4HUJ<- ->59<- ->056<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4HUJ<- ->59<- -><- ->TL<- ->YO9FLD<- ->59<- -><- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1537 YO9FLD        59  066 BU  YO3JW         59  063 BU 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:37:00 PM<- ->YO9FLD<- ->59<- ->066<- ->BU<- ->YO3JW<- ->59<- ->063<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:36:00 PM<- ->YO3JW<- ->59<- ->063<- ->BU<- ->YO9FLD<- ->59<- ->066<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1543 YO9FLD        59  067 BU  YO8BDW        59  007 SV 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:43:00 PM<- ->YO9FLD<- ->59<- ->067<- ->BU<- ->YO8BDW<- ->59<- ->007<- ->SV<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO8BDW<- ->59<- -><- ->SV<- ->YO9FLD<- ->59<- -><- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1546 YO9FLD        59  068 BU  YO2MKL        59  025 TM 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:46:00 PM<- ->YO9FLD<- ->59<- ->068<- ->BU<- ->YO2MKL<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:45:00 PM<- ->YO2MKL<- ->59<- ->025<- ->TM<- ->YO9FLD<- ->59<- ->068<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2018-12-16 1550 YO9FLD        59  069 BU  YP1989TM      59  068 TM 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/16/2018 3:50:00 PM<- ->YO9FLD<- ->59<- ->069<- ->BU<- ->YP1989TM<- ->59<- ->068<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:49:00 PM<- ->YP1989TM<- ->59<- ->068<- ->TM<- ->YO9FLD<- ->59<- ->069<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
