CONTEST: Cupa Timisului 2018
CALLSIGN:YO9IAB
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 
CLUB: CS PETROLUL PLOIESTI
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO9IAB
EMAIL:
LOCATION:
NAME: MELNICOF VASILE
ADDRESS: STR. SPITALULUI NR. 2B, BL. E2, AP.12
ADDRESS: SINAIA    106100
ADDRESS: Cupa Timisului 2018
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: RX/TX: KENWOOD TS-2000X
SOAPBOX: ANTENA: W3DZZ
QSO:  3500 PH 2018-12-16 1402 YO9IAB        59  001 PH YO2BOF        59  004 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:02:00 PM<- ->YO9IAB<- ->59<- ->001<- ->PH<- ->YO2BOF<- ->59<- ->004<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:01:00 PM<- ->YO2BOF<- ->59<- ->004<- ->AR<- ->YO9IAB<- ->59<- ->001<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1403 YO9IAB        59  002 PH YO2AA         59  006 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:03:00 PM<- ->YO9IAB<- ->59<- ->002<- ->PH<- ->YO2AA<- ->59<- ->006<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:03:00 PM<- ->YO2AA<- ->59<- ->006<- ->HD<- ->YO9IAB<- ->59<- ->002<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1404 YO9IAB        59  003 PH YO4CAI        59  004 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:04:00 PM<- ->YO9IAB<- ->59<- ->003<- ->PH<- ->YO4CAI<- ->59<- ->004<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:04:00 PM<- ->YO4CAI<- ->59<- ->004<- ->BR<- ->YO9IAB<- ->59<- ->003<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1405 YO9IAB        59  004 PH YO2BLX        59  011 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:05:00 PM<- ->YO9IAB<- ->59<- ->004<- ->PH<- ->YO2BLX<- ->59<- ->011<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:05:00 PM<- ->YO2BLX<- ->59<- ->011<- ->AR<- ->YO9IAB<- ->59<- ->004<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1407 YO9IAB        59  005 PH YO9FLD        59  007 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:07:00 PM<- ->YO9IAB<- ->59<- ->005<- ->PH<- ->YO9FLD<- ->59<- ->007<- ->BU<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/16/2018 2:07:00 PM<- ->YO9FLD<- ->59<- ->007<- ->BU<- ->YO9IAB<- ->59<- ->005<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1407 YO9IAB        59  006 PH YP1989TM      59  009 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:07:00 PM<- ->YO9IAB<- ->59<- ->006<- ->PH<- ->YP1989TM<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:07:00 PM<- ->YP1989TM<- ->59<- ->009<- ->TM<- ->YO9IAB<- ->59<- ->006<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1408 YO9IAB        59  007 PH YO6BGT        59  013 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:08:00 PM<- ->YO9IAB<- ->59<- ->007<- ->PH<- ->YO6BGT<- ->59<- ->013<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:08:00 PM<- ->YO6BGT<- ->59<- ->013<- ->HR<- ->YO9IAB<- ->59<- ->007<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1409 YO9IAB        59  008 PH YO6BJG        59  012 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:09:00 PM<- ->YO9IAB<- ->59<- ->008<- ->PH<- ->YO6BJG<- ->59<- ->012<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:09:00 PM<- ->YO6BJG<- ->59<- ->012<- ->BV<- ->YO9IAB<- ->59<- ->008<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1411 YO9IAB        59  009 PH YO3JW         59  015 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO9IAB<- ->59<- ->009<- ->PH<- ->YO3JW<- ->59<- ->015<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO3JW<- ->59<- ->015<- ->BU<- ->YO9IAB<- ->59<- ->009<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1412 YO9IAB        59  010 PH YO8CKR        59  014 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:12:00 PM<- ->YO9IAB<- ->59<- ->010<- ->PH<- ->YO8CKR<- ->59<- ->014<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:12:00 PM<- ->YO8CKR<- ->59<- ->014<- ->SV<- ->YO9IAB<- ->59<- ->010<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1413 YO9IAB        59  011 PH YO7LDT        59  014 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:13:00 PM<- ->YO9IAB<- ->59<- ->011<- ->PH<- ->YO7LDT<- ->59<- ->014<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:13:00 PM<- ->YO7LDT<- ->59<- ->014<- ->DJ<- ->YO9IAB<- ->59<- ->011<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1414 YO9IAB        59  012 PH YO5DAS        59  008 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:14:00 PM<- ->YO9IAB<- ->59<- ->012<- ->PH<- ->YO5DAS<- ->59<- ->008<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:14:00 PM<- ->YO5DAS<- ->59<- ->008<- ->SM<- ->YO9IAB<- ->59<- ->012<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1414 YO9IAB        59  013 PH YO4HUJ        59  006 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:14:00 PM<- ->YO9IAB<- ->59<- ->013<- ->PH<- ->YO4HUJ<- ->59<- ->006<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4HUJ<- ->59<- -><- ->TL<- ->YO9IAB<- ->59<- -><- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1416 YO9IAB        59  014 PH YO3APJ        59  019 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:16:00 PM<- ->YO9IAB<- ->59<- ->014<- ->PH<- ->YO3APJ<- ->59<- ->019<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:17:00 PM<- ->YO3APJ<- ->59<- ->019<- ->BU<- ->YO9IAB<- ->59<- ->014<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1419 YO9IAB        59  015 PH YO9KPD        59  021 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:19:00 PM<- ->YO9IAB<- ->59<- ->015<- ->PH<- ->YO9KPD<- ->59<- ->021<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:17:00 PM<- ->YO9KPD<- ->59<- ->021<- ->BU<- ->YO9IAB<- ->59<- ->015<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1421 YO9IAB        59  016 PH YO7AKY        59  023 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:21:00 PM<- ->YO9IAB<- ->59<- ->016<- ->PH<- ->YO7AKY<- ->59<- ->023<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:21:00 PM<- ->YO7AKY<- ->59<- ->023<- ->PH<- ->YO9IAB<- ->59<- ->016<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->AG - PH<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1421 YO9IAB        59  017 PH YO4KAK        59  017 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:21:00 PM<- ->YO9IAB<- ->59<- ->017<- ->PH<- ->YO4KAK<- ->59<- ->017<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:21:00 PM<- ->YO4KAK<- ->59<- ->017<- ->BR<- ->YO9IAB<- ->59<- ->017<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1422 YO9IAB        59  018 PH YO9FL         59  013 CL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:22:00 PM<- ->YO9IAB<- ->59<- ->018<- ->PH<- ->YO9FL<- ->59<- ->013<- ->CL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO9FL<- ->59<- -><- ->CL<- ->YO9IAB<- ->59<- -><- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1423 YO9IAB        59  019 PH YO4SI         59  008 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:23:00 PM<- ->YO9IAB<- ->59<- ->019<- ->PH<- ->YO4SI<- ->59<- ->008<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:23:00 PM<- ->YO4SI<- ->59<- ->008<- ->CT<- ->YO9IAB<- ->59<- ->019<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1424 YO9IAB        59  020 PH YO3GCL        59  021 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:24:00 PM<- ->YO9IAB<- ->59<- ->020<- ->PH<- ->YO3GCL<- ->59<- ->021<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:23:00 PM<- ->YO3GCL<- ->59<- ->021<- ->BU<- ->YO9IAB<- ->59<- ->020<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1427 YO9IAB        59  021 PH YO7BEM        59  026 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:27:00 PM<- ->YO9IAB<- ->59<- ->021<- ->PH<- ->YO7BEM<- ->59<- ->026<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:26:00 PM<- ->YO7BEM<- ->59<- ->026<- ->AG<- ->YO9IAB<- ->59<- ->021<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1427 YO9IAB        59  022 PH YO2CJX        59  023 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:27:00 PM<- ->YO9IAB<- ->59<- ->022<- ->PH<- ->YO2CJX<- ->59<- ->023<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:27:00 PM<- ->YO2CJX<- ->59<- ->023<- ->CS<- ->YO9IAB<- ->59<- ->022<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1429 YO9IAB        59  023 PH YO4BXX        59  014 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:29:00 PM<- ->YO9IAB<- ->59<- ->023<- ->PH<- ->YO4BXX<- ->59<- ->014<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:29:00 PM<- ->YO4BXX<- ->59<- ->014<- ->CT<- ->YO9IAB<- ->59<- ->023<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1432 YO9IAB        59  024 PH YO6PEG        59  019 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:32:00 PM<- ->YO9IAB<- ->59<- ->024<- ->PH<- ->YO6PEG<- ->59<- ->019<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:32:00 PM<- ->YO6PEG<- ->59<- ->019<- ->SB<- ->YO9IAB<- ->59<- ->024<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1432 YO9IAB        59  025 PH YO2MFC        59  024 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:32:00 PM<- ->YO9IAB<- ->59<- ->025<- ->PH<- ->YO2MFC<- ->59<- ->024<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:32:00 PM<- ->YO2MFC<- ->59<- ->024<- ->TM<- ->YO9IAB<- ->59<- ->025<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1433 YO9IAB        59  026 PH YO5CHJ        59  013 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:33:00 PM<- ->YO9IAB<- ->59<- ->026<- ->PH<- ->YO5CHJ<- ->59<- ->013<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:34:00 PM<- ->YO5CHJ<- ->59<- ->013<- ->AB<- ->YO9IAB<- ->59<- ->026<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1434 YO9IAB        59  027 PH YO2CPX        59  011 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:34:00 PM<- ->YO9IAB<- ->59<- ->027<- ->PH<- ->YO2CPX<- ->59<- ->011<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:34:00 PM<- ->YO2CPX<- ->59<- ->011<- ->HD<- ->YO9IAB<- ->59<- ->027<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1440 YO9IAB        59  028 PH YO2KAR        59  030 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:40:00 PM<- ->YO9IAB<- ->59<- ->028<- ->PH<- ->YO2KAR<- ->59<- ->030<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1449 YO9IAB        59  029 PH YO2LSP        59  021 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:49:00 PM<- ->YO9IAB<- ->59<- ->029<- ->PH<- ->YO2LSP<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:49:00 PM<- ->YO2LSP<- ->59<- ->021<- ->TM<- ->YO9IAB<- ->59<- ->029<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1451 YO9IAB        59  030 PH YO9XC         59  007 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:51:00 PM<- ->YO9IAB<- ->59<- ->030<- ->PH<- ->YO9XC<- ->59<- ->007<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:50:00 PM<- ->YO9XC<- ->59<- ->007<- ->BZ<- ->YO9IAB<- ->59<- ->030<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1500 YO9IAB        59  031 PH YO4BXX        59  029 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:00:00 PM<- ->YO9IAB<- ->59<- ->031<- ->PH<- ->YO4BXX<- ->59<- ->029<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:00:00 PM<- ->YO4BXX<- ->59<- ->029<- ->CT<- ->YO9IAB<- ->59<- ->031<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1500 YO9IAB        59  032 PH YO5DAS        59  029 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:00:00 PM<- ->YO9IAB<- ->59<- ->032<- ->PH<- ->YO5DAS<- ->59<- ->029<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:01:00 PM<- ->YO5DAS<- ->59<- ->029<- ->SM<- ->YO9IAB<- ->59<- ->032<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1503 YO9IAB        59  033 PH YO2CJX        59  040 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO9IAB<- ->59<- ->033<- ->PH<- ->YO2CJX<- ->59<- ->040<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO2CJX<- ->59<- ->040<- ->CS<- ->YO9IAB<- ->59<- ->033<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1503 YO9IAB        59  034 PH YO9FLD        59  046 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:03:00 PM<- ->YO9IAB<- ->59<- ->034<- ->PH<- ->YO9FLD<- ->59<- ->046<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/16/2018 3:04:00 PM<- ->YO9FLD<- ->59<- ->046<- ->BU<- ->YO9IAB<- ->59<- ->034<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->PH - BU<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1504 YO9IAB        59  035 PH YO4CAI        59  034 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:04:00 PM<- ->YO9IAB<- ->59<- ->035<- ->PH<- ->YO4CAI<- ->59<- ->034<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:04:00 PM<- ->YO4CAI<- ->59<- ->034<- ->BR<- ->YO9IAB<- ->59<- ->035<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1505 YO9IAB        59  036 PH YO2AA         59  048 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:05:00 PM<- ->YO9IAB<- ->59<- ->036<- ->PH<- ->YO2AA<- ->59<- ->048<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:05:00 PM<- ->YO2AA<- ->59<- ->048<- ->HD<- ->YO9IAB<- ->59<- ->036<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1506 YO9IAB        59  037 PH YO2DFA        59  043 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YO9IAB<- ->59<- ->037<- ->PH<- ->YO2DFA<- ->59<- ->043<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:06:00 PM<- ->YO2DFA<- ->59<- ->043<- ->CS<- ->YO9IAB<- ->59<- ->037<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1507 YO9IAB        59  038 PH YO6BGT        59  051 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:07:00 PM<- ->YO9IAB<- ->59<- ->038<- ->PH<- ->YO6BGT<- ->59<- ->051<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:07:00 PM<- ->YO6BGT<- ->59<- ->051<- ->HR<- ->YO9IAB<- ->59<- ->038<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1507 YO9IAB        59  039 PH YO7AKY        59  039 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:07:00 PM<- ->YO9IAB<- ->59<- ->039<- ->PH<- ->YO7AKY<- ->59<- ->039<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:07:00 PM<- ->YO7AKY<- ->59<- ->039<- ->PH<- ->YO9IAB<- ->59<- ->039<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->AG - PH<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1509 YO9IAB        59  040 PH YP1989TM      59  046 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:09:00 PM<- ->YO9IAB<- ->59<- ->040<- ->PH<- ->YP1989TM<- ->59<- ->046<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:08:00 PM<- ->YP1989TM<- ->59<- ->046<- ->TM<- ->YO9IAB<- ->59<- ->040<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1509 YO9IAB        59  041 PH YO4HUJ        59  038 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:09:00 PM<- ->YO9IAB<- ->59<- ->041<- ->PH<- ->YO4HUJ<- ->59<- ->038<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4HUJ<- ->59<- -><- ->TL<- ->YO9IAB<- ->59<- -><- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1510 YO9IAB        59  042 PH YO3APJ        59  048 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:10:00 PM<- ->YO9IAB<- ->59<- ->042<- ->PH<- ->YO3APJ<- ->59<- ->048<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:10:00 PM<- ->YO3APJ<- ->59<- ->048<- ->BU<- ->YO9IAB<- ->59<- ->042<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1511 YO9IAB        59  043 PH YO2BLX        59  950 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:11:00 PM<- ->YO9IAB<- ->59<- ->043<- ->PH<- ->YO2BLX<- ->59<- ->950<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:11:00 PM<- ->YO2BLX<- ->59<- ->050<- ->AR<- ->YO9IAB<- ->59<- ->043<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 950 - 050<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1512 YO9IAB        59  044 PH YO3JW         59  043 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:12:00 PM<- ->YO9IAB<- ->59<- ->044<- ->PH<- ->YO3JW<- ->59<- ->043<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:12:00 PM<- ->YO3JW<- ->59<- ->043<- ->BU<- ->YO9IAB<- ->59<- ->044<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1514 YO9IAB        59  045 PH YO9KPD        59  048 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:14:00 PM<- ->YO9IAB<- ->59<- ->045<- ->PH<- ->YO9KPD<- ->59<- ->048<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:14:00 PM<- ->YO9KPD<- ->59<- ->048<- ->BU<- ->YO9IAB<- ->59<- ->045<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->PH - BU<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1515 YO9IAB        59  046 PH YO2KAR        59  047 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:15:00 PM<- ->YO9IAB<- ->59<- ->046<- ->PH<- ->YO2KAR<- ->59<- ->047<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1516 YO9IAB        59  047 PH YO7LDT        59  045 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:16:00 PM<- ->YO9IAB<- ->59<- ->047<- ->PH<- ->YO7LDT<- ->59<- ->045<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:16:00 PM<- ->YO7LDT<- ->59<- ->045<- ->DJ<- ->YO9IAB<- ->59<- ->047<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1517 YO9IAB        59  048 PH YO6BJG        59  055 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:17:00 PM<- ->YO9IAB<- ->59<- ->048<- ->PH<- ->YO6BJG<- ->59<- ->055<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:18:00 PM<- ->YO6BJG<- ->59<- ->055<- ->BV<- ->YO9IAB<- ->59<- ->048<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1518 YO9IAB        59  049 PH YO8CKR        59  050 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:18:00 PM<- ->YO9IAB<- ->59<- ->049<- ->PH<- ->YO8CKR<- ->59<- ->050<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:18:00 PM<- ->YO8CKR<- ->59<- ->050<- ->SV<- ->YO9IAB<- ->59<- ->049<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1519 YO9IAB        59  050 PH YO7BEM        59  053 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO9IAB<- ->59<- ->050<- ->PH<- ->YO7BEM<- ->59<- ->053<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:18:00 PM<- ->YO7BEM<- ->59<- ->053<- ->AG<- ->YO9IAB<- ->59<- ->050<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1519 YO9IAB        59  051 PH YO2LSP        59  035 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO9IAB<- ->59<- ->051<- ->PH<- ->YO2LSP<- ->59<- ->035<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:19:00 PM<- ->YO2LSP<- ->59<- ->035<- ->TM<- ->YO9IAB<- ->59<- ->051<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1520 YO9IAB        59  052 PH YO3GCL        59  050 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:20:00 PM<- ->YO9IAB<- ->59<- ->052<- ->PH<- ->YO3GCL<- ->59<- ->050<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:20:00 PM<- ->YO3GCL<- ->59<- ->050<- ->BU<- ->YO9IAB<- ->59<- ->052<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1524 YO9IAB        59  053 PH YO2MFC        59  050 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:24:00 PM<- ->YO9IAB<- ->59<- ->053<- ->PH<- ->YO2MFC<- ->59<- ->050<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:24:00 PM<- ->YO2MFC<- ->59<- ->050<- ->TM<- ->YO9IAB<- ->59<- ->053<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1525 YO9IAB        59  054 PH YO2BOF        59  057 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:25:00 PM<- ->YO9IAB<- ->59<- ->054<- ->PH<- ->YO2BOF<- ->59<- ->057<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:25:00 PM<- ->YO2BOF<- ->59<- ->057<- ->AR<- ->YO9IAB<- ->59<- ->054<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1527 YO9IAB        59  055 PH YO7LYM        59  039 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:27:00 PM<- ->YO9IAB<- ->59<- ->055<- ->PH<- ->YO7LYM<- ->59<- ->039<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:28:00 PM<- ->YO7LYM<- ->59<- ->039<- ->DJ<- ->YO9IAB<- ->59<- ->055<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1529 YO9IAB        59  056 PH YO9XC         59  029 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:29:00 PM<- ->YO9IAB<- ->59<- ->056<- ->PH<- ->YO9XC<- ->59<- ->029<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:29:00 PM<- ->YO9XC<- ->59<- ->029<- ->BZ<- ->YO9IAB<- ->59<- ->056<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1532 YO9IAB        59  057 PH YO4KAK        59  052 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:32:00 PM<- ->YO9IAB<- ->59<- ->057<- ->PH<- ->YO4KAK<- ->59<- ->052<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:32:00 PM<- ->YO4KAK<- ->59<- ->052<- ->BR<- ->YO9IAB<- ->59<- ->057<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1533 YO9IAB        59  058 PH YO6PEG        59  052 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:33:00 PM<- ->YO9IAB<- ->59<- ->058<- ->PH<- ->YO6PEG<- ->59<- ->052<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:32:00 PM<- ->YO6PEG<- ->59<- ->052<- ->SB<- ->YO9IAB<- ->59<- ->058<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1540 YO9IAB        59  059 PH YO9CLG        59  046 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:40:00 PM<- ->YO9IAB<- ->59<- ->059<- ->PH<- ->YO9CLG<- ->59<- ->046<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1554 YO9IAB        59  060 PH YO4SI         59  060 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 3:54:00 PM<- ->YO9IAB<- ->59<- ->060<- ->PH<- ->YO4SI<- ->59<- ->060<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 3:54:00 PM<- ->YO4SI<- ->59<- ->060<- ->CT<- ->YO9IAB<- ->59<- ->060<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
