CONTEST: Cupa Timisului 2019
CALLSIGN:YO9KXR
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 312
CLUB: CS PETROLUL PLOIESTI
CREATED-BY: Hamware/YO9HSW
OPERATORS: PREDESCU FLORIN CRISTIAN
EMAIL:
LOCATION:
NAME: RADIOCLUBUL FUNDATIEI ZAMOLXES
ADDRESS: ALEEA STANJENEILOR NR. 7 105600 CAMPINA
ADDRESS: 
ADDRESS: Cupa Timisului 2019
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: FELICITARI!
QSO:  3500 PH 2018-12-16 1409 YO9CNU        59  001 PH YO2AA         59  013 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:09:00 PM<- ->YO9CNU<- ->59<- ->001<- ->PH<- ->YO2AA<- ->59<- ->013<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:09:00 PM<- ->YO2AA<- ->59<- ->013<- ->HD<- ->YO9KXR<- ->59<- ->001<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1410 YO9CNU        59  002 PH YO7AKY        59  012 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:10:00 PM<- ->YO9CNU<- ->59<- ->002<- ->PH<- ->YO7AKY<- ->59<- ->012<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:10:00 PM<- ->YO7AKY<- ->59<- ->012<- ->PH<- ->YO9KXR<- ->59<- ->002<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->AG - PH<-
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1411 YO9CNU        59  003 PH YO2BOF        59  015 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:11:00 PM<- ->YO9CNU<- ->59<- ->003<- ->PH<- ->YO2BOF<- ->59<- ->015<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:10:00 PM<- ->YO2BOF<- ->59<- ->015<- ->AR<- ->YO9KXR<- ->59<- ->003<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1414 YO9CNU        59  004 PH YO3JW         59  018 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:14:00 PM<- ->YO9CNU<- ->59<- ->004<- ->PH<- ->YO3JW<- ->59<- ->018<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:14:00 PM<- ->YO3JW<- ->59<- ->018<- ->BU<- ->YO9KXR<- ->59<- ->004<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1416 YO9CNU        59  005 PH YO2DFA        59  011 CS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:16:00 PM<- ->YO9CNU<- ->59<- ->005<- ->PH<- ->YO2DFA<- ->59<- ->011<- ->CS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:16:00 PM<- ->YO2DFA<- ->59<- ->011<- ->CS<- ->YO9KXR<- ->59<- ->005<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1418 YO9CNU        59  006 PH YO7LDT        59  017 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:18:00 PM<- ->YO9CNU<- ->59<- ->006<- ->PH<- ->YO7LDT<- ->59<- ->017<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:18:00 PM<- ->YO7LDT<- ->59<- ->017<- ->DJ<- ->YO9KXR<- ->59<- ->006<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1418 YO9CNU        59  007 PH YO8CKR        59  020 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:18:00 PM<- ->YO9CNU<- ->59<- ->007<- ->PH<- ->YO8CKR<- ->59<- ->020<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:18:00 PM<- ->YO8CKR<- ->59<- ->020<- ->SV<- ->YO9KXR<- ->59<- ->007<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1419 YO9CNU        59  008 PH YO6BJG        59  018 BV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:19:00 PM<- ->YO9CNU<- ->59<- ->008<- ->PH<- ->YO6BJG<- ->59<- ->018<- ->BV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:19:00 PM<- ->YO6BJG<- ->59<- ->018<- ->BV<- ->YO9KXR<- ->59<- ->008<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1421 YO9CNU        59  009 PH YO4HUJ        59  012 TL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:21:00 PM<- ->YO9CNU<- ->59<- ->009<- ->PH<- ->YO4HUJ<- ->59<- ->012<- ->TL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO4HUJ<- ->59<- -><- ->TL<- ->YO9CNU<- ->59<- -><- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1422 YO9CNU        59  010 PH YP1989TM      59  023 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:22:00 PM<- ->YO9CNU<- ->59<- ->010<- ->PH<- ->YP1989TM<- ->59<- ->023<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:22:00 PM<- ->YP1989TM<- ->59<- ->023<- ->TM<- ->YO9KXR<- ->59<- ->010<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1423 YO9CNU        59  011 PH YO6BGT        59  030 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:23:00 PM<- ->YO9CNU<- ->59<- ->011<- ->PH<- ->YO6BGT<- ->59<- ->030<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:23:00 PM<- ->YO6BGT<- ->59<- ->030<- ->HR<- ->YO9KXR<- ->59<- ->011<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2018-12-16 1424 YO9CNU        59  012 PH YO5DAS        59  015 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/16/2018 2:24:00 PM<- ->YO9CNU<- ->59<- ->012<- ->PH<- ->YO5DAS<- ->59<- ->015<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/16/2018 2:24:00 PM<- ->YO5DAS<- ->59<- ->015<- ->SM<- ->YO9KXR<- ->59<- ->012<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/16/2018 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
