START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2014
CALLSIGN: IV3/YO8CNA
CATEGORY: A
CLAIMED-SCORE: CHECKLOG
OPERATORS: IV3/YO8CNA
CLUB: RADIOCLUBUL JUDETEAN IASI
NAME: ANDRUCNOVICI CONSTANTIN
ADDRESS:
ADDRESS: 
SOAPBOX:  log venit pe hartie 
SOAPBOX: 
QSO:  3500 PH 2014-12-14 1410 IV3/YO8CNA       59  001 IV YP1989TM      59  029 TM
QSO:  3500 PH 2014-12-14 1427 IV3/YO8CNA       59  002 IV YP25MNC       59  024 AR
QSO:  3500 PH 2014-12-14 1435 IV3/YO8CNA       59  003 IV YO7CJB        59  041 GJ
QSO:  3500 PH 2014-12-14 1450 IV3/YO8CNA       59  004 IV YO5DDD        59  059 AB
QSO:  3500 PH 2014-12-14 1456 IV3/YO8CNA       59  005 IV YP25MTG       59  051 TM
QSO:  3500 PH 2014-12-14 1459 IV3/YO8CNA       59  006 IV YO7CDB        59  052 GJ
QSO:  3500 PH 2014-12-14 1501 IV3/YO8CNA       59  007 IV YO7CDB        59  053 GJ
QSO:  3500 PH 2014-12-14 1503 IV3/YO8CNA       59  008 IV YP1989TM      59  072 TM
QSO:  3500 PH 2014-12-14 1507 IV3/YO8CNA       59  009 IV YO5DDD        59  073 AB
QSO:  3500 PH 2014-12-14 1510 IV3/YO8CNA       59  010 IV YP25MTG       59  074 TM
QSO:  3500 PH 2014-12-14 1515 IV3/YO8CNA       59  011 IV YO9FLD        59  068 PH
QSO:  3500 PH 2014-12-14 1521 IV3/YO8CNA       59  012 IV YP25LLZ       59  069 TM
QSO:  3500 PH 2014-12-14 1524 IV3/YO8CNA       59  013 IV YO2MFC        59  076 TM
QSO:  3500 PH 2014-12-14 1529 IV3/YO8CNA      59  014 IV YO2ALX        59  089 AR
QSO:  3500 PH 2014-12-14 1540 IV3/YO8CNA      59  015 IV YO2KAR        59  074 HD
QSO:  3500 PH 2014-12-14 1544 IV3/YO8CNA      59  016 IV YO9XC         59  078 BZ
QSO:  3500 PH 2014-12-14 1550 IV3/YO8CNA       59  017 IV YO7CJB        59  104 GJ
QSO:  3500 PH 2014-12-14 1555 IV3/YO8CNA       59  018 IV YO2CDX        59  050 TM
QSO:  3500 PH 2014-12-14 1558 IV3/YO8CNA      59  019 IV YP25SH        59  093 TM
END-OF-LOG:
