START-OF-LOG: 
CALLSIGN: YO7HUZ
CATEGORY: 
CLAIMED-SCORE:
CLUB: ASOCIATIA RADIOCLUBUL COZIA RM.VALCEA
CONTEST:CONCURSUL CUPA TIMIS 2014
CREATED-BY: LOGIX
NAME: op. ALMASI NICOLAIE
ADDRESS: RAMNICU VALCEA, BD.TINERETULUI NR.1
CORRESPONDENCE ADDRESS: C.P.50, O.P.5, 240370-Ramnicu Valcea 
OPERATORS: YO7HUZ Almasi N icolaie
SOAPBOX: 
SOAPBOX: 
SOAPBOX:         

QSO: 3.5 Ph  2014-12-14  1402  Y07HUZ   59 001VL  YP1WFF/P   59 006IF
QSO: 3.5 Ph  2014-12-14  1404  Y07HUZ   59 002VL  YO9FLD     59 006BU
QSO: 3.5 Ph  2014-12-14  1405  YO7HUZ   59 003VL  YP1989TM   59 021TM
QSO: 3.5 Ph  2014-12-14  1406  YO7HUZ   59 004VL  YO5TP      59 006CJ
QSO: 3.5 Ph  2014-12-14  1410  Y07HUZ   59 005VL  YP25LLG    59 014TM 
QSO: 3.5 Ph  2014-12-14  1412  Y07HUZ   59 006VL  YO4AJ      59 014TL
QSO: 3.5 Ph  2014-12-14  1414  YO7HUZ   59 007VL  YP60CCC    59 020PH
QSO: 3.5 Ph  2014-12-14  1414  YO7HUZ   59 008VL  YO8PN      59 010NT
QSO: 3.5 Ph  2014-12-14  1415  Y07HUZ   59 009VL  YO2KAR     59 017HD
QSO: 3.5 Ph  2014-12-14  1417  Y07HUZ   59 010VL  YO2GL      59 014TM
QSO: 3.5 Ph  2014-12-14  1418  YO7HUZ   59 011VL  YO7LDT     59 017DJ
QSO: 3.5 Ph  2014-12-14  1419  YO7HUZ   59 012VL  YO5DAS     59 017SM
QSO: 3.5 Ph  2014-12-14  1422  Y07HUZ   59 013VL  YP25LRK    59 025TM 
QSO: 3.5 Ph  2014-12-14  1425  Y07HUZ   59 014VL  YO7CJB     59 032GJ
QSO: 3.5 Ph  2014-12-14  1429  YO7HUZ   59 015VL  YO9XC      59 010BZ
QSO: 3.5 Ph  2014-12-14  1430  YO7HUZ   59 016VL  YO7AKY     59 024AG
QSO: 3.5 Ph  2014-12-14  1431  Y07HUZ   59 017VL  YP25MTG    59 039TM
QSO: 3.5 Ph  2014-12-14  1432  Y07HUZ   59 018VL  YO9CKJ     59 013GJ
QSO: 3.5 Ph  2014-12-14  1432  YO7HUZ   59 019VL  YO9CDB     59 041GJ
QSO: 3.5 Ph  2014-12-14  1435  YO7HUZ   59 020VL  YO2BLX     59 032AR
QSO: 3.5 Ph  2014-12-14  1437  Y07HUZ   59 021VL  YO5GHA     59 042AB 
QSO: 3.5 Ph  2014-12-14  1439  Y07HUZ   59 022VL  YO25MNC    59 028AR
QSO: 3.5 Ph  2014-12-14  1442  YO7HUZ   59 023VL  YP25LZZ    59 033TM
QSO: 3.5 Ph  2014-12-14  1443  YO7HUZ   59 024VL  YO5DDD     59 050AB
QSO: 3.5 Ph  2014-12-14  1444  Y07HUZ   59 025VL  YO7BE      59 031AG
QSO: 3.5 Ph  2014-12-14  1446  Y07HUZ   59 026VL  YO7CKQ     59 034G4
QSO: 3.5 Ph  2014-12-14  1448  YO7HUZ   59 027VL  YP25SH     59 037HD
QSO: 3.5 Ph  2014-12-14  1515  YO7HUZ   59 028VL  YO2KAR     59 049HD
QSO: 3.5 Ph  2014-12-14  1517  Y07HUZ   59 029VL  YP25MTG    59 080TM 
QSO: 3.5 Ph  2014-12-14  1518  Y07HUZ   59 030VL  YO4AJ      59 065TL
QSO: 3.5 Ph  2014-12-14  1518  YO7HUZ   59 031VL  YO2LSP     59 056TM
QSO: 3.5 Ph  2014-12-14  1519  YO7HUZ   59 032VL  YO5DDD     59 095AB
QSO: 3.5 Ph  2014-12-14  1520  Y07HUZ   59 033VL  YO8PN      59 066NT
QSO: 3.5 Ph  2014-12-14  1521  YO7HUZ   59 034VL  YO2MFC     59 071TM
QSO: 3.5 Ph  2014-12-14  1523  YO7HUZ   59 035VL  YP25SH     59 082HD
QSO: 3.5 Ph  2014-12-14  1524  Y07HUZ   59 036VL  YO2BLX     59 084AR 
QSO: 3.5 Ph  2014-12-14  1525  Y07HUZ   59 037VL  YP60CCC    59 088PH
QSO: 3.5 Ph  2014-12-14  1525  YO7HUZ   59 038VL  YO5DAS     59 073SM
QSO: 3.5 Ph  2014-12-14  1527  YO7HUZ   59 039VL  YP25CJX    59 076CS
QSO: 3.5 Ph  2014-12-14  1528  Y07HUZ   59 040VL  YO2KAR     59 064HD
QSO: 3.5 Ph  2014-12-14  1529  Y07HUZ   59 041VL  YO2MPG     59 043AR
QSO: 3.5 Ph  2014-12-14  1530  YO7HUZ   59 042VL  YO7LDT     59 073DJ
QSO: 3.5 Ph  2014-12-14  1532  YO7HUZ   59 043VL  YP1989TM   59 107TM
QSO: 3.5 Ph  2014-12-14  1532  Y07HUZ   59 044VL  YO4KAK     59 073BR 
QSO: 3.5 Ph  2014-12-14  1533  Y07HUZ   59 045VL  YO9FLD     59 097BU
QSO: 3.5 Ph  2014-12-14  1534  YO7HUZ   59 046VL  YO9CKJ     59 049GJ
QSO: 3.5 Ph  2014-12-14  1559  YO7HUZ   59 047VL  YO5GHA     59 110AB
