START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2014
CALLSIGN: YO2BWR
CATEGORY: C
CLAIMED-SCORE: 276
OPERATORS: YO2BWR
CLUB: YO2KQT
NAME: PETRU ROBA
ADDRESS: TIMISOARA STR.ST.O.IOSIF BL.B9 AP.17
ADDRESS: 
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2014-12-14 1412 YO2BWR        59  001 TM YO5DDD        59  023 AB
QSO:  3500 PH 2014-12-14 1418 YO2BWR        59  002 TM YP1989TM      59  038 TM
QSO:  3500 PH 2014-12-14 1419 YO2BWR        59  003 TM YP25LRK       59  021 TM
QSO:  3500 PH 2014-12-14 1421 YO2BWR        59  004 TM YP25MTG       59  026 TM
QSO:  3500 PH 2014-12-14 1425 YO2BWR        59  005 TM YO5DAS        59  023 SM
QSO:  3500 PH 2014-12-14 1427 YO2BWR        59  006 TM YO5GHA        59  028 AB
QSO:  3500 PH 2014-12-14 1434 YO2BWR        59  007 TM YO7CDB        59  042 GJ
QSO:  3500 PH 2014-12-14 1437 YO2BWR        59  008 TM YP60CCC       59  041 PH
QSO:  3500 PH 2014-12-14 1440 YO2BWR        59  009 TM YP25LLZ       59  032 TM
QSO:  3500 PH 2014-12-14 1443 YO2BWR        59  010 TM YO8PN         59  044 NT
QSO:  3500 PH 2014-12-14 1447 YO2BWR        59  011 TM YO2MFC        59  031 TM
QSO:  3500 PH 2014-12-14 1451 YO2BWR        59  012 TM YOCKQ         59  040 GJ
QSO:  3500 PH 2014-12-14 1452 YO2BWR        59  013 TM YO7LDT        59  048 DJ
QSO:  3500 PH 2014-12-14 1455 YO2BWR        59  014 TM YO2MPG        59  020 AR
END-OF-LOG:
