START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2014
CALLSIGN: YO2LDU
CATEGORY: STATII INDIVIDUALE
CLAIMED-SCORE: 432
OPERATORS: YO2LDU
CLUB: ADMIRA ARAD
NAME: POPA FLORIN
ADDRESS: STR. A VLAICU NR.3 BL 60, SC.A AP.16
ADDRESS: LIPOVA JUD ARAD COD 315400 ROMANIA
SOAPBOX: FELICITARI PENTRU ORGANIZARE SI  
SOAPBOX: PARTICIPARE LA MULTI ANI FLORIN
QSO:  3500 PH 2014-12-14 1402 YO2LDU        59  001 AR YO7CDB        59  003 GJ
QSO:  3500 PH 2014-12-14 1405 YO2LDU        59  002 AR YO5DDD        59  011 AB
QSO:  3500 PH 2014-12-14 1410 YO2LDU        59  003 AR YO5DAS        59  005 SM
QSO:  3500 PH 2014-12-14 1413 YO2LDU        59  004 AR YP1989TM      59  033 TM
QSO:  3500 PH 2014-12-14 1439 YO2LDU        59  005 AR YO7LDT        59  041 DJ
QSO:  3500 PH 2014-12-14 1445 YO2LDU        59  006 AR YP25LLZ       59  035 TM
QSO:  3500 PH 2014-12-14 1449 YO2LDU        59  007 AR YO2KAR        59  032 HD
QSO:  3500 PH 2014-12-14 1451 YO2LDU        59  008 AR YO7CKQ        59  039 GJ
QSO:  3500 PH 2014-12-14 1456 YO2LDU        59  009 AR YP1WFF/P      59  037 IF
QSO:  3500 PH 2014-12-14 1458 YO2LDU        59  010 AR YP60CCC       59  053 PH
QSO:  3500 PH 2014-12-14 1500 YO2LDU        59  011 AR YO5GHA        59  054 AB
QSO:  3500 PH 2014-12-14 1501 YO2LDU        59  012 AR YO5DDD        59  060 AB
QSO:  3500 PH 2014-12-14 1504 YO2LDU        59  013 AR YO7CDB        59  059 GJ
QSO:  3500 PH 2014-12-14 1508 YO2LDU        59  014 AR YP60CCC       59  064 PH
QSO:  3500 PH 2014-12-14 1510 YO2LDU        59  015 AR YO5DAS        59  051 SM
QSO:  3500 PH 2014-12-14 1511 YO2LDU        59  016 AR YO2KAR        59  045 HD
QSO:  3500 PH 2014-12-14 1515 YO2LDU        59  017 AR YP1989TM      59  091 TM
QSO:  3500 PH 2014-12-14 1534 YO2LDU        59  018 AR YO9YVA        59  047 GR
QSO:  3500 CW 2014-12-14 1543 YO2LDU        599 019 AR YO8CKR        599 013 SV
QSO:  3500 CW 2014-12-14 1554 YO2LDU        599 020 AR YO2GL         599 039 TM
END-OF-LOG:
