START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2014
CALLSIGN: YO2LGH
CATEGORY: C
CLAIMED-SCORE: 715
OPERATORS: YO2LGH 
CLUB: RADIOCLUBUL QSO BANAT TIMISOARA
NAME: CURTU IOAN
ADDRESS: TIMISOARA
ADDRESS: 
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2014-12-14 1401 YO2LGH        59  001 TM YP1989TM      59  002 TM
QSO:  3500 PH 2014-12-14 1403 YO2LGH        59  002 TM YP60CCC       59  006 PH
QSO:  3500 PH 2014-12-14 1405 YO2LGH        59  003 TM YO7CDB        59  009 GJ
QSO:  3500 PH 2014-12-14 1407 YO2LGH        59  004 TM YO5TP         59  007 CJ
QSO:  3500 PH 2014-12-14 1409 YO2LGH        59  005 TM YP25LRK       59  006 TM
QSO:  3500 PH 2014-12-14 1410 YO2LGH        59  006 TM YP1WFF/P      59  014 IF
QSO:  3500 PH 2014-12-14 1412 YO2LGH        59  007 TM YO9FL         59  022 CL
QSO:  3500 PH 2014-12-14 1413 YO2LGH        59  008 TM YP25MTG       59  015 TM
QSO:  3500 PH 2014-12-14 1414 YO2LGH        59  009 TM YP25LLZ       59  012 TM
QSO:  3500 PH 2014-12-14 1418 YO2LGH        59  010 TM YO7LYM        59  003 DJ
QSO:  3500 PH 2014-12-14 1418 YO2LGH        59  011 TM YO2KAR        59  020 HD
QSO:  3500 PH 2014-12-14 1419 YO2LGH        59  012 TM YO9FLD        59  025 PH
QSO:  3500 PH 2014-12-14 1420 YO2LGH        59  013 TM YO7LDT        59  018 DJ
QSO:  3500 PH 2014-12-14 1420 YO2LGH        59  014 TM YO7BEM        59  018 AG
QSO:  3500 PH 2014-12-14 1427 YO2LGH        59  015 TM YO5DDD        59  038 AB
QSO:  3500 PH 2014-12-14 1428 YO2LGH        59  016 TM YO8PN         59  033 NT
QSO:  3500 PH 2014-12-14 1439 YO2LGH        59  017 TM YO7CJB        59  044 GJ
QSO:  3500 PH 2014-12-14 1440 YO2LGH        59  018 TM YP25SH        59  031 HD
QSO:  3500 PH 2014-12-14 1441 YO2LGH        59  019 TM YO5GHA        59  043 AB
QSO:  3500 PH 2014-12-14 1441 YO2LGH        59  020 TM YO2LZJ        59  022 TM
QSO:  3500 PH 2014-12-14 1446 YO2LGH        59  021 TM YO7CKQ        59  033 GJ
QSO:  3500 PH 2014-12-14 1449 YO2LGH        59  022 TM YO4AJ         59  041 TL
QSO:  3500 PH 2014-12-14 1451 YO2LGH        59  023 TM YO2MFC        59  033 TM
QSO:  3500 PH 2014-12-14 1505 YO2LGH        59  024 TM YP1989TM      59  075 TM
QSO:  3500 PH 2014-12-14 1506 YO2LGH        59  025 TM YP25MTG       59  066 TM
QSO:  3500 PH 2014-12-14 1509 YO2LGH        59  026 TM YO9XC         59  054 BZ
QSO:  3500 PH 2014-12-14 1512 YO2LGH        59  027 TM YP1WFF/P      59  055 IF
QSO:  3500 PH 2014-12-14 1523 YO2LGH        59  028 TM YP25LLZ       59  070 TM
END-OF-LOG:
