START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2014
CALLSIGN: YO2MOH
CATEGORY: C
CLAIMED-SCORE: 119
OPERATORS: YO2MOH
CLUB: YO2KQT
NAME: DANIEL ROMAN
ADDRESS: 
ADDRESS: 
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2014-12-14 1404 YO2MOH        59  001 TM YP1989TM      59  015 TM
QSO:  3500 PH 2014-12-14 1408 YO2MOH        59  002 TM YP25LLZ       59  008 TM
QSO:  3500 PH 2014-12-14 1417 YO2MOH        59  003 TM YO2GL         59  013 TM
QSO:  3500 PH 2014-12-14 1430 YO2MOH        59  004 TM YO2MFC        59  023 TM
QSO:  3500 PH 2014-12-14 1441 YO2MOH        59  005 TM YO2LZJ        59  024 TM
QSO:  3500 PH 2014-12-14 1453 YO2MOH        59  006 TM YO7CKQ        59  041 GJ
QSO:  3500 PH 2014-12-14 1455 YO2MOH        59  007 TM YO7DDD        59  055 AB
QSO:  3500 PH 2014-12-14 1506 YO2MOH        59  008 TM YO2MFC        59  051 TM
QSO:  3500 PH 2014-12-14 1511 YO2MOH        59  009 TM YO2LLZ        59  058 TM
QSO:  3500 PH 2014-12-14 1513 YO2MOH        59  010 TM YP1989TM      59  090 TM
QSO:  3500 PH 2014-12-14 1524 YO2MOH        59  011 TM YO2LSP        59  067 TM
QSO:  3500 PH 2014-12-14 1540 YO2MOH        59  012 TM YP25MBU       59  042 TM
QSO:  3500 PH 2014-12-14 1543 YO2MOH        59  013 TM YO5DDD        59  113 AB
QSO:  3500 PH 2014-12-14 1550 YO2MOH        59  014 TM YP25LRK       59  067 TM
END-OF-LOG:
