START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2014
CALLSIGN: YO4BTB
CATEGORY: A
CLAIMED-SCORE: 338
OPERATORS: 
CLUB: RADIOCLUBUL NOSTRU DIN CONSTANTA
NAME: BUTARASCU VIRGIL
ADDRESS: CP 204
ADDRESS: 900780 CONSTANTA-2
SOAPBOX: TRCV:FT-900CAT
SOAPBOX: ANT:INV
QSO:  3500 PH 2014-12-14 1404 YO4BTB        59  001 CT YO9FL         59  004 CL
QSO:  3500 PH 2014-12-14 1410 YO4BTB        59  002 CT YP60CCC       59  015 PH
QSO:  3500 PH 2014-12-14 1413 YO4BTB        59  003 CT YO9FLD        59  017 BU
QSO:  3500 PH 2014-12-14 1419 YO4BTB        59  004 CT YO8PN         59  020 NT
QSO:  3500 PH 2014-12-14 1421 YO4BTB        59  005 CT YO4KAK        59  018 BR
QSO:  3500 PH 2014-12-14 1423 YO4BTB        59  006 CT YO7AKY        59  018 AG
QSO:  3500 PH 2014-12-14 1426 YO4BTB        59  007 CT YO9XC         59  004 BZ
QSO:  3500 PH 2014-12-14 1448 YO4BTB        59  008 CT YO4AJ         59  004 TL
QSO:  3500 CW 2014-12-14 1452 YO4BTB        599 009 CT YP1989TM      599 060 TM
QSO:  3500 PH 2014-12-14 1456 YO4BTB        59  010 CT YO5DDD        59  056 AB
QSO:  3500 PH 2014-12-14 1458 YO4BTB        59  011 CT YO4BYW        59  041 BR
QSO:  3500 PH 2014-12-14 1501 YO4BTB        59  012 CT YO4AJ         59  049 TL
QSO:  3500 PH 2014-12-14 1502 YO4BTB        59  013 CT YO9XC         59  041 BZ
QSO:  3500 PH 2014-12-14 1504 YO4BTB        59  014 CT YP60CCC       59  061 PH
QSO:  3500 PH 2014-12-14 1506 YO4BTB        59  015 CT YO9FL         59  053 CL
QSO:  3500 PH 2014-12-14 1513 YO4BTB        59  016 CT YO7CDB        59  077 GJ
QSO:  3500 PH 2014-12-14 1514 YO4BTB        59  017 CT YO5DDD        59  090 AB
QSO:  3500 PH 2014-12-14 1525 YO4BTB        59  018 CT YO9FLD        59  084 BU
END-OF-LOG:
