START-OF-LOG: 2.0
CREATED-BY: Hamware/YO9HSW
CONTEST: Cupa Timisului 2014
CALLSIGN: YO4SI
CATEGORY: A Individual
CLAIMED-SCORE: 1102
OPERATORS: MIRCEA
CLUB: -
NAME: MIRCEA RUCAREANU
ADDRESS: BLD.AL.LAPUSNEANU 66 BL.LE9 SC.B ET.5 AP
ADDRESS: 90196 CONSTANTA 2
SOAPBOX: RIG: KENWOOD TS-450SAT 100 WATTS
SOAPBOX: ANT: DIPOL FD4
SOAPBOX: Am avut musafiri. M-am bucurat ca am reusit cateva legaturi !
QSO:  3500 PH 2014-12-14 1534 YO4SI         59  001 CT YO9FLD        59  099 BU
QSO:  3500 PH 2014-12-14 1535 YO4SI         59  002 CT YO9CKJ        59  050 GJ
QSO:  3500 PH 2014-12-14 1535 YO4SI         59  003 CT YO9FL         59  083 CL
QSO:  3500 PH 2014-12-14 1536 YO4SI         59  004 CT YO9XC         59  073 BZ
QSO:  3500 PH 2014-12-14 1537 YO4SI         59  005 CT YP25CJX       59  085 CS
QSO:  3500 PH 2014-12-14 1537 YO4SI         59  006 CT YO4BYW        59  072 BR
QSO:  3500 PH 2014-12-14 1537 YO4SI         59  007 CT YO4AJ         59  084 TL
QSO:  3500 PH 2014-12-14 1538 YO4SI         59  008 CT YO7CKQ        59  082 GJ
QSO:  3500 PH 2014-12-14 1539 YO4SI         59  009 CT YO7AKY        59  074 AG
QSO:  3500 PH 2014-12-14 1540 YO4SI         59  010 CT YP25MSP       59  055 TM
QSO:  3500 PH 2014-12-14 1540 YO4SI         59  011 CT YO2LXW        59  057 HD
QSO:  3500 PH 2014-12-14 1541 YO4SI         59  012 CT YO7BEM        59  070 AG
QSO:  3500 PH 2014-12-14 1542 YO4SI         59  013 CT YO4KAK        59  079 BR
QSO:  3500 PH 2014-12-14 1542 YO4SI         59  014 CT YO2KAR        59  079 HD
QSO:  3500 PH 2014-12-14 1543 YO4SI         59  015 CT YO7LDT        59  083 DJ
QSO:  3500 PH 2014-12-14 1544 YO4SI         59  016 CT YP60CCC       59  103 PH
QSO:  3500 PH 2014-12-14 1544 YO4SI         59  017 CT YP25MNC       59  063 AR
QSO:  3500 PH 2014-12-14 1546 YO4SI         59  018 CT YO6PEG        59  016 SB
QSO:  3500 CW 2014-12-14 1548 YO4SI         599 019 CT YO8CKR        599 014 SV
QSO:  3500 CW 2014-12-14 1551 YO4SI         599 020 CT YO2GL         599 036 TM
QSO:  3500 CW 2014-12-14 1552 YO4SI         599 021 CT YP1WFF/P      599 088 IF
QSO:  3500 CW 2014-12-14 1553 YO4SI         599 022 CT YO5ODL        599 055 BH
QSO:  3500 CW 2014-12-14 1554 YO4SI         599 023 CT YO3GNF        599 018 BU
QSO:  3500 CW 2014-12-14 1555 YO4SI         599 024 CT YO7LYM        599 031 DJ
QSO:  3500 CW 2014-12-14 1557 YO4SI         599 025 CT YP1989TM      599 120 TM
QSO:  3500 PH 2014-12-14 1559 YO4SI         59  026 CT YO7CDB        59  104 GJ
END-OF-LOG:
