START-OF-LOG: 3.0
CALLSIGN: YO7CJU
CONTEST: Concursul CUPA TIMISULUI
CATEGORY: SENIOR
CATEGORY-ASSISTED: 
CATEGORY-BAND: 3.5 MHZ
CATEGORY-POWER: 100W
CATEGORY-MODE: SSB 
CLAIMED-SCORE:34
CLUB: YO7KAJ
LOCATION: KN24BI
CREATED-BY: 
NAME: TUTUIANU ALEXANDRU VIOREL
ADDRESS: N.BALCESCU
ADDRESS-CITY: BALS
ADDRESS-STATE-PROVINCE: OT OLT
ADDRESS-POSTALCODE: 235100
ADDRESS-COUNTRY: RO - ROMANIA
OPERATORS: YO7CJU SINGLE
SOAPBOX: A FOST UN CONCURS FRUMOS, FELICITARI ORGANIZATORILOR !!!
SOAPBOX: 
QSO:  3500 PH 2014-12-14 1401 YO7CJU        59  001 OT YO5DDD        59  008 AB
QSO:  3500 PH 2014-12-14 1405 YO7CJU        59  002 OT YO9FLD        59  021 BU
QSO:  3500 PH 2014-12-14 1410 YO7CJU        59  003 OT YO7LDT        59  012 DJ
QSO:  3500 PH 2014-12-14 1415 YO7CJU        59  004 OT YP60CCC       59  028 PH
QSO:  3500 PH 2014-12-14 1420 YO7CJU        59  005 OT YO7CJB        59  033 GJ
QSO:  3500 PH 2014-12-14 1425 YO7CJU        59  006 OT YO4BYW        59  030 BR
QSO:  3500 PH 2014-12-14 1430 YO7CJU        59  007 OT YO2LXW        59  019 HD
QSO:  3500 PH 2014-12-14 1500 YO7CJU        59  008 OT YP60CCC       59  060 PH
QSO:  3500 PH 2014-12-14 1505 YO7CJU        59  009 OT YO5DDD        59  072 AB
QSO:  3500 PH 2014-12-14 1510 YO7CJU        59  010 OT YP1989TM      59  089 TM
QSO:  3500 PH 2014-12-14 1520 YO7CJU        59  011 OT YO9FLD        59  089 BU
QSO:  3500 PH 2014-12-14 1525 YO7CJU        59  012 OT YO8PN         59  086 NT
QSO:  3500 PH 2014-12-14 1543 YO7CJU        59  013 OT YO7CJB        59  097 GJ
QSO:  3500 PH 2014-12-14 1545 YO7CJU        59  014 OT YO9KAR        59  081 HD
QSO:  3500 PH 2014-12-14 1548 YO7CJU        59  015 OT YO7LDT        59  088 DJ
QSO:  3500 PH 2014-12-14 1553 YO7CJU        59  016 OT YP1WFF/P      59  089 IL

END-OF-LOG:
