CONTEST: Cupa Timisului 2023
CALLSIGN:YO2LDU
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 3468
CLUB: ADMIRA ARAD
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2LDU
EMAIL:
LOCATION:
NAME: POPA FLORIN
ADDRESS: STR. AUREL VLAICU, NR.3, BL. 60, AP.16
ADDRESS: 315400, LIPOVA, JUD ARAD
ADDRESS: Cupa Timisului 2023
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 73! SI SARBATORI FERICITE!
SOAPBOX: 
QSO:  3500 PH 2023-12-17 1401 YO2LDU        59  001 AR YO4NT         59  002 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:01:00 PM<- ->YO2LDU<- ->59<- ->001<- ->AR<- ->YO4NT<- ->59<- ->002<- ->CT<-
SOAPBOX:   Pair QSO 3730<- ->PH<- ->12/17/2023 2:01:00 PM<- ->YO4NT<- ->59<- ->002<- ->CT<- ->YO2LDU<- ->59<- ->001<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1406 YO2LDU        59  002 AR YP20KQT       59  008 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:06:00 PM<- ->YO2LDU<- ->59<- ->002<- ->AR<- ->YP20KQT<- ->59<- ->008<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:06:00 PM<- ->YO2KQT<- ->59<- ->008<- ->TM<- ->YO2LDU<- ->59<- ->002<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1407 YO2LDU        59  003 AR YO5OHB        59  014 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:07:00 PM<- ->YO2LDU<- ->59<- ->003<- ->AR<- ->YO5OHB<- ->59<- ->014<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:07:00 PM<- ->YO5OHB<- ->59<- ->014<- ->SM<- ->YO2LDU<- ->59<- ->003<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1408 YO2LDU        59  004 AR YO2KAR        59  016 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:08:00 PM<- ->YO2LDU<- ->59<- ->004<- ->AR<- ->YO2KAR<- ->59<- ->016<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:08:00 PM<- ->YO2KAR<- ->59<- ->016<- ->HD<- ->YO2LDU<- ->59<- ->004<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1409 YO2LDU        59  005 AR YO2CK         59  013 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:09:00 PM<- ->YO2LDU<- ->59<- ->005<- ->AR<- ->YO2CK<- ->59<- ->013<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:09:00 PM<- ->YO2CK<- ->59<- ->013<- ->HD<- ->YO2LDU<- ->59<- ->005<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1410 YO2LDU        59  006 AR YO2LTA        59  008 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:10:00 PM<- ->YO2LDU<- ->59<- ->006<- ->AR<- ->YO2LTA<- ->59<- ->008<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:10:00 PM<- ->YO2LTA<- ->59<- ->008<- ->AR<- ->YO2LDU<- ->59<- ->006<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1412 YO2LDU        59  007 AR YP1989TM      59  019 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:12:00 PM<- ->YO2LDU<- ->59<- ->007<- ->AR<- ->YP1989TM<- ->59<- ->019<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:12:00 PM<- ->YP1989TM<- ->59<- ->019<- ->HD<- ->YO2LDU<- ->59<- ->007<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1413 YO2LDU        59  008 AR YO5PEU        59  014 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:13:00 PM<- ->YO2LDU<- ->59<- ->008<- ->AR<- ->YO5PEU<- ->59<- ->014<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:12:00 PM<- ->YO5PEU<- ->59<- ->014<- ->SM<- ->YO2LDU<- ->59<- ->008<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1413 YO2LDU        59  009 AR YO8BGD        59  019 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:13:00 PM<- ->YO2LDU<- ->59<- ->009<- ->AR<- ->YO8BGD<- ->59<- ->019<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:13:00 PM<- ->YO8BGD<- ->59<- ->019<- ->IS<- ->YO2LDU<- ->59<- ->009<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1417 YO2LDU        59  010 AR YO7BEM        59  019 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:17:00 PM<- ->YO2LDU<- ->59<- ->010<- ->AR<- ->YO7BEM<- ->59<- ->019<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:17:00 PM<- ->YO7BEM<- ->59<- ->019<- ->AG<- ->YO2LDU<- ->59<- ->010<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1422 YO2LDU        59  011 AR YO3GCL        59  028 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:22:00 PM<- ->YO2LDU<- ->59<- ->011<- ->AR<- ->YO3GCL<- ->59<- ->028<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:22:00 PM<- ->YO3GCL<- ->59<- ->028<- ->BU<- ->YO2LDU<- ->59<- ->011<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1423 YO2LDU        59  012 AR YO8BFB        59  005 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:23:00 PM<- ->YO2LDU<- ->59<- ->012<- ->AR<- ->YO8BFB<- ->59<- ->005<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:24:00 PM<- ->YO8BFB<- ->59<- ->005<- ->BC<- ->YO2LDU<- ->59<- ->012<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1425 YO2LDU        59  013 AR YO2LCV        59  020 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:25:00 PM<- ->YO2LDU<- ->59<- ->013<- ->AR<- ->YO2LCV<- ->59<- ->020<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/17/2023 2:25:00 PM<- ->YO2LCV<- ->59<- ->020<- ->HD<- ->YO2LDU<- ->59<- ->013<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1427 YO2LDU        59  014 AR YO2LFN        59  010 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:27:00 PM<- ->YO2LDU<- ->59<- ->014<- ->AR<- ->YO2LFN<- ->59<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:27:00 PM<- ->YO2LFN<- ->59<- ->010<- ->TM<- ->YO2LDU<- ->59<- ->014<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1428 YO2LDU        59  015 AR YO2MFC        59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:28:00 PM<- ->YO2LDU<- ->59<- ->015<- ->AR<- ->YO2MFC<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:28:00 PM<- ->YO2MFC<- ->59<- ->013<- ->TM<- ->YO2LDU<- ->59<- ->015<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1432 YO2LDU        59  016 AR YO4KAK        59  019 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:32:00 PM<- ->YO2LDU<- ->59<- ->016<- ->AR<- ->YO4KAK<- ->59<- ->019<- ->BR<-
SOAPBOX:   Pair QSO 3736<- ->PH<- ->12/17/2023 2:32:00 PM<- ->YO4KAK<- ->59<- ->019<- ->BR<- ->YO2LDU<- ->59<- ->016<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1432 YO2LDU        59  017 AR YO6PEG        59  016 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:32:00 PM<- ->YO2LDU<- ->59<- ->017<- ->AR<- ->YO6PEG<- ->59<- ->016<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:32:00 PM<- ->YO6PEG<- ->59<- ->016<- ->SB<- ->YO2LDU<- ->59<- ->017<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1433 YO2LDU        59  018 AR YO4BYW        59  028 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:33:00 PM<- ->YO2LDU<- ->59<- ->018<- ->AR<- ->YO4BYW<- ->59<- ->028<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:32:00 PM<- ->YO4BYW<- ->59<- ->028<- ->BR<- ->YO2LDU<- ->59<- ->018<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1434 YO2LDU        59  019 AR YO9BI         59  019 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:34:00 PM<- ->YO2LDU<- ->59<- ->019<- ->AR<- ->YO9BI<- ->59<- ->019<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:34:00 PM<- ->YO9BI<- ->59<- ->019<- ->PH<- ->YO2LDU<- ->59<- ->019<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1434 YO2LDU        59  020 AR YO2LCP        59  015 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:34:00 PM<- ->YO2LDU<- ->59<- ->020<- ->AR<- ->YO2LCP<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:34:00 PM<- ->YO2LCP<- ->59<- ->015<- ->TM<- ->YO2LDU<- ->59<- ->020<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1437 YO2LDU        59  021 AR YO9GVN        59  024 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:37:00 PM<- ->YO2LDU<- ->59<- ->021<- ->AR<- ->YO9GVN<- ->59<- ->024<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:37:00 PM<- ->YO9GVN<- ->59<- ->024<- ->PH<- ->YO2LDU<- ->59<- ->021<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1439 YO2LDU        59  022 AR YO9CWY        59  016 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:39:00 PM<- ->YO2LDU<- ->59<- ->022<- ->AR<- ->YO9CWY<- ->59<- ->016<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:39:00 PM<- ->YO9CWY<- ->59<- ->016<- ->BZ<- ->YO2LDU<- ->59<- ->022<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1440 YO2LDU        59  023 AR YO4BXX        59  024 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:40:00 PM<- ->YO2LDU<- ->59<- ->023<- ->AR<- ->YO4BXX<- ->59<- ->024<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:40:00 PM<- ->YO4BXX<- ->59<- ->024<- ->CT<- ->YO2LDU<- ->59<- ->023<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1441 YO2LDU        59  024 AR YO8SDC        59  025 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:41:00 PM<- ->YO2LDU<- ->59<- ->024<- ->AR<- ->YO8SDC<- ->59<- ->025<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:41:00 PM<- ->YO8SDC<- ->59<- ->025<- ->NT<- ->YO2LDU<- ->59<- ->024<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1442 YO2LDU        59  025 AR YO8CKR        59  029 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:42:00 PM<- ->YO2LDU<- ->59<- ->025<- ->AR<- ->YO8CKR<- ->59<- ->029<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:41:00 PM<- ->YO8CKR<- ->59<- ->029<- ->SV<- ->YO2LDU<- ->59<- ->025<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1442 YO2LDU        59  026 AR YO2MKL        59  018 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:42:00 PM<- ->YO2LDU<- ->59<- ->026<- ->AR<- ->YO2MKL<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:42:00 PM<- ->YO2MKL<- ->59<- ->018<- ->TM<- ->YO2LDU<- ->59<- ->026<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1443 YO2LDU        59  027 AR YO2MIT        59  016 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:43:00 PM<- ->YO2LDU<- ->59<- ->027<- ->AR<- ->YO2MIT<- ->59<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:42:00 PM<- ->YO2MIT<- ->59<- ->016<- ->TM<- ->YO2LDU<- ->59<- ->027<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1443 YO2LDU        59  028 AR YO2KBB        59  024 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:43:00 PM<- ->YO2LDU<- ->59<- ->028<- ->AR<- ->YO2KBB<- ->59<- ->024<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KBB<- ->59<- -><- ->AR<- ->YO2LDU<- ->59<- -><- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1444 YO2LDU        59  029 AR YO2CXJ        59  029 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:44:00 PM<- ->YO2LDU<- ->59<- ->029<- ->AR<- ->YO2CXJ<- ->59<- ->029<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1446 YO2LDU        59  030 AR YO2BCS        59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:46:00 PM<- ->YO2LDU<- ->59<- ->030<- ->AR<- ->YO2BCS<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:47:00 PM<- ->YO2BCS<- ->59<- ->011<- ->TM<- ->YO2LDU<- ->59<- ->030<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1447 YO2LDU        59  031 AR YO6OIW        59  028 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:47:00 PM<- ->YO2LDU<- ->59<- ->031<- ->AR<- ->YO6OIW<- ->59<- ->028<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:47:00 PM<- ->YO6OIW<- ->59<- ->028<- ->HR<- ->YO2LDU<- ->59<- ->031<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1452 YO2LDU        59  032 AR YO5KDI        59  029 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:52:00 PM<- ->YO2LDU<- ->59<- ->032<- ->AR<- ->YO5KDI<- ->59<- ->029<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1458 YO2LDU        59  033 AR YO9XC         59  030 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:58:00 PM<- ->YO2LDU<- ->59<- ->033<- ->AR<- ->YO9XC<- ->59<- ->030<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:58:00 PM<- ->YO9XC<- ->59<- ->030<- ->BZ<- ->YO2LDU<- ->59<- ->033<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1459 YO2LDU        59  034 AR YO5DAS        59  033 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:59:00 PM<- ->YO2LDU<- ->59<- ->034<- ->AR<- ->YO5DAS<- ->59<- ->033<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:59:00 PM<- ->YO5DAS<- ->59<- ->033<- ->SM<- ->YO2LDU<- ->59<- ->034<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1500 YO2LDU        59  035 AR YO5OHB        59  039 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:00:00 PM<- ->YO2LDU<- ->59<- ->035<- ->AR<- ->YO5OHB<- ->59<- ->039<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:00:00 PM<- ->YO5OHB<- ->59<- ->039<- ->SM<- ->YO2LDU<- ->59<- ->035<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1501 YO2LDU        59  036 AR YO8BGD        59  038 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:01:00 PM<- ->YO2LDU<- ->59<- ->036<- ->AR<- ->YO8BGD<- ->59<- ->038<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:01:00 PM<- ->YO8BGD<- ->59<- ->038<- ->IS<- ->YO2LDU<- ->59<- ->036<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1502 YO2LDU        59  037 AR YO2KAR        59  039 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:02:00 PM<- ->YO2LDU<- ->59<- ->037<- ->AR<- ->YO2KAR<- ->59<- ->039<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:02:00 PM<- ->YO2KAR<- ->59<- ->039<- ->HD<- ->YO2LDU<- ->59<- ->037<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1502 YO2LDU        59  038 AR YO4BXX        59  031 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:02:00 PM<- ->YO2LDU<- ->59<- ->038<- ->AR<- ->YO4BXX<- ->59<- ->031<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:02:00 PM<- ->YO4BXX<- ->59<- ->031<- ->CT<- ->YO2LDU<- ->59<- ->038<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1503 YO2LDU        59  039 AR YO2KBB        59  029 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:03:00 PM<- ->YO2LDU<- ->59<- ->039<- ->AR<- ->YO2KBB<- ->59<- ->029<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KBB<- ->59<- -><- ->AR<- ->YO2LDU<- ->59<- -><- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1504 YO2LDU        59  040 AR YO3GCL        59  050 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:04:00 PM<- ->YO2LDU<- ->59<- ->040<- ->AR<- ->YO3GCL<- ->59<- ->050<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:04:00 PM<- ->YO3GCL<- ->59<- ->050<- ->BU<- ->YO2LDU<- ->59<- ->040<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1506 YO2LDU        59  041 AR YO4SI         59  026 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:06:00 PM<- ->YO2LDU<- ->59<- ->041<- ->AR<- ->YO4SI<- ->59<- ->026<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:06:00 PM<- ->YO4SI<- ->59<- ->026<- ->CT<- ->YO2LDU<- ->59<- ->041<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1506 YO2LDU        59  042 AR YO3JW         59  006 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:06:00 PM<- ->YO2LDU<- ->59<- ->042<- ->AR<- ->YO3JW<- ->59<- ->006<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:06:00 PM<- ->YO3JW<- ->59<- ->006<- ->BZ<- ->YO2LDU<- ->59<- ->042<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1506 YO2LDU        59  043 AR YO5DAS        59  035 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:06:00 PM<- ->YO2LDU<- ->59<- ->043<- ->AR<- ->YO5DAS<- ->59<- ->035<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:07:00 PM<- ->YO5DAS<- ->59<- ->035<- ->SM<- ->YO2LDU<- ->59<- ->043<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1508 YO2LDU        59  044 AR YO4GOU        59  029 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:08:00 PM<- ->YO2LDU<- ->59<- ->044<- ->AR<- ->YO4GOU<- ->59<- ->029<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:06:00 PM<- ->YO4GOU<- ->59<- ->023<- ->BR<- ->YO2LDU<- ->59<- ->044<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 029 - 023<-
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1510 YO2LDU        59  045 AR YO2LTA        59  045 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:10:00 PM<- ->YO2LDU<- ->59<- ->045<- ->AR<- ->YO2LTA<- ->59<- ->045<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:10:00 PM<- ->YO2LTA<- ->59<- ->045<- ->AR<- ->YO2LDU<- ->59<- ->045<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1510 YO2LDU        59  046 AR YO4BYW        59  044 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:10:00 PM<- ->YO2LDU<- ->59<- ->046<- ->AR<- ->YO4BYW<- ->59<- ->044<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:09:00 PM<- ->YO4BYW<- ->59<- ->044<- ->BR<- ->YO2LDU<- ->59<- ->046<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1511 YO2LDU        59  047 AR YO2CXJ        59  039 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:11:00 PM<- ->YO2LDU<- ->59<- ->047<- ->AR<- ->YO2CXJ<- ->59<- ->039<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:10:00 PM<- ->YO2CXJ<- ->59<- ->039<- ->HD<- ->YO2LDU<- ->59<- ->047<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1511 YO2LDU        59  048 AR YO5YM         59  040 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:11:00 PM<- ->YO2LDU<- ->59<- ->048<- ->AR<- ->YO5YM<- ->59<- ->040<- ->AB<-
SOAPBOX:   Pair QSO 3726<- ->PH<- ->12/17/2023 3:11:00 PM<- ->YO5YM<- ->59<- ->040<- ->AB<- ->YO2LDU<- ->59<- ->048<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1512 YO2LDU        59  049 AR YO7HUZ        59  032 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:12:00 PM<- ->YO2LDU<- ->59<- ->049<- ->AR<- ->YO7HUZ<- ->59<- ->032<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:13:00 PM<- ->YO7HUZ<- ->59<- ->032<- ->VL<- ->YO2LDU<- ->59<- ->049<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1513 YO2LDU        59  050 AR YO2MKL        59  027 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:13:00 PM<- ->YO2LDU<- ->59<- ->050<- ->AR<- ->YO2MKL<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:13:00 PM<- ->YO2MKL<- ->59<- ->027<- ->TM<- ->YO2LDU<- ->59<- ->050<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1513 YO2LDU        59  051 AR YO2MIT        59  025 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:13:00 PM<- ->YO2LDU<- ->59<- ->051<- ->AR<- ->YO2MIT<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:13:00 PM<- ->YO2MIT<- ->59<- ->025<- ->TM<- ->YO2LDU<- ->59<- ->051<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1514 YO2LDU        59  052 AR YO8CKR        59  047 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:14:00 PM<- ->YO2LDU<- ->59<- ->052<- ->AR<- ->YO8CKR<- ->59<- ->047<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:14:00 PM<- ->YO8CKR<- ->59<- ->047<- ->SV<- ->YO2LDU<- ->59<- ->052<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1514 YO2LDU        59  053 AR YO9GVN        59  041 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:14:00 PM<- ->YO2LDU<- ->59<- ->053<- ->AR<- ->YO9GVN<- ->59<- ->041<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:14:00 PM<- ->YO9GVN<- ->59<- ->041<- ->PH<- ->YO2LDU<- ->59<- ->053<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1515 YO2LDU        59  054 AR YO2LFN        59  022 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:15:00 PM<- ->YO2LDU<- ->59<- ->054<- ->AR<- ->YO2LFN<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:15:00 PM<- ->YO2LFN<- ->59<- ->022<- ->TM<- ->YO2LDU<- ->59<- ->054<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1515 YO2LDU        59  055 AR YO2CK         59  047 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:15:00 PM<- ->YO2LDU<- ->59<- ->055<- ->AR<- ->YO2CK<- ->59<- ->047<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:15:00 PM<- ->YO2CK<- ->59<- ->047<- ->HD<- ->YO2LDU<- ->59<- ->055<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1517 YO2LDU        59  056 AR YO4KAK        59  046 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:17:00 PM<- ->YO2LDU<- ->59<- ->056<- ->AR<- ->YO4KAK<- ->59<- ->046<- ->BR<-
SOAPBOX:   Pair QSO 3726<- ->PH<- ->12/17/2023 3:17:00 PM<- ->YO4KAK<- ->59<- ->046<- ->BR<- ->YO2LDU<- ->59<- ->056<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1519 YO2LDU        59  057 AR YO8SDC        59  052 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:19:00 PM<- ->YO2LDU<- ->59<- ->057<- ->AR<- ->YO8SDC<- ->59<- ->052<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:20:00 PM<- ->YO8SDC<- ->59<- ->052<- ->NT<- ->YO2LDU<- ->59<- ->057<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1521 YO2LDU        59  058 AR YP1989TM      59  070 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:21:00 PM<- ->YO2LDU<- ->59<- ->058<- ->AR<- ->YP1989TM<- ->59<- ->070<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:22:00 PM<- ->YP1989TM<- ->59<- ->070<- ->HD<- ->YO2LDU<- ->59<- ->058<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1523 YO2LDU        59  059 AR YO9XC         59  055 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO2LDU<- ->59<- ->059<- ->AR<- ->YO9XC<- ->59<- ->055<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO9XC<- ->59<- ->055<- ->BZ<- ->YO2LDU<- ->59<- ->059<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1527 YO2LDU        59  060 AR YO8BFB        59  035 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:27:00 PM<- ->YO2LDU<- ->59<- ->060<- ->AR<- ->YO8BFB<- ->59<- ->035<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:27:00 PM<- ->YO8BFB<- ->59<- ->035<- ->BC<- ->YO2LDU<- ->59<- ->060<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1528 YO2LDU        59  061 AR YO2LCV        59  051 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:28:00 PM<- ->YO2LDU<- ->59<- ->061<- ->AR<- ->YO2LCV<- ->59<- ->051<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/17/2023 3:28:00 PM<- ->YO2LCV<- ->59<- ->051<- ->HD<- ->YO2LDU<- ->59<- ->061<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1529 YO2LDU        59  062 AR YO2MFC        59  035 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:29:00 PM<- ->YO2LDU<- ->59<- ->062<- ->AR<- ->YO2MFC<- ->59<- ->035<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:29:00 PM<- ->YO2MFC<- ->59<- ->035<- ->TM<- ->YO2LDU<- ->59<- ->062<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1531 YO2LDU        59  063 AR YO6OIW        59  047 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:31:00 PM<- ->YO2LDU<- ->59<- ->063<- ->AR<- ->YO6OIW<- ->59<- ->047<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:31:00 PM<- ->YO6OIW<- ->59<- ->047<- ->HR<- ->YO2LDU<- ->59<- ->063<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1533 YO2LDU        59  064 AR YO5PEU        59  066 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:33:00 PM<- ->YO2LDU<- ->59<- ->064<- ->AR<- ->YO5PEU<- ->59<- ->066<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:33:00 PM<- ->YO5PEU<- ->59<- ->066<- ->SM<- ->YO2LDU<- ->59<- ->064<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1540 YO2LDU        59  065 AR YO5QDI        59  060 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:40:00 PM<- ->YO2LDU<- ->59<- ->065<- ->AR<- ->YO5QDI<- ->59<- ->060<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:40:00 PM<- ->YO5QDI<- ->59<- ->060<- ->MM<- ->YO2LDU<- ->59<- ->065<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1545 YO2LDU        59  066 AR YP20KQT       59  056 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:45:00 PM<- ->YO2LDU<- ->59<- ->066<- ->AR<- ->YP20KQT<- ->59<- ->056<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:45:00 PM<- ->YO2KQT<- ->59<- ->056<- ->TM<- ->YO2LDU<- ->59<- ->066<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1555 YO2LDU        59  067 AR YO6PEG        59  067 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:55:00 PM<- ->YO2LDU<- ->59<- ->067<- ->AR<- ->YO6PEG<- ->59<- ->067<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:55:00 PM<- ->YO6PEG<- ->59<- ->067<- ->SB<- ->YO2LDU<- ->59<- ->067<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
