CONTEST: Cupa Timisului 2023
CALLSIGN:YO2LCP
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 959
CLUB: YO2KQT
CREATED-BY: Hamware/YO9HSW
OPERATORS: CRISTINEL-YO2LCP
EMAIL:
LOCATION:
NAME: CRISTINEL LAIU
ADDRESS: FRATERNITATII, NR1, AP.7 TIMISOARA
ADDRESS: 
ADDRESS: Cupa Timisului 2023
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: BRAVO BAIETI! 73!
SOAPBOX: 
QSO:  3500 PH 2023-12-17 1400 YO2LCP        59  001 TM YP20KQT       59  001 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:00:00 PM<- ->YO2LCP<- ->59<- ->001<- ->TM<- ->YP20KQT<- ->59<- ->001<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:00:00 PM<- ->YO2KQT<- ->59<- ->001<- ->TM<- ->YO2LCP<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1404 YO2LCP        59  002 TM YO2MKL        59  003 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:04:00 PM<- ->YO2LCP<- ->59<- ->002<- ->TM<- ->YO2MKL<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:03:00 PM<- ->YO2MKL<- ->59<- ->003<- ->TM<- ->YO2LCP<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1404 YO2LCP        59  003 TM YO2MFC        59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:04:00 PM<- ->YO2LCP<- ->59<- ->003<- ->TM<- ->YO2MFC<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:04:00 PM<- ->YO2MFC<- ->59<- ->005<- ->TM<- ->YO2LCP<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1404 YO2LCP        59  004 TM YO2LTA        59  002 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:04:00 PM<- ->YO2LCP<- ->59<- ->004<- ->TM<- ->YO2LTA<- ->59<- ->002<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:04:00 PM<- ->YO2LTA<- ->59<- ->002<- ->AR<- ->YO2LCP<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1405 YO2LCP        59  005 TM YO2CK         59  008 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:05:00 PM<- ->YO2LCP<- ->59<- ->005<- ->TM<- ->YO2CK<- ->59<- ->008<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:05:00 PM<- ->YO2CK<- ->59<- ->008<- ->HD<- ->YO2LCP<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1407 YO2LCP        59  006 TM YO2KAR        59  014 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:07:00 PM<- ->YO2LCP<- ->59<- ->006<- ->TM<- ->YO2KAR<- ->59<- ->014<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:07:00 PM<- ->YO2KAR<- ->59<- ->014<- ->HD<- ->YO2LCP<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1410 YO2LCP        59  007 TM YO2MIT        59  004 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:10:00 PM<- ->YO2LCP<- ->59<- ->007<- ->TM<- ->YO2MIT<- ->59<- ->004<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:10:00 PM<- ->YO2MIT<- ->59<- ->004<- ->TM<- ->YO2LCP<- ->59<- ->007<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1411 YO2LCP        59  008 TM YO5OHB        59  019 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:11:00 PM<- ->YO2LCP<- ->59<- ->008<- ->TM<- ->YO5OHB<- ->59<- ->019<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:11:00 PM<- ->YO5OHB<- ->59<- ->019<- ->SM<- ->YO2LCP<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1417 YO2LCP        59  009 TM YO2BCS        59  006 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:17:00 PM<- ->YO2LCP<- ->59<- ->009<- ->TM<- ->YO2BCS<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:17:00 PM<- ->YO2BCS<- ->59<- ->006<- ->TM<- ->YO2LCP<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1421 YO2LCP        59  010 TM YO2KBB        59  012 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:21:00 PM<- ->YO2LCP<- ->59<- ->010<- ->TM<- ->YO2KBB<- ->59<- ->012<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KBB<- ->59<- -><- ->AR<- ->YO2LCP<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1424 YO2LCP        59  011 TM YO8BGD        59  023 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:24:00 PM<- ->YO2LCP<- ->59<- ->011<- ->TM<- ->YO8BGD<- ->59<- ->023<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:23:00 PM<- ->YO8BGD<- ->59<- ->028<- ->IS<- ->YO2LCP<- ->59<- ->011<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 023 - 028<-
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1426 YO2LCP        59  012 TM YP1989TM      59  031 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:26:00 PM<- ->YO2LCP<- ->59<- ->012<- ->TM<- ->YP1989TM<- ->59<- ->031<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:26:00 PM<- ->YP1989TM<- ->59<- ->031<- ->HD<- ->YO2LCP<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1428 YO2LCP        59  013 TM YO5DAS        59  017 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:28:00 PM<- ->YO2LCP<- ->59<- ->013<- ->TM<- ->YO5DAS<- ->59<- ->017<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:28:00 PM<- ->YO5DAS<- ->59<- ->017<- ->SM<- ->YO2LCP<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1431 YO2LCP        59  014 TM YO3GCL        59  031 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:31:00 PM<- ->YO2LCP<- ->59<- ->014<- ->TM<- ->YO3GCL<- ->59<- ->031<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:30:00 PM<- ->YO3GCL<- ->59<- ->031<- ->BU<- ->YO2LCP<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1434 YO2LCP        59  015 TM YO2LDU        59  020 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:34:00 PM<- ->YO2LCP<- ->59<- ->015<- ->TM<- ->YO2LDU<- ->59<- ->020<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:34:00 PM<- ->YO2LDU<- ->59<- ->020<- ->AR<- ->YO2LCP<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2023-12-17 1441 YO2LCP        599 017 TM YO5DAS        599 025 SM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/17/2023 2:41:00 PM<- ->YO2LCP<- ->599<- ->017<- ->TM<- ->YO5DAS<- ->599<- ->025<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/17/2023 2:42:00 PM<- ->YO5DAS<- ->599<- ->025<- ->SM<- ->YO2LCP<- ->599<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1455 YO2LCP        59  018 TM YO4NT         59  038 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:55:00 PM<- ->YO2LCP<- ->59<- ->018<- ->TM<- ->YO4NT<- ->59<- ->038<- ->CT<-
SOAPBOX:   Pair QSO 3738<- ->PH<- ->12/17/2023 2:54:00 PM<- ->YO4NT<- ->59<- ->038<- ->CT<- ->YO2LCP<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1501 YO2LCP        59  019 TM YP1989TM      59  039 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:01:00 PM<- ->YO2LCP<- ->59<- ->019<- ->TM<- ->YP1989TM<- ->59<- ->039<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:02:00 PM<- ->YP1989TM<- ->59<- ->039<- ->HD<- ->YO2LCP<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1502 YO2LCP        59  020 TM YO8BGD        59  041 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:02:00 PM<- ->YO2LCP<- ->59<- ->020<- ->TM<- ->YO8BGD<- ->59<- ->041<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:02:00 PM<- ->YO8BGD<- ->59<- ->041<- ->IS<- ->YO2LCP<- ->59<- ->020<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1504 YO2LCP        59  021 TM YO3GCL        59  048 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:04:00 PM<- ->YO2LCP<- ->59<- ->021<- ->TM<- ->YO3GCL<- ->59<- ->048<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:03:00 PM<- ->YO3GCL<- ->59<- ->048<- ->BU<- ->YO2LCP<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1507 YO2LCP        59  022 TM YO2KBB        59  035 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:07:00 PM<- ->YO2LCP<- ->59<- ->022<- ->TM<- ->YO2KBB<- ->59<- ->035<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KBB<- ->59<- -><- ->AR<- ->YO2LCP<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1517 YO2LCP        59  023 TM YP20KQT       59  048 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:17:00 PM<- ->YO2LCP<- ->59<- ->023<- ->TM<- ->YP20KQT<- ->59<- ->048<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:16:00 PM<- ->YO2KQT<- ->59<- ->048<- ->TM<- ->YO2LCP<- ->59<- ->023<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1518 YO2LCP        59  024 TM YO5PEU        59  053 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:18:00 PM<- ->YO2LCP<- ->59<- ->024<- ->TM<- ->YO5PEU<- ->59<- ->053<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:18:00 PM<- ->YO5PEU<- ->59<- ->053<- ->SM<- ->YO2LCP<- ->59<- ->024<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1520 YO2LCP        59  025 TM YO5OHB        59  066 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:20:00 PM<- ->YO2LCP<- ->59<- ->025<- ->TM<- ->YO5OHB<- ->59<- ->066<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:20:00 PM<- ->YO5OHB<- ->59<- ->066<- ->SM<- ->YO2LCP<- ->59<- ->025<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1521 YO2LCP        59  026 TM YO2LTA        59  059 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:21:00 PM<- ->YO2LCP<- ->59<- ->026<- ->TM<- ->YO2LTA<- ->59<- ->059<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:21:00 PM<- ->YO2LTA<- ->59<- ->059<- ->AR<- ->YO2LCP<- ->59<- ->026<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1523 YO2LCP        59  027 TM YO8CKR        59  059 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO2LCP<- ->59<- ->027<- ->TM<- ->YO8CKR<- ->59<- ->059<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO8CKR<- ->59<- ->059<- ->SV<- ->YO2LCP<- ->59<- ->027<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1525 YO2LCP        59  028 TM YO2CK         59  058 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:25:00 PM<- ->YO2LCP<- ->59<- ->028<- ->TM<- ->YO2CK<- ->59<- ->058<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:25:00 PM<- ->YO2CK<- ->59<- ->058<- ->HD<- ->YO2LCP<- ->59<- ->028<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1528 YO2LCP        59  029 TM YO9XC         59  059 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:28:00 PM<- ->YO2LCP<- ->59<- ->029<- ->TM<- ->YO9XC<- ->59<- ->059<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:28:00 PM<- ->YO9XC<- ->59<- ->059<- ->BZ<- ->YO2LCP<- ->59<- ->029<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1531 YO2LCP        59  030 TM YO2MKL        59  037 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:31:00 PM<- ->YO2LCP<- ->59<- ->030<- ->TM<- ->YO2MKL<- ->59<- ->037<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:31:00 PM<- ->YO2MKL<- ->59<- ->037<- ->TM<- ->YO2LCP<- ->59<- ->030<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1531 YO2LCP        59  031 TM YO2MFC        59  036 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:31:00 PM<- ->YO2LCP<- ->59<- ->031<- ->TM<- ->YO2MFC<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:31:00 PM<- ->YO2MFC<- ->59<- ->036<- ->TM<- ->YO2LCP<- ->59<- ->031<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1535 YO2LCP        59  032 TM Y04BYW        59  059 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:35:00 PM<- ->YO2LCP<- ->59<- ->032<- ->TM<- ->Y04BYW<- ->59<- ->059<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1537 YO2LCP        59  033 TM YO2KAR        59  072 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:37:00 PM<- ->YO2LCP<- ->59<- ->033<- ->TM<- ->YO2KAR<- ->59<- ->072<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:37:00 PM<- ->YO2KAR<- ->59<- ->072<- ->HD<- ->YO2LCP<- ->59<- ->033<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1538 YO2LCP        59  034 TM YO2MIT        59  038 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:38:00 PM<- ->YO2LCP<- ->59<- ->034<- ->TM<- ->YO2MIT<- ->59<- ->038<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:38:00 PM<- ->YO2MIT<- ->59<- ->038<- ->TM<- ->YO2LCP<- ->59<- ->034<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1545 YO2LCP        59  035 TM YO3JW         59  030 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:45:00 PM<- ->YO2LCP<- ->59<- ->035<- ->TM<- ->YO3JW<- ->59<- ->030<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:45:00 PM<- ->YO3JW<- ->59<- ->030<- ->BZ<- ->YO2LCP<- ->59<- ->035<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1547 YO2LCP        59  036 TM YO5QDI        59  062 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:47:00 PM<- ->YO2LCP<- ->59<- ->036<- ->TM<- ->YO5QDI<- ->59<- ->062<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:47:00 PM<- ->YO5QDI<- ->59<- ->062<- ->MM<- ->YO2LCP<- ->59<- ->036<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1549 YO2LCP        59  037 TM YO6PEG        59  065 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:49:00 PM<- ->YO2LCP<- ->59<- ->037<- ->TM<- ->YO6PEG<- ->59<- ->065<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:49:00 PM<- ->YO6PEG<- ->59<- ->065<- ->SB<- ->YO2LCP<- ->59<- ->037<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1550 YO2LCP        59  038 TM YO4SI         59  045 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:50:00 PM<- ->YO2LCP<- ->59<- ->038<- ->TM<- ->YO4SI<- ->59<- ->045<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:50:00 PM<- ->YO4SI<- ->59<- ->045<- ->CT<- ->YO2LCP<- ->59<- ->038<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1552 YO2LCP        59  039 TM YO8SDC        59  067 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:52:00 PM<- ->YO2LCP<- ->59<- ->039<- ->TM<- ->YO8SDC<- ->59<- ->067<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:52:00 PM<- ->YO8SDC<- ->59<- ->067<- ->NT<- ->YO2LCP<- ->59<- ->039<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1557 YO2LCP        59  040 TM YO5DAS        59  068 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:57:00 PM<- ->YO2LCP<- ->59<- ->040<- ->TM<- ->YO5DAS<- ->59<- ->068<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:58:00 PM<- ->YO5DAS<- ->59<- ->068<- ->SM<- ->YO2LCP<- ->59<- ->040<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
