CONTEST: Cupa Timisului 2023
CALLSIGN:YO2LFN
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 591
CLUB: YO2KQT
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2LFN
EMAIL:
LOCATION:
NAME: NAN GABRIEL GABRIEL
ADDRESS: 
ADDRESS: 
ADDRESS: Cupa Timisului 2023
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2023-12-17 1403 YO2LFN        59  001 TM YO5OHB        59  007 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:03:00 PM<- ->YO2LFN<- ->59<- ->001<- ->TM<- ->YO5OHB<- ->59<- ->007<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:03:00 PM<- ->YO5OHB<- ->59<- ->007<- ->SM<- ->YO2LFN<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1405 YO2LFN        59  002 TM YP1989TM      59  011 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:05:00 PM<- ->YO2LFN<- ->59<- ->002<- ->TM<- ->YP1989TM<- ->59<- ->011<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:06:00 PM<- ->YP1989TM<- ->59<- ->011<- ->HD<- ->YO2LFN<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1410 YO2LFN        59  003 TM YO2KAR        59  018 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:10:00 PM<- ->YO2LFN<- ->59<- ->003<- ->TM<- ->YO2KAR<- ->59<- ->018<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:09:00 PM<- ->YO2KAR<- ->59<- ->018<- ->HD<- ->YO2LFN<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1412 YO2LFN        59  004 TM YP20KQT       59  014 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:12:00 PM<- ->YO2LFN<- ->59<- ->004<- ->TM<- ->YP20KQT<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:12:00 PM<- ->YO2KQT<- ->59<- ->014<- ->TM<- ->YO2LFN<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1413 YO2LFN        59  005 TM YO2KBB        59  003 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:13:00 PM<- ->YO2LFN<- ->59<- ->005<- ->TM<- ->YO2KBB<- ->59<- ->003<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KBB<- ->59<- -><- ->AR<- ->YO2LFN<- ->59<- -><- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1416 YO2LFN        59  006 TM YO4NT         59  022 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:16:00 PM<- ->YO2LFN<- ->59<- ->006<- ->TM<- ->YO4NT<- ->59<- ->022<- ->CT<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/17/2023 2:16:00 PM<- ->YO4NT<- ->59<- ->022<- ->CT<- ->YO2LFN<- ->59<- ->007<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1420 YO2LFN        59  007 TM YO5PEU        59  027 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:20:00 PM<- ->YO2LFN<- ->59<- ->007<- ->TM<- ->YO5PEU<- ->59<- ->027<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:20:00 PM<- ->YO5PEU<- ->59<- ->027<- ->SM<- ->YO2LFN<- ->59<- ->007<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1422 YO2LFN        59  008 TM YO2LCV        59  018 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:22:00 PM<- ->YO2LFN<- ->59<- ->008<- ->TM<- ->YO2LCV<- ->59<- ->018<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/17/2023 2:22:00 PM<- ->YO2LCV<- ->59<- ->018<- ->HD<- ->YO2LFN<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1424 YO2LFN        59  009 TM YO2LTA        59  024 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:24:00 PM<- ->YO2LFN<- ->59<- ->009<- ->TM<- ->YO2LTA<- ->59<- ->024<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:23:00 PM<- ->YO2LTA<- ->59<- ->024<- ->AR<- ->YO2LFN<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1427 YO2LFN        59  010 TM YO2LDU        59  014 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:27:00 PM<- ->YO2LFN<- ->59<- ->010<- ->TM<- ->YO2LDU<- ->59<- ->014<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:27:00 PM<- ->YO2LDU<- ->59<- ->014<- ->AR<- ->YO2LFN<- ->59<- ->010<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1431 YO2LFN        59  011 TM YO5DAS        59  023 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:31:00 PM<- ->YO2LFN<- ->59<- ->011<- ->TM<- ->YO5DAS<- ->59<- ->023<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:32:00 PM<- ->YO5DAS<- ->59<- ->023<- ->SM<- ->YO2LFN<- ->59<- ->011<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1442 YO2LFN        59  012 TM YO2CK         59  032 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:42:00 PM<- ->YO2LFN<- ->59<- ->012<- ->TM<- ->YO2CK<- ->59<- ->032<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:42:00 PM<- ->YO2CK<- ->59<- ->032<- ->HD<- ->YO2LFN<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1446 YO2LFN        59  013 TM YO5QDL        59  025 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:46:00 PM<- ->YO2LFN<- ->59<- ->013<- ->TM<- ->YO5QDL<- ->59<- ->025<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1447 YO2LFN        59  014 TM YO8BGD        59  035 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:47:00 PM<- ->YO2LFN<- ->59<- ->014<- ->TM<- ->YO8BGD<- ->59<- ->035<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:47:00 PM<- ->YO8BGD<- ->59<- ->035<- ->IS<- ->YO2LFN<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1449 YO2LFN        59  015 TM YO3GCL        59  039 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:49:00 PM<- ->YO2LFN<- ->59<- ->015<- ->TM<- ->YO3GCL<- ->59<- ->039<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:48:00 PM<- ->YO3GCL<- ->59<- ->039<- ->BU<- ->YO2LFN<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1457 YO2LFN        59  016 TM YO8SDC        59  035 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:57:00 PM<- ->YO2LFN<- ->59<- ->016<- ->TM<- ->YO8SDC<- ->59<- ->035<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:57:00 PM<- ->YO8SDC<- ->59<- ->035<- ->NT<- ->YO2LFN<- ->59<- ->016<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1500 YO2LFN        59  017 TM YO5YM         59  027 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:00:00 PM<- ->YO2LFN<- ->59<- ->017<- ->TM<- ->YO5YM<- ->59<- ->027<- ->AB<-
SOAPBOX:   Pair QSO 3734<- ->PH<- ->12/17/2023 3:00:00 PM<- ->YO5YM<- ->59<- ->027<- ->AB<- ->YO2LFN<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1503 YO2LFN        59  018 TM YP1989TM      59  042 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:03:00 PM<- ->YO2LFN<- ->59<- ->018<- ->TM<- ->YP1989TM<- ->59<- ->042<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:03:00 PM<- ->YP1989TM<- ->59<- ->042<- ->HD<- ->YO2LFN<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1504 YO2LFN        59  019 TM YO8BGD        59  044 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:04:00 PM<- ->YO2LFN<- ->59<- ->019<- ->TM<- ->YO8BGD<- ->59<- ->044<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:04:00 PM<- ->YO8BGD<- ->59<- ->044<- ->IS<- ->YO2LFN<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1505 YO2LFN        59  020 TM YO5OHB        59  047 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:05:00 PM<- ->YO2LFN<- ->59<- ->020<- ->TM<- ->YO5OHB<- ->59<- ->047<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:05:00 PM<- ->YO5OHB<- ->59<- ->047<- ->SM<- ->YO2LFN<- ->59<- ->020<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1506 YO2LFN        59  021 TM YO3GCL        59  058 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:06:00 PM<- ->YO2LFN<- ->59<- ->021<- ->TM<- ->YO3GCL<- ->59<- ->058<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1515 YO2LFN        59  022 TM YO2LDU        59  054 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:15:00 PM<- ->YO2LFN<- ->59<- ->022<- ->TM<- ->YO2LDU<- ->59<- ->054<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:15:00 PM<- ->YO2LDU<- ->59<- ->054<- ->AR<- ->YO2LFN<- ->59<- ->022<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1517 YO2LFN        59  023 TM YO2KAR        59  063 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:17:00 PM<- ->YO2LFN<- ->59<- ->023<- ->TM<- ->YO2KAR<- ->59<- ->063<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:17:00 PM<- ->YO2KAR<- ->59<- ->063<- ->HD<- ->YO2LFN<- ->59<- ->023<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1522 YO2LFN        59  024 TM YP20KQT       59  053 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:22:00 PM<- ->YO2LFN<- ->59<- ->024<- ->TM<- ->YP20KQT<- ->59<- ->053<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:22:00 PM<- ->YO2KQT<- ->59<- ->053<- ->TM<- ->YO2LFN<- ->59<- ->024<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1527 YO2LFN        59  025 TM YO5QDI        59  055 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:27:00 PM<- ->YO2LFN<- ->59<- ->025<- ->TM<- ->YO5QDI<- ->59<- ->055<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:26:00 PM<- ->YO5QDI<- ->59<- ->055<- ->MM<- ->YO2LFN<- ->59<- ->025<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1530 YO2LFN        59  026 TM YO2CXJ        59  052 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:30:00 PM<- ->YO2LFN<- ->59<- ->026<- ->TM<- ->YO2CXJ<- ->59<- ->052<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:29:00 PM<- ->YO2CXJ<- ->59<- ->052<- ->HD<- ->YO2LFN<- ->59<- ->027<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1530 YO2LFN        59  027 TM YO5PEU        59  063 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:30:00 PM<- ->YO2LFN<- ->59<- ->027<- ->TM<- ->YO5PEU<- ->59<- ->063<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:30:00 PM<- ->YO5PEU<- ->59<- ->063<- ->SM<- ->YO2LFN<- ->59<- ->027<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1532 YO2LFN        59  028 TM YO2LTA        59  069 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:32:00 PM<- ->YO2LFN<- ->59<- ->028<- ->TM<- ->YO2LTA<- ->59<- ->069<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:32:00 PM<- ->YO2LTA<- ->59<- ->069<- ->AR<- ->YO2LFN<- ->59<- ->028<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1538 YO2LFN        59  029 TM YO2CK         59  066 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:38:00 PM<- ->YO2LFN<- ->59<- ->029<- ->TM<- ->YO2CK<- ->59<- ->066<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:38:00 PM<- ->YO2CK<- ->59<- ->066<- ->HD<- ->YO2LFN<- ->59<- ->029<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1545 YO2LFN        59  030 TM YO6PEG        59  061 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:45:00 PM<- ->YO2LFN<- ->59<- ->030<- ->TM<- ->YO6PEG<- ->59<- ->061<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:45:00 PM<- ->YO6PEG<- ->59<- ->061<- ->SB<- ->YO2LFN<- ->59<- ->030<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1551 YO2LFN        59  031 TM YO5DAS        59  064 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:51:00 PM<- ->YO2LFN<- ->59<- ->031<- ->TM<- ->YO5DAS<- ->59<- ->064<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:52:00 PM<- ->YO5DAS<- ->59<- ->064<- ->SM<- ->YO2LFN<- ->59<- ->031<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1559 YO2LFN        59  032 TM YO8SDC        59  069 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:59:00 PM<- ->YO2LFN<- ->59<- ->032<- ->TM<- ->YO8SDC<- ->59<- ->069<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:59:00 PM<- ->YO8SDC<- ->59<- ->069<- ->NT<- ->YO2LFN<- ->59<- ->032<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
