CONTEST: CUPA TIMISULUI
CALLSIGN:YO2NAA
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 0
CLUB:
CREATED-BY: ADIF2CABR V.3.10 (C) SP7DQR
OPERATORS: 
EMAIL:
LOCATION: DX
NAME: 
ADDRESS: 
ADDRESS: CUPA TIMISULUI
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:  3696 PH 2023-12-17 1417 YO2NAA        59  001 TM YP20KQT       59  030 TM   
SOAPBOX: Parsed QSO ->3696<- ->PH<- ->12/17/2023 2:17:00 PM<- ->YO2NAA<- ->59<- ->001<- ->TM<- ->YP20KQT<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:17:00 PM<- ->YO2KQT<- ->59<- ->017<- ->TM<- ->YO2NAA<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 030 - 017<-
SOAPBOX:Log is invalid
SOAPBOX: Score 0
QSO:  3713 PH 2023-12-17 1516 YO2NAA        59  002 TM YP1989TM      59  014 HD   
SOAPBOX: Parsed QSO ->3713<- ->PH<- ->12/17/2023 3:16:00 PM<- ->YO2NAA<- ->59<- ->002<- ->TM<- ->YP1989TM<- ->59<- ->014<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:16:00 PM<- ->YP1989TM<- ->59<- ->064<- ->HD<- ->YO2NAA<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 014 - 064<-
SOAPBOX:Log is invalid
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
