CONTEST: CUPA TIMISULUI
CALLSIGN:YO4BYW
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 
CLUB: CSR BRAILA
CREATED-BY: LOGIX
OPERATORS: 
EMAIL:
LOCATION:
NAME: Stan Aliman              
ADDRESS: CUPA TIMISULUI
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
SOAPBOX: 
SOAPBOX: 
QSO: 3500 PH 2023-12-17 1400 YO4BYW    59  001 BR  YO8BGD    59  001 IS  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:00:00 PM<- ->YO4BYW<- ->59<- ->001<- ->BR<- ->YO8BGD<- ->59<- ->001<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:00:00 PM<- ->YO8BGD<- ->59<- ->001<- ->IS<- ->YO4BYW<- ->59<- ->001<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1400 YO4BYW    59  002 BR  YO8SDC    59  002 NT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:00:00 PM<- ->YO4BYW<- ->59<- ->002<- ->BR<- ->YO8SDC<- ->59<- ->002<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:01:00 PM<- ->YO8SDC<- ->59<- ->002<- ->NT<- ->YO4BYW<- ->59<- ->002<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1401 YO4BYW    59  003 BR  YO4KAK    59  002 BR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:01:00 PM<- ->YO4BYW<- ->59<- ->003<- ->BR<- ->YO4KAK<- ->59<- ->002<- ->BR<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/17/2023 2:01:00 PM<- ->YO4KAK<- ->59<- ->002<- ->BR<- ->YO4BYW<- ->59<- ->003<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1401 YO4BYW    59  004 BR  YO4BXX    59  002 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:01:00 PM<- ->YO4BYW<- ->59<- ->004<- ->BR<- ->YO4BXX<- ->59<- ->002<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:01:00 PM<- ->YO4BXX<- ->59<- ->002<- ->CT<- ->YO4BYW<- ->59<- ->001<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1402 YO4BYW    59  005 BR  YO7BEM    59  005 AG  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:02:00 PM<- ->YO4BYW<- ->59<- ->005<- ->BR<- ->YO7BEM<- ->59<- ->005<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:02:00 PM<- ->YO7BEM<- ->59<- ->005<- ->AG<- ->YO4BYW<- ->59<- ->005<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1403 YO4BYW    59  006 BR  YP1989TM  59  008 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:03:00 PM<- ->YO4BYW<- ->59<- ->006<- ->BR<- ->YP1989TM<- ->59<- ->008<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:03:00 PM<- ->YP1989TM<- ->59<- ->008<- ->HD<- ->YO4BYW<- ->59<- ->006<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1404 YO4BYW    59  007 BR  YO5OHB    59  011 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:04:00 PM<- ->YO4BYW<- ->59<- ->007<- ->BR<- ->YO5OHB<- ->59<- ->011<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:05:00 PM<- ->YO5OHB<- ->59<- ->011<- ->SM<- ->YO4BYW<- ->59<- ->007<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1406 YO4BYW    59  008 BR  YO3GCL    59  011 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:06:00 PM<- ->YO4BYW<- ->59<- ->008<- ->BR<- ->YO3GCL<- ->59<- ->011<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:05:00 PM<- ->YO3GCL<- ->59<- ->011<- ->BU<- ->YO4BYW<- ->59<- ->008<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1407 YO4BYW    59  009 BR  YO4NT     59  010 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:07:00 PM<- ->YO4BYW<- ->59<- ->009<- ->BR<- ->YO4NT<- ->59<- ->010<- ->CT<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/17/2023 2:07:00 PM<- ->YO4NT<- ->59<- ->010<- ->CT<- ->YO4BYW<- ->59<- ->009<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1408 YO4BYW    59  010 BR  YO9GVN    59  004 PH  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:08:00 PM<- ->YO4BYW<- ->59<- ->010<- ->BR<- ->YO9GVN<- ->59<- ->004<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:09:00 PM<- ->YO9GVN<- ->59<- ->004<- ->PH<- ->YO4BYW<- ->59<- ->010<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1410 YO4BYW    59  011 BR  YO5PEU    59  011 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:10:00 PM<- ->YO4BYW<- ->59<- ->011<- ->BR<- ->YO5PEU<- ->59<- ->011<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:10:00 PM<- ->YO5PEU<- ->59<- ->011<- ->SM<- ->YO4BYW<- ->59<- ->011<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1411 YO4BYW    59  012 BR  YO4LUP    59  003 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:11:00 PM<- ->YO4BYW<- ->59<- ->012<- ->BR<- ->YO4LUP<- ->59<- ->003<- ->CT<-
SOAPBOX:   Pair QSO 3721<- ->PH<- ->12/17/2023 2:11:00 PM<- ->YO4LUP<- ->59<- ->003<- ->CT<- ->YO4BYW<- ->59<- ->012<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1412 YO4BYW    59  013 BR  YO2CK     59  016 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:12:00 PM<- ->YO4BYW<- ->59<- ->013<- ->BR<- ->YO2CK<- ->59<- ->016<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:12:00 PM<- ->YO2CK<- ->59<- ->016<- ->HD<- ->YO4BYW<- ->59<- ->013<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1414 YO4BYW    59  014 BR  YO2KAR    59  022 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:14:00 PM<- ->YO4BYW<- ->59<- ->014<- ->BR<- ->YO2KAR<- ->59<- ->022<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:14:00 PM<- ->YO2KAR<- ->59<- ->022<- ->HD<- ->YO4BYW<- ->59<- ->014<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1415 YO4BYW    59  015 BR  YO7HUZ    59  007 VL  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:15:00 PM<- ->YO4BYW<- ->59<- ->015<- ->BR<- ->YO7HUZ<- ->59<- ->007<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:16:00 PM<- ->YO7HUZ<- ->59<- ->007<- ->VL<- ->YO4BYW<- ->59<- ->015<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1416 YO4BYW    59  016 BR  YO2KBB    59  006 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:16:00 PM<- ->YO4BYW<- ->59<- ->016<- ->BR<- ->YO2KBB<- ->59<- ->006<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KBB<- ->59<- -><- ->AR<- ->YO4BYW<- ->59<- -><- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1418 YO4BYW    59  017 BR  YO2CXJ    59  012 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:18:00 PM<- ->YO4BYW<- ->59<- ->017<- ->BR<- ->YO2CXJ<- ->59<- ->012<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:16:00 PM<- ->YO2CXJ<- ->59<- ->012<- ->HD<- ->YO4BYW<- ->59<- ->017<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1419 YO4BYW    59  018 BR  YO2LTA    59  018 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:19:00 PM<- ->YO4BYW<- ->59<- ->018<- ->BR<- ->YO2LTA<- ->59<- ->018<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:19:00 PM<- ->YO2LTA<- ->59<- ->018<- ->AR<- ->YO4BYW<- ->59<- ->018<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1420 YO4BYW    59  019 BR  YO5DAS    59  011 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:20:00 PM<- ->YO4BYW<- ->59<- ->019<- ->BR<- ->YO5DAS<- ->59<- ->011<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:21:00 PM<- ->YO5DAS<- ->59<- ->011<- ->SM<- ->YO4BYW<- ->59<- ->019<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1422 YO4BYW    59  020 BR  YO2LCV    59  019 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:22:00 PM<- ->YO4BYW<- ->59<- ->020<- ->BR<- ->YO2LCV<- ->59<- ->019<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/17/2023 2:23:00 PM<- ->YO2LCV<- ->59<- ->019<- ->HD<- ->YO4BYW<- ->59<- ->020<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1423 YO4BYW    59  021 BR  YO9XC     59  010 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:23:00 PM<- ->YO4BYW<- ->59<- ->021<- ->BR<- ->YO9XC<- ->59<- ->010<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:23:00 PM<- ->YO9XC<- ->59<- ->010<- ->BZ<- ->YO4BYW<- ->59<- ->021<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1425 YO4BYW    59  022 BR  YO9BI     59  015 PH  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:25:00 PM<- ->YO4BYW<- ->59<- ->022<- ->BR<- ->YO9BI<- ->59<- ->015<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:25:00 PM<- ->YO9BI<- ->59<- ->015<- ->PH<- ->YO4BYW<- ->59<- ->022<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1425 YO4BYW    59  023 BR  YO4GOU    59  015 BR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:25:00 PM<- ->YO4BYW<- ->59<- ->023<- ->BR<- ->YO4GOU<- ->59<- ->015<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:24:00 PM<- ->YO4GOU<- ->59<- ->015<- ->BR<- ->YO4BYW<- ->59<- ->023<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1426 YO4BYW    59  024 BR  YO6PEG    59  011 SB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:26:00 PM<- ->YO4BYW<- ->59<- ->024<- ->BR<- ->YO6PEG<- ->59<- ->011<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:26:00 PM<- ->YO6PEG<- ->59<- ->011<- ->SB<- ->YO4BYW<- ->59<- ->024<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1427 YO4BYW    59  025 BR  YO9CWY    59  011 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:27:00 PM<- ->YO4BYW<- ->59<- ->025<- ->BR<- ->YO9CWY<- ->59<- ->011<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:27:00 PM<- ->YO9CWY<- ->59<- ->011<- ->BZ<- ->YO4BYW<- ->59<- ->025<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1428 YO4BYW    59  026 BR  YO8BFB    59  010 BC  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:28:00 PM<- ->YO4BYW<- ->59<- ->026<- ->BR<- ->YO8BFB<- ->59<- ->010<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:29:00 PM<- ->YO8BFB<- ->59<- ->010<- ->BC<- ->YO4BYW<- ->59<- ->026<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1431 YO4BYW    59  027 BR  YO6OIW    59  018 HR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:31:00 PM<- ->YO4BYW<- ->59<- ->027<- ->BR<- ->YO6OIW<- ->59<- ->018<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:31:00 PM<- ->YO6OIW<- ->59<- ->018<- ->HR<- ->YO4BYW<- ->59<- ->027<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1432 YO4BYW    59  028 BR  YO2LDU    59  018 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:32:00 PM<- ->YO4BYW<- ->59<- ->028<- ->BR<- ->YO2LDU<- ->59<- ->018<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:33:00 PM<- ->YO2LDU<- ->59<- ->018<- ->AR<- ->YO4BYW<- ->59<- ->028<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1441 YO4BYW    59  029 BR  YO5QDI    59  021 MM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:41:00 PM<- ->YO4BYW<- ->59<- ->029<- ->BR<- ->YO5QDI<- ->59<- ->021<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:41:00 PM<- ->YO5QDI<- ->59<- ->021<- ->MM<- ->YO4BYW<- ->59<- ->029<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1443 YO4BYW    59  030 BR  YO8CKR    59  030 SV  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:43:00 PM<- ->YO4BYW<- ->59<- ->030<- ->BR<- ->YO8CKR<- ->59<- ->030<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:42:00 PM<- ->YO8CKR<- ->59<- ->030<- ->SV<- ->YO4BYW<- ->59<- ->030<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1453 YO4BYW    59  031 BR  YO4SI     59  012 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:53:00 PM<- ->YO4BYW<- ->59<- ->031<- ->BR<- ->YO4SI<- ->59<- ->012<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:53:00 PM<- ->YO4SI<- ->59<- ->012<- ->CT<- ->YO4BYW<- ->59<- ->031<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1458 YO4BYW    59  032 BR  YP20KQT   59  028 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:58:00 PM<- ->YO4BYW<- ->59<- ->032<- ->BR<- ->YP20KQT<- ->59<- ->028<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:58:00 PM<- ->YO2KQT<- ->59<- ->028<- ->TM<- ->YO4BYW<- ->59<- ->032<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1500 YO4BYW    59  033 BR  YO3GCL    59  042 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:00:00 PM<- ->YO4BYW<- ->59<- ->033<- ->BR<- ->YO3GCL<- ->59<- ->042<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:01:00 PM<- ->YO3GCL<- ->59<- ->042<- ->BU<- ->YO4BYW<- ->59<- ->033<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1501 YO4BYW    59  034 BR  YO4KAK    59  031 BR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:01:00 PM<- ->YO4BYW<- ->59<- ->034<- ->BR<- ->YO4KAK<- ->59<- ->031<- ->BR<-
SOAPBOX:   Pair QSO 3740<- ->PH<- ->12/17/2023 3:01:00 PM<- ->YO4KAK<- ->59<- ->031<- ->BR<- ->YO4BYW<- ->59<- ->034<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1501 YO4BYW    59  035 BR  YO5YM     59  029 AB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:01:00 PM<- ->YO4BYW<- ->59<- ->035<- ->BR<- ->YO5YM<- ->59<- ->029<- ->AB<-
SOAPBOX:   Pair QSO 3734<- ->PH<- ->12/17/2023 3:01:00 PM<- ->YO5YM<- ->59<- ->029<- ->AB<- ->YO4BYW<- ->59<- ->035<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1502 YO4BYW    59  036 BR  YO4BXX    59  030 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:02:00 PM<- ->YO4BYW<- ->59<- ->036<- ->BR<- ->YO4BXX<- ->59<- ->030<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:02:00 PM<- ->YO4BXX<- ->59<- ->030<- ->CT<- ->YO4BYW<- ->59<- ->036<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1502 YO4BYW    59  037 BR  YO9XC     59  034 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:02:00 PM<- ->YO4BYW<- ->59<- ->037<- ->BR<- ->YO9XC<- ->59<- ->034<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:02:00 PM<- ->YO9XC<- ->59<- ->034<- ->BZ<- ->YO4BYW<- ->59<- ->037<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1503 YO4BYW    59  038 BR  YO2KAR    59  042 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:03:00 PM<- ->YO4BYW<- ->59<- ->038<- ->BR<- ->YO2KAR<- ->59<- ->042<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:04:00 PM<- ->YO2KAR<- ->59<- ->042<- ->HD<- ->YO4BYW<- ->59<- ->038<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1504 YO4BYW    59  039 BR  YP1989TM  59  047 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:04:00 PM<- ->YO4BYW<- ->59<- ->039<- ->BR<- ->YP1989TM<- ->59<- ->047<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:05:00 PM<- ->YP1989TM<- ->59<- ->047<- ->HD<- ->YO4BYW<- ->59<- ->039<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1504 YO4BYW    59  040 BR  YO6OIW    59  033 HR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:04:00 PM<- ->YO4BYW<- ->59<- ->040<- ->BR<- ->YO6OIW<- ->59<- ->033<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:05:00 PM<- ->YO6OIW<- ->59<- ->033<- ->HR<- ->YO4BYW<- ->59<- ->040<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1506 YO4BYW    59  041 BR  YO8BGD    59  051 IS  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:06:00 PM<- ->YO4BYW<- ->59<- ->041<- ->BR<- ->YO8BGD<- ->59<- ->051<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:06:00 PM<- ->YO8BGD<- ->59<- ->051<- ->IS<- ->YO4BYW<- ->59<- ->041<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1507 YO4BYW    59  042 BR  YO20KQT   59  035 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:07:00 PM<- ->YO4BYW<- ->59<- ->042<- ->BR<- ->YO20KQT<- ->59<- ->035<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1509 YO4BYW    59  043 BR  YO2KBB    59  037 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:09:00 PM<- ->YO4BYW<- ->59<- ->043<- ->BR<- ->YO2KBB<- ->59<- ->037<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KBB<- ->59<- -><- ->AR<- ->YO4BYW<- ->59<- -><- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1509 YO4BYW    59  044 BR  YO2LDU    59  046 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:09:00 PM<- ->YO4BYW<- ->59<- ->044<- ->BR<- ->YO2LDU<- ->59<- ->046<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:10:00 PM<- ->YO2LDU<- ->59<- ->046<- ->AR<- ->YO4BYW<- ->59<- ->044<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1510 YO4BYW    59  045 BR  YO9BI     59  034 PH  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:10:00 PM<- ->YO4BYW<- ->59<- ->045<- ->BR<- ->YO9BI<- ->59<- ->034<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:11:00 PM<- ->YO9BI<- ->59<- ->034<- ->PH<- ->YO4BYW<- ->59<- ->045<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1512 YO4BYW    59  046 BR  YO5OHB    59  054 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:12:00 PM<- ->YO4BYW<- ->59<- ->046<- ->BR<- ->YO5OHB<- ->59<- ->054<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:12:00 PM<- ->YO5OHB<- ->59<- ->054<- ->SM<- ->YO4BYW<- ->59<- ->046<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1513 YO4BYW    59  047 BR  YO5QDI    59  042 MM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:13:00 PM<- ->YO4BYW<- ->59<- ->047<- ->BR<- ->YO5QDI<- ->59<- ->042<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:13:00 PM<- ->YO5QDI<- ->59<- ->042<- ->MM<- ->YO4BYW<- ->59<- ->047<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1514 YO4BYW    59  048 BR  YO5PEU    59  049 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:14:00 PM<- ->YO4BYW<- ->59<- ->048<- ->BR<- ->YO5PEU<- ->59<- ->049<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:14:00 PM<- ->YO5PEU<- ->59<- ->049<- ->SM<- ->YO4BYW<- ->59<- ->048<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1515 YO4BYW    59  049 BR  YO2CK     59  048 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:15:00 PM<- ->YO4BYW<- ->59<- ->049<- ->BR<- ->YO2CK<- ->59<- ->048<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:16:00 PM<- ->YO2CK<- ->59<- ->048<- ->HD<- ->YO4BYW<- ->59<- ->049<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1517 YO4BYW    59  050 BR  YO8BFB    59  031 BC  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:17:00 PM<- ->YO4BYW<- ->59<- ->050<- ->BR<- ->YO8BFB<- ->59<- ->031<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:18:00 PM<- ->YO8BFB<- ->59<- ->031<- ->BC<- ->YO4BYW<- ->59<- ->050<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1519 YO4BYW    59  051 BR  YO2LTA    59  056 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:19:00 PM<- ->YO4BYW<- ->59<- ->051<- ->BR<- ->YO2LTA<- ->59<- ->056<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:19:00 PM<- ->YO2LTA<- ->59<- ->056<- ->AR<- ->YO4BYW<- ->59<- ->051<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1520 YO4BYW    59  052 BR  YO8CKR    59  052 SV  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:20:00 PM<- ->YO4BYW<- ->59<- ->052<- ->BR<- ->YO8CKR<- ->59<- ->052<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:20:00 PM<- ->YO8CKR<- ->59<- ->052<- ->SV<- ->YO4BYW<- ->59<- ->0<- ->??<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1523 YO4BYW    59  053 BR  YO3JW     59  019 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO4BYW<- ->59<- ->053<- ->BR<- ->YO3JW<- ->59<- ->019<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO3JW<- ->59<- ->019<- ->BZ<- ->YO4BYW<- ->59<- ->053<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1525 YO4BYW    59  054 BR  YO5DAS    59  053 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:25:00 PM<- ->YO4BYW<- ->59<- ->054<- ->BR<- ->YO5DAS<- ->59<- ->053<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:26:00 PM<- ->YO5DAS<- ->59<- ->053<- ->SM<- ->YO4BYW<- ->59<- ->054<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1527 YO4BYW    59  055 BR  YO4GOU    59  035 BR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:27:00 PM<- ->YO4BYW<- ->59<- ->055<- ->BR<- ->YO4GOU<- ->59<- ->035<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:26:00 PM<- ->YO4GOU<- ->59<- ->035<- ->BR<- ->YO4BYW<- ->59<- ->055<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1527 YO4BYW    59  056 BR  YO2CXJ    59  048 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:27:00 PM<- ->YO4BYW<- ->59<- ->056<- ->BR<- ->YO2CXJ<- ->59<- ->048<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:26:00 PM<- ->YO2CXJ<- ->59<- ->048<- ->HD<- ->YO4BYW<- ->59<- ->056<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1532 YO4BYW    59  057 BR  YO9GVN    59  057 PH  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:32:00 PM<- ->YO4BYW<- ->59<- ->057<- ->BR<- ->YO9GVN<- ->59<- ->057<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:33:00 PM<- ->YO9GVN<- ->59<- ->057<- ->PH<- ->YO4BYW<- ->59<- ->057<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1533 YO4BYW    59  058 BR  YO2MFC    59  038 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:33:00 PM<- ->YO4BYW<- ->59<- ->058<- ->BR<- ->YO2MFC<- ->59<- ->038<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:34:00 PM<- ->YO2MFC<- ->59<- ->038<- ->TM<- ->YO4BYW<- ->59<- ->058<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1534 YO4BYW    59  059 BR  YO2LCP    59  032 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:34:00 PM<- ->YO4BYW<- ->59<- ->059<- ->BR<- ->YO2LCP<- ->59<- ->032<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1535 YO4BYW    59  060 BR  YO2MIT    59  036 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:35:00 PM<- ->YO4BYW<- ->59<- ->060<- ->BR<- ->YO2MIT<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:35:00 PM<- ->YO2MIT<- ->59<- ->036<- ->TM<- ->YO4BYW<- ->59<- ->060<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1535 YO4BYW    59  061 BR  YO7BEM    59  041 AG  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:35:00 PM<- ->YO4BYW<- ->59<- ->061<- ->BR<- ->YO7BEM<- ->59<- ->041<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:36:00 PM<- ->YO7BEM<- ->59<- ->041<- ->AG<- ->YO4BYW<- ->59<- ->061<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1536 YO4BYW    59  062 BR  YO2LCV    59  055 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:36:00 PM<- ->YO4BYW<- ->59<- ->062<- ->BR<- ->YO2LCV<- ->59<- ->055<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/17/2023 3:36:00 PM<- ->YO2LCV<- ->59<- ->055<- ->HD<- ->YO4BYW<- ->59<- ->062<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1536 YO4BYW    59  063 BR  YO2MKL    59  040 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:36:00 PM<- ->YO4BYW<- ->59<- ->063<- ->BR<- ->YO2MKL<- ->59<- ->040<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:37:00 PM<- ->YO2MKL<- ->59<- ->040<- ->TM<- ->YO4BYW<- ->59<- ->063<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1540 YO4BYW    59  064 BR  YO4SI     59  044 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:40:00 PM<- ->YO4BYW<- ->59<- ->064<- ->BR<- ->YO4SI<- ->59<- ->044<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:40:00 PM<- ->YO4SI<- ->59<- ->044<- ->CT<- ->YO4BYW<- ->59<- ->064<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1541 YO4BYW    59  065 BR  YO6PEG    59  056 SB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:41:00 PM<- ->YO4BYW<- ->59<- ->065<- ->BR<- ->YO6PEG<- ->59<- ->056<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:41:00 PM<- ->YO6PEG<- ->59<- ->056<- ->SB<- ->YO4BYW<- ->59<- ->065<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1547 YO4BYW    59  066 BR  YO8SDC    59  066 NT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:47:00 PM<- ->YO4BYW<- ->59<- ->066<- ->BR<- ->YO8SDC<- ->59<- ->066<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:47:00 PM<- ->YO8SDC<- ->59<- ->066<- ->NT<- ->YO4BYW<- ->59<- ->066<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
