CONTEST: CUPA TIMISULUI
CALLSIGN:YO4DW
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 80 M
CATEGORY-MODE: CW
CATEGORY-OPERATOR: A
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TIME:
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY:
CLAIMED-SCORE:0
CLUB: RADIOCLUBUL RADU BRATU
CREATED-BY: N1MM Logger+ 1.0.10083.0
OPERATORS: YO4DW
EMAIL: sporiscornelius@yahoo.com
LOCATION: DX
NAME: Cornelius Sporis
ADDRESS: Intrarea 1 Mai, nr. 18, Bl. 57, Sc. C
ADDRESS: Ap. 56  
ADDRESS: CUPA TIMISULUI
ADDRESS-CITY: CONSTANTA
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 900123
ADDRESS-COUNTRY: ROMANIA
OFFTIME:
DEBUG:
QSO:  3521 CW 2023-12-17 1426 YO4DW         599 001 BU YO4NT         599 027 CT 
SOAPBOX: Parsed QSO ->3521<- ->CW<- ->12/17/2023 2:26:00 PM<- ->YO4DW<- ->599<- ->001<- ->BU<- ->YO4NT<- ->599<- ->027<- ->CT<-
SOAPBOX:   Pair QSO 3521<- ->CW<- ->12/17/2023 2:26:00 PM<- ->YO4NT<- ->599<- ->028<- ->CT<- ->YO4DW<- ->599<- ->001<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->599 - 599 027 - 028<-
SOAPBOX: Score 0
QSO:  3521 CW 2023-12-17 1432 YO4DW         599 002 BU YO8CKR        599 027 SV 
SOAPBOX: Parsed QSO ->3521<- ->CW<- ->12/17/2023 2:32:00 PM<- ->YO4DW<- ->599<- ->002<- ->BU<- ->YO8CKR<- ->599<- ->027<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/17/2023 2:32:00 PM<- ->YO8CKR<- ->599<- ->027<- ->SV<- ->YO4DW<- ->599<- ->002<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3521 CW 2023-12-17 1433 YO4DW         599 003 BU YO3GCL        599 032 BU 
SOAPBOX: Parsed QSO ->3521<- ->CW<- ->12/17/2023 2:33:00 PM<- ->YO4DW<- ->599<- ->003<- ->BU<- ->YO3GCL<- ->599<- ->032<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/17/2023 2:33:00 PM<- ->YO3GCL<- ->599<- ->032<- ->BU<- ->YO4DW<- ->599<- ->003<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3529 CW 2023-12-17 1439 YO4DW         599 004 BU YO5DAS        599 014 SM 
SOAPBOX: Parsed QSO ->3529<- ->CW<- ->12/17/2023 2:39:00 PM<- ->YO4DW<- ->599<- ->004<- ->BU<- ->YO5DAS<- ->599<- ->014<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/17/2023 2:40:00 PM<- ->YO5DAS<- ->599<- ->024<- ->SM<- ->YO4DW<- ->599<- ->004<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->599 - 599 014 - 024<-
SOAPBOX: Score 0
QSO:  3521 CW 2023-12-17 1440 YO4DW         599 005 BU YO4KAK        599 023 BR 
SOAPBOX: Parsed QSO ->3521<- ->CW<- ->12/17/2023 2:40:00 PM<- ->YO4DW<- ->599<- ->005<- ->BU<- ->YO4KAK<- ->599<- ->023<- ->BR<-
SOAPBOX:   Pair QSO 3521<- ->CW<- ->12/17/2023 2:40:00 PM<- ->YO4KAK<- ->599<- ->023<- ->BR<- ->YO4DW<- ->599<- ->005<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3522 CW 2023-12-17 1444 YO4DW         599 006 BU YO9CWY        599 018 BZ 
SOAPBOX: Parsed QSO ->3522<- ->CW<- ->12/17/2023 2:44:00 PM<- ->YO4DW<- ->599<- ->006<- ->BU<- ->YO9CWY<- ->599<- ->018<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/17/2023 2:44:00 PM<- ->YO9CWY<- ->599<- ->018<- ->BZ<- ->YO4DW<- ->599<- ->006<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3522 CW 2023-12-17 1518 YO4DW         599 007 BU YO4SI         599 035 CT 
SOAPBOX: Parsed QSO ->3522<- ->CW<- ->12/17/2023 3:18:00 PM<- ->YO4DW<- ->599<- ->007<- ->BU<- ->YO4SI<- ->599<- ->035<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/17/2023 3:18:00 PM<- ->YO4SI<- ->599<- ->035<- ->CT<- ->YO4DW<- ->599<- ->007<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3522 CW 2023-12-17 1528 YO4DW         599 008 BU YO8CKR        599 062 SV 
SOAPBOX: Parsed QSO ->3522<- ->CW<- ->12/17/2023 3:28:00 PM<- ->YO4DW<- ->599<- ->008<- ->BU<- ->YO8CKR<- ->599<- ->062<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/17/2023 3:28:00 PM<- ->YO8CKR<- ->599<- ->062<- ->SV<- ->YO4DW<- ->599<- ->007<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3522 CW 2023-12-17 1530 YO4DW         599 009 BU YO3GCL        599 077 BU 
SOAPBOX: Parsed QSO ->3522<- ->CW<- ->12/17/2023 3:30:00 PM<- ->YO4DW<- ->599<- ->009<- ->BU<- ->YO3GCL<- ->599<- ->077<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/17/2023 3:29:00 PM<- ->YO3GCL<- ->599<- ->077<- ->BU<- ->YO4DW<- ->599<- ->009<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3522 CW 2023-12-17 1539 YO4DW         599 010 BU YO4KAK        599 059 BR 
SOAPBOX: Parsed QSO ->3522<- ->CW<- ->12/17/2023 3:39:00 PM<- ->YO4DW<- ->599<- ->010<- ->BU<- ->YO4KAK<- ->599<- ->059<- ->BR<-
SOAPBOX:   Pair QSO 3522<- ->CW<- ->12/17/2023 3:39:00 PM<- ->YO4KAK<- ->599<- ->059<- ->BR<- ->YO4DW<- ->599<- ->010<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
