CONTEST: CUPA TIMISULUI
CALLSIGN:YO4KAK
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 
CLUB: CSR BRAILA
CREATED-BY: LOGIX
OPERATORS: 
EMAIL:
LOCATION:
NAME: CSR BRAILA               
ADDRESS: CUPA TIMISULUI
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
SOAPBOX: 
SOAPBOX: 
QSO:  3700 PH 2023-12-17 1400 YO4KAK 59 001 BR YO8SDC    59 001 NT 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/17/2023 2:00:00 PM<- ->YO4KAK<- ->59<- ->001<- ->BR<- ->YO8SDC<- ->59<- ->001<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:00:00 PM<- ->YO8SDC<- ->59<- ->001<- ->NT<- ->YO4KAK<- ->59<- ->001<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2023-12-17 1401 YO4KAK 59 002 BR YO4BYW    59 003 BR 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/17/2023 2:01:00 PM<- ->YO4KAK<- ->59<- ->002<- ->BR<- ->YO4BYW<- ->59<- ->003<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:01:00 PM<- ->YO4BYW<- ->59<- ->003<- ->BR<- ->YO4KAK<- ->59<- ->002<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3702 PH 2023-12-17 1401 YO4KAK 59 003 BR YO5OHB    59 002 SM 
SOAPBOX: Parsed QSO ->3702<- ->PH<- ->12/17/2023 2:01:00 PM<- ->YO4KAK<- ->59<- ->003<- ->BR<- ->YO5OHB<- ->59<- ->002<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:01:00 PM<- ->YO5OHB<- ->59<- ->002<- ->SM<- ->YO4KAK<- ->59<- ->003<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3705 PH 2023-12-17 1402 YO4KAK 59 004 BR YO8BGD    59 006 IS 
SOAPBOX: Parsed QSO ->3705<- ->PH<- ->12/17/2023 2:02:00 PM<- ->YO4KAK<- ->59<- ->004<- ->BR<- ->YO8BGD<- ->59<- ->006<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:02:00 PM<- ->YO8BGD<- ->59<- ->006<- ->IS<- ->YO4KAK<- ->59<- ->004<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3713 PH 2023-12-17 1405 YO4KAK 59 005 BR YP1989TM  59 010 HD 
SOAPBOX: Parsed QSO ->3713<- ->PH<- ->12/17/2023 2:05:00 PM<- ->YO4KAK<- ->59<- ->005<- ->BR<- ->YP1989TM<- ->59<- ->010<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:05:00 PM<- ->YP1989TM<- ->59<- ->010<- ->HD<- ->YO4KAK<- ->59<- ->005<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3715 PH 2023-12-17 1405 YO4KAK 59 006 BR YO3GCL    59 009 BU 
SOAPBOX: Parsed QSO ->3715<- ->PH<- ->12/17/2023 2:05:00 PM<- ->YO4KAK<- ->59<- ->006<- ->BR<- ->YO3GCL<- ->59<- ->009<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:05:00 PM<- ->YO3GCL<- ->59<- ->009<- ->BU<- ->YO4KAK<- ->59<- ->006<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2023-12-17 1410 YO4KAK 59 007 BR YO9GVN    59 005 PH 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/17/2023 2:10:00 PM<- ->YO4KAK<- ->59<- ->007<- ->BR<- ->YO9GVN<- ->59<- ->005<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:09:00 PM<- ->YO9GVN<- ->59<- ->005<- ->PH<- ->YO4KAK<- ->59<- ->007<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3733 PH 2023-12-17 1411 YO4KAK 59 008 BR YO8CKR    59 011 SV 
SOAPBOX: Parsed QSO ->3733<- ->PH<- ->12/17/2023 2:11:00 PM<- ->YO4KAK<- ->59<- ->008<- ->BR<- ->YO8CKR<- ->59<- ->011<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:11:00 PM<- ->YO8CKR<- ->59<- ->011<- ->SV<- ->YO4KAK<- ->59<- ->008<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3733 PH 2023-12-17 1411 YO4KAK 59 009 BR YO9BI     59 007 PH 
SOAPBOX: Parsed QSO ->3733<- ->PH<- ->12/17/2023 2:11:00 PM<- ->YO4KAK<- ->59<- ->009<- ->BR<- ->YO9BI<- ->59<- ->007<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:11:00 PM<- ->YO9BI<- ->59<- ->007<- ->PH<- ->YO4KAK<- ->59<- ->009<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3733 PH 2023-12-17 1412 YO4KAK 59 010 BR YO7BEM    59 014 AG 
SOAPBOX: Parsed QSO ->3733<- ->PH<- ->12/17/2023 2:12:00 PM<- ->YO4KAK<- ->59<- ->010<- ->BR<- ->YO7BEM<- ->59<- ->014<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:11:00 PM<- ->YO7BEM<- ->59<- ->014<- ->AG<- ->YO4KAK<- ->59<- ->010<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3734 PH 2023-12-17 1414 YO4KAK 59 011 BR YO2LTA    59 010 AR 
SOAPBOX: Parsed QSO ->3734<- ->PH<- ->12/17/2023 2:14:00 PM<- ->YO4KAK<- ->59<- ->011<- ->BR<- ->YO2LTA<- ->59<- ->010<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:14:00 PM<- ->YO2LTA<- ->59<- ->010<- ->AR<- ->YO4KAK<- ->59<- ->011<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3724 PH 2023-12-17 1415 YO4KAK 59 012 BR YO5PEU    59 020 SM 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/17/2023 2:15:00 PM<- ->YO4KAK<- ->59<- ->012<- ->BR<- ->YO5PEU<- ->59<- ->020<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:15:00 PM<- ->YO5PEU<- ->59<- ->020<- ->SM<- ->YO4KAK<- ->59<- ->012<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3718 PH 2023-12-17 1416 YO4KAK 59 013 BR YO2CK     59 021 HD 
SOAPBOX: Parsed QSO ->3718<- ->PH<- ->12/17/2023 2:16:00 PM<- ->YO4KAK<- ->59<- ->013<- ->BR<- ->YO2CK<- ->59<- ->021<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:16:00 PM<- ->YO2CK<- ->59<- ->021<- ->HD<- ->YO4KAK<- ->59<- ->013<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3710 PH 2023-12-17 1417 YO4KAK 59 014 BR YO2KAR    59 026 HD 
SOAPBOX: Parsed QSO ->3710<- ->PH<- ->12/17/2023 2:17:00 PM<- ->YO4KAK<- ->59<- ->014<- ->BR<- ->YO2KAR<- ->59<- ->026<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:17:00 PM<- ->YO2KAR<- ->59<- ->026<- ->HD<- ->YO4KAK<- ->59<- ->014<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2023-12-17 1418 YO4KAK 59 015 BR YO4NT     59 024 CT 
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/17/2023 2:18:00 PM<- ->YO4KAK<- ->59<- ->015<- ->BR<- ->YO4NT<- ->59<- ->024<- ->CT<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/17/2023 2:17:00 PM<- ->YO4NT<- ->59<- ->024<- ->CT<- ->YO4KAK<- ->59<- ->015<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3720 PH 2023-12-17 1421 YO4KAK 59 016 BR YO9XC     59 005 BZ 
SOAPBOX: Parsed QSO ->3720<- ->PH<- ->12/17/2023 2:21:00 PM<- ->YO4KAK<- ->59<- ->016<- ->BR<- ->YO9XC<- ->59<- ->005<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:21:00 PM<- ->YO9XC<- ->59<- ->005<- ->BZ<- ->YO4KAK<- ->59<- ->016<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3741 PH 2023-12-17 1426 YO4KAK 59 017 BR YO2CXJ    59 021 HD 
SOAPBOX: Parsed QSO ->3741<- ->PH<- ->12/17/2023 2:26:00 PM<- ->YO4KAK<- ->59<- ->017<- ->BR<- ->YO2CXJ<- ->59<- ->021<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:24:00 PM<- ->YO2CXJ<- ->59<- ->021<- ->HD<- ->YO4KAK<- ->59<- ->017<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3731 PH 2023-12-17 1429 YO4KAK 59 018 BR YO5DAS    59 019 SM 
SOAPBOX: Parsed QSO ->3731<- ->PH<- ->12/17/2023 2:29:00 PM<- ->YO4KAK<- ->59<- ->018<- ->BR<- ->YO5DAS<- ->59<- ->019<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:29:00 PM<- ->YO5DAS<- ->59<- ->019<- ->SM<- ->YO4KAK<- ->59<- ->018<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3736 PH 2023-12-17 1432 YO4KAK 59 019 BR YO2LDU    59 016 AR 
SOAPBOX: Parsed QSO ->3736<- ->PH<- ->12/17/2023 2:32:00 PM<- ->YO4KAK<- ->59<- ->019<- ->BR<- ->YO2LDU<- ->59<- ->016<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:32:00 PM<- ->YO2LDU<- ->59<- ->016<- ->AR<- ->YO4KAK<- ->59<- ->019<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3729 PH 2023-12-17 1432 YO4KAK 59 020 BR YO4BXX    59 023 CT 
SOAPBOX: Parsed QSO ->3729<- ->PH<- ->12/17/2023 2:32:00 PM<- ->YO4KAK<- ->59<- ->020<- ->BR<- ->YO4BXX<- ->59<- ->023<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:32:00 PM<- ->YO4BXX<- ->59<- ->023<- ->CT<- ->YO4KAK<- ->59<- ->020<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3705 PH 2023-12-17 1435 YO4KAK 59 021 BR YO5QDI    59 018 MM 
SOAPBOX: Parsed QSO ->3705<- ->PH<- ->12/17/2023 2:35:00 PM<- ->YO4KAK<- ->59<- ->021<- ->BR<- ->YO5QDI<- ->59<- ->018<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:35:00 PM<- ->YO5QDI<- ->59<- ->018<- ->MM<- ->YO4KAK<- ->59<- ->021<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3724 PH 2023-12-17 1437 YO4KAK 59 022 BR YO6PEG    59 023 SB 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/17/2023 2:37:00 PM<- ->YO4KAK<- ->59<- ->022<- ->BR<- ->YO6PEG<- ->59<- ->023<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:37:00 PM<- ->YO6PEG<- ->59<- ->023<- ->SB<- ->YO4KAK<- ->59<- ->022<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3521 CW 2023-12-17 1440 YO4KAK 599 023 BR YO4DW     599 005 BU 
SOAPBOX: Parsed QSO ->3521<- ->CW<- ->12/17/2023 2:40:00 PM<- ->YO4KAK<- ->599<- ->023<- ->BR<- ->YO4DW<- ->599<- ->005<- ->BU<-
SOAPBOX:   Pair QSO 3521<- ->CW<- ->12/17/2023 2:40:00 PM<- ->YO4DW<- ->599<- ->005<- ->BU<- ->YO4KAK<- ->599<- ->023<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2023-12-17 1450 YO4KAK 59 024 BR YO4SI     59 007 CT 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/17/2023 2:50:00 PM<- ->YO4KAK<- ->59<- ->024<- ->BR<- ->YO4SI<- ->59<- ->007<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:50:00 PM<- ->YO4SI<- ->59<- ->007<- ->CT<- ->YO4KAK<- ->59<- ->024<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2023-12-17 1451 YO4KAK 59 025 BR YO7HUZ    59 022 VL 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/17/2023 2:51:00 PM<- ->YO4KAK<- ->59<- ->025<- ->BR<- ->YO7HUZ<- ->59<- ->022<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:51:00 PM<- ->YO7HUZ<- ->59<- ->022<- ->VL<- ->YO4KAK<- ->59<- ->025<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2023-12-17 1451 YO4KAK 59 026 BR YO4GOU    59 020 BR 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/17/2023 2:51:00 PM<- ->YO4KAK<- ->59<- ->026<- ->BR<- ->YO4GOU<- ->59<- ->020<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:50:00 PM<- ->YO4GOU<- ->59<- ->020<- ->BR<- ->YO4KAK<- ->59<- ->026<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2023-12-17 1452 YO4KAK 59 027 BR YO9CWY    59 020 BZ 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/17/2023 2:52:00 PM<- ->YO4KAK<- ->59<- ->027<- ->BR<- ->YO9CWY<- ->59<- ->020<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:52:00 PM<- ->YO9CWY<- ->59<- ->020<- ->BZ<- ->YO4KAK<- ->59<- ->027<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2023-12-17 1454 YO4KAK 59 028 BR YO5YM     59 019 AB 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/17/2023 2:54:00 PM<- ->YO4KAK<- ->59<- ->028<- ->BR<- ->YO5YM<- ->59<- ->019<- ->AB<-
SOAPBOX:   Pair QSO 3730<- ->PH<- ->12/17/2023 2:54:00 PM<- ->YO5YM<- ->59<- ->019<- ->AB<- ->YO4KAK<- ->59<- ->028<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3730 PH 2023-12-17 1455 YO4KAK 59 029 BR YO2LCV    59 029 HD 
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/17/2023 2:55:00 PM<- ->YO4KAK<- ->59<- ->029<- ->BR<- ->YO2LCV<- ->59<- ->029<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/17/2023 2:55:00 PM<- ->YO2LCV<- ->59<- ->029<- ->HD<- ->YO4KAK<- ->59<- ->029<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3743 PH 2023-12-17 1500 YO4KAK 59 030 BR YO3GCL    59 041 BU 
SOAPBOX: Parsed QSO ->3743<- ->PH<- ->12/17/2023 3:00:00 PM<- ->YO4KAK<- ->59<- ->030<- ->BR<- ->YO3GCL<- ->59<- ->041<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:01:00 PM<- ->YO3GCL<- ->59<- ->041<- ->BU<- ->YO4KAK<- ->59<- ->030<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3740 PH 2023-12-17 1501 YO4KAK 59 031 BR YO4BYW    59 034 BR 
SOAPBOX: Parsed QSO ->3740<- ->PH<- ->12/17/2023 3:01:00 PM<- ->YO4KAK<- ->59<- ->031<- ->BR<- ->YO4BYW<- ->59<- ->034<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:01:00 PM<- ->YO4BYW<- ->59<- ->034<- ->BR<- ->YO4KAK<- ->59<- ->031<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3735 PH 2023-12-17 1502 YO4KAK 59 032 BR YO5YM     59 030 AB 
SOAPBOX: Parsed QSO ->3735<- ->PH<- ->12/17/2023 3:02:00 PM<- ->YO4KAK<- ->59<- ->032<- ->BR<- ->YO5YM<- ->59<- ->030<- ->AB<-
SOAPBOX:   Pair QSO 3734<- ->PH<- ->12/17/2023 3:02:00 PM<- ->YO5YM<- ->59<- ->030<- ->AB<- ->YO4KAK<- ->59<- ->032<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3729 PH 2023-12-17 1503 YO4KAK 59 033 BR YO2KBB    59 028 AR 
SOAPBOX: Parsed QSO ->3729<- ->PH<- ->12/17/2023 3:03:00 PM<- ->YO4KAK<- ->59<- ->033<- ->BR<- ->YO2KBB<- ->59<- ->028<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KBB<- ->59<- -><- ->AR<- ->YO4KAK<- ->59<- -><- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3724 PH 2023-12-17 1503 YO4KAK 59 034 BR YO4BXX    59 033 CT 
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/17/2023 3:03:00 PM<- ->YO4KAK<- ->59<- ->034<- ->BR<- ->YO4BXX<- ->59<- ->033<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:03:00 PM<- ->YO4BXX<- ->59<- ->033<- ->CT<- ->YO4KAK<- ->59<- ->034<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3720 PH 2023-12-17 1504 YO4KAK 59 035 BR YO9XC     59 035 BZ 
SOAPBOX: Parsed QSO ->3720<- ->PH<- ->12/17/2023 3:04:00 PM<- ->YO4KAK<- ->59<- ->035<- ->BR<- ->YO9XC<- ->59<- ->035<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:04:00 PM<- ->YO9XC<- ->59<- ->035<- ->BZ<- ->YO4KAK<- ->59<- ->035<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3713 PH 2023-12-17 1507 YO4KAK 59 036 BR YP1989TM  59 052 HD 
SOAPBOX: Parsed QSO ->3713<- ->PH<- ->12/17/2023 3:07:00 PM<- ->YO4KAK<- ->59<- ->036<- ->BR<- ->YP1989TM<- ->59<- ->052<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:07:00 PM<- ->YP1989TM<- ->59<- ->052<- ->HD<- ->YO4KAK<- ->59<- ->036<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3708 PH 2023-12-17 1508 YO4KAK 59 037 BR YO8BGD    59 055 IS 
SOAPBOX: Parsed QSO ->3708<- ->PH<- ->12/17/2023 3:08:00 PM<- ->YO4KAK<- ->59<- ->037<- ->BR<- ->YO8BGD<- ->59<- ->055<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:08:00 PM<- ->YO8BGD<- ->59<- ->055<- ->IS<- ->YO4KAK<- ->59<- ->037<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2023-12-17 1509 YO4KAK 59 038 BR YO5QDI    59 038 MM 
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/17/2023 3:09:00 PM<- ->YO4KAK<- ->59<- ->038<- ->BR<- ->YO5QDI<- ->59<- ->038<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:09:00 PM<- ->YO5QDI<- ->59<- ->038<- ->MM<- ->YO4KAK<- ->59<- ->038<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3703 PH 2023-12-17 1510 YO4KAK 59 039 BR YO5PEU    59 041 SM 
SOAPBOX: Parsed QSO ->3703<- ->PH<- ->12/17/2023 3:10:00 PM<- ->YO4KAK<- ->59<- ->039<- ->BR<- ->YO5PEU<- ->59<- ->041<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:09:00 PM<- ->YO5PEU<- ->59<- ->041<- ->SM<- ->YO4KAK<- ->59<- ->039<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3697 PH 2023-12-17 1511 YO4KAK 59 040 BR YO8CKR    59 045 SV 
SOAPBOX: Parsed QSO ->3697<- ->PH<- ->12/17/2023 3:11:00 PM<- ->YO4KAK<- ->59<- ->040<- ->BR<- ->YO8CKR<- ->59<- ->045<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:11:00 PM<- ->YO8CKR<- ->59<- ->045<- ->SV<- ->YO4KAK<- ->59<- ->040<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3697 PH 2023-12-17 1511 YO4KAK 59 041 BR YO9GVN    59 040 PH 
SOAPBOX: Parsed QSO ->3697<- ->PH<- ->12/17/2023 3:11:00 PM<- ->YO4KAK<- ->59<- ->041<- ->BR<- ->YO9GVN<- ->59<- ->040<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:11:00 PM<- ->YO9GVN<- ->59<- ->040<- ->PH<- ->YO4KAK<- ->59<- ->041<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3697 PH 2023-12-17 1512 YO4KAK 59 042 BR YO2LCV    59 042 HD 
SOAPBOX: Parsed QSO ->3697<- ->PH<- ->12/17/2023 3:12:00 PM<- ->YO4KAK<- ->59<- ->042<- ->BR<- ->YO2LCV<- ->59<- ->042<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/17/2023 3:12:00 PM<- ->YO2LCV<- ->59<- ->042<- ->HD<- ->YO4KAK<- ->59<- ->042<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2023-12-17 1513 YO4KAK 59 043 BR YO9CWY    59 023 BZ 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/17/2023 3:13:00 PM<- ->YO4KAK<- ->59<- ->043<- ->BR<- ->YO9CWY<- ->59<- ->023<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:13:00 PM<- ->YO9CWY<- ->59<- ->023<- ->BZ<- ->YO4KAK<- ->59<- ->043<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3709 PH 2023-12-17 1514 YO4KAK 59 044 BR YO5OHB    59 058 SM 
SOAPBOX: Parsed QSO ->3709<- ->PH<- ->12/17/2023 3:14:00 PM<- ->YO4KAK<- ->59<- ->044<- ->BR<- ->YO5OHB<- ->59<- ->058<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:14:00 PM<- ->YO5OHB<- ->59<- ->058<- ->SM<- ->YO4KAK<- ->59<- ->044<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3716 PH 2023-12-17 1515 YO4KAK 59 045 BR YO2KAR    59 062 HD 
SOAPBOX: Parsed QSO ->3716<- ->PH<- ->12/17/2023 3:15:00 PM<- ->YO4KAK<- ->59<- ->045<- ->BR<- ->YO2KAR<- ->59<- ->062<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:15:00 PM<- ->YO2KAR<- ->59<- ->062<- ->HD<- ->YO4KAK<- ->59<- ->045<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3726 PH 2023-12-17 1517 YO4KAK 59 046 BR YO2LDU    59 056 AR 
SOAPBOX: Parsed QSO ->3726<- ->PH<- ->12/17/2023 3:17:00 PM<- ->YO4KAK<- ->59<- ->046<- ->BR<- ->YO2LDU<- ->59<- ->056<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:17:00 PM<- ->YO2LDU<- ->59<- ->056<- ->AR<- ->YO4KAK<- ->59<- ->046<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3735 PH 2023-12-17 1518 YO4KAK 59 047 BR YO2LTA    59 050 AR 
SOAPBOX: Parsed QSO ->3735<- ->PH<- ->12/17/2023 3:18:00 PM<- ->YO4KAK<- ->59<- ->047<- ->BR<- ->YO2LTA<- ->59<- ->050<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:18:00 PM<- ->YO2LTA<- ->59<- ->055<- ->AR<- ->YO4KAK<- ->59<- ->047<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 050 - 055<-
SOAPBOX: Score 0
QSO:  3738 PH 2023-12-17 1520 YO4KAK 59 048 BR YO5DAS    59 046 SM 
SOAPBOX: Parsed QSO ->3738<- ->PH<- ->12/17/2023 3:20:00 PM<- ->YO4KAK<- ->59<- ->048<- ->BR<- ->YO5DAS<- ->59<- ->046<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:20:00 PM<- ->YO5DAS<- ->59<- ->046<- ->SM<- ->YO4KAK<- ->59<- ->048<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3745 PH 2023-12-17 1520 YO4KAK 59 049 BR YO2CK     59 051 HD 
SOAPBOX: Parsed QSO ->3745<- ->PH<- ->12/17/2023 3:20:00 PM<- ->YO4KAK<- ->59<- ->049<- ->BR<- ->YO2CK<- ->59<- ->051<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:20:00 PM<- ->YO2CK<- ->59<- ->051<- ->HD<- ->YO4KAK<- ->59<- ->049<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3739 PH 2023-12-17 1522 YO4KAK 59 050 BR YO6OIW    59 042 HR 
SOAPBOX: Parsed QSO ->3739<- ->PH<- ->12/17/2023 3:22:00 PM<- ->YO4KAK<- ->59<- ->050<- ->BR<- ->YO6OIW<- ->59<- ->042<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:22:00 PM<- ->YO6OIW<- ->59<- ->042<- ->HR<- ->YO4KAK<- ->59<- ->050<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3733 PH 2023-12-17 1524 YO4KAK 59 051 BR YO4SI     59 036 CT 
SOAPBOX: Parsed QSO ->3733<- ->PH<- ->12/17/2023 3:24:00 PM<- ->YO4KAK<- ->59<- ->051<- ->BR<- ->YO4SI<- ->59<- ->036<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:24:00 PM<- ->YO4SI<- ->59<- ->036<- ->CT<- ->YO4KAK<- ->59<- ->051<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3733 PH 2023-12-17 1525 YO4KAK 59 052 BR YO9BI     59 044 PH 
SOAPBOX: Parsed QSO ->3733<- ->PH<- ->12/17/2023 3:25:00 PM<- ->YO4KAK<- ->59<- ->052<- ->BR<- ->YO9BI<- ->59<- ->044<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:25:00 PM<- ->YO9BI<- ->59<- ->044<- ->PH<- ->YO4KAK<- ->59<- ->052<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3733 PH 2023-12-17 1525 YO4KAK 59 053 BR YO4LUP    59 020 CT 
SOAPBOX: Parsed QSO ->3733<- ->PH<- ->12/17/2023 3:25:00 PM<- ->YO4KAK<- ->59<- ->053<- ->BR<- ->YO4LUP<- ->59<- ->020<- ->CT<-
SOAPBOX:   Pair QSO 3733<- ->PH<- ->12/17/2023 3:26:00 PM<- ->YO4LUP<- ->59<- ->020<- ->CT<- ->YO4KAK<- ->59<- ->053<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3733 PH 2023-12-17 1526 YO4KAK 59 054 BR YO6PEG    59 049 SB 
SOAPBOX: Parsed QSO ->3733<- ->PH<- ->12/17/2023 3:26:00 PM<- ->YO4KAK<- ->59<- ->054<- ->BR<- ->YO6PEG<- ->59<- ->049<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:26:00 PM<- ->YO6PEG<- ->59<- ->049<- ->SB<- ->YO4KAK<- ->59<- ->054<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3733 PH 2023-12-17 1527 YO4KAK 59 055 BR YO4GOU    59 034 BR 
SOAPBOX: Parsed QSO ->3733<- ->PH<- ->12/17/2023 3:27:00 PM<- ->YO4KAK<- ->59<- ->055<- ->BR<- ->YO4GOU<- ->59<- ->034<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:26:00 PM<- ->YO4GOU<- ->59<- ->034<- ->BR<- ->YO4KAK<- ->59<- ->055<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3711 PH 2023-12-17 1531 YO4KAK 59 056 BR YO8SDC    59 061 NT 
SOAPBOX: Parsed QSO ->3711<- ->PH<- ->12/17/2023 3:31:00 PM<- ->YO4KAK<- ->59<- ->056<- ->BR<- ->YO8SDC<- ->59<- ->061<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:31:00 PM<- ->YO8SDC<- ->59<- ->061<- ->NT<- ->YO4KAK<- ->59<- ->056<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3697 PH 2023-12-17 1532 YO4KAK 59 057 BR YO3JW     59 023 BZ 
SOAPBOX: Parsed QSO ->3697<- ->PH<- ->12/17/2023 3:32:00 PM<- ->YO4KAK<- ->59<- ->057<- ->BR<- ->YO3JW<- ->59<- ->023<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:32:00 PM<- ->YO3JW<- ->59<- ->023<- ->BZ<- ->YO4KAK<- ->59<- ->057<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3736 PH 2023-12-17 1538 YO4KAK 59 058 BR YO7HUZ    59 044 VL 
SOAPBOX: Parsed QSO ->3736<- ->PH<- ->12/17/2023 3:38:00 PM<- ->YO4KAK<- ->59<- ->058<- ->BR<- ->YO7HUZ<- ->59<- ->044<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:38:00 PM<- ->YO7HUZ<- ->59<- ->044<- ->VL<- ->YO4KAK<- ->59<- ->058<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3522 CW 2023-12-17 1539 YO4KAK 599 059 BR YO4DW     599 010 BU 
SOAPBOX: Parsed QSO ->3522<- ->CW<- ->12/17/2023 3:39:00 PM<- ->YO4KAK<- ->599<- ->059<- ->BR<- ->YO4DW<- ->599<- ->010<- ->BU<-
SOAPBOX:   Pair QSO 3522<- ->CW<- ->12/17/2023 3:39:00 PM<- ->YO4DW<- ->599<- ->010<- ->BU<- ->YO4KAK<- ->599<- ->059<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
