CONTEST: Cupa Timisului 2023
CALLSIGN:YO5DAS
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 3754
CLUB: C.S.SATU MARE
CREATED-BY: Hamware/YO9HSW
OPERATORS: 
EMAIL:
LOCATION:
NAME: CHIS MIHAI DANUT
ADDRESS: R-447250 PISCOLT NR.446 JUD SATU MARE
ADDRESS: 
ADDRESS: Cupa Timisului 2023
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: PROPAGARE SLABA, CONCURENTI PUTINI, DAR
SOAPBOX: A FOST DISTRACTIE! HNY! DAN,YO5DAS
QSO:  3500 PH 2023-12-17 1402 YO5DAS        59  001 SM YO2CK         59  004 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:02:00 PM<- ->YO5DAS<- ->59<- ->001<- ->SM<- ->YO2CK<- ->59<- ->004<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:02:00 PM<- ->YO2CK<- ->59<- ->004<- ->HD<- ->YO5DAS<- ->59<- ->001<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1403 YO5DAS        59  002 SM YO2KAR        59  006 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:03:00 PM<- ->YO5DAS<- ->59<- ->002<- ->SM<- ->YO2KAR<- ->59<- ->006<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:02:00 PM<- ->YO2KAR<- ->59<- ->006<- ->HD<- ->YO5DAS<- ->59<- ->002<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1406 YO5DAS        59  003 SM YO2LCV        59  006 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:06:00 PM<- ->YO5DAS<- ->59<- ->003<- ->SM<- ->YO2LCV<- ->59<- ->006<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/17/2023 2:06:00 PM<- ->YO2LCV<- ->59<- ->006<- ->HD<- ->YO5DAS<- ->59<- ->003<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1411 YO5DAS        59  004 SM YO2MKL        59  007 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:11:00 PM<- ->YO5DAS<- ->59<- ->004<- ->SM<- ->YO2MKL<- ->59<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:10:00 PM<- ->YO2MKL<- ->59<- ->007<- ->TM<- ->YO5DAS<- ->59<- ->003<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1412 YO5DAS        59  005 SM YO5PEU        59  012 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:12:00 PM<- ->YO5DAS<- ->59<- ->005<- ->SM<- ->YO5PEU<- ->59<- ->012<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:11:00 PM<- ->YO5PEU<- ->59<- ->012<- ->SM<- ->YO5DAS<- ->59<- ->005<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1414 YO5DAS        59  006 SM YP1989TM      59  022 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:14:00 PM<- ->YO5DAS<- ->59<- ->006<- ->SM<- ->YP1989TM<- ->59<- ->022<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:14:00 PM<- ->YP1989TM<- ->59<- ->022<- ->HD<- ->YO5DAS<- ->59<- ->006<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1415 YO5DAS        59  007 SM YO2KBB        59  005 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:15:00 PM<- ->YO5DAS<- ->59<- ->007<- ->SM<- ->YO2KBB<- ->59<- ->005<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KBB<- ->59<- -><- ->AR<- ->YO5DAS<- ->59<- -><- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1416 YO5DAS        59  008 SM YP20KQT       59  015 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:16:00 PM<- ->YO5DAS<- ->59<- ->008<- ->SM<- ->YP20KQT<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:15:00 PM<- ->YO2KQT<- ->59<- ->015<- ->TM<- ->YO5DAS<- ->59<- ->008<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1417 YO5DAS        59  009 SM YO5OHB        59  024 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:17:00 PM<- ->YO5DAS<- ->59<- ->009<- ->SM<- ->YO5OHB<- ->59<- ->024<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:16:00 PM<- ->YO5OHB<- ->59<- ->024<- ->SM<- ->YO5DAS<- ->59<- ->009<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1420 YO5DAS        59  010 SM YO9CWY        59  008 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:20:00 PM<- ->YO5DAS<- ->59<- ->010<- ->SM<- ->YO9CWY<- ->59<- ->008<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:20:00 PM<- ->YO9CWY<- ->59<- ->008<- ->BZ<- ->YO5DAS<- ->59<- ->010<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1421 YO5DAS        59  011 SM YO4BYW        59  019 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:21:00 PM<- ->YO5DAS<- ->59<- ->011<- ->SM<- ->YO4BYW<- ->59<- ->019<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:20:00 PM<- ->YO4BYW<- ->59<- ->019<- ->BR<- ->YO5DAS<- ->59<- ->011<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1421 YO5DAS        59  012 SM YO6OIW        59  012 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:21:00 PM<- ->YO5DAS<- ->59<- ->012<- ->SM<- ->YO6OIW<- ->59<- ->012<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:21:00 PM<- ->YO6OIW<- ->59<- ->012<- ->HR<- ->YO5DAS<- ->59<- ->012<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1424 YO5DAS        59  013 SM YO7BEM        59  024 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:24:00 PM<- ->YO5DAS<- ->59<- ->013<- ->SM<- ->YO7BEM<- ->59<- ->024<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:23:00 PM<- ->YO7BEM<- ->59<- ->024<- ->AG<- ->YO5DAS<- ->59<- ->013<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1426 YO5DAS        59  014 SM YO5QDI        59  015 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:26:00 PM<- ->YO5DAS<- ->59<- ->014<- ->SM<- ->YO5QDI<- ->59<- ->015<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:25:00 PM<- ->YO5QDI<- ->59<- ->015<- ->MM<- ->YO5DAS<- ->59<- ->014<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1427 YO5DAS        59  015 SM YO8BGD        59  029 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:27:00 PM<- ->YO5DAS<- ->59<- ->015<- ->SM<- ->YO8BGD<- ->59<- ->029<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:26:00 PM<- ->YO8BGD<- ->59<- ->029<- ->IS<- ->YO5DAS<- ->59<- ->015<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1427 YO5DAS        59  016 SM YO3GCL        59  030 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:27:00 PM<- ->YO5DAS<- ->59<- ->016<- ->SM<- ->YO3GCL<- ->59<- ->030<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:26:00 PM<- ->YO3GCL<- ->59<- ->030<- ->BU<- ->YO5DAS<- ->59<- ->016<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1428 YO5DAS        59  017 SM YO2LCP        59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:28:00 PM<- ->YO5DAS<- ->59<- ->017<- ->SM<- ->YO2LCP<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:28:00 PM<- ->YO2LCP<- ->59<- ->013<- ->TM<- ->YO5DAS<- ->59<- ->017<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1429 YO5DAS        59  018 SM YO6PEG        59  013 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:29:00 PM<- ->YO5DAS<- ->59<- ->018<- ->SM<- ->YO6PEG<- ->59<- ->013<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:28:00 PM<- ->YO6PEG<- ->59<- ->013<- ->SB<- ->YO5DAS<- ->59<- ->018<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1429 YO5DAS        59  019 SM YO4KAK        59  018 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:29:00 PM<- ->YO5DAS<- ->59<- ->019<- ->SM<- ->YO4KAK<- ->59<- ->018<- ->BR<-
SOAPBOX:   Pair QSO 3731<- ->PH<- ->12/17/2023 2:29:00 PM<- ->YO4KAK<- ->59<- ->018<- ->BR<- ->YO5DAS<- ->59<- ->019<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1430 YO5DAS        59  020 SM YO4NT         59  030 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:30:00 PM<- ->YO5DAS<- ->59<- ->020<- ->SM<- ->YO4NT<- ->59<- ->030<- ->CT<-
SOAPBOX:   Pair QSO 3732<- ->PH<- ->12/17/2023 2:29:00 PM<- ->YO4NT<- ->59<- ->030<- ->CT<- ->YO5DAS<- ->59<- ->020<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1430 YO5DAS        59  021 SM YO2CXJ        59  024 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:30:00 PM<- ->YO5DAS<- ->59<- ->021<- ->SM<- ->YO2CXJ<- ->59<- ->024<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:27:00 PM<- ->YO2CXJ<- ->59<- ->024<- ->HD<- ->YO5DAS<- ->59<- ->021<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1431 YO5DAS        59  022 SM YO5YM         59  011 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:31:00 PM<- ->YO5DAS<- ->59<- ->022<- ->SM<- ->YO5YM<- ->59<- ->011<- ->AB<-
SOAPBOX:   Pair QSO 3732<- ->PH<- ->12/17/2023 2:30:00 PM<- ->YO5YM<- ->59<- ->011<- ->AB<- ->YO5DAS<- ->59<- ->022<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1432 YO5DAS        59  023 SM YO2LFN        59  011 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:32:00 PM<- ->YO5DAS<- ->59<- ->023<- ->SM<- ->YO2LFN<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:31:00 PM<- ->YO2LFN<- ->59<- ->011<- ->TM<- ->YO5DAS<- ->59<- ->023<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2023-12-17 1440 YO5DAS        599 024 SM YO4DW         599 004 BU
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/17/2023 2:40:00 PM<- ->YO5DAS<- ->599<- ->024<- ->SM<- ->YO4DW<- ->599<- ->004<- ->BU<-
SOAPBOX:   Pair QSO 3529<- ->CW<- ->12/17/2023 2:39:00 PM<- ->YO4DW<- ->599<- ->004<- ->BU<- ->YO5DAS<- ->599<- ->014<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2023-12-17 1442 YO5DAS        599 025 SM YO2LCP        599 017 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/17/2023 2:42:00 PM<- ->YO5DAS<- ->599<- ->025<- ->SM<- ->YO2LCP<- ->599<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/17/2023 2:41:00 PM<- ->YO2LCP<- ->599<- ->017<- ->TM<- ->YO5DAS<- ->599<- ->025<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1446 YO5DAS        59  026 SM YO8SDC        59  029 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:46:00 PM<- ->YO5DAS<- ->59<- ->026<- ->SM<- ->YO8SDC<- ->59<- ->029<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:46:00 PM<- ->YO8SDC<- ->59<- ->029<- ->NT<- ->YO5DAS<- ->59<- ->026<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1449 YO5DAS        59  027 SM YO8CKR        59  032 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:49:00 PM<- ->YO5DAS<- ->59<- ->027<- ->SM<- ->YO8CKR<- ->59<- ->032<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:49:00 PM<- ->YO8CKR<- ->59<- ->032<- ->SV<- ->YO5DAS<- ->59<- ->027<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1451 YO5DAS        59  028 SM YO9BI         59  024 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:51:00 PM<- ->YO5DAS<- ->59<- ->028<- ->SM<- ->YO9BI<- ->59<- ->024<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:51:00 PM<- ->YO9BI<- ->59<- ->024<- ->PH<- ->YO5DAS<- ->59<- ->028<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1452 YO5DAS        59  029 SM YO4SI         59  008 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:52:00 PM<- ->YO5DAS<- ->59<- ->029<- ->SM<- ->YO4SI<- ->59<- ->008<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:52:00 PM<- ->YO4SI<- ->59<- ->008<- ->CT<- ->YO5DAS<- ->59<- ->029<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1457 YO5DAS        59  030 SM YO2LTA        59  035 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:57:00 PM<- ->YO5DAS<- ->59<- ->030<- ->SM<- ->YO2LTA<- ->59<- ->035<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:56:00 PM<- ->YO2LTA<- ->59<- ->035<- ->AR<- ->YO5DAS<- ->59<- ->030<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1458 YO5DAS        59  031 SM YO4BXX        59  028 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:58:00 PM<- ->YO5DAS<- ->59<- ->031<- ->SM<- ->YO4BXX<- ->59<- ->028<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:58:00 PM<- ->YO4BXX<- ->59<- ->028<- ->CT<- ->YO5DAS<- ->59<- ->031<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1459 YO5DAS        59  032 SM YO9GVN        59  030 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:59:00 PM<- ->YO5DAS<- ->59<- ->032<- ->SM<- ->YO9GVN<- ->59<- ->030<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:58:00 PM<- ->YO9GVN<- ->59<- ->030<- ->PH<- ->YO5DAS<- ->59<- ->032<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1459 YO5DAS        59  033 SM YO2LDU        59  034 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:59:00 PM<- ->YO5DAS<- ->59<- ->033<- ->SM<- ->YO2LDU<- ->59<- ->034<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:59:00 PM<- ->YO2LDU<- ->59<- ->034<- ->AR<- ->YO5DAS<- ->59<- ->033<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1506 YO5DAS        59  034 SM YO2KBB        59  034 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:06:00 PM<- ->YO5DAS<- ->59<- ->034<- ->SM<- ->YO2KBB<- ->59<- ->034<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KBB<- ->59<- -><- ->AR<- ->YO5DAS<- ->59<- -><- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1507 YO5DAS        59  035 SM YO2LDU        59  043 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:07:00 PM<- ->YO5DAS<- ->59<- ->035<- ->SM<- ->YO2LDU<- ->59<- ->043<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:06:00 PM<- ->YO2LDU<- ->59<- ->043<- ->AR<- ->YO5DAS<- ->59<- ->035<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1508 YO5DAS        59  036 SM YO4BXX        59  042 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:08:00 PM<- ->YO5DAS<- ->59<- ->036<- ->SM<- ->YO4BXX<- ->59<- ->042<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:07:00 PM<- ->YO4BXX<- ->59<- ->042<- ->CT<- ->YO5DAS<- ->59<- ->036<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1510 YO5DAS        59  037 SM YO2KAR        59  053 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:10:00 PM<- ->YO5DAS<- ->59<- ->037<- ->SM<- ->YO2KAR<- ->59<- ->053<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:09:00 PM<- ->YO2KAR<- ->59<- ->053<- ->HD<- ->YO5DAS<- ->59<- ->037<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1511 YO5DAS        59  038 SM YP1989TM      59  058 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:11:00 PM<- ->YO5DAS<- ->59<- ->038<- ->SM<- ->YP1989TM<- ->59<- ->058<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:10:00 PM<- ->YP1989TM<- ->59<- ->058<- ->HD<- ->YO5DAS<- ->59<- ->038<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1511 YO5DAS        59  039 SM YO5PEU        59  042 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:11:00 PM<- ->YO5DAS<- ->59<- ->039<- ->SM<- ->YO5PEU<- ->59<- ->042<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:10:00 PM<- ->YO5PEU<- ->59<- ->042<- ->SM<- ->YO5DAS<- ->59<- ->039<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1512 YO5DAS        59  040 SM YP20KQT       59  042 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:12:00 PM<- ->YO5DAS<- ->59<- ->040<- ->SM<- ->YP20KQT<- ->59<- ->042<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:12:00 PM<- ->YO2KQT<- ->59<- ->042<- ->TM<- ->YO5DAS<- ->59<- ->040<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1514 YO5DAS        59  041 SM YO5OHB        59  057 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:14:00 PM<- ->YO5DAS<- ->59<- ->041<- ->SM<- ->YO5OHB<- ->59<- ->057<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:14:00 PM<- ->YO5OHB<- ->59<- ->057<- ->SM<- ->YO5DAS<- ->59<- ->041<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1517 YO5DAS        59  042 SM YO9XC         59  051 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:17:00 PM<- ->YO5DAS<- ->59<- ->042<- ->SM<- ->YO9XC<- ->59<- ->051<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:16:00 PM<- ->YO9XC<- ->59<- ->051<- ->BZ<- ->YO5DAS<- ->59<- ->042<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1518 YO5DAS        59  043 SM YO3GCL        59  067 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:18:00 PM<- ->YO5DAS<- ->59<- ->043<- ->SM<- ->YO3GCL<- ->59<- ->067<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:16:00 PM<- ->YO3GCL<- ->59<- ->067<- ->BU<- ->YO5DAS<- ->59<- ->043<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1518 YO5DAS        59  044 SM YO2LCV        59  045 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:18:00 PM<- ->YO5DAS<- ->59<- ->044<- ->SM<- ->YO2LCV<- ->59<- ->045<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/17/2023 3:18:00 PM<- ->YO2LCV<- ->59<- ->045<- ->HD<- ->YO5DAS<- ->59<- ->044<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1519 YO5DAS        59  045 SM YO2MKL        59  031 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:19:00 PM<- ->YO5DAS<- ->59<- ->045<- ->SM<- ->YO2MKL<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:19:00 PM<- ->YO2MKL<- ->59<- ->031<- ->TM<- ->YO5DAS<- ->59<- ->045<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1520 YO5DAS        59  046 SM YO4KAK        59  048 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:20:00 PM<- ->YO5DAS<- ->59<- ->046<- ->SM<- ->YO4KAK<- ->59<- ->048<- ->BR<-
SOAPBOX:   Pair QSO 3738<- ->PH<- ->12/17/2023 3:20:00 PM<- ->YO4KAK<- ->59<- ->048<- ->BR<- ->YO5DAS<- ->59<- ->046<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1521 YO5DAS        59  047 SM YO6OIW        59  041 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:21:00 PM<- ->YO5DAS<- ->59<- ->047<- ->SM<- ->YO6OIW<- ->59<- ->041<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:21:00 PM<- ->YO6OIW<- ->59<- ->041<- ->HR<- ->YO5DAS<- ->59<- ->047<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1523 YO5DAS        59  048 SM YO8SDC        59  054 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO5DAS<- ->59<- ->048<- ->SM<- ->YO8SDC<- ->59<- ->054<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO8SDC<- ->59<- ->054<- ->NT<- ->YO5DAS<- ->59<- ->048<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1523 YO5DAS        59  049 SM YO2MFC        59  033 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO5DAS<- ->59<- ->049<- ->SM<- ->YO2MFC<- ->59<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO2MFC<- ->59<- ->033<- ->TM<- ->YO5DAS<- ->59<- ->049<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1524 YO5DAS        59  050 SM YO2MIT        59  032 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:24:00 PM<- ->YO5DAS<- ->59<- ->050<- ->SM<- ->YO2MIT<- ->59<- ->032<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:24:00 PM<- ->YO2MIT<- ->59<- ->032<- ->TM<- ->YO5DAS<- ->59<- ->050<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1525 YO5DAS        59  051 SM YO6PEG        59  048 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:25:00 PM<- ->YO5DAS<- ->59<- ->051<- ->SM<- ->YO6PEG<- ->59<- ->048<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:24:00 PM<- ->YO6PEG<- ->59<- ->048<- ->SB<- ->YO5DAS<- ->59<- ->051<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1526 YO5DAS        59  052 SM YO9GVN        59  049 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:26:00 PM<- ->YO5DAS<- ->59<- ->052<- ->SM<- ->YO9GVN<- ->59<- ->049<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:25:00 PM<- ->YO9GVN<- ->59<- ->049<- ->PH<- ->YO5DAS<- ->59<- ->052<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1526 YO5DAS        59  053 SM YO4BYW        59  054 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:26:00 PM<- ->YO5DAS<- ->59<- ->053<- ->SM<- ->YO4BYW<- ->59<- ->054<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:25:00 PM<- ->YO4BYW<- ->59<- ->054<- ->BR<- ->YO5DAS<- ->59<- ->053<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1527 YO5DAS        59  054 SM YO7HUZ        59  038 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:27:00 PM<- ->YO5DAS<- ->59<- ->054<- ->SM<- ->YO7HUZ<- ->59<- ->038<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:27:00 PM<- ->YO7HUZ<- ->59<- ->038<- ->VL<- ->YO5DAS<- ->59<- ->054<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1530 YO5DAS        59  055 SM YO2LTA        59  067 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:30:00 PM<- ->YO5DAS<- ->59<- ->055<- ->SM<- ->YO2LTA<- ->59<- ->067<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:30:00 PM<- ->YO2LTA<- ->59<- ->067<- ->AR<- ->YO5DAS<- ->59<- ->055<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1534 YO5DAS        59  056 SM YO5QDI        59  058 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:34:00 PM<- ->YO5DAS<- ->59<- ->056<- ->SM<- ->YO5QDI<- ->59<- ->058<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:33:00 PM<- ->YO5QDI<- ->59<- ->058<- ->MM<- ->YO5DAS<- ->59<- ->056<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1535 YO5DAS        59  057 SM YO3JW         59  026 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:35:00 PM<- ->YO5DAS<- ->59<- ->057<- ->SM<- ->YO3JW<- ->59<- ->026<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:35:00 PM<- ->YO3JW<- ->59<- ->026<- ->BZ<- ->YO5DAS<- ->59<- ->057<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1538 YO5DAS        59  058 SM YO2CK         59  065 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:38:00 PM<- ->YO5DAS<- ->59<- ->058<- ->SM<- ->YO2CK<- ->59<- ->065<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:37:00 PM<- ->YO2CK<- ->59<- ->065<- ->HD<- ->YO5DAS<- ->59<- ->058<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1540 YO5DAS        59  059 SM YO8BGD        59  070 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:40:00 PM<- ->YO5DAS<- ->59<- ->059<- ->SM<- ->YO8BGD<- ->59<- ->070<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:39:00 PM<- ->YO8BGD<- ->59<- ->070<- ->IS<- ->YO5DAS<- ->59<- ->059<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1541 YO5DAS        59  060 SM YO9BI         59  050 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:41:00 PM<- ->YO5DAS<- ->59<- ->060<- ->SM<- ->YO9BI<- ->59<- ->050<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:40:00 PM<- ->YO9BI<- ->59<- ->050<- ->PH<- ->YO5DAS<- ->59<- ->060<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1542 YO5DAS        59  061 SM YO4GOU        59  040 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:42:00 PM<- ->YO5DAS<- ->59<- ->061<- ->SM<- ->YO4GOU<- ->59<- ->040<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:41:00 PM<- ->YO4GOU<- ->59<- ->040<- ->BR<- ->YO5DAS<- ->59<- ->061<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1543 YO5DAS        59  062 SM YO2CXJ        59  063 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:43:00 PM<- ->YO5DAS<- ->59<- ->062<- ->SM<- ->YO2CXJ<- ->59<- ->063<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:41:00 PM<- ->YO2CXJ<- ->59<- ->063<- ->HD<- ->YO5DAS<- ->59<- ->062<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1549 YO5DAS        59  063 SM YO7BEM        59  054 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:49:00 PM<- ->YO5DAS<- ->59<- ->063<- ->SM<- ->YO7BEM<- ->59<- ->054<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:49:00 PM<- ->YO7BEM<- ->59<- ->054<- ->AG<- ->YO5DAS<- ->59<- ->063<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1552 YO5DAS        59  064 SM YO2LFN        59  031 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:52:00 PM<- ->YO5DAS<- ->59<- ->064<- ->SM<- ->YO2LFN<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:51:00 PM<- ->YO2LFN<- ->59<- ->031<- ->TM<- ->YO5DAS<- ->59<- ->064<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1555 YO5DAS        59  065 SM YO8BFB        59  043 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:55:00 PM<- ->YO5DAS<- ->59<- ->065<- ->SM<- ->YO8BFB<- ->59<- ->043<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:55:00 PM<- ->YO8BFB<- ->59<- ->043<- ->BC<- ->YO5DAS<- ->59<- ->065<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1556 YO5DAS        59  066 SM YO4SI         59  047 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:56:00 PM<- ->YO5DAS<- ->59<- ->066<- ->SM<- ->YO4SI<- ->59<- ->047<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:56:00 PM<- ->YO4SI<- ->59<- ->047<- ->CT<- ->YO5DAS<- ->59<- ->066<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1557 YO5DAS        59  067 SM YO4BXX        59  059 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:57:00 PM<- ->YO5DAS<- ->59<- ->067<- ->SM<- ->YO4BXX<- ->59<- ->059<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:57:00 PM<- ->YO4BXX<- ->59<- ->059<- ->CT<- ->YO5DAS<- ->59<- ->067<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1558 YO5DAS        59  068 SM YO2LCP        59  040 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:58:00 PM<- ->YO5DAS<- ->59<- ->068<- ->SM<- ->YO2LCP<- ->59<- ->040<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:57:00 PM<- ->YO2LCP<- ->59<- ->040<- ->TM<- ->YO5DAS<- ->59<- ->068<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1559 YO5DAS        59  069 SM YO8CKR        59  067 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:59:00 PM<- ->YO5DAS<- ->59<- ->069<- ->SM<- ->YO8CKR<- ->59<- ->067<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:58:00 PM<- ->YO8CKR<- ->59<- ->067<- ->SV<- ->YO5DAS<- ->59<- ->069<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1559 YO5DAS        59  070 SM YO2BCS        59  022 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:59:00 PM<- ->YO5DAS<- ->59<- ->070<- ->SM<- ->YO2BCS<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:59:00 PM<- ->YO2BCS<- ->59<- ->022<- ->TM<- ->YO5DAS<- ->59<- ->070<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1559 YO5DAS        59  071 SM YO5YM         59  051 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:59:00 PM<- ->YO5DAS<- ->59<- ->071<- ->SM<- ->YO5YM<- ->59<- ->051<- ->AB<-
SOAPBOX:   Pair QSO 3732<- ->PH<- ->12/17/2023 3:59:00 PM<- ->YO5YM<- ->59<- ->051<- ->AB<- ->YO5DAS<- ->59<- ->071<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
