CONTEST: Cupa Timisului 2023
CALLSIGN:YO5QDI
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 2940
CLUB: YO5KLJ
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO5QDI
EMAIL:
LOCATION:
NAME: PETRU IVANCIUC
ADDRESS: XENOPOL 37A
ADDRESS: SIGHETU MARMATIEI
ADDRESS: Cupa Timisului 2023
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2023-12-17 1401 YO5QDI        59  001 MM YP1989TM      59  004 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:01:00 PM<- ->YO5QDI<- ->59<- ->001<- ->MM<- ->YP1989TM<- ->59<- ->004<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:01:00 PM<- ->YP1989TM<- ->59<- ->004<- ->HD<- ->YO5QDI<- ->59<- ->001<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1403 YO5QDI        59  002 MM YO2CK         59  006 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:03:00 PM<- ->YO5QDI<- ->59<- ->002<- ->MM<- ->YO2CK<- ->59<- ->006<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:03:00 PM<- ->YO2CK<- ->59<- ->006<- ->HD<- ->YO5QDI<- ->59<- ->002<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1404 YO5QDI        59  003 MM YO3GCL        59  005 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:04:00 PM<- ->YO5QDI<- ->59<- ->003<- ->MM<- ->YO3GCL<- ->59<- ->005<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:03:00 PM<- ->YO3GCL<- ->59<- ->005<- ->BU<- ->YO5QDI<- ->59<- ->003<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1406 YO5QDI        59  004 MM YO2KAR        59  013 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:06:00 PM<- ->YO5QDI<- ->59<- ->004<- ->MM<- ->YO2KAR<- ->59<- ->013<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:06:00 PM<- ->YO2KAR<- ->59<- ->013<- ->HD<- ->YO5QDI<- ->59<- ->004<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1407 YO5QDI        59  005 MM YO5OHB        59  015 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:07:00 PM<- ->YO5QDI<- ->59<- ->005<- ->MM<- ->YO5OHB<- ->59<- ->015<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:07:00 PM<- ->YO5OHB<- ->59<- ->015<- ->SM<- ->YO5QDI<- ->59<- ->005<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1409 YO5QDI        59  006 MM YO8SDC        59  010 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:09:00 PM<- ->YO5QDI<- ->59<- ->006<- ->MM<- ->YO8SDC<- ->59<- ->010<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:10:00 PM<- ->YO8SDC<- ->59<- ->010<- ->NT<- ->YO5QDI<- ->59<- ->006<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1411 YO5QDI        59  007 MM YO8BGD        59  017 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:11:00 PM<- ->YO5QDI<- ->59<- ->007<- ->MM<- ->YO8BGD<- ->59<- ->017<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:11:00 PM<- ->YO8BGD<- ->59<- ->017<- ->IS<- ->YO5QDI<- ->59<- ->007<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1411 YO5QDI        59  008 MM YO2LCV        59  010 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:11:00 PM<- ->YO5QDI<- ->59<- ->008<- ->MM<- ->YO2LCV<- ->59<- ->010<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/17/2023 2:11:00 PM<- ->YO2LCV<- ->59<- ->010<- ->HD<- ->YO5QDI<- ->59<- ->008<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1413 YO5QDI        59  009 MM YO2CXJ        59  008 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:13:00 PM<- ->YO5QDI<- ->59<- ->009<- ->MM<- ->YO2CXJ<- ->59<- ->008<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1419 YO5QDI        59  010 MM YO9XC         59  003 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:19:00 PM<- ->YO5QDI<- ->59<- ->010<- ->MM<- ->YO9XC<- ->59<- ->003<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:19:00 PM<- ->YO9XC<- ->59<- ->003<- ->BZ<- ->YO5QDI<- ->59<- ->010<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1419 YO5QDI        59  011 MM YO5PEU        59  026 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:19:00 PM<- ->YO5QDI<- ->59<- ->011<- ->MM<- ->YO5PEU<- ->59<- ->026<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:19:00 PM<- ->YO5PEU<- ->59<- ->026<- ->SM<- ->YO5QDI<- ->59<- ->011<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1420 YO5QDI        59  012 MM YO8CKR        59  017 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:20:00 PM<- ->YO5QDI<- ->59<- ->012<- ->MM<- ->YO8CKR<- ->59<- ->017<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:20:00 PM<- ->YO8CKR<- ->59<- ->017<- ->SV<- ->YO5QDI<- ->59<- ->012<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1422 YO5QDI        59  013 MM YO2LTA        59  021 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:22:00 PM<- ->YO5QDI<- ->59<- ->013<- ->MM<- ->YO2LTA<- ->59<- ->021<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:22:00 PM<- ->YO2LTA<- ->59<- ->021<- ->AR<- ->YO5QDI<- ->59<- ->013<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1425 YO5QDI        59  014 MM YO7BEM        59  0025 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:25:00 PM<- ->YO5QDI<- ->59<- ->014<- ->MM<- ->YO7BEM<- ->59<- ->0025<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:25:00 PM<- ->YO7BEM<- ->59<- ->025<- ->AG<- ->YO5QDI<- ->59<- ->014<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1425 YO5QDI        59  015 MM YO5DAS        59  014 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:25:00 PM<- ->YO5QDI<- ->59<- ->015<- ->MM<- ->YO5DAS<- ->59<- ->014<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:26:00 PM<- ->YO5DAS<- ->59<- ->014<- ->SM<- ->YO5QDI<- ->59<- ->015<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1433 YO5QDI        59  016 MM YO2CXJ        59  026 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:33:00 PM<- ->YO5QDI<- ->59<- ->016<- ->MM<- ->YO2CXJ<- ->59<- ->026<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:31:00 PM<- ->YO2CXJ<- ->59<- ->026<- ->HD<- ->YO5QDI<- ->59<- ->016<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1435 YO5QDI        59  017 MM YO7HUZ        59  015 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:35:00 PM<- ->YO5QDI<- ->59<- ->017<- ->MM<- ->YO7HUZ<- ->59<- ->015<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:35:00 PM<- ->YO7HUZ<- ->59<- ->015<- ->VL<- ->YO5QDI<- ->59<- ->017<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1435 YO5QDI        59  018 MM YO4KAK        59  021 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:35:00 PM<- ->YO5QDI<- ->59<- ->018<- ->MM<- ->YO4KAK<- ->59<- ->021<- ->BR<-
SOAPBOX:   Pair QSO 3705<- ->PH<- ->12/17/2023 2:35:00 PM<- ->YO4KAK<- ->59<- ->021<- ->BR<- ->YO5QDI<- ->59<- ->018<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1436 YO5QDI        59  019 MM YO4NT         59  034 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:36:00 PM<- ->YO5QDI<- ->59<- ->019<- ->MM<- ->YO4NT<- ->59<- ->034<- ->CT<-
SOAPBOX:   Pair QSO 3705<- ->PH<- ->12/17/2023 2:36:00 PM<- ->YO4NT<- ->59<- ->034<- ->CT<- ->YO5QDI<- ->59<- ->019<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1440 YO5QDI        59  020 MM YO9GVN        59  026 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:40:00 PM<- ->YO5QDI<- ->59<- ->020<- ->MM<- ->YO9GVN<- ->59<- ->026<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:40:00 PM<- ->YO9GVN<- ->59<- ->026<- ->PH<- ->YO5QDI<- ->59<- ->020<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1441 YO5QDI        59  021 MM YO4BYW        59  029 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:41:00 PM<- ->YO5QDI<- ->59<- ->021<- ->MM<- ->YO4BYW<- ->59<- ->029<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:41:00 PM<- ->YO4BYW<- ->59<- ->029<- ->BR<- ->YO5QDI<- ->59<- ->021<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1442 YO5QDI        59  022 MM YO4GOU        59  019 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:42:00 PM<- ->YO5QDI<- ->59<- ->022<- ->MM<- ->YO4GOU<- ->59<- ->019<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:41:00 PM<- ->YO4GOU<- ->59<- ->019<- ->BR<- ->YO5QDI<- ->59<- ->022<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1444 YO5QDI        59  023 MM YO6OIW        59  026 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:44:00 PM<- ->YO5QDI<- ->59<- ->023<- ->MM<- ->YO6OIW<- ->59<- ->026<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:44:00 PM<- ->YO6OIW<- ->59<- ->026<- ->HR<- ->YO5QDI<- ->59<- ->023<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1445 YO5QDI        59  024 MM YO4BXX        59  025 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:45:00 PM<- ->YO5QDI<- ->59<- ->024<- ->MM<- ->YO4BXX<- ->59<- ->025<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1446 YO5QDI        59  025 MM YO2LFN        59  013 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:46:00 PM<- ->YO5QDI<- ->59<- ->025<- ->MM<- ->YO2LFN<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1447 YO5QDI        59  026 MM YO9BI         59  023 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:47:00 PM<- ->YO5QDI<- ->59<- ->026<- ->MM<- ->YO9BI<- ->59<- ->023<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:47:00 PM<- ->YO9BI<- ->59<- ->023<- ->PH<- ->YO5QDI<- ->59<- ->026<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1448 YO5QDI        59  027 MM YO6PEG        59  031 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:48:00 PM<- ->YO5QDI<- ->59<- ->027<- ->MM<- ->YO6PEG<- ->59<- ->031<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:48:00 PM<- ->YO6PEG<- ->59<- ->031<- ->SB<- ->YO5QDI<- ->59<- ->027<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1449 YO5QDI        59  028 MM YO8BFB        59  017 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:49:00 PM<- ->YO5QDI<- ->59<- ->028<- ->MM<- ->YO8BFB<- ->59<- ->017<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:50:00 PM<- ->YO8BFB<- ->59<- ->017<- ->BC<- ->YO5QDI<- ->59<- ->028<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1452 YO5QDI        59  029 MM YO2LDU        59  032 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:52:00 PM<- ->YO5QDI<- ->59<- ->029<- ->MM<- ->YO2LDU<- ->59<- ->032<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1454 YO5QDI        59  030 MM YO9CWY        59  021 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:54:00 PM<- ->YO5QDI<- ->59<- ->030<- ->MM<- ->YO9CWY<- ->59<- ->021<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:54:00 PM<- ->YO9CWY<- ->59<- ->021<- ->BZ<- ->YO5QDI<- ->59<- ->030<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1501 YO5QDI        59  031 MM YO2CK         59  036 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:01:00 PM<- ->YO5QDI<- ->59<- ->031<- ->MM<- ->YO2CK<- ->59<- ->036<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:01:00 PM<- ->YO2CK<- ->59<- ->036<- ->HD<- ->YO5QDI<- ->59<- ->031<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1503 YO5QDI        59  032 MM YO2LTA        59  039 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:03:00 PM<- ->YO5QDI<- ->59<- ->032<- ->MM<- ->YO2LTA<- ->59<- ->039<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:02:00 PM<- ->YO2LTA<- ->59<- ->039<- ->AR<- ->YO5QDI<- ->59<- ->032<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1504 YO5QDI        59  033 MM YO2CXJ        59  033 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:04:00 PM<- ->YO5QDI<- ->59<- ->033<- ->MM<- ->YO2CXJ<- ->59<- ->033<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:04:00 PM<- ->YO2CXJ<- ->59<- ->033<- ->HD<- ->YO5QDI<- ->59<- ->033<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1505 YO5QDI        59  034 MM YO2MIT        59  020 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:05:00 PM<- ->YO5QDI<- ->59<- ->034<- ->MM<- ->YO2MIT<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:05:00 PM<- ->YO2MIT<- ->59<- ->020<- ->TM<- ->YO5QDI<- ->59<- ->034<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1506 YO5QDI        59  035 MM YO8SDC        59  042 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:06:00 PM<- ->YO5QDI<- ->59<- ->035<- ->MM<- ->YO8SDC<- ->59<- ->042<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:06:00 PM<- ->YO8SDC<- ->59<- ->042<- ->NT<- ->YO5QDI<- ->59<- ->035<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1507 YO5QDI        59  036 MM YO9BI         59  032 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:07:00 PM<- ->YO5QDI<- ->59<- ->036<- ->MM<- ->YO9BI<- ->59<- ->032<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:07:00 PM<- ->YO9BI<- ->59<- ->032<- ->PH<- ->YO5QDI<- ->59<- ->036<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1507 YO5QDI        59  037 MM YO8CKR        59  043 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:07:00 PM<- ->YO5QDI<- ->59<- ->037<- ->MM<- ->YO8CKR<- ->59<- ->043<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:07:00 PM<- ->YO8CKR<- ->59<- ->043<- ->SV<- ->YO5QDI<- ->59<- ->037<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1509 YO5QDI        59  038 MM YO4KAK        59  038 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:09:00 PM<- ->YO5QDI<- ->59<- ->038<- ->MM<- ->YO4KAK<- ->59<- ->038<- ->BR<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/17/2023 3:09:00 PM<- ->YO4KAK<- ->59<- ->038<- ->BR<- ->YO5QDI<- ->59<- ->038<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1511 YO5QDI        59  039 MM YO4SI         59  031 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:11:00 PM<- ->YO5QDI<- ->59<- ->039<- ->MM<- ->YO4SI<- ->59<- ->031<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:11:00 PM<- ->YO4SI<- ->59<- ->031<- ->CT<- ->YO5QDI<- ->59<- ->039<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1512 YO5QDI        59  040 MM YO6PEG        59  041 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:12:00 PM<- ->YO5QDI<- ->59<- ->040<- ->MM<- ->YO6PEG<- ->59<- ->041<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:12:00 PM<- ->YO6PEG<- ->59<- ->041<- ->SB<- ->YO5QDI<- ->59<- ->040<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1513 YO5QDI        59  041 MM YO2LCV        59  043 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:13:00 PM<- ->YO5QDI<- ->59<- ->041<- ->MM<- ->YO2LCV<- ->59<- ->043<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/17/2023 3:13:00 PM<- ->YO2LCV<- ->59<- ->043<- ->HD<- ->YO5QDI<- ->59<- ->041<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1513 YO5QDI        59  042 MM YO4BYW        59  047 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:13:00 PM<- ->YO5QDI<- ->59<- ->042<- ->MM<- ->YO4BYW<- ->59<- ->047<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:13:00 PM<- ->YO4BYW<- ->59<- ->047<- ->BR<- ->YO5QDI<- ->59<- ->042<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1514 YO5QDI        59  043 MM YO6OIW        59  037 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:14:00 PM<- ->YO5QDI<- ->59<- ->043<- ->MM<- ->YO6OIW<- ->59<- ->037<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:14:00 PM<- ->YO6OIW<- ->59<- ->037<- ->HR<- ->YO5QDI<- ->59<- ->043<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1515 YO5QDI        59  044 MM YO9CWY        59  025 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:15:00 PM<- ->YO5QDI<- ->59<- ->044<- ->MM<- ->YO9CWY<- ->59<- ->025<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:16:00 PM<- ->YO9CWY<- ->59<- ->025<- ->BZ<- ->YO5QDI<- ->59<- ->044<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1516 YO5QDI        59  045 MM YO5YM         59  044 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:16:00 PM<- ->YO5QDI<- ->59<- ->045<- ->MM<- ->YO5YM<- ->59<- ->044<- ->AB<-
SOAPBOX:   Pair QSO 3705<- ->PH<- ->12/17/2023 3:16:00 PM<- ->YO5YM<- ->59<- ->044<- ->AB<- ->YO5QDI<- ->59<- ->045<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1519 YO5QDI        59  046 MM YO9GVN        59  045 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:19:00 PM<- ->YO5QDI<- ->59<- ->046<- ->MM<- ->YO9GVN<- ->59<- ->045<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:19:00 PM<- ->YO9GVN<- ->59<- ->045<- ->PH<- ->YO5QDI<- ->59<- ->046<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1520 YO5QDI        59  047 MM YO3GCL        59  070 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:20:00 PM<- ->YO5QDI<- ->59<- ->047<- ->MM<- ->YO3GCL<- ->59<- ->070<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:19:00 PM<- ->YO3GCL<- ->59<- ->070<- ->BU<- ->YO5QDI<- ->59<- ->047<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1520 YO5QDI        59  048 MM YO7HUZ        59  036 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:20:00 PM<- ->YO5QDI<- ->59<- ->048<- ->MM<- ->YO7HUZ<- ->59<- ->036<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:20:00 PM<- ->YO7HUZ<- ->59<- ->036<- ->VL<- ->YO5QDI<- ->59<- ->048<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1521 YO5QDI        59  049 MM YO4GOU        59  030 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:21:00 PM<- ->YO5QDI<- ->59<- ->049<- ->MM<- ->YO4GOU<- ->59<- ->030<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:20:00 PM<- ->YO4GOU<- ->59<- ->030<- ->BR<- ->YO5QDI<- ->59<- ->049<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1522 YO5QDI        59  050 MM YO2KAR        59  067 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:22:00 PM<- ->YO5QDI<- ->59<- ->050<- ->MM<- ->YO2KAR<- ->59<- ->067<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:22:00 PM<- ->YO2KAR<- ->59<- ->067<- ->HD<- ->YO5QDI<- ->59<- ->050<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1522 YO5QDI        59  051 MM YO5PEU        59  058 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:22:00 PM<- ->YO5QDI<- ->59<- ->051<- ->MM<- ->YO5PEU<- ->59<- ->058<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:22:00 PM<- ->YO5PEU<- ->59<- ->058<- ->SM<- ->YO5QDI<- ->59<- ->051<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1523 YO5QDI        59  052 MM YO8BGD        59  064 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO5QDI<- ->59<- ->052<- ->MM<- ->YO8BGD<- ->59<- ->064<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO8BGD<- ->59<- ->064<- ->IS<- ->YO5QDI<- ->59<- ->052<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1524 YO5QDI        59  053 MM YO4BXX        59  050 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:24:00 PM<- ->YO5QDI<- ->59<- ->053<- ->MM<- ->YO4BXX<- ->59<- ->050<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1524 YO5QDI        59  054 MM YO2KBB        59  048 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:24:00 PM<- ->YO5QDI<- ->59<- ->054<- ->MM<- ->YO2KBB<- ->59<- ->048<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KBB<- ->59<- -><- ->AR<- ->YO5QDI<- ->59<- -><- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1526 YO5QDI        59  055 MM YO2LFN        59  025 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:26:00 PM<- ->YO5QDI<- ->59<- ->055<- ->MM<- ->YO2LFN<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:27:00 PM<- ->YO2LFN<- ->59<- ->025<- ->TM<- ->YO5QDI<- ->59<- ->055<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1527 YO5QDI        59  056 MM YO2MKL        59  035 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:27:00 PM<- ->YO5QDI<- ->59<- ->056<- ->MM<- ->YO2MKL<- ->59<- ->035<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:27:00 PM<- ->YO2MKL<- ->59<- ->035<- ->TM<- ->YO5QDI<- ->59<- ->056<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1530 YO5QDI        59  057 MM YO5OHB        59  072 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:30:00 PM<- ->YO5QDI<- ->59<- ->057<- ->MM<- ->YO5OHB<- ->59<- ->072<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:30:00 PM<- ->YO5OHB<- ->59<- ->072<- ->SM<- ->YO5QDI<- ->59<- ->057<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1533 YO5QDI        59  058 MM YO5DAS        59  056 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:33:00 PM<- ->YO5QDI<- ->59<- ->058<- ->MM<- ->YO5DAS<- ->59<- ->056<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:34:00 PM<- ->YO5DAS<- ->59<- ->056<- ->SM<- ->YO5QDI<- ->59<- ->058<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1539 YO5QDI        59  059 MM YO7BEM        59  044 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:39:00 PM<- ->YO5QDI<- ->59<- ->059<- ->MM<- ->YO7BEM<- ->59<- ->044<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:38:00 PM<- ->YO7BEM<- ->59<- ->044<- ->AG<- ->YO5QDI<- ->59<- ->059<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1540 YO5QDI        59  060 MM YO2LDU        59  065 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:40:00 PM<- ->YO5QDI<- ->59<- ->060<- ->MM<- ->YO2LDU<- ->59<- ->065<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:40:00 PM<- ->YO2LDU<- ->59<- ->065<- ->AR<- ->YO5QDI<- ->59<- ->060<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1542 YO5QDI        59  061 MM YO8BFB        59  039 BC
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:42:00 PM<- ->YO5QDI<- ->59<- ->061<- ->MM<- ->YO8BFB<- ->59<- ->039<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:41:00 PM<- ->YO8BFB<- ->59<- ->039<- ->BC<- ->YO5QDI<- ->59<- ->061<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1547 YO5QDI        59  062 MM YO2LCP        59  036 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:47:00 PM<- ->YO5QDI<- ->59<- ->062<- ->MM<- ->YO2LCP<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:47:00 PM<- ->YO2LCP<- ->59<- ->036<- ->TM<- ->YO5QDI<- ->59<- ->062<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1552 YO5QDI        59  063 MM YP20KQT       59  059 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:52:00 PM<- ->YO5QDI<- ->59<- ->063<- ->MM<- ->YP20KQT<- ->59<- ->059<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:52:00 PM<- ->YO2KQT<- ->59<- ->059<- ->TM<- ->YO5QDI<- ->59<- ->063<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1556 YO5QDI        59  064 MM YO2MFC        59  044 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:56:00 PM<- ->YO5QDI<- ->59<- ->064<- ->MM<- ->YO2MFC<- ->59<- ->044<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:56:00 PM<- ->YO2MFC<- ->59<- ->044<- ->TM<- ->YO5QDI<- ->59<- ->064<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2023-12-17 1557 YO5QDI        59  065 MM YO3JW         59  036 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:57:00 PM<- ->YO5QDI<- ->59<- ->065<- ->MM<- ->YO3JW<- ->59<- ->036<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:57:00 PM<- ->YO3JW<- ->59<- ->036<- ->BZ<- ->YO5QDI<- ->59<- ->065<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
