CONTEST: Cupa Timis 23
CALLSIGN:YO6PEG
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 2968
CLUB: A.R.M. CAMPINA
CREATED-BY: YODXLog/DL5MHR 
OPERATORS: YO6PEG
EMAIL:
LOCATION:
NAME: STELIAN  FUEREA
ADDRESS: 555100 AGNITA JUD. SIBIU
ADDRESS: 
ADDRESS: 
ADDRESS: Cupa Timis 23
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:  
SOAPBOX:  
QSO: 3500  PH 2023-12-17 1413 YO6PEG        59 001 SB   YO2CK         59 018 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:13:00 PM<- ->YO6PEG<- ->59<- ->001<- ->SB<- ->YO2CK<- ->59<- ->018<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:13:00 PM<- ->YO2CK<- ->59<- ->018<- ->HD<- ->YO6PEG<- ->59<- ->001<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1414 YO6PEG        59 002 SB   YO8BGD        59 022 IS   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:14:00 PM<- ->YO6PEG<- ->59<- ->002<- ->SB<- ->YO8BGD<- ->59<- ->022<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:15:00 PM<- ->YO8BGD<- ->59<- ->022<- ->IS<- ->YO6PEG<- ->59<- ->002<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1416 YO6PEG        59 003 SB   YP1989TM      59 026 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:16:00 PM<- ->YO6PEG<- ->59<- ->003<- ->SB<- ->YP1989TM<- ->59<- ->026<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:16:00 PM<- ->YP1989TM<- ->59<- ->026<- ->HD<- ->YO6PEG<- ->59<- ->003<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1417 YO6PEG        59 004 SB   YO2KAR        59 027 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:17:00 PM<- ->YO6PEG<- ->59<- ->004<- ->SB<- ->YO2KAR<- ->59<- ->027<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:17:00 PM<- ->YO2KAR<- ->59<- ->027<- ->HD<- ->YO6PEG<- ->59<- ->004<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1418 YO6PEG        59 005 SB   YO4NT         59 025 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:18:00 PM<- ->YO6PEG<- ->59<- ->005<- ->SB<- ->YO4NT<- ->59<- ->025<- ->CT<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/17/2023 2:18:00 PM<- ->YO4NT<- ->59<- ->025<- ->CT<- ->YO6PEG<- ->59<- ->005<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1419 YO6PEG        59 006 SB   YO8SDC        59 018 NT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:19:00 PM<- ->YO6PEG<- ->59<- ->006<- ->SB<- ->YO8SDC<- ->59<- ->018<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:19:00 PM<- ->YO8SDC<- ->59<- ->018<- ->NT<- ->YO6PEG<- ->59<- ->006<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1420 YO6PEG        59 007 SB   YO2KBB        59 010 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:20:00 PM<- ->YO6PEG<- ->59<- ->007<- ->SB<- ->YO2KBB<- ->59<- ->010<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KBB<- ->59<- -><- ->AR<- ->YO6PEG<- ->59<- -><- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1422 YO6PEG        59 008 SB   YP20KQT       59 019 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:22:00 PM<- ->YO6PEG<- ->59<- ->008<- ->SB<- ->YP20KQT<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1424 YO6PEG        59 009 SB   YO9XC         59 012 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:24:00 PM<- ->YO6PEG<- ->59<- ->009<- ->SB<- ->YO9XC<- ->59<- ->012<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:24:00 PM<- ->YO9XC<- ->59<- ->012<- ->BZ<- ->YO6PEG<- ->59<- ->009<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1425 YO6PEG        59 010 SB   YO4BXX        59 016 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:25:00 PM<- ->YO6PEG<- ->59<- ->010<- ->SB<- ->YO4BXX<- ->59<- ->016<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:25:00 PM<- ->YO4BXX<- ->59<- ->016<- ->CT<- ->YO6PEG<- ->59<- ->010<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1426 YO6PEG        59 011 SB   YO4BYW        59 024 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:26:00 PM<- ->YO6PEG<- ->59<- ->011<- ->SB<- ->YO4BYW<- ->59<- ->024<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:26:00 PM<- ->YO4BYW<- ->59<- ->024<- ->BR<- ->YO6PEG<- ->59<- ->011<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1427 YO6PEG        59 012 SB   YO8CKR        59 024 SV   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:27:00 PM<- ->YO6PEG<- ->59<- ->012<- ->SB<- ->YO8CKR<- ->59<- ->024<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:27:00 PM<- ->YO8CKR<- ->59<- ->024<- ->SV<- ->YO6PEG<- ->59<- ->012<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1428 YO6PEG        59 013 SB   YO5DAS        59 018 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:28:00 PM<- ->YO6PEG<- ->59<- ->013<- ->SB<- ->YO5DAS<- ->59<- ->018<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:29:00 PM<- ->YO5DAS<- ->59<- ->018<- ->SM<- ->YO6PEG<- ->59<- ->013<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1429 YO6PEG        59 014 SB   YO6OIW        59 016 HR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:29:00 PM<- ->YO6PEG<- ->59<- ->014<- ->SB<- ->YO6OIW<- ->59<- ->016<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:29:00 PM<- ->YO6OIW<- ->59<- ->016<- ->HR<- ->YO6PEG<- ->59<- ->014<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1430 YO6PEG        59 015 SB   YO7BEM        59 030 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:30:00 PM<- ->YO6PEG<- ->59<- ->015<- ->SB<- ->YO7BEM<- ->59<- ->030<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:29:00 PM<- ->YO7BEM<- ->59<- ->030<- ->AG<- ->YO6PEG<- ->59<- ->015<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1432 YO6PEG        59 016 SB   YO2LDU        59 017 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:32:00 PM<- ->YO6PEG<- ->59<- ->016<- ->SB<- ->YO2LDU<- ->59<- ->017<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:32:00 PM<- ->YO2LDU<- ->59<- ->017<- ->AR<- ->YO6PEG<- ->59<- ->016<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1433 YO6PEG        59 017 SB   YO9CWY        59 015 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:33:00 PM<- ->YO6PEG<- ->59<- ->017<- ->SB<- ->YO9CWY<- ->59<- ->015<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:33:00 PM<- ->YO9CWY<- ->59<- ->015<- ->BZ<- ->YO6PEG<- ->59<- ->017<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1434 YO6PEG        59 018 SB   YO8BFB        59 013 BC   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:34:00 PM<- ->YO6PEG<- ->59<- ->018<- ->SB<- ->YO8BFB<- ->59<- ->013<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:34:00 PM<- ->YO8BFB<- ->59<- ->013<- ->BC<- ->YO6PEG<- ->59<- ->018<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1435 YO6PEG        59 019 SB   YO2MFC        59 018 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:35:00 PM<- ->YO6PEG<- ->59<- ->019<- ->SB<- ->YO2MFC<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:35:00 PM<- ->YO2MFC<- ->59<- ->018<- ->TM<- ->YO6PEG<- ->59<- ->019<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1436 YO6PEG        59 020 SB   YO9BI         59 020 PH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:36:00 PM<- ->YO6PEG<- ->59<- ->020<- ->SB<- ->YO9BI<- ->59<- ->020<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:36:00 PM<- ->YO9BI<- ->59<- ->020<- ->PH<- ->YO6PEG<- ->59<- ->020<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1436 YO6PEG        59 021 SB   YO3GCL        59 033 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:36:00 PM<- ->YO6PEG<- ->59<- ->021<- ->SB<- ->YO3GCL<- ->59<- ->033<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:36:00 PM<- ->YO3GCL<- ->59<- ->033<- ->BU<- ->YO6PEG<- ->59<- ->021<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1437 YO6PEG        59 022 SB   YO5YM         59 014 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:37:00 PM<- ->YO6PEG<- ->59<- ->022<- ->SB<- ->YO5YM<- ->59<- ->014<- ->AB<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/17/2023 2:37:00 PM<- ->YO5YM<- ->59<- ->014<- ->AB<- ->YO6PEG<- ->59<- ->022<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1437 YO6PEG        59 023 SB   YO4KAK        59 022 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:37:00 PM<- ->YO6PEG<- ->59<- ->023<- ->SB<- ->YO4KAK<- ->59<- ->022<- ->BR<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/17/2023 2:37:00 PM<- ->YO4KAK<- ->59<- ->022<- ->BR<- ->YO6PEG<- ->59<- ->023<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1438 YO6PEG        59 024 SB   YO5OHB        59 031 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:38:00 PM<- ->YO6PEG<- ->59<- ->024<- ->SB<- ->YO5OHB<- ->59<- ->031<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:38:00 PM<- ->YO5OHB<- ->59<- ->031<- ->SM<- ->YO6PEG<- ->59<- ->024<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1438 YO6PEG        59 025 SB   YO9GVM        59 025 PH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:38:00 PM<- ->YO6PEG<- ->59<- ->025<- ->SB<- ->YO9GVM<- ->59<- ->025<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1440 YO6PEG        59 026 SB   YO4LUP        59 009 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:40:00 PM<- ->YO6PEG<- ->59<- ->026<- ->SB<- ->YO4LUP<- ->59<- ->009<- ->CT<-
SOAPBOX:   Pair QSO 3724<- ->PH<- ->12/17/2023 2:40:00 PM<- ->YO4LUP<- ->59<- ->009<- ->CT<- ->YO6PEG<- ->59<- ->026<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1440 YO6PEG        59 027 SB   YO2LTA        59 033 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:40:00 PM<- ->YO6PEG<- ->59<- ->027<- ->SB<- ->YO2LTA<- ->59<- ->033<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:41:00 PM<- ->YO2LTA<- ->59<- ->033<- ->AR<- ->YO6PEG<- ->59<- ->027<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1441 YO6PEG        59 028 SB   YO2CXJ        59 027 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:41:00 PM<- ->YO6PEG<- ->59<- ->028<- ->SB<- ->YO2CXJ<- ->59<- ->027<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:39:00 PM<- ->YO2CXJ<- ->59<- ->027<- ->HD<- ->YO6PEG<- ->59<- ->028<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1442 YO6PEG        59 029 SB   YO7HUZ        59 017 VL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:42:00 PM<- ->YO6PEG<- ->59<- ->029<- ->SB<- ->YO7HUZ<- ->59<- ->017<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:43:00 PM<- ->YO7HUZ<- ->59<- ->017<- ->VL<- ->YO6PEG<- ->59<- ->029<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1444 YO6PEG        59 030 SB   YO5PEU        59 033 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:44:00 PM<- ->YO6PEG<- ->59<- ->030<- ->SB<- ->YO5PEU<- ->59<- ->033<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:44:00 PM<- ->YO5PEU<- ->59<- ->033<- ->SM<- ->YO6PEG<- ->59<- ->030<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1448 YO6PEG        59 031 SB   YO5QDI        59 027 MM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:48:00 PM<- ->YO6PEG<- ->59<- ->031<- ->SB<- ->YO5QDI<- ->59<- ->027<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:48:00 PM<- ->YO5QDI<- ->59<- ->027<- ->MM<- ->YO6PEG<- ->59<- ->031<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1452 YO6PEG        59 032 SB   YO2LCV        59 027 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:52:00 PM<- ->YO6PEG<- ->59<- ->032<- ->SB<- ->YO2LCV<- ->59<- ->027<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/17/2023 2:52:00 PM<- ->YO2LCV<- ->59<- ->027<- ->HD<- ->YO6PEG<- ->59<- ->032<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1459 YO6PEG        59 033 SB   YO4SI         59 023 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:59:00 PM<- ->YO6PEG<- ->59<- ->033<- ->SB<- ->YO4SI<- ->59<- ->023<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:59:00 PM<- ->YO4SI<- ->59<- ->023<- ->CT<- ->YO6PEG<- ->59<- ->033<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1503 YO6PEG        59 034 SB   YO5YM         59 033 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:03:00 PM<- ->YO6PEG<- ->59<- ->034<- ->SB<- ->YO5YM<- ->59<- ->033<- ->AB<-
SOAPBOX:   Pair QSO 3734<- ->PH<- ->12/17/2023 3:03:00 PM<- ->YO5YM<- ->59<- ->033<- ->AB<- ->YO6PEG<- ->59<- ->014<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1504 YO6PEG        59 035 SB   YO3GCL        59 051 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:04:00 PM<- ->YO6PEG<- ->59<- ->035<- ->SB<- ->YO3GCL<- ->59<- ->051<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:04:00 PM<- ->YO3GCL<- ->59<- ->051<- ->BU<- ->YO6PEG<- ->59<- ->035<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1506 YO6PEG        59 036 SB   YO4BXX        59 039 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:06:00 PM<- ->YO6PEG<- ->59<- ->036<- ->SB<- ->YO4BXX<- ->59<- ->039<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:07:00 PM<- ->YO4BXX<- ->59<- ->039<- ->CT<- ->YO6PEG<- ->59<- ->036<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1508 YO6PEG        59 037 SB   YO9XC         59 042 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:08:00 PM<- ->YO6PEG<- ->59<- ->037<- ->SB<- ->YO9XC<- ->59<- ->042<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:08:00 PM<- ->YO9XC<- ->59<- ->042<- ->BZ<- ->YO6PEG<- ->59<- ->037<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1509 YO6PEG        59 038 SB   YO2KAR        59 054 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:09:00 PM<- ->YO6PEG<- ->59<- ->038<- ->SB<- ->YO2KAR<- ->59<- ->054<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:09:00 PM<- ->YO2KAR<- ->59<- ->054<- ->HD<- ->YO6PEG<- ->59<- ->038<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1510 YO6PEG        59 039 SB   YP1989TM      59 059 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:10:00 PM<- ->YO6PEG<- ->59<- ->039<- ->SB<- ->YP1989TM<- ->59<- ->059<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:11:00 PM<- ->YP1989TM<- ->59<- ->059<- ->HD<- ->YO6PEG<- ->59<- ->039<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1512 YO6PEG        59 040 SB   YO5OHB        59 052 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:12:00 PM<- ->YO6PEG<- ->59<- ->040<- ->SB<- ->YO5OHB<- ->59<- ->052<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:12:00 PM<- ->YO5OHB<- ->59<- ->052<- ->SM<- ->YO6PEG<- ->59<- ->040<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1512 YO6PEG        59 041 SB   YO5QDI        59 040 MM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:12:00 PM<- ->YO6PEG<- ->59<- ->041<- ->SB<- ->YO5QDI<- ->59<- ->040<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:12:00 PM<- ->YO5QDI<- ->59<- ->040<- ->MM<- ->YO6PEG<- ->59<- ->041<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1514 YO6PEG        59 042 SB   YO5PEU        59 048 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:14:00 PM<- ->YO6PEG<- ->59<- ->042<- ->SB<- ->YO5PEU<- ->59<- ->048<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:13:00 PM<- ->YO5PEU<- ->59<- ->048<- ->SM<- ->YO6PEG<- ->59<- ->042<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1516 YO6PEG        59 043 SB   YP20KQT       59 047 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:16:00 PM<- ->YO6PEG<- ->59<- ->043<- ->SB<- ->YP20KQT<- ->59<- ->047<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:16:00 PM<- ->YO2KQT<- ->59<- ->047<- ->TM<- ->YO6PEG<- ->59<- ->043<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1517 YO6PEG        59 044 SB   YO3JW         59 013 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:17:00 PM<- ->YO6PEG<- ->59<- ->044<- ->SB<- ->YO3JW<- ->59<- ->013<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:17:00 PM<- ->YO3JW<- ->59<- ->013<- ->BZ<- ->YO6PEG<- ->59<- ->044<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1521 YO6PEG        59 045 SB   YO8CKR        59 056 SV   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:21:00 PM<- ->YO6PEG<- ->59<- ->045<- ->SB<- ->YO8CKR<- ->59<- ->056<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:21:00 PM<- ->YO8CKR<- ->59<- ->056<- ->SV<- ->YO6PEG<- ->59<- ->045<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1522 YO6PEG        59 046 SB   YO2LTA        59 061 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:22:00 PM<- ->YO6PEG<- ->59<- ->046<- ->SB<- ->YO2LTA<- ->59<- ->061<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO2LTA<- ->59<- ->061<- ->AR<- ->YO6PEG<- ->59<- ->046<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1523 YO6PEG        59 047 SB   YO9BI         59 042 PH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO6PEG<- ->59<- ->047<- ->SB<- ->YO9BI<- ->59<- ->042<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO9BI<- ->59<- ->042<- ->PH<- ->YO6PEG<- ->59<- ->047<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1524 YO6PEG        59 048 SB   YO5DAS        59 051 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:24:00 PM<- ->YO6PEG<- ->59<- ->048<- ->SB<- ->YO5DAS<- ->59<- ->051<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:25:00 PM<- ->YO5DAS<- ->59<- ->051<- ->SM<- ->YO6PEG<- ->59<- ->048<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1526 YO6PEG        59 049 SB   YO4KAK        59 054 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:26:00 PM<- ->YO6PEG<- ->59<- ->049<- ->SB<- ->YO4KAK<- ->59<- ->054<- ->BR<-
SOAPBOX:   Pair QSO 3733<- ->PH<- ->12/17/2023 3:26:00 PM<- ->YO4KAK<- ->59<- ->054<- ->BR<- ->YO6PEG<- ->59<- ->049<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1528 YO6PEG        59 050 SB   YO2CXJ        59 050 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:28:00 PM<- ->YO6PEG<- ->59<- ->050<- ->SB<- ->YO2CXJ<- ->59<- ->050<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:27:00 PM<- ->YO2CXJ<- ->59<- ->050<- ->HD<- ->YO6PEG<- ->59<- ->050<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1530 YO6PEG        59 051 SB   YO8SDC        59 060 NT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:30:00 PM<- ->YO6PEG<- ->59<- ->051<- ->SB<- ->YO8SDC<- ->59<- ->060<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:30:00 PM<- ->YO8SDC<- ->59<- ->060<- ->NT<- ->YO6PEG<- ->59<- ->051<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1531 YO6PEG        59 052 SB   YO8BGD        59 068 IS   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:31:00 PM<- ->YO6PEG<- ->59<- ->052<- ->SB<- ->YO8BGD<- ->59<- ->068<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:31:00 PM<- ->YO8BGD<- ->59<- ->068<- ->IS<- ->YO6PEG<- ->59<- ->052<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1534 YO6PEG        59 053 SB   YO4SI         59 041 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:34:00 PM<- ->YO6PEG<- ->59<- ->053<- ->SB<- ->YO4SI<- ->59<- ->041<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:33:00 PM<- ->YO4SI<- ->59<- ->041<- ->CT<- ->YO6PEG<- ->59<- ->053<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1536 YO6PEG        59 054 SB   YO8BFB        59 038 BC   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:36:00 PM<- ->YO6PEG<- ->59<- ->054<- ->SB<- ->YO8BFB<- ->59<- ->038<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:36:00 PM<- ->YO8BFB<- ->59<- ->038<- ->BC<- ->YO6PEG<- ->59<- ->054<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1537 YO6PEG        59 055 SB   YO4LUP        59 023 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:37:00 PM<- ->YO6PEG<- ->59<- ->055<- ->SB<- ->YO4LUP<- ->59<- ->023<- ->CT<-
SOAPBOX:   Pair QSO 3707<- ->PH<- ->12/17/2023 3:37:00 PM<- ->YO4LUP<- ->59<- ->023<- ->CT<- ->YO6PEG<- ->59<- ->055<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1541 YO6PEG        59 056 SB   YO4BYW        59 065 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:41:00 PM<- ->YO6PEG<- ->59<- ->056<- ->SB<- ->YO4BYW<- ->59<- ->065<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:41:00 PM<- ->YO4BYW<- ->59<- ->065<- ->BR<- ->YO6PEG<- ->59<- ->056<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1542 YO6PEG        59 057 SB   YO7HUZ        59 045 VL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:42:00 PM<- ->YO6PEG<- ->59<- ->057<- ->SB<- ->YO7HUZ<- ->59<- ->045<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:42:00 PM<- ->YO7HUZ<- ->59<- ->045<- ->VL<- ->YO6PEG<- ->59<- ->057<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1543 YO6PEG        59 058 SB   YO9GVN        59 061 PH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:43:00 PM<- ->YO6PEG<- ->59<- ->058<- ->SB<- ->YO9GVN<- ->59<- ->061<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:43:00 PM<- ->YO9GVN<- ->59<- ->061<- ->PH<- ->YO6PEG<- ->59<- ->058<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1543 YO6PEG        59 059 SB   YO2MIT        59 039 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:43:00 PM<- ->YO6PEG<- ->59<- ->059<- ->SB<- ->YO2MIT<- ->59<- ->039<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:44:00 PM<- ->YO2MIT<- ->59<- ->039<- ->TM<- ->YO6PEG<- ->59<- ->059<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1545 YO6PEG        59 060 SB   YO7BEM        59 050 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:45:00 PM<- ->YO6PEG<- ->59<- ->060<- ->SB<- ->YO7BEM<- ->59<- ->050<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:45:00 PM<- ->YO7BEM<- ->59<- ->050<- ->AG<- ->YO6PEG<- ->59<- ->060<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1545 YO6PEG        59 061 SB   YO2LFN        59 030 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:45:00 PM<- ->YO6PEG<- ->59<- ->061<- ->SB<- ->YO2LFN<- ->59<- ->030<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:45:00 PM<- ->YO2LFN<- ->59<- ->030<- ->TM<- ->YO6PEG<- ->59<- ->061<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1546 YO6PEG        59 062 SB   YO2LCV        59 057 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:46:00 PM<- ->YO6PEG<- ->59<- ->062<- ->SB<- ->YO2LCV<- ->59<- ->057<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/17/2023 3:46:00 PM<- ->YO2LCV<- ->59<- ->057<- ->HD<- ->YO6PEG<- ->59<- ->062<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1547 YO6PEG        59 063 SB   YO2MKL        59 041 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:47:00 PM<- ->YO6PEG<- ->59<- ->063<- ->SB<- ->YO2MKL<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:47:00 PM<- ->YO2MKL<- ->59<- ->041<- ->TM<- ->YO6PEG<- ->59<- ->063<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1548 YO6PEG        59 064 SB   YO2CK         59 072 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:48:00 PM<- ->YO6PEG<- ->59<- ->064<- ->SB<- ->YO2CK<- ->59<- ->072<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:48:00 PM<- ->YO2CK<- ->59<- ->072<- ->HD<- ->YO6PEG<- ->59<- ->064<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1549 YO6PEG        59 065 SB   YO2LCP        59 037 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:49:00 PM<- ->YO6PEG<- ->59<- ->065<- ->SB<- ->YO2LCP<- ->59<- ->037<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:49:00 PM<- ->YO2LCP<- ->59<- ->037<- ->TM<- ->YO6PEG<- ->59<- ->065<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1552 YO6PEG        59 066 SB   YO2KBB        59 056 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:52:00 PM<- ->YO6PEG<- ->59<- ->066<- ->SB<- ->YO2KBB<- ->59<- ->056<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KBB<- ->59<- -><- ->AR<- ->YO6PEG<- ->59<- -><- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1555 YO6PEG        59 067 SB   YO2LDU        59 067 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:55:00 PM<- ->YO6PEG<- ->59<- ->067<- ->SB<- ->YO2LDU<- ->59<- ->067<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:55:00 PM<- ->YO2LDU<- ->59<- ->067<- ->AR<- ->YO6PEG<- ->59<- ->067<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
