CONTEST: Cupa Timisului
CALLSIGN:YO8BFB
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 
CLUB: RCM BACAU
CREATED-BY: LOGIX
OPERATORS: 
EMAIL:
LOCATION:
NAME: Viorel Tomozei           
ADDRESS: Cupa Timisului
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: FT  991 A   ANT.  Dipol
SOAPBOX: email: yo8bfb@gmail.com
SOAPBOX: Felicitari si multumiri
SOAPBOX: organizatorilor
QSO: 3500 PH 2023-12-17 1401 YO8BFB    59  001 BC  YO2KAR    59  002 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:01:00 PM<- ->YO8BFB<- ->59<- ->001<- ->BC<- ->YO2KAR<- ->59<- ->002<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:01:00 PM<- ->YO2KAR<- ->59<- ->002<- ->HD<- ->YO8BFB<- ->59<- ->001<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1407 YO8BFB    59  002 BC  YP1989TM  59  014 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:07:00 PM<- ->YO8BFB<- ->59<- ->002<- ->BC<- ->YP1989TM<- ->59<- ->014<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:07:00 PM<- ->YP1989TM<- ->59<- ->014<- ->HD<- ->YO8BFB<- ->59<- ->002<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1409 YO8BFB    59  003 BC  YO4NT     59  016 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:09:00 PM<- ->YO8BFB<- ->59<- ->003<- ->BC<- ->YO4NT<- ->59<- ->016<- ->CT<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/17/2023 2:09:00 PM<- ->YO4NT<- ->59<- ->016<- ->CT<- ->YO8BFB<- ->59<- ->003<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1413 YO8BFB    59  004 BC  YO9GVN    59  011 PH  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:13:00 PM<- ->YO8BFB<- ->59<- ->004<- ->BC<- ->YO9GVN<- ->59<- ->011<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:13:00 PM<- ->YO9GVN<- ->59<- ->011<- ->PH<- ->YO8BFB<- ->59<- ->004<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1424 YO8BFB    59  005 BC  YO2LDU    59  012 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:24:00 PM<- ->YO8BFB<- ->59<- ->005<- ->BC<- ->YO2LDU<- ->59<- ->012<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:23:00 PM<- ->YO2LDU<- ->59<- ->012<- ->AR<- ->YO8BFB<- ->59<- ->005<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1424 YO8BFB    59  006 BC  YO3GCL    59  029 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:24:00 PM<- ->YO8BFB<- ->59<- ->006<- ->BC<- ->YO3GCL<- ->59<- ->029<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:24:00 PM<- ->YO3GCL<- ->59<- ->029<- ->BU<- ->YO8BFB<- ->59<- ->006<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1427 YO8BFB    59  007 BC  YO2LTA    59  027 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:27:00 PM<- ->YO8BFB<- ->59<- ->007<- ->BC<- ->YO2LTA<- ->59<- ->027<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:26:00 PM<- ->YO2LTA<- ->59<- ->027<- ->AR<- ->YO8BFB<- ->59<- ->007<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1427 YO8BFB    59  008 BC  YO7BEM    59  027 AG  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:27:00 PM<- ->YO8BFB<- ->59<- ->008<- ->BC<- ->YO7BEM<- ->59<- ->027<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:27:00 PM<- ->YO7BEM<- ->59<- ->027<- ->AG<- ->YO8BFB<- ->59<- ->008<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1428 YO8BFB    59  009 BC  YO8CKR    59  026 SV  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:28:00 PM<- ->YO8BFB<- ->59<- ->009<- ->BC<- ->YO8CKR<- ->59<- ->026<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:28:00 PM<- ->YO8CKR<- ->59<- ->026<- ->SV<- ->YO8BFB<- ->59<- ->009<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1429 YO8BFB    59  010 BC  YO4BYW    59  026 BR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:29:00 PM<- ->YO8BFB<- ->59<- ->010<- ->BC<- ->YO4BYW<- ->59<- ->026<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:28:00 PM<- ->YO4BYW<- ->59<- ->026<- ->BR<- ->YO8BFB<- ->59<- ->010<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1431 YO8BFB    59  011 BC  YO9XC     59  022 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:31:00 PM<- ->YO8BFB<- ->59<- ->011<- ->BC<- ->YO9XC<- ->59<- ->022<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:31:00 PM<- ->YO9XC<- ->59<- ->022<- ->BZ<- ->YO8BFB<- ->59<- ->011<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1432 YO8BFB    59  012 BC  YO5PEU    59  032 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:32:00 PM<- ->YO8BFB<- ->59<- ->012<- ->BC<- ->YO5PEU<- ->59<- ->032<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:32:00 PM<- ->YO5PEU<- ->59<- ->032<- ->SM<- ->YO8BFB<- ->59<- ->012<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1434 YO8BFB    59  013 BC  YO6PEG    59  018 SB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:34:00 PM<- ->YO8BFB<- ->59<- ->013<- ->BC<- ->YO6PEG<- ->59<- ->018<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:34:00 PM<- ->YO6PEG<- ->59<- ->018<- ->SB<- ->YO8BFB<- ->59<- ->013<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1435 YO8BFB    59  014 BC  YO6OIW    59  024 HR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:35:00 PM<- ->YO8BFB<- ->59<- ->014<- ->BC<- ->YO6OIW<- ->59<- ->024<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:35:00 PM<- ->YO6OIW<- ->59<- ->024<- ->HR<- ->YO8BFB<- ->59<- ->014<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1436 YO8BFB    59  015 BC  YO8BGD    59  033 IS  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:36:00 PM<- ->YO8BFB<- ->59<- ->015<- ->BC<- ->YO8BGD<- ->59<- ->033<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:36:00 PM<- ->YO8BGD<- ->59<- ->033<- ->IS<- ->YO8BFB<- ->59<- ->015<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1440 YO8BFB    59  016 BC  YO5OHB    59  032 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:40:00 PM<- ->YO8BFB<- ->59<- ->016<- ->BC<- ->YO5OHB<- ->59<- ->032<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:40:00 PM<- ->YO5OHB<- ->59<- ->032<- ->SM<- ->YO8BFB<- ->59<- ->016<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1450 YO8BFB    59  017 BC  YO5QDI    59  028 MM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:50:00 PM<- ->YO8BFB<- ->59<- ->017<- ->BC<- ->YO5QDI<- ->59<- ->028<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:49:00 PM<- ->YO5QDI<- ->59<- ->028<- ->MM<- ->YO8BFB<- ->59<- ->017<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1451 YO8BFB    59  018 BC  YO4BXX    59  027 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:51:00 PM<- ->YO8BFB<- ->59<- ->018<- ->BC<- ->YO4BXX<- ->59<- ->027<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1456 YO8BFB    59  019 BC  YP20KQT   59  027 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:56:00 PM<- ->YO8BFB<- ->59<- ->019<- ->BC<- ->YP20KQT<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:56:00 PM<- ->YO2KQT<- ->59<- ->027<- ->TM<- ->YO8BFB<- ->59<- ->019<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1459 YO8BFB    59  020 BC  YO2LCV    59  031 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:59:00 PM<- ->YO8BFB<- ->59<- ->020<- ->BC<- ->YO2LCV<- ->59<- ->031<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/17/2023 2:59:00 PM<- ->YO2LCV<- ->59<- ->031<- ->HD<- ->YO8BFB<- ->59<- ->020<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1501 YO8BFB    59  021 BC  YO8BGD    59  037 IS  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:01:00 PM<- ->YO8BFB<- ->59<- ->021<- ->BC<- ->YO8BGD<- ->59<- ->037<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:00:00 PM<- ->YO8BGD<- ->59<- ->037<- ->IS<- ->YO8BFB<- ->59<- ->021<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1504 YO8BFB    59  022 BC  YP1989TM  59  043 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:04:00 PM<- ->YO8BFB<- ->59<- ->022<- ->BC<- ->YP1989TM<- ->59<- ->043<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:03:00 PM<- ->YP1989TM<- ->59<- ->043<- ->HD<- ->YO8BFB<- ->59<- ->022<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1505 YO8BFB    59  023 BC  YO2KAR    59  043 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:05:00 PM<- ->YO8BFB<- ->59<- ->023<- ->BC<- ->YO2KAR<- ->59<- ->043<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:04:00 PM<- ->YO2KAR<- ->59<- ->043<- ->HD<- ->YO8BFB<- ->59<- ->022<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1506 YO8BFB    59  024 BC  YO9XC     59  038 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:06:00 PM<- ->YO8BFB<- ->59<- ->024<- ->BC<- ->YO9XC<- ->59<- ->038<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:06:00 PM<- ->YO9XC<- ->59<- ->038<- ->BZ<- ->YO8BFB<- ->59<- ->024<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1508 YO8BFB    59  025 BC  YO5YM     59  036 AB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:08:00 PM<- ->YO8BFB<- ->59<- ->025<- ->BC<- ->YO5YM<- ->59<- ->036<- ->AB<-
SOAPBOX:   Pair QSO 3734<- ->PH<- ->12/17/2023 3:08:00 PM<- ->YO5YM<- ->59<- ->036<- ->AB<- ->YO8BFB<- ->59<- ->025<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1509 YO8BFB    59  026 BC  YO3GCL    59  054 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:09:00 PM<- ->YO8BFB<- ->59<- ->026<- ->BC<- ->YO3GCL<- ->59<- ->054<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:08:00 PM<- ->YO3GCL<- ->59<- ->054<- ->BU<- ->YO8BFB<- ->59<- ->026<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1510 YO8BFB    59  027 BC  YO2KBB    59  038 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:10:00 PM<- ->YO8BFB<- ->59<- ->027<- ->BC<- ->YO2KBB<- ->59<- ->038<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KBB<- ->59<- -><- ->AR<- ->YO8BFB<- ->59<- -><- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1512 YO8BFB    59  028 BC  YO5PEU    59  045 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:12:00 PM<- ->YO8BFB<- ->59<- ->028<- ->BC<- ->YO5PEU<- ->59<- ->045<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:12:00 PM<- ->YO5PEU<- ->59<- ->045<- ->SM<- ->YO8BFB<- ->59<- ->028<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1514 YO8BFB    59  029 BC  YP20KQT   59  044 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:14:00 PM<- ->YO8BFB<- ->59<- ->029<- ->BC<- ->YP20KQT<- ->59<- ->044<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:13:00 PM<- ->YO2KQT<- ->59<- ->044<- ->TM<- ->YO8BFB<- ->59<- ->029<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1518 YO8BFB    59  030 BC  YO2LTA    59  054 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:18:00 PM<- ->YO8BFB<- ->59<- ->030<- ->BC<- ->YO2LTA<- ->59<- ->054<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:17:00 PM<- ->YO2LTA<- ->59<- ->054<- ->AR<- ->YO8BFB<- ->59<- ->030<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1518 YO8BFB    59  031 BC  YO4BYW    59  050 BR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:18:00 PM<- ->YO8BFB<- ->59<- ->031<- ->BC<- ->YO4BYW<- ->59<- ->050<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:17:00 PM<- ->YO4BYW<- ->59<- ->050<- ->BR<- ->YO8BFB<- ->59<- ->031<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1522 YO8BFB    59  032 BC  YO5OHB    59  068 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:22:00 PM<- ->YO8BFB<- ->59<- ->032<- ->BC<- ->YO5OHB<- ->59<- ->068<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:21:00 PM<- ->YO5OHB<- ->59<- ->068<- ->SM<- ->YO8BFB<- ->59<- ->032<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1523 YO8BFB    59  033 BC  YO2CK     59  053 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO8BFB<- ->59<- ->033<- ->BC<- ->YO2CK<- ->59<- ->053<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO2CK<- ->59<- ->053<- ->HD<- ->YO8BFB<- ->59<- ->033<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1525 YO8BFB    59  034 BC  YO8CKR    59  060 SV  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:25:00 PM<- ->YO8BFB<- ->59<- ->034<- ->BC<- ->YO8CKR<- ->59<- ->060<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:27:00 PM<- ->YO8CKR<- ->59<- ->060<- ->SV<- ->YO8BFB<- ->59<- ->034<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1527 YO8BFB    59  035 BC  YO2LDU    59  060 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:27:00 PM<- ->YO8BFB<- ->59<- ->035<- ->BC<- ->YO2LDU<- ->59<- ->060<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:27:00 PM<- ->YO2LDU<- ->59<- ->060<- ->AR<- ->YO8BFB<- ->59<- ->035<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1530 YO8BFB    59  036 BC  YO2CXJ    59  054 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:30:00 PM<- ->YO8BFB<- ->59<- ->036<- ->BC<- ->YO2CXJ<- ->59<- ->054<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:29:00 PM<- ->YO2CXJ<- ->59<- ->054<- ->HD<- ->YO8BFB<- ->59<- ->036<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1532 YO8BFB    59  037 BC  YO9GVN    59  055 PH  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:32:00 PM<- ->YO8BFB<- ->59<- ->037<- ->BC<- ->YO9GVN<- ->59<- ->055<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:31:00 PM<- ->YO9GVN<- ->59<- ->055<- ->PH<- ->YO8BFB<- ->59<- ->037<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1536 YO8BFB    59  038 BC  YO6PEG    59  054 SB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:36:00 PM<- ->YO8BFB<- ->59<- ->038<- ->BC<- ->YO6PEG<- ->59<- ->054<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:36:00 PM<- ->YO6PEG<- ->59<- ->054<- ->SB<- ->YO8BFB<- ->59<- ->038<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1541 YO8BFB    59  039 BC  YO5QDI    59  061 MM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:41:00 PM<- ->YO8BFB<- ->59<- ->039<- ->BC<- ->YO5QDI<- ->59<- ->061<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:42:00 PM<- ->YO5QDI<- ->59<- ->061<- ->MM<- ->YO8BFB<- ->59<- ->039<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1542 YO8BFB    59  040 BC  YO7BEM    59  047 AG  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:42:00 PM<- ->YO8BFB<- ->59<- ->040<- ->BC<- ->YO7BEM<- ->59<- ->047<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:41:00 PM<- ->YO7BEM<- ->59<- ->047<- ->AG<- ->YO8BFB<- ->59<- ->040<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1544 YO8BFB    59  041 BC  YO3JW     59  029 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:44:00 PM<- ->YO8BFB<- ->59<- ->041<- ->BC<- ->YO3JW<- ->59<- ->029<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:44:00 PM<- ->YO3JW<- ->59<- ->029<- ->BZ<- ->YO8BFB<- ->59<- ->041<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1548 YO8BFB    59  042 BC  YO6OIW    59  051 HR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:48:00 PM<- ->YO8BFB<- ->59<- ->042<- ->BC<- ->YO6OIW<- ->59<- ->051<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:48:00 PM<- ->YO6OIW<- ->59<- ->051<- ->HR<- ->YO8BFB<- ->59<- ->042<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1555 YO8BFB    59  043 BC  YO5DAS    59  065 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:55:00 PM<- ->YO8BFB<- ->59<- ->043<- ->BC<- ->YO5DAS<- ->59<- ->065<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:55:00 PM<- ->YO5DAS<- ->59<- ->065<- ->SM<- ->YO8BFB<- ->59<- ->043<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2023-12-17 1555 YO8BFB    59  044 BC  YO4BXX    59  058 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:55:00 PM<- ->YO8BFB<- ->59<- ->044<- ->BC<- ->YO4BXX<- ->59<- ->058<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:55:00 PM<- ->YO4BXX<- ->59<- ->058<- ->CT<- ->YO8BFB<- ->59<- ->045<- ->BC<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
