CONTEST: Cupa Timisului 2023
CALLSIGN:YO9GVN
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 2481
CLUB: ARMC - YO9KPB
CREATED-BY: YODXLog/DL5MHR 
OPERATORS:
EMAIL:
LOCATION:
NAME: Marius Ivan
ADDRESS: yo9gvn@yahoo.com 
ADDRESS: Cupa Timisului 2023
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: La multi ani si sarbatori fericite ! 
SOAPBOX:  
QSO: 3500  PH 2023-12-17 1405 YO9GVN        59 001 PH   YO3GCL        59 008 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:05:00 PM<- ->YO9GVN<- ->59<- ->001<- ->PH<- ->YO3GCL<- ->59<- ->008<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:05:00 PM<- ->YO3GCL<- ->59<- ->008<- ->BU<- ->YO9GVN<- ->59<- ->001<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1407 YO9GVN        59 002 PH   YO4GOU        59 006 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:07:00 PM<- ->YO9GVN<- ->59<- ->002<- ->PH<- ->YO4GOU<- ->59<- ->006<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:06:00 PM<- ->YO4GOU<- ->59<- ->006<- ->BR<- ->YO9GVN<- ->59<- ->002<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1408 YO9GVN        59 003 PH   YO9BI         59 004 PH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:08:00 PM<- ->YO9GVN<- ->59<- ->003<- ->PH<- ->YO9BI<- ->59<- ->004<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:08:00 PM<- ->YO9BI<- ->59<- ->004<- ->PH<- ->YO9GVN<- ->59<- ->003<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1409 YO9GVN        59 004 PH   YO4BYW        59 010 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:09:00 PM<- ->YO9GVN<- ->59<- ->004<- ->PH<- ->YO4BYW<- ->59<- ->010<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:08:00 PM<- ->YO4BYW<- ->59<- ->010<- ->BR<- ->YO9GVN<- ->59<- ->004<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1409 YO9GVN        59 005 PH   YO4KAK        59 007 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:09:00 PM<- ->YO9GVN<- ->59<- ->005<- ->PH<- ->YO4KAK<- ->59<- ->007<- ->BR<-
SOAPBOX:   Pair QSO 3730<- ->PH<- ->12/17/2023 2:10:00 PM<- ->YO4KAK<- ->59<- ->007<- ->BR<- ->YO9GVN<- ->59<- ->005<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1410 YO9GVN        59 006 PH   YO8BGD        59 016 IS   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:10:00 PM<- ->YO9GVN<- ->59<- ->006<- ->PH<- ->YO8BGD<- ->59<- ->016<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:10:00 PM<- ->YO8BGD<- ->59<- ->016<- ->IS<- ->YO9GVN<- ->59<- ->006<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1410 YO9GVN        59 007 PH   YO8CKR        59 010 SV   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:10:00 PM<- ->YO9GVN<- ->59<- ->007<- ->PH<- ->YO8CKR<- ->59<- ->010<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:10:00 PM<- ->YO8CKR<- ->59<- ->010<- ->SV<- ->YO9GVN<- ->59<- ->007<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1411 YO9GVN        59 008 PH   YO7BEM        59 013 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:11:00 PM<- ->YO9GVN<- ->59<- ->008<- ->PH<- ->YO7BEM<- ->59<- ->013<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:10:00 PM<- ->YO7BEM<- ->59<- ->013<- ->AG<- ->YO9GVN<- ->59<- ->008<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1411 YO9GVN        59 009 PH   YO9CWY        59 003 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:11:00 PM<- ->YO9GVN<- ->59<- ->009<- ->PH<- ->YO9CWY<- ->59<- ->003<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:11:00 PM<- ->YO9CWY<- ->59<- ->003<- ->BZ<- ->YO9GVN<- ->59<- ->009<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1413 YO9GVN        59 010 PH   YO4LUP        59 004 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:13:00 PM<- ->YO9GVN<- ->59<- ->010<- ->PH<- ->YO4LUP<- ->59<- ->004<- ->CT<-
SOAPBOX:   Pair QSO 3730<- ->PH<- ->12/17/2023 2:13:00 PM<- ->YO4LUP<- ->59<- ->004<- ->CT<- ->YO9GVN<- ->59<- ->010<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1413 YO9GVN        59 011 PH   YO8BFB        59 004 BC   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:13:00 PM<- ->YO9GVN<- ->59<- ->011<- ->PH<- ->YO8BFB<- ->59<- ->004<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:13:00 PM<- ->YO8BFB<- ->59<- ->004<- ->BC<- ->YO9GVN<- ->59<- ->011<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1414 YO9GVN        59 012 PH   YO2LCV        59 012 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:14:00 PM<- ->YO9GVN<- ->59<- ->012<- ->PH<- ->YO2LCV<- ->59<- ->012<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/17/2023 2:14:00 PM<- ->YO2LCV<- ->59<- ->012<- ->HD<- ->YO9GVN<- ->59<- ->012<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1415 YO9GVN        59 013 PH   YO6OIW        59 010 HR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:15:00 PM<- ->YO9GVN<- ->59<- ->013<- ->PH<- ->YO6OIW<- ->59<- ->010<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:15:00 PM<- ->YO6OIW<- ->59<- ->010<- ->HR<- ->YO9GVN<- ->59<- ->013<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1417 YO9GVN        59 014 PH   YO2LTA        59 014 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:17:00 PM<- ->YO9GVN<- ->59<- ->014<- ->PH<- ->YO2LTA<- ->59<- ->014<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:17:00 PM<- ->YO2LTA<- ->59<- ->014<- ->AR<- ->YO9GVN<- ->59<- ->014<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1418 YO9GVN        59 015 PH   YO4BXX        59 012 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:18:00 PM<- ->YO9GVN<- ->59<- ->015<- ->PH<- ->YO4BXX<- ->59<- ->012<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:18:00 PM<- ->YO4BXX<- ->59<- ->012<- ->CT<- ->YO9GVN<- ->59<- ->012<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1419 YO9GVN        59 016 PH   YO2CXJ        59 013 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:19:00 PM<- ->YO9GVN<- ->59<- ->016<- ->PH<- ->YO2CXJ<- ->59<- ->013<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:17:00 PM<- ->YO2CXJ<- ->59<- ->013<- ->HD<- ->YO9GVN<- ->59<- ->016<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1419 YO9GVN        59 017 PH   YO8SDC        59 019 NT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:19:00 PM<- ->YO9GVN<- ->59<- ->017<- ->PH<- ->YO8SDC<- ->59<- ->019<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:20:00 PM<- ->YO8SDC<- ->59<- ->019<- ->NT<- ->YO9GVN<- ->59<- ->017<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1421 YO9GVN        59 018 PH   YO4NT         59 027 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:21:00 PM<- ->YO9GVN<- ->59<- ->018<- ->PH<- ->YO4NT<- ->59<- ->027<- ->CT<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/17/2023 2:21:00 PM<- ->YO4NT<- ->59<- ->027<- ->CT<- ->YO9GVN<- ->59<- ->018<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1421 YO9GVN        59 019 PH   YO2CK         59 024 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:21:00 PM<- ->YO9GVN<- ->59<- ->019<- ->PH<- ->YO2CK<- ->59<- ->024<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:21:00 PM<- ->YO2CK<- ->59<- ->024<- ->HD<- ->YO9GVN<- ->59<- ->019<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1422 YO9GVN        59 020 PH   YO9XC         59 006 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:22:00 PM<- ->YO9GVN<- ->59<- ->020<- ->PH<- ->YO9XC<- ->59<- ->006<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:22:00 PM<- ->YO9XC<- ->59<- ->006<- ->BZ<- ->YO9GVN<- ->59<- ->020<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1427 YO9GVN        59 021 PH   YP20KQT       59 022 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:27:00 PM<- ->YO9GVN<- ->59<- ->021<- ->PH<- ->YP20KQT<- ->59<- ->022<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:26:00 PM<- ->YO2KQT<- ->59<- ->022<- ->TM<- ->YO9GVN<- ->59<- ->021<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1431 YO9GVN        59 022 PH   YP1989TM      59 033 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:31:00 PM<- ->YO9GVN<- ->59<- ->022<- ->PH<- ->YP1989TM<- ->59<- ->033<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:32:00 PM<- ->YP1989TM<- ->59<- ->033<- ->HD<- ->YO9GVN<- ->59<- ->022<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1432 YO9GVN        59 023 PH   YO5PEU        59 031 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:32:00 PM<- ->YO9GVN<- ->59<- ->023<- ->PH<- ->YO5PEU<- ->59<- ->031<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:31:00 PM<- ->YO5PEU<- ->59<- ->031<- ->SM<- ->YO9GVN<- ->59<- ->023<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1437 YO9GVN        59 024 PH   YO2LDU        59 021 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:37:00 PM<- ->YO9GVN<- ->59<- ->024<- ->PH<- ->YO2LDU<- ->59<- ->021<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:37:00 PM<- ->YO2LDU<- ->59<- ->021<- ->AR<- ->YO9GVN<- ->59<- ->024<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1438 YO9GVN        59 025 PH   YO6PEG        59 025 SB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:38:00 PM<- ->YO9GVN<- ->59<- ->025<- ->PH<- ->YO6PEG<- ->59<- ->025<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1440 YO9GVN        59 026 PH   YO5QDI        59 020 MM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:40:00 PM<- ->YO9GVN<- ->59<- ->026<- ->PH<- ->YO5QDI<- ->59<- ->020<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:40:00 PM<- ->YO5QDI<- ->59<- ->020<- ->MM<- ->YO9GVN<- ->59<- ->026<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1442 YO9GVN        59 027 PH   YO5OHB        59 035 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:42:00 PM<- ->YO9GVN<- ->59<- ->027<- ->PH<- ->YO5OHB<- ->59<- ->035<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:42:00 PM<- ->YO5OHB<- ->59<- ->035<- ->SM<- ->YO9GVN<- ->59<- ->027<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1448 YO9GVN        59 028 PH   YO4SI         59 005 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:48:00 PM<- ->YO9GVN<- ->59<- ->028<- ->PH<- ->YO4SI<- ->59<- ->005<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:48:00 PM<- ->YO4SI<- ->59<- ->005<- ->CT<- ->YO9GVN<- ->59<- ->028<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1457 YO9GVN        59 029 PH   YO5YM         59 022 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:57:00 PM<- ->YO9GVN<- ->59<- ->029<- ->PH<- ->YO5YM<- ->59<- ->022<- ->AB<-
SOAPBOX:   Pair QSO 3734<- ->PH<- ->12/17/2023 2:56:00 PM<- ->YO5YM<- ->59<- ->022<- ->AB<- ->YO9GVN<- ->59<- ->029<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1458 YO9GVN        59 030 PH   YO5DAS        59 032 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:58:00 PM<- ->YO9GVN<- ->59<- ->030<- ->PH<- ->YO5DAS<- ->59<- ->032<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:59:00 PM<- ->YO5DAS<- ->59<- ->032<- ->SM<- ->YO9GVN<- ->59<- ->030<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1459 YO9GVN        59 031 PH   YO2KAR        59 037 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 2:59:00 PM<- ->YO9GVN<- ->59<- ->031<- ->PH<- ->YO2KAR<- ->59<- ->037<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 2:59:00 PM<- ->YO2KAR<- ->59<- ->037<- ->HD<- ->YO9GVN<- ->59<- ->031<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1501 YO9GVN        59 032 PH   YO5YM         59 028 AB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:01:00 PM<- ->YO9GVN<- ->59<- ->032<- ->PH<- ->YO5YM<- ->59<- ->028<- ->AB<-
SOAPBOX:   Pair QSO 3734<- ->PH<- ->12/17/2023 3:00:00 PM<- ->YO5YM<- ->59<- ->028<- ->AB<- ->YO9GVN<- ->59<- ->032<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1501 YO9GVN        59 033 PH   YO4BXX        59 029 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:01:00 PM<- ->YO9GVN<- ->59<- ->033<- ->PH<- ->YO4BXX<- ->59<- ->029<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:01:00 PM<- ->YO4BXX<- ->59<- ->029<- ->CT<- ->YO9GVN<- ->59<- ->033<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1502 YO9GVN        59 034 PH   YO8BGD        59 040 IS   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:02:00 PM<- ->YO9GVN<- ->59<- ->034<- ->PH<- ->YO8BGD<- ->59<- ->040<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:02:00 PM<- ->YO8BGD<- ->59<- ->040<- ->IS<- ->YO9GVN<- ->59<- ->034<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1502 YO9GVN        59 035 PH   YP1989TM      59 041 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:02:00 PM<- ->YO9GVN<- ->59<- ->035<- ->PH<- ->YP1989TM<- ->59<- ->041<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:03:00 PM<- ->YP1989TM<- ->59<- ->041<- ->HD<- ->YO9GVN<- ->59<- ->035<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1503 YO9GVN        59 036 PH   YO2KAR        59 041 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:03:00 PM<- ->YO9GVN<- ->59<- ->036<- ->PH<- ->YO2KAR<- ->59<- ->041<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:03:00 PM<- ->YO2KAR<- ->59<- ->041<- ->HD<- ->YO9GVN<- ->59<- ->036<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1504 YO9GVN        59 037 PH   YO2KBB        59 032 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:04:00 PM<- ->YO9GVN<- ->59<- ->037<- ->PH<- ->YO2KBB<- ->59<- ->032<- ->AR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO2KBB<- ->59<- -><- ->AR<- ->YO9GVN<- ->59<- -><- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1505 YO9GVN        59 038 PH   YO9XC         59 037 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:05:00 PM<- ->YO9GVN<- ->59<- ->038<- ->PH<- ->YO9XC<- ->59<- ->037<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:05:00 PM<- ->YO9XC<- ->59<- ->037<- ->BZ<- ->YO9GVN<- ->59<- ->038<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1507 YO9GVN        59 039 PH   YO5OHB        59 049 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:07:00 PM<- ->YO9GVN<- ->59<- ->039<- ->PH<- ->YO5OHB<- ->59<- ->049<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:07:00 PM<- ->YO5OHB<- ->59<- ->049<- ->SM<- ->YO9GVN<- ->59<- ->039<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1511 YO9GVN        59 040 PH   YO4KAK        59 041 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:11:00 PM<- ->YO9GVN<- ->59<- ->040<- ->PH<- ->YO4KAK<- ->59<- ->041<- ->BR<-
SOAPBOX:   Pair QSO 3697<- ->PH<- ->12/17/2023 3:11:00 PM<- ->YO4KAK<- ->59<- ->041<- ->BR<- ->YO9GVN<- ->59<- ->040<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1514 YO9GVN        59 041 PH   YO2LDU        59 053 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:14:00 PM<- ->YO9GVN<- ->59<- ->041<- ->PH<- ->YO2LDU<- ->59<- ->053<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:14:00 PM<- ->YO2LDU<- ->59<- ->053<- ->AR<- ->YO9GVN<- ->59<- ->041<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1515 YO9GVN        59 042 PH   YO2LTA        59 051 AR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:15:00 PM<- ->YO9GVN<- ->59<- ->042<- ->PH<- ->YO2LTA<- ->59<- ->051<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:15:00 PM<- ->YO2LTA<- ->59<- ->051<- ->AR<- ->YO9GVN<- ->59<- ->042<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1517 YO9GVN        59 043 PH   YO2CXJ        59 044 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:17:00 PM<- ->YO9GVN<- ->59<- ->043<- ->PH<- ->YO2CXJ<- ->59<- ->044<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:16:00 PM<- ->YO2CXJ<- ->59<- ->044<- ->HD<- ->YO9GVN<- ->59<- ->043<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1518 YO9GVN        59 044 PH   YO3JW         59 016 BZ   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:18:00 PM<- ->YO9GVN<- ->59<- ->044<- ->PH<- ->YO3JW<- ->59<- ->016<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:19:00 PM<- ->YO3JW<- ->59<- ->016<- ->BZ<- ->YO9GVN<- ->59<- ->044<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1519 YO9GVN        59 045 PH   YO5QDI        59 046 MM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:19:00 PM<- ->YO9GVN<- ->59<- ->045<- ->PH<- ->YO5QDI<- ->59<- ->046<- ->MM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:19:00 PM<- ->YO5QDI<- ->59<- ->046<- ->MM<- ->YO9GVN<- ->59<- ->045<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1520 YO9GVN        59 046 PH   YO8CKR        59 055 SV   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:20:00 PM<- ->YO9GVN<- ->59<- ->046<- ->PH<- ->YO8CKR<- ->59<- ->055<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:20:00 PM<- ->YO8CKR<- ->59<- ->055<- ->SV<- ->YO9GVN<- ->59<- ->046<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1523 YO9GVN        59 047 PH   YP20KQT       59 054 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO9GVN<- ->59<- ->047<- ->PH<- ->YP20KQT<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:23:00 PM<- ->YO2KQT<- ->59<- ->054<- ->TM<- ->YO9GVN<- ->59<- ->047<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1524 YO9GVN        59 048 PH   YO2CK         59 054 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:24:00 PM<- ->YO9GVN<- ->59<- ->048<- ->PH<- ->YO2CK<- ->59<- ->054<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:24:00 PM<- ->YO2CK<- ->59<- ->054<- ->HD<- ->YO9GVN<- ->59<- ->048<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1525 YO9GVN        59 049 PH   YO5DAS        59 052 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:25:00 PM<- ->YO9GVN<- ->59<- ->049<- ->PH<- ->YO5DAS<- ->59<- ->052<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:26:00 PM<- ->YO5DAS<- ->59<- ->052<- ->SM<- ->YO9GVN<- ->59<- ->049<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1527 YO9GVN        59 050 PH   YO3GCL        59 076 BU   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:27:00 PM<- ->YO9GVN<- ->59<- ->050<- ->PH<- ->YO3GCL<- ->59<- ->076<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:26:00 PM<- ->YO3GCL<- ->59<- ->076<- ->BU<- ->YO9GVN<- ->59<- ->050<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1528 YO9GVN        59 051 PH   YO8SDC        59 056 NT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:28:00 PM<- ->YO9GVN<- ->59<- ->051<- ->PH<- ->YO8SDC<- ->59<- ->056<- ->NT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:28:00 PM<- ->YO8SDC<- ->59<- ->056<- ->NT<- ->YO9GVN<- ->59<- ->051<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1530 YO9GVN        59 052 PH   YO4SI         59 039 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:30:00 PM<- ->YO9GVN<- ->59<- ->052<- ->PH<- ->YO4SI<- ->59<- ->039<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:30:00 PM<- ->YO4SI<- ->59<- ->039<- ->CT<- ->YO9GVN<- ->59<- ->052<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1531 YO9GVN        59 053 PH   YO9BI         59 047 PH   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:31:00 PM<- ->YO9GVN<- ->59<- ->053<- ->PH<- ->YO9BI<- ->59<- ->047<- ->PH<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:31:00 PM<- ->YO9BI<- ->59<- ->047<- ->PH<- ->YO9GVN<- ->59<- ->053<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1531 YO9GVN        59 054 PH   YO2LCV        59 053 HD   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:31:00 PM<- ->YO9GVN<- ->59<- ->054<- ->PH<- ->YO2LCV<- ->59<- ->053<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/17/2023 3:31:00 PM<- ->YO2LCV<- ->59<- ->053<- ->HD<- ->YO9GVN<- ->59<- ->054<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1531 YO9GVN        59 055 PH   YO8BFB        59 037 BC   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:31:00 PM<- ->YO9GVN<- ->59<- ->055<- ->PH<- ->YO8BFB<- ->59<- ->037<- ->BC<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:32:00 PM<- ->YO8BFB<- ->59<- ->037<- ->BC<- ->YO9GVN<- ->59<- ->055<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1532 YO9GVN        59 056 PH   YO7HUZ        59 041 VL   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:32:00 PM<- ->YO9GVN<- ->59<- ->056<- ->PH<- ->YO7HUZ<- ->59<- ->041<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:32:00 PM<- ->YO7HUZ<- ->59<- ->041<- ->VL<- ->YO9GVN<- ->59<- ->056<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1533 YO9GVN        59 057 PH   YO4BYW        59 057 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:33:00 PM<- ->YO9GVN<- ->59<- ->057<- ->PH<- ->YO4BYW<- ->59<- ->057<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:32:00 PM<- ->YO4BYW<- ->59<- ->057<- ->BR<- ->YO9GVN<- ->59<- ->057<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1533 YO9GVN        59 058 PH   YO4GOU        59 039 BR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:33:00 PM<- ->YO9GVN<- ->59<- ->058<- ->PH<- ->YO4GOU<- ->59<- ->039<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:32:00 PM<- ->YO4GOU<- ->59<- ->039<- ->BR<- ->YO9GVN<- ->59<- ->058<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1534 YO9GVN        59 059 PH   YO6OIW        59 049 HR   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:34:00 PM<- ->YO9GVN<- ->59<- ->059<- ->PH<- ->YO6OIW<- ->59<- ->049<- ->HR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:34:00 PM<- ->YO6OIW<- ->59<- ->049<- ->HR<- ->YO9GVN<- ->59<- ->059<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1535 YO9GVN        59 060 PH   YO2MFC        59 039 TM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:35:00 PM<- ->YO9GVN<- ->59<- ->060<- ->PH<- ->YO2MFC<- ->59<- ->039<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:35:00 PM<- ->YO2MFC<- ->59<- ->039<- ->TM<- ->YO9GVN<- ->59<- ->060<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1543 YO9GVN        59 061 PH   YO6PEG        59 058 SB   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:43:00 PM<- ->YO9GVN<- ->59<- ->061<- ->PH<- ->YO6PEG<- ->59<- ->058<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:43:00 PM<- ->YO6PEG<- ->59<- ->058<- ->SB<- ->YO9GVN<- ->59<- ->061<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1547 YO9GVN        59 062 PH   YO5PEU        59 069 SM   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:47:00 PM<- ->YO9GVN<- ->59<- ->062<- ->PH<- ->YO5PEU<- ->59<- ->069<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:46:00 PM<- ->YO5PEU<- ->59<- ->069<- ->SM<- ->YO9GVN<- ->59<- ->062<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1550 YO9GVN        59 063 PH   YO4LUP        59 027 CT   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:50:00 PM<- ->YO9GVN<- ->59<- ->063<- ->PH<- ->YO4LUP<- ->59<- ->027<- ->CT<-
SOAPBOX:   Pair QSO 3697<- ->PH<- ->12/17/2023 3:50:00 PM<- ->YO4LUP<- ->59<- ->027<- ->CT<- ->YO9GVN<- ->59<- ->063<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500  PH 2023-12-17 1551 YO9GVN        59 064 PH   YO7BEM        59 056 AG   
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/17/2023 3:51:00 PM<- ->YO9GVN<- ->59<- ->064<- ->PH<- ->YO7BEM<- ->59<- ->056<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/17/2023 3:51:00 PM<- ->YO7BEM<- ->59<- ->056<- ->AG<- ->YO9GVN<- ->59<- ->064<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/17/2023 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
