CONTEST: Cupa Timisului 2024
CALLSIGN:YO2CEQ
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 12
CLUB: YO2KHR
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2CEQ
EMAIL:
LOCATION:
NAME: SLOBODAN   OBRADOV
ADDRESS: SANNICOLAU MARE
ADDRESS: TIMIS
ADDRESS: Cupa Timisului 2024
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 CW 2024-12-15 1535 YO2CEQ        599 001 TM YO2NAA        599 019 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:35:00 PM<- ->YO2CEQ<- ->599<- ->001<- ->TM<- ->YO2NAA<- ->599<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Log is invalid
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1556 YO2CEQ        599 002 TM YO3GCL        599 076 BU
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:56:00 PM<- ->YO2CEQ<- ->599<- ->002<- ->TM<- ->YO3GCL<- ->599<- ->076<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:55:00 PM<- ->YO3GCL<- ->599<- ->076<- ->BU<- ->YO2CEQ<- ->599<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Log is invalid
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1557 YO2CEQ        599 003 TM YO2GL         599 029 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:57:00 PM<- ->YO2CEQ<- ->599<- ->003<- ->TM<- ->YO2GL<- ->599<- ->029<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:57:00 PM<- ->YO2GL<- ->599<- ->029<- ->TM<- ->YO2CEQ<- ->599<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:Log is invalid
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
