CONTEST: Cupa Timisului 2024
CALLSIGN:YO2KQT
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 2670
CLUB: ASOCIATIA QSO BANAT YO2KQT
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2LFN
EMAIL:
LOCATION:
NAME: NAN STEFAN GABRIEL
ADDRESS: 
ADDRESS: 
ADDRESS: Cupa Timisului 2024
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2024-12-15 1403 YO2KQT        59  001 TM YP8IC         59  001 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YO2KQT<- ->59<- ->001<- ->TM<- ->YP8IC<- ->59<- ->001<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:00:00 PM<- ->YP8IC<- ->59<- ->001<- ->IS<- ->YO2KQT<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1403 YO2KQT        59  002 TM YO8CKR        59  002 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YO2KQT<- ->59<- ->002<- ->TM<- ->YO8CKR<- ->59<- ->002<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YO8CKR<- ->59<- ->002<- ->SV<- ->YO2KQT<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1405 YO2KQT        59  003 TM YO2CK         59  007 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO2KQT<- ->59<- ->003<- ->TM<- ->YO2CK<- ->59<- ->007<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YO2CK<- ->59<- ->007<- ->HD<- ->YO2KQT<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1405 YO2KQT        59  004 TM YO5DGE        59  004 BN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO2KQT<- ->59<- ->004<- ->TM<- ->YO5DGE<- ->59<- ->004<- ->BN<-
SOAPBOX:   Pair QSO 3705<- ->PH<- ->12/15/2024 2:04:00 PM<- ->YO5DGE<- ->59<- ->004<- ->BN<- ->YO2KQT<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1406 YO2KQT        59  005 TM YO2MOZ        59  003 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:06:00 PM<- ->YO2KQT<- ->59<- ->005<- ->TM<- ->YO2MOZ<- ->59<- ->003<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO2MOZ<- ->59<- ->003<- ->AR<- ->YO2KQT<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1407 YO2KQT        59  006 TM YO3GCL        59  017 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:07:00 PM<- ->YO2KQT<- ->59<- ->006<- ->TM<- ->YO3GCL<- ->59<- ->017<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:07:00 PM<- ->YO3GCL<- ->59<- ->016<- ->BU<- ->YO2KQT<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 017 - 016<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1411 YO2KQT        59  007 TM YO4SLL        59  007 GL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:11:00 PM<- ->YO2KQT<- ->59<- ->007<- ->TM<- ->YO4SLL<- ->59<- ->007<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:10:00 PM<- ->YO4SLL<- ->59<- ->007<- ->TM<- ->YO2KQT<- ->59<- ->006<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->GL - TM<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1411 YO2KQT        59  008 TM YO9FTR        59  003 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:11:00 PM<- ->YO2KQT<- ->59<- ->008<- ->TM<- ->YO9FTR<- ->59<- ->003<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 2:11:00 PM<- ->YO9FTR<- ->59<- ->003<- ->PH<- ->YO2KQT<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1412 YO2KQT        59  009 TM YO3JW         59  017 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:12:00 PM<- ->YO2KQT<- ->59<- ->009<- ->TM<- ->YO3JW<- ->59<- ->017<- ->BZ<-
SOAPBOX:   Pair QSO 3705<- ->PH<- ->12/15/2024 2:12:00 PM<- ->YO3JW<- ->59<- ->017<- ->BZ<- ->YO2KQT<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1412 YO2KQT        59  010 TM YO2MJZ        59  008 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:12:00 PM<- ->YO2KQT<- ->59<- ->010<- ->TM<- ->YO2MJZ<- ->59<- ->008<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:12:00 PM<- ->YO2MJZ<- ->59<- ->008<- ->AR<- ->YO2KQT<- ->59<- ->010<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1413 YO2KQT        59  011 TM YO7HUZ        59  015 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:13:00 PM<- ->YO2KQT<- ->59<- ->011<- ->TM<- ->YO7HUZ<- ->59<- ->015<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:15:00 PM<- ->YO7HUZ<- ->59<- ->005<- ->VL<- ->YO2KQT<- ->59<- ->011<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 015 - 005<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1419 YO2KQT        59  012 TM YO7BGT        59  001 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:19:00 PM<- ->YO2KQT<- ->59<- ->012<- ->TM<- ->YO7BGT<- ->59<- ->001<- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1420 YO2KQT        59  013 TM YO4BYW        59  017 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:20:00 PM<- ->YO2KQT<- ->59<- ->013<- ->TM<- ->YO4BYW<- ->59<- ->017<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:19:00 PM<- ->YO4BYW<- ->59<- ->017<- ->BR<- ->YO2KQT<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1420 YO2KQT        59  014 TM YO5QDI        59  012 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:20:00 PM<- ->YO2KQT<- ->59<- ->014<- ->TM<- ->YO5QDI<- ->59<- ->012<- ->MM<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:20:00 PM<- ->YO5QDI<- ->59<- ->012<- ->MM<- ->YO2KQT<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1421 YO2KQT        59  015 TM YO2KBQ        59  012 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:21:00 PM<- ->YO2KQT<- ->59<- ->015<- ->TM<- ->YO2KBQ<- ->59<- ->012<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:20:00 PM<- ->YO2KBQ<- ->59<- ->012<- ->AR<- ->YO2KQT<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1421 YO2KQT        59  016 TM YO2KMD        59  024 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:21:00 PM<- ->YO2KQT<- ->59<- ->016<- ->TM<- ->YO2KMD<- ->59<- ->024<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:21:00 PM<- ->YO2KMD<- ->59<- ->024<- ->HD<- ->YO2KQT<- ->59<- ->016<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1422 YO2KQT        59  017 TM YO2LCV        59  018 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:22:00 PM<- ->YO2KQT<- ->59<- ->017<- ->TM<- ->YO2LCV<- ->59<- ->018<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 2:22:00 PM<- ->YO2LCV<- ->59<- ->018<- ->HD<- ->YO2KQT<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1423 YO2KQT        59  018 TM YP1989TM      59  018 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:23:00 PM<- ->YO2KQT<- ->59<- ->018<- ->TM<- ->YP1989TM<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:23:00 PM<- ->YP1989TM<- ->59<- ->018<- ->TM<- ->YO2KQT<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1424 YO2KQT        59  019 TM YO3FFF        59  025 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:24:00 PM<- ->YO2KQT<- ->59<- ->019<- ->TM<- ->YO3FFF<- ->59<- ->025<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:23:00 PM<- ->YO3FFF<- ->59<- ->025<- ->BU<- ->YO2KQT<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1424 YO2KQT        59  020 TM YO5KAL        59  028 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:24:00 PM<- ->YO2KQT<- ->59<- ->020<- ->TM<- ->YO5KAL<- ->59<- ->028<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:24:00 PM<- ->YO5KAL<- ->59<- ->028<- ->AB<- ->YO2KQT<- ->59<- ->020<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1428 YO2KQT        59  021 TM YO5DAS        59  025 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:28:00 PM<- ->YO2KQT<- ->59<- ->021<- ->TM<- ->YO5DAS<- ->59<- ->025<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:27:00 PM<- ->YO5DAS<- ->59<- ->025<- ->SM<- ->YO2KQT<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1433 YO2KQT        59  022 TM YO2ABO        59  022 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:33:00 PM<- ->YO2KQT<- ->59<- ->022<- ->TM<- ->YO2ABO<- ->59<- ->022<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:33:00 PM<- ->YO2ABO<- ->59<- ->022<- ->AR<- ->YO2KQT<- ->59<- ->022<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1435 YO2KQT        59  023 TM YO2YA         59  027 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:35:00 PM<- ->YO2KQT<- ->59<- ->023<- ->TM<- ->YO2YA<- ->59<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:35:00 PM<- ->YO2YA<- ->59<- ->027<- ->TM<- ->YO2KQT<- ->59<- ->023<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1438 YO2KQT        59  024 TM YU2LM         59  002 YU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:38:00 PM<- ->YO2KQT<- ->59<- ->024<- ->TM<- ->YU2LM<- ->59<- ->002<- ->YU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1445 YO2KQT        59  025 TM YO4SI         59  026 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:45:00 PM<- ->YO2KQT<- ->59<- ->025<- ->TM<- ->YO4SI<- ->59<- ->026<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:45:00 PM<- ->YO4SI<- ->59<- ->026<- ->CT<- ->YO2KQT<- ->59<- ->025<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1506 YO2KQT        59  021 TM YO3GCL        59  058 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:06:00 PM<- ->YO2KQT<- ->59<- ->021<- ->TM<- ->YO3GCL<- ->59<- ->058<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:03:00 PM<- ->YO3GCL<- ->59<- ->039<- ->BU<- ->YO2KQT<- ->59<- ->029<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 058 - 039<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1503 YO2KQT        59  018 TM YP1989TM      59  042 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:03:00 PM<- ->YO2KQT<- ->59<- ->018<- ->TM<- ->YP1989TM<- ->59<- ->042<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1504 YO2KQT        59  019 TM YO8BGD        59  044 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:04:00 PM<- ->YO2KQT<- ->59<- ->019<- ->TM<- ->YO8BGD<- ->59<- ->044<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1505 YO2KQT        59  020 TM YO5OHB        59  047 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:05:00 PM<- ->YO2KQT<- ->59<- ->020<- ->TM<- ->YO5OHB<- ->59<- ->047<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1515 YO2KQT        59  022 TM YO2LDU        59  054 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:15:00 PM<- ->YO2KQT<- ->59<- ->022<- ->TM<- ->YO2LDU<- ->59<- ->054<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1517 YO2KQT        59  023 TM YO2KAR        59  063 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:17:00 PM<- ->YO2KQT<- ->59<- ->023<- ->TM<- ->YO2KAR<- ->59<- ->063<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1522 YO2KQT        59  024 TM YP20KQT       59  053 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:22:00 PM<- ->YO2KQT<- ->59<- ->024<- ->TM<- ->YP20KQT<- ->59<- ->053<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1527 YO2KQT        59  025 TM YO5QDI        59  055 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:27:00 PM<- ->YO2KQT<- ->59<- ->025<- ->TM<- ->YO5QDI<- ->59<- ->055<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1530 YO2KQT        59  026 TM YO2CXJ        59  052 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:30:00 PM<- ->YO2KQT<- ->59<- ->026<- ->TM<- ->YO2CXJ<- ->59<- ->052<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1530 YO2KQT        59  027 TM YO5PEU        59  063 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:30:00 PM<- ->YO2KQT<- ->59<- ->027<- ->TM<- ->YO5PEU<- ->59<- ->063<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1532 YO2KQT        59  028 TM YO2LTA        59  069 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:32:00 PM<- ->YO2KQT<- ->59<- ->028<- ->TM<- ->YO2LTA<- ->59<- ->069<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1538 YO2KQT        59  029 TM YO2CK         59  066 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:38:00 PM<- ->YO2KQT<- ->59<- ->029<- ->TM<- ->YO2CK<- ->59<- ->066<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1545 YO2KQT        59  030 TM YO6PEG        59  061 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:45:00 PM<- ->YO2KQT<- ->59<- ->030<- ->TM<- ->YO6PEG<- ->59<- ->061<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1551 YO2KQT        59  031 TM YO5DAS        59  064 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:51:00 PM<- ->YO2KQT<- ->59<- ->031<- ->TM<- ->YO5DAS<- ->59<- ->064<- ->SM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1559 YO2KQT        59  032 TM YO8SDC        59  069 NT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:59:00 PM<- ->YO2KQT<- ->59<- ->032<- ->TM<- ->YO8SDC<- ->59<- ->069<- ->NT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1501 YO2KQT        59  026 TM YP8IC         59  039 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:01:00 PM<- ->YO2KQT<- ->59<- ->026<- ->TM<- ->YP8IC<- ->59<- ->039<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:01:00 PM<- ->YP8IC<- ->59<- ->039<- ->IS<- ->YO2KQT<- ->59<- ->026<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1503 YO2KQT        59  027 TM YO2MOZ        59  032 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:03:00 PM<- ->YO2KQT<- ->59<- ->027<- ->TM<- ->YO2MOZ<- ->59<- ->032<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:03:00 PM<- ->YO2MOZ<- ->59<- ->032<- ->AR<- ->YO2KQT<- ->59<- ->027<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1504 YO2KQT        59  028 TM YO3FFF        59  045 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:04:00 PM<- ->YO2KQT<- ->59<- ->028<- ->TM<- ->YO3FFF<- ->59<- ->045<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:04:00 PM<- ->YO3FFF<- ->59<- ->045<- ->BU<- ->YO2KQT<- ->59<- ->028<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1504 YO2KQT        59  029 TM YO3GCL        59  039 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:04:00 PM<- ->YO2KQT<- ->59<- ->029<- ->TM<- ->YO3GCL<- ->59<- ->039<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1505 YO2KQT        59  030 TM YO5KAL        59  037 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:05:00 PM<- ->YO2KQT<- ->59<- ->030<- ->TM<- ->YO5KAL<- ->59<- ->037<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:05:00 PM<- ->YO5KAL<- ->59<- ->036<- ->AB<- ->YO2KQT<- ->59<- ->030<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 037 - 036<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1506 YO2KQT        59  031 TM YO5DAS        59  033 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:06:00 PM<- ->YO2KQT<- ->59<- ->031<- ->TM<- ->YO5DAS<- ->59<- ->033<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:06:00 PM<- ->YO5DAS<- ->59<- ->033<- ->SM<- ->YO2KQT<- ->59<- ->031<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1507 YO2KQT        59  032 TM YO9CWY        59  033 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:07:00 PM<- ->YO2KQT<- ->59<- ->032<- ->TM<- ->YO9CWY<- ->59<- ->033<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:07:00 PM<- ->YO9CWY<- ->59<- ->033<- ->BZ<- ->YO2KQT<- ->59<- ->032<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1508 YO2KQT        59  033 TM YO2LCV        59  030 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:08:00 PM<- ->YO2KQT<- ->59<- ->033<- ->TM<- ->YO2LCV<- ->59<- ->030<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:08:00 PM<- ->YO2LCV<- ->59<- ->030<- ->HD<- ->YO2KQT<- ->59<- ->033<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1509 YO2KQT        59  034 TM YO9XC         59  026 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:09:00 PM<- ->YO2KQT<- ->59<- ->034<- ->TM<- ->YO9XC<- ->59<- ->026<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:09:00 PM<- ->YO9XC<- ->59<- ->026<- ->BZ<- ->YO2KQT<- ->59<- ->034<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1510 YO2KQT        59  035 TM YO5QDI        59  028 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:10:00 PM<- ->YO2KQT<- ->59<- ->035<- ->TM<- ->YO5QDI<- ->59<- ->028<- ->MM<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:10:00 PM<- ->YO5QDI<- ->59<- ->028<- ->MM<- ->YO2KQT<- ->59<- ->035<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1510 YO2KQT        59  036 TM YO7LDT        59  035 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:10:00 PM<- ->YO2KQT<- ->59<- ->036<- ->TM<- ->YO7LDT<- ->59<- ->035<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:10:00 PM<- ->YO7LDT<- ->59<- ->035<- ->DJ<- ->YO2KQT<- ->59<- ->036<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1511 YO2KQT        59  037 TM YO2KBQ        59  027 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:11:00 PM<- ->YO2KQT<- ->59<- ->037<- ->TM<- ->YO2KBQ<- ->59<- ->027<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:10:00 PM<- ->YO2KBQ<- ->59<- ->027<- ->AR<- ->YO2KQT<- ->59<- ->037<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1511 YO2KQT        59  038 TM YO2MJZ        59  035 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:11:00 PM<- ->YO2KQT<- ->59<- ->038<- ->TM<- ->YO2MJZ<- ->59<- ->035<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:11:00 PM<- ->YO2MJZ<- ->59<- ->035<- ->AR<- ->YO2KQT<- ->59<- ->038<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1514 YO2KQT        59  039 TM YP1989TM      59  040 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:14:00 PM<- ->YO2KQT<- ->59<- ->039<- ->TM<- ->YP1989TM<- ->59<- ->040<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:14:00 PM<- ->YP1989TM<- ->59<- ->040<- ->TM<- ->YO2KQT<- ->59<- ->039<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1516 YO2KQT        59  040 TM YO7BEM        59  012 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:16:00 PM<- ->YO2KQT<- ->59<- ->040<- ->TM<- ->YO7BEM<- ->59<- ->012<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:15:00 PM<- ->YO7BEM<- ->59<- ->012<- ->AG<- ->YO2KQT<- ->59<- ->040<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1517 YO2KQT        59  041 TM YO2YA         59  054 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:17:00 PM<- ->YO2KQT<- ->59<- ->041<- ->TM<- ->YO2YA<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:17:00 PM<- ->YO2YA<- ->59<- ->054<- ->TM<- ->YO2KQT<- ->59<- ->041<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1518 YO2KQT        59  042 TM YO4BXX        59  031 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:18:00 PM<- ->YO2KQT<- ->59<- ->042<- ->TM<- ->YO4BXX<- ->59<- ->031<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:18:00 PM<- ->YO4BXX<- ->59<- ->031<- ->CT<- ->YO2KQT<- ->59<- ->042<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1519 YO2KQT        59  043 TM YO2KMD        59  046 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:19:00 PM<- ->YO2KQT<- ->59<- ->043<- ->TM<- ->YO2KMD<- ->59<- ->046<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:19:00 PM<- ->YO2KMD<- ->59<- ->046<- ->HD<- ->YO2KQT<- ->59<- ->043<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1521 YO2KQT        59  044 TM YO3AF         59  051 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:21:00 PM<- ->YO2KQT<- ->59<- ->044<- ->TM<- ->YO3AF<- ->59<- ->051<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:21:00 PM<- ->YO3AF<- ->59<- ->051<- ->BU<- ->YO2KQT<- ->59<- ->044<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1522 YO2KQT        59  045 TM YO4BYW        59  049 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:22:00 PM<- ->YO2KQT<- ->59<- ->045<- ->TM<- ->YO4BYW<- ->59<- ->049<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:22:00 PM<- ->YO4BYW<- ->59<- ->049<- ->BR<- ->YO2KQT<- ->59<- ->075<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1523 YO2KQT        59  046 TM YO2CK         59  052 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:23:00 PM<- ->YO2KQT<- ->59<- ->046<- ->TM<- ->YO2CK<- ->59<- ->052<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:23:00 PM<- ->YO2CK<- ->59<- ->052<- ->HD<- ->YO2KQT<- ->59<- ->046<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1525 YO2KQT        59  047 TM YO5DGE        59  043 BN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:25:00 PM<- ->YO2KQT<- ->59<- ->047<- ->TM<- ->YO5DGE<- ->59<- ->043<- ->BN<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/15/2024 3:25:00 PM<- ->YO5DGE<- ->59<- ->043<- ->BN<- ->YO2KQT<- ->59<- ->047<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1530 YO2KQT        59  048 TM YO4SLL        59  051 GL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:30:00 PM<- ->YO2KQT<- ->59<- ->048<- ->TM<- ->YO4SLL<- ->59<- ->051<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:30:00 PM<- ->YO4SLL<- ->59<- ->048<- ->TM<- ->YO2KQT<- ->59<- ->051<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 051 - 048<-
SOAPBOX:County is not correct: ->GL - TM<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1539 YO2KQT        59  049 TM YO9FTR        59  057 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:39:00 PM<- ->YO2KQT<- ->59<- ->049<- ->TM<- ->YO9FTR<- ->59<- ->057<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:39:00 PM<- ->YO9FTR<- ->59<- ->057<- ->PH<- ->YO2KQT<- ->59<- ->049<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1540 YO2KQT        59  050 TM YO3JW         59  071 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:40:00 PM<- ->YO2KQT<- ->59<- ->050<- ->TM<- ->YO3JW<- ->59<- ->071<- ->BZ<-
SOAPBOX:   Pair QSO 3702<- ->PH<- ->12/15/2024 3:40:00 PM<- ->YO3JW<- ->59<- ->071<- ->BZ<- ->YO2KQT<- ->59<- ->050<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1544 YO2KQT        59  051 TM YO2ABO        59  052 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:44:00 PM<- ->YO2KQT<- ->59<- ->051<- ->TM<- ->YO2ABO<- ->59<- ->052<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:44:00 PM<- ->YO2ABO<- ->59<- ->052<- ->AR<- ->YO2KQT<- ->59<- ->051<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1547 YO2KQT        59  052 TM YO7KFA        59  011 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:47:00 PM<- ->YO2KQT<- ->59<- ->052<- ->TM<- ->YO7KFA<- ->59<- ->011<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:46:00 PM<- ->YO7KFA<- ->59<- ->011<- ->AG<- ->YO2KQT<- ->59<- ->052<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1553 YO2KQT        59  053 TM YO6XK         59  024 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:53:00 PM<- ->YO2KQT<- ->59<- ->053<- ->TM<- ->YO6XK<- ->59<- ->024<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:54:00 PM<- ->YO6XK<- ->59<- ->024<- ->SB<- ->YO2KQT<- ->59<- ->053<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1555 YO2KQT        59  054 TM YO2LSP        59  055 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:55:00 PM<- ->YO2KQT<- ->59<- ->054<- ->TM<- ->YO2LSP<- ->59<- ->055<- ->TM<-
SOAPBOX:   Pair QSO 3692<- ->PH<- ->12/15/2024 3:54:00 PM<- ->YO2LSP<- ->59<- ->055<- ->TM<- ->YO2KQT<- ->59<- ->054<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1556 YO2KQT        59  055 TM YO3AK         59  020 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:56:00 PM<- ->YO2KQT<- ->59<- ->055<- ->TM<- ->YO3AK<- ->59<- ->020<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:56:00 PM<- ->YO3AK<- ->59<- ->020<- ->AG<- ->YO2KQT<- ->59<- ->055<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
