CONTEST: Cupa Timisului
CALLSIGN:YO2LSP
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 2159
CLUB: Qso Banat Timisoara
CREATED-BY: N1MM Logger+ 1.0.10553.0
OPERATORS: YO2LSP
EMAIL:
LOCATION:
NAME: Eduard Banariu
ADDRESS: Utvin no 207C
ADDRESS: Utvin, TM 307382
ADDRESS: ROMANIA
ADDRESS: Cupa Timisului
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:    3710 PH 2024-12-15 1401 YO2LSP        59  001 TM YO2KMD        59  004 HD 
SOAPBOX: Parsed QSO ->3710<- ->PH<- ->12/15/2024 2:01:00 PM<- ->YO2LSP<- ->59<- ->001<- ->TM<- ->YO2KMD<- ->59<- ->004<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:01:00 PM<- ->YO2KMD<- ->59<- ->004<- ->HD<- ->YO2LSP<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1407 YO2LSP        59  002 TM YO5DGE        59  008 BN 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:07:00 PM<- ->YO2LSP<- ->59<- ->002<- ->TM<- ->YO5DGE<- ->59<- ->008<- ->BN<-
SOAPBOX:   Pair QSO 3692<- ->PH<- ->12/15/2024 2:07:00 PM<- ->YO5DGE<- ->59<- ->008<- ->BN<- ->YO2LSP<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1407 YO2LSP        59  003 TM YO2LCV        59  008 HD 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:07:00 PM<- ->YO2LSP<- ->59<- ->003<- ->TM<- ->YO2LCV<- ->59<- ->008<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 2:08:00 PM<- ->YO2LCV<- ->59<- ->008<- ->HD<- ->YO2LSP<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1409 YO2LSP        59  004 TM YO3GCL        59  018 BU 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:09:00 PM<- ->YO2LSP<- ->59<- ->004<- ->TM<- ->YO3GCL<- ->59<- ->018<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:07:00 PM<- ->YO3GCL<- ->59<- ->018<- ->BU<- ->YO2LSP<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1409 YO2LSP        59  005 TM YO2CK         59  012 HD 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:09:00 PM<- ->YO2LSP<- ->59<- ->005<- ->TM<- ->YO2CK<- ->59<- ->012<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:09:00 PM<- ->YO2CK<- ->59<- ->012<- ->HD<- ->YO2LSP<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1410 YO2LSP        59  006 TM YO3JW         59  015 BZ 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:10:00 PM<- ->YO2LSP<- ->59<- ->006<- ->TM<- ->YO3JW<- ->59<- ->015<- ->BZ<-
SOAPBOX:   Pair QSO 3692<- ->PH<- ->12/15/2024 2:10:00 PM<- ->YO3JW<- ->59<- ->015<- ->BZ<- ->YO2LSP<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1410 YO2LSP        59  007 TM YO7HUZ        59  004 VL 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:10:00 PM<- ->YO2LSP<- ->59<- ->007<- ->TM<- ->YO7HUZ<- ->59<- ->004<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:13:00 PM<- ->YO7HUZ<- ->59<- ->004<- ->VL<- ->YO2LSP<- ->59<- ->007<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3700 PH 2024-12-15 1414 YO2LSP        59  008 TM YO5KAL        59  017 AB 
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2024 2:14:00 PM<- ->YO2LSP<- ->59<- ->008<- ->TM<- ->YO5KAL<- ->59<- ->017<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:14:00 PM<- ->YO5KAL<- ->59<- ->017<- ->AB<- ->YO2LSP<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3702 PH 2024-12-15 1416 YO2LSP        59  009 TM YO5DAS        59  016 SM 
SOAPBOX: Parsed QSO ->3702<- ->PH<- ->12/15/2024 2:16:00 PM<- ->YO2LSP<- ->59<- ->009<- ->TM<- ->YO5DAS<- ->59<- ->016<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:16:00 PM<- ->YO5DAS<- ->59<- ->016<- ->SM<- ->YO2LSP<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3713 PH 2024-12-15 1417 YO2LSP        59  010 TM YO2YA         59  019 TM 
SOAPBOX: Parsed QSO ->3713<- ->PH<- ->12/15/2024 2:17:00 PM<- ->YO2LSP<- ->59<- ->010<- ->TM<- ->YO2YA<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:17:00 PM<- ->YO2YA<- ->59<- ->019<- ->TM<- ->YO2LSP<- ->59<- ->010<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3736 PH 2024-12-15 1418 YO2LSP        59  011 TM YO7LDT        59  022 DJ 
SOAPBOX: Parsed QSO ->3736<- ->PH<- ->12/15/2024 2:18:00 PM<- ->YO2LSP<- ->59<- ->011<- ->TM<- ->YO7LDT<- ->59<- ->022<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:18:00 PM<- ->YO7LDT<- ->59<- ->022<- ->DJ<- ->YO2LSP<- ->59<- ->011<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3725 PH 2024-12-15 1420 YO2LSP        59  012 TM YO3AF         59  010 BU 
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/15/2024 2:20:00 PM<- ->YO2LSP<- ->59<- ->012<- ->TM<- ->YO3AF<- ->59<- ->010<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:20:00 PM<- ->YO3AF<- ->59<- ->010<- ->BU<- ->YO2LSP<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1422 YO2LSP        59  013 TM YO9FTR        59  013 PH 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:22:00 PM<- ->YO2LSP<- ->59<- ->013<- ->TM<- ->YO9FTR<- ->59<- ->013<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 2:22:00 PM<- ->YO9FTR<- ->59<- ->013<- ->PH<- ->YO2LSP<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1423 YO2LSP        59  014 TM YO4KAK        59  014 BR 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:23:00 PM<- ->YO2LSP<- ->59<- ->014<- ->TM<- ->YO4KAK<- ->59<- ->014<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:23:00 PM<- ->YO4KAK<- ->59<- ->014<- ->BR<- ->YO2LSP<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1424 YO2LSP        59  015 TM YO4BYW        59  019 BR 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:24:00 PM<- ->YO2LSP<- ->59<- ->015<- ->TM<- ->YO4BYW<- ->59<- ->019<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:23:00 PM<- ->YO4BYW<- ->59<- ->019<- ->BR<- ->YO2LSP<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1424 YO2LSP        59  016 TM YP1989TM      59  019 TM 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:24:00 PM<- ->YO2LSP<- ->59<- ->016<- ->TM<- ->YP1989TM<- ->59<- ->019<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:24:00 PM<- ->YP1989TM<- ->59<- ->019<- ->TM<- ->YO2LSP<- ->59<- ->016<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1425 YO2LSP        59  017 TM YO3FFF        59  026 BU 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:25:00 PM<- ->YO2LSP<- ->59<- ->017<- ->TM<- ->YO3FFF<- ->59<- ->026<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:25:00 PM<- ->YO3FFF<- ->59<- ->026<- ->BU<- ->YO2LSP<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1425 YO2LSP        59  018 TM YO5QDI        59  015 MM 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:25:00 PM<- ->YO2LSP<- ->59<- ->018<- ->TM<- ->YO5QDI<- ->59<- ->015<- ->MM<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:25:00 PM<- ->YO5QDI<- ->59<- ->015<- ->MM<- ->YO2LSP<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1426 YO2LSP        59  019 TM YO2KBQ        59  015 AR 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:26:00 PM<- ->YO2LSP<- ->59<- ->019<- ->TM<- ->YO2KBQ<- ->59<- ->015<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:26:00 PM<- ->YO2KBQ<- ->59<- ->015<- ->AR<- ->YO2LSP<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1426 YO2LSP        59  020 TM YO2ABO        59  018 AR 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:26:00 PM<- ->YO2LSP<- ->59<- ->020<- ->TM<- ->YO2ABO<- ->59<- ->018<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:26:00 PM<- ->YO2ABO<- ->59<- ->018<- ->AR<- ->YO2LSP<- ->59<- ->020<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1430 YO2LSP        59  021 TM YP8IC         59  030 IS 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:30:00 PM<- ->YO2LSP<- ->59<- ->021<- ->TM<- ->YP8IC<- ->59<- ->030<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:30:00 PM<- ->YP8IC<- ->59<- ->030<- ->IS<- ->YO2LSP<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1432 YO2LSP        59  022 TM YO2MOZ        59  020 AR 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:32:00 PM<- ->YO2LSP<- ->59<- ->022<- ->TM<- ->YO2MOZ<- ->59<- ->020<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:32:00 PM<- ->YO2MOZ<- ->59<- ->020<- ->AR<- ->YO2LSP<- ->59<- ->022<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1435 YO2LSP        59  023 TM YO4SI         59  016 CT 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:35:00 PM<- ->YO2LSP<- ->59<- ->023<- ->TM<- ->YO4SI<- ->59<- ->016<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:34:00 PM<- ->YO4SI<- ->59<- ->016<- ->CT<- ->YO2LSP<- ->59<- ->023<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1437 YO2LSP        59  024 TM YO9CWY        59  019 BZ 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:37:00 PM<- ->YO2LSP<- ->59<- ->024<- ->TM<- ->YO9CWY<- ->59<- ->019<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:37:00 PM<- ->YO9CWY<- ->59<- ->019<- ->BZ<- ->YO2LSP<- ->59<- ->024<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1440 YO2LSP        59  025 TM YO9FGY        59  017 BZ 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:40:00 PM<- ->YO2LSP<- ->59<- ->025<- ->TM<- ->YO9FGY<- ->59<- ->017<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:39:00 PM<- ->YO9FGY<- ->59<- ->017<- ->BZ<- ->YO2LSP<- ->59<- ->025<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1441 YO2LSP        59  026 TM YO4BXX        59  014 CT 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:41:00 PM<- ->YO2LSP<- ->59<- ->026<- ->TM<- ->YO4BXX<- ->59<- ->014<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1442 YO2LSP        59  027 TM YO4SLL        59  027 GL 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:42:00 PM<- ->YO2LSP<- ->59<- ->027<- ->TM<- ->YO4SLL<- ->59<- ->027<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:41:00 PM<- ->YO4SLL<- ->59<- ->027<- ->TM<- ->YO2LSP<- ->59<- ->027<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->GL - TM<-
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1517 YO2LSP        59  028 TM YO3GCL        59  057 BU 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:17:00 PM<- ->YO2LSP<- ->59<- ->028<- ->TM<- ->YO3GCL<- ->59<- ->057<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:16:00 PM<- ->YO3GCL<- ->59<- ->057<- ->BU<- ->YO2LSP<- ->59<- ->028<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1518 YO2LSP        59  029 TM YO7BEM        59  015 AG 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:18:00 PM<- ->YO2LSP<- ->59<- ->029<- ->TM<- ->YO7BEM<- ->59<- ->015<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:18:00 PM<- ->YO7BEM<- ->59<- ->015<- ->AG<- ->YO2LSP<- ->59<- ->029<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1522 YO2LSP        59  030 TM YO5DAS        59  049 SM 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:22:00 PM<- ->YO2LSP<- ->59<- ->030<- ->TM<- ->YO5DAS<- ->59<- ->049<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:22:00 PM<- ->YO5DAS<- ->59<- ->049<- ->SM<- ->YO2LSP<- ->59<- ->030<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1523 YO2LSP        59  031 TM YP8IC         59  062 IS 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:23:00 PM<- ->YO2LSP<- ->59<- ->031<- ->TM<- ->YP8IC<- ->59<- ->062<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:23:00 PM<- ->YP8IC<- ->59<- ->062<- ->IS<- ->YO2LSP<- ->59<- ->031<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1524 YO2LSP        59  032 TM YO2CK         59  054 HD 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:24:00 PM<- ->YO2LSP<- ->59<- ->032<- ->TM<- ->YO2CK<- ->59<- ->054<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:24:00 PM<- ->YO2CK<- ->59<- ->054<- ->HD<- ->YO2LSP<- ->59<- ->032<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1525 YO2LSP        59  033 TM YO2YA         59  055 TM 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:25:00 PM<- ->YO2LSP<- ->59<- ->033<- ->TM<- ->YO2YA<- ->59<- ->055<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:25:00 PM<- ->YO2YA<- ->59<- ->055<- ->TM<- ->YO2LSP<- ->59<- ->033<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1527 YO2LSP        59  034 TM YO2LCV        59  039 HD 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:27:00 PM<- ->YO2LSP<- ->59<- ->034<- ->TM<- ->YO2LCV<- ->59<- ->039<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:27:00 PM<- ->YO2LCV<- ->59<- ->039<- ->HD<- ->YO2LSP<- ->59<- ->034<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1527 YO2LSP        59  035 TM YO4KAK        59  045 BR 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:27:00 PM<- ->YO2LSP<- ->59<- ->035<- ->TM<- ->YO4KAK<- ->59<- ->045<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:27:00 PM<- ->YO4KAK<- ->59<- ->045<- ->BR<- ->YO2LSP<- ->59<- ->035<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1527 YO2LSP        59  036 TM YO4BYW        59  053 BR 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:27:00 PM<- ->YO2LSP<- ->59<- ->036<- ->TM<- ->YO4BYW<- ->59<- ->053<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:27:00 PM<- ->YO4BYW<- ->59<- ->053<- ->BR<- ->YO2LSP<- ->59<- ->036<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1529 YO2LSP        59  037 TM YO7HUZ        59  045 VL 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:29:00 PM<- ->YO2LSP<- ->59<- ->037<- ->TM<- ->YO7HUZ<- ->59<- ->045<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:30:00 PM<- ->YO7HUZ<- ->59<- ->045<- ->VL<- ->YO2LSP<- ->59<- ->037<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1530 YO2LSP        59  038 TM YO2HK         59  027 HD 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:30:00 PM<- ->YO2LSP<- ->59<- ->038<- ->TM<- ->YO2HK<- ->59<- ->027<- ->HD<-
SOAPBOX:   Pair QSO 027<- ->PH<- ->12/15/2024 3:30:00 PM<- ->YO2HK<- ->59<- ->027<- ->HD<- ->YO2LSP<- ->59<- ->038<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1531 YO2LSP        59  039 TM YP1989TM      59  046 TM 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:31:00 PM<- ->YO2LSP<- ->59<- ->039<- ->TM<- ->YP1989TM<- ->59<- ->046<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:31:00 PM<- ->YP1989TM<- ->59<- ->046<- ->TM<- ->YO2LSP<- ->59<- ->039<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1531 YO2LSP        59  040 TM YO3FFF        59  069 BU 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:31:00 PM<- ->YO2LSP<- ->59<- ->040<- ->TM<- ->YO3FFF<- ->59<- ->069<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:31:00 PM<- ->YO3FFF<- ->59<- ->069<- ->BU<- ->YO2LSP<- ->59<- ->040<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1532 YO2LSP        59  041 TM YO5QDI        59  037 MM 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:32:00 PM<- ->YO2LSP<- ->59<- ->041<- ->TM<- ->YO5QDI<- ->59<- ->037<- ->MM<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:32:00 PM<- ->YO5QDI<- ->59<- ->037<- ->MM<- ->YO2LSP<- ->59<- ->041<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1532 YO2LSP        59  042 TM YO2KBQ        59  035 AR 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:32:00 PM<- ->YO2LSP<- ->59<- ->042<- ->TM<- ->YO2KBQ<- ->59<- ->035<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:32:00 PM<- ->YO2KBQ<- ->59<- ->035<- ->AR<- ->YO2LSP<- ->59<- ->042<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1536 YO2LSP        59  043 TM YO7LDT        59  055 DJ 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:36:00 PM<- ->YO2LSP<- ->59<- ->043<- ->TM<- ->YO7LDT<- ->59<- ->055<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:35:00 PM<- ->YO7LDT<- ->59<- ->055<- ->DJ<- ->YO2LSP<- ->59<- ->043<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1540 YO2LSP        59  044 TM YO5DGE        59  050 BN 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:40:00 PM<- ->YO2LSP<- ->59<- ->044<- ->TM<- ->YO5DGE<- ->59<- ->050<- ->BN<-
SOAPBOX:   Pair QSO 3728<- ->PH<- ->12/15/2024 3:40:00 PM<- ->YO5DGE<- ->59<- ->050<- ->BN<- ->YO2LSP<- ->59<- ->044<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1541 YO2LSP        59  045 TM YO5KAL        59  066 AB 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:41:00 PM<- ->YO2LSP<- ->59<- ->045<- ->TM<- ->YO5KAL<- ->59<- ->066<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:41:00 PM<- ->YO5KAL<- ->59<- ->066<- ->AB<- ->YO2LSP<- ->59<- ->045<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1541 YO2LSP        59  046 TM YO2QMD        59  062 HD 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:41:00 PM<- ->YO2LSP<- ->59<- ->046<- ->TM<- ->YO2QMD<- ->59<- ->062<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1542 YO2LSP        59  047 TM YO2MOZ        59  050 AR 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:42:00 PM<- ->YO2LSP<- ->59<- ->047<- ->TM<- ->YO2MOZ<- ->59<- ->050<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:42:00 PM<- ->YO2MOZ<- ->59<- ->050<- ->AR<- ->YO2LSP<- ->59<- ->047<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1544 YO2LSP        59  048 TM YO3AK         59  011 AG 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:44:00 PM<- ->YO2LSP<- ->59<- ->048<- ->TM<- ->YO3AK<- ->59<- ->011<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:44:00 PM<- ->YO3AK<- ->59<- ->011<- ->AG<- ->YO2LSP<- ->59<- ->048<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1544 YO2LSP        59  049 TM YO3JW         59  073 BZ 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:44:00 PM<- ->YO2LSP<- ->59<- ->049<- ->TM<- ->YO3JW<- ->59<- ->073<- ->BZ<-
SOAPBOX:   Pair QSO 3728<- ->PH<- ->12/15/2024 3:44:00 PM<- ->YO3JW<- ->59<- ->073<- ->BZ<- ->YO2LSP<- ->59<- ->049<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1545 YO2LSP        59  050 TM YO6XK         59  017 SB 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:45:00 PM<- ->YO2LSP<- ->59<- ->050<- ->TM<- ->YO6XK<- ->59<- ->017<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:45:00 PM<- ->YO6XK<- ->59<- ->017<- ->SB<- ->YO2LSP<- ->59<- ->050<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1547 YO2LSP        59  051 TM YO9FTR        59  060 PH 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:47:00 PM<- ->YO2LSP<- ->59<- ->051<- ->TM<- ->YO9FTR<- ->59<- ->060<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:47:00 PM<- ->YO9FTR<- ->59<- ->060<- ->PH<- ->YO2LSP<- ->59<- ->051<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1549 YO2LSP        59  052 TM YO9FGY        59  038 BZ 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:49:00 PM<- ->YO2LSP<- ->59<- ->052<- ->TM<- ->YO9FGY<- ->59<- ->038<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1551 YO2LSP        59  053 TM YO2ABO        59  055 AR 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:51:00 PM<- ->YO2LSP<- ->59<- ->053<- ->TM<- ->YO2ABO<- ->59<- ->055<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:51:00 PM<- ->YO2ABO<- ->59<- ->055<- ->AR<- ->YO2LSP<- ->59<- ->053<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1554 YO2LSP        59  054 TM YO3AF         59  060 BU 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:54:00 PM<- ->YO2LSP<- ->59<- ->054<- ->TM<- ->YO3AF<- ->59<- ->060<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:54:00 PM<- ->YO3AF<- ->59<- ->060<- ->BU<- ->YO2LSP<- ->59<- ->054<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1554 YO2LSP        59  055 TM YO2KQT        59  054 TM 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:54:00 PM<- ->YO2LSP<- ->59<- ->055<- ->TM<- ->YO2KQT<- ->59<- ->054<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:55:00 PM<- ->YO2KQT<- ->59<- ->054<- ->TM<- ->YO2LSP<- ->59<- ->055<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1556 YO2LSP        59  056 TM YO7KFA        59  022 AG 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:56:00 PM<- ->YO2LSP<- ->59<- ->056<- ->TM<- ->YO7KFA<- ->59<- ->022<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:55:00 PM<- ->YO7KFA<- ->59<- ->022<- ->AG<- ->YO2LSP<- ->59<- ->056<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3692 PH 2024-12-15 1558 YO2LSP        59  057 TM YO4BXX        59  041 CT 
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 3:58:00 PM<- ->YO2LSP<- ->59<- ->057<- ->TM<- ->YO4BXX<- ->59<- ->041<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:58:00 PM<- ->YO4BXX<- ->59<- ->041<- ->CT<- ->YO2LSP<- ->59<- ->057<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
