CONTEST: Cupa Timisului
CALLSIGN:YO2NAA
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 0
CLUB: YO DX CLUB
CREATED-BY: N1MM Logger+ 1.0.10353.0
OPERATORS: YO2NAA
EMAIL:
LOCATION:
NAME: Adrian Fabry
ADDRESS: Str, Condeiului nr. 5
ADDRESS: Sacalaz,  307370
ADDRESS: ROMANIA
ADDRESS: Cupa Timisului
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:  3521 CW 2024-12-15 1413 YO2NAA        599 001 TM YO2GL         599 001 TM 
SOAPBOX: Parsed QSO ->3521<- ->CW<- ->12/15/2024 2:13:00 PM<- ->YO2NAA<- ->599<- ->001<- ->TM<- ->YO2GL<- ->599<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3529 CW 2024-12-15 1427 YO2NAA        599 002 TM YO8CKR        599 025 SV 
SOAPBOX: Parsed QSO ->3529<- ->CW<- ->12/15/2024 2:27:00 PM<- ->YO2NAA<- ->599<- ->002<- ->TM<- ->YO8CKR<- ->599<- ->025<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 2:23:00 PM<- ->YO8CKR<- ->599<- ->025<- ->SV<- ->YO2NAA<- ->599<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3529 CW 2024-12-15 1427 YO2NAA        599 003 TM YO3GCL        599 029 BU 
SOAPBOX: Parsed QSO ->3529<- ->CW<- ->12/15/2024 2:27:00 PM<- ->YO2NAA<- ->599<- ->003<- ->TM<- ->YO3GCL<- ->599<- ->029<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 2:26:00 PM<- ->YO3GCL<- ->599<- ->029<- ->BU<- ->YO2NAA<- ->599<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3524 CW 2024-12-15 1433 YO2NAA        599 004 TM YO3FFF        599 030 BU 
SOAPBOX: Parsed QSO ->3524<- ->CW<- ->12/15/2024 2:33:00 PM<- ->YO2NAA<- ->599<- ->004<- ->TM<- ->YO3FFF<- ->599<- ->030<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 2:33:00 PM<- ->YO3FFF<- ->599<- ->030<- ->BU<- ->YO2NAA<- ->599<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3527 CW 2024-12-15 1434 YO2NAA        599 005 TM YO3JW         599 034 BZ 
SOAPBOX: Parsed QSO ->3527<- ->CW<- ->12/15/2024 2:34:00 PM<- ->YO2NAA<- ->599<- ->005<- ->TM<- ->YO3JW<- ->599<- ->034<- ->BZ<-
SOAPBOX:   Pair QSO 3526<- ->CW<- ->12/15/2024 2:34:00 PM<- ->YO3JW<- ->599<- ->034<- ->BZ<- ->YO2NAA<- ->599<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3525 CW 2024-12-15 1438 YO2NAA        599 006 TM YO4KAK        599 021 BR 
SOAPBOX: Parsed QSO ->3525<- ->CW<- ->12/15/2024 2:38:00 PM<- ->YO2NAA<- ->599<- ->006<- ->TM<- ->YO4KAK<- ->599<- ->021<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 2:39:00 PM<- ->YO4KAK<- ->599<- ->021<- ->BR<- ->YO2NAA<- ->599<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3520 CW 2024-12-15 1440 YO2NAA        599 007 TM YP8IC         599 032 IS 
SOAPBOX: Parsed QSO ->3520<- ->CW<- ->12/15/2024 2:40:00 PM<- ->YO2NAA<- ->599<- ->007<- ->TM<- ->YP8IC<- ->599<- ->032<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 2:40:00 PM<- ->YP8IC<- ->599<- ->032<- ->IS<- ->YO2NAA<- ->599<- ->007<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3530 CW 2024-12-15 1445 YO2NAA        599 008 TM YO2KMD        599 032 HD 
SOAPBOX: Parsed QSO ->3530<- ->CW<- ->12/15/2024 2:45:00 PM<- ->YO2NAA<- ->599<- ->008<- ->TM<- ->YO2KMD<- ->599<- ->032<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 2:46:00 PM<- ->YO2KMD<- ->599<- ->032<- ->HD<- ->YO2NAA<- ->599<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3517 CW 2024-12-15 1452 YO2NAA        599 009 TM YO9CWY        599 026 BZ 
SOAPBOX: Parsed QSO ->3517<- ->CW<- ->12/15/2024 2:52:00 PM<- ->YO2NAA<- ->599<- ->009<- ->TM<- ->YO9CWY<- ->599<- ->026<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 2:52:00 PM<- ->YO9CWY<- ->599<- ->026<- ->BZ<- ->YO2NAA<- ->599<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3532 CW 2024-12-15 1457 YO2NAA        599 011 TM YO4SI         599 033 CT 
SOAPBOX: Parsed QSO ->3532<- ->CW<- ->12/15/2024 2:57:00 PM<- ->YO2NAA<- ->599<- ->011<- ->TM<- ->YO4SI<- ->599<- ->033<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 2:57:00 PM<- ->YO4SI<- ->599<- ->033<- ->CT<- ->YO2NAA<- ->599<- ->011<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3526 CW 2024-12-15 1459 YO2NAA        599 012 TM YO4BYW        599 031 BR 
SOAPBOX: Parsed QSO ->3526<- ->CW<- ->12/15/2024 2:59:00 PM<- ->YO2NAA<- ->599<- ->012<- ->TM<- ->YO4BYW<- ->599<- ->031<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 2:59:00 PM<- ->YO4BYW<- ->599<- ->031<- ->BR<- ->YO2NAA<- ->599<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3531 CW 2024-12-15 1504 YO2NAA        599 013 TM YO2KMD        599 036 HD 
SOAPBOX: Parsed QSO ->3531<- ->CW<- ->12/15/2024 3:04:00 PM<- ->YO2NAA<- ->599<- ->013<- ->TM<- ->YO2KMD<- ->599<- ->036<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:05:00 PM<- ->YO2KMD<- ->599<- ->036<- ->HD<- ->YO2NAA<- ->599<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3526 CW 2024-12-15 1506 YO2NAA        599 014 TM YO2GL         599 017 TM 
SOAPBOX: Parsed QSO ->3526<- ->CW<- ->12/15/2024 3:06:00 PM<- ->YO2NAA<- ->599<- ->014<- ->TM<- ->YO2GL<- ->599<- ->017<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:06:00 PM<- ->YO2GL<- ->599<- ->017<- ->TM<- ->YO2NAA<- ->599<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3528 CW 2024-12-15 1511 YO2NAA        599 015 TM YO4SI         599 036 CT 
SOAPBOX: Parsed QSO ->3528<- ->CW<- ->12/15/2024 3:11:00 PM<- ->YO2NAA<- ->599<- ->015<- ->TM<- ->YO4SI<- ->599<- ->036<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:11:00 PM<- ->YO4SI<- ->599<- ->036<- ->CT<- ->YO2NAA<- ->599<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3525 CW 2024-12-15 1514 YO2NAA        599 016 TM YO3JW         599 056 BZ 
SOAPBOX: Parsed QSO ->3525<- ->CW<- ->12/15/2024 3:14:00 PM<- ->YO2NAA<- ->599<- ->016<- ->TM<- ->YO3JW<- ->599<- ->056<- ->BZ<-
SOAPBOX:   Pair QSO 3525<- ->CW<- ->12/15/2024 3:15:00 PM<- ->YO3JW<- ->599<- ->056<- ->BZ<- ->YO2NAA<- ->599<- ->016<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3523 CW 2024-12-15 1525 YO2NAA        599 017 TM YO3GCL        599 062 BU 
SOAPBOX: Parsed QSO ->3523<- ->CW<- ->12/15/2024 3:25:00 PM<- ->YO2NAA<- ->599<- ->017<- ->TM<- ->YO3GCL<- ->599<- ->062<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:25:00 PM<- ->YO3GCL<- ->599<- ->062<- ->BU<- ->YO2NAA<- ->599<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3526 CW 2024-12-15 1526 YO2NAA        599 018 TM YO3FFF        599 066 BU 
SOAPBOX: Parsed QSO ->3526<- ->CW<- ->12/15/2024 3:26:00 PM<- ->YO2NAA<- ->599<- ->018<- ->TM<- ->YO3FFF<- ->599<- ->066<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:26:00 PM<- ->YO3FFF<- ->599<- ->066<- ->BU<- ->YO2NAA<- ->599<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3537 CW 2024-12-15 1527 YO2NAA        599 019 TM YO2CEQ        599 001 TM 
SOAPBOX: Parsed QSO ->3537<- ->CW<- ->12/15/2024 3:27:00 PM<- ->YO2NAA<- ->599<- ->019<- ->TM<- ->YO2CEQ<- ->599<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3523 CW 2024-12-15 1535 YO2NAA        599 020 TM YP8IC         599 068 IS 
SOAPBOX: Parsed QSO ->3523<- ->CW<- ->12/15/2024 3:35:00 PM<- ->YO2NAA<- ->599<- ->020<- ->TM<- ->YP8IC<- ->599<- ->068<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:35:00 PM<- ->YP8IC<- ->599<- ->068<- ->IS<- ->YO2NAA<- ->599<- ->020<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3522 CW 2024-12-15 1537 YO2NAA        599 021 TM YO4DW         599 020 BU 
SOAPBOX: Parsed QSO ->3522<- ->CW<- ->12/15/2024 3:37:00 PM<- ->YO2NAA<- ->599<- ->021<- ->TM<- ->YO4DW<- ->599<- ->020<- ->BU<-
SOAPBOX:   Pair QSO 3522<- ->CW<- ->12/15/2024 3:37:00 PM<- ->YO4DW<- ->599<- ->020<- ->BU<- ->YO2NAA<- ->599<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3521 CW 2024-12-15 1539 YO2NAA        599 022 TM YO2MJZ        599 047 AR 
SOAPBOX: Parsed QSO ->3521<- ->CW<- ->12/15/2024 3:39:00 PM<- ->YO2NAA<- ->599<- ->022<- ->TM<- ->YO2MJZ<- ->599<- ->047<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:39:00 PM<- ->YO2MJZ<- ->599<- ->047<- ->AR<- ->YO2NAA<- ->599<- ->022<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3520 CW 2024-12-15 1543 YO2NAA        599 023 TM YO9CWY        599 051 BZ 
SOAPBOX: Parsed QSO ->3520<- ->CW<- ->12/15/2024 3:43:00 PM<- ->YO2NAA<- ->599<- ->023<- ->TM<- ->YO9CWY<- ->599<- ->051<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:43:00 PM<- ->YO9CWY<- ->599<- ->051<- ->BZ<- ->YO2NAA<- ->599<- ->023<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3524 CW 2024-12-15 1546 YO2NAA        599 024 TM YO3AF         599 059 BU 
SOAPBOX: Parsed QSO ->3524<- ->CW<- ->12/15/2024 3:46:00 PM<- ->YO2NAA<- ->599<- ->024<- ->TM<- ->YO3AF<- ->599<- ->059<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:46:00 PM<- ->YO3AF<- ->599<- ->059<- ->BU<- ->YO2NAA<- ->599<- ->024<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3524 CW 2024-12-15 1548 YO2NAA        599 025 TM YO4BYW        599 065 BR 
SOAPBOX: Parsed QSO ->3524<- ->CW<- ->12/15/2024 3:48:00 PM<- ->YO2NAA<- ->599<- ->025<- ->TM<- ->YO4BYW<- ->599<- ->065<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:47:00 PM<- ->YO4BYW<- ->599<- ->065<- ->BR<- ->YO2NAA<- ->599<- ->025<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
