CONTEST: Cupa Timisului 2024
CALLSIGN:YO2YA
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 2261
CLUB: YO7KXJ
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO2YA
EMAIL:
LOCATION:
NAME: MARIUS IACOB
ADDRESS: LUGOJ, STR.PRIMAVERII NR 18
ADDRESS: 
ADDRESS: Cupa Timisului 2024
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
QSO:  3500 PH 2024-12-15 1401 YO2YA         59  001 TM YO2MOZ        59  002 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:01:00 PM<- ->YO2YA<- ->59<- ->001<- ->TM<- ->YO2MOZ<- ->59<- ->002<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:01:00 PM<- ->YO2MOZ<- ->599<- ->002<- ->AR<- ->YO2YA<- ->599<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 599 002 - 002<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1402 YO2YA         59  002 TM YO2LCV        59  003 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YO2YA<- ->59<- ->002<- ->TM<- ->YO2LCV<- ->59<- ->003<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YO2LCV<- ->59<- ->003<- ->HD<- ->YO2YA<- ->59<- ->002<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1402 YO2YA         59  003 TM YO5DGE        59  002 BN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YO2YA<- ->59<- ->003<- ->TM<- ->YO5DGE<- ->59<- ->002<- ->BN<-
SOAPBOX:   Pair QSO 3712<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YO5DGE<- ->59<- ->002<- ->BN<- ->YO2YA<- ->59<- ->003<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1403 YO2YA         59  004 TM YO2CK         59  006 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YO2YA<- ->59<- ->004<- ->TM<- ->YO2CK<- ->59<- ->006<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YO2CK<- ->59<- ->006<- ->HD<- ->YO2YA<- ->59<- ->004<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1403 YO2YA         59  005 TM YO3FFF        59  001 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YO2YA<- ->59<- ->005<- ->TM<- ->YO3FFF<- ->59<- ->001<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YO3FFF<- ->59<- ->001<- ->BU<- ->YO2YA<- ->59<- ->005<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1404 YO2YA         59  006 TM YO4BYW        59  005 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:04:00 PM<- ->YO2YA<- ->59<- ->006<- ->TM<- ->YO4BYW<- ->59<- ->005<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YO4BYW<- ->59<- ->005<- ->BR<- ->YO2YA<- ->59<- ->006<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1404 YO2YA         59  007 TM YO8CKR        59  005 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:04:00 PM<- ->YO2YA<- ->59<- ->007<- ->TM<- ->YO8CKR<- ->59<- ->005<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:04:00 PM<- ->YO8CKR<- ->59<- ->005<- ->SV<- ->YO2YA<- ->59<- ->007<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1405 YO2YA         59  008 TM YO2MJZ        59  003 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO2YA<- ->59<- ->008<- ->TM<- ->YO2MJZ<- ->59<- ->003<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO2MJZ<- ->59<- ->003<- ->AR<- ->YO2YA<- ->59<- ->008<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1405 YO2YA         59  009 TM YO5QAI        59  005 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO2YA<- ->59<- ->009<- ->TM<- ->YO5QAI<- ->59<- ->005<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1406 YO2YA         59  010 TM YO4SLL        59  005 YA
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:06:00 PM<- ->YO2YA<- ->59<- ->010<- ->TM<- ->YO4SLL<- ->59<- ->005<- ->YA<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO4SLL<- ->59<- ->011<- ->TM<- ->YO2YA<- ->59<- ->005<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 005 - 011<-
SOAPBOX:County is not correct: ->YA - TM<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1406 YO2YA         59  011 TM YO2KBQ        59  005 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:06:00 PM<- ->YO2YA<- ->59<- ->011<- ->TM<- ->YO2KBQ<- ->59<- ->005<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:06:00 PM<- ->YO2KBQ<- ->59<- ->005<- ->AR<- ->YO2YA<- ->59<- ->011<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1406 YO2YA         59  012 TM YO7LDT        59  006 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:06:00 PM<- ->YO2YA<- ->59<- ->012<- ->TM<- ->YO7LDT<- ->59<- ->006<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:06:00 PM<- ->YO7LDT<- ->59<- ->006<- ->DJ<- ->YO2YA<- ->59<- ->012<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1407 YO2YA         59  013 TM YO2KMD        59  009 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:07:00 PM<- ->YO2YA<- ->59<- ->013<- ->TM<- ->YO2KMD<- ->59<- ->009<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:07:00 PM<- ->YO2KMD<- ->59<- ->009<- ->HD<- ->YO2YA<- ->59<- ->013<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1408 YO2YA         59  014 TM YP8IC         59  018 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:08:00 PM<- ->YO2YA<- ->59<- ->014<- ->TM<- ->YP8IC<- ->59<- ->018<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:08:00 PM<- ->YP8IC<- ->59<- ->018<- ->IS<- ->YO2YA<- ->59<- ->014<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1410 YO2YA         59  015 TM YO4KAK        59  004 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:10:00 PM<- ->YO2YA<- ->59<- ->015<- ->TM<- ->YO4KAK<- ->59<- ->004<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:10:00 PM<- ->YO4KAK<- ->59<- ->004<- ->BR<- ->YO2YA<- ->59<- ->015<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1410 YO2YA         59  016 TM YO3GCL        59  020 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:10:00 PM<- ->YO2YA<- ->59<- ->016<- ->TM<- ->YO3GCL<- ->59<- ->020<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:09:00 PM<- ->YO3GCL<- ->59<- ->020<- ->BU<- ->YO2YA<- ->59<- ->016<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1410 YO2YA         59  017 TM YO5KAL        59  014 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:10:00 PM<- ->YO2YA<- ->59<- ->017<- ->TM<- ->YO5KAL<- ->59<- ->014<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:10:00 PM<- ->YO5KAL<- ->59<- ->014<- ->AB<- ->YO2YA<- ->59<- ->017<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1413 YO2YA         59  018 TM YP1989TM      59  012 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:13:00 PM<- ->YO2YA<- ->59<- ->018<- ->TM<- ->YP1989TM<- ->59<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:13:00 PM<- ->YP1989TM<- ->59<- ->012<- ->TM<- ->YO2YA<- ->59<- ->018<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1417 YO2YA         59  019 TM YO2LSP        59  010 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:17:00 PM<- ->YO2YA<- ->59<- ->019<- ->TM<- ->YO2LSP<- ->59<- ->010<- ->TM<-
SOAPBOX:   Pair QSO 3713<- ->PH<- ->12/15/2024 2:17:00 PM<- ->YO2LSP<- ->59<- ->010<- ->TM<- ->YO2YA<- ->59<- ->019<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1417 YO2YA         59  020 TM YO3JW         59  020 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:17:00 PM<- ->YO2YA<- ->59<- ->020<- ->TM<- ->YO3JW<- ->59<- ->020<- ->BZ<-
SOAPBOX:   Pair QSO 3713<- ->PH<- ->12/15/2024 2:17:00 PM<- ->YO3JW<- ->59<- ->020<- ->BZ<- ->YO2YA<- ->59<- ->020<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1418 YO2YA         59  021 TM YO2ABO        59  013 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:18:00 PM<- ->YO2YA<- ->59<- ->021<- ->TM<- ->YO2ABO<- ->59<- ->013<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:18:00 PM<- ->YO2ABO<- ->59<- ->013<- ->AR<- ->YO2YA<- ->59<- ->021<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1418 YO2YA         59  022 TM YO9FTR        59  009 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:18:00 PM<- ->YO2YA<- ->59<- ->022<- ->TM<- ->YO9FTR<- ->59<- ->009<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 2:18:00 PM<- ->YO9FTR<- ->59<- ->009<- ->PH<- ->YO2YA<- ->59<- ->022<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1420 YO2YA         59  023 TM YO9CWY        59  004 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:20:00 PM<- ->YO2YA<- ->59<- ->023<- ->TM<- ->YO9CWY<- ->59<- ->004<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:20:00 PM<- ->YO9CWY<- ->59<- ->004<- ->BZ<- ->YO2YA<- ->59<- ->023<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1424 YO2YA         59  024 TM YO5DAS        59  022 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:24:00 PM<- ->YO2YA<- ->59<- ->024<- ->TM<- ->YO5DAS<- ->59<- ->022<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:24:00 PM<- ->YO5DAS<- ->59<- ->022<- ->SM<- ->YO2YA<- ->59<- ->024<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1425 YO2YA         59  025 TM YO3AF         59  016 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:25:00 PM<- ->YO2YA<- ->59<- ->025<- ->TM<- ->YO3AF<- ->59<- ->016<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:25:00 PM<- ->YO3AF<- ->59<- ->016<- ->BU<- ->YO2YA<- ->59<- ->025<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1427 YO2YA         59  026 TM YO4SI         59  007 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:27:00 PM<- ->YO2YA<- ->59<- ->026<- ->TM<- ->YO4SI<- ->59<- ->007<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:27:00 PM<- ->YO4SI<- ->59<- ->007<- ->CT<- ->YO2YA<- ->59<- ->026<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1435 YO2YA         59  027 TM YO2KQT        59  023 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:35:00 PM<- ->YO2YA<- ->59<- ->027<- ->TM<- ->YO2KQT<- ->59<- ->023<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:35:00 PM<- ->YO2KQT<- ->59<- ->023<- ->TM<- ->YO2YA<- ->59<- ->027<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1447 YO2YA         59  028 TM YO9XC         59  012 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:47:00 PM<- ->YO2YA<- ->59<- ->028<- ->TM<- ->YO9XC<- ->59<- ->012<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:47:00 PM<- ->YO9XC<- ->59<- ->012<- ->BZ<- ->YO2YA<- ->59<- ->028<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1453 YO2YA         59  029 TM YO2HK         59  011 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:53:00 PM<- ->YO2YA<- ->59<- ->029<- ->TM<- ->YO2HK<- ->59<- ->011<- ->HD<-
SOAPBOX:   Pair QSO 011<- ->PH<- ->12/15/2024 2:53:00 PM<- ->YO2HK<- ->59<- ->011<- ->HD<- ->YO2YA<- ->59<- ->029<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1459 YO2YA         59  030 TM YO4BXX        59  019 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:59:00 PM<- ->YO2YA<- ->59<- ->030<- ->TM<- ->YO4BXX<- ->59<- ->019<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:59:00 PM<- ->YO4BXX<- ->59<- ->019<- ->CT<- ->YO2YA<- ->59<- ->030<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1501 YO2YA         59  031 TM YO2MOZ        59  030 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:01:00 PM<- ->YO2YA<- ->59<- ->031<- ->TM<- ->YO2MOZ<- ->59<- ->030<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:01:00 PM<- ->YO2MOZ<- ->59<- ->030<- ->AR<- ->YO2YA<- ->59<- ->031<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1502 YO2YA         59  032 TM YO2ABO        59  030 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:02:00 PM<- ->YO2YA<- ->59<- ->032<- ->TM<- ->YO2ABO<- ->59<- ->030<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:02:00 PM<- ->YO2ABO<- ->59<- ->030<- ->AR<- ->YO2YA<- ->59<- ->032<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1502 YO2YA         59  033 TM YO2LCV        59  026 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:02:00 PM<- ->YO2YA<- ->59<- ->033<- ->TM<- ->YO2LCV<- ->59<- ->026<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:02:00 PM<- ->YO2LCV<- ->59<- ->026<- ->HD<- ->YO2YA<- ->59<- ->033<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1503 YO2YA         59  034 TM YP1989TM      59  031 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:03:00 PM<- ->YO2YA<- ->59<- ->034<- ->TM<- ->YP1989TM<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:03:00 PM<- ->YP1989TM<- ->59<- ->031<- ->TM<- ->YO2YA<- ->59<- ->034<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1503 YO2YA         59  035 TM YO3FFF        59  044 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:03:00 PM<- ->YO2YA<- ->59<- ->035<- ->TM<- ->YO3FFF<- ->59<- ->044<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:03:00 PM<- ->YO3FFF<- ->59<- ->044<- ->BU<- ->YO2YA<- ->59<- ->035<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1504 YO2YA         59  036 TM YO5DAS        59  032 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:04:00 PM<- ->YO2YA<- ->59<- ->036<- ->TM<- ->YO5DAS<- ->59<- ->032<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:04:00 PM<- ->YO5DAS<- ->59<- ->032<- ->SM<- ->YO2YA<- ->59<- ->036<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1504 YO2YA         59  037 TM YO7BEM        59  002 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:04:00 PM<- ->YO2YA<- ->59<- ->037<- ->TM<- ->YO7BEM<- ->59<- ->002<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:04:00 PM<- ->YO7BEM<- ->59<- ->002<- ->AG<- ->YO2YA<- ->59<- ->037<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1505 YO2YA         59  038 TM YO9CWY        59  032 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:05:00 PM<- ->YO2YA<- ->59<- ->038<- ->TM<- ->YO9CWY<- ->59<- ->032<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:05:00 PM<- ->YO9CWY<- ->59<- ->032<- ->BZ<- ->YO2YA<- ->59<- ->038<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1506 YO2YA         59  039 TM YO5KAL        59  037 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:06:00 PM<- ->YO2YA<- ->59<- ->039<- ->TM<- ->YO5KAL<- ->59<- ->037<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:06:00 PM<- ->YO5KAL<- ->59<- ->037<- ->AB<- ->YO2YA<- ->59<- ->039<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1506 YO2YA         59  040 TM YO4KAK        59  037 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:06:00 PM<- ->YO2YA<- ->59<- ->040<- ->TM<- ->YO4KAK<- ->59<- ->037<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:06:00 PM<- ->YO4KAK<- ->59<- ->037<- ->BR<- ->YO2YA<- ->59<- ->040<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1507 YO2YA         59  041 TM YO4BXX        59  025 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:07:00 PM<- ->YO2YA<- ->59<- ->041<- ->TM<- ->YO4BXX<- ->59<- ->025<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:07:00 PM<- ->YO4BXX<- ->59<- ->025<- ->CT<- ->YO2YA<- ->59<- ->041<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1507 YO2YA         59  042 TM YO7HUZ        59  025 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:07:00 PM<- ->YO2YA<- ->59<- ->042<- ->TM<- ->YO7HUZ<- ->59<- ->025<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:07:00 PM<- ->YO7HUZ<- ->59<- ->025<- ->VL<- ->YO2YA<- ->59<- ->042<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1508 YO2YA         59  043 TM YO2HK         59  016 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:08:00 PM<- ->YO2YA<- ->59<- ->043<- ->TM<- ->YO2HK<- ->59<- ->016<- ->HD<-
SOAPBOX:   Pair QSO 016<- ->PH<- ->12/15/2024 3:08:00 PM<- ->YO2HK<- ->59<- ->016<- ->HD<- ->YO2YA<- ->59<- ->043<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1508 YO2YA         59  044 TM YO5QDI        59  027 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:08:00 PM<- ->YO2YA<- ->59<- ->044<- ->TM<- ->YO5QDI<- ->59<- ->027<- ->MM<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:08:00 PM<- ->YO5QDI<- ->59<- ->027<- ->MM<- ->YO2YA<- ->59<- ->044<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1508 YO2YA         59  045 TM YP8IC         59  052 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:08:00 PM<- ->YO2YA<- ->59<- ->045<- ->TM<- ->YP8IC<- ->59<- ->052<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:08:00 PM<- ->YP8IC<- ->59<- ->052<- ->IS<- ->YO2YA<- ->59<- ->045<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1509 YO2YA         59  046 TM YO2KBQ        59  026 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:09:00 PM<- ->YO2YA<- ->59<- ->046<- ->TM<- ->YO2KBQ<- ->59<- ->026<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:09:00 PM<- ->YO2KBQ<- ->59<- ->026<- ->AR<- ->YO2YA<- ->59<- ->046<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1509 YO2YA         59  047 TM YO7LDT        59  034 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:09:00 PM<- ->YO2YA<- ->59<- ->047<- ->TM<- ->YO7LDT<- ->59<- ->034<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:09:00 PM<- ->YO7LDT<- ->59<- ->034<- ->DJ<- ->YO2YA<- ->59<- ->047<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1509 YO2YA         59  048 TM YO3GCL        59  048 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:09:00 PM<- ->YO2YA<- ->59<- ->048<- ->TM<- ->YO3GCL<- ->59<- ->048<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:08:00 PM<- ->YO3GCL<- ->59<- ->048<- ->BU<- ->YO2YA<- ->59<- ->048<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1510 YO2YA         59  049 TM YO2MJZ        59  034 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:10:00 PM<- ->YO2YA<- ->59<- ->049<- ->TM<- ->YO2MJZ<- ->59<- ->034<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:10:00 PM<- ->YO2MJZ<- ->59<- ->034<- ->AR<- ->YO2YA<- ->59<- ->049<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1511 YO2YA         59  050 TM YO9XC         59  028 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:11:00 PM<- ->YO2YA<- ->59<- ->050<- ->TM<- ->YO9XC<- ->59<- ->028<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:11:00 PM<- ->YO9XC<- ->59<- ->028<- ->BZ<- ->YO2YA<- ->59<- ->050<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1514 YO2YA         59  051 TM YO2CK         59  048 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:14:00 PM<- ->YO2YA<- ->59<- ->051<- ->TM<- ->YO2CK<- ->59<- ->048<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:14:00 PM<- ->YO2CK<- ->59<- ->048<- ->HD<- ->YO2YA<- ->59<- ->051<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1515 YO2YA         59  052 TM YO5DGE        59  030 BN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:15:00 PM<- ->YO2YA<- ->59<- ->052<- ->TM<- ->YO5DGE<- ->59<- ->030<- ->BN<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/15/2024 3:15:00 PM<- ->YO5DGE<- ->59<- ->030<- ->BN<- ->YO2YA<- ->59<- ->052<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1515 YO2YA         59  053 TM YO3AF         59  049 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:15:00 PM<- ->YO2YA<- ->59<- ->053<- ->TM<- ->YO3AF<- ->59<- ->049<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:15:00 PM<- ->YO3AF<- ->59<- ->049<- ->BU<- ->YO2YA<- ->59<- ->053<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1517 YO2YA         59  054 TM YO2KQT        59  041 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:17:00 PM<- ->YO2YA<- ->59<- ->054<- ->TM<- ->YO2KQT<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:17:00 PM<- ->YO2KQT<- ->59<- ->041<- ->TM<- ->YO2YA<- ->59<- ->054<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1525 YO2YA         59  055 TM YO2LSP        59  033 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:25:00 PM<- ->YO2YA<- ->59<- ->055<- ->TM<- ->YO2LSP<- ->59<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3692<- ->PH<- ->12/15/2024 3:25:00 PM<- ->YO2LSP<- ->59<- ->033<- ->TM<- ->YO2YA<- ->59<- ->055<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1526 YO2YA         59  056 TM YO4BYW        59  052 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:26:00 PM<- ->YO2YA<- ->59<- ->056<- ->TM<- ->YO4BYW<- ->59<- ->052<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:26:00 PM<- ->YO4BYW<- ->59<- ->052<- ->BR<- ->YO2YA<- ->59<- ->056<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1529 YO2YA         59  057 TM YO3GCM        59  065 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:29:00 PM<- ->YO2YA<- ->59<- ->057<- ->TM<- ->YO3GCM<- ->59<- ->065<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1530 YO2YA         59  058 TM YO2KMD        59  056 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:30:00 PM<- ->YO2YA<- ->59<- ->058<- ->TM<- ->YO2KMD<- ->59<- ->056<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:30:00 PM<- ->YO2KMD<- ->59<- ->056<- ->HD<- ->YO2YA<- ->59<- ->058<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1533 YO2YA         59  059 TM YO4SI         59  041 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:33:00 PM<- ->YO2YA<- ->59<- ->059<- ->TM<- ->YO4SI<- ->59<- ->041<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:33:00 PM<- ->YO4SI<- ->59<- ->041<- ->CT<- ->YO2YA<- ->59<- ->059<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1534 YO2YA         59  060 TM YO6XK         59  001 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:34:00 PM<- ->YO2YA<- ->59<- ->060<- ->TM<- ->YO6XK<- ->59<- ->001<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:34:00 PM<- ->YO6XK<- ->59<- ->001<- ->SB<- ->YO2YA<- ->59<- ->060<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1535 YO2YA         59  061 TM YO9FTR        59  054 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:35:00 PM<- ->YO2YA<- ->59<- ->061<- ->TM<- ->YO9FTR<- ->59<- ->054<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:35:00 PM<- ->YO9FTR<- ->59<- ->054<- ->PH<- ->YO2YA<- ->59<- ->061<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1537 YO2YA         59  062 TM YO3AK         59  008 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:37:00 PM<- ->YO2YA<- ->59<- ->062<- ->TM<- ->YO3AK<- ->59<- ->008<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:37:00 PM<- ->YO3AK<- ->59<- ->008<- ->AG<- ->YO2YA<- ->59<- ->062<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1545 YO2YA         59  063 TM YO9FGY        59  037 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:45:00 PM<- ->YO2YA<- ->59<- ->063<- ->TM<- ->YO9FGY<- ->59<- ->037<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:47:00 PM<- ->YO9FGY<- ->59<- ->037<- ->BZ<- ->YO2YA<- ->59<- ->053<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1546 YO2YA         59  064 TM YO3JW         59  074 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:46:00 PM<- ->YO2YA<- ->59<- ->064<- ->TM<- ->YO3JW<- ->59<- ->074<- ->BZ<-
SOAPBOX:   Pair QSO 3736<- ->PH<- ->12/15/2024 3:46:00 PM<- ->YO3JW<- ->59<- ->074<- ->BZ<- ->YO2YA<- ->59<- ->064<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
