CONTEST: CUPA TIMISULUI
CALLSIGN:YO4BYW
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 
CLUB: CSR BRAILA
CREATED-BY: LOGIX
OPERATORS: 
EMAIL:
LOCATION:
NAME: Stan Aliman              
ADDRESS: CUPA TIMISULUI
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
SOAPBOX: 
SOAPBOX: 
SOAPBOX: 
QSO: 3500 PH 2024-12-15 1401 YO4BYW    59  001 BR  YO3GCL    59  003 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:01:00 PM<- ->YO4BYW<- ->59<- ->001<- ->BR<- ->YO3GCL<- ->59<- ->003<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:01:00 PM<- ->YO3GCL<- ->59<- ->003<- ->BU<- ->YO4BYW<- ->59<- ->001<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1401 YO4BYW    59  002 BR  YP8IC     59  004 IS  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:01:00 PM<- ->YO4BYW<- ->59<- ->002<- ->BR<- ->YP8IC<- ->59<- ->004<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YP8IC<- ->59<- ->004<- ->IS<- ->YO4BYW<- ->59<- ->002<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1402 YO4BYW    59  003 BR  YO2ABO    59  005 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YO4BYW<- ->59<- ->003<- ->BR<- ->YO2ABO<- ->59<- ->005<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YO2ABO<- ->59<- ->005<- ->AR<- ->YO4BYW<- ->59<- ->003<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1403 YO4BYW    59  004 BR  YO5KAL    59  006 AB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YO4BYW<- ->59<- ->004<- ->BR<- ->YO5KAL<- ->59<- ->006<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YO5KAL<- ->59<- ->006<- ->AB<- ->YO4BYW<- ->59<- ->004<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1403 YO4BYW    59  005 BR  YO2YA     59  006 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YO4BYW<- ->59<- ->005<- ->BR<- ->YO2YA<- ->59<- ->006<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:04:00 PM<- ->YO2YA<- ->59<- ->006<- ->TM<- ->YO4BYW<- ->59<- ->005<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1405 YO4BYW    59  006 BR  YO3FFF    59  003 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO4BYW<- ->59<- ->006<- ->BR<- ->YO3FFF<- ->59<- ->003<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO3FFF<- ->59<- ->003<- ->BU<- ->YO4BYW<- ->59<- ->006<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1405 YO4BYW    59  007 BR  YO5DAS    59  007 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO4BYW<- ->59<- ->007<- ->BR<- ->YO5DAS<- ->59<- ->007<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:06:00 PM<- ->YO5DAS<- ->59<- ->007<- ->SM<- ->YO4BYW<- ->59<- ->007<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1407 YO4BYW    59  008 BR  YO3JW     59  013 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:07:00 PM<- ->YO4BYW<- ->59<- ->008<- ->BR<- ->YO3JW<- ->59<- ->013<- ->BZ<-
SOAPBOX:   Pair QSO 3697<- ->PH<- ->12/15/2024 2:07:00 PM<- ->YO3JW<- ->59<- ->013<- ->BZ<- ->YO4BYW<- ->59<- ->008<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1407 YO4BYW    59  009 BR  YO4KAK    59  002 BR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:07:00 PM<- ->YO4BYW<- ->59<- ->009<- ->BR<- ->YO4KAK<- ->59<- ->002<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:07:00 PM<- ->YO4KAK<- ->59<- ->002<- ->BR<- ->YO4BYW<- ->59<- ->009<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1408 YO4BYW    59  010 BR  YO8CKR    59  011 SV  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:08:00 PM<- ->YO4BYW<- ->59<- ->010<- ->BR<- ->YO8CKR<- ->59<- ->011<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:09:00 PM<- ->YO8CKR<- ->59<- ->011<- ->SV<- ->YO4BYW<- ->59<- ->004<- ->BZ<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1409 YO4BYW    59  011 BR  YO9FGY    59  005 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:09:00 PM<- ->YO4BYW<- ->59<- ->011<- ->BR<- ->YO9FGY<- ->59<- ->005<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:09:00 PM<- ->YO9FGY<- ->59<- ->005<- ->BZ<- ->YO4BYW<- ->59<- ->011<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1411 YO4BYW    59  012 BR  YO2KMD    59  013 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:11:00 PM<- ->YO4BYW<- ->59<- ->012<- ->BR<- ->YO2KMD<- ->59<- ->013<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:11:00 PM<- ->YO2KMD<- ->59<- ->013<- ->HD<- ->YO4BYW<- ->59<- ->012<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1411 YO4BYW    59  013 BR  YO7LDT    59  012 DJ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:11:00 PM<- ->YO4BYW<- ->59<- ->013<- ->BR<- ->YO7LDT<- ->59<- ->012<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:11:00 PM<- ->YO7LDT<- ->59<- ->012<- ->DJ<- ->YO4BYW<- ->59<- ->013<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1414 YO4BYW    59  014 BR  YO2MOZ    59  013 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:14:00 PM<- ->YO4BYW<- ->59<- ->014<- ->BR<- ->YO2MOZ<- ->59<- ->013<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:15:00 PM<- ->YO2MOZ<- ->59<- ->013<- ->AR<- ->YO4BYW<- ->59<- ->014<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1416 YO4BYW    59  015 BR  YO4SLL    59  010 GL  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:16:00 PM<- ->YO4BYW<- ->59<- ->015<- ->BR<- ->YO4SLL<- ->59<- ->010<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:16:00 PM<- ->YO4SLL<- ->59<- ->015<- ->BR<- ->YO4BYW<- ->59<- ->010<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 010 - 015<-
SOAPBOX:County is not correct: ->GL - BR<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1417 YO4BYW    59  016 BR  YO3AF     59  005 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:17:00 PM<- ->YO4BYW<- ->59<- ->016<- ->BR<- ->YO3AF<- ->59<- ->005<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:17:00 PM<- ->YO3AF<- ->59<- ->005<- ->BU<- ->YO4BYW<- ->59<- ->016<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1419 YO4BYW    59  017 BR  YO2KQT    59  013 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:19:00 PM<- ->YO4BYW<- ->59<- ->017<- ->BR<- ->YO2KQT<- ->59<- ->013<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:20:00 PM<- ->YO2KQT<- ->59<- ->013<- ->TM<- ->YO4BYW<- ->59<- ->017<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1420 YO4BYW    59  018 BR  YO2CK     59  018 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:20:00 PM<- ->YO4BYW<- ->59<- ->018<- ->BR<- ->YO2CK<- ->59<- ->018<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:20:00 PM<- ->YO2CK<- ->59<- ->018<- ->HD<- ->YO4BYW<- ->59<- ->018<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1423 YO4BYW    59  019 BR  YO2LSP    59  015 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:23:00 PM<- ->YO4BYW<- ->59<- ->019<- ->BR<- ->YO2LSP<- ->59<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3692<- ->PH<- ->12/15/2024 2:24:00 PM<- ->YO2LSP<- ->59<- ->015<- ->TM<- ->YO4BYW<- ->59<- ->019<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1425 YO4BYW    59  020 BR  YO9CWY    59  009 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:25:00 PM<- ->YO4BYW<- ->59<- ->020<- ->BR<- ->YO9CWY<- ->59<- ->009<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:25:00 PM<- ->YO9CWY<- ->59<- ->009<- ->BZ<- ->YO4BYW<- ->59<- ->020<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1426 YO4BYW    59  021 BR  YP1989TM  59  020 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:26:00 PM<- ->YO4BYW<- ->59<- ->021<- ->BR<- ->YP1989TM<- ->59<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:26:00 PM<- ->YP1989TM<- ->59<- ->020<- ->TM<- ->YO4BYW<- ->59<- ->021<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1427 YO4BYW    59  022 BR  YO2MJZ    59  020 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:27:00 PM<- ->YO4BYW<- ->59<- ->022<- ->BR<- ->YO2MJZ<- ->59<- ->020<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:27:00 PM<- ->YO2MJZ<- ->59<- ->020<- ->AR<- ->YO4BYW<- ->59<- ->022<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1428 YO4BYW    59  023 BR  YO4SI     59  009 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:28:00 PM<- ->YO4BYW<- ->59<- ->023<- ->BR<- ->YO4SI<- ->59<- ->009<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:29:00 PM<- ->YO4SI<- ->59<- ->009<- ->CT<- ->YO4BYW<- ->59<- ->023<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1439 YO4BYW    59  024 BR  YO9FTR    59  020 PH  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:39:00 PM<- ->YO4BYW<- ->59<- ->024<- ->BR<- ->YO9FTR<- ->59<- ->020<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 2:39:00 PM<- ->YO9FTR<- ->59<- ->020<- ->PH<- ->YO4BYW<- ->59<- ->024<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1441 YO4BYW    59  025 BR  YO9XC     59  007 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:41:00 PM<- ->YO4BYW<- ->59<- ->025<- ->BR<- ->YO9XC<- ->59<- ->007<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:41:00 PM<- ->YO9XC<- ->59<- ->007<- ->BZ<- ->YO4BYW<- ->59<- ->025<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1442 YO4BYW    59  026 BR  YO7HUZ    59  016 VL  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:42:00 PM<- ->YO4BYW<- ->59<- ->026<- ->BR<- ->YO7HUZ<- ->59<- ->016<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:44:00 PM<- ->YO7HUZ<- ->59<- ->016<- ->VL<- ->YO4BYW<- ->59<- ->026<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2024-12-15 1444 YO4BYW    599 027 BR  YO4KAK    599 026 BR  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 2:44:00 PM<- ->YO4BYW<- ->599<- ->027<- ->BR<- ->YO4KAK<- ->599<- ->026<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 2:44:00 PM<- ->YO4KAK<- ->599<- ->026<- ->BR<- ->YO4BYW<- ->599<- ->027<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2024-12-15 1445 YO4BYW    599 028 BR  YO4DW     599 009 BU  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 2:45:00 PM<- ->YO4BYW<- ->599<- ->028<- ->BR<- ->YO4DW<- ->599<- ->009<- ->BU<-
SOAPBOX:   Pair QSO 3522<- ->CW<- ->12/15/2024 2:45:00 PM<- ->YO4DW<- ->599<- ->009<- ->BU<- ->YO4BYW<- ->599<- ->028<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2024-12-15 1447 YO4BYW    599 029 BR  YO9CWY    599 022 BZ  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 2:47:00 PM<- ->YO4BYW<- ->599<- ->029<- ->BR<- ->YO9CWY<- ->599<- ->022<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 2:48:00 PM<- ->YO9CWY<- ->599<- ->022<- ->BZ<- ->YO4BYW<- ->599<- ->029<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2024-12-15 1456 YO4BYW    599 030 BR  YO2GL     599 012 TM  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 2:56:00 PM<- ->YO4BYW<- ->599<- ->030<- ->BR<- ->YO2GL<- ->599<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 2:56:00 PM<- ->YO2GL<- ->599<- ->012<- ->TM<- ->YO4BYW<- ->599<- ->030<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2024-12-15 1459 YO4BYW    599 031 BR  YO2NAA    599 012 TM  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 2:59:00 PM<- ->YO4BYW<- ->599<- ->031<- ->BR<- ->YO2NAA<- ->599<- ->012<- ->TM<-
SOAPBOX:   Pair QSO 3526<- ->CW<- ->12/15/2024 2:59:00 PM<- ->YO2NAA<- ->599<- ->012<- ->TM<- ->YO4BYW<- ->599<- ->031<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1501 YO4BYW    59  032 BR  YO3JW     59  044 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:01:00 PM<- ->YO4BYW<- ->59<- ->032<- ->BR<- ->YO3JW<- ->59<- ->044<- ->BZ<-
SOAPBOX:   Pair QSO 3712<- ->PH<- ->12/15/2024 3:02:00 PM<- ->YO3JW<- ->59<- ->044<- ->BZ<- ->YO4BYW<- ->59<- ->032<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1502 YO4BYW    59  033 BR  YO4KAK    59  035 BR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:02:00 PM<- ->YO4BYW<- ->59<- ->033<- ->BR<- ->YO4KAK<- ->59<- ->035<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:02:00 PM<- ->YO4KAK<- ->59<- ->035<- ->BR<- ->YO4BYW<- ->59<- ->033<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1503 YO4BYW    59  034 BR  YO3AF     59  034 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:03:00 PM<- ->YO4BYW<- ->59<- ->034<- ->BR<- ->YO3AF<- ->59<- ->034<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:04:00 PM<- ->YO3AF<- ->59<- ->034<- ->BU<- ->YO4BYW<- ->59<- ->034<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1504 YO4BYW    59  035 BR  YO9FTR    59  037 PH  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:04:00 PM<- ->YO4BYW<- ->59<- ->035<- ->BR<- ->YO9FTR<- ->59<- ->037<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:04:00 PM<- ->YO9FTR<- ->59<- ->037<- ->PH<- ->YO4BYW<- ->59<- ->035<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1504 YO4BYW    59  036 BR  YO2CK     59  038 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:04:00 PM<- ->YO4BYW<- ->59<- ->036<- ->BR<- ->YO2CK<- ->59<- ->038<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:04:00 PM<- ->YO2CK<- ->59<- ->038<- ->HD<- ->YO4BYW<- ->59<- ->036<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1505 YO4BYW    59  037 BR  YO3GCL    59  040 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:05:00 PM<- ->YO4BYW<- ->59<- ->037<- ->BR<- ->YO3GCL<- ->59<- ->040<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:04:00 PM<- ->YO3GCL<- ->59<- ->040<- ->BU<- ->YO4BYW<- ->59<- ->037<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1506 YO4BYW    59  038 BR  YO3FFF    59  048 BU  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:06:00 PM<- ->YO4BYW<- ->59<- ->038<- ->BR<- ->YO3FFF<- ->59<- ->048<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:07:00 PM<- ->YO3FFF<- ->59<- ->048<- ->BU<- ->YO4BYW<- ->59<- ->038<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1508 YO4BYW    59  039 BR  YP1989TM  59  035 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:08:00 PM<- ->YO4BYW<- ->59<- ->039<- ->BR<- ->YP1989TM<- ->59<- ->035<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:08:00 PM<- ->YP1989TM<- ->59<- ->035<- ->TM<- ->YO4BYW<- ->59<- ->039<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1509 YO4BYW    59  040 BR  YO9CWY    59  037 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:09:00 PM<- ->YO4BYW<- ->59<- ->040<- ->BR<- ->YO9CWY<- ->59<- ->037<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:09:00 PM<- ->YO9CWY<- ->59<- ->037<- ->BZ<- ->YO4BYW<- ->59<- ->040<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1509 YO4BYW    59  041 BR  YO4BXX    59  027 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:09:00 PM<- ->YO4BYW<- ->59<- ->041<- ->BR<- ->YO4BXX<- ->59<- ->027<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:10:00 PM<- ->YO4BXX<- ->59<- ->027<- ->CT<- ->YO4BYW<- ->59<- ->041<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1511 YO4BYW    59  042 BR  YP8IC     59  054 IS  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:11:00 PM<- ->YO4BYW<- ->59<- ->042<- ->BR<- ->YP8IC<- ->59<- ->054<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:11:00 PM<- ->YP8IC<- ->59<- ->054<- ->IS<- ->YO4BYW<- ->59<- ->042<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1511 YO4BYW    59  043 BR  YO5DAS    59  039 SM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:11:00 PM<- ->YO4BYW<- ->59<- ->043<- ->BR<- ->YO5DAS<- ->59<- ->039<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:12:00 PM<- ->YO5DAS<- ->59<- ->039<- ->SM<- ->YO4BYW<- ->59<- ->043<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1514 YO4BYW    59  044 BR  YO5DGE    59  029 BN  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:14:00 PM<- ->YO4BYW<- ->59<- ->044<- ->BR<- ->YO5DGE<- ->59<- ->029<- ->BN<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/15/2024 3:15:00 PM<- ->YO5DGE<- ->59<- ->029<- ->BN<- ->YO4BYW<- ->59<- ->044<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1515 YO4BYW    59  045 BR  YO7HUZ    59  034 VL  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:15:00 PM<- ->YO4BYW<- ->59<- ->045<- ->BR<- ->YO7HUZ<- ->59<- ->034<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:16:00 PM<- ->YO7HUZ<- ->59<- ->034<- ->VL<- ->YO4BYW<- ->59<- ->045<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1516 YO4BYW    59  046 BR  YO7BEM    59  014 AG  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:16:00 PM<- ->YO4BYW<- ->59<- ->046<- ->BR<- ->YO7BEM<- ->59<- ->014<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:17:00 PM<- ->YO7BEM<- ->59<- ->014<- ->AG<- ->YO4BYW<- ->59<- ->046<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1519 YO4BYW    59  047 BR  YO2KMD    59  047 HD  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:19:00 PM<- ->YO4BYW<- ->59<- ->047<- ->BR<- ->YO2KMD<- ->59<- ->047<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:19:00 PM<- ->YO2KMD<- ->59<- ->047<- ->HD<- ->YO4BYW<- ->59<- ->047<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1520 YO4BYW    59  048 BR  YO9XC     59  041 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:20:00 PM<- ->YO4BYW<- ->59<- ->048<- ->BR<- ->YO9XC<- ->59<- ->041<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:21:00 PM<- ->YO9XC<- ->59<- ->041<- ->BZ<- ->YO4BYW<- ->59<- ->048<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1522 YO4BYW    59  049 BR  YO2KQT    59  075 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:22:00 PM<- ->YO4BYW<- ->59<- ->049<- ->BR<- ->YO2KQT<- ->59<- ->075<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:22:00 PM<- ->YO2KQT<- ->59<- ->045<- ->TM<- ->YO4BYW<- ->59<- ->049<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 075 - 045<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1524 YO4BYW    59  050 BR  YO7LDT    59  044 DJ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:24:00 PM<- ->YO4BYW<- ->59<- ->050<- ->BR<- ->YO7LDT<- ->59<- ->044<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:24:00 PM<- ->YO7LDT<- ->59<- ->044<- ->DJ<- ->YO4BYW<- ->59<- ->050<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1525 YO4BYW    59  051 BR  YO4SLL    59  040 GL  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:25:00 PM<- ->YO4BYW<- ->59<- ->051<- ->BR<- ->YO4SLL<- ->59<- ->040<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:25:00 PM<- ->YO4SLL<- ->59<- ->051<- ->BR<- ->YO4BYW<- ->59<- ->040<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 040 - 051<-
SOAPBOX:County is not correct: ->GL - BR<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1526 YO4BYW    59  052 BR  YO2YA     59  056 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:26:00 PM<- ->YO4BYW<- ->59<- ->052<- ->BR<- ->YO2YA<- ->59<- ->056<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:26:00 PM<- ->YO2YA<- ->59<- ->056<- ->TM<- ->YO4BYW<- ->59<- ->052<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1527 YO4BYW    59  053 BR  YO2LSP    59  036 TM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:27:00 PM<- ->YO4BYW<- ->59<- ->053<- ->BR<- ->YO2LSP<- ->59<- ->036<- ->TM<-
SOAPBOX:   Pair QSO 3692<- ->PH<- ->12/15/2024 3:27:00 PM<- ->YO2LSP<- ->59<- ->036<- ->TM<- ->YO4BYW<- ->59<- ->053<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1529 YO4BYW    59  054 BR  YO5KAL    59  057 AB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:29:00 PM<- ->YO4BYW<- ->59<- ->054<- ->BR<- ->YO5KAL<- ->59<- ->057<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:30:00 PM<- ->YO5KAL<- ->59<- ->056<- ->AB<- ->YO4BYW<- ->59<- ->054<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 057 - 056<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1530 YO4BYW    59  055 BR  YO4SI     59  040 CT  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:30:00 PM<- ->YO4BYW<- ->59<- ->055<- ->BR<- ->YO4SI<- ->59<- ->040<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:32:00 PM<- ->YO4SI<- ->59<- ->040<- ->CT<- ->YO4BYW<- ->59<- ->055<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1533 YO4BYW    59  056 BR  YO3AK     59  006 AG  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:33:00 PM<- ->YO4BYW<- ->59<- ->056<- ->BR<- ->YO3AK<- ->59<- ->006<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:33:00 PM<- ->YO3AK<- ->59<- ->006<- ->AG<- ->YO4BYW<- ->59<- ->056<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1536 YO4BYW    59  057 BR  YO6XK     59  004 SB  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:36:00 PM<- ->YO4BYW<- ->59<- ->057<- ->BR<- ->YO6XK<- ->59<- ->004<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:36:00 PM<- ->YO6XK<- ->59<- ->004<- ->SB<- ->YO4BYW<- ->59<- ->057<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1537 YO4BYW    59  058 BR  YO2MOZ    59  048 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:37:00 PM<- ->YO4BYW<- ->59<- ->058<- ->BR<- ->YO2MOZ<- ->59<- ->048<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:38:00 PM<- ->YO2MOZ<- ->59<- ->048<- ->AR<- ->YO4BYW<- ->59<- ->058<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1540 YO4BYW    59  059 BR  YO2KBQ    59  042 AR  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:40:00 PM<- ->YO4BYW<- ->59<- ->059<- ->BR<- ->YO2KBQ<- ->59<- ->042<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:40:00 PM<- ->YO2KBQ<- ->59<- ->042<- ->AR<- ->YO4BYW<- ->59<- ->059<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1540 YO4BYW    59  060 BR  YO5QDI    59  043 MM  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:40:00 PM<- ->YO4BYW<- ->59<- ->060<- ->BR<- ->YO5QDI<- ->59<- ->043<- ->MM<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:40:00 PM<- ->YO5QDI<- ->59<- ->043<- ->MM<- ->YO4BYW<- ->59<- ->060<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1541 YO4BYW    59  061 BR  YO9FGY    59  035 BZ  
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:41:00 PM<- ->YO4BYW<- ->59<- ->061<- ->BR<- ->YO9FGY<- ->59<- ->035<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:41:00 PM<- ->YO9FGY<- ->59<- ->035<- ->BZ<- ->YO4BYW<- ->59<- ->061<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2024-12-15 1544 YO4BYW    599 062 BR  YO2GL     599 027 TM  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:44:00 PM<- ->YO4BYW<- ->599<- ->062<- ->BR<- ->YO2GL<- ->599<- ->027<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:44:00 PM<- ->YO2GL<- ->599<- ->027<- ->TM<- ->YO4BYW<- ->599<- ->062<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2024-12-15 1545 YO4BYW    599 063 BR  YO9CWY    599 052 BZ  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:45:00 PM<- ->YO4BYW<- ->599<- ->063<- ->BR<- ->YO9CWY<- ->599<- ->052<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:45:00 PM<- ->YO9CWY<- ->599<- ->052<- ->BZ<- ->YO4BYW<- ->599<- ->063<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2024-12-15 1546 YO4BYW    599 064 BR  YO4DW     599 024 BU  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:46:00 PM<- ->YO4BYW<- ->599<- ->064<- ->BR<- ->YO4DW<- ->599<- ->024<- ->BU<-
SOAPBOX:   Pair QSO 3529<- ->CW<- ->12/15/2024 3:46:00 PM<- ->YO4DW<- ->599<- ->024<- ->BU<- ->YO4BYW<- ->599<- ->064<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2024-12-15 1547 YO4BYW    599 065 BR  YO2NAA    599 025 TM  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:47:00 PM<- ->YO4BYW<- ->599<- ->065<- ->BR<- ->YO2NAA<- ->599<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3524<- ->CW<- ->12/15/2024 3:48:00 PM<- ->YO2NAA<- ->599<- ->025<- ->TM<- ->YO4BYW<- ->599<- ->065<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 CW 2024-12-15 1553 YO4BYW    599 066 BR  YO2MOI    599 066 HD  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:53:00 PM<- ->YO4BYW<- ->599<- ->066<- ->BR<- ->YO2MOI<- ->599<- ->066<- ->HD<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 CW 2024-12-15 1559 YO4BYW    599 067 BR  YO4SI     599 066 CT  
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:59:00 PM<- ->YO4BYW<- ->599<- ->067<- ->BR<- ->YO4SI<- ->599<- ->066<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:59:00 PM<- ->YO4SI<- ->599<- ->056<- ->CT<- ->YO4BYW<- ->599<- ->067<- ->BR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->599 - 599 066 - 056<-
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
