CONTEST: Cupa Timisului 2024
CALLSIGN:YO4SI
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 256
CLUB: CSM CRAIOVA
CREATED-BY: Hamware/YO9HSW
OPERATORS: YO4SI
EMAIL:
LOCATION:
NAME: MIRCEA RUCAREANU
ADDRESS: BLD.AL.LAPUSNEANU 66 BLOC LE9 SC.B ETAJ 5 AP36
ADDRESS: 900196 CONSTANTA OF.P.2
ADDRESS: Cupa Timisului 2024
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: RIG: KENWOOD TS-450SAT 100W; ANT: FD4
SOAPBOX: FELICITARI PENTRU ORGANIZARE ! TIMISOARA ORAS EROU !
QSO:  3500 PH 2024-12-15 1421 YO4SI         59  001 CT YO3FFF        59  024 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:21:00 PM<- ->YO4SI<- ->59<- ->001<- ->CT<- ->YO3FFF<- ->59<- ->024<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:21:00 PM<- ->YO3FFF<- ->59<- ->024<- ->BU<- ->YO4SI<- ->59<- ->001<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1422 YO4SI         59  002 CT YO4SLL        59  012 GL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:22:00 PM<- ->YO4SI<- ->59<- ->002<- ->CT<- ->YO4SLL<- ->59<- ->012<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:22:00 PM<- ->YO4SLL<- ->59<- ->002<- ->CT<- ->YO4SI<- ->59<- ->012<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 012 - 002<-
SOAPBOX:County is not correct: ->GL - CT<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1424 YO4SI         59  003 CT YO3JW         59  028 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:24:00 PM<- ->YO4SI<- ->59<- ->003<- ->CT<- ->YO3JW<- ->59<- ->028<- ->BZ<-
SOAPBOX:   Pair QSO 3701<- ->PH<- ->12/15/2024 2:24:00 PM<- ->YO3JW<- ->59<- ->028<- ->BZ<- ->YO4SI<- ->59<- ->003<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1424 YO4SI         59  004 CT YO2CK         59  027 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:24:00 PM<- ->YO4SI<- ->59<- ->004<- ->CT<- ->YO2CK<- ->59<- ->027<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:24:00 PM<- ->YO2CK<- ->59<- ->027<- ->HD<- ->YO4SI<- ->59<- ->004<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1426 YO4SI         59  005 CT YP8IC         59  027 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:26:00 PM<- ->YO4SI<- ->59<- ->005<- ->CT<- ->YP8IC<- ->59<- ->027<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:26:00 PM<- ->YP8IC<- ->59<- ->027<- ->IS<- ->YO4SI<- ->59<- ->005<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1426 YO4SI         59  006 CT YO4KAK        59  017 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:26:00 PM<- ->YO4SI<- ->59<- ->006<- ->CT<- ->YO4KAK<- ->59<- ->017<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:26:00 PM<- ->YO4KAK<- ->59<- ->017<- ->BR<- ->YO4SI<- ->59<- ->006<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1427 YO4SI         59  007 CT YO2YA         59  026 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:27:00 PM<- ->YO4SI<- ->59<- ->007<- ->CT<- ->YO2YA<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:27:00 PM<- ->YO2YA<- ->59<- ->026<- ->TM<- ->YO4SI<- ->59<- ->007<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1428 YO4SI         59  008 CT YO9CWY        59  011 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:28:00 PM<- ->YO4SI<- ->59<- ->008<- ->CT<- ->YO9CWY<- ->59<- ->011<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:28:00 PM<- ->YO9CWY<- ->59<- ->011<- ->BZ<- ->YO4SI<- ->59<- ->008<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1429 YO4SI         59  009 CT YO4BYW        59  023 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:29:00 PM<- ->YO4SI<- ->59<- ->009<- ->CT<- ->YO4BYW<- ->59<- ->023<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:28:00 PM<- ->YO4BYW<- ->59<- ->023<- ->BR<- ->YO4SI<- ->59<- ->009<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1430 YO4SI         59  010 CT YO2KMD        59  026 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:30:00 PM<- ->YO4SI<- ->59<- ->010<- ->CT<- ->YO2KMD<- ->59<- ->026<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:30:00 PM<- ->YO2KMD<- ->59<- ->026<- ->HD<- ->YO4SI<- ->59<- ->010<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1430 YO4SI         59  011 CT YO4BXX        59  012 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:30:00 PM<- ->YO4SI<- ->59<- ->011<- ->CT<- ->YO4BXX<- ->59<- ->012<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:30:00 PM<- ->YO4BXX<- ->59<- ->012<- ->CT<- ->YO4SI<- ->59<- ->011<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1431 YO4SI         59  012 CT YO3GCL        59  031 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:31:00 PM<- ->YO4SI<- ->59<- ->012<- ->CT<- ->YO3GCL<- ->59<- ->031<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:30:00 PM<- ->YO3GCL<- ->59<- ->031<- ->BU<- ->YO4SI<- ->59<- ->012<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1431 YO4SI         59  013 CT YO5QDI        59  016 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:31:00 PM<- ->YO4SI<- ->59<- ->013<- ->CT<- ->YO5QDI<- ->59<- ->016<- ->MM<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:31:00 PM<- ->YO5QDI<- ->59<- ->016<- ->MM<- ->YO4SI<- ->59<- ->013<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1432 YO4SI         59  014 CT YO2KBQ        59  016 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:32:00 PM<- ->YO4SI<- ->59<- ->014<- ->CT<- ->YO2KBQ<- ->59<- ->016<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:32:00 PM<- ->YO2KBQ<- ->59<- ->016<- ->AR<- ->YO4SI<- ->59<- ->014<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1433 YO4SI         59  015 CT YO7HUZ        59  012 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:33:00 PM<- ->YO4SI<- ->59<- ->015<- ->CT<- ->YO7HUZ<- ->59<- ->012<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:34:00 PM<- ->YO7HUZ<- ->59<- ->012<- ->VL<- ->YO4SI<- ->59<- ->015<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1434 YO4SI         59  016 CT YO2LSP        59  023 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:34:00 PM<- ->YO4SI<- ->59<- ->016<- ->CT<- ->YO2LSP<- ->59<- ->023<- ->TM<-
SOAPBOX:   Pair QSO 3692<- ->PH<- ->12/15/2024 2:35:00 PM<- ->YO2LSP<- ->59<- ->023<- ->TM<- ->YO4SI<- ->59<- ->016<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1435 YO4SI         59  017 CT YO2LCV        59  021 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:35:00 PM<- ->YO4SI<- ->59<- ->017<- ->CT<- ->YO2LCV<- ->59<- ->021<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 2:35:00 PM<- ->YO2LCV<- ->59<- ->021<- ->HD<- ->YO4SI<- ->59<- ->017<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1436 YO4SI         59  018 CT YP1989TM      59  024 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:36:00 PM<- ->YO4SI<- ->59<- ->018<- ->CT<- ->YP1989TM<- ->59<- ->024<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:36:00 PM<- ->YP1989TM<- ->59<- ->024<- ->TM<- ->YO4SI<- ->59<- ->018<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1437 YO4SI         59  019 CT YO9FTR        59  019 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:37:00 PM<- ->YO4SI<- ->59<- ->019<- ->CT<- ->YO9FTR<- ->59<- ->019<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 2:37:00 PM<- ->YO9FTR<- ->59<- ->019<- ->PH<- ->YO4SI<- ->59<- ->019<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1438 YO4SI         59  020 CT YO5KAL        59  030 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:38:00 PM<- ->YO4SI<- ->59<- ->020<- ->CT<- ->YO5KAL<- ->59<- ->030<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:38:00 PM<- ->YO5KAL<- ->59<- ->030<- ->AB<- ->YO4SI<- ->59<- ->020<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1439 YO4SI         59  021 CT YO8CKR        59  028 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:39:00 PM<- ->YO4SI<- ->59<- ->021<- ->CT<- ->YO8CKR<- ->59<- ->028<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:39:00 PM<- ->YO8CKR<- ->59<- ->028<- ->SV<- ->YO4SI<- ->59<- ->021<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1440 YO4SI         59  022 CT YO2HK         59  004 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:40:00 PM<- ->YO4SI<- ->59<- ->022<- ->CT<- ->YO2HK<- ->59<- ->004<- ->HD<-
SOAPBOX:   Pair QSO 004<- ->PH<- ->12/15/2024 2:40:00 PM<- ->YO2HK<- ->59<- ->004<- ->HD<- ->YO4SI<- ->59<- ->022<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1441 YO4SI         59  023 CT YO9FGY        59  018 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:41:00 PM<- ->YO4SI<- ->59<- ->023<- ->CT<- ->YO9FGY<- ->59<- ->018<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:40:00 PM<- ->YO9FGY<- ->59<- ->018<- ->BZ<- ->YO4SI<- ->59<- ->023<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1442 YO4SI         59  024 CT YO6BGT        59  007 HR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:42:00 PM<- ->YO4SI<- ->59<- ->024<- ->CT<- ->YO6BGT<- ->59<- ->007<- ->HR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO6BGT<- ->59<- -><- ->HR<- ->YO4SI<- ->59<- -><- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1443 YO4SI         59  025 CT YO5DGE        59  023 BN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:43:00 PM<- ->YO4SI<- ->59<- ->025<- ->CT<- ->YO5DGE<- ->59<- ->023<- ->BN<-
SOAPBOX:   Pair QSO 3712<- ->PH<- ->12/15/2024 2:43:00 PM<- ->YO5DGE<- ->59<- ->023<- ->BN<- ->YO4SI<- ->59<- ->025<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1445 YO4SI         59  026 CT YO2KQT        59  025 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:45:00 PM<- ->YO4SI<- ->59<- ->026<- ->CT<- ->YO2KQT<- ->59<- ->025<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:45:00 PM<- ->YO2KQT<- ->59<- ->025<- ->TM<- ->YO4SI<- ->59<- ->026<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1447 YO4SI         59  027 CT YO5DAS        59  029 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:47:00 PM<- ->YO4SI<- ->59<- ->027<- ->CT<- ->YO5DAS<- ->59<- ->029<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:47:00 PM<- ->YO5DAS<- ->59<- ->029<- ->SM<- ->YO4SI<- ->59<- ->027<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:47:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1449 YO4SI         59  028 CT YO9XC         59  013 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:49:00 PM<- ->YO4SI<- ->59<- ->028<- ->CT<- ->YO9XC<- ->59<- ->013<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:49:00 PM<- ->YO9XC<- ->59<- ->013<- ->BZ<- ->YO4SI<- ->59<- ->028<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1452 YO4SI         599 029 CT YO4KAK        599 030 BR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 2:52:00 PM<- ->YO4SI<- ->599<- ->029<- ->CT<- ->YO4KAK<- ->599<- ->030<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 2:52:00 PM<- ->YO4KAK<- ->599<- ->030<- ->BR<- ->YO4SI<- ->599<- ->029<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1453 YO4SI         599 030 CT YO4DW         599 012 BU
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 2:53:00 PM<- ->YO4SI<- ->599<- ->030<- ->CT<- ->YO4DW<- ->599<- ->012<- ->BU<-
SOAPBOX:   Pair QSO 3522<- ->CW<- ->12/15/2024 2:53:00 PM<- ->YO4DW<- ->599<- ->012<- ->BU<- ->YO4SI<- ->599<- ->030<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1455 YO4SI         599 031 CT YO2GL         599 011 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 2:55:00 PM<- ->YO4SI<- ->599<- ->031<- ->CT<- ->YO2GL<- ->599<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 2:55:00 PM<- ->YO2GL<- ->599<- ->011<- ->TM<- ->YO4SI<- ->599<- ->031<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1456 YO4SI         599 032 CT YO9CWY        599 028 BZ
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 2:56:00 PM<- ->YO4SI<- ->599<- ->032<- ->CT<- ->YO9CWY<- ->599<- ->028<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 2:56:00 PM<- ->YO9CWY<- ->599<- ->028<- ->BZ<- ->YO4SI<- ->599<- ->032<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1457 YO4SI         599 033 CT YO2NAA        599 011 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 2:57:00 PM<- ->YO4SI<- ->599<- ->033<- ->CT<- ->YO2NAA<- ->599<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3532<- ->CW<- ->12/15/2024 2:57:00 PM<- ->YO2NAA<- ->599<- ->011<- ->TM<- ->YO4SI<- ->599<- ->033<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1501 YO4SI         599 034 CT YO4DW         599 013 BU
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:01:00 PM<- ->YO4SI<- ->599<- ->034<- ->CT<- ->YO4DW<- ->599<- ->013<- ->BU<-
SOAPBOX:   Pair QSO 3522<- ->CW<- ->12/15/2024 3:01:00 PM<- ->YO4DW<- ->599<- ->013<- ->BU<- ->YO4SI<- ->599<- ->034<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1505 YO4SI         599 035 CT YO2GL         599 016 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:05:00 PM<- ->YO4SI<- ->599<- ->035<- ->CT<- ->YO2GL<- ->599<- ->016<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:05:00 PM<- ->YO2GL<- ->599<- ->016<- ->TM<- ->YO4SI<- ->599<- ->035<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1511 YO4SI         599 036 CT YO2NAA        599 015 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:11:00 PM<- ->YO4SI<- ->599<- ->036<- ->CT<- ->YO2NAA<- ->599<- ->015<- ->TM<-
SOAPBOX:   Pair QSO 3528<- ->CW<- ->12/15/2024 3:11:00 PM<- ->YO2NAA<- ->599<- ->015<- ->TM<- ->YO4SI<- ->599<- ->036<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1531 YO4SI         59  037 CT YO5KAL        59  059 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:31:00 PM<- ->YO4SI<- ->59<- ->037<- ->CT<- ->YO5KAL<- ->59<- ->059<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:31:00 PM<- ->YO5KAL<- ->59<- ->058<- ->AB<- ->YO4SI<- ->59<- ->037<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 059 - 058<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1531 YO4SI         59  038 CT YO3GCL        59  067 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:31:00 PM<- ->YO4SI<- ->59<- ->038<- ->CT<- ->YO3GCL<- ->59<- ->067<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:30:00 PM<- ->YO3GCL<- ->59<- ->067<- ->BU<- ->YO4SI<- ->59<- ->038<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1532 YO4SI         59  039 CT YO9XC         59  050 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:32:00 PM<- ->YO4SI<- ->59<- ->039<- ->CT<- ->YO9XC<- ->59<- ->050<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:32:00 PM<- ->YO9XC<- ->59<- ->050<- ->BZ<- ->YO4SI<- ->59<- ->039<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1532 YO4SI         59  040 CT YO4BYW        59  055 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:32:00 PM<- ->YO4SI<- ->59<- ->040<- ->CT<- ->YO4BYW<- ->59<- ->055<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:30:00 PM<- ->YO4BYW<- ->59<- ->055<- ->BR<- ->YO4SI<- ->59<- ->040<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1533 YO4SI         59  041 CT YO2YA         59  059 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:33:00 PM<- ->YO4SI<- ->59<- ->041<- ->CT<- ->YO2YA<- ->59<- ->059<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:33:00 PM<- ->YO2YA<- ->59<- ->059<- ->TM<- ->YO4SI<- ->59<- ->041<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1535 YO4SI         59  042 CT YO4SLL        59  057 GL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:35:00 PM<- ->YO4SI<- ->59<- ->042<- ->CT<- ->YO4SLL<- ->59<- ->057<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:34:00 PM<- ->YO4SLL<- ->59<- ->042<- ->CT<- ->YO4SI<- ->59<- ->057<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 057 - 042<-
SOAPBOX:County is not correct: ->GL - CT<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1537 YO4SI         59  043 CT YO7LDT        59  057 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:37:00 PM<- ->YO4SI<- ->59<- ->043<- ->CT<- ->YO7LDT<- ->59<- ->057<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:37:00 PM<- ->YO7LDT<- ->59<- ->057<- ->DJ<- ->YO4SI<- ->59<- ->043<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1539 YO4SI         59  044 CT YO9FGY        59  054 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:39:00 PM<- ->YO4SI<- ->59<- ->044<- ->CT<- ->YO9FGY<- ->59<- ->054<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:38:00 PM<- ->YO9FGY<- ->59<- ->034<- ->BZ<- ->YO4SI<- ->59<- ->044<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 054 - 034<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1539 YO4SI         59  045 CT YO3FFF        59  072 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:39:00 PM<- ->YO4SI<- ->59<- ->045<- ->CT<- ->YO3FFF<- ->59<- ->072<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:39:00 PM<- ->YO3FFF<- ->59<- ->072<- ->BU<- ->YO4SI<- ->59<- ->045<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1540 YO4SI         59  046 CT YO4BXX        59  037 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:40:00 PM<- ->YO4SI<- ->59<- ->046<- ->CT<- ->YO4BXX<- ->59<- ->037<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:40:00 PM<- ->YO4BXX<- ->59<- ->037<- ->CT<- ->YO4SI<- ->59<- ->046<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1542 YO4SI         59  047 CT YO2HK         59  029 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:42:00 PM<- ->YO4SI<- ->59<- ->047<- ->CT<- ->YO2HK<- ->59<- ->029<- ->HD<-
SOAPBOX:   Pair QSO 029<- ->PH<- ->12/15/2024 3:43:00 PM<- ->YO2HK<- ->59<- ->029<- ->HD<- ->YO4SI<- ->59<- ->047<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1545 YO4SI         59  048 CT YO2MOZ        59  051 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:45:00 PM<- ->YO4SI<- ->59<- ->048<- ->CT<- ->YO2MOZ<- ->59<- ->051<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:45:00 PM<- ->YO2MOZ<- ->59<- ->051<- ->AR<- ->YO4SI<- ->59<- ->048<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1549 YO4SI         59  049 CT YO7KFA        59  018 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:49:00 PM<- ->YO4SI<- ->59<- ->049<- ->CT<- ->YO7KFA<- ->59<- ->018<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:50:00 PM<- ->YO7KFA<- ->59<- ->018<- ->AG<- ->YO4SI<- ->59<- ->049<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1550 YO4SI         59  050 CT YO2CK         59  064 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:50:00 PM<- ->YO4SI<- ->59<- ->050<- ->CT<- ->YO2CK<- ->59<- ->064<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:50:00 PM<- ->YO2CK<- ->59<- ->064<- ->HD<- ->YO4SI<- ->59<- ->050<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1551 YO4SI         59  051 CT YO7HUZ        59  049 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:51:00 PM<- ->YO4SI<- ->59<- ->051<- ->CT<- ->YO7HUZ<- ->59<- ->049<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:52:00 PM<- ->YO7HUZ<- ->59<- ->049<- ->VL<- ->YO4SI<- ->59<- ->051<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1552 YO4SI         59  052 CT YO3JW         59  075 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:52:00 PM<- ->YO4SI<- ->59<- ->052<- ->CT<- ->YO3JW<- ->59<- ->075<- ->BZ<-
SOAPBOX:   Pair QSO 3705<- ->PH<- ->12/15/2024 3:52:00 PM<- ->YO3JW<- ->59<- ->075<- ->BZ<- ->YO4SI<- ->59<- ->052<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1554 YO4SI         59  053 CT YO6XK         59  025 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:54:00 PM<- ->YO4SI<- ->59<- ->053<- ->CT<- ->YO6XK<- ->59<- ->025<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:54:00 PM<- ->YO6XK<- ->59<- ->025<- ->SB<- ->YO4SI<- ->59<- ->053<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1556 YO4SI         59  054 CT YP8IC         59  075 IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:56:00 PM<- ->YO4SI<- ->59<- ->054<- ->CT<- ->YP8IC<- ->59<- ->075<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:56:00 PM<- ->YP8IC<- ->59<- ->075<- ->IS<- ->YO4SI<- ->59<- ->054<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1557 YO4SI         59  055 CT YO9FTR        59  062 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:57:00 PM<- ->YO4SI<- ->59<- ->055<- ->CT<- ->YO9FTR<- ->59<- ->062<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:57:00 PM<- ->YO9FTR<- ->59<- ->062<- ->PH<- ->YO4SI<- ->59<- ->055<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1559 YO4SI         599 056 CT YO4BYW        599 067 BR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:59:00 PM<- ->YO4SI<- ->599<- ->056<- ->CT<- ->YO4BYW<- ->599<- ->067<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:59:00 PM<- ->YO4BYW<- ->599<- ->067<- ->BR<- ->YO4SI<- ->599<- ->066<- ->CT<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:59:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
