CONTEST:   CUPA TIMISULUI
CALLSIGN:YO4SLL
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE:
CLUB:
CREATED-BY:  Logix
OPERATORS:
EMAIL:
LOCATION:
NAME:  STANCIU MIRICA
ADDRESS:   CUPA TIMISULUI
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX:   
SOAPBOX:   
SOAPBOX:   
SOAPBOX:   
QSO: 3500 PH 2024-12-15 1402 YO4SLL 59 005 AB YO5KAL 59  001 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YO4SLL<- ->59<- ->005<- ->AB<- ->YO5KAL<- ->59<- ->001<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:01:00 PM<- ->YO5KAL<- ->59<- ->002<- ->AB<- ->YO4SLL<- ->59<- ->001<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 001 - 002<-
SOAPBOX:County is not correct: ->GL - AB<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1402 YO4SLL 59 005 BU YO3GCL 59  002 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YO4SLL<- ->59<- ->005<- ->BU<- ->YO3GCL<- ->59<- ->002<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YO3GCL<- ->59<- ->005<- ->BU<- ->YO4SLL<- ->59<- ->002<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 002 - 005<-
SOAPBOX:County is not correct: ->GL - BU<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1404 YO4SLL 59 011 IS YP8IC 59 003 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:04:00 PM<- ->YO4SLL<- ->59<- ->011<- ->IS<- ->YP8IC<- ->59<- ->003<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:04:00 PM<- ->YP8IC<- ->59<- ->011<- ->IS<- ->YO4SLL<- ->59<- ->003<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 003 - 011<-
SOAPBOX:County is not correct: ->GL - IS<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1404 YO4SLL 59 006 BZ YO3JW 59 004 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:04:00 PM<- ->YO4SLL<- ->59<- ->006<- ->BZ<- ->YO3JW<- ->59<- ->004<- ->GL<-
SOAPBOX:   Pair QSO 3697<- ->PH<- ->12/15/2024 2:04:00 PM<- ->YO3JW<- ->59<- ->006<- ->BZ<- ->YO4SLL<- ->59<- ->004<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 004 - 006<-
SOAPBOX:County is not correct: ->GL - BZ<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1405 YO4SLL 59 011 TM YO2YA 59 005 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO4SLL<- ->59<- ->011<- ->TM<- ->YO2YA<- ->59<- ->005<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:06:00 PM<- ->YO2YA<- ->59<- ->010<- ->TM<- ->YO4SLL<- ->59<- ->005<- ->YA<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 005 - 010<-
SOAPBOX:County is not correct: ->GL - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1410 YO4SLL 59 007 TM YO2KQT 59 006 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:10:00 PM<- ->YO4SLL<- ->59<- ->007<- ->TM<- ->YO2KQT<- ->59<- ->006<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:11:00 PM<- ->YO2KQT<- ->59<- ->007<- ->TM<- ->YO4SLL<- ->59<- ->007<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 006 - 007<-
SOAPBOX:County is not correct: ->GL - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1414 YO4SLL 59 020 SV YO8CKR 59 007 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:14:00 PM<- ->YO4SLL<- ->59<- ->020<- ->SV<- ->YO8CKR<- ->59<- ->007<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:14:00 PM<- ->YO8CKR<- ->59<- ->020<- ->SV<- ->YO4SLL<- ->59<- ->007<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 007 - 020<-
SOAPBOX:County is not correct: ->GL - SV<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1415 YO4SLL 59 005 CT YO4BXX 59 008 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:15:00 PM<- ->YO4SLL<- ->59<- ->005<- ->CT<- ->YO4BXX<- ->59<- ->008<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:16:00 PM<- ->YO4BXX<- ->59<- ->005<- ->CT<- ->YO4SLL<- ->59<- ->008<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 008 - 005<-
SOAPBOX:County is not correct: ->GL - CT<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1415 YO4SLL 59 018 DJ YO7LDT 59 009 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:15:00 PM<- ->YO4SLL<- ->59<- ->018<- ->DJ<- ->YO7LDT<- ->59<- ->009<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:16:00 PM<- ->YO7LDT<- ->59<- ->018<- ->DJ<- ->YO4SLL<- ->59<- ->009<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 009 - 018<-
SOAPBOX:County is not correct: ->GL - DJ<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1416 YO4SLL 59 015 BR YO4BYW 59 010 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:16:00 PM<- ->YO4SLL<- ->59<- ->015<- ->BR<- ->YO4BYW<- ->59<- ->010<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:16:00 PM<- ->YO4BYW<- ->59<- ->015<- ->BR<- ->YO4SLL<- ->59<- ->010<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 010 - 015<-
SOAPBOX:County is not correct: ->GL - BR<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1419 YO4SLL 59 022 BU YO3FFF 59 011 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:19:00 PM<- ->YO4SLL<- ->59<- ->022<- ->BU<- ->YO3FFF<- ->59<- ->011<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:19:00 PM<- ->YO3FFF<- ->59<- ->022<- ->BU<- ->YO4SLL<- ->59<- ->011<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 011 - 022<-
SOAPBOX:County is not correct: ->GL - BU<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1422 YO4SLL 59 002 CT YO4SI 59 012 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:22:00 PM<- ->YO4SLL<- ->59<- ->002<- ->CT<- ->YO4SI<- ->59<- ->012<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:22:00 PM<- ->YO4SI<- ->59<- ->002<- ->CT<- ->YO4SLL<- ->59<- ->012<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 012 - 002<-
SOAPBOX:County is not correct: ->GL - CT<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1423 YO4SLL 59 016 AR YO2MYZ 59 013 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:23:00 PM<- ->YO4SLL<- ->59<- ->016<- ->AR<- ->YO2MYZ<- ->59<- ->013<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1423 YO4SLL 59 025 HD YO2KMD 59 014 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:23:00 PM<- ->YO4SLL<- ->59<- ->025<- ->HD<- ->YO2KMD<- ->59<- ->014<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:24:00 PM<- ->YO2KMD<- ->59<- ->025<- ->HD<- ->YO4SLL<- ->59<- ->014<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 014 - 025<-
SOAPBOX:County is not correct: ->GL - HD<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1424 YO4SLL 59 014 PH YO9FTR 59 015 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:24:00 PM<- ->YO4SLL<- ->59<- ->014<- ->PH<- ->YO9FTR<- ->59<- ->015<- ->GL<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 2:24:00 PM<- ->YO9FTR<- ->59<- ->014<- ->PH<- ->YO4SLL<- ->59<- ->015<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 015 - 014<-
SOAPBOX:County is not correct: ->GL - PH<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1425 YO4SLL 59 005 HR YO6BGT 59 016 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:25:00 PM<- ->YO4SLL<- ->59<- ->005<- ->HR<- ->YO6BGT<- ->59<- ->016<- ->GL<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO6BGT<- ->59<- -><- ->GL<- ->YO4SLL<- ->59<- -><- ->HR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1425 YO4SLL 59 016 BR YO4KAK 59 017 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:25:00 PM<- ->YO4SLL<- ->59<- ->016<- ->BR<- ->YO4KAK<- ->59<- ->017<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:25:00 PM<- ->YO4KAK<- ->59<- ->016<- ->BR<- ->YO4SLL<- ->59<- ->017<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 017 - 016<-
SOAPBOX:County is not correct: ->GL - BR<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1426 YO4SLL 59 019 AR YO2MOZ 59 018 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:26:00 PM<- ->YO4SLL<- ->59<- ->019<- ->AR<- ->YO2MOZ<- ->59<- ->018<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:27:00 PM<- ->YO2MOZ<- ->59<- ->019<- ->AR<- ->YO4SLL<- ->59<- ->018<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 018 - 019<-
SOAPBOX:County is not correct: ->GL - AR<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1428 YO4SLL 59 020 HD YO2LCV 59 019 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:28:00 PM<- ->YO4SLL<- ->59<- ->020<- ->HD<- ->YO2LCV<- ->59<- ->019<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1429 YO4SLL 59 019 AR YO2ABO 59 020 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:29:00 PM<- ->YO4SLL<- ->59<- ->019<- ->AR<- ->YO2ABO<- ->59<- ->020<- ->GL<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:29:00 PM<- ->YO2ABO<- ->59<- ->019<- ->AR<- ->YO4SLL<- ->59<- ->020<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 020 - 019<-
SOAPBOX:County is not correct: ->GL - AR<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1431 YO4SLL 59 019 BU YO3AT 59 021 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:31:00 PM<- ->YO4SLL<- ->59<- ->019<- ->BU<- ->YO3AT<- ->59<- ->021<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1431 YO4SLL 59 015 BU YO9CWY 59 022 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:31:00 PM<- ->YO4SLL<- ->59<- ->015<- ->BU<- ->YO9CWY<- ->59<- ->022<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:31:00 PM<- ->YO9CWY<- ->59<- ->015<- ->BZ<- ->YO4SLL<- ->59<- ->022<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 022 - 015<-
SOAPBOX:County is not correct: ->GL - BZ<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1431 YO4SLL 59 011 VL YO7HUZ 59 023 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:31:00 PM<- ->YO4SLL<- ->59<- ->011<- ->VL<- ->YO7HUZ<- ->59<- ->023<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:34:00 PM<- ->YO7HUZ<- ->59<- ->011<- ->VL<- ->YO4SLL<- ->59<- ->023<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 023 - 011<-
SOAPBOX:County is not correct: ->GL - VL<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1433 YO4SLL 59 021 BN YO5DGE 59 024 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:33:00 PM<- ->YO4SLL<- ->59<- ->021<- ->BN<- ->YO5DGE<- ->59<- ->024<- ->GL<-
SOAPBOX:   Pair QSO 3708<- ->PH<- ->12/15/2024 2:33:00 PM<- ->YO5DGE<- ->59<- ->021<- ->BN<- ->YO4SLL<- ->59<- ->024<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 024 - 021<-
SOAPBOX:County is not correct: ->GL - BN<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1433 YO4SLL 59 026 SM YO5DAS 59 025 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:33:00 PM<- ->YO4SLL<- ->59<- ->026<- ->SM<- ->YO5DAS<- ->59<- ->025<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:34:00 PM<- ->YO5DAS<- ->59<- ->026<- ->SM<- ->YO4SLL<- ->59<- ->025<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 025 - 026<-
SOAPBOX:County is not correct: ->GL - SM<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1434 YO4SLL 59 002 HD YO2HK 59 026 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:34:00 PM<- ->YO4SLL<- ->59<- ->002<- ->HD<- ->YO2HK<- ->59<- ->026<- ->GL<-
SOAPBOX:   Pair QSO 002<- ->PH<- ->12/15/2024 2:34:00 PM<- ->YO2HK<- ->59<- ->002<- ->HD<- ->YO4SLL<- ->59<- ->026<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 026 - 002<-
SOAPBOX:County is not correct: ->GL - HD<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1441 YO4SLL 59 027 TM YO2LSP 59 027 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:41:00 PM<- ->YO4SLL<- ->59<- ->027<- ->TM<- ->YO2LSP<- ->59<- ->027<- ->GL<-
SOAPBOX:   Pair QSO 3692<- ->PH<- ->12/15/2024 2:42:00 PM<- ->YO2LSP<- ->59<- ->027<- ->TM<- ->YO4SLL<- ->59<- ->027<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->GL - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1444 YO4SLL 59 009 BZ YO9XC 59 028 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:44:00 PM<- ->YO4SLL<- ->59<- ->009<- ->BZ<- ->YO9XC<- ->59<- ->028<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:43:00 PM<- ->YO9XC<- ->59<- ->009<- ->BZ<- ->YO4SLL<- ->59<- ->028<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 028 - 009<-
SOAPBOX:County is not correct: ->GL - BZ<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1449 YO4SLL 59 026 TM YP1989TM 59 029 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:49:00 PM<- ->YO4SLL<- ->59<- ->026<- ->TM<- ->YP1989TM<- ->59<- ->029<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:49:00 PM<- ->YP1989TM<- ->59<- ->026<- ->TM<- ->YO4SLL<- ->59<- ->029<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 029 - 026<-
SOAPBOX:County is not correct: ->GL - TM<-
SOAPBOX: Score 0
QSO: 3500 CW 2024-12-15 1503 YO4SLL 59 014 TM YO2GL 59 030 GL 
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:03:00 PM<- ->YO4SLL<- ->59<- ->014<- ->TM<- ->YO2GL<- ->59<- ->030<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:02:00 PM<- ->YO2GL<- ->599<- ->014<- ->TM<- ->YO4SLL<- ->599<- ->030<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 599 030 - 014<-
SOAPBOX:County is not correct: ->GL - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1516 YO4SLL 59 032 BN YO5DGE 59 031 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:16:00 PM<- ->YO4SLL<- ->59<- ->032<- ->BN<- ->YO5DGE<- ->59<- ->031<- ->GL<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/15/2024 3:16:00 PM<- ->YO5DGE<- ->59<- ->032<- ->BN<- ->YO4SLL<- ->59<- ->031<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 031 - 032<-
SOAPBOX:County is not correct: ->GL - BN<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1516 YO4SLL 59 050 BU YO3AF 59 032 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:16:00 PM<- ->YO4SLL<- ->59<- ->050<- ->BU<- ->YO3AF<- ->59<- ->032<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:17:00 PM<- ->YO3AF<- ->59<- ->050<- ->BU<- ->YO4SLL<- ->59<- ->032<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 032 - 050<-
SOAPBOX:County is not correct: ->GL - BU<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1518 YO4SLL 59 040 BZ YO9XC 59 033 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:18:00 PM<- ->YO4SLL<- ->59<- ->040<- ->BZ<- ->YO9XC<- ->59<- ->033<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:18:00 PM<- ->YO9XC<- ->59<- ->040<- ->BZ<- ->YO4SLL<- ->59<- ->033<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 033 - 040<-
SOAPBOX:County is not correct: ->GL - BZ<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1519 YO4SLL 59 047 SM YO5DAS 59 034 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:19:00 PM<- ->YO4SLL<- ->59<- ->047<- ->SM<- ->YO5DAS<- ->59<- ->034<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:19:00 PM<- ->YO5DAS<- ->59<- ->047<- ->SM<- ->YO4SLL<- ->59<- ->034<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 034 - 047<-
SOAPBOX:County is not correct: ->GL - SM<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1521 YO4SLL 59 017 AG YO7BEM 59 035 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:21:00 PM<- ->YO4SLL<- ->59<- ->017<- ->AG<- ->YO7BEM<- ->59<- ->035<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:21:00 PM<- ->YO7BEM<- ->59<- ->017<- ->AG<- ->YO4SLL<- ->59<- ->035<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 035 - 017<-
SOAPBOX:County is not correct: ->GL - AG<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1521 YO4SLL 59 043 BZ YO9CWY 59 036 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:21:00 PM<- ->YO4SLL<- ->59<- ->043<- ->BZ<- ->YO9CWY<- ->59<- ->036<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:21:00 PM<- ->YO9CWY<- ->59<- ->043<- ->BZ<- ->YO4SLL<- ->59<- ->036<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 036 - 043<-
SOAPBOX:County is not correct: ->GL - BZ<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1523 YO4SLL 59 024 HD YO2HK 59 037 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:23:00 PM<- ->YO4SLL<- ->59<- ->024<- ->HD<- ->YO2HK<- ->59<- ->037<- ->GL<-
SOAPBOX:   Pair QSO 024<- ->PH<- ->12/15/2024 3:23:00 PM<- ->YO2HK<- ->59<- ->024<- ->HD<- ->YO4SLL<- ->59<- ->037<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 037 - 024<-
SOAPBOX:County is not correct: ->GL - HD<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1523 YO4SLL 59 072 BZ YO3JW 59 038 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:23:00 PM<- ->YO4SLL<- ->59<- ->072<- ->BZ<- ->YO3JW<- ->59<- ->038<- ->GL<-
SOAPBOX:   Pair QSO 3722<- ->PH<- ->12/15/2024 3:24:00 PM<- ->YO3JW<- ->59<- ->062<- ->BZ<- ->YO4SLL<- ->59<- ->038<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 038 - 062<-
SOAPBOX:County is not correct: ->GL - BZ<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1524 YO4SLL 59 053 PH YO9FTR 59 039 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:24:00 PM<- ->YO4SLL<- ->59<- ->053<- ->PH<- ->YO9FTR<- ->59<- ->039<- ->GL<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:24:00 PM<- ->YO9FTR<- ->59<- ->053<- ->PH<- ->YO4SLL<- ->59<- ->039<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 039 - 053<-
SOAPBOX:County is not correct: ->GL - PH<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1525 YO4SLL 59 051 BR YO4BYW 59 040 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:25:00 PM<- ->YO4SLL<- ->59<- ->051<- ->BR<- ->YO4BYW<- ->59<- ->040<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:25:00 PM<- ->YO4BYW<- ->59<- ->051<- ->BR<- ->YO4SLL<- ->59<- ->040<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 040 - 051<-
SOAPBOX:County is not correct: ->GL - BR<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1525 YO4SLL 59 043 BR YO4KAK 59 041 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:25:00 PM<- ->YO4SLL<- ->59<- ->043<- ->BR<- ->YO4KAK<- ->59<- ->041<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:26:00 PM<- ->YO4KAK<- ->59<- ->044<- ->BR<- ->YO4SLL<- ->59<- ->041<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 041 - 044<-
SOAPBOX:County is not correct: ->GL - BR<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1526 YO4SLL 59 064 IS YP8IC 59 042 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:26:00 PM<- ->YO4SLL<- ->59<- ->064<- ->IS<- ->YP8IC<- ->59<- ->042<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:26:00 PM<- ->YP8IC<- ->59<- ->064<- ->IS<- ->YO4SLL<- ->59<- ->042<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 042 - 064<-
SOAPBOX:County is not correct: ->GL - IS<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1526 YO4SLL 59 055 AB YO5KAL 59 043 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:26:00 PM<- ->YO4SLL<- ->59<- ->055<- ->AB<- ->YO5KAL<- ->59<- ->043<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:24:00 PM<- ->YO5KAL<- ->59<- ->055<- ->AB<- ->YO4SLL<- ->59<- ->043<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 043 - 055<-
SOAPBOX:County is not correct: ->GL - AB<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1526 YO4SLL 59 035 MM YO5QDI 59 044 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:26:00 PM<- ->YO4SLL<- ->59<- ->035<- ->MM<- ->YO5QDI<- ->59<- ->044<- ->GL<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:27:00 PM<- ->YO5QDI<- ->59<- ->035<- ->MM<- ->YO4SLL<- ->59<- ->044<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 044 - 035<-
SOAPBOX:County is not correct: ->GL - MM<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1527 YO4SLL 59 045 TM YP1989TM 59 045 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:27:00 PM<- ->YO4SLL<- ->59<- ->045<- ->TM<- ->YP1989TM<- ->59<- ->045<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:27:00 PM<- ->YP1989TM<- ->59<- ->045<- ->TM<- ->YO4SLL<- ->59<- ->045<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->GL - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1527 YO4SLL 59 063 BU YO3GCL 59 046 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:27:00 PM<- ->YO4SLL<- ->59<- ->063<- ->BU<- ->YO3GCL<- ->59<- ->046<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:26:00 PM<- ->YO3GCL<- ->59<- ->063<- ->BU<- ->YO4SLL<- ->59<- ->046<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 046 - 063<-
SOAPBOX:County is not correct: ->GL - BU<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1528 YO4SLL 59 033 AR YO2KBQ 59 047 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:28:00 PM<- ->YO4SLL<- ->59<- ->033<- ->AR<- ->YO2KBQ<- ->59<- ->047<- ->GL<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:28:00 PM<- ->YO2KBQ<- ->59<- ->033<- ->AR<- ->YO4SLL<- ->59<- ->047<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 047 - 033<-
SOAPBOX:County is not correct: ->GL - AR<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1529 YO4SLL 59 055 HD YO2KMD 59 048 GL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:29:00 PM<- ->YO4SLL<- ->59<- ->055<- ->HD<- ->YO2KMD<- ->59<- ->048<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:29:00 PM<- ->YO2KMD<- ->59<- ->055<- ->HD<- ->YO4SLL<- ->59<- ->040<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 048 - 055<-
SOAPBOX:County is not correct: ->GL - HD<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1529 YO4SLL 59 067 BU YO3FFF 59 049 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:29:00 PM<- ->YO4SLL<- ->59<- ->067<- ->BU<- ->YO3FFF<- ->59<- ->049<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:29:00 PM<- ->YO3FFF<- ->59<- ->067<- ->BU<- ->YO4SLL<- ->59<- ->049<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 049 - 067<-
SOAPBOX:County is not correct: ->GL - BU<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1530 YO4SLL 59 045 AR YO2MOZ 59 050 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:30:00 PM<- ->YO4SLL<- ->59<- ->045<- ->AR<- ->YO2MOZ<- ->59<- ->050<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:30:00 PM<- ->YO2MOZ<- ->59<- ->045<- ->AR<- ->YO4SLL<- ->59<- ->050<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 050 - 045<-
SOAPBOX:County is not correct: ->GL - AR<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1530 YO4SLL 59 048 TM YO2KQT 59 051 GL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:30:00 PM<- ->YO4SLL<- ->59<- ->048<- ->TM<- ->YO2KQT<- ->59<- ->051<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:30:00 PM<- ->YO2KQT<- ->59<- ->048<- ->TM<- ->YO4SLL<- ->59<- ->051<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 051 - 048<-
SOAPBOX:County is not correct: ->GL - TM<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1530 YO4SLL 59 047 AR YO2ABO 59 052 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:30:00 PM<- ->YO4SLL<- ->59<- ->047<- ->AR<- ->YO2ABO<- ->59<- ->052<- ->GL<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:31:00 PM<- ->YO2ABO<- ->59<- ->047<- ->AR<- ->YO4SLL<- ->59<- ->052<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 052 - 047<-
SOAPBOX:County is not correct: ->GL - AR<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1531 YO4SLL 59 044 AR YO2MJZ 59 053 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:31:00 PM<- ->YO4SLL<- ->59<- ->044<- ->AR<- ->YO2MJZ<- ->59<- ->053<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:31:00 PM<- ->YO2MJZ<- ->59<- ->044<- ->AR<- ->YO4SLL<- ->59<- ->053<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 053 - 044<-
SOAPBOX:County is not correct: ->GL - AR<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1532 YO4SLL 59 042 HD YO2LCV 59 054 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:32:00 PM<- ->YO4SLL<- ->59<- ->042<- ->HD<- ->YO2LCV<- ->59<- ->054<- ->GL<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:32:00 PM<- ->YO2LCV<- ->59<- ->042<- ->HD<- ->YO4SLL<- ->59<- ->054<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 054 - 042<-
SOAPBOX:County is not correct: ->GL - HD<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1533 YO4SLL 59 001 SB YO6NM 59 055 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:33:00 PM<- ->YO4SLL<- ->59<- ->001<- ->SB<- ->YO6NM<- ->59<- ->055<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1534 YO4SLL 59 035 CT YO4BXX 59 056 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:34:00 PM<- ->YO4SLL<- ->59<- ->035<- ->CT<- ->YO4BXX<- ->59<- ->056<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:34:00 PM<- ->YO4BXX<- ->59<- ->035<- ->CT<- ->YO4SLL<- ->59<- ->056<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 056 - 035<-
SOAPBOX:County is not correct: ->GL - CT<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1534 YO4SLL 59 042 CT YO4SI 59 057 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:34:00 PM<- ->YO4SLL<- ->59<- ->042<- ->CT<- ->YO4SI<- ->59<- ->057<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:35:00 PM<- ->YO4SI<- ->59<- ->042<- ->CT<- ->YO4SLL<- ->59<- ->057<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 057 - 042<-
SOAPBOX:County is not correct: ->GL - CT<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1536 YO4SLL 59 061 HD YO2CK 59 058 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:36:00 PM<- ->YO4SLL<- ->59<- ->061<- ->HD<- ->YO2CK<- ->59<- ->058<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:36:00 PM<- ->YO2CK<- ->59<- ->061<- ->HD<- ->YO4SLL<- ->59<- ->058<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 058 - 061<-
SOAPBOX:County is not correct: ->GL - HD<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1537 YO4SLL 59 033 BZ YO9FGY 59 059 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:37:00 PM<- ->YO4SLL<- ->59<- ->033<- ->BZ<- ->YO9FGY<- ->59<- ->059<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:36:00 PM<- ->YO9FGY<- ->59<- ->033<- ->BZ<- ->YO4SLL<- ->59<- ->059<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 059 - 033<-
SOAPBOX:County is not correct: ->GL - BZ<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1538 YO4SLL 59 059 DJ YO7LDT 59 060 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:38:00 PM<- ->YO4SLL<- ->59<- ->059<- ->DJ<- ->YO7LDT<- ->59<- ->060<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:39:00 PM<- ->YO7LDT<- ->59<- ->059<- ->DJ<- ->YO4SLL<- ->59<- ->060<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 060 - 059<-
SOAPBOX:County is not correct: ->GL - DJ<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1545 YO4SLL 59 009 AG YO7KFA 59 061 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:45:00 PM<- ->YO4SLL<- ->59<- ->009<- ->AG<- ->YO7KFA<- ->59<- ->061<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:46:00 PM<- ->YO7KFA<- ->59<- ->009<- ->AG<- ->YO4SLL<- ->59<- ->061<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 061 - 009<-
SOAPBOX:County is not correct: ->GL - AG<-
SOAPBOX: Score 0
QSO: 3500 PH 2024-12-15 1546 YO4SLL 59 046 VL YO7HUZ 59 062 GL 
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:46:00 PM<- ->YO4SLL<- ->59<- ->046<- ->VL<- ->YO7HUZ<- ->59<- ->062<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:47:00 PM<- ->YO7HUZ<- ->59<- ->046<- ->VL<- ->YO4SLL<- ->59<- ->062<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 062 - 046<-
SOAPBOX:County is not correct: ->GL - VL<-
SOAPBOX: Score 0
QSO: 3500 CW 2024-12-15 1557 YO4SLL 599 054 BZ YO9CWY 599 063 GL 
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:57:00 PM<- ->YO4SLL<- ->599<- ->054<- ->BZ<- ->YO9CWY<- ->599<- ->063<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:57:00 PM<- ->YO9CWY<- ->599<- ->054<- ->BZ<- ->YO4SLL<- ->599<- ->063<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->599 - 599 063 - 054<-
SOAPBOX:County is not correct: ->GL - BZ<-
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
