CONTEST: Custom HF
CALLSIGN:YO5DGE
CATEGORY-ASSISTED: 
CATEGORY-BAND: 80M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER: 
CATEGORY-OVERLAY: 
CLAIMED-SCORE: 
CLUB: CSM BISTRITA
CREATED-BY: AATest v.2.1.32
OPERATORS: 
EMAIL: YO5dge@gmail.com
LOCATION:
NAME: sabau dan
ADDRESS: Custom HF
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
QSO:  3723 PH 2024-12-15 1401 YO5DGE        59  001BN    YO2ABO        59  004AR  
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/15/2024 2:01:00 PM<- ->YO5DGE<- ->59<- ->001<- ->BN<- ->YO2ABO<- ->59<- ->004<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:01:00 PM<- ->YO2ABO<- ->59<- ->004<- ->AR<- ->YO5DGE<- ->59<- ->001<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3712 PH 2024-12-15 1402 YO5DGE        59  002BN    YO2YA         59  003TM  
SOAPBOX: Parsed QSO ->3712<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YO5DGE<- ->59<- ->002<- ->BN<- ->YO2YA<- ->59<- ->003<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YO2YA<- ->59<- ->003<- ->TM<- ->YO5DGE<- ->59<- ->002<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1403 YO5DGE        59  003BN    YO3GCL        59  008BU  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YO5DGE<- ->59<- ->003<- ->BN<- ->YO3GCL<- ->59<- ->008<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YO3GCL<- ->59<- ->008<- ->BU<- ->YO5DGE<- ->59<- ->003<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3705 PH 2024-12-15 1404 YO5DGE        59  004BN    YO2KQT        59  004TM  
SOAPBOX: Parsed QSO ->3705<- ->PH<- ->12/15/2024 2:04:00 PM<- ->YO5DGE<- ->59<- ->004<- ->BN<- ->YO2KQT<- ->59<- ->004<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO2KQT<- ->59<- ->004<- ->TM<- ->YO5DGE<- ->59<- ->004<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3702 PH 2024-12-15 1405 YO5DGE        59  005BN    YO5DAS        59  004SM  
SOAPBOX: Parsed QSO ->3702<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO5DGE<- ->59<- ->005<- ->BN<- ->YO5DAS<- ->59<- ->004<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO5DAS<- ->59<- ->004<- ->SM<- ->YO5DGE<- ->59<- ->005<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2024-12-15 1405 YO5DGE        59  006BN    YP8IC         59  015IS  
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO5DGE<- ->59<- ->006<- ->BN<- ->YP8IC<- ->59<- ->015<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YP8IC<- ->59<- ->015<- ->IS<- ->YO5DGE<- ->59<- ->006<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3696 PH 2024-12-15 1406 YO5DGE        59  007BN    YO3JW         59  011BZ  
SOAPBOX: Parsed QSO ->3696<- ->PH<- ->12/15/2024 2:06:00 PM<- ->YO5DGE<- ->59<- ->007<- ->BN<- ->YO3JW<- ->59<- ->011<- ->BZ<-
SOAPBOX:   Pair QSO 3697<- ->PH<- ->12/15/2024 2:06:00 PM<- ->YO3JW<- ->59<- ->011<- ->BZ<- ->YO5DGE<- ->59<- ->007<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3692 PH 2024-12-15 1407 YO5DGE        59  008BN    YO2LSP        59  002TM  
SOAPBOX: Parsed QSO ->3692<- ->PH<- ->12/15/2024 2:07:00 PM<- ->YO5DGE<- ->59<- ->008<- ->BN<- ->YO2LSP<- ->59<- ->002<- ->TM<-
SOAPBOX:   Pair QSO 3692<- ->PH<- ->12/15/2024 2:07:00 PM<- ->YO2LSP<- ->59<- ->002<- ->TM<- ->YO5DGE<- ->59<- ->008<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3700 PH 2024-12-15 1407 YO5DGE        59  009BN    YO5KAL        59  010AB  
SOAPBOX: Parsed QSO ->3700<- ->PH<- ->12/15/2024 2:07:00 PM<- ->YO5DGE<- ->59<- ->009<- ->BN<- ->YO5KAL<- ->59<- ->010<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:07:00 PM<- ->YO5KAL<- ->59<- ->010<- ->AB<- ->YO5DGE<- ->59<- ->009<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3716 PH 2024-12-15 1409 YO5DGE        59  010BN    YP1989TM      59  011TM  
SOAPBOX: Parsed QSO ->3716<- ->PH<- ->12/15/2024 2:09:00 PM<- ->YO5DGE<- ->59<- ->010<- ->BN<- ->YP1989TM<- ->59<- ->011<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:09:00 PM<- ->YP1989TM<- ->59<- ->011<- ->TM<- ->YO5DGE<- ->59<- ->010<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3720 PH 2024-12-15 1411 YO5DGE        59  011BN    YO3FFF        59  016BU  
SOAPBOX: Parsed QSO ->3720<- ->PH<- ->12/15/2024 2:11:00 PM<- ->YO5DGE<- ->59<- ->011<- ->BN<- ->YO3FFF<- ->59<- ->016<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:11:00 PM<- ->YO3FFF<- ->59<- ->016<- ->BU<- ->YO5DGE<- ->59<- ->011<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3728 PH 2024-12-15 1412 YO5DGE        59  012BN    YO8CKR        59  017SV  
SOAPBOX: Parsed QSO ->3728<- ->PH<- ->12/15/2024 2:12:00 PM<- ->YO5DGE<- ->59<- ->012<- ->BN<- ->YO8CKR<- ->59<- ->017<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:12:00 PM<- ->YO8CKR<- ->59<- ->017<- ->SV<- ->YO5DGE<- ->59<- ->012<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2024-12-15 1413 YO5DGE        59  013BN    YO2KMD        59  016HD  
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/15/2024 2:13:00 PM<- ->YO5DGE<- ->59<- ->013<- ->BN<- ->YO2KMD<- ->59<- ->016<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:13:00 PM<- ->YO2KMD<- ->59<- ->016<- ->HD<- ->YO5DGE<- ->59<- ->013<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3724 PH 2024-12-15 1414 YO5DGE        59  014BN    YO2CK         59  016HD  
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/15/2024 2:14:00 PM<- ->YO5DGE<- ->59<- ->014<- ->BN<- ->YO2CK<- ->59<- ->016<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:14:00 PM<- ->YO2CK<- ->59<- ->016<- ->HD<- ->YO5DGE<- ->59<- ->014<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3724 PH 2024-12-15 1414 YO5DGE        59  015BN    YO2LCV        59  013HD  
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/15/2024 2:14:00 PM<- ->YO5DGE<- ->59<- ->015<- ->BN<- ->YO2LCV<- ->59<- ->013<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 2:15:00 PM<- ->YO2LCV<- ->59<- ->013<- ->HD<- ->YO5DGE<- ->59<- ->015<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3724 PH 2024-12-15 1416 YO5DGE        59  016BN    YO9FTR        59  008PH  
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/15/2024 2:16:00 PM<- ->YO5DGE<- ->59<- ->016<- ->BN<- ->YO9FTR<- ->59<- ->008<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 2:16:00 PM<- ->YO9FTR<- ->59<- ->008<- ->PH<- ->YO5DGE<- ->59<- ->016<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3724 PH 2024-12-15 1416 YO5DGE        59  017BN    YO2MJZ        59  011AR  
SOAPBOX: Parsed QSO ->3724<- ->PH<- ->12/15/2024 2:16:00 PM<- ->YO5DGE<- ->59<- ->017<- ->BN<- ->YO2MJZ<- ->59<- ->011<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:16:00 PM<- ->YO2MJZ<- ->59<- ->011<- ->AR<- ->YO5DGE<- ->59<- ->017<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3725 PH 2024-12-15 1418 YO5DGE        59  018BN    YO3AF         59  007BU  
SOAPBOX: Parsed QSO ->3725<- ->PH<- ->12/15/2024 2:18:00 PM<- ->YO5DGE<- ->59<- ->018<- ->BN<- ->YO3AF<- ->59<- ->007<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:18:00 PM<- ->YO3AF<- ->59<- ->007<- ->BU<- ->YO5DGE<- ->59<- ->018<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3719 PH 2024-12-15 1422 YO5DGE        59  019BN    YO2MOZ        59  016AR  
SOAPBOX: Parsed QSO ->3719<- ->PH<- ->12/15/2024 2:22:00 PM<- ->YO5DGE<- ->59<- ->019<- ->BN<- ->YO2MOZ<- ->59<- ->016<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:22:00 PM<- ->YO2MOZ<- ->59<- ->016<- ->AR<- ->YO5DGE<- ->59<- ->019<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3736 PH 2024-12-15 1423 YO5DGE        59  020BN    YO7LDT        59  025DJ  
SOAPBOX: Parsed QSO ->3736<- ->PH<- ->12/15/2024 2:23:00 PM<- ->YO5DGE<- ->59<- ->020<- ->BN<- ->YO7LDT<- ->59<- ->025<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:23:00 PM<- ->YO7LDT<- ->59<- ->025<- ->DJ<- ->YO5DGE<- ->59<- ->020<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3708 PH 2024-12-15 1433 YO5DGE        59  021BN    YO4SLL        59  024GL  
SOAPBOX: Parsed QSO ->3708<- ->PH<- ->12/15/2024 2:33:00 PM<- ->YO5DGE<- ->59<- ->021<- ->BN<- ->YO4SLL<- ->59<- ->024<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:33:00 PM<- ->YO4SLL<- ->59<- ->021<- ->BN<- ->YO5DGE<- ->59<- ->024<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 024 - 021<-
SOAPBOX:County is not correct: ->GL - BN<-
SOAPBOX: Score 0
QSO:  3730 PH 2024-12-15 1440 YO5DGE        59  022BN    YO7HUZ        59  015VL  
SOAPBOX: Parsed QSO ->3730<- ->PH<- ->12/15/2024 2:40:00 PM<- ->YO5DGE<- ->59<- ->022<- ->BN<- ->YO7HUZ<- ->59<- ->015<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:42:00 PM<- ->YO7HUZ<- ->59<- ->015<- ->VL<- ->YO5DGE<- ->59<- ->022<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3712 PH 2024-12-15 1443 YO5DGE        59  023BN    YO4SI         59  025CT  
SOAPBOX: Parsed QSO ->3712<- ->PH<- ->12/15/2024 2:43:00 PM<- ->YO5DGE<- ->59<- ->023<- ->BN<- ->YO4SI<- ->59<- ->025<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:43:00 PM<- ->YO4SI<- ->59<- ->025<- ->CT<- ->YO5DGE<- ->59<- ->023<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3723 PH 2024-12-15 1451 YO5DGE        59  024BN    YO5QDI        59  021MM  
SOAPBOX: Parsed QSO ->3723<- ->PH<- ->12/15/2024 2:51:00 PM<- ->YO5DGE<- ->59<- ->024<- ->BN<- ->YO5QDI<- ->59<- ->021<- ->MM<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:51:00 PM<- ->YO5QDI<- ->59<- ->021<- ->MM<- ->YO5DGE<- ->59<- ->024<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3729 PH 2024-12-15 1455 YO5DGE        59  025BN    YO6BGT        59  012HR  
SOAPBOX: Parsed QSO ->3729<- ->PH<- ->12/15/2024 2:55:00 PM<- ->YO5DGE<- ->59<- ->025<- ->BN<- ->YO6BGT<- ->59<- ->012<- ->HR<-
SOAPBOX:   Pair QSO No Log submited<- ->PH<- ->1/1/0001 12:00:00 AM<- ->YO6BGT<- ->59<- -><- ->HR<- ->YO5DGE<- ->59<- -><- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1513 YO5DGE        59  026BN    YO4BXX        59  029CT  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:13:00 PM<- ->YO5DGE<- ->59<- ->026<- ->BN<- ->YO4BXX<- ->59<- ->029<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:13:00 PM<- ->YO4BXX<- ->59<- ->029<- ->CT<- ->YO5DGE<- ->59<- ->026<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1514 YO5DGE        59  027BN    YO9FTR        59  048PH  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:14:00 PM<- ->YO5DGE<- ->59<- ->027<- ->BN<- ->YO9FTR<- ->59<- ->048<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:14:00 PM<- ->YO9FTR<- ->59<- ->048<- ->PH<- ->YO5DGE<- ->59<- ->027<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1514 YO5DGE        59  028BN    YO2KMD        59  041HD  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:14:00 PM<- ->YO5DGE<- ->59<- ->028<- ->BN<- ->YO2KMD<- ->59<- ->041<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:14:00 PM<- ->YO2KMD<- ->59<- ->041<- ->HD<- ->YO5DGE<- ->59<- ->028<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1515 YO5DGE        59  029BN    YO4BYW        59  044BR  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:15:00 PM<- ->YO5DGE<- ->59<- ->029<- ->BN<- ->YO4BYW<- ->59<- ->044<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:14:00 PM<- ->YO4BYW<- ->59<- ->044<- ->BR<- ->YO5DGE<- ->59<- ->029<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1515 YO5DGE        59  030BN    YO2YA         59  052TM  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:15:00 PM<- ->YO5DGE<- ->59<- ->030<- ->BN<- ->YO2YA<- ->59<- ->052<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:15:00 PM<- ->YO2YA<- ->59<- ->052<- ->TM<- ->YO5DGE<- ->59<- ->030<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1515 YO5DGE        59  031BN    YO7LDT        59  038DJ  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:15:00 PM<- ->YO5DGE<- ->59<- ->031<- ->BN<- ->YO7LDT<- ->59<- ->038<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:16:00 PM<- ->YO7LDT<- ->59<- ->038<- ->DJ<- ->YO5DGE<- ->59<- ->031<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1516 YO5DGE        59  032BN    YO4SLL        59  031GL  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:16:00 PM<- ->YO5DGE<- ->59<- ->032<- ->BN<- ->YO4SLL<- ->59<- ->031<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:16:00 PM<- ->YO4SLL<- ->59<- ->032<- ->BN<- ->YO5DGE<- ->59<- ->031<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 031 - 032<-
SOAPBOX:County is not correct: ->GL - BN<-
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1518 YO5DGE        59  033BN    YP8IC         59  058IS  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:18:00 PM<- ->YO5DGE<- ->59<- ->033<- ->BN<- ->YP8IC<- ->59<- ->058<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:18:00 PM<- ->YP8IC<- ->59<- ->058<- ->IS<- ->YO5DGE<- ->59<- ->033<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1518 YO5DGE        59  034BN    YO3JW         59  058BZ  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:18:00 PM<- ->YO5DGE<- ->59<- ->034<- ->BN<- ->YO3JW<- ->59<- ->058<- ->BZ<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/15/2024 3:19:00 PM<- ->YO3JW<- ->59<- ->058<- ->BZ<- ->YO5DGE<- ->59<- ->034<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1519 YO5DGE        59  035BN    YO5QDI        59  032MM  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:19:00 PM<- ->YO5DGE<- ->59<- ->035<- ->BN<- ->YO5QDI<- ->59<- ->032<- ->MM<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:19:00 PM<- ->YO5QDI<- ->59<- ->032<- ->MM<- ->YO5DGE<- ->59<- ->035<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1519 YO5DGE        59  036BN    YO3FFF        59  061BU  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:19:00 PM<- ->YO5DGE<- ->59<- ->036<- ->BN<- ->YO3FFF<- ->59<- ->061<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:19:00 PM<- ->YO3FFF<- ->59<- ->061<- ->BU<- ->YO5DGE<- ->59<- ->036<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1521 YO5DGE        59  037BN    YO2KBQ        59  031AR  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:21:00 PM<- ->YO5DGE<- ->59<- ->037<- ->BN<- ->YO2KBQ<- ->59<- ->031<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:19:00 PM<- ->YO2KBQ<- ->59<- ->031<- ->AR<- ->YO5DGE<- ->59<- ->037<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1521 YO5DGE        59  038BN    YP1989TM      59  043TM  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:21:00 PM<- ->YO5DGE<- ->59<- ->038<- ->BN<- ->YP1989TM<- ->59<- ->043<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:21:00 PM<- ->YP1989TM<- ->59<- ->043<- ->TM<- ->YO5DGE<- ->59<- ->038<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1522 YO5DGE        59  039BN    YO9FGY        59  030BZ  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:22:00 PM<- ->YO5DGE<- ->59<- ->039<- ->BN<- ->YO9FGY<- ->59<- ->030<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:22:00 PM<- ->YO9FGY<- ->59<- ->030<- ->BZ<- ->YO5DGE<- ->59<- ->030<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1523 YO5DGE        59  040BN    YO2LCV        59  038HD  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:23:00 PM<- ->YO5DGE<- ->59<- ->040<- ->BN<- ->YO2LCV<- ->59<- ->038<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:23:00 PM<- ->YO2LCV<- ->59<- ->038<- ->HD<- ->YO5DGE<- ->59<- ->040<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1523 YO5DGE        59  041BN    YO2MOZ        59  043AR  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:23:00 PM<- ->YO5DGE<- ->59<- ->041<- ->BN<- ->YO2MOZ<- ->59<- ->043<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:23:00 PM<- ->YO2MOZ<- ->59<- ->043<- ->AR<- ->YO5DGE<- ->59<- ->041<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1524 YO5DGE        59  042BN    YO2MJZ        59  042AR  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:24:00 PM<- ->YO5DGE<- ->59<- ->042<- ->BN<- ->YO2MJZ<- ->59<- ->042<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:24:00 PM<- ->YO2MJZ<- ->59<- ->042<- ->AR<- ->YO5DGE<- ->59<- ->042<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1525 YO5DGE        59  043BN    YO2KQT        59  047TM  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:25:00 PM<- ->YO5DGE<- ->59<- ->043<- ->BN<- ->YO2KQT<- ->59<- ->047<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:25:00 PM<- ->YO2KQT<- ->59<- ->047<- ->TM<- ->YO5DGE<- ->59<- ->043<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1526 YO5DGE        59  044BN    YO7BEM        59  022AG  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:26:00 PM<- ->YO5DGE<- ->59<- ->044<- ->BN<- ->YO7BEM<- ->59<- ->022<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:25:00 PM<- ->YO7BEM<- ->59<- ->022<- ->AG<- ->YO5DGE<- ->59<- ->044<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3706 PH 2024-12-15 1526 YO5DGE        59  045BN    YO7HUZ        59  044VL  
SOAPBOX: Parsed QSO ->3706<- ->PH<- ->12/15/2024 3:26:00 PM<- ->YO5DGE<- ->59<- ->045<- ->BN<- ->YO7HUZ<- ->59<- ->044<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:27:00 PM<- ->YO7HUZ<- ->59<- ->044<- ->VL<- ->YO5DGE<- ->59<- ->045<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3708 PH 2024-12-15 1529 YO5DGE        59  046BN    YO5KAL        59  056AB  
SOAPBOX: Parsed QSO ->3708<- ->PH<- ->12/15/2024 3:29:00 PM<- ->YO5DGE<- ->59<- ->046<- ->BN<- ->YO5KAL<- ->59<- ->056<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:29:00 PM<- ->YO5KAL<- ->59<- ->056<- ->AB<- ->YO5DGE<- ->59<- ->046<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3707 PH 2024-12-15 1533 YO5DGE        59  047BN    YO2CK         59  060HD  
SOAPBOX: Parsed QSO ->3707<- ->PH<- ->12/15/2024 3:33:00 PM<- ->YO5DGE<- ->59<- ->047<- ->BN<- ->YO2CK<- ->59<- ->060<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:33:00 PM<- ->YO2CK<- ->59<- ->060<- ->HD<- ->YO5DGE<- ->59<- ->047<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3712 PH 2024-12-15 1538 YO5DGE        59  048BN    YO6XK         59  008SB  
SOAPBOX: Parsed QSO ->3712<- ->PH<- ->12/15/2024 3:38:00 PM<- ->YO5DGE<- ->59<- ->048<- ->BN<- ->YO6XK<- ->59<- ->008<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:38:00 PM<- ->YO6XK<- ->59<- ->008<- ->SB<- ->YO5DGE<- ->59<- ->048<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3721 PH 2024-12-15 1539 YO5DGE        59  049BN    YO3GCL        59  072BU  
SOAPBOX: Parsed QSO ->3721<- ->PH<- ->12/15/2024 3:39:00 PM<- ->YO5DGE<- ->59<- ->049<- ->BN<- ->YO3GCL<- ->59<- ->072<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:38:00 PM<- ->YO3GCL<- ->59<- ->072<- ->BU<- ->YO5DGE<- ->59<- ->049<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3728 PH 2024-12-15 1540 YO5DGE        59  050BN    YO2LSP        59  044TM  
SOAPBOX: Parsed QSO ->3728<- ->PH<- ->12/15/2024 3:40:00 PM<- ->YO5DGE<- ->59<- ->050<- ->BN<- ->YO2LSP<- ->59<- ->044<- ->TM<-
SOAPBOX:   Pair QSO 3692<- ->PH<- ->12/15/2024 3:40:00 PM<- ->YO2LSP<- ->59<- ->044<- ->TM<- ->YO5DGE<- ->59<- ->050<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3710 PH 2024-12-15 1542 YO5DGE        59  051BN    YO2ABO        59  050AR  
SOAPBOX: Parsed QSO ->3710<- ->PH<- ->12/15/2024 3:42:00 PM<- ->YO5DGE<- ->59<- ->051<- ->BN<- ->YO2ABO<- ->59<- ->050<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:42:00 PM<- ->YO2ABO<- ->59<- ->050<- ->AR<- ->YO5DGE<- ->59<- ->051<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3732 PH 2024-12-15 1545 YO5DGE        59  052BN    YO5DAS        59  058SM  
SOAPBOX: Parsed QSO ->3732<- ->PH<- ->12/15/2024 3:45:00 PM<- ->YO5DGE<- ->59<- ->052<- ->BN<- ->YO5DAS<- ->59<- ->058<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:45:00 PM<- ->YO5DAS<- ->59<- ->058<- ->SM<- ->YO5DGE<- ->59<- ->052<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3726 PH 2024-12-15 1552 YO5DGE        59  053BN    YO3AK         59  016AG  
SOAPBOX: Parsed QSO ->3726<- ->PH<- ->12/15/2024 3:52:00 PM<- ->YO5DGE<- ->59<- ->053<- ->BN<- ->YO3AK<- ->59<- ->016<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:51:00 PM<- ->YO3AK<- ->59<- ->016<- ->AG<- ->YO5DGE<- ->59<- ->053<- ->BN<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
