CONTEST: Cupa Timisului
CALLSIGN:YO5QDI
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 
CLUB: YO5KAW 
CREATED-BY: N1MM Logger+ 1.0.10545.0
OPERATORS: YO5QDI
EMAIL:
LOCATION:
NAME: PETRU IVANCIUC
ADDRESS: STR XENOPOL NR.37 A
ADDRESS: SIGHETU MARMA?IEI,  435500
ADDRESS: ROMANIA
ADDRESS: Cupa Timisului
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:    3600 PH 2024-12-15 1400 YO5QDI        59  001 MM YO2ABO        59  001 AR 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:00:00 PM<- ->YO5QDI<- ->59<- ->001<- ->MM<- ->YO2ABO<- ->59<- ->001<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:00:00 PM<- ->YO2ABO<- ->59<- ->001<- ->AR<- ->YO5QDI<- ->59<- ->001<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1400 YO5QDI        59  002 MM YO2KBQ        59  002 AR 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:00:00 PM<- ->YO5QDI<- ->59<- ->002<- ->MM<- ->YO2KBQ<- ->59<- ->002<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:01:00 PM<- ->YO2KBQ<- ->59<- ->002<- ->AR<- ->YO5QDI<- ->59<- ->002<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1402 YO5QDI        59  003 MM YP8IC         59  002 IS 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YO5QDI<- ->59<- ->003<- ->MM<- ->YP8IC<- ->59<- ->002<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:01:00 PM<- ->YP8IC<- ->59<- ->002<- ->IS<- ->YO5QDI<- ->59<- ->003<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1403 YO5QDI        59  004 MM YO3GCL        59  007 BU 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YO5QDI<- ->59<- ->004<- ->MM<- ->YO3GCL<- ->59<- ->007<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YO3GCL<- ->59<- ->007<- ->BU<- ->YO5QDI<- ->59<- ->004<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1405 YO5QDI        59  005 MM YO2YA         59  009 TM 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO5QDI<- ->59<- ->005<- ->MM<- ->YO2YA<- ->59<- ->009<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1408 YO5QDI        59  006 MM YP1989TM      59  009 TM 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:08:00 PM<- ->YO5QDI<- ->59<- ->006<- ->MM<- ->YP1989TM<- ->59<- ->009<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:08:00 PM<- ->YP1989TM<- ->59<- ->009<- ->TM<- ->YO5QDI<- ->59<- ->006<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1409 YO5QDI        59  007 MM YO3FFF        59  010 BU 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:09:00 PM<- ->YO5QDI<- ->59<- ->007<- ->MM<- ->YO3FFF<- ->59<- ->010<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:10:00 PM<- ->YO3FFF<- ->59<- ->010<- ->BU<- ->YO5QDI<- ->59<- ->007<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:09:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1411 YO5QDI        59  008 MM YO8CKR        59  015 SV 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:11:00 PM<- ->YO5QDI<- ->59<- ->008<- ->MM<- ->YO8CKR<- ->59<- ->015<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:12:00 PM<- ->YO8CKR<- ->59<- ->015<- ->SV<- ->YO5QDI<- ->59<- ->008<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1414 YO5QDI        59  009 MM YO2KMD        59  017 HD 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:14:00 PM<- ->YO5QDI<- ->59<- ->009<- ->MM<- ->YO2KMD<- ->59<- ->017<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:14:00 PM<- ->YO2KMD<- ->59<- ->017<- ->HD<- ->YO5QDI<- ->59<- ->009<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1415 YO5QDI        59  010 MM YO7LDT        59  016 DJ 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:15:00 PM<- ->YO5QDI<- ->59<- ->010<- ->MM<- ->YO7LDT<- ->59<- ->016<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:14:00 PM<- ->YO7LDT<- ->59<- ->016<- ->DJ<- ->YO5QDI<- ->59<- ->010<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1417 YO5QDI        59  011 MM YO5KAL        59  021 AB 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:17:00 PM<- ->YO5QDI<- ->59<- ->011<- ->MM<- ->YO5KAL<- ->59<- ->021<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:17:00 PM<- ->YO5KAL<- ->59<- ->021<- ->AB<- ->YO5QDI<- ->59<- ->011<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1420 YO5QDI        59  012 MM YO2KQT        59  014 TM 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:20:00 PM<- ->YO5QDI<- ->59<- ->012<- ->MM<- ->YO2KQT<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:20:00 PM<- ->YO2KQT<- ->59<- ->014<- ->TM<- ->YO5QDI<- ->59<- ->012<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1422 YO5QDI        59  013 MM YO3JW         59  025 BZ 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:22:00 PM<- ->YO5QDI<- ->59<- ->013<- ->MM<- ->YO3JW<- ->59<- ->025<- ->BZ<-
SOAPBOX:   Pair QSO 3701<- ->PH<- ->12/15/2024 2:22:00 PM<- ->YO3JW<- ->59<- ->025<- ->BZ<- ->YO5QDI<- ->59<- ->013<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:22:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1424 YO5QDI        59  014 MM YO2CK         59  025 HD 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:24:00 PM<- ->YO5QDI<- ->59<- ->014<- ->MM<- ->YO2CK<- ->59<- ->025<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:24:00 PM<- ->YO2CK<- ->59<- ->025<- ->HD<- ->YO5QDI<- ->59<- ->014<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1425 YO5QDI        59  015 MM YO2LSP        59  018 TM 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:25:00 PM<- ->YO5QDI<- ->59<- ->015<- ->MM<- ->YO2LSP<- ->59<- ->018<- ->TM<-
SOAPBOX:   Pair QSO 3692<- ->PH<- ->12/15/2024 2:25:00 PM<- ->YO2LSP<- ->59<- ->018<- ->TM<- ->YO5QDI<- ->59<- ->015<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1431 YO5QDI        59  016 MM YO4SI         59  013 CT 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:31:00 PM<- ->YO5QDI<- ->59<- ->016<- ->MM<- ->YO4SI<- ->59<- ->013<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:31:00 PM<- ->YO4SI<- ->59<- ->013<- ->CT<- ->YO5QDI<- ->59<- ->016<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:31:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1436 YO5QDI        59  017 MM YO2MOZ        59  023 AR 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:36:00 PM<- ->YO5QDI<- ->59<- ->017<- ->MM<- ->YO2MOZ<- ->59<- ->023<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:36:00 PM<- ->YO2MOZ<- ->59<- ->023<- ->AR<- ->YO5QDI<- ->59<- ->017<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1441 YO5QDI        59  018 MM YO9FTR        59  023 PH 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:41:00 PM<- ->YO5QDI<- ->59<- ->018<- ->MM<- ->YO9FTR<- ->59<- ->023<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 2:41:00 PM<- ->YO9FTR<- ->59<- ->023<- ->PH<- ->YO5QDI<- ->59<- ->019<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1445 YO5QDI        59  019 MM YO5DAS        59  027 SM 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:45:00 PM<- ->YO5QDI<- ->59<- ->019<- ->MM<- ->YO5DAS<- ->59<- ->027<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:45:00 PM<- ->YO5DAS<- ->59<- ->027<- ->SM<- ->YO5QDI<- ->59<- ->019<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1451 YO5QDI        59  020 MM YO9XC         59  016 BZ 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:51:00 PM<- ->YO5QDI<- ->59<- ->020<- ->MM<- ->YO9XC<- ->59<- ->016<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:51:00 PM<- ->YO9XC<- ->59<- ->016<- ->BZ<- ->YO5QDI<- ->59<- ->020<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1451 YO5QDI        59  021 MM YO5DGE        59  024 BN 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 2:51:00 PM<- ->YO5QDI<- ->59<- ->021<- ->MM<- ->YO5DGE<- ->59<- ->024<- ->BN<-
SOAPBOX:   Pair QSO 3723<- ->PH<- ->12/15/2024 2:51:00 PM<- ->YO5DGE<- ->59<- ->024<- ->BN<- ->YO5QDI<- ->59<- ->021<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1500 YO5QDI        59  022 MM YO3JW         59  040 BZ 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:00:00 PM<- ->YO5QDI<- ->59<- ->022<- ->MM<- ->YO3JW<- ->59<- ->040<- ->BZ<-
SOAPBOX:   Pair QSO 3712<- ->PH<- ->12/15/2024 3:00:00 PM<- ->YO3JW<- ->59<- ->040<- ->BZ<- ->YO5QDI<- ->59<- ->022<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1501 YO5QDI        59  023 MM YO3AF         59  029 BU 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:01:00 PM<- ->YO5QDI<- ->59<- ->023<- ->MM<- ->YO3AF<- ->59<- ->029<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:01:00 PM<- ->YO3AF<- ->59<- ->029<- ->BU<- ->YO5QDI<- ->59<- ->023<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1502 YO5QDI        59  024 MM YP8IC         59  043 IS 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:02:00 PM<- ->YO5QDI<- ->59<- ->024<- ->MM<- ->YP8IC<- ->59<- ->043<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:02:00 PM<- ->YP8IC<- ->59<- ->043<- ->IS<- ->YO5QDI<- ->59<- ->024<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1504 YO5QDI        59  025 MM YO2CK         59  036 HD 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:04:00 PM<- ->YO5QDI<- ->59<- ->025<- ->MM<- ->YO2CK<- ->59<- ->036<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:04:00 PM<- ->YO2CK<- ->59<- ->036<- ->HD<- ->YO5QDI<- ->59<- ->025<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1506 YO5QDI        59  026 MM YO9FTR        59  041 PH 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:06:00 PM<- ->YO5QDI<- ->59<- ->026<- ->MM<- ->YO9FTR<- ->59<- ->041<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:06:00 PM<- ->YO9FTR<- ->59<- ->041<- ->PH<- ->YO5QDI<- ->59<- ->026<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1508 YO5QDI        59  027 MM YO2YA         59  044 TM 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:08:00 PM<- ->YO5QDI<- ->59<- ->027<- ->MM<- ->YO2YA<- ->59<- ->044<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:08:00 PM<- ->YO2YA<- ->59<- ->044<- ->TM<- ->YO5QDI<- ->59<- ->027<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1510 YO5QDI        59  028 MM YO2KQT        59  035 TM 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:10:00 PM<- ->YO5QDI<- ->59<- ->028<- ->MM<- ->YO2KQT<- ->59<- ->035<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:10:00 PM<- ->YO2KQT<- ->59<- ->035<- ->TM<- ->YO5QDI<- ->59<- ->028<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1513 YO5QDI        59  029 MM YO5DAS        59  040 SM 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:13:00 PM<- ->YO5QDI<- ->59<- ->029<- ->MM<- ->YO5DAS<- ->59<- ->040<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:13:00 PM<- ->YO5DAS<- ->59<- ->040<- ->SM<- ->YO5QDI<- ->59<- ->029<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:13:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1514 YO5QDI        59  030 MM YO7HUZ        59  031 VL 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:14:00 PM<- ->YO5QDI<- ->59<- ->030<- ->MM<- ->YO7HUZ<- ->59<- ->031<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:14:00 PM<- ->YO7HUZ<- ->59<- ->031<- ->VL<- ->YO5QDI<- ->59<- ->030<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1517 YO5QDI        59  031 MM YO9XC         59  036 BZ 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:17:00 PM<- ->YO5QDI<- ->59<- ->031<- ->MM<- ->YO9XC<- ->59<- ->036<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:17:00 PM<- ->YO9XC<- ->59<- ->036<- ->BZ<- ->YO5QDI<- ->59<- ->031<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:17:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1519 YO5QDI        59  032 MM YO5DGE        59  035 BN 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:19:00 PM<- ->YO5QDI<- ->59<- ->032<- ->MM<- ->YO5DGE<- ->59<- ->035<- ->BN<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/15/2024 3:19:00 PM<- ->YO5DGE<- ->59<- ->035<- ->BN<- ->YO5QDI<- ->59<- ->032<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1520 YO5QDI        59  033 MM YO3FFF        59  062 BU 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:20:00 PM<- ->YO5QDI<- ->59<- ->033<- ->MM<- ->YO3FFF<- ->59<- ->062<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:20:00 PM<- ->YO3FFF<- ->59<- ->062<- ->BU<- ->YO5QDI<- ->59<- ->033<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:20:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1524 YO5QDI        59  034 MM YO2KBQ        59  032 AR 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:24:00 PM<- ->YO5QDI<- ->59<- ->034<- ->MM<- ->YO2KBQ<- ->59<- ->032<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:24:00 PM<- ->YO2KBQ<- ->59<- ->032<- ->AR<- ->YO5QDI<- ->59<- ->034<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:24:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1527 YO5QDI        59  035 MM YO4SLL        59  044 GL 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:27:00 PM<- ->YO5QDI<- ->59<- ->035<- ->MM<- ->YO4SLL<- ->59<- ->044<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:26:00 PM<- ->YO4SLL<- ->59<- ->035<- ->MM<- ->YO5QDI<- ->59<- ->044<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 044 - 035<-
SOAPBOX:County is not correct: ->GL - MM<-
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1529 YO5QDI        59  036 MM YO7LDT        59  050 DJ 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:29:00 PM<- ->YO5QDI<- ->59<- ->036<- ->MM<- ->YO7LDT<- ->59<- ->050<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:29:00 PM<- ->YO7LDT<- ->59<- ->050<- ->DJ<- ->YO5QDI<- ->59<- ->036<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1532 YO5QDI        59  037 MM YO2LSP        59  041 TM 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:32:00 PM<- ->YO5QDI<- ->59<- ->037<- ->MM<- ->YO2LSP<- ->59<- ->041<- ->TM<-
SOAPBOX:   Pair QSO 3692<- ->PH<- ->12/15/2024 3:32:00 PM<- ->YO2LSP<- ->59<- ->041<- ->TM<- ->YO5QDI<- ->59<- ->037<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:32:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1534 YO5QDI        59  038 MM YO7BEM        59  025 AG 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:34:00 PM<- ->YO5QDI<- ->59<- ->038<- ->MM<- ->YO7BEM<- ->59<- ->025<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:34:00 PM<- ->YO7BEM<- ->59<- ->025<- ->AG<- ->YO5QDI<- ->59<- ->038<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1536 YO5QDI        59  039 MM YO5KAL        59  063 AB 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:36:00 PM<- ->YO5QDI<- ->59<- ->039<- ->MM<- ->YO5KAL<- ->59<- ->063<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:33:00 PM<- ->YO5KAL<- ->59<- ->063<- ->AB<- ->YO5QDI<- ->59<- ->039<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1537 YO5QDI        59  040 MM YO2ABO        59  048 AR 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:37:00 PM<- ->YO5QDI<- ->59<- ->040<- ->MM<- ->YO2ABO<- ->59<- ->048<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:36:00 PM<- ->YO2ABO<- ->59<- ->048<- ->AR<- ->YO5QDI<- ->59<- ->040<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1538 YO5QDI        59  041 MM YO3GCL        59  070 BU 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:38:00 PM<- ->YO5QDI<- ->59<- ->041<- ->MM<- ->YO3GCL<- ->59<- ->070<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:37:00 PM<- ->YO3GCL<- ->59<- ->070<- ->BU<- ->YO5QDI<- ->59<- ->041<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1538 YO5QDI        59  042 MM YO2KMD        59  060 HD 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:38:00 PM<- ->YO5QDI<- ->59<- ->042<- ->MM<- ->YO2KMD<- ->59<- ->060<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:38:00 PM<- ->YO2KMD<- ->59<- ->060<- ->HD<- ->YO5QDI<- ->59<- ->042<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1540 YO5QDI        59  043 MM YO4BYW        59  060 BR 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:40:00 PM<- ->YO5QDI<- ->59<- ->043<- ->MM<- ->YO4BYW<- ->59<- ->060<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:40:00 PM<- ->YO4BYW<- ->59<- ->060<- ->BR<- ->YO5QDI<- ->59<- ->043<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1550 YO5QDI        59  044 MM YO7KFA        59  019 AG 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:50:00 PM<- ->YO5QDI<- ->59<- ->044<- ->MM<- ->YO7KFA<- ->59<- ->019<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:50:00 PM<- ->YO7KFA<- ->59<- ->019<- ->AG<- ->YO5QDI<- ->59<- ->044<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1554 YO5QDI        59  045 MM YO3AK         59  018 AG 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:54:00 PM<- ->YO5QDI<- ->59<- ->045<- ->MM<- ->YO3AK<- ->59<- ->018<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:54:00 PM<- ->YO3AK<- ->59<- ->018<- ->AG<- ->YO5QDI<- ->59<- ->045<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1555 YO5QDI        59  046 MM YO6XK         59  026 SB 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:55:00 PM<- ->YO5QDI<- ->59<- ->046<- ->MM<- ->YO6XK<- ->59<- ->026<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:55:00 PM<- ->YO6XK<- ->59<- ->026<- ->SB<- ->YO5QDI<- ->59<- ->046<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:    3600 PH 2024-12-15 1558 YO5QDI        59  047 MM YP1989TM      59  053 TM 
SOAPBOX: Parsed QSO ->3600<- ->PH<- ->12/15/2024 3:58:00 PM<- ->YO5QDI<- ->59<- ->047<- ->MM<- ->YP1989TM<- ->59<- ->053<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:57:00 PM<- ->YP1989TM<- ->59<- ->053<- ->TM<- ->YO5QDI<- ->59<- ->047<- ->MM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
