CONTEST: CUPA TIMISULUI 
CALLSIGN:YO6XK
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 28
CLUB: SILVER FOX DEVA 
CREATED-BY: UcxLog 6.84
OPERATORS:
EMAIL:
LOCATION:
NAME: Buta  Andrei
ADDRESS: Sibiu 
ADDRESS: Str  Lisabona 27
ADDRESS: CUPA TIMISULUI 
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
QSO:  3500 PH 2024-12-15 1534 YO6XK         59  001SB  YO2YA         59  060TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:34:00 PM<- ->YO6XK<- ->59<- ->001<- ->SB<- ->YO2YA<- ->59<- ->060<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:34:00 PM<- ->YO2YA<- ->59<- ->060<- ->TM<- ->YO6XK<- ->59<- ->001<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1535 YO6XK         59  002SB  YO9FTR        59  054PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:35:00 PM<- ->YO6XK<- ->59<- ->002<- ->SB<- ->YO9FTR<- ->59<- ->054<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:37:00 PM<- ->YO9FTR<- ->59<- ->055<- ->PH<- ->YO6XK<- ->59<- ->006<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 054 - 055<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1536 YO6XK         59  003SB  YO9XC         59  051BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:36:00 PM<- ->YO6XK<- ->59<- ->003<- ->SB<- ->YO9XC<- ->59<- ->051<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:36:00 PM<- ->YO9XC<- ->59<- ->051<- ->BZ<- ->YO6XK<- ->59<- ->003<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1536 YO6XK         59  004SB  YO4BYW        59  057BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:36:00 PM<- ->YO6XK<- ->59<- ->004<- ->SB<- ->YO4BYW<- ->59<- ->057<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:36:00 PM<- ->YO4BYW<- ->59<- ->057<- ->BR<- ->YO6XK<- ->59<- ->004<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:36:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1537 YO6XK         59  005SB  YO2MOZ        59  047AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:37:00 PM<- ->YO6XK<- ->59<- ->005<- ->SB<- ->YO2MOZ<- ->59<- ->047<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:37:00 PM<- ->YO2MOZ<- ->59<- ->047<- ->AR<- ->YO6XK<- ->59<- ->005<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1537 YO6XK         59  006SB  YO9FTR        59  055PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:37:00 PM<- ->YO6XK<- ->59<- ->006<- ->SB<- ->YO9FTR<- ->59<- ->055<- ->PH<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1537 YO6XK         59  007SB  YO3FFF        59  071BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:37:00 PM<- ->YO6XK<- ->59<- ->007<- ->SB<- ->YO3FFF<- ->59<- ->071<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:37:00 PM<- ->YO3FFF<- ->59<- ->071<- ->BU<- ->YO6XK<- ->59<- ->007<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:37:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1538 YO6XK         59  008SB  YO5DGE        59  048BN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:38:00 PM<- ->YO6XK<- ->59<- ->008<- ->SB<- ->YO5DGE<- ->59<- ->048<- ->BN<-
SOAPBOX:   Pair QSO 3712<- ->PH<- ->12/15/2024 3:38:00 PM<- ->YO5DGE<- ->59<- ->048<- ->BN<- ->YO6XK<- ->59<- ->008<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1538 YO6XK         59  009SB  YO5KAL        59  065AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:38:00 PM<- ->YO6XK<- ->59<- ->009<- ->SB<- ->YO5KAL<- ->59<- ->065<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:38:00 PM<- ->YO5KAL<- ->59<- ->065<- ->AB<- ->YO6XK<- ->59<- ->009<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1539 YO6XK         59  010SB  YO7BEM        59  027AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:39:00 PM<- ->YO6XK<- ->59<- ->010<- ->SB<- ->YO7BEM<- ->59<- ->027<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:38:00 PM<- ->YO7BEM<- ->59<- ->027<- ->AG<- ->YO6XK<- ->59<- ->010<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1539 YO6XK         59  011SB  YO2HK         59  028HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:39:00 PM<- ->YO6XK<- ->59<- ->011<- ->SB<- ->YO2HK<- ->59<- ->028<- ->HD<-
SOAPBOX:   Pair QSO 028<- ->PH<- ->12/15/2024 3:40:00 PM<- ->YO2HK<- ->59<- ->028<- ->HD<- ->YO6XK<- ->59<- ->011<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1539 YO6XK         59  012SB  YO3JW         59  069BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:39:00 PM<- ->YO6XK<- ->59<- ->012<- ->SB<- ->YO3JW<- ->59<- ->069<- ->BZ<-
SOAPBOX:   Pair QSO 3712<- ->PH<- ->12/15/2024 3:39:00 PM<- ->YO3JW<- ->59<- ->069<- ->BZ<- ->YO6XK<- ->59<- ->012<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1540 YO6XK         59  013SB  YO5DAS        59  057SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:40:00 PM<- ->YO6XK<- ->59<- ->013<- ->SB<- ->YO5DAS<- ->59<- ->057<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:40:00 PM<- ->YO5DAS<- ->59<- ->057<- ->SM<- ->YO6XK<- ->59<- ->013<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1541 YO6XK         59  014SB  YO7KFA        59  001AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:41:00 PM<- ->YO6XK<- ->59<- ->014<- ->SB<- ->YO7KFA<- ->59<- ->001<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:41:00 PM<- ->YO7KFA<- ->59<- ->001<- ->AG<- ->YO6XK<- ->59<- ->014<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1541 YO6XK         59  015SB  YO2LCV        59  046HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:41:00 PM<- ->YO6XK<- ->59<- ->015<- ->SB<- ->YO2LCV<- ->59<- ->046<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:42:00 PM<- ->YO2LCV<- ->59<- ->046<- ->HD<- ->YO6XK<- ->59<- ->015<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1543 YO6XK         59  016SB  YO7LDT        59  060DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:43:00 PM<- ->YO6XK<- ->59<- ->016<- ->SB<- ->YO7LDT<- ->59<- ->060<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:43:00 PM<- ->YO7LDT<- ->59<- ->060<- ->DJ<- ->YO6XK<- ->59<- ->016<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1545 YO6XK         59  017SB  YO2LSP        59  050TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:45:00 PM<- ->YO6XK<- ->59<- ->017<- ->SB<- ->YO2LSP<- ->59<- ->050<- ->TM<-
SOAPBOX:   Pair QSO 3692<- ->PH<- ->12/15/2024 3:45:00 PM<- ->YO2LSP<- ->59<- ->050<- ->TM<- ->YO6XK<- ->59<- ->017<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1546 YO6XK         59  018SB  YO2CK         59  063HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:46:00 PM<- ->YO6XK<- ->59<- ->018<- ->SB<- ->YO2CK<- ->59<- ->063<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:47:00 PM<- ->YO2CK<- ->59<- ->063<- ->HD<- ->YO6XK<- ->59<- ->018<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1548 YO6XK         59  019SB  YO2ABO        59  053AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:48:00 PM<- ->YO6XK<- ->59<- ->019<- ->SB<- ->YO2ABO<- ->59<- ->053<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:48:00 PM<- ->YO2ABO<- ->59<- ->053<- ->AR<- ->YO6XK<- ->59<- ->052<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1548 YO6XK         59  020SB  YP8IC         59  072IS
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:48:00 PM<- ->YO6XK<- ->59<- ->020<- ->SB<- ->YP8IC<- ->59<- ->072<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:48:00 PM<- ->YP8IC<- ->59<- ->072<- ->IS<- ->YO6XK<- ->59<- ->020<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1551 YO6XK         59  021SB  YO3GCL        59  075BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:51:00 PM<- ->YO6XK<- ->59<- ->021<- ->SB<- ->YO3GCL<- ->59<- ->075<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:49:00 PM<- ->YO3GCL<- ->59<- ->075<- ->BU<- ->YO6XK<- ->59<- ->021<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1552 YO6XK         59  022SB  YO4BXX        59  040CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:52:00 PM<- ->YO6XK<- ->59<- ->022<- ->SB<- ->YO4BXX<- ->59<- ->040<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:52:00 PM<- ->YO4BXX<- ->59<- ->040<- ->CT<- ->YO6XK<- ->59<- ->022<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1553 YO6XK         59  023SB  YO7HUZ        59  050VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:53:00 PM<- ->YO6XK<- ->59<- ->023<- ->SB<- ->YO7HUZ<- ->59<- ->050<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:53:00 PM<- ->YO7HUZ<- ->59<- ->050<- ->VL<- ->YO6XK<- ->59<- ->023<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:53:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1554 YO6XK         59  024SB  YO2KQT        59  053TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:54:00 PM<- ->YO6XK<- ->59<- ->024<- ->SB<- ->YO2KQT<- ->59<- ->053<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:53:00 PM<- ->YO2KQT<- ->59<- ->053<- ->TM<- ->YO6XK<- ->59<- ->024<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1554 YO6XK         59  025SB  YO4SI         59  053CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:54:00 PM<- ->YO6XK<- ->59<- ->025<- ->SB<- ->YO4SI<- ->59<- ->053<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:54:00 PM<- ->YO4SI<- ->59<- ->053<- ->CT<- ->YO6XK<- ->59<- ->025<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1555 YO6XK         59  026SB  YO5QDI        59  046MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:55:00 PM<- ->YO6XK<- ->59<- ->026<- ->SB<- ->YO5QDI<- ->59<- ->046<- ->MM<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:55:00 PM<- ->YO5QDI<- ->59<- ->046<- ->MM<- ->YO6XK<- ->59<- ->026<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1556 YO6XK         59  027SB  YO2KBQ        59  045AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:56:00 PM<- ->YO6XK<- ->59<- ->027<- ->SB<- ->YO2KBQ<- ->59<- ->045<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1557 YO6XK         59  028SB  YP1989TM      59  052TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:57:00 PM<- ->YO6XK<- ->59<- ->028<- ->SB<- ->YP1989TM<- ->59<- ->052<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:57:00 PM<- ->YP1989TM<- ->59<- ->052<- ->TM<- ->YO6XK<- ->59<- ->028<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:57:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1558 YO6XK         59  029SB  YO3AK         59  021AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:58:00 PM<- ->YO6XK<- ->59<- ->029<- ->SB<- ->YO3AK<- ->59<- ->021<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:58:00 PM<- ->YO3AK<- ->59<- ->021<- ->AG<- ->YO6XK<- ->59<- ->029<- ->SB<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:58:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
