CONTEST: CUPA TIMISI
CALLSIGN:YO7KFA
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 80M
CATEGORY-MODE: SSB
CATEGORY-OPERATOR:
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TIME:
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY:
CLAIMED-SCORE: 784
CLUB: CSM PITESTI
CREATED-BY: LM Version 4.10 (c) 1992, 2013 by DL8WAA
OPERATORS: AUGUSTIN PREOTEASA
EMAIL: 
LOCATION: AG  
NAME: YO7KFA
ADDRESS: augustin.preoteasa@soliber.net
ADDRESS: CUPA TIMISI
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: 
QSO:  3500 PH 2024-12-15 1541 YO7KFA 59 001 AG YO6XK  59 014 SB     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:41:00 PM<- ->YO7KFA<- ->59<- ->001<- ->AG<- ->YO6XK<- ->59<- ->014<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:41:00 PM<- ->YO6XK<- ->59<- ->014<- ->SB<- ->YO7KFA<- ->59<- ->001<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:41:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1542 YO7KFA 59 002 AG YO9FTR 59 059 PH     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:42:00 PM<- ->YO7KFA<- ->59<- ->002<- ->AG<- ->YO9FTR<- ->59<- ->059<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:42:00 PM<- ->YO9FTR<- ->59<- ->058<- ->PH<- ->YO7KFA<- ->59<- ->002<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 059 - 058<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1543 YO7KFA 59 003 AG YP1989TM 59 049 TM     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:43:00 PM<- ->YO7KFA<- ->59<- ->003<- ->AG<- ->YP1989TM<- ->59<- ->049<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:42:00 PM<- ->YP1989TM<- ->59<- ->049<- ->TM<- ->YO7KFA<- ->59<- ->003<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1543 YO7KFA 59 004 AG YO3JW  59 072 BZ     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:43:00 PM<- ->YO7KFA<- ->59<- ->004<- ->AG<- ->YO3JW<- ->59<- ->072<- ->BZ<-
SOAPBOX:   Pair QSO 3714<- ->PH<- ->12/15/2024 3:43:00 PM<- ->YO3JW<- ->59<- ->072<- ->BZ<- ->YO7KFA<- ->59<- ->004<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1544 YO7KFA 59 005 AG YO2KMD 59 064 HD     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:44:00 PM<- ->YO7KFA<- ->59<- ->005<- ->AG<- ->YO2KMD<- ->59<- ->064<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:43:00 PM<- ->YO2KMD<- ->59<- ->064<- ->HD<- ->YO7KFA<- ->59<- ->005<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:44:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1545 YO7KFA 59 006 AG YO7BEM 59 029 AG 0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:45:00 PM<- ->YO7KFA<- ->59<- ->006<- ->AG<- ->YO7BEM<- ->59<- ->029<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:44:00 PM<- ->YO7BEM<- ->59<- ->029<- ->AG<- ->YO7KFA<- ->59<- ->006<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1545 YO7KFA 59 007 AG YO5KAL 59 067 AB     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:45:00 PM<- ->YO7KFA<- ->59<- ->007<- ->AG<- ->YO5KAL<- ->59<- ->067<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:44:00 PM<- ->YO5KAL<- ->59<- ->067<- ->AB<- ->YO7KFA<- ->59<- ->007<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:45:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1546 YO7KFA 59 008 AG YO4BXX 59 039 CT     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:46:00 PM<- ->YO7KFA<- ->59<- ->008<- ->AG<- ->YO4BXX<- ->59<- ->039<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:45:00 PM<- ->YO4BXX<- ->59<- ->039<- ->CT<- ->YO7KFA<- ->59<- ->008<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1546 YO7KFA 59 009 AG YO4SLL 59 061 GL     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:46:00 PM<- ->YO7KFA<- ->59<- ->009<- ->AG<- ->YO4SLL<- ->59<- ->061<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:45:00 PM<- ->YO4SLL<- ->59<- ->009<- ->AG<- ->YO7KFA<- ->59<- ->061<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 061 - 009<-
SOAPBOX:County is not correct: ->GL - AG<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1546 YO7KFA 59 010 AG YP8IC  59 071 IS     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:46:00 PM<- ->YO7KFA<- ->59<- ->010<- ->AG<- ->YP8IC<- ->59<- ->071<- ->IS<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:46:00 PM<- ->YP8IC<- ->59<- ->071<- ->IS<- ->YO7KFA<- ->59<- ->010<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1546 YO7KFA 59 011 AG YO2KQT 59 052 TM     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:46:00 PM<- ->YO7KFA<- ->59<- ->011<- ->AG<- ->YO2KQT<- ->59<- ->052<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:47:00 PM<- ->YO2KQT<- ->59<- ->052<- ->TM<- ->YO7KFA<- ->59<- ->011<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1548 YO7KFA 59 012 AG YO2LCV 59 047 HD     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:48:00 PM<- ->YO7KFA<- ->59<- ->012<- ->AG<- ->YO2LCV<- ->59<- ->047<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:47:00 PM<- ->YO2LCV<- ->59<- ->047<- ->HD<- ->YO7KFA<- ->59<- ->012<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1548 YO7KFA 59 013 AG YO3GCL 59 074 BU     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:48:00 PM<- ->YO7KFA<- ->59<- ->013<- ->AG<- ->YO3GCL<- ->59<- ->074<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:46:00 PM<- ->YO3GCL<- ->59<- ->074<- ->BU<- ->YO7KFA<- ->59<- ->013<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1548 YO7KFA 59 014 AG YO7HUZ 59 047 VL     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:48:00 PM<- ->YO7KFA<- ->59<- ->014<- ->AG<- ->YO7HUZ<- ->59<- ->047<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:48:00 PM<- ->YO7HUZ<- ->59<- ->047<- ->VL<- ->YO7KFA<- ->59<- ->014<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1548 YO7KFA 59 015 AG YO3FFF 59 075 BU     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:48:00 PM<- ->YO7KFA<- ->59<- ->015<- ->AG<- ->YO3FFF<- ->59<- ->075<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:49:00 PM<- ->YO3FFF<- ->59<- ->075<- ->BU<- ->YO7KFA<- ->59<- ->015<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1548 YO7KFA 59 016 AG YO3AK  59 014 AG 0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:48:00 PM<- ->YO7KFA<- ->59<- ->016<- ->AG<- ->YO3AK<- ->59<- ->014<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:45:00 PM<- ->YO3AK<- ->59<- ->014<- ->AG<- ->YO7KFA<- ->59<- ->016<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1549 YO7KFA 59 017 AG YO7LDT 59 062 DJ     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:49:00 PM<- ->YO7KFA<- ->59<- ->017<- ->AG<- ->YO7LDT<- ->59<- ->062<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:49:00 PM<- ->YO7LDT<- ->59<- ->062<- ->DJ<- ->YO7KFA<- ->59<- ->017<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:49:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1550 YO7KFA 59 018 AG YO4SI  59 049 CT     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:50:00 PM<- ->YO7KFA<- ->59<- ->018<- ->AG<- ->YO4SI<- ->59<- ->049<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:49:00 PM<- ->YO4SI<- ->59<- ->049<- ->CT<- ->YO7KFA<- ->59<- ->018<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1550 YO7KFA 59 019 AG YO5QDI 59 044 MM     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:50:00 PM<- ->YO7KFA<- ->59<- ->019<- ->AG<- ->YO5QDI<- ->59<- ->044<- ->MM<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:50:00 PM<- ->YO5QDI<- ->59<- ->044<- ->MM<- ->YO7KFA<- ->59<- ->019<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:50:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1554 YO7KFA 59 020 AG YO3KBQ 59 043 BU     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:54:00 PM<- ->YO7KFA<- ->59<- ->020<- ->AG<- ->YO3KBQ<- ->59<- ->043<- ->BU<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:54:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1555 YO7KFA 59 021 AG YO2HK  59 030 HD     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:55:00 PM<- ->YO7KFA<- ->59<- ->021<- ->AG<- ->YO2HK<- ->59<- ->030<- ->HD<-
SOAPBOX:   Pair QSO 030<- ->PH<- ->12/15/2024 3:54:00 PM<- ->YO2HK<- ->59<- ->030<- ->HD<- ->YO7KFA<- ->59<- ->021<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1555 YO7KFA 59 022 AG YO2LSP 59 056 TM     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:55:00 PM<- ->YO7KFA<- ->59<- ->022<- ->AG<- ->YO2LSP<- ->59<- ->056<- ->TM<-
SOAPBOX:   Pair QSO 3692<- ->PH<- ->12/15/2024 3:56:00 PM<- ->YO2LSP<- ->59<- ->056<- ->TM<- ->YO7KFA<- ->59<- ->022<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1556 YO7KFA 59 023 AG YO2ABO 59 057 AR     0
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:56:00 PM<- ->YO7KFA<- ->59<- ->023<- ->AG<- ->YO2ABO<- ->59<- ->057<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:57:00 PM<- ->YO2ABO<- ->59<- ->057<- ->AR<- ->YO7KFA<- ->59<- ->023<- ->AG<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
