CONTEST: Cupa Timisului 2024
CALLSIGN:YP8IC
CATEGORY-ASSISTED:
CATEGORY-BAND:
CATEGORY-MODE:
CATEGORY-OPERATOR:
CATEGORY-POWER:
CATEGORY-STATION:
CATEGORY-TIME:
CATEGORY-TRANSMITTER:
CATEGORY-OVERLAY:
CLAIMED-SCORE: 4048
CLUB: CSM IASI
CREATED-BY: Hamware/
OPERATORS: 1
EMAIL:
LOCATION:
NAME: EUGEN ASOFIE - YO8BGD
ADDRESS: IASI
ADDRESS: 0766 210838
ADDRESS: Cupa Timisului 2024
ADDRESS-CITY:
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY:
OFFTIME:
DEBUG:
SOAPBOX: VY 73
SOAPBOX: 
QSO:  3500 PH 2024-12-15 1400 YP8IC         59  001 IS YO2KQT        59  001 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:00:00 PM<- ->YP8IC<- ->59<- ->001<- ->IS<- ->YO2KQT<- ->59<- ->001<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YO2KQT<- ->59<- ->001<- ->TM<- ->YP8IC<- ->59<- ->001<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1401 YP8IC         59  002 IS YO5QDI        59  003 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:01:00 PM<- ->YP8IC<- ->59<- ->002<- ->IS<- ->YO5QDI<- ->59<- ->003<- ->MM<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YO5QDI<- ->59<- ->003<- ->MM<- ->YP8IC<- ->59<- ->002<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1401 YP8IC         59  003 IS YO2CK         59  003 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:01:00 PM<- ->YP8IC<- ->59<- ->003<- ->IS<- ->YO2CK<- ->59<- ->003<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:01:00 PM<- ->YO2CK<- ->59<- ->003<- ->HD<- ->YP8IC<- ->59<- ->003<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1402 YP8IC         59  004 IS YO4BYW        59  002 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YP8IC<- ->59<- ->004<- ->IS<- ->YO4BYW<- ->59<- ->002<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:01:00 PM<- ->YO4BYW<- ->59<- ->002<- ->BR<- ->YP8IC<- ->59<- ->004<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1402 YP8IC         59  005 IS YO2KBQ        59  003 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YP8IC<- ->59<- ->005<- ->IS<- ->YO2KBQ<- ->59<- ->003<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YO2KBQ<- ->59<- ->003<- ->AR<- ->YP8IC<- ->59<- ->005<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1402 YP8IC         59  006 IS YO3JW         59  001 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YP8IC<- ->59<- ->006<- ->IS<- ->YO3JW<- ->59<- ->001<- ->BZ<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YO3JW<- ->59<- ->001<- ->BZ<- ->YP8IC<- ->59<- ->006<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1402 YP8IC         59  007 IS YO7HUZ        59  002 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:02:00 PM<- ->YP8IC<- ->59<- ->007<- ->IS<- ->YO7HUZ<- ->59<- ->002<- ->VL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:04:00 PM<- ->YO7HUZ<- ->59<- ->002<- ->VL<- ->YP8IC<- ->59<- ->007<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1403 YP8IC         59  008 IS YO2MJZ        59  001 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YP8IC<- ->59<- ->008<- ->IS<- ->YO2MJZ<- ->59<- ->001<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YO2MJZ<- ->59<- ->001<- ->AR<- ->YP8IC<- ->59<- ->008<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1403 YP8IC         59  009 IS YO8CKR        59  003 SV
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YP8IC<- ->59<- ->009<- ->IS<- ->YO8CKR<- ->59<- ->003<- ->SV<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YO8CKR<- ->59<- ->003<- ->SV<- ->YP8IC<- ->59<- ->009<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1403 YP8IC         59  010 IS YO5DAS        59  002 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YP8IC<- ->59<- ->010<- ->IS<- ->YO5DAS<- ->59<- ->002<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:03:00 PM<- ->YO5DAS<- ->59<- ->002<- ->SM<- ->YP8IC<- ->59<- ->010<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1404 YP8IC         59  011 IS YO4SLL        59  003 GL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:04:00 PM<- ->YP8IC<- ->59<- ->011<- ->IS<- ->YO4SLL<- ->59<- ->003<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:04:00 PM<- ->YO4SLL<- ->59<- ->011<- ->IS<- ->YP8IC<- ->59<- ->003<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 003 - 011<-
SOAPBOX:County is not correct: ->GL - IS<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1404 YP8IC         59  012 IS YO2LCV        59  005 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:04:00 PM<- ->YP8IC<- ->59<- ->012<- ->IS<- ->YO2LCV<- ->59<- ->005<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 2:04:00 PM<- ->YO2LCV<- ->59<- ->005<- ->HD<- ->YP8IC<- ->59<- ->012<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1404 YP8IC         59  013 IS YO7LDT        59  003 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:04:00 PM<- ->YP8IC<- ->59<- ->013<- ->IS<- ->YO7LDT<- ->59<- ->003<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:04:00 PM<- ->YO7LDT<- ->59<- ->003<- ->DJ<- ->YP8IC<- ->59<- ->013<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1404 YP8IC         59  014 IS YO2KMD        59  006 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:04:00 PM<- ->YP8IC<- ->59<- ->014<- ->IS<- ->YO2KMD<- ->59<- ->006<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO2KMD<- ->59<- ->006<- ->HD<- ->YP8IC<- ->59<- ->014<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:04:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1405 YP8IC         59  015 IS YO5DGE        59  006 BN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YP8IC<- ->59<- ->015<- ->IS<- ->YO5DGE<- ->59<- ->006<- ->BN<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO5DGE<- ->59<- ->006<- ->BN<- ->YP8IC<- ->59<- ->015<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1406 YP8IC         59  016 IS YO3GCL        59  014 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:06:00 PM<- ->YP8IC<- ->59<- ->016<- ->IS<- ->YO3GCL<- ->59<- ->014<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:05:00 PM<- ->YO3GCL<- ->59<- ->014<- ->BU<- ->YP8IC<- ->59<- ->016<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1407 YP8IC         59  017 IS YP1989TM      59  005 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:07:00 PM<- ->YP8IC<- ->59<- ->017<- ->IS<- ->YP1989TM<- ->59<- ->005<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:07:00 PM<- ->YP1989TM<- ->59<- ->005<- ->TM<- ->YP8IC<- ->59<- ->017<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1408 YP8IC         59  018 IS YO2YA         59  014 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:08:00 PM<- ->YP8IC<- ->59<- ->018<- ->IS<- ->YO2YA<- ->59<- ->014<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:08:00 PM<- ->YO2YA<- ->59<- ->014<- ->TM<- ->YP8IC<- ->59<- ->018<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1410 YP8IC         59  019 IS YO9FGY        59  006 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:10:00 PM<- ->YP8IC<- ->59<- ->019<- ->IS<- ->YO9FGY<- ->59<- ->006<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:10:00 PM<- ->YO9FGY<- ->59<- ->006<- ->BZ<- ->YP8IC<- ->59<- ->019<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1411 YP8IC         59  020 IS YO2ABO        59  010 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:11:00 PM<- ->YP8IC<- ->59<- ->020<- ->IS<- ->YO2ABO<- ->59<- ->010<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 2:11:00 PM<- ->YO2ABO<- ->59<- ->010<- ->AR<- ->YP8IC<- ->59<- ->020<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1411 YP8IC         59  021 IS YO5KAL        59  015 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:11:00 PM<- ->YP8IC<- ->59<- ->021<- ->IS<- ->YO5KAL<- ->59<- ->015<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:11:00 PM<- ->YO5KAL<- ->59<- ->015<- ->AB<- ->YP8IC<- ->59<- ->021<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1411 YP8IC         59  022 IS YO4KAK        59  006 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:11:00 PM<- ->YP8IC<- ->59<- ->022<- ->IS<- ->YO4KAK<- ->59<- ->006<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:11:00 PM<- ->YO4KAK<- ->59<- ->006<- ->BR<- ->YP8IC<- ->59<- ->022<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1414 YP8IC         59  023 IS YO2MOZ        59  012 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:14:00 PM<- ->YP8IC<- ->59<- ->023<- ->IS<- ->YO2MOZ<- ->59<- ->012<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:14:00 PM<- ->YO2MOZ<- ->59<- ->012<- ->AR<- ->YP8IC<- ->59<- ->023<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1415 YP8IC         59  024 IS YO3AF         59  002 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:15:00 PM<- ->YP8IC<- ->59<- ->024<- ->IS<- ->YO3AF<- ->59<- ->002<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:15:00 PM<- ->YO3AF<- ->59<- ->002<- ->BU<- ->YP8IC<- ->59<- ->024<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1416 YP8IC         59  025 IS YO3FFF        59  019 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:16:00 PM<- ->YP8IC<- ->59<- ->025<- ->IS<- ->YO3FFF<- ->59<- ->019<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:16:00 PM<- ->YO3FFF<- ->59<- ->019<- ->BU<- ->YP8IC<- ->59<- ->025<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:16:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1425 YP8IC         59  026 IS YO9FTR        59  015 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:25:00 PM<- ->YP8IC<- ->59<- ->026<- ->IS<- ->YO9FTR<- ->59<- ->015<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 2:25:00 PM<- ->YO9FTR<- ->59<- ->015<- ->PH<- ->YP8IC<- ->59<- ->026<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1426 YP8IC         59  027 IS YO4SI         59  005 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:26:00 PM<- ->YP8IC<- ->59<- ->027<- ->IS<- ->YO4SI<- ->59<- ->005<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:26:00 PM<- ->YO4SI<- ->59<- ->005<- ->CT<- ->YP8IC<- ->59<- ->027<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1428 YP8IC         59  028 IS YO9CWY        59  012 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:28:00 PM<- ->YP8IC<- ->59<- ->028<- ->IS<- ->YO9CWY<- ->59<- ->012<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:28:00 PM<- ->YO9CWY<- ->59<- ->012<- ->BZ<- ->YP8IC<- ->59<- ->028<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:28:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1429 YP8IC         59  029 IS YO2LQN        59  001 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:29:00 PM<- ->YP8IC<- ->59<- ->029<- ->IS<- ->YO2LQN<- ->59<- ->001<- ->TM<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:29:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1430 YP8IC         59  030 IS YO2LSP        59  021 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:30:00 PM<- ->YP8IC<- ->59<- ->030<- ->IS<- ->YO2LSP<- ->59<- ->021<- ->TM<-
SOAPBOX:   Pair QSO 3692<- ->PH<- ->12/15/2024 2:30:00 PM<- ->YO2LSP<- ->59<- ->021<- ->TM<- ->YP8IC<- ->59<- ->030<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:30:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1433 YP8IC         599 031 IS YO2GL         599 007 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 2:33:00 PM<- ->YP8IC<- ->599<- ->031<- ->IS<- ->YO2GL<- ->599<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 2:33:00 PM<- ->YO2GL<- ->599<- ->007<- ->TM<- ->YP8IC<- ->599<- ->031<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1440 YP8IC         599 032 IS YO2NAA        599 007 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 2:40:00 PM<- ->YP8IC<- ->599<- ->032<- ->IS<- ->YO2NAA<- ->599<- ->007<- ->TM<-
SOAPBOX:   Pair QSO 3520<- ->CW<- ->12/15/2024 2:40:00 PM<- ->YO2NAA<- ->599<- ->007<- ->TM<- ->YP8IC<- ->599<- ->032<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:40:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1442 YP8IC         599 033 IS YO4KAK        599 024 BR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 2:42:00 PM<- ->YP8IC<- ->599<- ->033<- ->IS<- ->YO4KAK<- ->599<- ->024<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 2:42:00 PM<- ->YO4KAK<- ->599<- ->024<- ->BR<- ->YP8IC<- ->599<- ->033<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:42:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1443 YP8IC         599 034 IS YO4DW         599 007 B
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 2:43:00 PM<- ->YP8IC<- ->599<- ->034<- ->IS<- ->YO4DW<- ->599<- ->007<- ->B<-
SOAPBOX:   Pair QSO 3522<- ->CW<- ->12/15/2024 2:43:00 PM<- ->YO4DW<- ->599<- ->007<- ->BU<- ->YP8IC<- ->599<- ->034<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:43:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->B - BU<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1446 YP8IC         59  035 IS YO9XC         59  011 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:46:00 PM<- ->YP8IC<- ->59<- ->035<- ->IS<- ->YO9XC<- ->59<- ->011<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 2:46:00 PM<- ->YO9XC<- ->59<- ->011<- ->BZ<- ->YP8IC<- ->59<- ->035<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1455 YP8IC         59  036 IS YO2HK         59  012 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 2:55:00 PM<- ->YP8IC<- ->59<- ->036<- ->IS<- ->YO2HK<- ->59<- ->012<- ->HD<-
SOAPBOX:   Pair QSO 012<- ->PH<- ->12/15/2024 2:55:00 PM<- ->YO2HK<- ->59<- ->012<- ->HD<- ->YP8IC<- ->59<- ->036<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 2:55:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1500 YP8IC         59  037 IS YO3FFF        59  039 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:00:00 PM<- ->YP8IC<- ->59<- ->037<- ->IS<- ->YO3FFF<- ->59<- ->039<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:00:00 PM<- ->YO3FFF<- ->59<- ->039<- ->BU<- ->YP8IC<- ->59<- ->037<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1500 YP8IC         59  038 IS YO4KAK        59  031 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:00:00 PM<- ->YP8IC<- ->59<- ->038<- ->IS<- ->YO4KAK<- ->59<- ->031<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:00:00 PM<- ->YO4KAK<- ->59<- ->031<- ->BR<- ->YP8IC<- ->59<- ->038<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:00:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1501 YP8IC         59  039 IS YO2KQT        59  026 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:01:00 PM<- ->YP8IC<- ->59<- ->039<- ->IS<- ->YO2KQT<- ->59<- ->026<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:01:00 PM<- ->YO2KQT<- ->59<- ->026<- ->TM<- ->YP8IC<- ->59<- ->039<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1501 YP8IC         59  040 IS YO7HUZ        59  022 VL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:01:00 PM<- ->YP8IC<- ->59<- ->040<- ->IS<- ->YO7HUZ<- ->59<- ->022<- ->VL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:01:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:No Pair QSO
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1502 YP8IC         59  041 IS YO4BXX        59  022 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:02:00 PM<- ->YP8IC<- ->59<- ->041<- ->IS<- ->YO4BXX<- ->59<- ->022<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:02:00 PM<- ->YO4BXX<- ->59<- ->022<- ->CT<- ->YP8IC<- ->59<- ->041<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1502 YP8IC         59  042 IS YO9CWY        59  029 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:02:00 PM<- ->YP8IC<- ->59<- ->042<- ->IS<- ->YO9CWY<- ->59<- ->029<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:02:00 PM<- ->YO9CWY<- ->59<- ->029<- ->BZ<- ->YP8IC<- ->59<- ->042<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1502 YP8IC         59  043 IS YO5QDI        59  024 MM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:02:00 PM<- ->YP8IC<- ->59<- ->043<- ->IS<- ->YO5QDI<- ->59<- ->024<- ->MM<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:02:00 PM<- ->YO5QDI<- ->59<- ->024<- ->MM<- ->YP8IC<- ->59<- ->043<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:02:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1503 YP8IC         59  044 IS YO2KBQ        59  023 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:03:00 PM<- ->YP8IC<- ->59<- ->044<- ->IS<- ->YO2KBQ<- ->59<- ->023<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:03:00 PM<- ->YO2KBQ<- ->59<- ->023<- ->AR<- ->YP8IC<- ->59<- ->044<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:03:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1505 YP8IC         59  045 IS YO2CK         59  039 03
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:05:00 PM<- ->YP8IC<- ->59<- ->045<- ->IS<- ->YO2CK<- ->59<- ->039<- ->03<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:05:00 PM<- ->YO2CK<- ->59<- ->039<- ->HD<- ->YP8IC<- ->59<- ->045<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->03 - HD<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1505 YP8IC         59  046 IS YO2MOZ        59  034 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:05:00 PM<- ->YP8IC<- ->59<- ->046<- ->IS<- ->YO2MOZ<- ->59<- ->034<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:05:00 PM<- ->YO2MOZ<- ->59<- ->034<- ->AR<- ->YP8IC<- ->59<- ->046<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:05:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1506 YP8IC         59  047 IS YP1989TM      59  033 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:06:00 PM<- ->YP8IC<- ->59<- ->047<- ->IS<- ->YP1989TM<- ->59<- ->033<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:06:00 PM<- ->YP1989TM<- ->59<- ->033<- ->TM<- ->YP8IC<- ->59<- ->047<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1506 YP8IC         59  048 IS YO7LDT        59  031 DJ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:06:00 PM<- ->YP8IC<- ->59<- ->048<- ->IS<- ->YO7LDT<- ->59<- ->031<- ->DJ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:06:00 PM<- ->YO7LDT<- ->59<- ->031<- ->DJ<- ->YP8IC<- ->59<- ->048<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1506 YP8IC         59  049 IS YO2MJZ        59  030 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:06:00 PM<- ->YP8IC<- ->59<- ->049<- ->IS<- ->YO2MJZ<- ->59<- ->030<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:06:00 PM<- ->YO2MJZ<- ->59<- ->030<- ->AR<- ->YP8IC<- ->59<- ->049<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:06:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1507 YP8IC         59  050 IS YO9FTR        59  044 PH
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:07:00 PM<- ->YP8IC<- ->59<- ->050<- ->IS<- ->YO9FTR<- ->59<- ->044<- ->PH<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:07:00 PM<- ->YO9FTR<- ->59<- ->044<- ->PH<- ->YP8IC<- ->59<- ->050<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:07:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1508 YP8IC         59  051 IS YO3AF         59  040 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:08:00 PM<- ->YP8IC<- ->59<- ->051<- ->IS<- ->YO3AF<- ->59<- ->040<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:08:00 PM<- ->YO3AF<- ->59<- ->040<- ->BU<- ->YP8IC<- ->59<- ->051<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1508 YP8IC         59  052 IS YO2YA         59  045 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:08:00 PM<- ->YP8IC<- ->59<- ->052<- ->IS<- ->YO2YA<- ->59<- ->045<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:08:00 PM<- ->YO2YA<- ->59<- ->045<- ->TM<- ->YP8IC<- ->59<- ->052<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:08:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1510 YP8IC         59  053 IS YO5DAS        59  037 SM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:10:00 PM<- ->YP8IC<- ->59<- ->053<- ->IS<- ->YO5DAS<- ->59<- ->037<- ->SM<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:10:00 PM<- ->YO5DAS<- ->59<- ->037<- ->SM<- ->YP8IC<- ->59<- ->053<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:10:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1511 YP8IC         59  054 IS YO4BYW        59  042 BR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:11:00 PM<- ->YP8IC<- ->59<- ->054<- ->IS<- ->YO4BYW<- ->59<- ->042<- ->BR<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:11:00 PM<- ->YO4BYW<- ->59<- ->042<- ->BR<- ->YP8IC<- ->59<- ->054<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:11:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1512 YP8IC         59  055 IS YO3GCL        59  052 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:12:00 PM<- ->YP8IC<- ->59<- ->055<- ->IS<- ->YO3GCL<- ->59<- ->052<- ->BU<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:10:00 PM<- ->YO3GCL<- ->59<- ->052<- ->BU<- ->YP8IC<- ->59<- ->055<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:12:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1514 YP8IC         59  056 IS YO7BEM        59  011 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:14:00 PM<- ->YP8IC<- ->59<- ->056<- ->IS<- ->YO7BEM<- ->59<- ->011<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:14:00 PM<- ->YO7BEM<- ->59<- ->011<- ->AG<- ->YP8IC<- ->59<- ->056<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:14:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1515 YP8IC         59  057 IS YO2LCV        59  034 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:15:00 PM<- ->YP8IC<- ->59<- ->057<- ->IS<- ->YO2LCV<- ->59<- ->034<- ->HD<-
SOAPBOX:   Pair QSO 3700<- ->PH<- ->12/15/2024 3:15:00 PM<- ->YO2LCV<- ->59<- ->034<- ->HD<- ->YP8IC<- ->59<- ->057<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:15:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1518 YP8IC         59  058 IS YO5DGE        59  033 BN
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:18:00 PM<- ->YP8IC<- ->59<- ->058<- ->IS<- ->YO5DGE<- ->59<- ->033<- ->BN<-
SOAPBOX:   Pair QSO 3706<- ->PH<- ->12/15/2024 3:18:00 PM<- ->YO5DGE<- ->59<- ->033<- ->BN<- ->YP8IC<- ->59<- ->058<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:18:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1519 YP8IC         59  059 IS YO2ABO        59  042 AR
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:19:00 PM<- ->YP8IC<- ->59<- ->059<- ->IS<- ->YO2ABO<- ->59<- ->042<- ->AR<-
SOAPBOX:   Pair QSO 3600<- ->PH<- ->12/15/2024 3:19:00 PM<- ->YO2ABO<- ->59<- ->042<- ->AR<- ->YP8IC<- ->59<- ->059<- ->AR<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:19:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1521 YP8IC         59  060 IS YO9FGY        59  029 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:21:00 PM<- ->YP8IC<- ->59<- ->060<- ->IS<- ->YO9FGY<- ->59<- ->029<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:21:00 PM<- ->YO9FGY<- ->59<- ->029<- ->BZ<- ->YP8IC<- ->59<- ->060<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1521 YP8IC         59  061 IS YO3JW         59  061 BU
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:21:00 PM<- ->YP8IC<- ->59<- ->061<- ->IS<- ->YO3JW<- ->59<- ->061<- ->BU<-
SOAPBOX:   Pair QSO 3703<- ->PH<- ->12/15/2024 3:21:00 PM<- ->YO3JW<- ->59<- ->061<- ->BZ<- ->YP8IC<- ->59<- ->061<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:21:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:County is not correct: ->BU - BZ<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1523 YP8IC         59  062 IS YO2LSP        59  031 TM
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:23:00 PM<- ->YP8IC<- ->59<- ->062<- ->IS<- ->YO2LSP<- ->59<- ->031<- ->TM<-
SOAPBOX:   Pair QSO 3692<- ->PH<- ->12/15/2024 3:23:00 PM<- ->YO2LSP<- ->59<- ->031<- ->TM<- ->YP8IC<- ->59<- ->062<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:23:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1525 YP8IC         59  063 IS YO9XC         59  045 BZ
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:25:00 PM<- ->YP8IC<- ->59<- ->063<- ->IS<- ->YO9XC<- ->59<- ->045<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:25:00 PM<- ->YO9XC<- ->59<- ->045<- ->BZ<- ->YP8IC<- ->59<- ->063<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:25:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1526 YP8IC         59  064 IS YO4SLL        59  042 GL
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:26:00 PM<- ->YP8IC<- ->59<- ->064<- ->IS<- ->YO4SLL<- ->59<- ->042<- ->GL<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:26:00 PM<- ->YO4SLL<- ->59<- ->064<- ->IS<- ->YP8IC<- ->59<- ->042<- ->GL<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:26:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX:RST or Exchange are not correct: ->59 - 59 042 - 064<-
SOAPBOX:County is not correct: ->GL - IS<-
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1527 YP8IC         59  065 IS YO2KMD        59  054 HD
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:27:00 PM<- ->YP8IC<- ->59<- ->065<- ->IS<- ->YO2KMD<- ->59<- ->054<- ->HD<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:27:00 PM<- ->YO2KMD<- ->59<- ->054<- ->HD<- ->YP8IC<- ->59<- ->065<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:27:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1533 YP8IC         599 066 IS YO4DW         599 019 BU
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:33:00 PM<- ->YP8IC<- ->599<- ->066<- ->IS<- ->YO4DW<- ->599<- ->019<- ->BU<-
SOAPBOX:   Pair QSO 3523<- ->CW<- ->12/15/2024 3:33:00 PM<- ->YO4DW<- ->599<- ->019<- ->BU<- ->YP8IC<- ->599<- ->066<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:33:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1534 YP8IC         599 067 IS YO2GL         599 024 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:34:00 PM<- ->YP8IC<- ->599<- ->067<- ->IS<- ->YO2GL<- ->599<- ->024<- ->TM<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:34:00 PM<- ->YO2GL<- ->599<- ->024<- ->TM<- ->YP8IC<- ->599<- ->067<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:34:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1535 YP8IC         599 068 IS YO2NAA        599 020 TM
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:35:00 PM<- ->YP8IC<- ->599<- ->068<- ->IS<- ->YO2NAA<- ->599<- ->020<- ->TM<-
SOAPBOX:   Pair QSO 3523<- ->CW<- ->12/15/2024 3:35:00 PM<- ->YO2NAA<- ->599<- ->020<- ->TM<- ->YP8IC<- ->599<- ->068<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:35:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1538 YP8IC         599 069 IS YO9CWY        599 046 BZ
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:38:00 PM<- ->YP8IC<- ->599<- ->069<- ->IS<- ->YO9CWY<- ->599<- ->046<- ->BZ<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:37:00 PM<- ->YO9CWY<- ->599<- ->046<- ->BZ<- ->YP8IC<- ->599<- ->069<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:38:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 CW 2024-12-15 1539 YP8IC         599 070 IS YO2MJZ        599 046 AR
SOAPBOX: Parsed QSO ->3500<- ->CW<- ->12/15/2024 3:39:00 PM<- ->YP8IC<- ->599<- ->070<- ->IS<- ->YO2MJZ<- ->599<- ->046<- ->AR<-
SOAPBOX:   Pair QSO 3500<- ->CW<- ->12/15/2024 3:38:00 PM<- ->YO2MJZ<- ->599<- ->046<- ->AR<- ->YP8IC<- ->599<- ->070<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:39:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1546 YP8IC         59  071 IS YO7KFA        59  010 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:46:00 PM<- ->YP8IC<- ->59<- ->071<- ->IS<- ->YO7KFA<- ->59<- ->010<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:46:00 PM<- ->YO7KFA<- ->59<- ->010<- ->AG<- ->YP8IC<- ->59<- ->071<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:46:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1548 YP8IC         59  072 IS YO6XK         59  020 SB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:48:00 PM<- ->YP8IC<- ->59<- ->072<- ->IS<- ->YO6XK<- ->59<- ->020<- ->SB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:48:00 PM<- ->YO6XK<- ->59<- ->020<- ->SB<- ->YP8IC<- ->59<- ->072<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:48:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1551 YP8IC         59  073 IS YO5KAL        59  069 AB
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:51:00 PM<- ->YP8IC<- ->59<- ->073<- ->IS<- ->YO5KAL<- ->59<- ->069<- ->AB<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:51:00 PM<- ->YO5KAL<- ->59<- ->069<- ->AB<- ->YP8IC<- ->59<- ->073<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:51:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1552 YP8IC         59  074 IS YO3AK         59  017 AG
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:52:00 PM<- ->YP8IC<- ->59<- ->074<- ->IS<- ->YO3AK<- ->59<- ->017<- ->AG<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:52:00 PM<- ->YO3AK<- ->59<- ->017<- ->AG<- ->YP8IC<- ->59<- ->074<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:52:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
QSO:  3500 PH 2024-12-15 1556 YP8IC         59  075 IS YO4SI         59  054 CT
SOAPBOX: Parsed QSO ->3500<- ->PH<- ->12/15/2024 3:56:00 PM<- ->YP8IC<- ->59<- ->075<- ->IS<- ->YO4SI<- ->59<- ->054<- ->CT<-
SOAPBOX:   Pair QSO 3500<- ->PH<- ->12/15/2024 3:56:00 PM<- ->YO4SI<- ->59<- ->054<- ->CT<- ->YP8IC<- ->59<- ->075<- ->IS<-
SOAPBOX:Invalid QSOs DateTime out of bounds: ->12/15/2024 3:56:00 PM<- should be between 12/14/2025 2:00:00 PM-12/14/2025 3:00:00 PM 12/14/2025 3:00:00 PM-12/14/2025 4:00:00 PM 
SOAPBOX: Score 0
SOAPBOX: Multiplicator Etapa1 0
SOAPBOX: Multiplicator Etapa2 0
SOAPBOX: Scor Etapa1 0
SOAPBOX: Scor Etapa2 0
SOAPBOX: Scor 0
